/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tySequence__wbHXzzfwTCmsKuzoRrgI3g tySequence__wbHXzzfwTCmsKuzoRrgI3g;
typedef struct tySequence__wbHXzzfwTCmsKuzoRrgI3g_Content tySequence__wbHXzzfwTCmsKuzoRrgI3g_Content;
typedef struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA tySequence__zC6j9aN89a5QwJTsGyy9bsxaA;
typedef struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ;
typedef struct tySequence__t3hN3YXW3ZOkyWfiH02ngg tySequence__t3hN3YXW3ZOkyWfiH02ngg;
typedef struct tySequence__t3hN3YXW3ZOkyWfiH02ngg_Content tySequence__t3hN3YXW3ZOkyWfiH02ngg_Content;
typedef struct tyObject_PackedDecoder__fl9a11K0gQ9aHyU4Gubwah8w tyObject_PackedDecoder__fl9a11K0gQ9aHyU4Gubwah8w;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_Table__84yOtwIL9aCkCL60odYiF7g tyObject_Table__84yOtwIL9aCkCL60odYiF7g;
typedef struct tySequence__UuiPn6QjIiUTdSVwX2PZ6w tySequence__UuiPn6QjIiUTdSVwX2PZ6w;
typedef struct tySequence__UuiPn6QjIiUTdSVwX2PZ6w_Content tySequence__UuiPn6QjIiUTdSVwX2PZ6w_Content;
typedef struct tyTuple__GNCH7wOBAMSFd4cXBsq6ow tyTuple__GNCH7wOBAMSFd4cXBsq6ow;
typedef struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw tySequence__l5hWMEbnRX9bxqqWOEWf0qw;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA tySequence__bO72mrC9aVxpltHHagUcmgA;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content tySequence__bO72mrC9aVxpltHHagUcmgA_Content;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w tySequence__ij3vpAefojCesSWhfXXK3w;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w_Content tySequence__ij3vpAefojCesSWhfXXK3w_Content;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA;
typedef struct tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw;
typedef struct tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA tySequence__PXIzfWocnrafGz5p3CP5LA;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA_Content tySequence__PXIzfWocnrafGz5p3CP5LA_Content;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA tySequence__9bAGqSvkAaFL9bWjsEPslrFA;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content;
typedef struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw tySequence__OFF9bVn9auZcLXbbOZcc9apRw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg tySequence__b89aLriiJnVTD186H6zNIgg;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg_Content tySequence__b89aLriiJnVTD186H6zNIgg_Content;
typedef struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg tySequence__s9cSAmaPMEs2TN9a0IH6gATg;
typedef struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA tySequence__48JTohSgTy339bRxHzUD8KA;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA_Content tySequence__48JTohSgTy339bRxHzUD8KA_Content;
typedef struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w tySequence__ZgZoYaoz9bzfFUImBSAaC8w;
typedef struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content;
typedef struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg tySequence__jwJ2eskMUr9a7kTmL3iEwmg;
typedef struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content;
typedef struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ tySequence__lnIII8uKq6Wg2AkcDTEHOQ;
typedef struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content;
typedef struct tySequence__KaLqPDpztXar9bdjtbTCQUw tySequence__KaLqPDpztXar9bdjtbTCQUw;
typedef struct tySequence__KaLqPDpztXar9bdjtbTCQUw_Content tySequence__KaLqPDpztXar9bdjtbTCQUw_Content;
typedef struct tySequence__nR8DyJAYzFNRejq3G800gw tySequence__nR8DyJAYzFNRejq3G800gw;
typedef struct tySequence__nR8DyJAYzFNRejq3G800gw_Content tySequence__nR8DyJAYzFNRejq3G800gw_Content;
typedef struct tySequence__vibOUCfKpl6KIJcbFBL2xA tySequence__vibOUCfKpl6KIJcbFBL2xA;
typedef struct tySequence__vibOUCfKpl6KIJcbFBL2xA_Content tySequence__vibOUCfKpl6KIJcbFBL2xA_Content;
typedef struct tyObject_BiTable__9avbFkx701pK9bNTp73iohbA tyObject_BiTable__9avbFkx701pK9bNTp73iohbA;
typedef struct tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ tySequence__IHUFRsFxZNv7YydiUO2esQ;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ_Content tySequence__IHUFRsFxZNv7YydiUO2esQ_Content;
typedef struct tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ tySequence__OhpIshdXPCFomCuDatnvJQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content tySequence__OhpIshdXPCFomCuDatnvJQ_Content;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw;
typedef struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ tySequence__Ti0gyIr29bBTPAUg3uOzBdQ;
typedef struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content;
typedef struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww;
typedef struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA;
typedef struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw;
typedef struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw;
typedef struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g tySequence__q9cq1Li6c1nMjHpacEbCj0g;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content;
typedef struct tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw;
typedef struct tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ;
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg tySequence__1htHYuBW9cOvyUL27FAvIbg;
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content tySequence__1htHYuBW9cOvyUL27FAvIbg_Content;
typedef struct tyTuple__Ll5iolPASSzOEheeSNjmiw tyTuple__Ll5iolPASSzOEheeSNjmiw;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyTuple__9a3DhYVfcy14Fx42tD0lSEQ tyTuple__9a3DhYVfcy14Fx42tD0lSEQ;
typedef struct tyTuple__hRd4UrPnmm2Lkm641iJjvg tyTuple__hRd4UrPnmm2Lkm641iJjvg;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA;
typedef struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q tyTuple__0q9cmhneJEKnQERTpXXdz6Q;
typedef struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ;
typedef struct tyTuple__1802lY9a80s45ks7AnXKrzA tyTuple__1802lY9a80s45ks7AnXKrzA;
typedef struct tyTuple__JkzWqmtH5Sxhg39cpQrdvgg tyTuple__JkzWqmtH5Sxhg39cpQrdvgg;
typedef struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ;
typedef struct tyTuple__pAFiN1p9aeWPV16DRUqE7XA tyTuple__pAFiN1p9aeWPV16DRUqE7XA;
typedef struct tyTuple__makwwzw3d6wI5bjFkSdFng tyTuple__makwwzw3d6wI5bjFkSdFng;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
struct tySequence__wbHXzzfwTCmsKuzoRrgI3g {
  NI len; tySequence__wbHXzzfwTCmsKuzoRrgI3g_Content* p;
};
struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA {
  NI len; tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content* p;
};
struct tySequence__t3hN3YXW3ZOkyWfiH02ngg {
  NI len; tySequence__t3hN3YXW3ZOkyWfiH02ngg_Content* p;
};
struct tyObject_PackedDecoder__fl9a11K0gQ9aHyU4Gubwah8w {
	NI lastModule;
	NU32 lastLit;
	NI32 lastFile;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
};
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
struct tySequence__UuiPn6QjIiUTdSVwX2PZ6w {
  NI len; tySequence__UuiPn6QjIiUTdSVwX2PZ6w_Content* p;
};
struct tyObject_Table__84yOtwIL9aCkCL60odYiF7g {
	tySequence__UuiPn6QjIiUTdSVwX2PZ6w data;
	NI counter;
};
struct tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ {
	tySequence__t3hN3YXW3ZOkyWfiH02ngg stack;
	tyObject_PackedDecoder__fl9a11K0gQ9aHyU4Gubwah8w decoder;
	NI thisModule;
	tySequence__wbHXzzfwTCmsKuzoRrgI3g alive;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tyObject_Table__84yOtwIL9aCkCL60odYiF7g compilerProcs;
};
struct tyTuple__GNCH7wOBAMSFd4cXBsq6ow {
NI Field0;
tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA Field1;
NI Field2;
};
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q;
typedef NU8 tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw {
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q targetCPU;
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q hostCPU;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ targetOS;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU8 tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag;
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw {
  NI len; tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content* p;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA {
  NI len; tySequence__bO72mrC9aVxpltHHagUcmgA_Content* p;
};
struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag errorOutputs;
	tySequence__l5hWMEbnRX9bxqqWOEWf0qw msgContext;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastError;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw filenameToIndexTbl;
	tySequence__bO72mrC9aVxpltHHagUcmgA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A;
typedef NU8 tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ;
typedef NU8 tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
typedef NU8 tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw;
typedef NU8 tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU8 tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg;
struct tySequence__ij3vpAefojCesSWhfXXK3w {
  NI len; tySequence__ij3vpAefojCesSWhfXXK3w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__9b2j4FSbSFXd66Kcxk6DWOA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 msg_p2, tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__kS4lr6jzVx19b9cy9a2wRKU1A;
struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw target;
	NI linesCompiled;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* macrosToExpand;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* arcToExpand;
	tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg m;
	tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw ideCmd;
	NIM_BOOL oldNewlines;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA modifiedyNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA cmdlineNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA notes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA warningAsErrors;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* configVars;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* symbols;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* dllOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* moduleOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	NIM_BOOL keepComments;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__ij3vpAefojCesSWhfXXK3w toCompile;
	tyProc__9b2j4FSbSFXd66Kcxk6DWOA suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__kS4lr6jzVx19b9cy9a2wRKU1A structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg expandPosition;
	NI clientProcessId;
};
typedef NU8 tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
struct tySequence__PXIzfWocnrafGz5p3CP5LA {
  NI len; tySequence__PXIzfWocnrafGz5p3CP5LA_Content* p;
};
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA {
  NI len; tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content* p;
};
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw {
  NI len; tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content* p;
};
struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw {
	tySequence__OFF9bVn9auZcLXbbOZcc9apRw nodes;
};
struct tySequence__b89aLriiJnVTD186H6zNIgg {
  NI len; tySequence__b89aLriiJnVTD186H6zNIgg_Content* p;
};
struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg {
  NI len; tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content* p;
};
struct tySequence__48JTohSgTy339bRxHzUD8KA {
  NI len; tySequence__48JTohSgTy339bRxHzUD8KA_Content* p;
};
struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w {
  NI len; tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content* p;
};
struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg {
  NI len; tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content* p;
};
struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ {
  NI len; tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content* p;
};
struct tySequence__KaLqPDpztXar9bdjtbTCQUw {
  NI len; tySequence__KaLqPDpztXar9bdjtbTCQUw_Content* p;
};
typedef NU8 tySet_tyEnum_ModuleBackendFlag__p1SMyykIDdY6oTbxBOM9cPA;
struct tySequence__nR8DyJAYzFNRejq3G800gw {
  NI len; tySequence__nR8DyJAYzFNRejq3G800gw_Content* p;
};
struct tySequence__vibOUCfKpl6KIJcbFBL2xA {
  NI len; tySequence__vibOUCfKpl6KIJcbFBL2xA_Content* p;
};
struct tyObject_BiTable__9avbFkx701pK9bNTp73iohbA {
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ vals;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA keys;
};
struct tySequence__IHUFRsFxZNv7YydiUO2esQ {
  NI len; tySequence__IHUFRsFxZNv7YydiUO2esQ_Content* p;
};
struct tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg {
	tySequence__IHUFRsFxZNv7YydiUO2esQ vals;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA keys;
};
struct tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
};
struct tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg {
	NimStringV2 definedSymbols;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA moduleFlags;
	tySequence__PXIzfWocnrafGz5p3CP5LA includes;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA imports;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw toReplay;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw topLevel;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw bodies;
	tySequence__b89aLriiJnVTD186H6zNIgg exports;
	tySequence__b89aLriiJnVTD186H6zNIgg hidden;
	tySequence__s9cSAmaPMEs2TN9a0IH6gATg reexports;
	tySequence__b89aLriiJnVTD186H6zNIgg compilerProcs;
	tySequence__48JTohSgTy339bRxHzUD8KA converters;
	tySequence__48JTohSgTy339bRxHzUD8KA methods;
	tySequence__48JTohSgTy339bRxHzUD8KA trmacros;
	tySequence__48JTohSgTy339bRxHzUD8KA pureEnums;
	tySequence__ZgZoYaoz9bzfFUImBSAaC8w typeInstCache;
	tySequence__jwJ2eskMUr9a7kTmL3iEwmg procInstCache;
	tySequence__lnIII8uKq6Wg2AkcDTEHOQ attachedOps;
	tySequence__KaLqPDpztXar9bdjtbTCQUw methodsPerType;
	tySequence__ZgZoYaoz9bzfFUImBSAaC8w enumToStringProcs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ emittedTypeInfo;
	tySet_tyEnum_ModuleBackendFlag__p1SMyykIDdY6oTbxBOM9cPA backendFlags;
	tySequence__nR8DyJAYzFNRejq3G800gw syms;
	tySequence__vibOUCfKpl6KIJcbFBL2xA types;
	tyObject_BiTable__9avbFkx701pK9bNTp73iohbA strings;
	tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg numbers;
	tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA cfg;
};
struct tySequence__OhpIshdXPCFomCuDatnvJQ {
  NI len; tySequence__OhpIshdXPCFomCuDatnvJQ_Content* p;
};
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ {
  NI len; tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content* p;
};
struct tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw {
	tySequence__Ti0gyIr29bBTPAUg3uOzBdQ data;
	NI counter;
};
struct tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw {
	tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA status;
	NIM_BOOL symsInit;
	NIM_BOOL typesInit;
	NIM_BOOL loadedButAliveSetChanged;
	tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg fromDisk;
	tySequence__OhpIshdXPCFomCuDatnvJQ syms;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA types;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw iface;
	tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw ifaceHidden;
};
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA {
	NU32 module;
	NI32 item;
};
struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw {
	NU16 line;
	NI16 col;
	NU32 file;
};
struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww {
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	NI32 operand;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeId_0;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info;
};
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g {
  NI len; tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* head;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
typedef NU8 tyEnum_TLibKind__eHT2gUk3GMrHQkS83ViKwg;
struct tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA {
	tyEnum_TLibKind__eHT2gUk3GMrHQkS83ViKwg kind;
	NIM_BOOL generated;
	NIM_BOOL isOverridden;
	NU32 name;
	NI32 path;
};
struct tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw {
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
	NU32 name;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typ;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info;
	NI32 ast;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA owner;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA guard;
	NI bitsize;
	NI alignment;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	NU32 externalName;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ locFlags;
	tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA annex;
	NI32 constraint;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__1htHYuBW9cOvyUL27FAvIbg {
  NI len; tySequence__1htHYuBW9cOvyUL27FAvIbg_Content* p;
};
struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ {
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__1htHYuBW9cOvyUL27FAvIbg types;
	NI32 n;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA owner;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeInst;
	NI32 nonUniqueId;
};
typedef NU8 tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
struct tyTuple__Ll5iolPASSzOEheeSNjmiw {
NI Field0;
NI32 Field1;
};
typedef NU8 tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct tySequence__wbHXzzfwTCmsKuzoRrgI3g_Content { NI cap; tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw data[SEQ_DECL_SIZE]; };
struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content { NI cap; tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw data[SEQ_DECL_SIZE]; };
struct tySequence__t3hN3YXW3ZOkyWfiH02ngg_Content { NI cap; tyTuple__GNCH7wOBAMSFd4cXBsq6ow data[SEQ_DECL_SIZE]; };
struct tyTuple__9a3DhYVfcy14Fx42tD0lSEQ {
NI Field0;
NimStringV2 Field1;
tyTuple__Ll5iolPASSzOEheeSNjmiw Field2;
};
struct tySequence__UuiPn6QjIiUTdSVwX2PZ6w_Content { NI cap; tyTuple__9a3DhYVfcy14Fx42tD0lSEQ data[SEQ_DECL_SIZE]; };
struct tyTuple__hRd4UrPnmm2Lkm641iJjvg {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NimStringV2 Field1;
};
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content { NI cap; tyTuple__hRd4UrPnmm2Lkm641iJjvg data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content { NI cap; tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A data[SEQ_DECL_SIZE]; };
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA;
struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA flags;
	NimStringV2 customArgs;
};
struct tySequence__ij3vpAefojCesSWhfXXK3w_Content { NI cap; tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA data[SEQ_DECL_SIZE]; };
struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q {
NU32 Field0;
NimStringV2 Field1;
};
struct tySequence__PXIzfWocnrafGz5p3CP5LA_Content { NI cap; tyTuple__0q9cmhneJEKnQERTpXXdz6Q data[SEQ_DECL_SIZE]; };
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content { NI cap; NU32 data[SEQ_DECL_SIZE]; };
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content { NI cap; tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww data[SEQ_DECL_SIZE]; };
struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ {
NU32 Field0;
NI32 Field1;
};
struct tySequence__b89aLriiJnVTD186H6zNIgg_Content { NI cap; tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ data[SEQ_DECL_SIZE]; };
struct tyTuple__1802lY9a80s45ks7AnXKrzA {
NU32 Field0;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field1;
};
struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content { NI cap; tyTuple__1802lY9a80s45ks7AnXKrzA data[SEQ_DECL_SIZE]; };
struct tySequence__48JTohSgTy339bRxHzUD8KA_Content { NI cap; NI32 data[SEQ_DECL_SIZE]; };
struct tyTuple__JkzWqmtH5Sxhg39cpQrdvgg {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field1;
};
struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content { NI cap; tyTuple__JkzWqmtH5Sxhg39cpQrdvgg data[SEQ_DECL_SIZE]; };
struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ {
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA key;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tySequence__1htHYuBW9cOvyUL27FAvIbg concreteTypes;
};
struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content { NI cap; tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig;
struct tyTuple__pAFiN1p9aeWPV16DRUqE7XA {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig Field1;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field2;
};
struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content { NI cap; tyTuple__pAFiN1p9aeWPV16DRUqE7XA data[SEQ_DECL_SIZE]; };
struct tyTuple__makwwzw3d6wI5bjFkSdFng {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
NI Field1;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field2;
};
struct tySequence__KaLqPDpztXar9bdjtbTCQUw_Content { NI cap; tyTuple__makwwzw3d6wI5bjFkSdFng data[SEQ_DECL_SIZE]; };
struct tySequence__nR8DyJAYzFNRejq3G800gw_Content { NI cap; tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw data[SEQ_DECL_SIZE]; };
struct tySequence__vibOUCfKpl6KIJcbFBL2xA_Content { NI cap; tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ data[SEQ_DECL_SIZE]; };
struct tySequence__IHUFRsFxZNv7YydiUO2esQ_Content { NI cap; NI64 data[SEQ_DECL_SIZE]; };
struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content { NI cap; tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
struct tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ {
NI Field0;
tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* Field1;
tySequence__1htHYuBW9cOvyUL27FAvIbg Field2;
};
struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content { NI cap; tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ data[SEQ_DECL_SIZE]; };
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content { NI cap; tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* data[SEQ_DECL_SIZE]; };
struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content { NI cap; tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q*, eqdup___options_u3745)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* src_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__wbHXzzfwTCmsKuzoRrgI3g, newSeq__icZdce_u2029)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___icZpacked95ast_u622)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* dest_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw src_p1);
static N_INLINE(NI, len__icZpacked95ast_u544)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0);
N_LIB_PRIVATE N_NIMCALL(void, aliveCode__icZdce_u1855)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p2, NI n_p3);
N_LIB_PRIVATE N_NIMCALL(void, followLater__icZdce_u1604)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NI module_p2, NI32 item_p3);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astalgo_u409)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(NI, ithSon__icZpacked95ast_u862)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1, NI i_p2);
N_LIB_PRIVATE N_NIMCALL(void, add__icZdce_u1619)(tySequence__t3hN3YXW3ZOkyWfiH02ngg* x_p0, tyTuple__GNCH7wOBAMSFd4cXBsq6ow y_p1);
N_LIB_PRIVATE N_NIMCALL(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ, sons2__icZpacked95ast_u802)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1);
N_LIB_PRIVATE N_NIMCALL(NI32, toFileIndexCached__icZic_u7620)(tyObject_PackedDecoder__fl9a11K0gQ9aHyU4Gubwah8w* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NI thisModule_p2, NU32 f_p3);
static N_INLINE(void, nextChild__icZpacked95ast_u573)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI* pos_p1);
N_LIB_PRIVATE N_NIMCALL(void, rangeCheckAnalysis__icZdce_u1835)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p2, NI n_p3);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg, loadTypeKind__icZdce_u1814)(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA t_p0, tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p1, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p2, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg toSkip_p3);
N_LIB_PRIVATE N_NIMCALL(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA, translateId__icZic_u11019)(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA id_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NI thisModule_p2, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p3);
static N_INLINE(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA, X5BX5D___icZdce_u1827)(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA* s_p0, NI s_p0Len_0, NI i_p1);
static N_INLINE(NI, firstSon__icZpacked95ast_u889)(NI n_p0);
N_LIB_PRIVATE N_NIMCALL(void, requestCompilerProc__icZdce_u1665)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NimStringV2 name_p2);
N_LIB_PRIVATE N_NIMCALL(tyTuple__Ll5iolPASSzOEheeSNjmiw*, X5BX5D___icZdce_u1722)(tyObject_Table__84yOtwIL9aCkCL60odYiF7g* t_p0, NimStringV2 key_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isExportedToC__icZdce_u26)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NI32 symId_p2);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___icZdce_u146)(tyObject_Table__84yOtwIL9aCkCL60odYiF7g* t_p0, NimStringV2 key_p1, tyTuple__Ll5iolPASSzOEheeSNjmiw val_p2);
static N_INLINE(NimStringV2*, X5BX5D___icZic_u152)(tyObject_BiTable__9avbFkx701pK9bNTp73iohbA* t_p0, NU32 litId_p1);
static N_INLINE(NI, span__icZpacked95ast_u798)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1);
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_u419)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZpacked95ast_u619)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, followNow__icZdce_u1901)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1);
static N_INLINE(tyTuple__GNCH7wOBAMSFd4cXBsq6ow, pop__icZdce_u1907)(tySequence__t3hN3YXW3ZOkyWfiH02ngg* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___icZdce_u1644)(tyTuple__GNCH7wOBAMSFd4cXBsq6ow* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, shrink__icZdce_u1922)(tySequence__t3hN3YXW3ZOkyWfiH02ngg* x_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___nilcheck_u1390)(tySequence__wbHXzzfwTCmsKuzoRrgI3g* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZdce_u2123)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZdce_u2065)(tySequence__t3hN3YXW3ZOkyWfiH02ngg dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3045)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___options_u3344)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u274)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___nilcheck_u1393)(tySequence__wbHXzzfwTCmsKuzoRrgI3g dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZdce_u586)(tySequence__UuiPn6QjIiUTdSVwX2PZ6w dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__uErKJhkx70jmGDNtVJTUvA_2 = {
0x10, 0xa9, 0x80, 0x00, 0x00, 0xe0, 0x80, 0x00,
0x00}
;
static const struct {
  NI cap; NIM_CHAR data[21+1];
} TM__uErKJhkx70jmGDNtVJTUvA_3 = { 21 | NIM_STRLIT_FLAG, "raiseRangeErrorNoArgs" };
static const NimStringV2 TM__uErKJhkx70jmGDNtVJTUvA_4 = {21, (NimStrPayload*)&TM__uErKJhkx70jmGDNtVJTUvA_3};
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__uErKJhkx70jmGDNtVJTUvA_5 = {
0x10, 0xa9, 0x90, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__uErKJhkx70jmGDNtVJTUvA_6 = { 16 | NIM_STRLIT_FLAG, "raiseRangeErrorU" };
static const NimStringV2 TM__uErKJhkx70jmGDNtVJTUvA_7 = {16, (NimStrPayload*)&TM__uErKJhkx70jmGDNtVJTUvA_6};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__uErKJhkx70jmGDNtVJTUvA_8 = { 16 | NIM_STRLIT_FLAG, "raiseRangeErrorF" };
static const NimStringV2 TM__uErKJhkx70jmGDNtVJTUvA_9 = {16, (NimStrPayload*)&TM__uErKJhkx70jmGDNtVJTUvA_8};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__uErKJhkx70jmGDNtVJTUvA_10 = { 16 | NIM_STRLIT_FLAG, "raiseRangeErrorI" };
static const NimStringV2 TM__uErKJhkx70jmGDNtVJTUvA_11 = {16, (NimStrPayload*)&TM__uErKJhkx70jmGDNtVJTUvA_10};
extern NIM_BOOL nimInErrorMode__system_u4253;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4253);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, len__icZpacked95ast_u544)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0) {
	NI result;
	NI T1_;
	T1_ = tree_p0.nodes.len;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, followLater__icZdce_u1604)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NI module_p2, NI32 item_p3) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NI32 body;
		T3_ = (NIM_BOOL)0;
		T3_ = containsOrIncl__astalgo_u409((&(*c_p0).alive.p->data[module_p2]), ((NI) (item_p3)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(T3_)) goto LA4_;
		body = g_p1.p->data[module_p2].fromDisk.syms.p->data[item_p3].ast;
		{
			NI colontmpD_;
			tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA opt;
			tyTuple__GNCH7wOBAMSFd4cXBsq6ow T15_;
			if (!!((body == ((NI32)-1)))) goto LA8_;
			colontmpD_ = (NI)0;
			opt = g_p1.p->data[module_p2].fromDisk.syms.p->data[item_p3].options;
			{
				NI T14_;
				if (!(g_p1.p->data[module_p2].fromDisk.syms.p->data[item_p3].kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)12) || g_p1.p->data[module_p2].fromDisk.syms.p->data[item_p3].kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)13) || g_p1.p->data[module_p2].fromDisk.syms.p->data[item_p3].kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)14) || g_p1.p->data[module_p2].fromDisk.syms.p->data[item_p3].kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)15) || g_p1.p->data[module_p2].fromDisk.syms.p->data[item_p3].kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)16) || g_p1.p->data[module_p2].fromDisk.syms.p->data[item_p3].kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)17) || g_p1.p->data[module_p2].fromDisk.syms.p->data[item_p3].kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)18))) goto LA12_;
				T14_ = (NI)0;
				T14_ = ithSon__icZpacked95ast_u862(g_p1.p->data[module_p2].fromDisk.bodies, ((NI) (body)), ((NI)6));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				body = ((NI32) (T14_));
			}
LA12_: ;
			colontmpD_ = module_p2;
			T15_.Field0 = colontmpD_;
			T15_.Field1 = opt;
			T15_.Field2 = ((NI) (body));
			add__icZdce_u1619((&(*c_p0).stack), T15_);
		}
LA8_: ;
	}
LA4_: ;
	}BeforeRet_: ;
}
static N_INLINE(void, nextChild__icZpacked95ast_u573)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI* pos_p1) {
	{
		if (!(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23) < tree_p0.nodes.p->data[(*pos_p1)].kind)) goto LA3_;
		(*pos_p1) += tree_p0.nodes.p->data[(*pos_p1)].operand;
	}
	goto LA1_;
LA3_: ;
	{
		(*pos_p1) += ((NI)1);
	}
LA1_: ;
}
static N_INLINE(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA, X5BX5D___icZdce_u1827)(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA* s_p0, NI s_p0Len_0, NI i_p1) {
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA result;
	result = s_p0[(NI)(s_p0Len_0 - i_p1)];
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg, loadTypeKind__icZdce_u1814)(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA t_p0, tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p1, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p2, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg toSkip_p3) {
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg result;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA t2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)0;
	t2 = translateId__icZic_u11019(t_p0, g_p2, (*c_p1).thisModule, (*c_p1).decoder.config);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = g_p2.p->data[t2.module].fromDisk.types.p->data[t2.item].kind;
	{
		while (1) {
			tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA T3_;
			if (!((toSkip_p3[(NU)((result))>>3] &(1U<<((NU)((result))&7U)))!=0)) goto LA2;
			T3_ = X5BX5D___icZdce_u1827(((g_p2.p->data[t2.module].fromDisk.types.p->data[t2.item].types).p) ? (g_p2.p->data[t2.module].fromDisk.types.p->data[t2.item].types.p->data) : NIM_NIL, g_p2.p->data[t2.module].fromDisk.types.p->data[t2.item].types.len, ((NI)1));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			t2 = translateId__icZic_u11019(T3_, g_p2, ((NI) (t2.module)), (*c_p1).decoder.config);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			result = g_p2.p->data[t2.module].fromDisk.types.p->data[t2.item].kind;
		} LA2: ;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, firstSon__icZpacked95ast_u889)(NI n_p0) {
	NI result;
	result = (NI)(n_p0 + ((NI)1));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, requestCompilerProc__icZdce_u1665)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NimStringV2 name_p2) {
	tyTuple__Ll5iolPASSzOEheeSNjmiw tmpTuple;
	tyTuple__Ll5iolPASSzOEheeSNjmiw* T1_;
	NI module;
	NI32 item;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (tyTuple__Ll5iolPASSzOEheeSNjmiw*)0;
	T1_ = X5BX5D___icZdce_u1722((&(*c_p0).compilerProcs), name_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	tmpTuple = (*T1_);
	module = tmpTuple.Field0;
	item = tmpTuple.Field1;
	followLater__icZdce_u1604(c_p0, g_p1, module, item);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rangeCheckAnalysis__icZdce_u1835)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p2, NI n_p3) {
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg dest;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	dest = loadTypeKind__icZdce_u1814(tree_p2.nodes.p->data[n_p3].typeId_0, (&(*c_p0)), g_p1, TM__uErKJhkx70jmGDNtVJTUvA_2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !((((*c_p0).options &((NU32)1<<((NU)((((tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA)3)))&31U)))!=0));
		if (T3_) goto LA4_;
		T3_ = (dest >= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)40) && dest <= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)44));
LA4_: ;
		if (!T3_) goto LA5_;
	}
	goto LA1_;
LA5_: ;
	{
		tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg n0t;
		NI T8_;
		tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg T9_;
		T8_ = (NI)0;
		T8_ = firstSon__icZpacked95ast_u889(n_p3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimZeroMem(T9_, sizeof(tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg));
		n0t = loadTypeKind__icZdce_u1814(tree_p2.nodes.p->data[T8_].typeId_0, (&(*c_p0)), g_p1, T9_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			if (!(n0t == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)40) || n0t == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)44))) goto LA12_;
			requestCompilerProc__icZdce_u1665(c_p0, g_p1, TM__uErKJhkx70jmGDNtVJTUvA_4);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA10_;
LA12_: ;
		{
			NimStringV2 raiser;
			NimStringV2 T15_;
			tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg T16_;
			raiser.len = 0; raiser.p = NIM_NIL;
			T15_.len = 0; T15_.p = NIM_NIL;
			T16_ = (tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)0;
			T16_ = loadTypeKind__icZdce_u1814(tree_p2.nodes.p->data[n_p3].typeId_0, (&(*c_p0)), g_p1, TM__uErKJhkx70jmGDNtVJTUvA_5);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			switch (T16_) {
			case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)40) ... ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)44):
			case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)2):
			{
				raiser = TM__uErKJhkx70jmGDNtVJTUvA_7;
			}
			break;
			case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)36) ... ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)39):
			{
				raiser = TM__uErKJhkx70jmGDNtVJTUvA_9;
			}
			break;
			default:
			{
				raiser = TM__uErKJhkx70jmGDNtVJTUvA_11;
			}
			break;
			}
			requestCompilerProc__icZdce_u1665(c_p0, g_p1, raiser);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA10_: ;
	}
LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___icZdce_u1177)(tyTuple__Ll5iolPASSzOEheeSNjmiw* dest_p0) {
	(*dest_p0).Field0 = 0;
	(*dest_p0).Field1 = 0;
}
static N_INLINE(NimStringV2*, X5BX5D___icZic_u152)(tyObject_BiTable__9avbFkx701pK9bNTp73iohbA* t_p0, NU32 litId_p1) {
	NimStringV2* result;
	NI idx;
	idx = (NI)(((NI) (litId_p1)) - ((NI)256));
	result = (&(*t_p0).vals.p->data[idx]);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isExportedToC__icZdce_u26)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NI32 symId_p2) {
	NIM_BOOL result;
	tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw* symPtr;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	symPtr = (&g_p1.p->data[(*c_p0).thisModule].fromDisk.syms.p->data[symId_p2]);
	flags = (*symPtr).flags;
	{
		if (!!(((flags &((NU64)1<<((NU)((((tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA)28)))&63U)))!=0))) goto LA3_;
		{
			NIM_BOOL T7_;
			tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA T8_;
			T7_ = (NIM_BOOL)0;
			T8_ = 0;
			T7_ = !(((262272 & flags) == T8_));
			if (T7_) goto LA9_;
			T7_ = ((*symPtr).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)14));
LA9_: ;
			if (!T7_) goto LA10_;
			result = NIM_TRUE;
		}
LA10_: ;
		{
			NI colontmpD_;
			NI32 colontmpD__2;
			NimStringV2* T16_;
			tyTuple__Ll5iolPASSzOEheeSNjmiw T17_;
			if (!((flags &((NU64)1<<((NU)((((tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA)18)))&63U)))!=0)) goto LA14_;
			colontmpD_ = (NI)0;
			colontmpD__2 = (NI32)0;
			T16_ = (NimStringV2*)0;
			T16_ = X5BX5D___icZic_u152((&g_p1.p->data[(*c_p0).thisModule].fromDisk.strings), (*symPtr).name);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			colontmpD_ = (*c_p0).thisModule;
			T17_.Field0 = colontmpD_;
			colontmpD__2 = symId_p2;
			T17_.Field1 = colontmpD__2;
			X5BX5Deq___icZdce_u146((&(*c_p0).compilerProcs), (*T16_), T17_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA14_: ;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, aliveCode__icZdce_u1855)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p2, NI n_p3) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	switch (tree_p2.nodes.p->data[n_p3].kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)4) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
	{
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		followLater__icZdce_u1604(c_p0, g_p1, (*c_p0).thisModule, tree_p2.nodes.p->data[n_p3].operand);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)162):
	{
		tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tmpTuple;
		NI n1;
		NI n2;
		NU32 m;
		NI32 item;
		NI otherModule;
		NI32 T4_;
		tmpTuple = sons2__icZpacked95ast_u802(tree_p2, n_p3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		n1 = tmpTuple.Field0;
		n2 = tmpTuple.Field1;
		m = ((NU32) (tree_p2.nodes.p->data[n1].operand));
		item = tree_p2.nodes.p->data[n2].operand;
		T4_ = (NI32)0;
		T4_ = toFileIndexCached__icZic_u7620((&(*c_p0).decoder), g_p1, (*c_p0).thisModule, m);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		otherModule = ((NI) (T4_));
		followLater__icZdce_u1604(c_p0, g_p1, otherModule, item);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)82):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)83):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)98):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)132):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)125):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)121):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)116):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)117):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)118):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)119):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)120):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)113):
	{
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)99):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)100):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)101):
	{
		{
			NI son;
			NI pos;
			NI last;
			son = (NI)0;
			pos = n_p3;
			last = (NI)(pos + ((NI) (tree_p2.nodes.p->data[pos].operand)));
			pos += ((NI)1);
			{
				while (1) {
					if (!(pos < last)) goto LA9;
					son = pos;
					aliveCode__icZdce_u1855(c_p0, g_p1, tree_p2, son);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					nextChild__icZpacked95ast_u573(tree_p2, (&pos));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA9: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)68):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)69):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)70):
	{
		rangeCheckAnalysis__icZdce_u1835(c_p0, g_p1, tree_p2, n_p3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)79):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)81):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)80):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)159):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)84):
	{
		{
			NIM_BOOL T14_;
			NI T15_;
			NI T17_;
			NI32 item_2;
			NI T20_;
			T14_ = (NIM_BOOL)0;
			T15_ = (NI)0;
			T15_ = firstSon__icZpacked95ast_u889(n_p3);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			T14_ = (tree_p2.nodes.p->data[T15_].kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
			if (!(T14_)) goto LA16_;
			T17_ = (NI)0;
			T17_ = ithSon__icZpacked95ast_u862(tree_p2, n_p3, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			T14_ = (tree_p2.nodes.p->data[T17_].kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1));
LA16_: ;
			if (!T14_) goto LA18_;
			T20_ = (NI)0;
			T20_ = firstSon__icZpacked95ast_u889(n_p3);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			item_2 = tree_p2.nodes.p->data[T20_].operand;
			{
				NIM_BOOL T23_;
				T23_ = (NIM_BOOL)0;
				T23_ = isExportedToC__icZdce_u26(c_p0, g_p1, item_2);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!T23_) goto LA24_;
				followLater__icZdce_u1604(c_p0, g_p1, (*c_p0).thisModule, item_2);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
LA24_: ;
		}
LA18_: ;
	}
	break;
	default:
	{
		{
			NI son_2;
			NI pos_2;
			NI last_2;
			son_2 = (NI)0;
			pos_2 = n_p3;
			last_2 = (NI)(pos_2 + ((NI) (tree_p2.nodes.p->data[pos_2].operand)));
			pos_2 += ((NI)1);
			{
				while (1) {
					if (!(pos_2 < last_2)) goto LA29;
					son_2 = pos_2;
					aliveCode__icZdce_u1855(c_p0, g_p1, tree_p2, son_2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					nextChild__icZpacked95ast_u573(tree_p2, (&pos_2));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA29: ;
			}
		}
	}
	break;
	}
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_u419)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1) {
	NIM_BOOL result;
	result = (tree_p0.nodes.p->data[pos_p1].kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23));
	return result;
}
static N_INLINE(NI, span__icZpacked95ast_u798)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1) {
	NI result;
	NI colontmpD_;
	NI colontmpD__2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (NI)0;
	colontmpD__2 = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isAtom__icZpacked95ast_u419(tree_p0, pos_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		colontmpD_ = ((NI)1);
		result = colontmpD_;
	}
	goto LA1_;
LA4_: ;
	{
		colontmpD__2 = ((NI) (tree_p0.nodes.p->data[pos_p1].operand));
		result = colontmpD__2;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___icZdce_u1644)(tyTuple__GNCH7wOBAMSFd4cXBsq6ow* dest_p0) {
	(*dest_p0).Field0 = 0;
	nimZeroMem((void*)(&(*dest_p0).Field1), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	(*dest_p0).Field2 = 0;
}
static N_INLINE(tyTuple__GNCH7wOBAMSFd4cXBsq6ow, pop__icZdce_u1907)(tySequence__t3hN3YXW3ZOkyWfiH02ngg* s_p0) {
	tyTuple__GNCH7wOBAMSFd4cXBsq6ow result;
	NI L;
	NI T1_;
	T1_ = (*s_p0).len;
	L = (NI)(T1_ - ((NI)1));
	result = (*s_p0).p->data[L];
	eqwasMoved___icZdce_u1644((&(*s_p0).p->data[L]));
	shrink__icZdce_u1922(s_p0, ((NI) (L)));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, followNow__icZdce_u1901)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* c_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		while (1) {
			NI T3_;
			tyTuple__GNCH7wOBAMSFd4cXBsq6ow tmpTuple;
			NI modId;
			tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA opt;
			NI ast;
			T3_ = (*c_p0).stack.len;
			if (!(((NI)0) < T3_)) goto LA2;
			tmpTuple = pop__icZdce_u1907((&(*c_p0).stack));
			modId = tmpTuple.Field0;
			opt = tmpTuple.Field1;
			ast = tmpTuple.Field2;
			(*c_p0).thisModule = modId;
			(*c_p0).options = opt;
			aliveCode__icZdce_u1855(c_p0, g_p1, g_p1.p->data[modId].fromDisk.bodies, ast);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3045(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((NI64)((*cell).rc) >> (NU64)(((NI)4))) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZdce_u2123)(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___icZdce_u2065((*dest_p0).stack);
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).decoder.config);
		if (!T3_) goto LA4_;
		eqdestroy___options_u3344((*dest_p0).decoder.config);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).decoder.config, ((NI)8));
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLast((*dest_p0).decoder.cache);
		if (!T8_) goto LA9_;
		eqdestroy___idents_u274((*dest_p0).decoder.cache);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).decoder.cache, ((NI)8));
	}
LA9_: ;
	eqdestroy___nilcheck_u1393((*dest_p0).alive);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___icZdce_u586((*dest_p0).compilerProcs.data);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__wbHXzzfwTCmsKuzoRrgI3g, computeAliveSyms__icZdce_u2009)(tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p0, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p1) {
	tySequence__wbHXzzfwTCmsKuzoRrgI3g result;
	tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ c;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* colontmpD_;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__2;
	NI T2_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	nimZeroMem((void*)(&c), sizeof(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ));
	colontmpD_ = NIM_NIL;
	nimZeroMem((void*)(&colontmpD__2), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&c), sizeof(tyObject_AliveContext__GjK4NsUUXB2Q0WrFiUlAdQ));
	c.stack.len = 0; c.stack.p = (tySequence__t3hN3YXW3ZOkyWfiH02ngg_Content*) newSeqPayload(0, sizeof(tyTuple__GNCH7wOBAMSFd4cXBsq6ow), NIM_ALIGNOF(tyTuple__GNCH7wOBAMSFd4cXBsq6ow));
	nimZeroMem((void*)(&c.decoder), sizeof(tyObject_PackedDecoder__fl9a11K0gQ9aHyU4Gubwah8w));
	colontmpD_ = eqdup___options_u3745(conf_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	c.decoder.config = colontmpD_;
	c.thisModule = ((NI)-1);
	T2_ = g_p0.len;
	c.alive = newSeq__icZdce_u2029(((NI) (T2_)));
	colontmpD__2 = (*conf_p1).options;
	c.options = colontmpD__2;
	{
		NI i;
		NI colontmp_;
		NI T4_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T4_ = (g_p0.len-1);
		colontmp_ = T4_;
		res = colontmp_;
		{
			while (1) {
				if (!(((NI)0) <= res)) goto LA6;
				i = ((NI) (res));
				{
					if (!!((g_p0.p->data[i].status == ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)0)))) goto LA9_;
					c.thisModule = i;
					{
						tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw colontmp__2;
						NI p;
						NI p_2;
						nimZeroMem((void*)(&colontmp__2), sizeof(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw));
						p = (NI)0;
						nimZeroMem((void*)(&colontmp__2), sizeof(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw));
						eqcopy___icZpacked95ast_u622((&colontmp__2), g_p0.p->data[i].fromDisk.topLevel);
						p_2 = ((NI)0);
						{
							while (1) {
								NI T15_;
								NI s;
								T15_ = (NI)0;
								T15_ = len__icZpacked95ast_u544(colontmp__2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
								if (!(p_2 < T15_)) goto LA14;
								p = p_2;
								aliveCode__icZdce_u1855((&c), g_p0, g_p0.p->data[i].fromDisk.topLevel, p);
								if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
								s = span__icZpacked95ast_u798(colontmp__2, p_2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
								p_2 += s;
							} LA14: ;
						}
						{
							LA12_:;
						}
						{
							eqdestroy___icZpacked95ast_u619((&colontmp__2));
						}
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					}
				}
LA9_: ;
				res -= ((NI)1);
			} LA6: ;
		}
	}
	followNow__icZdce_u1901((&c), g_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = c.alive;
	eqwasMoved___nilcheck_u1390((&c.alive));
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___icZdce_u2123((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
