/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <stdio.h>
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA;
typedef struct tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg;
typedef struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg;
typedef struct Exception Exception;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA tySequence__XN9c0R4P9a1Nf5KDUornfebA;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content;
typedef struct tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g;
typedef struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
typedef N_NIMCALL_PTR(void, tyProc__u1QtPTYUJu1ozpzb9a8xchw) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__VytW5cBLp1DOuwAj9cjoj3Q) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(void, tyProc__nAUmmvz53fMDhkU9aQ4i60Q) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NI pos_p1);
typedef N_NIMCALL_PTR(NI, tyProc__rvgAWCz6iG9cntloh2xzZmQ) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(NI, tyProc__sAr4e3JGOuIBVEZ29aGGKUQ) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw slice_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__7SoiV5lfjKUldz1ENKXq1w) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* line_p1);
typedef N_NIMCALL_PTR(NI, tyProc__mPF9ae7sAGGCOezlsIuH6Yg) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
typedef N_NIMCALL_PTR(void, tyProc__1nrRaSRiXjiE9bnEpZhmOsA) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
struct tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg {
  RootObj Sup;
	tyProc__u1QtPTYUJu1ozpzb9a8xchw closeImpl;
	tyProc__VytW5cBLp1DOuwAj9cjoj3Q atEndImpl;
	tyProc__nAUmmvz53fMDhkU9aQ4i60Q setPositionImpl;
	tyProc__rvgAWCz6iG9cntloh2xzZmQ getPositionImpl;
	tyProc__sAr4e3JGOuIBVEZ29aGGKUQ readDataStrImpl;
	tyProc__7SoiV5lfjKUldz1ENKXq1w readLineImpl;
	tyProc__mPF9ae7sAGGCOezlsIuH6Yg readDataImpl;
	tyProc__mPF9ae7sAGGCOezlsIuH6Yg peekDataImpl;
	tyProc__1nrRaSRiXjiE9bnEpZhmOsA writeDataImpl;
	tyProc__u1QtPTYUJu1ozpzb9a8xchw flushImpl;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA {
  tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg Sup;
	FILE* f;
};
typedef NU8 tyEnum_FileSeekPos__2lZgVzeSUiDngbsiM9c9cM8w;
struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw {
	NI a;
	NI b;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA {
  NI len; tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content* p;
};
struct Exception {
  RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__XN9c0R4P9a1Nf5KDUornfebA trace;
	Exception* up;
};
struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg {
  Exception Sup;
};
struct tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg {
  tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg Sup;
};
struct tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g {
  tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg Sup;
	NimStringV2 data;
	NI pos;
};
typedef NU8 tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA;
struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content { NI cap; tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, writeData__pureZstreams_u175)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3452)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p1, TNimTypeV2* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u975)(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, fsClose__pureZstreams_u966)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, close__stdZsyncio_u265)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, fsAtEnd__pureZstreams_u1033)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, endOfFile__stdZsyncio_u371)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(void, fsSetPosition__pureZstreams_u1036)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NI pos_p1);
N_LIB_PRIVATE N_NIMCALL(void, setFilePos__stdZsyncio_u491)(FILE* f_p0, NI64 pos_p1, tyEnum_FileSeekPos__2lZgVzeSUiDngbsiM9c9cM8w relativeTo_p2);
N_LIB_PRIVATE N_NIMCALL(NI, fsGetPosition__pureZstreams_u1039)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(NI64, getFilePos__stdZsyncio_u514)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(NI, fsReadDataStr__pureZstreams_u1047)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw slice_p2);
N_LIB_PRIVATE N_NIMCALL(NI, readBuffer__stdZsyncio_u164)(FILE* f_p0, void* buffer_p1, NI len_p2);
N_LIB_PRIVATE N_NIMCALL(NI, fsReadData__pureZstreams_u1042)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, fsReadLine__pureZstreams_u1063)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* line_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, readLine__stdZsyncio_u286)(FILE* f_p0, NimStringV2* line_p1);
N_LIB_PRIVATE N_NIMCALL(NI, fsPeekData__pureZstreams_u1053)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
N_LIB_PRIVATE N_NIMCALL(void, fsWriteData__pureZstreams_u1059)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
N_LIB_PRIVATE N_NIMCALL(NI, writeBuffer__stdZsyncio_u195)(FILE* f_p0, void* buffer_p1, NI len_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg*, newEIO__pureZstreams_u3)(NimStringV2 msg_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u8353)(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, raiseExceptionEx)(Exception* e_p0, NCSTRING ename_p1, NCSTRING procname_p2, NCSTRING filename_p3, NI line_p4);
N_LIB_PRIVATE N_NIMCALL(void, fsFlush__pureZstreams_u1031)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, flushFile__stdZsyncio_u274)(FILE* f_p0);
static N_INLINE(void, nimIncRefCyclic)(void* p_p0, NIM_BOOL cyclic_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, atEnd__pureZstreams_u67)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_CHAR, readChar__pureZstreams_u209)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(NI, readData__pureZstreams_u79)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
static N_INLINE(void, prepareMutation__system_u2402)(NimStringV2* s_p0);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2390)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u607)(tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZstreams_u1108)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u627)(tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* dest_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, ssClose__pureZstreams_u821)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, eqdup___pureZstreams_u675)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* src_p0, NIM_BOOL cyclic_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, ssAtEnd__pureZstreams_u600)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, ssSetPosition__pureZstreams_u723)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NI pos_p1);
N_LIB_PRIVATE N_NIMCALL(NI, clamp__pureZstreams_u727)(NI x_p0, NI a_p1, NI b_p2);
N_LIB_PRIVATE N_NIMCALL(NI, ssGetPosition__pureZstreams_u733)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(NI, ssReadDataStr__pureZstreams_u737)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw slice_p2);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NI, ssReadData__pureZstreams_u794)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
N_LIB_PRIVATE N_NIMCALL(NI, ssPeekData__pureZstreams_u805)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
N_LIB_PRIVATE N_NIMCALL(void, ssWriteData__pureZstreams_u811)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, open__stdZsyncio_u415)(FILE** f_p0, NimStringV2 filename_p1, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA mode_p2, NI bufSize_p3);
N_LIB_PRIVATE N_NIMCALL(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*, newFileStream__pureZstreams_u1067)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
N_LIB_PRIVATE TNimTypeV2 NTIv2__tYEhzw9bqtvCVwdyniGzYfA_;
extern TNimTypeV2 NTIv2__z5lTa3pULkbdQQ8yj3Hebg_;
static const struct {
  NI cap; NIM_CHAR data[22+1];
} TM__Ue7tnBcsL67VCiRfvt8q0A_3 = { 22 | NIM_STRLIT_FLAG, "cannot write to stream" };
static const NimStringV2 TM__Ue7tnBcsL67VCiRfvt8q0A_4 = {22, (NimStrPayload*)&TM__Ue7tnBcsL67VCiRfvt8q0A_3};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__Ue7tnBcsL67VCiRfvt8q0A_5 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__Ue7tnBcsL67VCiRfvt8q0A_6 = {0, (NimStrPayload*)&TM__Ue7tnBcsL67VCiRfvt8q0A_5};
static const struct {
  NI cap; NIM_CHAR data[23+1];
} TM__Ue7tnBcsL67VCiRfvt8q0A_7 = { 23 | NIM_STRLIT_FLAG, "cannot read from stream" };
static const NimStringV2 TM__Ue7tnBcsL67VCiRfvt8q0A_8 = {23, (NimStrPayload*)&TM__Ue7tnBcsL67VCiRfvt8q0A_7};
N_LIB_PRIVATE TNimTypeV2 NTIv2__0donmYG9cFGYrdaYfy8rp2g_;
static const NimStringV2 TM__Ue7tnBcsL67VCiRfvt8q0A_10 = {0, (NimStrPayload*)&TM__Ue7tnBcsL67VCiRfvt8q0A_5};
extern NIM_BOOL nimInErrorMode__system_u4238;
static NIM_CONST NU32 TM__Ue7tnBcsL67VCiRfvt8q0A_2[3] = {3701606400, 2475125504, 2166476544};
N_LIB_PRIVATE TNimTypeV2 NTIv2__tYEhzw9bqtvCVwdyniGzYfA_ = {.destructor = (void*)NIM_NIL, .size = sizeof(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA), .align = (NI16) NIM_ALIGNOF(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA), .depth = 2, .display = TM__Ue7tnBcsL67VCiRfvt8q0A_2, .traceImpl = (void*)NIM_NIL, .flags = 0};
static NIM_CONST NU32 TM__Ue7tnBcsL67VCiRfvt8q0A_9[3] = {3701606400, 2475125504, 3660028160};
N_LIB_PRIVATE TNimTypeV2 NTIv2__0donmYG9cFGYrdaYfy8rp2g_ = {.destructor = (void*)rttiDestroy__pureZstreams_u1108, .size = sizeof(tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g), .align = (NI16) NIM_ALIGNOF(tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g), .depth = 2, .display = TM__Ue7tnBcsL67VCiRfvt8q0A_9, .traceImpl = (void*)NIM_NIL, .flags = 0};
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, writeData__pureZstreams_u175)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	(*s_p0).writeDataImpl(s_p0, buffer_p1, bufLen_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, write__pureZstreams_u184)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2 x_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!(((NI)0) < x_p1.len)) goto LA3_;
		writeData__pureZstreams_u175(s_p0, ((void*) (nimToCStringConv(x_p1))), x_p1.len);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) - (NU32)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3452(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZstreams_u679)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg** dest_p0, tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* src_p1) {
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmp_;
	colontmp_ = (*dest_p0);
	(*dest_p0) = src_p1;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(colontmp_);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(colontmp_);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u975)(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fsClose__pureZstreams_u966)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!(((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f == ((FILE*) NIM_NIL)))) goto LA3_;
		close__stdZsyncio_u265(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f = ((FILE*) NIM_NIL);
	}
LA3_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, fsAtEnd__pureZstreams_u1033)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = endOfFile__stdZsyncio_u371(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, fsSetPosition__pureZstreams_u1036)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NI pos_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	setFilePos__stdZsyncio_u491(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)), ((NI64) (pos_p1)), ((tyEnum_FileSeekPos__2lZgVzeSUiDngbsiM9c9cM8w)0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, fsGetPosition__pureZstreams_u1039)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
	NI result;
	NI64 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NI64)0;
	T1_ = getFilePos__stdZsyncio_u514(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = ((NI) (T1_));
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, fsReadDataStr__pureZstreams_u1047)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw slice_p2) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = readBuffer__stdZsyncio_u164(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)), ((void*) ((&(*buffer_p1).p->data[slice_p2.a]))), ((NI) ((NI)((NI)(slice_p2.b + ((NI)1)) - slice_p2.a))));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, fsReadData__pureZstreams_u1042)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = readBuffer__stdZsyncio_u164(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)), buffer_p1, ((NI) (bufLen_p2)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, fsReadLine__pureZstreams_u1063)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* line_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = readLine__stdZsyncio_u286(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)), line_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, fsPeekData__pureZstreams_u1053)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
	NI result;
	NI pos;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	pos = fsGetPosition__pureZstreams_u1039(s_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = readBuffer__stdZsyncio_u164(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)), buffer_p1, ((NI) (bufLen_p2)));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		fsSetPosition__pureZstreams_u1036(s_p0, pos);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg*, newEIO__pureZstreams_u3)(NimStringV2 msg_p0) {
	tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg* result;
	result = NIM_NIL;
	eqdestroy___system_u8353(result);
	result = (tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg*) nimNewObj(sizeof(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg), NIM_ALIGNOF(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg));
	(*result).Sup.Sup.Sup.m_type = (&NTIv2__z5lTa3pULkbdQQ8yj3Hebg_);
	(*result).Sup.Sup.name = "IOError";
	eqsink___stdZassertions_u22((&(*result).Sup.Sup.message), msg_p0);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, fsWriteData__pureZstreams_u1059)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg* T6_;
		T3_ = (NI)0;
		T3_ = writeBuffer__stdZsyncio_u195(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)), buffer_p1, ((NI) (bufLen_p2)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!((T3_ == bufLen_p2))) goto LA4_;
		T6_ = NIM_NIL;
		T6_ = newEIO__pureZstreams_u3(TM__Ue7tnBcsL67VCiRfvt8q0A_4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseExceptionEx((Exception*)T6_, "IOError", "fsWriteData", "streams.nim", 1347);
goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fsFlush__pureZstreams_u1031)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	flushFile__stdZsyncio_u274(((FILE*) ((*((tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) (s_p0))).f)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*, newFileStream__pureZstreams_u1067)(FILE* f_p0) {
	tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA* result;
	result = NIM_NIL;
	eqdestroy___pureZstreams_u975(result);
	result = (tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*) nimNewObj(sizeof(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA), NIM_ALIGNOF(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA));
	(*result).Sup.Sup.m_type = (&NTIv2__tYEhzw9bqtvCVwdyniGzYfA_);
	(*result).f = f_p0;
	(*result).Sup.closeImpl = fsClose__pureZstreams_u966;
	(*result).Sup.atEndImpl = fsAtEnd__pureZstreams_u1033;
	(*result).Sup.setPositionImpl = fsSetPosition__pureZstreams_u1036;
	(*result).Sup.getPositionImpl = fsGetPosition__pureZstreams_u1039;
	(*result).Sup.readDataStrImpl = fsReadDataStr__pureZstreams_u1047;
	(*result).Sup.readDataImpl = fsReadData__pureZstreams_u1042;
	(*result).Sup.readLineImpl = fsReadLine__pureZstreams_u1063;
	(*result).Sup.peekDataImpl = fsPeekData__pureZstreams_u1053;
	(*result).Sup.writeDataImpl = fsWriteData__pureZstreams_u1059;
	(*result).Sup.flushImpl = fsFlush__pureZstreams_u1031;
	return result;
}
static N_INLINE(void, nimIncRefCyclic)(void* p_p0, NIM_BOOL cyclic_p1) {
	tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* h;
	NI T1_;
	T1_ = (NI)0;
	T1_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
	h = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T1_));
	(*h).rc += ((NI)16);
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZstreams_u671)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg** dest_p0, tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* src_p1, NIM_BOOL cyclic_p2) {
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmp_;
	colontmp_ = (*dest_p0);
	{
		if (!src_p1) goto LA3_;
		nimIncRefCyclic(src_p1, cyclic_p2);
	}
LA3_: ;
	(*dest_p0) = src_p1;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = nimDecRefIsLastCyclicDyn(colontmp_);
		if (!T7_) goto LA8_;
		nimDestroyAndDispose(colontmp_);
	}
LA8_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, close__pureZstreams_u58)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !((s_p0 == 0));
		if (!(T3_)) goto LA4_;
		T3_ = !(((*s_p0).closeImpl == 0));
LA4_: ;
		if (!T3_) goto LA5_;
		(*s_p0).closeImpl(s_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u668)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, atEnd__pureZstreams_u67)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (*s_p0).atEndImpl(s_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, readData__pureZstreams_u79)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (*s_p0).readDataImpl(s_p0, buffer_p1, bufLen_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_CHAR, readChar__pureZstreams_u209)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
	NIM_CHAR result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_CHAR)0;
	{
		{
			NI T4_;
			T4_ = (NI)0;
			T4_ = readData__pureZstreams_u79(s_p0, ((void*) ((&result))), ((NI)1));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!!((T4_ == ((NI)1)))) goto LA5_;
			result = 0;
		}
LA5_: ;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readLine__pureZstreams_u565)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = TM__Ue7tnBcsL67VCiRfvt8q0A_6;
	{
		NIM_BOOL T3_;
		tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg* T6_;
		T3_ = (NIM_BOOL)0;
		T3_ = atEnd__pureZstreams_u67(s_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		T6_ = NIM_NIL;
		T6_ = newEIO__pureZstreams_u3(TM__Ue7tnBcsL67VCiRfvt8q0A_8);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseExceptionEx((Exception*)T6_, "IOError", "readLine", "streams.nim", 1085);
goto BeforeRet_;
	}
LA4_: ;
	{
		while (1) {
			NIM_CHAR c;
			c = readChar__pureZstreams_u209(s_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				if (!((NU8)(c) == (NU8)(13))) goto LA11_;
				c = readChar__pureZstreams_u209(s_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto LA7;
			}
LA11_: ;
			{
				NIM_BOOL T15_;
				T15_ = (NIM_BOOL)0;
				T15_ = ((NU8)(c) == (NU8)(10));
				if (T15_) goto LA16_;
				T15_ = ((NU8)(c) == (NU8)(0));
LA16_: ;
				if (!T15_) goto LA17_;
				goto LA7;
			}
			goto LA13_;
LA17_: ;
			{
				nimAddCharV1((&result), c);
			}
LA13_: ;
		}
	} LA7: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, readLine__pureZstreams_u550)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* line_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!!(((*s_p0).readLineImpl == NIM_NIL))) goto LA3_;
		result = (*s_p0).readLineImpl(s_p0, line_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		setLengthStrV2((&(*line_p1)), ((NI)0));
		{
			while (1) {
				NIM_CHAR c;
				c = readChar__pureZstreams_u209(s_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				{
					if (!((NU8)(c) == (NU8)(13))) goto LA10_;
					c = readChar__pureZstreams_u209(s_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					goto LA6;
				}
				goto LA8_;
LA10_: ;
				{
					if (!((NU8)(c) == (NU8)(10))) goto LA13_;
					goto LA6;
				}
				goto LA8_;
LA13_: ;
				{
					if (!((NU8)(c) == (NU8)(0))) goto LA16_;
					{
						if (!(((NI)0) < (*line_p1).len)) goto LA20_;
						goto LA6;
					}
					goto LA18_;
LA20_: ;
					{
						result = NIM_FALSE;
						goto BeforeRet_;
					}
LA18_: ;
				}
				goto LA8_;
LA16_: ;
LA8_: ;
				nimAddCharV1((&(*line_p1)), c);
			}
		} LA6: ;
		result = NIM_TRUE;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)1073741824)) == ((NI)1073741824));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2390(s_p0);
	}
LA5_: ;
}
static N_INLINE(void, prepareMutation__system_u2402)(NimStringV2* s_p0) {
	NimStringV2* s_2;
	s_2 = s_p0;
	nimPrepareStrMutationV2(((NimStringV2*) (s_2)));
}
N_LIB_PRIVATE N_NIMCALL(NI, readDataStr__pureZstreams_u85)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw slice_p2) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!(((*s_p0).readDataStrImpl == NIM_NIL))) goto LA3_;
		result = (*s_p0).readDataStrImpl(s_p0, buffer_p1, slice_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		prepareMutation__system_u2402(buffer_p1);
		result = readData__pureZstreams_u79(s_p0, ((void*) ((&(*buffer_p1).p->data[slice_p2.a]))), (NI)((NI)(slice_p2.b + ((NI)1)) - slice_p2.a));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u607)(tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u627)(tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* dest_p0) {
	if ((*dest_p0).data.p && !((*dest_p0).data.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).data.p);
}
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZstreams_u1108)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___pureZstreams_u627(((tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, eqdup___pureZstreams_u675)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* src_p0, NIM_BOOL cyclic_p1) {
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* result;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmp_;
	result = NIM_NIL;
	colontmp_ = result;
	result = src_p0;
	{
		if (!src_p0) goto LA3_;
		nimIncRefCyclic(src_p0, NIM_TRUE);
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, ssClose__pureZstreams_u821)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
	tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* s_2;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	s_2 = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD_ = eqdup___pureZstreams_u675(s_p0, NIM_TRUE);
	s_2 = (*((tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g**) (&(colontmpD_))));
	eqsink___stdZassertions_u22((&(*s_2).data), TM__Ue7tnBcsL67VCiRfvt8q0A_10);
	eqdestroy___pureZstreams_u607(s_2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, ssAtEnd__pureZstreams_u600)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
	NIM_BOOL result;
	tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* s_2;
{	s_2 = NIM_NIL;
	s_2 = ((tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g*) (s_p0));
	result = ((*s_2).data.len <= (*s_2).pos);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, ssSetPosition__pureZstreams_u723)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NI pos_p1) {
	tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* s_2;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	s_2 = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD_ = eqdup___pureZstreams_u675(s_p0, NIM_TRUE);
	s_2 = (*((tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g**) (&(colontmpD_))));
	(*s_2).pos = clamp__pureZstreams_u727(pos_p1, ((NI)0), (*s_2).data.len);
	eqdestroy___pureZstreams_u607(s_2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, ssGetPosition__pureZstreams_u733)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
	NI result;
	tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* s_2;
{	s_2 = NIM_NIL;
	s_2 = ((tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g*) (s_p0));
	result = (*s_2).pos;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
N_LIB_PRIVATE N_NIMCALL(NI, ssReadDataStr__pureZstreams_u737)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw slice_p2) {
	NI result;
	tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* s_2;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	s_2 = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD_ = eqdup___pureZstreams_u675(s_p0, NIM_TRUE);
	s_2 = (*((tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g**) (&(colontmpD_))));
	prepareMutation__system_u2402(buffer_p1);
	result = (((NI)((NI)(slice_p2.b + ((NI)1)) - slice_p2.a) <= (NI)((*s_2).data.len - (*s_2).pos)) ? (NI)((NI)(slice_p2.b + ((NI)1)) - slice_p2.a) : (NI)((*s_2).data.len - (*s_2).pos));
	{
		if (!(((NI)0) < result)) goto LA3_;
		{
			copyMem__system_u1740(((void*) ((&(*buffer_p1).p->data[slice_p2.a]))), ((void*) ((&(*s_2).data.p->data[(*s_2).pos]))), ((NI) (result)));
		}
		(*s_2).pos += result;
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NI)0);
	}
LA1_: ;
	eqdestroy___pureZstreams_u607(s_2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, ssReadData__pureZstreams_u794)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
	NI result;
	tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* s_2;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	s_2 = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD_ = eqdup___pureZstreams_u675(s_p0, NIM_TRUE);
	s_2 = (*((tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g**) (&(colontmpD_))));
	result = ((bufLen_p2 <= (NI)((*s_2).data.len - (*s_2).pos)) ? bufLen_p2 : (NI)((*s_2).data.len - (*s_2).pos));
	{
		if (!(((NI)0) < result)) goto LA3_;
		copyMem__system_u1740(buffer_p1, ((void*) ((&(*s_2).data.p->data[(*s_2).pos]))), ((NI) (result)));
		(*s_2).pos += result;
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NI)0);
	}
LA1_: ;
	eqdestroy___pureZstreams_u607(s_2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, ssPeekData__pureZstreams_u805)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
	NI result;
	tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* s_2;
	s_2 = NIM_NIL;
	s_2 = ((tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g*) (s_p0));
	result = ((bufLen_p2 <= (NI)((*s_2).data.len - (*s_2).pos)) ? bufLen_p2 : (NI)((*s_2).data.len - (*s_2).pos));
	{
		if (!(((NI)0) < result)) goto LA3_;
		copyMem__system_u1740(buffer_p1, ((void*) ((&(*s_2).data.p->data[(*s_2).pos]))), ((NI) (result)));
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NI)0);
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, ssWriteData__pureZstreams_u811)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
	tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* s_2;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	s_2 = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD_ = eqdup___pureZstreams_u675(s_p0, NIM_TRUE);
	s_2 = (*((tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g**) (&(colontmpD_))));
	{
		if (!(bufLen_p2 <= ((NI)0))) goto LA4_;
		eqdestroy___pureZstreams_u607(s_2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA4_: ;
	{
		if (!((*s_2).data.len < (NI)((*s_2).pos + bufLen_p2))) goto LA8_;
		setLengthStrV2((&(*s_2).data), ((NI) ((NI)((*s_2).pos + bufLen_p2))));
	}
LA8_: ;
	copyMem__system_u1740(((void*) ((&(*s_2).data.p->data[(*s_2).pos]))), buffer_p1, ((NI) (bufLen_p2)));
	(*s_2).pos += bufLen_p2;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___pureZstreams_u607(s_2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g*, newStringStream__pureZstreams_u824)(NimStringV2 s_p0) {
	tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqdestroy___pureZstreams_u607(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = (tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g*) nimNewObj(sizeof(tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g), NIM_ALIGNOF(tyObject_StringStreamObj__0donmYG9cFGYrdaYfy8rp2g));
	(*result).Sup.Sup.m_type = (&NTIv2__0donmYG9cFGYrdaYfy8rp2g_);
	eqsink___stdZassertions_u22((&(*result).data), s_p0);
	prepareMutation__system_u2402((&(*result).data));
	(*result).pos = ((NI)0);
	(*result).Sup.closeImpl = ssClose__pureZstreams_u821;
	(*result).Sup.atEndImpl = ssAtEnd__pureZstreams_u600;
	(*result).Sup.setPositionImpl = ssSetPosition__pureZstreams_u723;
	(*result).Sup.getPositionImpl = ssGetPosition__pureZstreams_u733;
	(*result).Sup.readDataStrImpl = ssReadDataStr__pureZstreams_u737;
	(*result).Sup.readDataImpl = ssReadData__pureZstreams_u794;
	(*result).Sup.peekDataImpl = ssPeekData__pureZstreams_u805;
	(*result).Sup.writeDataImpl = ssWriteData__pureZstreams_u811;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*, newFileStream__pureZstreams_u1092)(NimStringV2 filename_p0, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA mode_p1, NI bufSize_p2) {
	tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA* result;
	FILE* f;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	f = (FILE*)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = open__stdZsyncio_u415(((FILE**) (&f)), filename_p0, mode_p1, bufSize_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		result = newFileStream__pureZstreams_u1067(((FILE*) (f)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
	return result;
}
