/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tySequence__Bl32LzlXICVBpdvCwciAig tySequence__Bl32LzlXICVBpdvCwciAig;
typedef struct tySequence__Bl32LzlXICVBpdvCwciAig_Content tySequence__Bl32LzlXICVBpdvCwciAig_Content;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_Con__zpvRivDh9bGeCBHNnLOLJug tyObject_Con__zpvRivDh9bGeCBHNnLOLJug;
typedef struct tySequence__y1MpTDXAQlYyxz29bQEZQrw tySequence__y1MpTDXAQlYyxz29bQEZQrw;
typedef struct tySequence__y1MpTDXAQlYyxz29bQEZQrw_Content tySequence__y1MpTDXAQlYyxz29bQEZQrw_Content;
typedef struct tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw;
typedef struct tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw;
typedef struct tySequence__gQ9akQnog8Swcz0pJMAeZ4Q tySequence__gQ9akQnog8Swcz0pJMAeZ4Q;
typedef struct tySequence__gQ9akQnog8Swcz0pJMAeZ4Q_Content tySequence__gQ9akQnog8Swcz0pJMAeZ4Q_Content;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyTuple__jDXGR9ceU1iRkWphywcHipQ tyTuple__jDXGR9ceU1iRkWphywcHipQ;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA;
struct tySequence__Bl32LzlXICVBpdvCwciAig {
  NI len; tySequence__Bl32LzlXICVBpdvCwciAig_Content* p;
};
struct tySequence__y1MpTDXAQlYyxz29bQEZQrw {
  NI len; tySequence__y1MpTDXAQlYyxz29bQEZQrw_Content* p;
};
struct tyObject_Con__zpvRivDh9bGeCBHNnLOLJug {
	tySequence__Bl32LzlXICVBpdvCwciAig code;
	NI inTryStmt;
	NI interestingInstructions;
	tySequence__y1MpTDXAQlYyxz29bQEZQrw blocks;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* root;
};
typedef NU8 tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA;
struct tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw {
	tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA kind;
union{
	NI dest;
struct {	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
} _kind_2;
};
};
struct tySequence__gQ9akQnog8Swcz0pJMAeZ4Q {
  NI len; tySequence__gQ9akQnog8Swcz0pJMAeZ4Q_Content* p;
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
struct tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw {
	NIM_BOOL isTryBlock;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* label;
	tySequence__gQ9akQnog8Swcz0pJMAeZ4Q breakFixups;
} _isTryBlock_1;
struct {	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* finale;
	tySequence__qwqHTkRvwhrRyENtudHQ7g raiseFixups;
} _isTryBlock_2;
};
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU8 tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tyTuple__jDXGR9ceU1iRkWphywcHipQ {
NI Field0;
tySequence__Dna46DaMJFlkp8AvyILKcw Field1;
};
typedef NU8 tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU8 tySet_tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw[21];
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA {
	NI len;
	void* p;
};
struct tySequence__Bl32LzlXICVBpdvCwciAig_Content { NI cap; tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw data[SEQ_DECL_SIZE]; };
struct tySequence__y1MpTDXAQlYyxz29bQEZQrw_Content { NI cap; tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw data[SEQ_DECL_SIZE]; };
struct tySequence__gQ9akQnog8Swcz0pJMAeZ4Q_Content { NI cap; tyTuple__jDXGR9ceU1iRkWphywcHipQ data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, eqdup___ast_u4629)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p0);
N_LIB_PRIVATE N_NIMCALL(void, add__dfa_u850)(tySequence__y1MpTDXAQlYyxz29bQEZQrw* x_p0, tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw y_p1);
N_LIB_PRIVATE N_NIMCALL(void, gen__dfa_u264)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, genUse__dfa_u1462)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* orig_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, skipTrivials__dfa_u1450)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__dfa_u95)(tySequence__Bl32LzlXICVBpdvCwciAig* x_p0, tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw y_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, eqdup___ast_u3508)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u4626)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, genMagic__dfa_u1557)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw m_p2);
N_LIB_PRIVATE N_NIMCALL(void, genAndOr__dfa_u1063)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(NI, forkI__dfa_u89)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0);
N_LIB_PRIVATE N_NIMCALL(void, patch__dfa_u239)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, NI p_p1);
N_LIB_PRIVATE N_NIMCALL(void, failedAssertImpl__stdZassertions_u277)(NimStringV2 msg_p0);
N_LIB_PRIVATE N_NIMCALL(void, genDef__dfa_u1487)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* orig_p1);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, genCall__dfa_u1512)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3630)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3636)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
static N_INLINE(NIM_BOOL, isOutParam__ast_u7620)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, canRaiseConservative__ast_u7454)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* fn_p0);
N_LIB_PRIVATE N_NIMCALL(void, genBreakOrRaiseAux__dfa_u1149)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, NI i_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
N_LIB_PRIVATE N_NIMCALL(NI, gotoI__dfa_u192)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0);
N_LIB_PRIVATE N_NIMCALL(void, add__dfa_u271)(tySequence__qwqHTkRvwhrRyENtudHQ7g* x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u4714)(tySequence__Dna46DaMJFlkp8AvyILKcw* x_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* y_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__dfa_u1172)(tySequence__gQ9akQnog8Swcz0pJMAeZ4Q* x_p0, tyTuple__jDXGR9ceU1iRkWphywcHipQ y_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4623)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, genIf__dfa_u876)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, lastSon__ast_u7150)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, setLen__dfa_u912)(tySequence__Bl32LzlXICVBpdvCwciAig* s_p0, NI newlen_p1);
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3030)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3520)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u579)(tySequence__qwqHTkRvwhrRyENtudHQ7g dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, alignedDealloc)(void* p_p0, NI align_p1);
N_LIB_PRIVATE N_NIMCALL(void, genCase__dfa_u1070)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, genWhile__dfa_u841)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(NI, genLabel__dfa_u202)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isTrue__dfa_u823)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, jmpBack__dfa_u210)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, NI p_p1);
N_LIB_PRIVATE N_NIMCALL(void, popBlock__dfa_u267)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, NI oldLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___dfa_u393)(tySequence__gQ9akQnog8Swcz0pJMAeZ4Q* dest_p0, tySequence__gQ9akQnog8Swcz0pJMAeZ4Q src_p1);
static N_INLINE(NIM_BOOL, sameSeqPayload)(void* x_p0, void* y_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLen__dfa_u411)(tySequence__gQ9akQnog8Swcz0pJMAeZ4Q* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3912)(tySequence__Dna46DaMJFlkp8AvyILKcw dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3915)(tySequence__Dna46DaMJFlkp8AvyILKcw* dest_p0, tySequence__Dna46DaMJFlkp8AvyILKcw src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u390)(tySequence__gQ9akQnog8Swcz0pJMAeZ4Q dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, setLen__dfa_u345)(tySequence__y1MpTDXAQlYyxz29bQEZQrw* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, genBlock__dfa_u1135)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, genReturn__dfa_u1435)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, genImplicitReturn__dfa_u1425)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0);
N_LIB_PRIVATE N_NIMCALL(void, genRaise__dfa_u1393)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, genBreak__dfa_u1265)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, genTry__dfa_u1301)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___ast_u3499)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNode__ast_u4153)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___dfa_u582)(tySequence__qwqHTkRvwhrRyENtudHQ7g* dest_p0, tySequence__qwqHTkRvwhrRyENtudHQ7g src_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLen__dfa_u599)(tySequence__qwqHTkRvwhrRyENtudHQ7g* s_p0, NI newlen_p1);
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, genVarSection__dfa_u1571)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___dfa_u1693)(tySequence__Bl32LzlXICVBpdvCwciAig* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u1857)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u1696)(tySequence__Bl32LzlXICVBpdvCwciAig dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u1217)(tySequence__y1MpTDXAQlYyxz29bQEZQrw dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[99+1];
} TM__rmUZTUif19aNVU5raHE2xtA_2 = { 99 | NIM_STRLIT_FLAG, "dfa.nim(101, 3) `low(int) div 2 + 1 < c.code.len - p.int and c.code.len - p.int < high(int) div 2` " };
static const NimStringV2 TM__rmUZTUif19aNVU5raHE2xtA_3 = {99, (NimStrPayload*)&TM__rmUZTUif19aNVU5raHE2xtA_2};
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__rmUZTUif19aNVU5raHE2xtA_4 = {
0x10, 0xa9, 0x00, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw TM__rmUZTUif19aNVU5raHE2xtA_5 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x00, 0x80,
0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__rmUZTUif19aNVU5raHE2xtA_6 = {
0x10, 0xa8, 0x90, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
static const struct {
  NI cap; NIM_CHAR data[99+1];
} TM__rmUZTUif19aNVU5raHE2xtA_7 = { 99 | NIM_STRLIT_FLAG, "dfa.nim(101, 3) `low(int) div 2 + 1 < p.int - c.code.len and p.int - c.code.len < high(int) div 2` " };
static const NimStringV2 TM__rmUZTUif19aNVU5raHE2xtA_8 = {99, (NimStrPayload*)&TM__rmUZTUif19aNVU5raHE2xtA_7};
static const struct {
  NI cap; NIM_CHAR data[82+1];
} TM__rmUZTUif19aNVU5raHE2xtA_9 = { 82 | NIM_STRLIT_FLAG, "dfa.nim(472, 15) `false` dfa construction pass requires the elimination of \'defer\'" };
static const NimStringV2 TM__rmUZTUif19aNVU5raHE2xtA_10 = {82, (NimStrPayload*)&TM__rmUZTUif19aNVU5raHE2xtA_9};
extern NIM_BOOL nimInErrorMode__system_u4238;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, skipTrivials__dfa_u1450)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___ast_u3505(&result, n_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		while (1) {
			switch ((*result).kind) {
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)63) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
			{
				eqcopy___ast_u3505(&result, (*result)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
			{
				gen__dfa_u264(c_p0, (*result)._kind_6.sons.p->data[((NI)1)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqcopy___ast_u3505(&result, (*result)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
			{
				eqcopy___ast_u3505(&result, (*result)._kind_6.sons.p->data[((NI)1)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			default:
			{
				goto LA1;
			}
			break;
			}
		}
	} LA1: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, genUse__dfa_u1462)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* orig_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n = NIM_NIL;
	n = skipTrivials__dfa_u1450(c_p0, orig_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!((*n).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3))) goto LA4_;
		{
			NIM_BOOL T8_;
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
			tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw T12_;
			T8_ = (NIM_BOOL)0;
			T8_ = ((*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)21) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)5));
			if (!(T8_)) goto LA9_;
			T8_ = ((*n)._kind_4.sym == (*c_p0).root);
LA9_: ;
			if (!T8_) goto LA10_;
			colontmpD_ = NIM_NIL;
			nimZeroMem((void*)(&T12_), sizeof(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw));
			T12_.kind = ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)4);
			colontmpD_ = eqdup___ast_u3508(orig_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			T12_._kind_2.n = colontmpD_;
			add__dfa_u95((&(*c_p0).code), T12_);
			(*c_p0).interestingInstructions += ((NI)1);
		}
LA10_: ;
	}
	goto LA2_;
LA4_: ;
	{
		gen__dfa_u264(c_p0, n);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA2_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(n);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, forkI__dfa_u89)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0) {
	NI result;
	NI T1_;
	tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw T2_;
	T1_ = (*c_p0).code.len;
	result = T1_;
	nimZeroMem((void*)(&T2_), sizeof(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw));
	T2_.kind = ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)2);
	T2_.dest = ((NI)0);
	add__dfa_u95((&(*c_p0).code), T2_);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, patch__dfa_u239)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, NI p_p1) {
	NI T9_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NI T4_;
		NI T6_;
		T3_ = (NIM_BOOL)0;
		T4_ = (*c_p0).code.len;
		T3_ = (((NI)-1073741823) < (NI)(T4_ - p_p1));
		if (!(T3_)) goto LA5_;
		T6_ = (*c_p0).code.len;
		T3_ = ((NI)(T6_ - p_p1) < ((NI)1073741823));
LA5_: ;
		if (!!(T3_)) goto LA7_;
		failedAssertImpl__stdZassertions_u277(TM__rmUZTUif19aNVU5raHE2xtA_3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA7_: ;
	T9_ = (*c_p0).code.len;
	(*c_p0).code.p->data[p_p1].dest = (NI)(T9_ - p_p1);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genAndOr__dfa_u1063)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	NI lab1X60gensym25_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)1)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	lab1X60gensym25_ = forkI__dfa_u89(c_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)2)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	patch__dfa_u239(c_p0, lab1X60gensym25_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genDef__dfa_u1487)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* orig_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n = NIM_NIL;
	n = skipTrivials__dfa_u1450(c_p0, orig_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = ((*n).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
		if (!(T4_)) goto LA5_;
		T4_ = ((*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)21) || (*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)5));
LA5_: ;
		if (!T4_) goto LA6_;
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
			tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw T12_;
			if (!((*n)._kind_4.sym == (*c_p0).root)) goto LA10_;
			colontmpD_ = NIM_NIL;
			nimZeroMem((void*)(&T12_), sizeof(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw));
			T12_.kind = ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)3);
			colontmpD_ = eqdup___ast_u3508(orig_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			T12_._kind_2.n = colontmpD_;
			add__dfa_u95((&(*c_p0).code), T12_);
			(*c_p0).interestingInstructions += ((NI)1);
		}
LA10_: ;
	}
LA6_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(n);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0).sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NIM_BOOL, isOutParam__ast_u7620)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0) {
	NIM_BOOL result;
	result = (((*t_p0).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)45)))&63U)))!=0);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, gotoI__dfa_u192)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0) {
	NI result;
	NI T1_;
	tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw T2_;
	T1_ = (*c_p0).code.len;
	result = T1_;
	nimZeroMem((void*)(&T2_), sizeof(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw));
	T2_.kind = ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)0);
	T2_.dest = ((NI)0);
	add__dfa_u95((&(*c_p0).code), T2_);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, genBreakOrRaiseAux__dfa_u1149)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, NI i_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2) {
	NI lab1;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	lab1 = gotoI__dfa_u192(c_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(*c_p0).blocks.p->data[i_p1].isTryBlock) goto LA3_;
		add__dfa_u271((&(*c_p0).blocks.p->data[i_p1]._isTryBlock_2.raiseFixups), lab1);
	}
	goto LA1_;
LA3_: ;
	{
		tySequence__Dna46DaMJFlkp8AvyILKcw trailingFinales;
		tyTuple__jDXGR9ceU1iRkWphywcHipQ T18_;
		tySequence__Dna46DaMJFlkp8AvyILKcw blitTmp;
		trailingFinales.len = 0; trailingFinales.p = NIM_NIL;
		{
			if (!(((NI)0) < (*c_p0).inTryStmt)) goto LA8_;
			{
				NI b;
				NI colontmp_;
				NI T11_;
				NI res;
				b = (NI)0;
				colontmp_ = (NI)0;
				T11_ = ((*c_p0).blocks.len-1);
				colontmp_ = T11_;
				res = colontmp_;
				{
					while (1) {
						if (!(i_p1 <= res)) goto LA13;
						b = ((NI) (res));
						{
							tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
							if (!(*c_p0).blocks.p->data[b].isTryBlock) goto LA16_;
							colontmpD_ = NIM_NIL;
							colontmpD_ = eqdup___ast_u3508((*c_p0).blocks.p->data[b]._isTryBlock_2.finale);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							add__ast_u4714((&trailingFinales), colontmpD_);
						}
LA16_: ;
						res -= ((NI)1);
					} LA13: ;
				}
			}
		}
LA8_: ;
		T18_.Field0 = lab1;
		blitTmp = trailingFinales;
		T18_.Field1 = blitTmp;
		add__dfa_u1172((&(*c_p0).blocks.p->data[i_p1]._isTryBlock_1.breakFixups), T18_);
	}
LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genCall__dfa_u1512)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	t = NIM_NIL;
	gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___ast_u3630(&t, (*(*n_p1)._kind_6.sons.p->data[((NI)0)]).typ);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T6_;
		if (!!((t == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)))) goto LA4_;
		T6_ = NIM_NIL;
		T6_ = skipTypes__ast_u5523(t, TM__rmUZTUif19aNVU5raHE2xtA_4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqsink___ast_u3636(&t, T6_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA4_: ;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		i_2 = ((NI)1);
		{
			while (1) {
				if (!(i_2 < colontmp_)) goto LA9;
				i = i_2;
				gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				{
					NIM_BOOL T12_;
					NIM_BOOL T13_;
					NI T15_;
					T12_ = (NIM_BOOL)0;
					T13_ = (NIM_BOOL)0;
					T13_ = !((t == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)));
					if (!(T13_)) goto LA14_;
					T15_ = (NI)0;
					T15_ = len__ast_u5826(t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					T13_ = (i < T15_);
LA14_: ;
					T12_ = T13_;
					if (!(T12_)) goto LA16_;
					T12_ = isOutParam__ast_u7620((*t).sons.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
LA16_: ;
					if (!T12_) goto LA17_;
					genDef__dfa_u1487(c_p0, (*n_p1)._kind_6.sons.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				}
LA17_: ;
				i_2 += ((NI)1);
			} LA9: ;
		}
	}
	{
		NIM_BOOL T21_;
		NI lab1X60gensym74_;
		T21_ = (NIM_BOOL)0;
		T21_ = (((NI)0) < (*c_p0).inTryStmt);
		if (!(T21_)) goto LA22_;
		T21_ = canRaiseConservative__ast_u7454((*n_p1)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
LA22_: ;
		if (!T21_) goto LA23_;
		(*c_p0).interestingInstructions += ((NI)1);
		lab1X60gensym74_ = forkI__dfa_u89(c_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		{
			NI i_3;
			NI colontmp__2;
			NI T26_;
			NI res;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			T26_ = ((*c_p0).blocks.len-1);
			colontmp__2 = T26_;
			res = colontmp__2;
			{
				while (1) {
					if (!(((NI)0) <= res)) goto LA28;
					i_3 = ((NI) (res));
					{
						if (!(*c_p0).blocks.p->data[i_3].isTryBlock) goto LA31_;
						genBreakOrRaiseAux__dfa_u1149(c_p0, i_3, n_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						goto LA25;
					}
LA31_: ;
					res -= ((NI)1);
				} LA28: ;
			}
		} LA25: ;
		patch__dfa_u239(c_p0, lab1X60gensym74_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA23_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3627(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genMagic__dfa_u1557)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw m_p2) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	switch (m_p2) {
	case ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)109):
	case ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)110):
	{
		genAndOr__dfa_u1063(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)32):
	case ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)33):
	{
		genDef__dfa_u1487(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(n_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)2);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA5;
					i = i_2;
					gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_2 += ((NI)1);
				} LA5: ;
			}
		}
	}
	break;
	default:
	{
		genCall__dfa_u1512(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	}
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) - (NU32)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3030(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u159)(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	switch ((*dest_p0).kind) {
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)0):
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)2):
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)1):
	{
	}
	break;
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)3):
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)4):
	{
		{
			NIM_BOOL T5_;
			T5_ = (NIM_BOOL)0;
			T5_ = nimDecRefIsLastDyn((*dest_p0)._kind_2.n);
			if (!T5_) goto LA6_;
			eqdestroy___ast_u3520((*dest_p0)._kind_2.n);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			nimRawDispose((*dest_p0)._kind_2.n, ((NI)8));
		}
LA6_: ;
	}
	break;
	default: __builtin_unreachable();
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___dfa_u156)(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw* dest_p0) {
	(*dest_p0).kind = 0;
	switch ((*dest_p0).kind) {
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)0):
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)2):
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)1):
	{
		(*dest_p0).dest = 0;
	}
	break;
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)3):
	case ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)4):
	{
		(*dest_p0)._kind_2.n = 0;
	}
	break;
	default: __builtin_unreachable();
	}
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u579)(tySequence__qwqHTkRvwhrRyENtudHQ7g dest_p0) {
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(NI));
}
}
N_LIB_PRIVATE N_NIMCALL(void, genIf__dfa_u876)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tySequence__qwqHTkRvwhrRyENtudHQ7g endings;
	NI oldInteresting;
	NI oldLen;
	NI T2_;
NIM_BOOL oldNimErrFin12_;
NIM_BOOL oldNimErrFin6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	endings.len = 0; endings.p = NIM_NIL;
	endings.len = 0; endings.p = (tySequence__qwqHTkRvwhrRyENtudHQ7g_Content*) newSeqPayload(0, sizeof(NI), NIM_ALIGNOF(NI));
	oldInteresting = (*c_p0).interestingInstructions;
	T2_ = (*c_p0).code.len;
	oldLen = T2_;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		i_2 = ((NI)0);
		{
			while (1) {
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it;
				if (!(i_2 < colontmp_)) goto LA5;
				it = NIM_NIL;
				i = i_2;
				eqcopy___ast_u3505(&it, (*n_p1)._kind_6.sons.p->data[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				gen__dfa_u264(c_p0, (*it)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				{
					NI T9_;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
					NI lab1X60gensym23_;
					NI T13_;
					T9_ = (NI)0;
					T9_ = len__ast_u3370(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					if (!(T9_ == ((NI)2))) goto LA10_;
					colontmpD_ = NIM_NIL;
					lab1X60gensym23_ = forkI__dfa_u89(c_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
					colontmpD_ = lastSon__ast_u7150(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
					gen__dfa_u264(c_p0, colontmpD_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
					T13_ = (NI)0;
					T13_ = gotoI__dfa_u192(c_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
					add__dfa_u271((&endings), T13_);
					patch__dfa_u239(c_p0, lab1X60gensym23_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
					{
						LA12_:;
					}
					{
						oldNimErrFin12_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(colontmpD_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
						*nimErr_ = oldNimErrFin12_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				}
LA10_: ;
				i_2 += ((NI)1);
				{
					LA6_:;
				}
				{
					oldNimErrFin6_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin6_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			} LA5: ;
		}
	}
	{
		if (!(oldInteresting == (*c_p0).interestingInstructions)) goto LA20_;
		setLen__dfa_u912((&(*c_p0).code), ((NI) (oldLen)));
	}
	goto LA18_;
LA20_: ;
	{
		{
			NI i_3;
			NI colontmp__2;
			NI T24_;
			NI res;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			T24_ = (endings.len-1);
			colontmp__2 = T24_;
			res = colontmp__2;
			{
				while (1) {
					if (!(((NI)0) <= res)) goto LA26;
					i_3 = ((NI) (res));
					patch__dfa_u239(c_p0, endings.p->data[i_3]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					res -= ((NI)1);
				} LA26: ;
			}
		}
	}
LA18_: ;
	{
		LA1_:;
	}
	{
		eqdestroy___dfa_u579(endings);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genCase__dfa_u1070)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD_;
	tySequence__qwqHTkRvwhrRyENtudHQ7g endings;
	NIM_BOOL isExhaustive;
	NI oldInteresting;
	NI oldLen;
	NI T2_;
NIM_BOOL oldNimErrFin17_;
NIM_BOOL oldNimErrFin21_;
NIM_BOOL oldNimErrFin6_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	endings.len = 0; endings.p = NIM_NIL;
	colontmpD_ = skipTypes__ast_u5523((*(*n_p1)._kind_6.sons.p->data[((NI)0)]).typ, TM__rmUZTUif19aNVU5raHE2xtA_6);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	isExhaustive = !(((*colontmpD_).kind >= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)36) && (*colontmpD_).kind <= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)39) || (*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)28) || (*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)29)));
	endings.len = 0; endings.p = (tySequence__qwqHTkRvwhrRyENtudHQ7g_Content*) newSeqPayload(0, sizeof(NI), NIM_ALIGNOF(NI));
	gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	oldInteresting = (*c_p0).interestingInstructions;
	T2_ = (*c_p0).code.len;
	oldLen = T2_;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		i_2 = ((NI)1);
		{
			while (1) {
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it;
				if (!(i_2 < colontmp_)) goto LA5;
				it = NIM_NIL;
				i = i_2;
				eqcopy___ast_u3505(&it, (*n_p1)._kind_6.sons.p->data[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				{
					NIM_BOOL T9_;
					NI T10_;
					NIM_BOOL T12_;
					NI T13_;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
					T9_ = (NIM_BOOL)0;
					T10_ = (NI)0;
					T10_ = len__ast_u3370(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					T9_ = (T10_ == ((NI)1));
					if (T9_) goto LA11_;
					T12_ = (NIM_BOOL)0;
					T13_ = (NI)0;
					T13_ = len__ast_u3370(n_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					T12_ = (i == (NI)(T13_ - ((NI)1)));
					if (!(T12_)) goto LA14_;
					T12_ = isExhaustive;
LA14_: ;
					T9_ = T12_;
LA11_: ;
					if (!T9_) goto LA15_;
					colontmpD__2 = NIM_NIL;
					colontmpD__2 = lastSon__ast_u7150(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
					gen__dfa_u264(c_p0, colontmpD__2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
					{
						LA17_:;
					}
					{
						oldNimErrFin17_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(colontmpD__2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
						*nimErr_ = oldNimErrFin17_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				}
				goto LA7_;
LA15_: ;
				{
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__3;
					NI lab1X60gensym31_;
					NI T22_;
					colontmpD__3 = NIM_NIL;
					lab1X60gensym31_ = forkI__dfa_u89(c_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
					colontmpD__3 = lastSon__ast_u7150(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
					gen__dfa_u264(c_p0, colontmpD__3);
					if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
					T22_ = (NI)0;
					T22_ = gotoI__dfa_u192(c_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
					add__dfa_u271((&endings), T22_);
					patch__dfa_u239(c_p0, lab1X60gensym31_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
					{
						LA21_:;
					}
					{
						oldNimErrFin21_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(colontmpD__3);
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
						*nimErr_ = oldNimErrFin21_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				}
LA7_: ;
				i_2 += ((NI)1);
				{
					LA6_:;
				}
				{
					oldNimErrFin6_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin6_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			} LA5: ;
		}
	}
	{
		if (!(oldInteresting == (*c_p0).interestingInstructions)) goto LA29_;
		setLen__dfa_u912((&(*c_p0).code), ((NI) (oldLen)));
	}
	goto LA27_;
LA29_: ;
	{
		{
			NI i_3;
			NI colontmp__2;
			NI T33_;
			NI res;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			T33_ = (endings.len-1);
			colontmp__2 = T33_;
			res = colontmp__2;
			{
				while (1) {
					if (!(((NI)0) <= res)) goto LA35;
					i_3 = ((NI) (res));
					patch__dfa_u239(c_p0, endings.p->data[i_3]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					res -= ((NI)1);
				} LA35: ;
			}
		}
	}
LA27_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___dfa_u579(endings);
		eqdestroy___ast_u3627(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, genLabel__dfa_u202)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0) {
	NI result;
	NI T1_;
	T1_ = (*c_p0).code.len;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isTrue__dfa_u823)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	NIM_BOOL T3_;
	NIM_BOOL T7_;
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T3_ = (NIM_BOOL)0;
	T3_ = ((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
	if (!(T3_)) goto LA4_;
	T3_ = ((*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)20));
LA4_: ;
	T2_ = T3_;
	if (!(T2_)) goto LA5_;
	T2_ = !(((*(*n_p0)._kind_4.sym).position == ((NI)0)));
LA5_: ;
	T1_ = T2_;
	if (T1_) goto LA6_;
	T7_ = (NIM_BOOL)0;
	T7_ = ((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)6));
	if (!(T7_)) goto LA8_;
	T7_ = !(((*n_p0)._kind_1.intVal == IL64(0)));
LA8_: ;
	T1_ = T7_;
LA6_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, jmpBack__dfa_u210)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, NI p_p1) {
	tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw T1_;
	NI T10_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&T1_), sizeof(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw));
	T1_.kind = ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)1);
	{
		NIM_BOOL T4_;
		NI T5_;
		NI T7_;
		T4_ = (NIM_BOOL)0;
		T5_ = (*c_p0).code.len;
		T4_ = (((NI)-1073741823) < (NI)(p_p1 - T5_));
		if (!(T4_)) goto LA6_;
		T7_ = (*c_p0).code.len;
		T4_ = ((NI)(p_p1 - T7_) < ((NI)1073741823));
LA6_: ;
		if (!!(T4_)) goto LA8_;
		failedAssertImpl__stdZassertions_u277(TM__rmUZTUif19aNVU5raHE2xtA_8);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA8_: ;
	T10_ = (*c_p0).code.len;
	T1_.dest = (NI)(p_p1 - T10_);
	add__dfa_u95((&(*c_p0).code), T1_);
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL, sameSeqPayload)(void* x_p0, void* y_p1) {
	NIM_BOOL result;
	result = ((*((tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA*) (x_p0))).p == (*((tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA*) (y_p1))).p);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u455)(tyTuple__jDXGR9ceU1iRkWphywcHipQ* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___ast_u3912((*dest_p0).Field1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___dfa_u393)(tySequence__gQ9akQnog8Swcz0pJMAeZ4Q* dest_p0, tySequence__gQ9akQnog8Swcz0pJMAeZ4Q src_p1) {
	NI T6_;
	NI colontmp_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = sameSeqPayload(dest_p0, (&src_p1));
		if (!T3_) goto LA4_;
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = src_p1.len;
	setLen__dfa_u411((&(*dest_p0)), T6_);
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T9_;
			T9_ = (*dest_p0).len;
			if (!(colontmp_ < T9_)) goto LA8;
			(*dest_p0).p->data[colontmp_].Field0 = src_p1.p->data[colontmp_].Field0;
			eqcopy___ast_u3915((&(*dest_p0).p->data[colontmp_].Field1), src_p1.p->data[colontmp_].Field1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			colontmp_ += ((NI)1);
		} LA8: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u390)(tySequence__gQ9akQnog8Swcz0pJMAeZ4Q dest_p0) {
	NI colontmp_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T3_;
			T3_ = dest_p0.len;
			if (!(colontmp_ < T3_)) goto LA2;
			eqdestroy___ast_u3912(dest_p0.p->data[colontmp_].Field1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			colontmp_ += ((NI)1);
		} LA2: ;
	}
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyTuple__jDXGR9ceU1iRkWphywcHipQ));
}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u556)(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	switch ((*dest_p0).isTryBlock) {
	case NIM_FALSE:
	{
		{
			NIM_BOOL T4_;
			T4_ = (NIM_BOOL)0;
			T4_ = nimDecRefIsLastDyn((*dest_p0)._isTryBlock_1.label);
			if (!T4_) goto LA5_;
			nimDestroyAndDispose((*dest_p0)._isTryBlock_1.label);
		}
LA5_: ;
		eqdestroy___dfa_u390((*dest_p0)._isTryBlock_1.breakFixups);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case NIM_TRUE:
	{
		{
			NIM_BOOL T10_;
			T10_ = (NIM_BOOL)0;
			T10_ = nimDecRefIsLastDyn((*dest_p0)._isTryBlock_2.finale);
			if (!T10_) goto LA11_;
			eqdestroy___ast_u3520((*dest_p0)._isTryBlock_2.finale);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			nimRawDispose((*dest_p0)._isTryBlock_2.finale, ((NI)8));
		}
LA11_: ;
		eqdestroy___dfa_u579((*dest_p0)._isTryBlock_2.raiseFixups);
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, popBlock__dfa_u267)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, NI oldLen_p1) {
	tySequence__qwqHTkRvwhrRyENtudHQ7g exits;
	NI T2_;
NIM_BOOL oldNimErrFin9_;
NIM_BOOL oldNimErrFin4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	exits.len = 0; exits.p = NIM_NIL;
	T2_ = (NI)0;
	T2_ = gotoI__dfa_u192(c_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__dfa_u271((&exits), T2_);
	{
		tySequence__gQ9akQnog8Swcz0pJMAeZ4Q colontmp_;
		tyTuple__jDXGR9ceU1iRkWphywcHipQ* f;
		NI i;
		NI L;
		NI T5_;
		colontmp_.len = 0; colontmp_.p = NIM_NIL;
		f = (tyTuple__jDXGR9ceU1iRkWphywcHipQ*)0;
		eqcopy___dfa_u393((&colontmp_), (*c_p0).blocks.p->data[oldLen_p1]._isTryBlock_1.breakFixups);
		if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
		i = ((NI)0);
		T5_ = colontmp_.len;
		L = T5_;
		{
			while (1) {
				NI T15_;
				if (!(i < L)) goto LA7;
				f = (&colontmp_.p->data[i]);
				patch__dfa_u239(c_p0, (*f).Field0);
				if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				{
					tySequence__Dna46DaMJFlkp8AvyILKcw colontmp__2;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** finale;
					NI i_2;
					NI L_2;
					NI T10_;
					colontmp__2.len = 0; colontmp__2.p = NIM_NIL;
					finale = (tyObject_TNode__dCqWNhWIK3POA9avZBdHukA**)0;
					colontmp__2.len = 0; colontmp__2.p = NIM_NIL;
					eqcopy___ast_u3915((&colontmp__2), (*f).Field1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
					i_2 = ((NI)0);
					T10_ = colontmp__2.len;
					L_2 = T10_;
					{
						while (1) {
							if (!(i_2 < L_2)) goto LA12;
							finale = &colontmp__2.p->data[i_2];
							gen__dfa_u264(c_p0, (*finale));
							if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
							i_2 += ((NI)1);
						} LA12: ;
					}
					{
						LA9_:;
					}
					{
						oldNimErrFin9_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3912(colontmp__2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
						*nimErr_ = oldNimErrFin9_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				}
				T15_ = (NI)0;
				T15_ = gotoI__dfa_u192(c_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				add__dfa_u271((&exits), T15_);
				i += ((NI)1);
			} LA7: ;
		}
		{
			LA4_:;
		}
		{
			oldNimErrFin4_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___dfa_u390(colontmp_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin4_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	{
		NI* e;
		NI i_3;
		NI L_3;
		NI T19_;
		e = (NI*)0;
		i_3 = ((NI)0);
		T19_ = exits.len;
		L_3 = T19_;
		{
			while (1) {
				if (!(i_3 < L_3)) goto LA21;
				e = (&exits.p->data[i_3]);
				patch__dfa_u239(c_p0, (*e));
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				i_3 += ((NI)1);
			} LA21: ;
		}
	}
	setLen__dfa_u345((&(*c_p0).blocks), ((NI) (oldLen_p1)));
	{
		LA1_:;
	}
	{
		eqdestroy___dfa_u579(exits);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genWhile__dfa_u841)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	NI lab1;
	NI oldLenX60gensym15_;
	NI T1_;
	tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	lab1 = genLabel__dfa_u202((&(*c_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = (*c_p0).blocks.len;
	oldLenX60gensym15_ = T1_;
	nimZeroMem((void*)(&T2_), sizeof(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
	nimZeroMem((void*)(&T2_), sizeof(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
	T2_.isTryBlock = NIM_FALSE;
	T2_._isTryBlock_1.label = ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL);
	T2_._isTryBlock_1.breakFixups.len = 0; T2_._isTryBlock_1.breakFixups.p = NIM_NIL;
	add__dfa_u850((&(*c_p0).blocks), T2_);
	{
		NIM_BOOL T5_;
		T5_ = (NIM_BOOL)0;
		T5_ = isTrue__dfa_u823((*n_p1)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T5_) goto LA6_;
		gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		jmpBack__dfa_u210(c_p0, lab1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA3_;
LA6_: ;
	{
		NI lab1X60gensym19_;
		gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		lab1X60gensym19_ = forkI__dfa_u89(c_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		jmpBack__dfa_u210(c_p0, lab1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		patch__dfa_u239(c_p0, lab1X60gensym19_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	popBlock__dfa_u267(c_p0, oldLenX60gensym15_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genBlock__dfa_u1135)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* colontmpD_;
	NI oldLenX60gensym33_;
	NI T1_;
	tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	T1_ = (*c_p0).blocks.len;
	oldLenX60gensym33_ = T1_;
	nimZeroMem((void*)(&T2_), sizeof(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
	nimZeroMem((void*)(&T2_), sizeof(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
	T2_.isTryBlock = NIM_FALSE;
	colontmpD_ = eqdup___ast_u4629((*(*n_p1)._kind_6.sons.p->data[((NI)0)])._kind_4.sym);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_._isTryBlock_1.label = colontmpD_;
	T2_._isTryBlock_1.breakFixups.len = 0; T2_._isTryBlock_1.breakFixups.p = NIM_NIL;
	add__dfa_u850((&(*c_p0).blocks), T2_);
	gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)1)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	popBlock__dfa_u267(c_p0, oldLenX60gensym33_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genImplicitReturn__dfa_u1425)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NI T5_;
		T3_ = (NIM_BOOL)0;
		T3_ = ((*(*c_p0).owner).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)12) || (*(*c_p0).owner).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)13) || (*(*c_p0).owner).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)14) || (*(*c_p0).owner).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)15) || (*(*c_p0).owner).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)16));
		if (!(T3_)) goto LA4_;
		T5_ = (NI)0;
		T5_ = len__ast_u3370((*(*c_p0).owner).ast);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T3_ = (((NI)7) < T5_);
LA4_: ;
		if (!T3_) goto LA6_;
		gen__dfa_u264(c_p0, (*(*(*c_p0).owner).ast)._kind_6.sons.p->data[((NI)7)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA6_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genReturn__dfa_u1435)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	(*c_p0).interestingInstructions += ((NI)1);
	{
		if (!!(((*(*n_p1)._kind_6.sons.p->data[((NI)0)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1)))) goto LA3_;
		gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		genImplicitReturn__dfa_u1425(c_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	genBreakOrRaiseAux__dfa_u1149(c_p0, ((NI)0), n_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genRaise__dfa_u1393)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	(*c_p0).interestingInstructions += ((NI)1);
	gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(((NI)0) < (*c_p0).inTryStmt)) goto LA3_;
		{
			NI i;
			NI colontmp_;
			NI T6_;
			NI res;
			i = (NI)0;
			colontmp_ = (NI)0;
			T6_ = ((*c_p0).blocks.len-1);
			colontmp_ = T6_;
			res = colontmp_;
			{
				while (1) {
					if (!(((NI)0) <= res)) goto LA8;
					i = ((NI) (res));
					{
						if (!(*c_p0).blocks.p->data[i].isTryBlock) goto LA11_;
						genBreakOrRaiseAux__dfa_u1149(c_p0, i, n_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA11_: ;
					res -= ((NI)1);
				} LA8: ;
			}
		}
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw T14_;
		NI T15_;
		nimZeroMem((void*)(&T14_), sizeof(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw));
		T14_.kind = ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)0);
		T15_ = (*c_p0).code.len;
		T14_.dest = (NI)(((NI)2147483647) - T15_);
		add__dfa_u95((&(*c_p0).code), T14_);
	}
LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genBreak__dfa_u1265)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	(*c_p0).interestingInstructions += ((NI)1);
	{
		if (!((*(*n_p1)._kind_6.sons.p->data[((NI)0)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3))) goto LA3_;
		{
			NI i;
			NI colontmp_;
			NI T6_;
			NI res;
			i = (NI)0;
			colontmp_ = (NI)0;
			T6_ = ((*c_p0).blocks.len-1);
			colontmp_ = T6_;
			res = colontmp_;
			{
				while (1) {
					if (!(((NI)0) <= res)) goto LA8;
					i = ((NI) (res));
					{
						NIM_BOOL T11_;
						T11_ = (NIM_BOOL)0;
						T11_ = !((*c_p0).blocks.p->data[i].isTryBlock);
						if (!(T11_)) goto LA12_;
						T11_ = ((*c_p0).blocks.p->data[i]._isTryBlock_1.label == (*(*n_p1)._kind_6.sons.p->data[((NI)0)])._kind_4.sym);
LA12_: ;
						if (!T11_) goto LA13_;
						genBreakOrRaiseAux__dfa_u1149(c_p0, i, n_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA13_: ;
					res -= ((NI)1);
				} LA8: ;
			}
		}
	}
	goto LA1_;
LA3_: ;
	{
		{
			NI i_2;
			NI colontmp__2;
			NI T17_;
			NI res_2;
			i_2 = (NI)0;
			colontmp__2 = (NI)0;
			T17_ = ((*c_p0).blocks.len-1);
			colontmp__2 = T17_;
			res_2 = colontmp__2;
			{
				while (1) {
					if (!(((NI)0) <= res_2)) goto LA19;
					i_2 = ((NI) (res_2));
					{
						if (!!((*c_p0).blocks.p->data[i_2].isTryBlock)) goto LA22_;
						genBreakOrRaiseAux__dfa_u1149(c_p0, i_2, n_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA22_: ;
					res_2 -= ((NI)1);
				} LA19: ;
			}
		}
	}
LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___dfa_u582)(tySequence__qwqHTkRvwhrRyENtudHQ7g* dest_p0, tySequence__qwqHTkRvwhrRyENtudHQ7g src_p1) {
	NI T6_;
	NI colontmp_;
{	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = sameSeqPayload(dest_p0, (&src_p1));
		if (!T3_) goto LA4_;
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = src_p1.len;
	setLen__dfa_u599((&(*dest_p0)), T6_);
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T9_;
			T9_ = (*dest_p0).len;
			if (!(colontmp_ < T9_)) goto LA8;
			(*dest_p0).p->data[colontmp_] = src_p1.p->data[colontmp_];
			colontmp_ += ((NI)1);
		} LA8: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, genTry__dfa_u1301)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tySequence__qwqHTkRvwhrRyENtudHQ7g endings;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* fin;
	NI oldLen;
	NI T2_;
	tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw T3_;
NIM_BOOL oldNimErrFin23_;
NIM_BOOL oldNimErrFin18_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	endings.len = 0; endings.p = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	fin = NIM_NIL;
	endings.len = 0; endings.p = (tySequence__qwqHTkRvwhrRyENtudHQ7g_Content*) newSeqPayload(0, sizeof(NI), NIM_ALIGNOF(NI));
	T2_ = (*c_p0).blocks.len;
	oldLen = T2_;
	nimZeroMem((void*)(&T3_), sizeof(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
	nimZeroMem((void*)(&T3_), sizeof(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
	T3_.isTryBlock = NIM_TRUE;
	{
		NI T6_;
		NI T9_;
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* blitTmp;
		T6_ = (NI)0;
		T6_ = len__ast_u3370(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!((*(*n_p1)._kind_6.sons.p->data[(NI)(T6_ - ((NI)1))]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)107))) goto LA7_;
		T9_ = (NI)0;
		T9_ = len__ast_u3370(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqcopy___ast_u3505(&colontmpD_, (*n_p1)._kind_6.sons.p->data[(NI)(T9_ - ((NI)1))]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		blitTmp = colontmpD_;
		eqwasMoved___ast_u3499(&colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T3_._isTryBlock_2.finale = blitTmp;
	}
	goto LA4_;
LA7_: ;
	{
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* blitTmp_2;
		colontmpD__2 = newNode__ast_u4153(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		blitTmp_2 = colontmpD__2;
		eqwasMoved___ast_u3499(&colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T3_._isTryBlock_2.finale = blitTmp_2;
	}
LA4_: ;
	T3_._isTryBlock_2.raiseFixups.len = 0; T3_._isTryBlock_2.raiseFixups.p = NIM_NIL;
	add__dfa_u850((&(*c_p0).blocks), T3_);
	(*c_p0).inTryStmt += ((NI)1);
	gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*c_p0).inTryStmt -= ((NI)1);
	{
		tySequence__qwqHTkRvwhrRyENtudHQ7g colontmp_;
		NI* f;
		NI i;
		NI L;
		NI T12_;
		colontmp_.len = 0; colontmp_.p = NIM_NIL;
		f = (NI*)0;
		eqcopy___dfa_u582((&colontmp_), (*c_p0).blocks.p->data[oldLen]._isTryBlock_2.raiseFixups);
		i = ((NI)0);
		T12_ = colontmp_.len;
		L = T12_;
		{
			while (1) {
				if (!(i < L)) goto LA14;
				f = (&colontmp_.p->data[i]);
				patch__dfa_u239(c_p0, (*f));
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				i += ((NI)1);
			} LA14: ;
		}
		eqdestroy___dfa_u579(colontmp_);
	}
	setLen__dfa_u345((&(*c_p0).blocks), ((NI) (oldLen)));
	{
		NI i_2;
		NI colontmp__2;
		NI i_3;
		i_2 = (NI)0;
		colontmp__2 = (NI)0;
		colontmp__2 = len__ast_u3370(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		i_3 = ((NI)1);
		{
			while (1) {
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it;
				if (!(i_3 < colontmp__2)) goto LA17;
				it = NIM_NIL;
				i_2 = i_3;
				eqcopy___ast_u3505(&it, (*n_p1)._kind_6.sons.p->data[i_2]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
				{
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__3;
					NI lab1X60gensym47_;
					NI T24_;
					if (!!(((*it).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)107)))) goto LA21_;
					colontmpD__3 = NIM_NIL;
					lab1X60gensym47_ = forkI__dfa_u89(c_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
					colontmpD__3 = lastSon__ast_u7150(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
					gen__dfa_u264(c_p0, colontmpD__3);
					if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
					T24_ = (NI)0;
					T24_ = gotoI__dfa_u192(c_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
					add__dfa_u271((&endings), T24_);
					patch__dfa_u239(c_p0, lab1X60gensym47_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
					{
						LA23_:;
					}
					{
						oldNimErrFin23_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(colontmpD__3);
						if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
						*nimErr_ = oldNimErrFin23_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
				}
LA21_: ;
				i_3 += ((NI)1);
				{
					LA18_:;
				}
				{
					oldNimErrFin18_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin18_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			} LA17: ;
		}
	}
	{
		NI i_4;
		NI colontmp__3;
		NI T30_;
		NI res;
		i_4 = (NI)0;
		colontmp__3 = (NI)0;
		T30_ = (endings.len-1);
		colontmp__3 = T30_;
		res = colontmp__3;
		{
			while (1) {
				if (!(((NI)0) <= res)) goto LA32;
				i_4 = ((NI) (res));
				patch__dfa_u239(c_p0, endings.p->data[i_4]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				res -= ((NI)1);
			} LA32: ;
		}
	}
	fin = lastSon__ast_u7150(n_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!((*fin).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)107))) goto LA35_;
		gen__dfa_u264(c_p0, (*fin)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA35_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(fin);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___dfa_u579(endings);
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, genVarSection__dfa_u1571)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
NIM_BOOL oldNimErrFin13_;
NIM_BOOL oldNimErrFin21_;
NIM_BOOL oldNimErrFin2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a;
		a = NIM_NIL;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = safeLen__ast_u3363(n_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA5;
					i = i_2;
					eqcopy___ast_u3505(&a, (*n_p1)._kind_6.sons.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
					{
						if (!((*a).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)125))) goto LA8_;
					}
					goto LA6_;
LA8_: ;
					{
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
						if (!((*a).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)36))) goto LA11_;
						colontmpD_ = NIM_NIL;
						colontmpD_ = lastSon__ast_u7150(a);
						if (NIM_UNLIKELY(*nimErr_)) goto LA13_;
						gen__dfa_u264(c_p0, colontmpD_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA13_;
						{
							NI i_3;
							NI colontmp__2;
							NI T15_;
							NI i_4;
							i_3 = (NI)0;
							colontmp__2 = (NI)0;
							T15_ = (NI)0;
							T15_ = len__ast_u3370(a);
							if (NIM_UNLIKELY(*nimErr_)) goto LA13_;
							colontmp__2 = (NI)(T15_ - ((NI)2));
							i_4 = ((NI)0);
							{
								while (1) {
									if (!(i_4 < colontmp__2)) goto LA17;
									i_3 = i_4;
									genDef__dfa_u1487(c_p0, (*a)._kind_6.sons.p->data[i_3]);
									if (NIM_UNLIKELY(*nimErr_)) goto LA13_;
									i_4 += ((NI)1);
								} LA17: ;
							}
						}
						{
							LA13_:;
						}
						{
							oldNimErrFin13_ = *nimErr_; *nimErr_ = NIM_FALSE;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
							*nimErr_ = oldNimErrFin13_;
						}
						if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
					}
					goto LA6_;
LA11_: ;
					{
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__3;
						colontmpD__2 = NIM_NIL;
						colontmpD__3 = NIM_NIL;
						colontmpD__2 = lastSon__ast_u7150(a);
						if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
						gen__dfa_u264(c_p0, colontmpD__2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
						{
							colontmpD__3 = lastSon__ast_u7150(a);
							if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
							if (!!(((*colontmpD__3).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1)))) goto LA24_;
							genDef__dfa_u1487(c_p0, (*a)._kind_6.sons.p->data[((NI)0)]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
						}
LA24_: ;
						{
							LA21_:;
						}
						{
							oldNimErrFin21_ = *nimErr_; *nimErr_ = NIM_FALSE;
							eqdestroy___ast_u3502(colontmpD__3);
							if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
							eqdestroy___ast_u3502(colontmpD__2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
							*nimErr_ = oldNimErrFin21_;
						}
						if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
					}
LA6_: ;
					i_2 += ((NI)1);
				} LA5: ;
			}
		}
		{
			LA2_:;
		}
		{
			oldNimErrFin2_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(a);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin2_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, gen__dfa_u264)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
NIM_BOOL oldNimErrFin7_;
NIM_BOOL oldNimErrFin28_;
NIM_BOOL oldNimErrFin47_;
NIM_BOOL oldNimErrFin54_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	switch ((*n_p1).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		genUse__dfa_u1462(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32):
	{
		{
			tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s;
			if (!((*(*n_p1)._kind_6.sons.p->data[((NI)0)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3))) goto LA5_;
			s = NIM_NIL;
			eqcopy___ast_u4626(&s, (*(*n_p1)._kind_6.sons.p->data[((NI)0)])._kind_4.sym);
			if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			{
				if (!!(((*s).magic == ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)0)))) goto LA10_;
				genMagic__dfa_u1557(c_p0, n_p1, (*s).magic);
				if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			}
			goto LA8_;
LA10_: ;
			{
				genCall__dfa_u1512(c_p0, n_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			}
LA8_: ;
			{
				tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw T17_;
				NI T18_;
				if (!(((*(*(*n_p1)._kind_6.sons.p->data[((NI)0)])._kind_4.sym).flags &((NU64)1<<((NU)((((tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA)16)))&63U)))!=0)) goto LA15_;
				nimZeroMem((void*)(&T17_), sizeof(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw));
				T17_.kind = ((tyEnum_InstrKind__E9cA9aFLJEvxKy5wuqybs1fA)0);
				T18_ = (*c_p0).code.len;
				T17_.dest = (NI)(((NI)2147483647) - T18_);
				add__dfa_u95((&(*c_p0).code), T17_);
			}
LA15_: ;
			{
				LA7_:;
			}
			{
				oldNimErrFin7_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u4623(s);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin7_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA3_;
LA5_: ;
		{
			genCall__dfa_u1512(c_p0, n_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA3_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
	{
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)73):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)74):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)149):
	{
		gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a;
			if (!((TM__rmUZTUif19aNVU5raHE2xtA_5[(NU)(((*(*n_p1)._kind_6.sons.p->data[((NI)0)]).kind))>>3] &(1U<<((NU)(((*(*n_p1)._kind_6.sons.p->data[((NI)0)]).kind))&7U)))!=0)) goto LA26_;
			a = NIM_NIL;
			a = skipTrivials__dfa_u1450(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto LA28_;
			{
				if (!((*a).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)27) || (*a).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)29) || (*a).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)30) || (*a).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)31) || (*a).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) || (*a).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)28) || (*a).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32))) goto LA31_;
				gen__dfa_u264(c_p0, a);
				if (NIM_UNLIKELY(*nimErr_)) goto LA28_;
			}
LA31_: ;
			{
				LA28_:;
			}
			{
				oldNimErrFin28_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(a);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin28_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA26_: ;
		genDef__dfa_u1487(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)63) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65):
	{
		genUse__dfa_u1462(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)92):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)48):
	{
		genIf__dfa_u876(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)93):
	{
		gen__dfa_u264(c_p0, (*(*n_p1)._kind_6.sons.p->data[((NI)0)])._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)97):
	{
		genCase__dfa_u1070(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)96):
	{
		genWhile__dfa_u841(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)127):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)112):
	{
		genBlock__dfa_u1135(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)109):
	{
		genReturn__dfa_u1435(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)108):
	{
		genRaise__dfa_u1393(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)110):
	{
		genBreak__dfa_u1265(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)106):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)154):
	{
		genTry__dfa_u1301(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)126):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)68):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)69):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)70):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)39):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)37):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)160):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)155):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)38):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)104):
	{
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* x;
			x = NIM_NIL;
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = safeLen__ast_u3363(n_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA47_;
				i_2 = ((NI)0);
				{
					while (1) {
						if (!(i_2 < colontmp_)) goto LA50;
						i = i_2;
						eqcopy___ast_u3505(&x, (*n_p1)._kind_6.sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA47_;
						gen__dfa_u264(c_p0, x);
						if (NIM_UNLIKELY(*nimErr_)) goto LA47_;
						i_2 += ((NI)1);
					} LA50: ;
				}
			}
			{
				LA47_:;
			}
			{
				oldNimErrFin47_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(x);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin47_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)91):
	{
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
		colontmpD_ = NIM_NIL;
		colontmpD_ = lastSon__ast_u7150(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA54_;
		gen__dfa_u264(c_p0, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA54_;
		{
			LA54_:;
		}
		{
			oldNimErrFin54_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin54_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)114):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)71):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)72):
	{
		gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)60):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)34):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)33):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)61):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
	{
		gen__dfa_u264(c_p0, (*n_p1)._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)99):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)100):
	{
		genVarSection__dfa_u1571(c_p0, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)105):
	{
		{
			if (!NIM_TRUE) goto LA63_;
			failedAssertImpl__stdZassertions_u277(TM__rmUZTUif19aNVU5raHE2xtA_10);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA63_: ;
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u1217)(tySequence__y1MpTDXAQlYyxz29bQEZQrw dest_p0) {
	NI colontmp_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T3_;
			T3_ = dest_p0.len;
			if (!(colontmp_ < T3_)) goto LA2;
			switch (dest_p0.p->data[colontmp_].isTryBlock) {
			case NIM_FALSE:
			{
				{
					NIM_BOOL T7_;
					T7_ = (NIM_BOOL)0;
					T7_ = nimDecRefIsLastDyn(dest_p0.p->data[colontmp_]._isTryBlock_1.label);
					if (!T7_) goto LA8_;
					nimDestroyAndDispose(dest_p0.p->data[colontmp_]._isTryBlock_1.label);
				}
LA8_: ;
				eqdestroy___dfa_u390(dest_p0.p->data[colontmp_]._isTryBlock_1.breakFixups);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			case NIM_TRUE:
			{
				{
					NIM_BOOL T13_;
					T13_ = (NIM_BOOL)0;
					T13_ = nimDecRefIsLastDyn(dest_p0.p->data[colontmp_]._isTryBlock_2.finale);
					if (!T13_) goto LA14_;
					eqdestroy___ast_u3520(dest_p0.p->data[colontmp_]._isTryBlock_2.finale);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					nimRawDispose(dest_p0.p->data[colontmp_]._isTryBlock_2.finale, ((NI)8));
				}
LA14_: ;
				eqdestroy___dfa_u579(dest_p0.p->data[colontmp_]._isTryBlock_2.raiseFixups);
			}
			break;
			default:
			{
			}
			break;
			}
			colontmp_ += ((NI)1);
		} LA2: ;
	}
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___dfa_u1857)(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___dfa_u1696((*dest_p0).code);
	eqdestroy___dfa_u1217((*dest_p0).blocks);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).owner);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).owner);
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastDyn((*dest_p0).root);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).root);
	}
LA9_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__Bl32LzlXICVBpdvCwciAig, constructCfg__dfa_u1666)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* body_p1, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* root_p2) {
	tySequence__Bl32LzlXICVBpdvCwciAig result;
	tyObject_Con__zpvRivDh9bGeCBHNnLOLJug c;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* colontmpD_;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* colontmpD__2;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* colontmpD__3;
	NI oldLenX60gensym98_;
	NI T2_;
	tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw T3_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	nimZeroMem((void*)(&c), sizeof(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug));
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	colontmpD__3 = NIM_NIL;
	nimZeroMem((void*)(&c), sizeof(tyObject_Con__zpvRivDh9bGeCBHNnLOLJug));
	c.code.len = 0; c.code.p = (tySequence__Bl32LzlXICVBpdvCwciAig_Content*) newSeqPayload(0, sizeof(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw), NIM_ALIGNOF(tyObject_Instr__aZ9bzjs4km4I3JYvPjyLpcw));
	c.blocks.len = 0; c.blocks.p = (tySequence__y1MpTDXAQlYyxz29bQEZQrw_Content*) newSeqPayload(0, sizeof(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw), NIM_ALIGNOF(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
	colontmpD_ = eqdup___ast_u4629(s_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	c.owner = colontmpD_;
	colontmpD__2 = eqdup___ast_u4629(root_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	c.root = colontmpD__2;
	T2_ = c.blocks.len;
	oldLenX60gensym98_ = T2_;
	nimZeroMem((void*)(&T3_), sizeof(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
	nimZeroMem((void*)(&T3_), sizeof(tyObject_TBlock__O88oLLDiGM1h6G1y3N7ARw));
	T3_.isTryBlock = NIM_FALSE;
	colontmpD__3 = eqdup___ast_u4629(s_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T3_._isTryBlock_1.label = colontmpD__3;
	T3_._isTryBlock_1.breakFixups.len = 0; T3_._isTryBlock_1.breakFixups.p = NIM_NIL;
	add__dfa_u850((&c.blocks), T3_);
	gen__dfa_u264((&c), body_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!((*root_p2).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11))) goto LA6_;
		genImplicitReturn__dfa_u1425((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA6_: ;
	popBlock__dfa_u267((&c), oldLenX60gensym98_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = c.code;
	eqwasMoved___dfa_u1693((&c.code));
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___dfa_u1857((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
