/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU8 tyEnum_TParseState__pX5QjRWT1EaFmiCQoQr4wQ;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw {
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* inp;
	tyEnum_TParseState__pX5QjRWT1EaFmiCQoQr4wQ state;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	NI indent;
	NI emitPar;
	NimStringV2 x;
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* outp;
	NIM_CHAR subsChar;
	NIM_CHAR nimDirective;
	NimStringV2 emit;
	NimStringV2 conc;
	NimStringV2 toStr;
	NI curly;
	NI bracket;
	NI par;
	NIM_BOOL pendingExprLine;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
};
typedef NU8 tySet_tyChar__nmiMWKVIe46vacnhAFrQvw[32];
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
typedef NU8 tyEnum_TLLStreamKind__PrSHEZl0oghP1XIed4VaBg;
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s_p0, void* buf_p1, NI bufLen_p2, void* ClE_0);
void* ClE_0;
} tyProc__QWzoYFtkpV8mrj19bay2JGg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc__HzVCwACFYM9cx9aV62PdjtuA;
struct tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ {
  RootObj Sup;
	tyEnum_TLLStreamKind__PrSHEZl0oghP1XIed4VaBg kind;
	FILE* f;
	NimStringV2 s;
	NI rd;
	NI wr;
	NI lineOffset;
	tyProc__QWzoYFtkpV8mrj19bay2JGg repl;
	tyProc__HzVCwACFYM9cx9aV62PdjtuA onPrompt;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___options_u3742)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q** dest_p0, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* src_p1);
static N_INLINE(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg, newLineInfo__msgs_u436)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 filename_p1, NI line_p2, NI col_p3);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg, newLineInfo__msgs_u419)(NI32 fileInfoIdx_p0, NI line_p1, NI col_p2);
N_LIB_PRIVATE N_NIMCALL(NI32, fileInfoIdx__msgs_u404)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 filename_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___llstream_u106)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ** dest_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, llStreamOpen__llstream_u31)(NimStringV2 data_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___llstream_u98)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ** dest_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* src_p1, NIM_BOOL cyclic_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_CHAR, charArg__filters_u46)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NimStringV2 name_p2, NI pos_p3, NIM_CHAR default_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, strArg__filters_u62)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NimStringV2 name_p2, NI pos_p3, NimStringV2 default_p4);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, llStreamReadLine__llstream_u320)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s_p0, NimStringV2* line_p1);
N_LIB_PRIVATE N_NIMCALL(void, parseLine__filter95tmpl_u79)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, newLine__filter95tmpl_u34)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, llStreamWrite__llstream_u344)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s_p0, NimStringV2 data_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuRepeatChar)(NIM_CHAR c_p0, NI count_p1);
static N_INLINE(NimStringV2, spaces__pureZstrutils_u1139)(NI n_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, scanPar__filter95tmpl_u36)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* p_p0, NI d_p1);
static N_INLINE(NIM_BOOL, withInExpr__filter95tmpl_u75)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* p_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, endsWith__llstream_u234)(NimStringV2 x_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw s_p1);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NI, hashString)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8260)(NimStringV2 s_p0, NI first_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__pureZstrutils_u1840)(NimStringV2 s_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw chars_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toHex__pureZstrutils_u2025)(NI x_p0, NI len_p1);
N_LIB_PRIVATE N_NIMCALL(void, llStreamWrite__llstream_u355)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s_p0, NIM_CHAR data_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___llstream_u92)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ** dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, llStreamClose__llstream_u228)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___filter95tmpl_u250)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3452)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p1, TNimTypeV2* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3030)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___options_u3344)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__paI0W78l0CRDBLjAHJxn6w_2 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_3 = {0, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_2};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__paI0W78l0CRDBLjAHJxn6w_4 = { 8 | NIM_STRLIT_FLAG, "subschar" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_5 = {8, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_4};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__paI0W78l0CRDBLjAHJxn6w_6 = { 8 | NIM_STRLIT_FLAG, "metachar" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_7 = {8, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_6};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_8 = { 4 | NIM_STRLIT_FLAG, "emit" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_9 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_8};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__paI0W78l0CRDBLjAHJxn6w_10 = { 10 | NIM_STRLIT_FLAG, "result.add" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_11 = {10, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_10};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_12 = { 4 | NIM_STRLIT_FLAG, "conc" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_13 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_12};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__paI0W78l0CRDBLjAHJxn6w_14 = { 3 | NIM_STRLIT_FLAG, " & " };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_15 = {3, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_14};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__paI0W78l0CRDBLjAHJxn6w_16 = { 8 | NIM_STRLIT_FLAG, "tostring" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_17 = {8, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_16};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__paI0W78l0CRDBLjAHJxn6w_18 = { 1 | NIM_STRLIT_FLAG, "$" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_19 = {1, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_18};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__paI0W78l0CRDBLjAHJxn6w_20 = { 1 | NIM_STRLIT_FLAG, "\012" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_21 = {1, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_20};
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_22 = {0, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_2};
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__paI0W78l0CRDBLjAHJxn6w_23 = {
0x00, 0x00, 0x00, 0x00, 0x70, 0xbc, 0x00, 0x50,
0x01, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x50,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__paI0W78l0CRDBLjAHJxn6w_24 = { 3 | NIM_STRLIT_FLAG, "end" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_25 = {3, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_24};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__paI0W78l0CRDBLjAHJxn6w_26 = { 2 | NIM_STRLIT_FLAG, "if" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_27 = {2, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_26};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_28 = { 4 | NIM_STRLIT_FLAG, "when" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_29 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_28};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__paI0W78l0CRDBLjAHJxn6w_30 = { 3 | NIM_STRLIT_FLAG, "try" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_31 = {3, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_30};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__paI0W78l0CRDBLjAHJxn6w_32 = { 5 | NIM_STRLIT_FLAG, "while" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_33 = {5, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_32};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__paI0W78l0CRDBLjAHJxn6w_34 = { 3 | NIM_STRLIT_FLAG, "for" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_35 = {3, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_34};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__paI0W78l0CRDBLjAHJxn6w_36 = { 5 | NIM_STRLIT_FLAG, "block" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_37 = {5, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_36};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_38 = { 4 | NIM_STRLIT_FLAG, "case" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_39 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_38};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_40 = { 4 | NIM_STRLIT_FLAG, "proc" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_41 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_40};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__paI0W78l0CRDBLjAHJxn6w_42 = { 8 | NIM_STRLIT_FLAG, "iterator" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_43 = {8, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_42};
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__paI0W78l0CRDBLjAHJxn6w_44 = { 9 | NIM_STRLIT_FLAG, "converter" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_45 = {9, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_44};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__paI0W78l0CRDBLjAHJxn6w_46 = { 5 | NIM_STRLIT_FLAG, "macro" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_47 = {5, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_46};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__paI0W78l0CRDBLjAHJxn6w_48 = { 8 | NIM_STRLIT_FLAG, "template" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_49 = {8, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_48};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__paI0W78l0CRDBLjAHJxn6w_50 = { 6 | NIM_STRLIT_FLAG, "method" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_51 = {6, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_50};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_52 = { 4 | NIM_STRLIT_FLAG, "func" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_53 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_52};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_54 = { 4 | NIM_STRLIT_FLAG, "elif" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_55 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_54};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__paI0W78l0CRDBLjAHJxn6w_56 = { 2 | NIM_STRLIT_FLAG, "of" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_57 = {2, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_56};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_58 = { 4 | NIM_STRLIT_FLAG, "else" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_59 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_58};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__paI0W78l0CRDBLjAHJxn6w_60 = { 6 | NIM_STRLIT_FLAG, "except" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_61 = {6, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_60};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__paI0W78l0CRDBLjAHJxn6w_62 = { 7 | NIM_STRLIT_FLAG, "finally" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_63 = {7, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_62};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__paI0W78l0CRDBLjAHJxn6w_64 = { 3 | NIM_STRLIT_FLAG, "let" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_65 = {3, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_64};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__paI0W78l0CRDBLjAHJxn6w_66 = { 3 | NIM_STRLIT_FLAG, "var" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_67 = {3, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_66};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__paI0W78l0CRDBLjAHJxn6w_68 = { 5 | NIM_STRLIT_FLAG, "const" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_69 = {5, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_68};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_70 = { 4 | NIM_STRLIT_FLAG, "type" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_71 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_70};
static const struct {
  NI cap; NIM_CHAR data[45+1];
} TM__paI0W78l0CRDBLjAHJxn6w_72 = { 45 | NIM_STRLIT_FLAG, "\'end\' does not close a control flow construct" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_73 = {45, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_72};
static const struct {
  NI cap; NIM_CHAR data[66+1];
} TM__paI0W78l0CRDBLjAHJxn6w_75 = { 66 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/filter_tmpl.nim" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__paI0W78l0CRDBLjAHJxn6w_76 = { 4 | NIM_STRLIT_FLAG, "#end" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_77 = {4, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_76};
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__paI0W78l0CRDBLjAHJxn6w_78 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_79 = {1, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_20};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__paI0W78l0CRDBLjAHJxn6w_80 = { 1 | NIM_STRLIT_FLAG, "\"" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_81 = {1, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_80};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__paI0W78l0CRDBLjAHJxn6w_82 = { 2 | NIM_STRLIT_FLAG, "(\"" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_83 = {2, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_82};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__paI0W78l0CRDBLjAHJxn6w_84 = { 2 | NIM_STRLIT_FLAG, "\\x" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_85 = {2, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_84};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__paI0W78l0CRDBLjAHJxn6w_86 = { 2 | NIM_STRLIT_FLAG, "\\\\" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_87 = {2, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_86};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__paI0W78l0CRDBLjAHJxn6w_88 = { 2 | NIM_STRLIT_FLAG, "\\\'" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_89 = {2, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_88};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__paI0W78l0CRDBLjAHJxn6w_90 = { 2 | NIM_STRLIT_FLAG, "\\\"" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_91 = {2, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_90};
static const struct {
  NI cap; NIM_CHAR data[20+1];
} TM__paI0W78l0CRDBLjAHJxn6w_92 = { 20 | NIM_STRLIT_FLAG, "expected closing \'}\'" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_93 = {20, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_92};
static const struct {
  NI cap; NIM_CHAR data[18+1];
} TM__paI0W78l0CRDBLjAHJxn6w_95 = { 18 | NIM_STRLIT_FLAG, "invalid expression" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_96 = {18, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_95};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__paI0W78l0CRDBLjAHJxn6w_98 = { 3 | NIM_STRLIT_FLAG, "\\n\"" };
static const NimStringV2 TM__paI0W78l0CRDBLjAHJxn6w_99 = {3, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_98};
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__paI0W78l0CRDBLjAHJxn6w_74 = {{66, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_75},
((NI)89),
((NI)18)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__paI0W78l0CRDBLjAHJxn6w_94 = {{66, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_75},
((NI)174),
((NI)24)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__paI0W78l0CRDBLjAHJxn6w_97 = {{66, (NimStrPayload*)&TM__paI0W78l0CRDBLjAHJxn6w_75},
((NI)196),
((NI)24)}
;
extern NIM_BOOL nimInErrorMode__system_u4238;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg, newLineInfo__msgs_u436)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 filename_p1, NI line_p2, NI col_p3) {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg result;
	NI32 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NI32)0;
	T1_ = fileInfoIdx__msgs_u404(conf_p0, filename_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = newLineInfo__msgs_u419(T1_, line_p2, col_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NimStringV2, spaces__pureZstrutils_u1139)(NI n_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = nsuRepeatChar(32, n_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, newLine__filter95tmpl_u34)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* p_p0) {
	NimStringV2 colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD_ = nsuRepeatChar(41, ((NI) ((*p_p0).emitPar)));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	llStreamWrite__llstream_u344((*p_p0).outp, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*p_p0).emitPar = ((NI)0);
	{
		if (!((NU16)(((NU16)1)) < (NU16)((*p_p0).info.line))) goto LA4_;
		llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_21);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA4_: ;
	{
		NimStringV2 colontmpD__2;
		if (!(*p_p0).pendingExprLine) goto LA8_;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		colontmpD__2 = spaces__pureZstrutils_u1139(((NI)2));
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		(*p_p0).pendingExprLine = NIM_FALSE;
		{
			LA10_:;
		}
		{
			if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA8_: ;
	{
		LA1_:;
	}
	{
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(void, scanPar__filter95tmpl_u36)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* p_p0, NI d_p1) {
	NI i;
	i = d_p1;
	{
		while (1) {
			if (!(i < (*p_p0).x.len)) goto LA2;
			switch (((NU8)((*p_p0).x.p->data[i]))) {
			case 40:
			{
				(*p_p0).par += ((NI)1);
			}
			break;
			case 41:
			{
				(*p_p0).par -= ((NI)1);
			}
			break;
			case 91:
			{
				(*p_p0).bracket += ((NI)1);
			}
			break;
			case 93:
			{
				(*p_p0).bracket -= ((NI)1);
			}
			break;
			case 123:
			{
				(*p_p0).curly += ((NI)1);
			}
			break;
			case 125:
			{
				(*p_p0).curly -= ((NI)1);
			}
			break;
			default:
			{
			}
			break;
			}
			i += ((NI)1);
		} LA2: ;
	}
}
static N_INLINE(NIM_BOOL, withInExpr__filter95tmpl_u75)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* p_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T2_ = (((NI)0) < (*p_p0).par);
	if (T2_) goto LA3_;
	T2_ = (((NI)0) < (*p_p0).bracket);
LA3_: ;
	T1_ = T2_;
	if (T1_) goto LA4_;
	T1_ = (((NI)0) < (*p_p0).curly);
LA4_: ;
	result = T1_;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, parseLine__filter95tmpl_u79)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* p_p0) {
	NI j;
	NI len;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	j = ((NI)0);
	len = (*p_p0).x.len;
	{
		while (1) {
			NIM_BOOL T3_;
			T3_ = (NIM_BOOL)0;
			T3_ = (j < len);
			if (!(T3_)) goto LA4_;
			T3_ = ((NU8)((*p_p0).x.p->data[j]) == (NU8)(32));
LA4_: ;
			if (!T3_) goto LA2;
			j += ((NI)1);
		} LA2: ;
	}
	{
		NIM_BOOL T7_;
		NIM_BOOL T8_;
		T7_ = (NIM_BOOL)0;
		T8_ = (NIM_BOOL)0;
		T8_ = (((NI)2) <= len);
		if (!(T8_)) goto LA9_;
		T8_ = ((NU8)((*p_p0).x.p->data[((NI)0)]) == (NU8)((*p_p0).nimDirective));
LA9_: ;
		T7_ = T8_;
		if (!(T7_)) goto LA10_;
		T7_ = ((NU8)((*p_p0).x.p->data[((NI)1)]) == (NU8)(63));
LA10_: ;
		if (!T7_) goto LA11_;
		newLine__filter95tmpl_u34(p_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA5_;
LA11_: ;
	{
		NIM_BOOL T14_;
		NimStringV2 keyw;
		NI d;
		NIM_BOOL T27_;
		T14_ = (NIM_BOOL)0;
		T14_ = (j < len);
		if (!(T14_)) goto LA15_;
		T14_ = ((NU8)((*p_p0).x.p->data[j]) == (NU8)((*p_p0).nimDirective));
LA15_: ;
		if (!T14_) goto LA16_;
		keyw.len = 0; keyw.p = NIM_NIL;
		newLine__filter95tmpl_u34(p_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		j += ((NI)1);
		{
			while (1) {
				NIM_BOOL T21_;
				T21_ = (NIM_BOOL)0;
				T21_ = (j < len);
				if (!(T21_)) goto LA22_;
				T21_ = ((NU8)((*p_p0).x.p->data[j]) == (NU8)(32));
LA22_: ;
				if (!T21_) goto LA20;
				j += ((NI)1);
			} LA20: ;
		}
		d = j;
		keyw = TM__paI0W78l0CRDBLjAHJxn6w_22;
		{
			while (1) {
				NIM_BOOL T25_;
				T25_ = (NIM_BOOL)0;
				T25_ = (j < len);
				if (!(T25_)) goto LA26_;
				T25_ = (((NU8)((*p_p0).x.p->data[j])) >= ((NU8)(97)) && ((NU8)((*p_p0).x.p->data[j])) <= ((NU8)(122)) || ((NU8)((*p_p0).x.p->data[j])) >= ((NU8)(65)) && ((NU8)((*p_p0).x.p->data[j])) <= ((NU8)(90)) || ((NU8)((*p_p0).x.p->data[j])) >= ((NU8)(48)) && ((NU8)((*p_p0).x.p->data[j])) <= ((NU8)(57)) || ((NU8)((*p_p0).x.p->data[j])) >= ((NU8)(128)) && ((NU8)((*p_p0).x.p->data[j])) <= ((NU8)(255)) || ((NU8)((*p_p0).x.p->data[j])) == ((NU8)(46)) || ((NU8)((*p_p0).x.p->data[j])) == ((NU8)(95)));
LA26_: ;
				if (!T25_) goto LA24;
				nimAddCharV1((&keyw), (*p_p0).x.p->data[j]);
				j += ((NI)1);
			} LA24: ;
		}
		scanPar__filter95tmpl_u36(p_p0, j);
		if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		T27_ = (NIM_BOOL)0;
		T27_ = withInExpr__filter95tmpl_u75((&(*p_p0)));
		if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		if (T27_) goto LA28_;
		T27_ = endsWith__llstream_u234((*p_p0).x, TM__paI0W78l0CRDBLjAHJxn6w_23);
		if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
LA28_: ;
		(*p_p0).pendingExprLine = T27_;
		switch (hashString(keyw) & 31) {
		case 3: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_57)) goto LA31_;
break;
		case 6: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_39)) goto LA30_;
break;
		case 7: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_27)) goto LA30_;
break;
		case 10: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_41)) goto LA30_;
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_65)) goto LA32_;
break;
		case 12: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_43)) goto LA30_;
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_67)) goto LA32_;
break;
		case 13: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_51)) goto LA30_;
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_61)) goto LA31_;
break;
		case 16: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_29)) goto LA30_;
break;
		case 17: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_55)) goto LA31_;
break;
		case 18: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_49)) goto LA30_;
break;
		case 19: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_35)) goto LA30_;
break;
		case 21: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_59)) goto LA31_;
break;
		case 23: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_25)) goto LA29_;
break;
		case 24: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_63)) goto LA31_;
break;
		case 25: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_33)) goto LA30_;
break;
		case 26: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_69)) goto LA32_;
break;
		case 27: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_31)) goto LA30_;
break;
		case 29: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_37)) goto LA30_;
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_53)) goto LA30_;
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_71)) goto LA32_;
break;
		case 30: 
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_45)) goto LA30_;
if (eqStrings(keyw, TM__paI0W78l0CRDBLjAHJxn6w_47)) goto LA30_;
break;
		}
		goto LA33_;
		LA29_: ;
		{
			NimStringV2 colontmpD_;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			{
				if (!(((NI)2) <= (*p_p0).indent)) goto LA39_;
				(*p_p0).indent -= ((NI)2);
			}
			goto LA37_;
LA39_: ;
			{
				(*p_p0).info.col = ((NI16) (j));
				liMessage__msgs_u1218((*p_p0).config, (*p_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__paI0W78l0CRDBLjAHJxn6w_73, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__paI0W78l0CRDBLjAHJxn6w_74, NIM_FALSE, NIM_FALSE);
				if (NIM_UNLIKELY(*nimErr_)) goto LA36_;
			}
LA37_: ;
			colontmpD_ = spaces__pureZstrutils_u1139(((NI) ((*p_p0).indent)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA36_;
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA36_;
			llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_77);
			if (NIM_UNLIKELY(*nimErr_)) goto LA36_;
			{
				LA36_:;
			}
			{
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		}
		goto LA34_;
		LA30_: ;
		{
			NimStringV2 colontmpD__2;
			NimStringV2 colontmpD__3;
			colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
			colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
			colontmpD__2 = spaces__pureZstrutils_u1139(((NI) ((*p_p0).indent)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA45_;
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA45_;
			colontmpD__3 = substr__system_u8260((*p_p0).x, d);
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA45_;
			(*p_p0).indent += ((NI)2);
			{
				LA45_:;
			}
			{
				if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
				if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		}
		goto LA34_;
		LA31_: ;
		{
			NimStringV2 colontmpD__4;
			NimStringV2 colontmpD__5;
			colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
			colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
			colontmpD__4 = spaces__pureZstrutils_u1139(((NI) ((NI)((*p_p0).indent - ((NI)2)))));
			if (NIM_UNLIKELY(*nimErr_)) goto LA49_;
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__4);
			if (NIM_UNLIKELY(*nimErr_)) goto LA49_;
			colontmpD__5 = substr__system_u8260((*p_p0).x, d);
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__5);
			if (NIM_UNLIKELY(*nimErr_)) goto LA49_;
			{
				LA49_:;
			}
			{
				if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
				if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		}
		goto LA34_;
		LA32_: ;
		{
			NimStringV2 colontmpD__6;
			NimStringV2 colontmpD__7;
			colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
			colontmpD__7.len = 0; colontmpD__7.p = NIM_NIL;
			colontmpD__6 = spaces__pureZstrutils_u1139(((NI) ((*p_p0).indent)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__6);
			if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
			colontmpD__7 = substr__system_u8260((*p_p0).x, d);
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__7);
			if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
			{
				NIM_BOOL T56_;
				T56_ = (NIM_BOOL)0;
				T56_ = contains__pureZstrutils_u1840((*p_p0).x, TM__paI0W78l0CRDBLjAHJxn6w_78);
				if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
				if (!!(T56_)) goto LA57_;
				(*p_p0).indent += ((NI)2);
			}
LA57_: ;
			{
				LA53_:;
			}
			{
				if (colontmpD__7.p && !(colontmpD__7.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__7.p);
}
				if (colontmpD__6.p && !(colontmpD__6.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__6.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		}
		goto LA34_;
		LA33_: ;
		{
			NimStringV2 colontmpD__8;
			NimStringV2 colontmpD__9;
			colontmpD__8.len = 0; colontmpD__8.p = NIM_NIL;
			colontmpD__9.len = 0; colontmpD__9.p = NIM_NIL;
			colontmpD__8 = spaces__pureZstrutils_u1139(((NI) ((*p_p0).indent)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA62_;
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__8);
			if (NIM_UNLIKELY(*nimErr_)) goto LA62_;
			colontmpD__9 = substr__system_u8260((*p_p0).x, d);
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__9);
			if (NIM_UNLIKELY(*nimErr_)) goto LA62_;
			{
				LA62_:;
			}
			{
				if (colontmpD__9.p && !(colontmpD__9.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__9.p);
}
				if (colontmpD__8.p && !(colontmpD__8.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__8.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		}
LA34_: ;
		(*p_p0).state = ((tyEnum_TParseState__pX5QjRWT1EaFmiCQoQr4wQ)0);
		{
			LA18_:;
		}
		{
			if (keyw.p && !(keyw.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(keyw.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA5_;
LA16_: ;
	{
		(*p_p0).par = ((NI)0);
		(*p_p0).curly = ((NI)0);
		(*p_p0).bracket = ((NI)0);
		j = ((NI)0);
		switch ((*p_p0).state) {
		case ((tyEnum_TParseState__pX5QjRWT1EaFmiCQoQr4wQ)1):
		{
			NimStringV2 colontmpD__10;
			colontmpD__10.len = 0; colontmpD__10.p = NIM_NIL;
			llStreamWrite__llstream_u344((*p_p0).outp, (*p_p0).conc);
			if (NIM_UNLIKELY(*nimErr_)) goto LA69_;
			llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_79);
			if (NIM_UNLIKELY(*nimErr_)) goto LA69_;
			colontmpD__10 = spaces__pureZstrutils_u1139(((NI) ((NI)((*p_p0).indent + ((NI)2)))));
			if (NIM_UNLIKELY(*nimErr_)) goto LA69_;
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__10);
			if (NIM_UNLIKELY(*nimErr_)) goto LA69_;
			llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_81);
			if (NIM_UNLIKELY(*nimErr_)) goto LA69_;
			{
				LA69_:;
			}
			{
				if (colontmpD__10.p && !(colontmpD__10.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__10.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TParseState__pX5QjRWT1EaFmiCQoQr4wQ)0):
		{
			NimStringV2 colontmpD__11;
			colontmpD__11.len = 0; colontmpD__11.p = NIM_NIL;
			newLine__filter95tmpl_u34(p_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			colontmpD__11 = spaces__pureZstrutils_u1139(((NI) ((*p_p0).indent)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__11);
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			llStreamWrite__llstream_u344((*p_p0).outp, (*p_p0).emit);
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_83);
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			(*p_p0).emitPar += ((NI)1);
			{
				LA73_:;
			}
			{
				if (colontmpD__11.p && !(colontmpD__11.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__11.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		default: __builtin_unreachable();
		}
		(*p_p0).state = ((tyEnum_TParseState__pX5QjRWT1EaFmiCQoQr4wQ)1);
		{
			while (1) {
				if (!(j < len)) goto LA77;
				switch (((NU8)((*p_p0).x.p->data[j]))) {
				case 1 ... 31:
				case 128 ... 255:
				{
					NimStringV2 colontmpD__12;
					colontmpD__12.len = 0; colontmpD__12.p = NIM_NIL;
					llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_85);
					if (NIM_UNLIKELY(*nimErr_)) goto LA79_;
					colontmpD__12 = toHex__pureZstrutils_u2025(((NU8)((*p_p0).x.p->data[j])), ((NI)2));
					if (NIM_UNLIKELY(*nimErr_)) goto LA79_;
					llStreamWrite__llstream_u344((*p_p0).outp, colontmpD__12);
					if (NIM_UNLIKELY(*nimErr_)) goto LA79_;
					j += ((NI)1);
					{
						LA79_:;
					}
					{
						if (colontmpD__12.p && !(colontmpD__12.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__12.p);
}
					}
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
				break;
				case 92:
				{
					llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_87);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					j += ((NI)1);
				}
				break;
				case 39:
				{
					llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_89);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					j += ((NI)1);
				}
				break;
				case 34:
				{
					llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_91);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					j += ((NI)1);
				}
				break;
				default:
				{
					{
						if (!((NU8)((*p_p0).x.p->data[j]) == (NU8)((*p_p0).subsChar))) goto LA88_;
						j += ((NI)1);
						switch (((NU8)((*p_p0).x.p->data[j]))) {
						case 123:
						{
							NI curly;
							(*p_p0).info.col = ((NI16) (j));
							llStreamWrite__llstream_u355((*p_p0).outp, 34);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u344((*p_p0).outp, (*p_p0).conc);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u344((*p_p0).outp, (*p_p0).toStr);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u355((*p_p0).outp, 40);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							j += ((NI)1);
							curly = ((NI)0);
							{
								while (1) {
									if (!(j < len)) goto LA92;
									switch (((NU8)((*p_p0).x.p->data[j]))) {
									case 123:
									{
										j += ((NI)1);
										curly += ((NI)1);
										llStreamWrite__llstream_u355((*p_p0).outp, 123);
										if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
									}
									break;
									case 125:
									{
										j += ((NI)1);
										{
											if (!(curly == ((NI)0))) goto LA97_;
											goto LA91;
										}
LA97_: ;
										{
											if (!(((NI)0) < curly)) goto LA101_;
											curly -= ((NI)1);
										}
LA101_: ;
										llStreamWrite__llstream_u355((*p_p0).outp, 125);
										if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
									}
									break;
									default:
									{
										llStreamWrite__llstream_u355((*p_p0).outp, (*p_p0).x.p->data[j]);
										if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
										j += ((NI)1);
									}
									break;
									}
								} LA92: ;
							} LA91: ;
							{
								if (!(((NI)0) < curly)) goto LA106_;
								liMessage__msgs_u1218((*p_p0).config, (*p_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__paI0W78l0CRDBLjAHJxn6w_93, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__paI0W78l0CRDBLjAHJxn6w_94, NIM_FALSE, NIM_FALSE);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								goto LA76;
							}
LA106_: ;
							llStreamWrite__llstream_u355((*p_p0).outp, 41);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u344((*p_p0).outp, (*p_p0).conc);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u355((*p_p0).outp, 34);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						}
						break;
						case 97 ... 122:
						case 65 ... 90:
						case 128 ... 255:
						{
							llStreamWrite__llstream_u355((*p_p0).outp, 34);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u344((*p_p0).outp, (*p_p0).conc);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u344((*p_p0).outp, (*p_p0).toStr);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u355((*p_p0).outp, 40);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							{
								while (1) {
									NIM_BOOL T111_;
									T111_ = (NIM_BOOL)0;
									T111_ = (j < len);
									if (!(T111_)) goto LA112_;
									T111_ = (((NU8)((*p_p0).x.p->data[j])) >= ((NU8)(97)) && ((NU8)((*p_p0).x.p->data[j])) <= ((NU8)(122)) || ((NU8)((*p_p0).x.p->data[j])) >= ((NU8)(65)) && ((NU8)((*p_p0).x.p->data[j])) <= ((NU8)(90)) || ((NU8)((*p_p0).x.p->data[j])) >= ((NU8)(48)) && ((NU8)((*p_p0).x.p->data[j])) <= ((NU8)(57)) || ((NU8)((*p_p0).x.p->data[j])) >= ((NU8)(128)) && ((NU8)((*p_p0).x.p->data[j])) <= ((NU8)(255)) || ((NU8)((*p_p0).x.p->data[j])) == ((NU8)(46)) || ((NU8)((*p_p0).x.p->data[j])) == ((NU8)(95)));
LA112_: ;
									if (!T111_) goto LA110;
									llStreamWrite__llstream_u355((*p_p0).outp, (*p_p0).x.p->data[j]);
									if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
									j += ((NI)1);
								} LA110: ;
							}
							llStreamWrite__llstream_u355((*p_p0).outp, 41);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u344((*p_p0).outp, (*p_p0).conc);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							llStreamWrite__llstream_u355((*p_p0).outp, 34);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						}
						break;
						default:
						{
							{
								if (!((NU8)((*p_p0).x.p->data[j]) == (NU8)((*p_p0).subsChar))) goto LA116_;
								llStreamWrite__llstream_u355((*p_p0).outp, (*p_p0).subsChar);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								j += ((NI)1);
							}
							goto LA114_;
LA116_: ;
							{
								(*p_p0).info.col = ((NI16) (j));
								liMessage__msgs_u1218((*p_p0).config, (*p_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__paI0W78l0CRDBLjAHJxn6w_96, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__paI0W78l0CRDBLjAHJxn6w_97, NIM_FALSE, NIM_FALSE);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							}
LA114_: ;
						}
						break;
						}
					}
					goto LA86_;
LA88_: ;
					{
						llStreamWrite__llstream_u355((*p_p0).outp, (*p_p0).x.p->data[j]);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						j += ((NI)1);
					}
LA86_: ;
				}
				break;
				}
			} LA77: ;
		} LA76: ;
		llStreamWrite__llstream_u344((*p_p0).outp, TM__paI0W78l0CRDBLjAHJxn6w_99);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA5_: ;
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) - (NU32)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3452(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3030(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___filter95tmpl_u250)(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).inp);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).inp);
	}
LA4_: ;
	if ((*dest_p0).x.p && !((*dest_p0).x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).x.p);
}
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).outp);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).outp);
	}
LA9_: ;
	if ((*dest_p0).emit.p && !((*dest_p0).emit.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).emit.p);
}
	if ((*dest_p0).conc.p && !((*dest_p0).conc.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).conc.p);
}
	if ((*dest_p0).toStr.p && !((*dest_p0).toStr.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).toStr.p);
}
	{
		NIM_BOOL T13_;
		T13_ = (NIM_BOOL)0;
		T13_ = nimDecRefIsLastDyn((*dest_p0).config);
		if (!T13_) goto LA14_;
		eqdestroy___options_u3344((*dest_p0).config);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).config, ((NI)8));
	}
LA14_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, filterTmpl__filter95tmpl_u230)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* stdin_p1, NimStringV2 filename_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* call_p3) {
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* result;
	tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw p;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg T2_;
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* T3_;
	NIM_CHAR T4_;
	NIM_CHAR T5_;
	NimStringV2 T6_;
	NimStringV2 T7_;
	NimStringV2 T8_;
	NimStringV2 T9_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	nimZeroMem((void*)(&p), sizeof(tyObject_TTmplParser__6oipa7wM6rhSRgkvDBbQ9bw));
	eqcopy___options_u3742(&p.config, conf_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	nimZeroMem((void*)(&T2_), sizeof(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg));
	T2_ = newLineInfo__msgs_u436(conf_p0, filename_p2, ((NI)0), ((NI)0));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	p.info = T2_;
	T3_ = NIM_NIL;
	T3_ = llStreamOpen__llstream_u31(TM__paI0W78l0CRDBLjAHJxn6w_3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqsink___llstream_u106(&p.outp, T3_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___llstream_u98(&p.inp, stdin_p1, NIM_TRUE);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T4_ = (NIM_CHAR)0;
	T4_ = charArg__filters_u46(conf_p0, call_p3, TM__paI0W78l0CRDBLjAHJxn6w_5, ((NI)1), 36);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	p.subsChar = T4_;
	T5_ = (NIM_CHAR)0;
	T5_ = charArg__filters_u46(conf_p0, call_p3, TM__paI0W78l0CRDBLjAHJxn6w_7, ((NI)2), 35);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	p.nimDirective = T5_;
	T6_.len = 0; T6_.p = NIM_NIL;
	T6_ = strArg__filters_u62(conf_p0, call_p3, TM__paI0W78l0CRDBLjAHJxn6w_9, ((NI)3), TM__paI0W78l0CRDBLjAHJxn6w_11);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqsink___stdZassertions_u22((&p.emit), T6_);
	T7_.len = 0; T7_.p = NIM_NIL;
	T7_ = strArg__filters_u62(conf_p0, call_p3, TM__paI0W78l0CRDBLjAHJxn6w_13, ((NI)4), TM__paI0W78l0CRDBLjAHJxn6w_15);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqsink___stdZassertions_u22((&p.conc), T7_);
	T8_.len = 0; T8_.p = NIM_NIL;
	T8_ = strArg__filters_u62(conf_p0, call_p3, TM__paI0W78l0CRDBLjAHJxn6w_17, ((NI)5), TM__paI0W78l0CRDBLjAHJxn6w_19);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqsink___stdZassertions_u22((&p.toStr), T8_);
	T9_.len = 0; T9_.p = NIM_NIL;
	T9_ = rawNewString(((NI)120));
	eqsink___stdZassertions_u22((&p.x), T9_);
	{
		tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* T12_;
		NIM_BOOL T13_;
		T12_ = NIM_NIL;
		T12_ = p.inp;
		T13_ = (NIM_BOOL)0;
		T13_ = llStreamReadLine__llstream_u320(T12_, (&p.x));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T13_) goto LA14_;
		p.info.line += ((NI)1);
	}
LA14_: ;
	{
		while (1) {
			tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* T18_;
			NIM_BOOL T19_;
			T18_ = NIM_NIL;
			T18_ = p.inp;
			T19_ = (NIM_BOOL)0;
			T19_ = llStreamReadLine__llstream_u320(T18_, (&p.x));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!T19_) goto LA17;
			p.info.line += ((NI)1);
			parseLine__filter95tmpl_u79((&p));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		} LA17: ;
	}
	newLine__filter95tmpl_u34((&p));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = p.outp;
	eqwasMoved___llstream_u92(&p.outp);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	llStreamClose__llstream_u228(p.inp);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___filter95tmpl_u250((&p));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
