/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TContext__ZN9bfpImqk128RnSORN3e4A tyObject_TContext__ZN9bfpImqk128RnSORN3e4A;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ;
typedef struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A;
typedef struct tyObject_TScope__TQH3XkxKFtgOXpour47WMg tyObject_TScope__TQH3XkxKFtgOXpour47WMg;
typedef struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg tySequence__jrjVA6yUp8Qy2EK2FvwpBg;
typedef struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content;
typedef struct tyObject_TProcCon__MJUlp1NKKx9a30SEAATkyFA tyObject_TProcCon__MJUlp1NKKx9a30SEAATkyFA;
typedef struct tyObject_TMatchedConcept__UmCZOqQqasUiW8luvvGILQ tyObject_TMatchedConcept__UmCZOqQqasUiW8luvvGILQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ tySequence__OhpIshdXPCFomCuDatnvJQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content tySequence__OhpIshdXPCFomCuDatnvJQ_Content;
typedef struct tySequence__6OomzGSoXH2T87O9cYry71g tySequence__6OomzGSoXH2T87O9cYry71g;
typedef struct tySequence__6OomzGSoXH2T87O9cYry71g_Content tySequence__6OomzGSoXH2T87O9cYry71g_Content;
typedef struct tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg;
typedef struct tySequence__wemBCYKLQYqlQ6p575OE3Q tySequence__wemBCYKLQYqlQ6p575OE3Q;
typedef struct tySequence__wemBCYKLQYqlQ6p575OE3Q_Content tySequence__wemBCYKLQYqlQ6p575OE3Q_Content;
typedef struct tySequence__q51zLJNE89bN3nFZEOqSmJg tySequence__q51zLJNE89bN3nFZEOqSmJg;
typedef struct tySequence__q51zLJNE89bN3nFZEOqSmJg_Content tySequence__q51zLJNE89bN3nFZEOqSmJg_Content;
typedef struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw;
typedef struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g tySequence__q9cq1Li6c1nMjHpacEbCj0g;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content;
typedef struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw;
typedef struct tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ;
typedef struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ tySequence__WfhaY9cW7PHHnmBoPgqhAXQ;
typedef struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag;
typedef struct tySequence__E6X33FKK7ZISxWsPngLzwg tySequence__E6X33FKK7ZISxWsPngLzwg;
typedef struct tySequence__E6X33FKK7ZISxWsPngLzwg_Content tySequence__E6X33FKK7ZISxWsPngLzwg_Content;
typedef struct tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw tySequence__Bis5AbpONWcIRrPyPJS8Yw;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content;
typedef struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw tySequence__E8pi9b5QNahsURYzXMjh3qw;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content tySequence__E8pi9b5QNahsURYzXMjh3qw_Content;
typedef struct tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag;
typedef struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A tySequence__1gTN2PLJaAlgmdyT4Jwj3A;
typedef struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content;
typedef struct tyObject_Table__cBohObSCAwRxvYFXQHv2wA tyObject_Table__cBohObSCAwRxvYFXQHv2wA;
typedef struct tySequence__QqvaCqCpEE1QmQZbcZLi5A tySequence__QqvaCqCpEE1QmQZbcZLi5A;
typedef struct tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content;
typedef struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA tySequence__phCv3zsxPeX9bB6ZUcvBnFA;
typedef struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content;
typedef struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA tySequence__zC6j9aN89a5QwJTsGyy9bsxaA;
typedef struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content;
typedef struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw tySequence__czZxBxFRh8KYOZR8Hs4Qpw;
typedef struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content;
typedef struct tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA;
typedef struct tySequence__vBSpn8upapvRC4qVY9carkw tySequence__vBSpn8upapvRC4qVY9carkw;
typedef struct tySequence__vBSpn8upapvRC4qVY9carkw_Content tySequence__vBSpn8upapvRC4qVY9carkw_Content;
typedef struct tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA;
typedef struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw;
typedef struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content;
typedef struct tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw;
typedef struct tySequence__8pMyE7O5lL7xR29abWTX8eA tySequence__8pMyE7O5lL7xR29abWTX8eA;
typedef struct tySequence__8pMyE7O5lL7xR29abWTX8eA_Content tySequence__8pMyE7O5lL7xR29abWTX8eA_Content;
typedef struct tyObject_Table__5FasNkPkGxzITMMOITftRg tyObject_Table__5FasNkPkGxzITMMOITftRg;
typedef struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA tySequence__9cQrV3g5eOk9cplH9aY3ogTfA;
typedef struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content;
typedef struct tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA;
typedef struct tySequence__G6YlcRSDypZwxtcFp9alm5Q tySequence__G6YlcRSDypZwxtcFp9alm5Q;
typedef struct tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA;
typedef struct tyObject_Table__imojfg883tkWsWJwyshGqQ tyObject_Table__imojfg883tkWsWJwyshGqQ;
typedef struct tySequence__fdmz6VkIf1ewwrssKYqRFg tySequence__fdmz6VkIf1ewwrssKYqRFg;
typedef struct tySequence__fdmz6VkIf1ewwrssKYqRFg_Content tySequence__fdmz6VkIf1ewwrssKYqRFg_Content;
typedef struct tyObject_Table__BCPh85PHtwxox9bv7NLFrlg tyObject_Table__BCPh85PHtwxox9bv7NLFrlg;
typedef struct tySequence__kxu4GK0onha2t9bo86mdVAg tySequence__kxu4GK0onha2t9bo86mdVAg;
typedef struct tySequence__kxu4GK0onha2t9bo86mdVAg_Content tySequence__kxu4GK0onha2t9bo86mdVAg_Content;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA tySequence__48JTohSgTy339bRxHzUD8KA;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA_Content tySequence__48JTohSgTy339bRxHzUD8KA_Content;
typedef struct tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA;
typedef struct tySequence__py028X1JRLcNkXET69ccPZQ tySequence__py028X1JRLcNkXET69ccPZQ;
typedef struct tySequence__py028X1JRLcNkXET69ccPZQ_Content tySequence__py028X1JRLcNkXET69ccPZQ_Content;
typedef struct tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A;
typedef struct tySequence__8EHJpV5gRrc4zjScqEcecg tySequence__8EHJpV5gRrc4zjScqEcecg;
typedef struct tySequence__8EHJpV5gRrc4zjScqEcecg_Content tySequence__8EHJpV5gRrc4zjScqEcecg_Content;
typedef struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw tySequence__9cnC5p6rNZhUT17ur9cbB9apw;
typedef struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content;
typedef struct tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw;
typedef struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A tySequence__hY4F9aE9cOsfGpQTPBDyeX2A;
typedef struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content;
typedef struct tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw;
typedef struct tySequence__fIB1rTQ55aFonoft9a9bmljQ tySequence__fIB1rTQ55aFonoft9a9bmljQ;
typedef struct tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content;
typedef struct tyObject_Table__AAdj6qVwB7wSupCHWhya7Q tyObject_Table__AAdj6qVwB7wSupCHWhya7Q;
typedef struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg;
typedef struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content;
typedef struct tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g;
typedef struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA tySequence__squ9b9bUH4OLHf6cEMrt6hVA;
typedef struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content;
typedef struct tyObject_Table__WMMhTMP6Pz138IY9aoconYw tyObject_Table__WMMhTMP6Pz138IY9aoconYw;
typedef struct tySequence__gIXd29beUwoDxFC9cYHGmQkA tySequence__gIXd29beUwoDxFC9cYHGmQkA;
typedef struct tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content;
typedef struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA tySequence__6rfd2v7sXQ8nWw0rg7L5aA;
typedef struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content;
typedef struct tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw;
typedef struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw tySequence__l5hWMEbnRX9bxqqWOEWf0qw;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA tySequence__bO72mrC9aVxpltHHagUcmgA;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content tySequence__bO72mrC9aVxpltHHagUcmgA_Content;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w tySequence__ij3vpAefojCesSWhfXXK3w;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w_Content tySequence__ij3vpAefojCesSWhfXXK3w_Content;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA;
typedef struct tyObject_CountTable__fYFZwERhBcZ9b1VBhEG9aP8A tyObject_CountTable__fYFZwERhBcZ9b1VBhEG9aP8A;
typedef struct tySequence__DjTYUYVbH9bU3XkziF2QNsg tySequence__DjTYUYVbH9bU3XkziF2QNsg;
typedef struct tySequence__DjTYUYVbH9bU3XkziF2QNsg_Content tySequence__DjTYUYVbH9bU3XkziF2QNsg_Content;
typedef struct tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw;
typedef struct tyObject_TOptionEntry__aceOXvybxbvynZOLEsds9aw tyObject_TOptionEntry__aceOXvybxbvynZOLEsds9aw;
typedef struct tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg;
typedef struct tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ;
typedef struct tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ;
typedef struct tyTuple__p9aFyefiGtzJOj9cn4KtmOAA tyTuple__p9aFyefiGtzJOj9cn4KtmOAA;
typedef struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ tyTuple__NAaJgGVgNmlGoqmiWxdOHQ;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyTuple__59a8XAVTFa3CZXTExmCfvPg tyTuple__59a8XAVTFa3CZXTExmCfvPg;
typedef struct tySequence__1bWYsC389bR2PTIu3WWzGWQ tySequence__1bWYsC389bR2PTIu3WWzGWQ;
typedef struct tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content;
typedef struct tyTuple__EbsafWGli8bW2GRJQ9apsjA tyTuple__EbsafWGli8bW2GRJQ9apsjA;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
typedef struct tyObject_Iface__42N9bI38s6KwttcPc0hOZgg tyObject_Iface__42N9bI38s6KwttcPc0hOZgg;
typedef struct tySequence__Y55F9cfsPX41eiRNozRHrDg tySequence__Y55F9cfsPX41eiRNozRHrDg;
typedef struct tySequence__Y55F9cfsPX41eiRNozRHrDg_Content tySequence__Y55F9cfsPX41eiRNozRHrDg_Content;
typedef struct tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw;
typedef struct tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA tySequence__PXIzfWocnrafGz5p3CP5LA;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA_Content tySequence__PXIzfWocnrafGz5p3CP5LA_Content;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA tySequence__9bAGqSvkAaFL9bWjsEPslrFA;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content;
typedef struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw tySequence__OFF9bVn9auZcLXbbOZcc9apRw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg tySequence__b89aLriiJnVTD186H6zNIgg;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg_Content tySequence__b89aLriiJnVTD186H6zNIgg_Content;
typedef struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg tySequence__s9cSAmaPMEs2TN9a0IH6gATg;
typedef struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content;
typedef struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w tySequence__ZgZoYaoz9bzfFUImBSAaC8w;
typedef struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content;
typedef struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg tySequence__jwJ2eskMUr9a7kTmL3iEwmg;
typedef struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content;
typedef struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ tySequence__lnIII8uKq6Wg2AkcDTEHOQ;
typedef struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content;
typedef struct tySequence__KaLqPDpztXar9bdjtbTCQUw tySequence__KaLqPDpztXar9bdjtbTCQUw;
typedef struct tySequence__KaLqPDpztXar9bdjtbTCQUw_Content tySequence__KaLqPDpztXar9bdjtbTCQUw_Content;
typedef struct tySequence__nR8DyJAYzFNRejq3G800gw tySequence__nR8DyJAYzFNRejq3G800gw;
typedef struct tySequence__nR8DyJAYzFNRejq3G800gw_Content tySequence__nR8DyJAYzFNRejq3G800gw_Content;
typedef struct tySequence__vibOUCfKpl6KIJcbFBL2xA tySequence__vibOUCfKpl6KIJcbFBL2xA;
typedef struct tySequence__vibOUCfKpl6KIJcbFBL2xA_Content tySequence__vibOUCfKpl6KIJcbFBL2xA_Content;
typedef struct tyObject_BiTable__9avbFkx701pK9bNTp73iohbA tyObject_BiTable__9avbFkx701pK9bNTp73iohbA;
typedef struct tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ tySequence__IHUFRsFxZNv7YydiUO2esQ;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ_Content tySequence__IHUFRsFxZNv7YydiUO2esQ_Content;
typedef struct tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw;
typedef struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ tySequence__Ti0gyIr29bBTPAUg3uOzBdQ;
typedef struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content;
typedef struct tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A;
typedef struct tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ;
typedef struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ tySequence__9cnx3zXnWzeclW8Ko4oUgAQ;
typedef struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content;
typedef struct tyTuple__oPcxpZ8syCUpaHgkYPKqIg tyTuple__oPcxpZ8syCUpaHgkYPKqIg;
typedef struct tySequence__DkLk9aJw5HhjjstUNbuEaKA tySequence__DkLk9aJw5HhjjstUNbuEaKA;
typedef struct tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content;
typedef struct tyTuple__Fq4223EzAKhxMEdQzw9c3yQ tyTuple__Fq4223EzAKhxMEdQzw9c3yQ;
typedef struct tySequence__9aCB9aGZlw0OabL2g29allN5A tySequence__9aCB9aGZlw0OabL2g29allN5A;
typedef struct tySequence__9aCB9aGZlw0OabL2g29allN5A_Content tySequence__9aCB9aGZlw0OabL2g29allN5A_Content;
typedef struct tyTuple__1kHmR5oHs19bQRYIxrmxDVg tyTuple__1kHmR5oHs19bQRYIxrmxDVg;
typedef struct tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA;
typedef struct tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow;
typedef struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA;
typedef struct tyTuple__eOU40VNJzrbFLmdYA2Exfw tyTuple__eOU40VNJzrbFLmdYA2Exfw;
typedef struct tySequence__bbywPBUCz687wmlyolfgMA tySequence__bbywPBUCz687wmlyolfgMA;
typedef struct tySequence__bbywPBUCz687wmlyolfgMA_Content tySequence__bbywPBUCz687wmlyolfgMA_Content;
typedef struct tyTuple__UT4ye9axSsysFGt800oazCA tyTuple__UT4ye9axSsysFGt800oazCA;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q;
typedef struct tyTuple__xDU9bZmv1ZbZkJDaATBekIQ tyTuple__xDU9bZmv1ZbZkJDaATBekIQ;
typedef struct tyTuple__u9cRcNQI62IqrPPTKO7r9bsg tyTuple__u9cRcNQI62IqrPPTKO7r9bsg;
typedef struct tySequence__ODUvKqkNCCWnE1tb2UZrfA tySequence__ODUvKqkNCCWnE1tb2UZrfA;
typedef struct tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content;
typedef struct tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA;
typedef struct tySequence__45PQDcaOGWKwxAZRUiyK7g tySequence__45PQDcaOGWKwxAZRUiyK7g;
typedef struct tySequence__45PQDcaOGWKwxAZRUiyK7g_Content tySequence__45PQDcaOGWKwxAZRUiyK7g_Content;
typedef struct tyTuple__zTV7gvbPjW4kNg9aCdo6mdA tyTuple__zTV7gvbPjW4kNg9aCdo6mdA;
typedef struct tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA;
typedef struct tyTuple__OJFzEczluV8Jmo9bRpBfkzw tyTuple__OJFzEczluV8Jmo9bRpBfkzw;
typedef struct tyTuple__4vephCgjwijIl2dKvzC37Q tyTuple__4vephCgjwijIl2dKvzC37Q;
typedef struct tyTuple__F3gkSrMB1qp2Tvf9bixVXwg tyTuple__F3gkSrMB1qp2Tvf9bixVXwg;
typedef struct tyTuple__TEeYxJnLigbcQ29cww8Dmog tyTuple__TEeYxJnLigbcQ29cww8Dmog;
typedef struct tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ;
typedef struct tyObject_NodecolonObjectType___krk0wNxEJ9cZPWxxItJaJRQ tyObject_NodecolonObjectType___krk0wNxEJ9cZPWxxItJaJRQ;
typedef struct tyTuple__0DdQrRc9bRyaxW3mIvJmDSw tyTuple__0DdQrRc9bRyaxW3mIvJmDSw;
typedef struct tyTuple__hRd4UrPnmm2Lkm641iJjvg tyTuple__hRd4UrPnmm2Lkm641iJjvg;
typedef struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA;
typedef struct tyTuple__80jw2UyA855AXmu5tUsYdg tyTuple__80jw2UyA855AXmu5tUsYdg;
typedef struct tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g;
typedef struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q tyTuple__0q9cmhneJEKnQERTpXXdz6Q;
typedef struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww;
typedef struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw;
typedef struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ;
typedef struct tyTuple__1802lY9a80s45ks7AnXKrzA tyTuple__1802lY9a80s45ks7AnXKrzA;
typedef struct tyTuple__JkzWqmtH5Sxhg39cpQrdvgg tyTuple__JkzWqmtH5Sxhg39cpQrdvgg;
typedef struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ;
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg tySequence__1htHYuBW9cOvyUL27FAvIbg;
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content tySequence__1htHYuBW9cOvyUL27FAvIbg_Content;
typedef struct tyTuple__pAFiN1p9aeWPV16DRUqE7XA tyTuple__pAFiN1p9aeWPV16DRUqE7XA;
typedef struct tyTuple__makwwzw3d6wI5bjFkSdFng tyTuple__makwwzw3d6wI5bjFkSdFng;
typedef struct tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw;
typedef struct tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA;
typedef struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ;
typedef struct tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ;
typedef struct tyTuple__UvldbCB6B9ayi9bGYW7vJNLA tyTuple__UvldbCB6B9ayi9bGYW7vJNLA;
typedef struct tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ;
typedef struct tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw;
typedef struct tySequence__PX56uvTjq9asjDprUWXxD1w tySequence__PX56uvTjq9asjDprUWXxD1w;
typedef struct tySequence__PX56uvTjq9asjDprUWXxD1w_Content tySequence__PX56uvTjq9asjDprUWXxD1w_Content;
typedef struct tyTuple__1gWDes37i9bHUo9cTZMoc51Q tyTuple__1gWDes37i9bHUo9cTZMoc51Q;
typedef struct tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ {
  RootObj Sup;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
};
struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg {
  NI len; tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content* p;
};
typedef tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* tyArray__LRcH9cYbqpRWaJj9bJmCGpFw[38];
struct tySequence__OhpIshdXPCFomCuDatnvJQ {
  NI len; tySequence__OhpIshdXPCFomCuDatnvJQ_Content* p;
};
struct tySequence__6OomzGSoXH2T87O9cYry71g {
  NI len; tySequence__6OomzGSoXH2T87O9cYry71g_Content* p;
};
struct tySequence__wemBCYKLQYqlQ6p575OE3Q {
  NI len; tySequence__wemBCYKLQYqlQ6p575OE3Q_Content* p;
};
struct tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg {
	NI counter;
	tySequence__wemBCYKLQYqlQ6p575OE3Q data;
};
struct tySequence__q51zLJNE89bN3nFZEOqSmJg {
  NI len; tySequence__q51zLJNE89bN3nFZEOqSmJg_Content* p;
};
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__QJoAoU2jZKYRYuYXjnvdyA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* expectedType_p2);
typedef NU32 tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__XcVgRtd9bX8XTWA80ZziUdg) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ flags_p2, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* expectedType_p3);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__UptdkxXrq73zok0bBN8Xyw) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ flags_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__xUEy1nwK9bRWtNJ0yytNteA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p1);
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, void* ClE_0);
void* ClE_0;
} tyProc__2MNYs6RhZKrwKTFwSR24wQ;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__EwLwl4xpM3sYXMLCHk2eeA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
typedef NU32 tySet_tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__bfZSCnEcVVPE19cyoYnnwVw) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* nOrig_p2, tySet_tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g filter_p3, tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ flags_p4);
typedef N_NIMCALL_PTR(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, tyProc__M9ct9bVbjYut8DV2e3yLL1QA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* prev_p2);
typedef struct {
N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, ClP_0) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg pt_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, void* ClE_0);
void* ClE_0;
} tyProc__sZ27Ph74ueLepywoUpbVCg;
typedef struct {
N_NIMCALL_PTR(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, ClP_0) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* fn_p1, tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg pt_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3, void* ClE_0);
void* ClE_0;
} tyProc__ZwGqm0MMBXN7R0H9caKTluQ;
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g {
  NI len; tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* head;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw {
	NI counter;
	tySequence__OhpIshdXPCFomCuDatnvJQ data;
};
struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ {
  NI len; tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content* p;
};
typedef NU8 tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig;
typedef N_NIMCALL_PTR(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, tyProc__9cv9c2FcyFNnrFYhvRjGAZmw) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dc_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3, tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig op_p4, NI col_p5);
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
struct tySequence__E6X33FKK7ZISxWsPngLzwg {
  NI len; tySequence__E6X33FKK7ZISxWsPngLzwg_Content* p;
};
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw {
  NI len; tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content* p;
};
struct tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ {
	tySequence__Bis5AbpONWcIRrPyPJS8Yw data;
	NI counter;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw {
  NI len; tySequence__E8pi9b5QNahsURYzXMjh3qw_Content* p;
};
struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg {
	tySequence__E8pi9b5QNahsURYzXMjh3qw data;
	NI counter;
};
struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A {
  NI len; tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content* p;
};
struct tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag {
	tySequence__1gTN2PLJaAlgmdyT4Jwj3A data;
	NI counter;
};
struct tySequence__QqvaCqCpEE1QmQZbcZLi5A {
  NI len; tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content* p;
};
struct tyObject_Table__cBohObSCAwRxvYFXQHv2wA {
	tySequence__QqvaCqCpEE1QmQZbcZLi5A data;
	NI counter;
};
struct tyObject_TContext__ZN9bfpImqk128RnSORN3e4A {
  tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ Sup;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* enforceVoidContext;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* voidType;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* currentScope;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* moduleScope;
	tySequence__jrjVA6yUp8Qy2EK2FvwpBg imports;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* topLevelScope;
	tyObject_TProcCon__MJUlp1NKKx9a30SEAATkyFA* p;
	tyArray__LRcH9cYbqpRWaJj9bJmCGpFw intTypeCache;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* nilTypeCache;
	tyObject_TMatchedConcept__UmCZOqQqasUiW8luvvGILQ* matchedConcept;
	tySequence__OhpIshdXPCFomCuDatnvJQ friendModules;
	NI instCounter;
	NI* templInstCounter;
	NI inGenericContext;
	NI inStaticContext;
	NI inUnrolledContext;
	NI compilesContextId;
	NI compilesContextIdGenerator;
	NI inGenericInst;
	tySequence__OhpIshdXPCFomCuDatnvJQ converters;
	tySequence__OhpIshdXPCFomCuDatnvJQ patterns;
	tySequence__6OomzGSoXH2T87O9cYry71g optionStack;
	tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg symMapping;
	tySequence__q51zLJNE89bN3nFZEOqSmJg libs;
	tyProc__QJoAoU2jZKYRYuYXjnvdyA semConstExpr;
	tyProc__XcVgRtd9bX8XTWA80ZziUdg semExpr;
	tyProc__XcVgRtd9bX8XTWA80ZziUdg semExprWithType;
	tyProc__UptdkxXrq73zok0bBN8Xyw semTryExpr;
	tyProc__QJoAoU2jZKYRYuYXjnvdyA semTryConstExpr;
	tyProc__xUEy1nwK9bRWtNJ0yytNteA computeRequiresInit;
	tyProc__2MNYs6RhZKrwKTFwSR24wQ hasUnresolvedArgs;
	tyProc__UptdkxXrq73zok0bBN8Xyw semOperand;
	tyProc__EwLwl4xpM3sYXMLCHk2eeA semConstBoolExpr;
	tyProc__bfZSCnEcVVPE19cyoYnnwVw semOverloadedCall;
	tyProc__M9ct9bVbjYut8DV2e3yLL1QA semTypeNode;
	tyProc__sZ27Ph74ueLepywoUpbVCg semInferredLambda;
	tyProc__ZwGqm0MMBXN7R0H9caKTluQ semGenerateInstance;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw includedFiles;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw pureEnumFields;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw userPragmas;
	tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* evalContext;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw unknownIdents;
	tySequence__WfhaY9cW7PHHnmBoPgqhAXQ generics;
	NI topStmts;
	NI lastGenericIdx;
	NI hloLoopDetector;
	NI inParallelStmt;
	tyProc__9cv9c2FcyFNnrFYhvRjGAZmw instTypeBoundOp;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw signatures;
	NimStringV2 recursiveDep;
	NIM_BOOL suggestionsMade;
	NIM_BOOL isAmbiguous;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	NI inTypeContext;
	NI inConceptDecl;
	tySequence__E6X33FKK7ZISxWsPngLzwg unusedImports;
	tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ exportIndirections;
	tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg importModuleMap;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastTLineInfo;
	tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag sideEffects;
	NI inUncheckedAssignSection;
	tyObject_Table__cBohObSCAwRxvYFXQHv2wA importModuleLookup;
	tySequence__Dna46DaMJFlkp8AvyILKcw skipTypes;
};
struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA {
  NI len; tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content* p;
};
struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA {
  NI len; tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content* p;
};
struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw {
  NI len; tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content* p;
};
struct tySequence__vBSpn8upapvRC4qVY9carkw {
  NI len; tySequence__vBSpn8upapvRC4qVY9carkw_Content* p;
};
struct tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA {
	tySequence__vBSpn8upapvRC4qVY9carkw data;
	NI counter;
};
struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw {
  NI len; tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content* p;
};
struct tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA {
	tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw data;
	NI counter;
};
struct tySequence__8pMyE7O5lL7xR29abWTX8eA {
  NI len; tySequence__8pMyE7O5lL7xR29abWTX8eA_Content* p;
};
struct tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw {
	tySequence__8pMyE7O5lL7xR29abWTX8eA data;
	NI counter;
};
typedef tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw tyArray__eqs7BSIOywQSd89cEChWIIw[7];
struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA {
  NI len; tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content* p;
};
struct tyObject_Table__5FasNkPkGxzITMMOITftRg {
	tySequence__9cQrV3g5eOk9cplH9aY3ogTfA data;
	NI counter;
};
struct tySequence__G6YlcRSDypZwxtcFp9alm5Q {
  NI len; tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content* p;
};
struct tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA {
	tySequence__G6YlcRSDypZwxtcFp9alm5Q data;
	NI counter;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
struct tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
};
struct tySequence__fdmz6VkIf1ewwrssKYqRFg {
  NI len; tySequence__fdmz6VkIf1ewwrssKYqRFg_Content* p;
};
struct tyObject_Table__imojfg883tkWsWJwyshGqQ {
	tySequence__fdmz6VkIf1ewwrssKYqRFg data;
	NI counter;
};
struct tySequence__kxu4GK0onha2t9bo86mdVAg {
  NI len; tySequence__kxu4GK0onha2t9bo86mdVAg_Content* p;
};
struct tyObject_Table__BCPh85PHtwxox9bv7NLFrlg {
	tySequence__kxu4GK0onha2t9bo86mdVAg data;
	NI counter;
};
struct tySequence__48JTohSgTy339bRxHzUD8KA {
  NI len; tySequence__48JTohSgTy339bRxHzUD8KA_Content* p;
};
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc__In3g79a0qTcRmbTbJp9ba9ctg;
struct tySequence__py028X1JRLcNkXET69ccPZQ {
  NI len; tySequence__py028X1JRLcNkXET69ccPZQ_Content* p;
};
struct tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA {
	tySequence__py028X1JRLcNkXET69ccPZQ data;
	NI counter;
};
struct tySequence__8EHJpV5gRrc4zjScqEcecg {
  NI len; tySequence__8EHJpV5gRrc4zjScqEcecg_Content* p;
};
struct tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A {
	tySequence__8EHJpV5gRrc4zjScqEcecg data;
	NI counter;
};
struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw {
  NI len; tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content* p;
};
typedef tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* tyArray__ktyT88eNoOXQg13qpY4oQw[65];
struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A {
  NI len; tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content* p;
};
struct tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw {
	tySequence__hY4F9aE9cOsfGpQTPBDyeX2A data;
	NI counter;
};
struct tySequence__fIB1rTQ55aFonoft9a9bmljQ {
  NI len; tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content* p;
};
struct tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw {
	tySequence__fIB1rTQ55aFonoft9a9bmljQ data;
	NI counter;
};
typedef N_NIMCALL_PTR(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, tyProc__ISNWMm7TPCMpWWRl1yRZHg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m_p1, NI32 fileIdx_p2);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__49cZnwqJLGE9cNE3i3xok5zg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m_p1, NI32 fileIdx_p2);
struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg {
  NI len; tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content* p;
};
struct tyObject_Table__AAdj6qVwB7wSupCHWhya7Q {
	tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg data;
	NI counter;
};
struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA {
  NI len; tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content* p;
};
struct tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g {
	tySequence__squ9b9bUH4OLHf6cEMrt6hVA data;
	NI counter;
};
struct tySequence__gIXd29beUwoDxFC9cYHGmQkA {
  NI len; tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content* p;
};
struct tyObject_Table__WMMhTMP6Pz138IY9aoconYw {
	tySequence__gIXd29beUwoDxFC9cYHGmQkA data;
	NI counter;
};
struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA {
  NI len; tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content* p;
};
typedef NU8 tyEnum_PipelinePass__9c25msC9bJAQSvrwjsuZTIKA;
typedef N_NIMCALL_PTR(void, tyProc__S429cbZFmCK0WKdfae9b5ybg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2);
typedef N_NIMCALL_PTR(void, tyProc__xHS9cU656X41m79ayN3r8K2Q) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* body_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__1EjG319aj9bLvtzsbT3PGKkQ) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* formal_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* actual_p2);
struct tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opNot;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opContains;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opLe;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opLt;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opAnd;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opOr;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opIsNil;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opEq;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opAdd;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opSub;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opMul;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opDiv;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opLen;
};
struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag {
	tySequence__phCv3zsxPeX9bB6ZUcvBnFA ifaces;
	tySequence__zC6j9aN89a5QwJTsGyy9bsxaA packed_0;
	tySequence__czZxBxFRh8KYOZR8Hs4Qpw encoders;
	tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA typeInstCache;
	tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA procInstCache;
	tyArray__eqs7BSIOywQSd89cEChWIIw attachedOps;
	tyObject_Table__5FasNkPkGxzITMMOITftRg methodsPerType;
	tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA memberProcsPerType;
	tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw enumToStringProcs;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw emittedTypeInfo;
	tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA startupPackedConfig;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw packageSyms;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw deps;
	tyObject_Table__imojfg883tkWsWJwyshGqQ importDeps;
	NIM_BOOL suggestMode;
	NIM_BOOL invalidTransitiveClosure;
	tyObject_Table__BCPh85PHtwxox9bv7NLFrlg inclToMod;
	tySequence__48JTohSgTy339bRxHzUD8KA importStack;
	RootObj* backend;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	RootObj* vm;
	tyProc__In3g79a0qTcRmbTbJp9ba9ctg doStopCompile;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* usageSym;
	tySequence__OhpIshdXPCFomCuDatnvJQ owners;
	tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA suggestSymbols;
	tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A suggestErrors;
	tySequence__9cnC5p6rNZhUT17ur9cbB9apw methods;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* systemModule;
	tyArray__ktyT88eNoOXQg13qpY4oQw sysTypes;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw compilerprocs;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw exposed;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw packageTypes;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* emptyNode;
	tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw canonTypes;
	tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw symBodyHashes;
	tyProc__ISNWMm7TPCMpWWRl1yRZHg importModuleCallback;
	tyProc__49cZnwqJLGE9cNE3i3xok5zg includeFileCallback;
	tyObject_Table__AAdj6qVwB7wSupCHWhya7Q cacheSeqs;
	tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g cacheCounters;
	tyObject_Table__WMMhTMP6Pz138IY9aoconYw cacheTables;
	tySequence__6rfd2v7sXQ8nWw0rg7L5aA passes;
	tyEnum_PipelinePass__9c25msC9bJAQSvrwjsuZTIKA pipelinePass;
	tyProc__S429cbZFmCK0WKdfae9b5ybg onDefinition;
	tyProc__S429cbZFmCK0WKdfae9b5ybg onDefinitionResolveForward;
	tyProc__S429cbZFmCK0WKdfae9b5ybg onUsage;
	tySequence__Dna46DaMJFlkp8AvyILKcw globalDestructors;
	tyProc__xHS9cU656X41m79ayN3r8K2Q strongSemCheck;
	tyProc__1EjG319aj9bLvtzsbT3PGKkQ compatibleProps;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
	tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ operators;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cachedFiles;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
typedef NU8 tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q;
typedef NU8 tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ;
struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw {
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q targetCPU;
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q hostCPU;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ targetOS;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU8 tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag;
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw {
  NI len; tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content* p;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA {
  NI len; tySequence__bO72mrC9aVxpltHHagUcmgA_Content* p;
};
struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag errorOutputs;
	tySequence__l5hWMEbnRX9bxqqWOEWf0qw msgContext;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastError;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw filenameToIndexTbl;
	tySequence__bO72mrC9aVxpltHHagUcmgA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A;
typedef NU8 tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q;
typedef NU8 tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ;
typedef NU8 tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
typedef NU8 tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw;
typedef NU8 tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw;
typedef NU8 tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg;
struct tySequence__ij3vpAefojCesSWhfXXK3w {
  NI len; tySequence__ij3vpAefojCesSWhfXXK3w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__9b2j4FSbSFXd66Kcxk6DWOA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 msg_p2, tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__kS4lr6jzVx19b9cy9a2wRKU1A;
struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw target;
	NI linesCompiled;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* macrosToExpand;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* arcToExpand;
	tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg m;
	tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw ideCmd;
	NIM_BOOL oldNewlines;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA modifiedyNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA cmdlineNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA notes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA warningAsErrors;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* configVars;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* symbols;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* dllOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* moduleOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	NIM_BOOL keepComments;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__ij3vpAefojCesSWhfXXK3w toCompile;
	tyProc__9b2j4FSbSFXd66Kcxk6DWOA suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__kS4lr6jzVx19b9cy9a2wRKU1A structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg expandPosition;
	NI clientProcessId;
};
struct tySequence__DjTYUYVbH9bU3XkziF2QNsg {
  NI len; tySequence__DjTYUYVbH9bU3XkziF2QNsg_Content* p;
};
struct tyObject_CountTable__fYFZwERhBcZ9b1VBhEG9aP8A {
	tySequence__DjTYUYVbH9bU3XkziF2QNsg data;
	NI counter;
	NIM_BOOL isSorted;
};
struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A {
	NI32 module;
	NI32 symId;
	NI32 typeId_0;
	NIM_BOOL sealed;
	tyObject_CountTable__fYFZwERhBcZ9b1VBhEG9aP8A disambTable;
};
typedef NU8 tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_ImportMode__PRYevGUPUJYGsTNOZ9coVHw;
struct tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m;
	tyEnum_ImportMode__PRYevGUPUJYGsTNOZ9coVHw mode;
union{
struct {	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw imported;
} _mode_2;
struct {	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw exceptSet;
} _mode_3;
};
};
struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content { NI cap; tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw data[SEQ_DECL_SIZE]; };
struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content { NI cap; tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* data[SEQ_DECL_SIZE]; };
struct tySequence__6OomzGSoXH2T87O9cYry71g_Content { NI cap; tyObject_TOptionEntry__aceOXvybxbvynZOLEsds9aw* data[SEQ_DECL_SIZE]; };
struct tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg {
	tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw* key;
	RootObj* val;
};
struct tySequence__wemBCYKLQYqlQ6p575OE3Q_Content { NI cap; tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg data[SEQ_DECL_SIZE]; };
struct tySequence__q51zLJNE89bN3nFZEOqSmJg_Content { NI cap; tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* data[SEQ_DECL_SIZE]; };
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content { NI cap; tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* data[SEQ_DECL_SIZE]; };
struct tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* genericSym;
	tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ* inst;
};
struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content { NI cap; tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ data[SEQ_DECL_SIZE]; };
struct tyTuple__p9aFyefiGtzJOj9cn4KtmOAA {
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field0;
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field1;
};
struct tySequence__E6X33FKK7ZISxWsPngLzwg_Content { NI cap; tyTuple__p9aFyefiGtzJOj9cn4KtmOAA data[SEQ_DECL_SIZE]; };
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ {
NI Field0;
tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ Field1;
};
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content { NI cap; tyTuple__NAaJgGVgNmlGoqmiWxdOHQ data[SEQ_DECL_SIZE]; };
struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content { NI cap; tyTuple__47w2DboNEPf69aPgubZdd7Q data[SEQ_DECL_SIZE]; };
struct tySequence__1bWYsC389bR2PTIu3WWzGWQ {
  NI len; tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content* p;
};
struct tyTuple__59a8XAVTFa3CZXTExmCfvPg {
NI Field0;
NI Field1;
tySequence__1bWYsC389bR2PTIu3WWzGWQ Field2;
};
struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content { NI cap; tyTuple__59a8XAVTFa3CZXTExmCfvPg data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
struct tyTuple__EbsafWGli8bW2GRJQ9apsjA {
NI Field0;
NI Field1;
tySequence__qwqHTkRvwhrRyENtudHQ7g Field2;
};
struct tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content { NI cap; tyTuple__EbsafWGli8bW2GRJQ9apsjA data[SEQ_DECL_SIZE]; };
struct tySequence__Y55F9cfsPX41eiRNozRHrDg {
  NI len; tySequence__Y55F9cfsPX41eiRNozRHrDg_Content* p;
};
struct tyObject_Iface__42N9bI38s6KwttcPc0hOZgg {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tySequence__Y55F9cfsPX41eiRNozRHrDg converters;
	tySequence__Y55F9cfsPX41eiRNozRHrDg patterns;
	tySequence__Y55F9cfsPX41eiRNozRHrDg pureEnums;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw interf;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw interfHidden;
	NimStringV2 uniqueName;
};
struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content { NI cap; tyObject_Iface__42N9bI38s6KwttcPc0hOZgg data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA;
struct tySequence__PXIzfWocnrafGz5p3CP5LA {
  NI len; tySequence__PXIzfWocnrafGz5p3CP5LA_Content* p;
};
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA {
  NI len; tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content* p;
};
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw {
  NI len; tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content* p;
};
struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw {
	tySequence__OFF9bVn9auZcLXbbOZcc9apRw nodes;
};
struct tySequence__b89aLriiJnVTD186H6zNIgg {
  NI len; tySequence__b89aLriiJnVTD186H6zNIgg_Content* p;
};
struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg {
  NI len; tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content* p;
};
struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w {
  NI len; tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content* p;
};
struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg {
  NI len; tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content* p;
};
struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ {
  NI len; tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content* p;
};
struct tySequence__KaLqPDpztXar9bdjtbTCQUw {
  NI len; tySequence__KaLqPDpztXar9bdjtbTCQUw_Content* p;
};
typedef NU8 tySet_tyEnum_ModuleBackendFlag__p1SMyykIDdY6oTbxBOM9cPA;
struct tySequence__nR8DyJAYzFNRejq3G800gw {
  NI len; tySequence__nR8DyJAYzFNRejq3G800gw_Content* p;
};
struct tySequence__vibOUCfKpl6KIJcbFBL2xA {
  NI len; tySequence__vibOUCfKpl6KIJcbFBL2xA_Content* p;
};
struct tyObject_BiTable__9avbFkx701pK9bNTp73iohbA {
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ vals;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA keys;
};
struct tySequence__IHUFRsFxZNv7YydiUO2esQ {
  NI len; tySequence__IHUFRsFxZNv7YydiUO2esQ_Content* p;
};
struct tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg {
	tySequence__IHUFRsFxZNv7YydiUO2esQ vals;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA keys;
};
struct tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg {
	NimStringV2 definedSymbols;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA moduleFlags;
	tySequence__PXIzfWocnrafGz5p3CP5LA includes;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA imports;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw toReplay;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw topLevel;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw bodies;
	tySequence__b89aLriiJnVTD186H6zNIgg exports;
	tySequence__b89aLriiJnVTD186H6zNIgg hidden;
	tySequence__s9cSAmaPMEs2TN9a0IH6gATg reexports;
	tySequence__b89aLriiJnVTD186H6zNIgg compilerProcs;
	tySequence__48JTohSgTy339bRxHzUD8KA converters;
	tySequence__48JTohSgTy339bRxHzUD8KA methods;
	tySequence__48JTohSgTy339bRxHzUD8KA trmacros;
	tySequence__48JTohSgTy339bRxHzUD8KA pureEnums;
	tySequence__ZgZoYaoz9bzfFUImBSAaC8w typeInstCache;
	tySequence__jwJ2eskMUr9a7kTmL3iEwmg procInstCache;
	tySequence__lnIII8uKq6Wg2AkcDTEHOQ attachedOps;
	tySequence__KaLqPDpztXar9bdjtbTCQUw methodsPerType;
	tySequence__ZgZoYaoz9bzfFUImBSAaC8w enumToStringProcs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ emittedTypeInfo;
	tySet_tyEnum_ModuleBackendFlag__p1SMyykIDdY6oTbxBOM9cPA backendFlags;
	tySequence__nR8DyJAYzFNRejq3G800gw syms;
	tySequence__vibOUCfKpl6KIJcbFBL2xA types;
	tyObject_BiTable__9avbFkx701pK9bNTp73iohbA strings;
	tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg numbers;
	tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA cfg;
};
struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ {
  NI len; tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content* p;
};
struct tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw {
	tySequence__Ti0gyIr29bBTPAUg3uOzBdQ data;
	NI counter;
};
struct tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw {
	tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA status;
	NIM_BOOL symsInit;
	NIM_BOOL typesInit;
	NIM_BOOL loadedButAliveSetChanged;
	tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg fromDisk;
	tySequence__OhpIshdXPCFomCuDatnvJQ syms;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA types;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw iface;
	tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw ifaceHidden;
};
struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content { NI cap; tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw data[SEQ_DECL_SIZE]; };
struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ {
  NI len; tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content* p;
};
struct tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ {
	tySequence__9cnx3zXnWzeclW8Ko4oUgAQ data;
	NI counter;
};
struct tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A {
	NI32 thisModule;
	NI32 lastFile;
	NU32 lastLit;
	tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ filenames;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA pendingTypes;
	tySequence__OhpIshdXPCFomCuDatnvJQ pendingSyms;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw typeMarker;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw symMarker;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
};
struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content { NI cap; tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A data[SEQ_DECL_SIZE]; };
struct tySequence__DkLk9aJw5HhjjstUNbuEaKA {
  NI len; tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content* p;
};
struct tyTuple__oPcxpZ8syCUpaHgkYPKqIg {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__DkLk9aJw5HhjjstUNbuEaKA Field2;
};
struct tySequence__vBSpn8upapvRC4qVY9carkw_Content { NI cap; tyTuple__oPcxpZ8syCUpaHgkYPKqIg data[SEQ_DECL_SIZE]; };
struct tySequence__9aCB9aGZlw0OabL2g29allN5A {
  NI len; tySequence__9aCB9aGZlw0OabL2g29allN5A_Content* p;
};
struct tyTuple__Fq4223EzAKhxMEdQzw9c3yQ {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__9aCB9aGZlw0OabL2g29allN5A Field2;
};
struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content { NI cap; tyTuple__Fq4223EzAKhxMEdQzw9c3yQ data[SEQ_DECL_SIZE]; };
struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA {
	NU32 module;
	NI32 item;
};
struct tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow {
	NI module;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA packed_0;
};
struct tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA {
	tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow id;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
};
struct tyTuple__1kHmR5oHs19bQRYIxrmxDVg {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA Field2;
};
struct tySequence__8pMyE7O5lL7xR29abWTX8eA_Content { NI cap; tyTuple__1kHmR5oHs19bQRYIxrmxDVg data[SEQ_DECL_SIZE]; };
struct tySequence__bbywPBUCz687wmlyolfgMA {
  NI len; tySequence__bbywPBUCz687wmlyolfgMA_Content* p;
};
struct tyTuple__eOU40VNJzrbFLmdYA2Exfw {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__bbywPBUCz687wmlyolfgMA Field2;
};
struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content { NI cap; tyTuple__eOU40VNJzrbFLmdYA2Exfw data[SEQ_DECL_SIZE]; };
struct tyTuple__UT4ye9axSsysFGt800oazCA {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__OhpIshdXPCFomCuDatnvJQ Field2;
};
struct tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content { NI cap; tyTuple__UT4ye9axSsysFGt800oazCA data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q {
NI Field0;
NI32 Field1;
tySequence__48JTohSgTy339bRxHzUD8KA Field2;
};
struct tySequence__fdmz6VkIf1ewwrssKYqRFg_Content { NI cap; tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q data[SEQ_DECL_SIZE]; };
struct tyTuple__xDU9bZmv1ZbZkJDaATBekIQ {
NI Field0;
NI32 Field1;
NI32 Field2;
};
struct tySequence__kxu4GK0onha2t9bo86mdVAg_Content { NI cap; tyTuple__xDU9bZmv1ZbZkJDaATBekIQ data[SEQ_DECL_SIZE]; };
struct tySequence__48JTohSgTy339bRxHzUD8KA_Content { NI cap; NI32 data[SEQ_DECL_SIZE]; };
struct tySequence__ODUvKqkNCCWnE1tb2UZrfA {
  NI len; tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content* p;
};
struct tyTuple__u9cRcNQI62IqrPPTKO7r9bsg {
NI Field0;
NI32 Field1;
tySequence__ODUvKqkNCCWnE1tb2UZrfA Field2;
};
struct tySequence__py028X1JRLcNkXET69ccPZQ_Content { NI cap; tyTuple__u9cRcNQI62IqrPPTKO7r9bsg data[SEQ_DECL_SIZE]; };
struct tySequence__45PQDcaOGWKwxAZRUiyK7g {
  NI len; tySequence__45PQDcaOGWKwxAZRUiyK7g_Content* p;
};
struct tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA {
NI Field0;
NI32 Field1;
tySequence__45PQDcaOGWKwxAZRUiyK7g Field2;
};
struct tySequence__8EHJpV5gRrc4zjScqEcecg_Content { NI cap; tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA data[SEQ_DECL_SIZE]; };
struct tyTuple__zTV7gvbPjW4kNg9aCdo6mdA {
tySequence__OhpIshdXPCFomCuDatnvJQ Field0;
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field1;
};
struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content { NI cap; tyTuple__zTV7gvbPjW4kNg9aCdo6mdA data[SEQ_DECL_SIZE]; };
typedef NU8 tyArray__qtqsWM5aXmcpMIVmvq3kAA[16];
struct tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA {
NI Field0;
tyArray__qtqsWM5aXmcpMIVmvq3kAA Field1;
tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* Field2;
};
struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content { NI cap; tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA data[SEQ_DECL_SIZE]; };
struct tyTuple__OJFzEczluV8Jmo9bRpBfkzw {
NI Field0;
NI Field1;
tyArray__qtqsWM5aXmcpMIVmvq3kAA Field2;
};
struct tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content { NI cap; tyTuple__OJFzEczluV8Jmo9bRpBfkzw data[SEQ_DECL_SIZE]; };
struct tyTuple__4vephCgjwijIl2dKvzC37Q {
NI Field0;
NimStringV2 Field1;
tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* Field2;
};
struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content { NI cap; tyTuple__4vephCgjwijIl2dKvzC37Q data[SEQ_DECL_SIZE]; };
struct tyTuple__F3gkSrMB1qp2Tvf9bixVXwg {
NI Field0;
NimStringV2 Field1;
NI64 Field2;
};
struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content { NI cap; tyTuple__F3gkSrMB1qp2Tvf9bixVXwg data[SEQ_DECL_SIZE]; };
struct tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ {
	tyObject_NodecolonObjectType___krk0wNxEJ9cZPWxxItJaJRQ* root;
	NI entries;
};
struct tyTuple__TEeYxJnLigbcQ29cww8Dmog {
NI Field0;
NimStringV2 Field1;
tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ Field2;
};
struct tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content { NI cap; tyTuple__TEeYxJnLigbcQ29cww8Dmog data[SEQ_DECL_SIZE]; };
typedef N_NIMCALL_PTR(tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ*, tyProc__CfO7ffmTGrV0L9c9b3PfUsuw) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module_p1, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p2);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__j83Srq2TrDgQvuvuHCbi9bQ) (tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ* p_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* topLevelStmt_p1);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__d9crQPcCTGFRPV6dRY9aX5Dg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
struct tyTuple__0DdQrRc9bRyaxW3mIvJmDSw {
tyProc__CfO7ffmTGrV0L9c9b3PfUsuw Field0;
tyProc__j83Srq2TrDgQvuvuHCbi9bQ Field1;
tyProc__d9crQPcCTGFRPV6dRY9aX5Dg Field2;
NIM_BOOL Field3;
};
struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content { NI cap; tyTuple__0DdQrRc9bRyaxW3mIvJmDSw data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
struct tyTuple__hRd4UrPnmm2Lkm641iJjvg {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NimStringV2 Field1;
};
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content { NI cap; tyTuple__hRd4UrPnmm2Lkm641iJjvg data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content { NI cap; tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A data[SEQ_DECL_SIZE]; };
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA;
struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA flags;
	NimStringV2 customArgs;
};
struct tySequence__ij3vpAefojCesSWhfXXK3w_Content { NI cap; tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA data[SEQ_DECL_SIZE]; };
struct tyTuple__80jw2UyA855AXmu5tUsYdg {
tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* Field0;
NI Field1;
};
struct tySequence__DjTYUYVbH9bU3XkziF2QNsg_Content { NI cap; tyTuple__80jw2UyA855AXmu5tUsYdg data[SEQ_DECL_SIZE]; };
struct tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field1;
};
struct tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content { NI cap; tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
struct tySequence__Y55F9cfsPX41eiRNozRHrDg_Content { NI cap; tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA data[SEQ_DECL_SIZE]; };
struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q {
NU32 Field0;
NimStringV2 Field1;
};
struct tySequence__PXIzfWocnrafGz5p3CP5LA_Content { NI cap; tyTuple__0q9cmhneJEKnQERTpXXdz6Q data[SEQ_DECL_SIZE]; };
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content { NI cap; NU32 data[SEQ_DECL_SIZE]; };
struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw {
	NU16 line;
	NI16 col;
	NU32 file;
};
struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww {
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	NI32 operand;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeId_0;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info;
};
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content { NI cap; tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww data[SEQ_DECL_SIZE]; };
struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ {
NU32 Field0;
NI32 Field1;
};
struct tySequence__b89aLriiJnVTD186H6zNIgg_Content { NI cap; tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ data[SEQ_DECL_SIZE]; };
struct tyTuple__1802lY9a80s45ks7AnXKrzA {
NU32 Field0;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field1;
};
struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content { NI cap; tyTuple__1802lY9a80s45ks7AnXKrzA data[SEQ_DECL_SIZE]; };
struct tyTuple__JkzWqmtH5Sxhg39cpQrdvgg {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field1;
};
struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content { NI cap; tyTuple__JkzWqmtH5Sxhg39cpQrdvgg data[SEQ_DECL_SIZE]; };
struct tySequence__1htHYuBW9cOvyUL27FAvIbg {
  NI len; tySequence__1htHYuBW9cOvyUL27FAvIbg_Content* p;
};
struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ {
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA key;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tySequence__1htHYuBW9cOvyUL27FAvIbg concreteTypes;
};
struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content { NI cap; tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ data[SEQ_DECL_SIZE]; };
struct tyTuple__pAFiN1p9aeWPV16DRUqE7XA {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig Field1;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field2;
};
struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content { NI cap; tyTuple__pAFiN1p9aeWPV16DRUqE7XA data[SEQ_DECL_SIZE]; };
struct tyTuple__makwwzw3d6wI5bjFkSdFng {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
NI Field1;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field2;
};
struct tySequence__KaLqPDpztXar9bdjtbTCQUw_Content { NI cap; tyTuple__makwwzw3d6wI5bjFkSdFng data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_TLibKind__eHT2gUk3GMrHQkS83ViKwg;
struct tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA {
	tyEnum_TLibKind__eHT2gUk3GMrHQkS83ViKwg kind;
	NIM_BOOL generated;
	NIM_BOOL isOverridden;
	NU32 name;
	NI32 path;
};
struct tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw {
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
	NU32 name;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typ;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info;
	NI32 ast;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA owner;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA guard;
	NI bitsize;
	NI alignment;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	NU32 externalName;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ locFlags;
	tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA annex;
	NI32 constraint;
};
struct tySequence__nR8DyJAYzFNRejq3G800gw_Content { NI cap; tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw data[SEQ_DECL_SIZE]; };
struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ {
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__1htHYuBW9cOvyUL27FAvIbg types;
	NI32 n;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA owner;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeInst;
	NI32 nonUniqueId;
};
struct tySequence__vibOUCfKpl6KIJcbFBL2xA_Content { NI cap; tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ data[SEQ_DECL_SIZE]; };
struct tySequence__IHUFRsFxZNv7YydiUO2esQ_Content { NI cap; NI64 data[SEQ_DECL_SIZE]; };
struct tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ {
NI Field0;
tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* Field1;
tySequence__1htHYuBW9cOvyUL27FAvIbg Field2;
};
struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content { NI cap; tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ data[SEQ_DECL_SIZE]; };
struct tyTuple__UvldbCB6B9ayi9bGYW7vJNLA {
NI Field0;
NI32 Field1;
NU32 Field2;
};
struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content { NI cap; tyTuple__UvldbCB6B9ayi9bGYW7vJNLA data[SEQ_DECL_SIZE]; };
struct tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ {
	tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow id;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
};
struct tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content { NI cap; tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ data[SEQ_DECL_SIZE]; };
struct tySequence__PX56uvTjq9asjDprUWXxD1w {
  NI len; tySequence__PX56uvTjq9asjDprUWXxD1w_Content* p;
};
struct tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw {
	NI module;
	tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow sym;
	tySequence__PX56uvTjq9asjDprUWXxD1w concreteTypes;
	tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ* inst;
};
struct tySequence__9aCB9aGZlw0OabL2g29allN5A_Content { NI cap; tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw data[SEQ_DECL_SIZE]; };
struct tyTuple__1gWDes37i9bHUo9cTZMoc51Q {
NI Field0;
tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA Field1;
};
struct tySequence__bbywPBUCz687wmlyolfgMA_Content { NI cap; tyTuple__1gWDes37i9bHUo9cTZMoc51Q data[SEQ_DECL_SIZE]; };
struct tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	NIM_BOOL isDecl;
};
struct tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content { NI cap; tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg data[SEQ_DECL_SIZE]; };
struct tySequence__45PQDcaOGWKwxAZRUiyK7g_Content { NI cap; tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* data[SEQ_DECL_SIZE]; };
struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content { NI cap; tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA data[SEQ_DECL_SIZE]; };
struct tySequence__PX56uvTjq9asjDprUWXxD1w_Content { NI cap; tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4175)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4623)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, lastSon__ast_u5531)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, liftIterToProc__lambdalifting_u5333)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* fn_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* body_p2, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* ptrType_p3, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p4);
static N_INLINE(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, getBody__modulegraphs_u15153)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3511)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, loadProcBody__icZic_u10977)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p1, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA* g_p2, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p3);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, newSym__ast_u4254)(tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g symKind_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name_p1, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p2, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner_p3, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p4, tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options_p5);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3636)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, copyType__ast_u5914)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA id_p1, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner_p2);
static N_INLINE(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA, nextTypeId__ast_u3336)(tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* x_p0);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u7115)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* father_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newSymNode__ast_u5504)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, getEnvParam__lambdalifting_u132)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* routine_p0);
N_LIB_PRIVATE N_NIMCALL(void, rawAddSon__ast_u6534)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* father_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* son_p1, NIM_BOOL propagateHasAsgn_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newProcNode__ast_u5632)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* body_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* params_p3, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* name_p4, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* pattern_p5, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* genericParams_p6, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* pragmas_p7, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* exceptions_p8);
static N_INLINE(void, addInterfaceDecl__lookups_u3367)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInterfaceDeclAt__lookups_u3363)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TScope__TQH3XkxKFtgOXpour47WMg* scope_p1, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[38+1];
} TM__fVT8Frbe1eY8sI6VOwxZZg_2 = { 38 | NIM_STRLIT_FLAG, "first argument needs to be an iterator" };
static const NimStringV2 TM__fVT8Frbe1eY8sI6VOwxZZg_3 = {38, (NimStrPayload*)&TM__fVT8Frbe1eY8sI6VOwxZZg_2};
static const struct {
  NI cap; NIM_CHAR data[71+1];
} TM__fVT8Frbe1eY8sI6VOwxZZg_5 = { 71 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/plugins/itersgen.nim" };
static const struct {
  NI cap; NIM_CHAR data[34+1];
} TM__fVT8Frbe1eY8sI6VOwxZZg_6 = { 34 | NIM_STRLIT_FLAG, "second argument needs to be a type" };
static const NimStringV2 TM__fVT8Frbe1eY8sI6VOwxZZg_7 = {34, (NimStrPayload*)&TM__fVT8Frbe1eY8sI6VOwxZZg_6};
static const struct {
  NI cap; NIM_CHAR data[40+1];
} TM__fVT8Frbe1eY8sI6VOwxZZg_9 = { 40 | NIM_STRLIT_FLAG, "third argument needs to be an identifier" };
static const NimStringV2 TM__fVT8Frbe1eY8sI6VOwxZZg_10 = {40, (NimStrPayload*)&TM__fVT8Frbe1eY8sI6VOwxZZg_9};
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__fVT8Frbe1eY8sI6VOwxZZg_12 = {
0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00}
;
static const struct {
  NI cap; NIM_CHAR data[61+1];
} TM__fVT8Frbe1eY8sI6VOwxZZg_13 = { 61 | NIM_STRLIT_FLAG, "type must be a non-generic ref|ptr to object with state field" };
static const NimStringV2 TM__fVT8Frbe1eY8sI6VOwxZZg_14 = {61, (NimStrPayload*)&TM__fVT8Frbe1eY8sI6VOwxZZg_13};
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__fVT8Frbe1eY8sI6VOwxZZg_4 = {{71, (NimStrPayload*)&TM__fVT8Frbe1eY8sI6VOwxZZg_5},
((NI)18),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__fVT8Frbe1eY8sI6VOwxZZg_8 = {{71, (NimStrPayload*)&TM__fVT8Frbe1eY8sI6VOwxZZg_5},
((NI)21),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__fVT8Frbe1eY8sI6VOwxZZg_11 = {{71, (NimStrPayload*)&TM__fVT8Frbe1eY8sI6VOwxZZg_5},
((NI)24),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__fVT8Frbe1eY8sI6VOwxZZg_15 = {{71, (NimStrPayload*)&TM__fVT8Frbe1eY8sI6VOwxZZg_5},
((NI)29),
((NI)14)}
;
extern NIM_BOOL nimInErrorMode__system_u4253;
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4253);
	return result;
}
static N_INLINE(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, getBody__modulegraphs_u15153)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___ast_u3505(&result, (*(*s_p1).ast)._kind_6.sons.p->data[((NI)6)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T3_;
		tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* T7_;
		tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* T8_;
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T9_;
		T3_ = (NIM_BOOL)0;
		T3_ = (result == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL));
		if (!(T3_)) goto LA4_;
		T3_ = ((*(*g_p0).config).symbolFiles == ((tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g)2) || (*(*g_p0).config).symbolFiles == ((tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g)3) || (*(*g_p0).config).symbolFiles == ((tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g)4));
LA4_: ;
		if (!T3_) goto LA5_;
		T7_ = NIM_NIL;
		T7_ = (*g_p0).config;
		T8_ = NIM_NIL;
		T8_ = (*g_p0).cache;
		T9_ = NIM_NIL;
		T9_ = loadProcBody__icZic_u10977(T7_, T8_, (&(*g_p0).packed_0), s_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___ast_u3511(&result, T9_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqcopy___ast_u3505(&(*(*s_p1).ast)._kind_6.sons.p->data[((NI)6)], result);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA5_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA, nextTypeId__ast_u3336)(tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* x_p0) {
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA result;
	NI32 colontmpD_;
	NI32 colontmpD__2;
	colontmpD_ = (NI32)0;
	colontmpD__2 = (NI32)0;
	(*x_p0).typeId_0 += ((NI)1);
	colontmpD_ = (*x_p0).module;
	result.module = colontmpD_;
	colontmpD__2 = (*x_p0).typeId_0;
	result.item = colontmpD__2;
	return result;
}
static N_INLINE(void, addInterfaceDecl__lookups_u3367)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	addInterfaceDeclAt__lookups_u3363(c_p0, (*c_p0).currentScope, sym_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, iterToProcImpl__pluginsZitersgen_u7)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* iter;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* body;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* prc;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* colontmpD__3;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__4;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* orig;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__5;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA T22_;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA T23_;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T24_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T25_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	iter = NIM_NIL;
	t = NIM_NIL;
	colontmpD_ = NIM_NIL;
	body = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	prc = NIM_NIL;
	colontmpD__3 = NIM_NIL;
	colontmpD__4 = NIM_NIL;
	orig = NIM_NIL;
	colontmpD__5 = NIM_NIL;
	result = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115), (*n_p1).info);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___ast_u3505(&iter, (*n_p1)._kind_6.sons.p->data[((NI)1)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = !(((*iter).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3)));
		if (T4_) goto LA5_;
		T4_ = !(((*(*iter)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)15)));
LA5_: ;
		if (!T4_) goto LA6_;
		liMessage__msgs_u1218((*(*c_p0).graph).config, (*iter).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__fVT8Frbe1eY8sI6VOwxZZg_3, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__fVT8Frbe1eY8sI6VOwxZZg_4, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___ast_u3502(colontmpD__5);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(orig);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(prc);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(body);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(iter);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA6_: ;
	{
		if (!((*(*n_p1)._kind_6.sons.p->data[((NI)2)]).typ == 0)) goto LA10_;
		liMessage__msgs_u1218((*(*c_p0).graph).config, (*(*n_p1)._kind_6.sons.p->data[((NI)2)]).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__fVT8Frbe1eY8sI6VOwxZZg_7, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__fVT8Frbe1eY8sI6VOwxZZg_8, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___ast_u3502(colontmpD__5);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(orig);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(prc);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(body);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(iter);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA10_: ;
	{
		if (!!(((*(*n_p1)._kind_6.sons.p->data[((NI)3)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2)))) goto LA14_;
		liMessage__msgs_u1218((*(*c_p0).graph).config, (*(*n_p1)._kind_6.sons.p->data[((NI)3)]).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__fVT8Frbe1eY8sI6VOwxZZg_10, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__fVT8Frbe1eY8sI6VOwxZZg_11, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___ast_u3502(colontmpD__5);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(orig);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(prc);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(body);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(iter);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA14_: ;
	t = skipTypes__ast_u5523((*(*n_p1)._kind_6.sons.p->data[((NI)2)]).typ, TM__fVT8Frbe1eY8sI6VOwxZZg_12);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NIM_BOOL T18_;
		T18_ = (NIM_BOOL)0;
		T18_ = !(((*t).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)22) || (*t).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)21)));
		if (T18_) goto LA19_;
		colontmpD_ = lastSon__ast_u5531(t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T18_ = !(((*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)17)));
LA19_: ;
		if (!T18_) goto LA20_;
		liMessage__msgs_u1218((*(*c_p0).graph).config, (*(*n_p1)._kind_6.sons.p->data[((NI)2)]).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__fVT8Frbe1eY8sI6VOwxZZg_14, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__fVT8Frbe1eY8sI6VOwxZZg_15, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___ast_u3502(colontmpD__5);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(orig);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(prc);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(body);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(iter);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA20_: ;
	colontmpD__2 = getBody__modulegraphs_u15153((*c_p0).graph, (*iter)._kind_4.sym);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	body = liftIterToProc__lambdalifting_u5333((*c_p0).graph, (*iter)._kind_4.sym, colontmpD__2, t, (*c_p0).Sup.idgen);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T22_ = 0;
	prc = newSym__ast_u4254(((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)12), (*(*n_p1)._kind_6.sons.p->data[((NI)3)])._kind_5.ident, (*c_p0).Sup.idgen, (*(*iter)._kind_4.sym).owner, (*(*iter)._kind_4.sym).info, T22_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T23_ = nextTypeId__ast_u3336((*c_p0).Sup.idgen);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T24_ = NIM_NIL;
	T24_ = copyType__ast_u5914((*(*iter)._kind_4.sym).typ, T23_, prc);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqsink___ast_u3636(&(*prc).typ, T24_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*(*prc).typ).flags &= ~(((NU64)1) << (((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)12))) & 63));
	colontmpD__3 = getEnvParam__lambdalifting_u132((*iter)._kind_4.sym);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__4 = newSymNode__ast_u5504(colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115((*(*prc).typ).n, colontmpD__4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	rawAddSon__ast_u6534((*prc).typ, t, NIM_TRUE);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___ast_u3505(&orig, (*(*iter)._kind_4.sym).ast);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__5 = newSymNode__ast_u5504(prc);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T25_ = NIM_NIL;
	T25_ = newProcNode__ast_u5632(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)79), (*n_p1).info, body, (*orig)._kind_6.sons.p->data[((NI)3)], colontmpD__5, (*(*c_p0).graph).emptyNode, (*(*c_p0).graph).emptyNode, (*orig)._kind_6.sons.p->data[((NI)4)], (*(*c_p0).graph).emptyNode);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqsink___ast_u3511(&(*prc).ast, T25_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115((*prc).ast, (*(*(*iter)._kind_4.sym).ast)._kind_6.sons.p->data[((NI)7)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	addInterfaceDecl__lookups_u3367(c_p0, prc);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(colontmpD__5);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(orig);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(prc);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(body);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(iter);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
