/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyTuple__dPNkpxgceTc63bP5seHZGw tyTuple__dPNkpxgceTc63bP5seHZGw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyTuple__mwUElC3r6LqLvuSgLaJbsQ tyTuple__mwUElC3r6LqLvuSgLaJbsQ;
typedef struct tySequence__XcnSsXnjn9b5pxAYqWTBGEA tySequence__XcnSsXnjn9b5pxAYqWTBGEA;
typedef struct tySequence__XcnSsXnjn9b5pxAYqWTBGEA_Content tySequence__XcnSsXnjn9b5pxAYqWTBGEA_Content;
typedef struct tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g;
typedef struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tyTuple__7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg;
typedef struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA tySequence__XN9c0R4P9a1Nf5KDUornfebA;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__dPNkpxgceTc63bP5seHZGw {
NimStringV2 Field0;
NIM_BOOL Field1;
};
typedef NU8 tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA;
struct tySequence__XcnSsXnjn9b5pxAYqWTBGEA {
  NI len; tySequence__XcnSsXnjn9b5pxAYqWTBGEA_Content* p;
};
struct tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g {
	tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA kind;
	NimStringV2 keyword;
	NimStringV2 link;
	NimStringV2 linkTitle;
	NimStringV2 linkDesc;
	NI line;
	NimStringV2 module;
	NimStringV2 aux;
};
struct tyTuple__mwUElC3r6LqLvuSgLaJbsQ {
tySequence__XcnSsXnjn9b5pxAYqWTBGEA Field0;
tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g Field1;
};
struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg {
NimStringV2 Field0;
NimStringV2 Field1;
NimStringV2 Field2;
};
typedef NU8 tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA;
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA {
  NI len; tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content* p;
};
struct Exception {
  RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__XN9c0R4P9a1Nf5KDUornfebA trace;
	Exception* up;
};
struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg {
  Exception Sup;
};
struct tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg {
  tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg Sup;
};
typedef NimStringV2 tyArray__nHXaesL0DJZHyVS07ARPRA[1];
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
NimStringV2 Field0;
NimStringV2 Field1;
};
typedef tyTuple__UV3llMMYFckfui8YMBuUZA tyArray__0ipey9aZuUA8jy4OAHzODQg[3];
struct tySequence__XcnSsXnjn9b5pxAYqWTBGEA_Content { NI cap; tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content { NI cap; tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___packagesZdocutilsZrstidx_u13)(tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA e_p0);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, quoteIndexColumn__packagesZdocutilsZrstidx_u30)(NimStringV2 text_p0);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__packagesZdocutilsZrstidx_u119)(tySequence__XcnSsXnjn9b5pxAYqWTBGEA* s_p0, NI len_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLen__packagesZdocutilsZrstidx_u127)(tySequence__XcnSsXnjn9b5pxAYqWTBGEA* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(void, nossplitFile)(NimStringV2 path_p0, tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* Result);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(FILE*, open__stdZsyncio_u485)(NimStringV2 filename_p0, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA mode_p1, NI bufSize_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, readLine__stdZsyncio_u286)(FILE* f_p0, NimStringV2* line_p1);
N_LIB_PRIVATE N_NIMCALL(NI, nsuFindChar)(NimStringV2 s_p0, NIM_CHAR sub_p1, NI start_p2, NI last_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u3801)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, nsuSplitChar)(NimStringV2 s_p0, NIM_CHAR sep_p1, NI maxsplit_p2);
N_LIB_PRIVATE N_NIMCALL(tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA, parseIndexEntryKind__packagesZdocutilsZrstidx_u90)(NimStringV2 s_p0);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatOpenArray)(NimStringV2 formatstr_p0, NimStringV2* a_p1, NI a_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(void, raiseExceptionEx)(Exception* e_p0, NCSTRING ename_p1, NCSTRING procname_p2, NCSTRING filename_p3, NI line_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, unquoteIndexColumn__packagesZdocutilsZrstidx_u34)(NimStringV2 text_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, multiReplace__pureZstrutils_u1888)(NimStringV2 s_p0, tyTuple__UV3llMMYFckfui8YMBuUZA* replacements_p1, NI replacements_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NI, nsuParseInt)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___packagesZdocutilsZrstidx_u200)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* dest_p0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, close__stdZsyncio_u265)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZos_u224)(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, alignedDealloc)(void* p_p0, NI align_p1);
static N_INLINE(NI, emarkamp___pureZhashes_u4)(NI h_p0, NI val_p1);
N_LIB_PRIVATE N_NIMCALL(NI, hash__pureZhashes_u300)(NimStringV2 x_p0);
static N_INLINE(NI, emarkdollar___pureZhashes_u19)(NI h_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrstidx_u300)(tySequence__XcnSsXnjn9b5pxAYqWTBGEA dest_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, eqdup___stdZassertions_u19)(NimStringV2 src_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nsuCmpIgnoreStyle)(NimStringV2 a_p0, NimStringV2 b_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__LlVUgWt08GOGBFRK3cbAww_2 = { 11 | NIM_STRLIT_FLAG, "markupTitle" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_3 = {11, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_2};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__LlVUgWt08GOGBFRK3cbAww_4 = { 8 | NIM_STRLIT_FLAG, "nimTitle" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_5 = {8, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_4};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__LlVUgWt08GOGBFRK3cbAww_6 = { 7 | NIM_STRLIT_FLAG, "heading" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_7 = {7, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_6};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__LlVUgWt08GOGBFRK3cbAww_8 = { 3 | NIM_STRLIT_FLAG, "idx" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_9 = {3, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_8};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__LlVUgWt08GOGBFRK3cbAww_10 = { 3 | NIM_STRLIT_FLAG, "nim" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_11 = {3, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_10};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__LlVUgWt08GOGBFRK3cbAww_12 = { 6 | NIM_STRLIT_FLAG, "nimgrp" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_13 = {6, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_12};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__LlVUgWt08GOGBFRK3cbAww_14 = { 1 | NIM_STRLIT_FLAG, "\\" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_15 = {1, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_14};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__LlVUgWt08GOGBFRK3cbAww_16 = { 2 | NIM_STRLIT_FLAG, "\\n" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_17 = {2, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_16};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__LlVUgWt08GOGBFRK3cbAww_18 = { 2 | NIM_STRLIT_FLAG, "\\t" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_19 = {2, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_18};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__LlVUgWt08GOGBFRK3cbAww_20 = { 1 | NIM_STRLIT_FLAG, "\012" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_21 = {1, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_20};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__LlVUgWt08GOGBFRK3cbAww_22 = { 3 | NIM_STRLIT_FLAG, "nim" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_23 = {3, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_22};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__LlVUgWt08GOGBFRK3cbAww_24 = { 6 | NIM_STRLIT_FLAG, "nimgrp" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_25 = {6, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_24};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__LlVUgWt08GOGBFRK3cbAww_26 = { 7 | NIM_STRLIT_FLAG, "heading" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_27 = {7, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_26};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__LlVUgWt08GOGBFRK3cbAww_28 = { 3 | NIM_STRLIT_FLAG, "idx" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_29 = {3, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_28};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__LlVUgWt08GOGBFRK3cbAww_30 = { 8 | NIM_STRLIT_FLAG, "nimTitle" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_31 = {8, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_30};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__LlVUgWt08GOGBFRK3cbAww_32 = { 11 | NIM_STRLIT_FLAG, "markupTitle" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_33 = {11, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_32};
extern TNimTypeV2 NTIv2__gDue7iAV6Zz7IPYA2zMjwg_;
static const struct {
  NI cap; NIM_CHAR data[28+1];
} TM__LlVUgWt08GOGBFRK3cbAww_34 = { 28 | NIM_STRLIT_FLAG, "unknown index entry value $1" };
static const NimStringV2 TM__LlVUgWt08GOGBFRK3cbAww_35 = {28, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_34};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__LlVUgWt08GOGBFRK3cbAww_37 = { 1 | NIM_STRLIT_FLAG, "\011" };
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__LlVUgWt08GOGBFRK3cbAww_38 = { 2 | NIM_STRLIT_FLAG, "\\\\" };
static NIM_CONST tyArray__0ipey9aZuUA8jy4OAHzODQg TM__LlVUgWt08GOGBFRK3cbAww_36 = {{{2, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_18},
{1, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_37}}
,
{{2, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_16},
{1, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_20}}
,
{{2, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_38},
{1, (NimStrPayload*)&TM__LlVUgWt08GOGBFRK3cbAww_14}}
}
;
extern NIM_BOOL nimInErrorMode__system_u4238;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___packagesZdocutilsZrstidx_u13)(tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA e_p0) {
	NimStringV2 result;
	switch (e_p0) {
	case ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0):
	{
		result = TM__LlVUgWt08GOGBFRK3cbAww_3;
	}
	break;
	case ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)1):
	{
		result = TM__LlVUgWt08GOGBFRK3cbAww_5;
	}
	break;
	case ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)2):
	{
		result = TM__LlVUgWt08GOGBFRK3cbAww_7;
	}
	break;
	case ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)3):
	{
		result = TM__LlVUgWt08GOGBFRK3cbAww_9;
	}
	break;
	case ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)4):
	{
		result = TM__LlVUgWt08GOGBFRK3cbAww_11;
	}
	break;
	case ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)5):
	{
		result = TM__LlVUgWt08GOGBFRK3cbAww_13;
	}
	break;
	default: __builtin_unreachable();
	}
	return result;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1) {
	(*(*dest_p0).p).data[(*dest_p0).len] = c_p1;
	(*dest_p0).len += ((NI)1);
	(*(*dest_p0).p).data[(*dest_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, quoteIndexColumn__packagesZdocutilsZrstidx_u30)(NimStringV2 text_p0) {
	NimStringV2 result;
	result = rawNewString(((NI) ((NI)(text_p0.len + ((NI)3)))));
	{
		NIM_CHAR c;
		NI i;
		NI L;
		c = (NIM_CHAR)0;
		i = ((NI)0);
		L = text_p0.len;
		{
			while (1) {
				if (!(i < L)) goto LA3;
				c = text_p0.p->data[i];
				switch (((NU8)(c))) {
				case 92:
				{
					prepareAdd((&result), 1);
appendString((&result), TM__LlVUgWt08GOGBFRK3cbAww_15);
				}
				break;
				case 10:
				{
					prepareAdd((&result), 2);
appendString((&result), TM__LlVUgWt08GOGBFRK3cbAww_17);
				}
				break;
				case 13:
				{
				}
				break;
				case 9:
				{
					prepareAdd((&result), 2);
appendString((&result), TM__LlVUgWt08GOGBFRK3cbAww_19);
				}
				break;
				default:
				{
					nimAddCharV1((&result), c);
				}
				break;
				}
				i += ((NI)1);
			} LA3: ;
		}
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__dPNkpxgceTc63bP5seHZGw, formatIndexEntry__packagesZdocutilsZrstidx_u76)(tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA kind_p0, NimStringV2 htmlFile_p1, NimStringV2 id_p2, NimStringV2 term_p3, NimStringV2 linkTitle_p4, NimStringV2 linkDesc_p5, NI line_p6) {
	tyTuple__dPNkpxgceTc63bP5seHZGw result;
	NimStringV2 colontmpD_;
	NimStringV2 colontmpD__2;
	NimStringV2 colontmpD__3;
	NimStringV2 colontmpD__4;
	NimStringV2 colontmpD__5;
	NimStringV2 colontmpD__6;
	NimStringV2 T1_;
	NimStringV2 T7_;
	NimStringV2 T8_;
	NimStringV2 T9_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__dPNkpxgceTc63bP5seHZGw));
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
	colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
	colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
	colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
	colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
	T1_.len = 0; T1_.p = NIM_NIL;
	T1_ = dollar___packagesZdocutilsZrstidx_u13(kind_p0);
	eqsink___stdZassertions_u22((&result.Field0), T1_);
	nimAddCharV1((&result.Field0), 9);
	prepareAdd((&result.Field0), term_p3.len + 0);
appendString((&result.Field0), term_p3);
	nimAddCharV1((&result.Field0), 9);
	prepareAdd((&result.Field0), htmlFile_p1.len + 0);
appendString((&result.Field0), htmlFile_p1);
	{
		if (!(((NI)0) < id_p2.len)) goto LA4_;
		nimAddCharV1((&result.Field0), 35);
		prepareAdd((&result.Field0), id_p2.len + 0);
appendString((&result.Field0), id_p2);
		result.Field1 = NIM_FALSE;
	}
	goto LA2_;
LA4_: ;
	{
		result.Field1 = NIM_TRUE;
	}
LA2_: ;
	T7_.len = 0; T7_.p = NIM_NIL;
	colontmpD_ = quoteIndexColumn__packagesZdocutilsZrstidx_u30(linkTitle_p4);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T7_ = rawNewString(colontmpD_.len + 1);
appendChar((&T7_), 9);
appendString((&T7_), colontmpD_);
	colontmpD__2 = T7_;
	prepareAdd((&result.Field0), colontmpD__2.len + 0);
appendString((&result.Field0), colontmpD__2);
	T8_.len = 0; T8_.p = NIM_NIL;
	colontmpD__3 = quoteIndexColumn__packagesZdocutilsZrstidx_u30(linkDesc_p5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T8_ = rawNewString(colontmpD__3.len + 1);
appendChar((&T8_), 9);
appendString((&T8_), colontmpD__3);
	colontmpD__4 = T8_;
	prepareAdd((&result.Field0), colontmpD__4.len + 0);
appendString((&result.Field0), colontmpD__4);
	T9_.len = 0; T9_.p = NIM_NIL;
	colontmpD__5 = dollar___systemZdollars_u3(line_p6);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T9_ = rawNewString(colontmpD__5.len + 1);
appendChar((&T9_), 9);
appendString((&T9_), colontmpD__5);
	colontmpD__6 = T9_;
	prepareAdd((&result.Field0), colontmpD__6.len + 0);
appendString((&result.Field0), colontmpD__6);
	prepareAdd((&result.Field0), 1);
appendString((&result.Field0), TM__LlVUgWt08GOGBFRK3cbAww_21);
	if (colontmpD__6.p && !(colontmpD__6.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__6.p);
}
	if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
	if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
	if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
	if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
	if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrstidx_u197)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* dest_p0) {
	if ((*dest_p0).keyword.p && !((*dest_p0).keyword.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).keyword.p);
}
	if ((*dest_p0).link.p && !((*dest_p0).link.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).link.p);
}
	if ((*dest_p0).linkTitle.p && !((*dest_p0).linkTitle.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).linkTitle.p);
}
	if ((*dest_p0).linkDesc.p && !((*dest_p0).linkDesc.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).linkDesc.p);
}
	if ((*dest_p0).module.p && !((*dest_p0).module.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).module.p);
}
	if ((*dest_p0).aux.p && !((*dest_p0).aux.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).aux.p);
}
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA, parseIndexEntryKind__packagesZdocutilsZrstidx_u90)(NimStringV2 s_p0) {
	tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA result;
	tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA colontmpD_;
	tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA colontmpD__2;
	tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA colontmpD__3;
	tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA colontmpD__4;
	tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA colontmpD__5;
	tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA colontmpD__6;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0;
	colontmpD__2 = (tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0;
	colontmpD__3 = (tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0;
	colontmpD__4 = (tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0;
	colontmpD__5 = (tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0;
	colontmpD__6 = (tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0;
	if (eqStrings(s_p0, TM__LlVUgWt08GOGBFRK3cbAww_23)) goto LA1_;
	if (eqStrings(s_p0, TM__LlVUgWt08GOGBFRK3cbAww_25)) goto LA2_;
	if (eqStrings(s_p0, TM__LlVUgWt08GOGBFRK3cbAww_27)) goto LA3_;
	if (eqStrings(s_p0, TM__LlVUgWt08GOGBFRK3cbAww_29)) goto LA4_;
	if (eqStrings(s_p0, TM__LlVUgWt08GOGBFRK3cbAww_31)) goto LA5_;
	if (eqStrings(s_p0, TM__LlVUgWt08GOGBFRK3cbAww_33)) goto LA6_;
	goto LA7_;
	LA1_: ;
	{
		colontmpD_ = ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)4);
		result = colontmpD_;
	}
	goto LA8_;
	LA2_: ;
	{
		colontmpD__2 = ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)5);
		result = colontmpD__2;
	}
	goto LA8_;
	LA3_: ;
	{
		colontmpD__3 = ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)2);
		result = colontmpD__3;
	}
	goto LA8_;
	LA4_: ;
	{
		colontmpD__4 = ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)3);
		result = colontmpD__4;
	}
	goto LA8_;
	LA5_: ;
	{
		colontmpD__5 = ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)1);
		result = colontmpD__5;
	}
	goto LA8_;
	LA6_: ;
	{
		colontmpD__6 = ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0);
		result = colontmpD__6;
	}
	goto LA8_;
	LA7_: ;
	{
		tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg* T16_;
		tyArray__nHXaesL0DJZHyVS07ARPRA T17_;
		T16_ = NIM_NIL;
		T16_ = (tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg*) nimNewObj(sizeof(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg), NIM_ALIGNOF(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg));
		(*T16_).Sup.Sup.Sup.m_type = (&NTIv2__gDue7iAV6Zz7IPYA2zMjwg_);
		(*T16_).Sup.Sup.name = "ValueError";
		T17_[0] = s_p0;
		(*T16_).Sup.Sup.message = nsuFormatOpenArray(TM__LlVUgWt08GOGBFRK3cbAww_35, T17_, 1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*T16_).Sup.Sup.parent = ((Exception*) NIM_NIL);
		raiseExceptionEx((Exception*)T16_, "ValueError", "parseIndexEntryKind", "rstidx.nim", 95);
goto BeforeRet_;
	}
LA8_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, unquoteIndexColumn__packagesZdocutilsZrstidx_u34)(NimStringV2 text_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = multiReplace__pureZstrutils_u1888(text_p0, TM__LlVUgWt08GOGBFRK3cbAww_36, 3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___packagesZdocutilsZrstidx_u200)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* dest_p0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* src_p1) {
	(*dest_p0).kind = (*src_p1).kind;
	eqcopy___stdZassertions_u16((&(*dest_p0).keyword), (*src_p1).keyword);
	eqcopy___stdZassertions_u16((&(*dest_p0).link), (*src_p1).link);
	eqcopy___stdZassertions_u16((&(*dest_p0).linkTitle), (*src_p1).linkTitle);
	eqcopy___stdZassertions_u16((&(*dest_p0).linkDesc), (*src_p1).linkDesc);
	(*dest_p0).line = (*src_p1).line;
	eqcopy___stdZassertions_u16((&(*dest_p0).module), (*src_p1).module);
	eqcopy___stdZassertions_u16((&(*dest_p0).aux), (*src_p1).aux);
}
N_LIB_PRIVATE N_NIMCALL(void, parseIdxFile__packagesZdocutilsZrstidx_u113)(NimStringV2 path_p0, tyTuple__mwUElC3r6LqLvuSgLaJbsQ* Result) {
	tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tmpTuple;
	NimStringV2 base;
	NI f;
NIM_BOOL oldNimErrFin3_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyTuple__mwUElC3r6LqLvuSgLaJbsQ));
	nimZeroMem((void*)(&tmpTuple), sizeof(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg));
	base.len = 0; base.p = NIM_NIL;
	f = ((NI)0);
	newSeq__packagesZdocutilsZrstidx_u119((&(*Result).Field0), ((NI)500));
	setLen__packagesZdocutilsZrstidx_u127((&(*Result).Field0), ((NI)0));
	nossplitFile(path_p0, (&tmpTuple));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	base = tmpTuple.Field1;
	eqwasMoved___stdZassertions_u13((&tmpTuple.Field1));
	{
		NimStringV2 line;
		FILE* f_2;
		NimStringV2 res;
		line.len = 0; line.p = NIM_NIL;
		f_2 = open__stdZsyncio_u485(path_p0, ((tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA)0), ((NI)8000));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		res.len = 0; res.p = NIM_NIL;
		res = rawNewString(((NI)80));
		{
			while (1) {
				NIM_BOOL T7_;
				T7_ = (NIM_BOOL)0;
				T7_ = readLine__stdZsyncio_u286(((FILE*) (f_2)), (&res));
				if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				if (!T7_) goto LA6;
				line = res;
				{
					tySequence__sM4lkSb7zS6F7OVMvW9cffQ cols;
					NI s;
					tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA T14_;
					NimStringV2 T25_;
					NimStringV2 T26_;
					NI T27_;
					cols.len = 0; cols.p = NIM_NIL;
					s = nsuFindChar(line, 9, ((NI)0), ((NI)-1));
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
					{
						if (!(s < ((NI)0))) goto LA12_;
						eqdestroy___system_u3801(cols);
						goto LA8;
					}
LA12_: ;
					setLen__packagesZdocutilsZrstidx_u127((&(*Result).Field0), ((NI) ((NI)(f + ((NI)1)))));
					cols = nsuSplitChar(line, 9, ((NI)-1));
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
					T14_ = (tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0;
					T14_ = parseIndexEntryKind__packagesZdocutilsZrstidx_u90(cols.p->data[((NI)0)]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
					(*Result).Field0.p->data[f].kind = T14_;
					eqsink___stdZassertions_u22((&(*Result).Field0.p->data[f].keyword), cols.p->data[((NI)1)]);
					eqwasMoved___stdZassertions_u13((&cols.p->data[((NI)1)]));
					eqsink___stdZassertions_u22((&(*Result).Field0.p->data[f].link), cols.p->data[((NI)2)]);
					eqwasMoved___stdZassertions_u13((&cols.p->data[((NI)2)]));
					{
						if (!((*Result).Field0.p->data[f].kind == ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)3))) goto LA17_;
						eqcopy___stdZassertions_u16((&(*Result).Field0.p->data[f].module), base);
					}
					goto LA15_;
LA17_: ;
					{
						{
							if (!((*Result).Field1.keyword.len == ((NI)0))) goto LA22_;
							eqcopy___stdZassertions_u16((&(*Result).Field0.p->data[f].module), base);
						}
						goto LA20_;
LA22_: ;
						{
							eqcopy___stdZassertions_u16((&(*Result).Field0.p->data[f].module), (*Result).Field1.keyword);
						}
LA20_: ;
					}
LA15_: ;
					T25_.len = 0; T25_.p = NIM_NIL;
					T25_ = unquoteIndexColumn__packagesZdocutilsZrstidx_u34(cols.p->data[((NI)3)]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
					eqsink___stdZassertions_u22((&(*Result).Field0.p->data[f].linkTitle), T25_);
					T26_.len = 0; T26_.p = NIM_NIL;
					T26_ = unquoteIndexColumn__packagesZdocutilsZrstidx_u34(cols.p->data[((NI)4)]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
					eqsink___stdZassertions_u22((&(*Result).Field0.p->data[f].linkDesc), T26_);
					T27_ = (NI)0;
					T27_ = nsuParseInt(cols.p->data[((NI)5)]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
					(*Result).Field0.p->data[f].line = T27_;
					{
						if (!((*Result).Field0.p->data[f].kind == ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)1) || (*Result).Field0.p->data[f].kind == ((tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA)0))) goto LA30_;
						eqcopy___packagesZdocutilsZrstidx_u200((&(*Result).Field1), (&(*Result).Field0.p->data[f]));
					}
LA30_: ;
					f += ((NI)1);
					{
						LA9_:;
					}
					{
						eqdestroy___system_u3801(cols);
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				} LA8: ;
			} LA6: ;
		}
		{
			LA4_:;
		}
		{
			if (res.p && !(res.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(res.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		{
			LA3_:;
		}
		{
			oldNimErrFin3_ = *nimErr_; *nimErr_ = NIM_FALSE;
			close__stdZsyncio_u265(((FILE*) (f_2)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin3_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		if (base.p && !(base.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(base.p);
}
		eqdestroy___pureZos_u224((&tmpTuple));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrstidx_u300)(tySequence__XcnSsXnjn9b5pxAYqWTBGEA dest_p0) {
	NI colontmp_;
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T3_;
			T3_ = dest_p0.len;
			if (!(colontmp_ < T3_)) goto LA2;
			if (dest_p0.p->data[colontmp_].keyword.p && !(dest_p0.p->data[colontmp_].keyword.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(dest_p0.p->data[colontmp_].keyword.p);
}
			if (dest_p0.p->data[colontmp_].link.p && !(dest_p0.p->data[colontmp_].link.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(dest_p0.p->data[colontmp_].link.p);
}
			if (dest_p0.p->data[colontmp_].linkTitle.p && !(dest_p0.p->data[colontmp_].linkTitle.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(dest_p0.p->data[colontmp_].linkTitle.p);
}
			if (dest_p0.p->data[colontmp_].linkDesc.p && !(dest_p0.p->data[colontmp_].linkDesc.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(dest_p0.p->data[colontmp_].linkDesc.p);
}
			if (dest_p0.p->data[colontmp_].module.p && !(dest_p0.p->data[colontmp_].module.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(dest_p0.p->data[colontmp_].module.p);
}
			if (dest_p0.p->data[colontmp_].aux.p && !(dest_p0.p->data[colontmp_].aux.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(dest_p0.p->data[colontmp_].aux.p);
}
			colontmp_ += ((NI)1);
		} LA2: ;
	}
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g));
}
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDocumentationTitle__packagesZdocutilsZrstidx_u24)(NimStringV2 hyperlink_p0) {
	NIM_BOOL result;
	NI T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NI)0;
	T1_ = nsuFindChar(hyperlink_p0, 35, ((NI)0), ((NI)-1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = (T1_ < ((NI)0));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___packagesZdocutilsZrstidx_u297)(tySequence__XcnSsXnjn9b5pxAYqWTBGEA* dest_p0) {
	(*dest_p0).len = 0; (*dest_p0).p = NIM_NIL;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___packagesZdocutilsZrstidx_u194)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* dest_p0) {
	(*dest_p0).kind = 0;
	(*dest_p0).keyword.len = 0; (*dest_p0).keyword.p = NIM_NIL;
	(*dest_p0).link.len = 0; (*dest_p0).link.p = NIM_NIL;
	(*dest_p0).linkTitle.len = 0; (*dest_p0).linkTitle.p = NIM_NIL;
	(*dest_p0).linkDesc.len = 0; (*dest_p0).linkDesc.p = NIM_NIL;
	(*dest_p0).line = 0;
	(*dest_p0).module.len = 0; (*dest_p0).module.p = NIM_NIL;
	(*dest_p0).aux.len = 0; (*dest_p0).aux.p = NIM_NIL;
}
static N_INLINE(NI, emarkamp___pureZhashes_u4)(NI h_p0, NI val_p1) {
	NI result;
	NU h_2;
	NU val_2;
	NU res;
	h_2 = ((NU) (h_p0));
	val_2 = ((NU) (val_p1));
	res = (NU)((NU64)(h_2) + (NU64)(val_2));
	res = (NU)((NU64)(res) + (NU64)((NU)((NU64)(res) << (NU64)(((NI)10)))));
	res = (NU)(res ^ (NU)((NU64)(res) >> (NU64)(((NI)6))));
	result = ((NI) (res));
	return result;
}
static N_INLINE(NI, emarkdollar___pureZhashes_u19)(NI h_p0) {
	NI result;
	NU h_2;
	NU res;
	h_2 = ((NU) (h_p0));
	res = (NU)((NU64)(h_2) + (NU64)((NU)((NU64)(h_2) << (NU64)(((NI)3)))));
	res = (NU)(res ^ (NU)((NU64)(res) >> (NU64)(((NI)11))));
	res = (NU)((NU64)(res) + (NU64)((NU)((NU64)(res) << (NU64)(((NI)15)))));
	result = ((NI) (res));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hash__packagesZdocutilsZrstidx_u341)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* x_p0) {
	NI result;
	NI T1_;
	NI T2_;
	NI T3_;
	NI T4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NI)0;
	T1_ = hash__pureZhashes_u300((*x_p0).keyword);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (NI)0;
	T2_ = hash__pureZhashes_u300((*x_p0).link);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(T1_, T2_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T3_ = (NI)0;
	T3_ = hash__pureZhashes_u300((*x_p0).linkTitle);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T3_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T4_ = (NI)0;
	T4_ = hash__pureZhashes_u300((*x_p0).linkDesc);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T4_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkdollar___pureZhashes_u19(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___packagesZdocutilsZrstidx_u309)(tySequence__XcnSsXnjn9b5pxAYqWTBGEA* dest_p0, tySequence__XcnSsXnjn9b5pxAYqWTBGEA src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	if ((*dest_p0).p != src_p1.p) {	eqdestroy___packagesZdocutilsZrstidx_u300((*dest_p0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
(*dest_p0).len = src_p1.len; (*dest_p0).p = src_p1.p;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__XcnSsXnjn9b5pxAYqWTBGEA, eqdup___packagesZdocutilsZrstidx_u306)(tySequence__XcnSsXnjn9b5pxAYqWTBGEA src_p0) {
	tySequence__XcnSsXnjn9b5pxAYqWTBGEA result;
	NI T1_;
	NI colontmp_;
	result.len = 0; result.p = NIM_NIL;
	T1_ = src_p0.len;
	setLen__packagesZdocutilsZrstidx_u127((&result), T1_);
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T4_;
			T4_ = result.len;
			if (!(colontmp_ < T4_)) goto LA3;
			result.p->data[colontmp_].kind = src_p0.p->data[colontmp_].kind;
			result.p->data[colontmp_].keyword = eqdup___stdZassertions_u19(src_p0.p->data[colontmp_].keyword);
			result.p->data[colontmp_].link = eqdup___stdZassertions_u19(src_p0.p->data[colontmp_].link);
			result.p->data[colontmp_].linkTitle = eqdup___stdZassertions_u19(src_p0.p->data[colontmp_].linkTitle);
			result.p->data[colontmp_].linkDesc = eqdup___stdZassertions_u19(src_p0.p->data[colontmp_].linkDesc);
			result.p->data[colontmp_].line = src_p0.p->data[colontmp_].line;
			result.p->data[colontmp_].module = eqdup___stdZassertions_u19(src_p0.p->data[colontmp_].module);
			result.p->data[colontmp_].aux = eqdup___stdZassertions_u19(src_p0.p->data[colontmp_].aux);
			colontmp_ += ((NI)1);
		} LA3: ;
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrst_u16007)(tyTuple__mwUElC3r6LqLvuSgLaJbsQ* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___packagesZdocutilsZrstidx_u300((*dest_p0).Field0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	if ((*dest_p0).Field1.keyword.p && !((*dest_p0).Field1.keyword.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field1.keyword.p);
}
	if ((*dest_p0).Field1.link.p && !((*dest_p0).Field1.link.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field1.link.p);
}
	if ((*dest_p0).Field1.linkTitle.p && !((*dest_p0).Field1.linkTitle.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field1.linkTitle.p);
}
	if ((*dest_p0).Field1.linkDesc.p && !((*dest_p0).Field1.linkDesc.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field1.linkDesc.p);
}
	if ((*dest_p0).Field1.module.p && !((*dest_p0).Field1.module.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field1.module.p);
}
	if ((*dest_p0).Field1.aux.p && !((*dest_p0).Field1.aux.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field1.aux.p);
}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdup___packagesZdocutilsZrstidx_u203)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* src_p0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* Result) {
	nimZeroMem((void*)Result, sizeof(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g));
	(*Result).kind = (*src_p0).kind;
	(*Result).keyword = eqdup___stdZassertions_u19((*src_p0).keyword);
	(*Result).link = eqdup___stdZassertions_u19((*src_p0).link);
	(*Result).linkTitle = eqdup___stdZassertions_u19((*src_p0).linkTitle);
	(*Result).linkDesc = eqdup___stdZassertions_u19((*src_p0).linkDesc);
	(*Result).line = (*src_p0).line;
	(*Result).module = eqdup___stdZassertions_u19((*src_p0).module);
	(*Result).aux = eqdup___stdZassertions_u19((*src_p0).aux);
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___packagesZdocutilsZrstidx_u206)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* dest_p0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* src_p1) {
	(*dest_p0).kind = (*src_p1).kind;
	if ((*dest_p0).keyword.p != (*src_p1).keyword.p) {	if ((*dest_p0).keyword.p && !((*dest_p0).keyword.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).keyword.p);
}
	}
(*dest_p0).keyword.len = (*src_p1).keyword.len; (*dest_p0).keyword.p = (*src_p1).keyword.p;
	if ((*dest_p0).link.p != (*src_p1).link.p) {	if ((*dest_p0).link.p && !((*dest_p0).link.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).link.p);
}
	}
(*dest_p0).link.len = (*src_p1).link.len; (*dest_p0).link.p = (*src_p1).link.p;
	if ((*dest_p0).linkTitle.p != (*src_p1).linkTitle.p) {	if ((*dest_p0).linkTitle.p && !((*dest_p0).linkTitle.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).linkTitle.p);
}
	}
(*dest_p0).linkTitle.len = (*src_p1).linkTitle.len; (*dest_p0).linkTitle.p = (*src_p1).linkTitle.p;
	if ((*dest_p0).linkDesc.p != (*src_p1).linkDesc.p) {	if ((*dest_p0).linkDesc.p && !((*dest_p0).linkDesc.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).linkDesc.p);
}
	}
(*dest_p0).linkDesc.len = (*src_p1).linkDesc.len; (*dest_p0).linkDesc.p = (*src_p1).linkDesc.p;
	(*dest_p0).line = (*src_p1).line;
	if ((*dest_p0).module.p != (*src_p1).module.p) {	if ((*dest_p0).module.p && !((*dest_p0).module.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).module.p);
}
	}
(*dest_p0).module.len = (*src_p1).module.len; (*dest_p0).module.p = (*src_p1).module.p;
	if ((*dest_p0).aux.p != (*src_p1).aux.p) {	if ((*dest_p0).aux.p && !((*dest_p0).aux.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).aux.p);
}
	}
(*dest_p0).aux.len = (*src_p1).aux.len; (*dest_p0).aux.p = (*src_p1).aux.p;
}
N_LIB_PRIVATE N_NIMCALL(NI, cmp__packagesZdocutilsZrstidx_u337)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* a_p0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* b_p1) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = nsuCmpIgnoreStyle((*a_p0).keyword, (*b_p1).keyword);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(result == ((NI)0))) goto LA3_;
		result = nsuCmpIgnoreStyle((*a_p0).link, (*b_p1).link);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
