/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
static N_INLINE(NI, runeLen__pureZunicode_u7398)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nucruneLen)(NIM_CHAR* s_p0, NI s_p0Len_0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(NI, editDistance__stdZeditdistance_u2)(NimStringV2 a_p0, NimStringV2 b_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u462)(tySequence__qwqHTkRvwhrRyENtudHQ7g dest_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___pureZunicode_u1104)(NI32 a_p0, NI32 b_p1);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__pureZosproc_u356)(tySequence__qwqHTkRvwhrRyENtudHQ7g* s_p0, NI len_p1);
static N_INLINE(NI32, runeAt__pureZunicode_u7405)(NimStringV2 s_p0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(NI, size__pureZunicode_u6013)(NI32 r_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4238;
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(NI, runeLen__pureZunicode_u7398)(NimStringV2 s_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = nucruneLen((((s_p0).p) ? ((NIM_CHAR*)s_p0.p->data+(((NI)0))) : NIM_NIL), ((s_p0.len-1))-(((NI)0))+1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI32, runeAt__pureZunicode_u7405)(NimStringV2 s_p0, NI i_p1) {
	NI32 result;
	{
		if (!((NU64)(((NU) (((NU8)(s_p0.p->data[i_p1]))))) <= (NU64)(((NU)127)))) goto LA3_;
		result = ((NI32) (((NU) (((NU8)(s_p0.p->data[i_p1]))))));
	}
	goto LA1_;
LA3_: ;
	{
		if (!((NU)((NU64)(((NU) (((NU8)(s_p0.p->data[i_p1]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA6_;
		{
			if (!(((NI) (i_p1)) <= (NI)(s_p0.len - ((NI)2)))) goto LA10_;
			result = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[i_p1])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)1))])))) & ((NU)63)))));
		}
		goto LA8_;
LA10_: ;
		{
			result = ((NI32)65533);
		}
LA8_: ;
	}
	goto LA1_;
LA6_: ;
	{
		if (!((NU)((NU64)(((NU) (((NU8)(s_p0.p->data[i_p1]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA14_;
		{
			if (!(((NI) (i_p1)) <= (NI)(s_p0.len - ((NI)3)))) goto LA18_;
			result = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[i_p1])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)2))])))) & ((NU)63)))));
		}
		goto LA16_;
LA18_: ;
		{
			result = ((NI32)65533);
		}
LA16_: ;
	}
	goto LA1_;
LA14_: ;
	{
		if (!((NU)((NU64)(((NU) (((NU8)(s_p0.p->data[i_p1]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA22_;
		{
			if (!(((NI) (i_p1)) <= (NI)(s_p0.len - ((NI)4)))) goto LA26_;
			result = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[i_p1])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)3))])))) & ((NU)63)))));
		}
		goto LA24_;
LA26_: ;
		{
			result = ((NI32)65533);
		}
LA24_: ;
	}
	goto LA1_;
LA22_: ;
	{
		if (!((NU)((NU64)(((NU) (((NU8)(s_p0.p->data[i_p1]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA30_;
		{
			if (!(((NI) (i_p1)) <= (NI)(s_p0.len - ((NI)5)))) goto LA34_;
			result = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[i_p1])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)4))])))) & ((NU)63)))));
		}
		goto LA32_;
LA34_: ;
		{
			result = ((NI32)65533);
		}
LA32_: ;
	}
	goto LA1_;
LA30_: ;
	{
		if (!((NU)((NU64)(((NU) (((NU8)(s_p0.p->data[i_p1]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA38_;
		{
			if (!(((NI) (i_p1)) <= (NI)(s_p0.len - ((NI)6)))) goto LA42_;
			result = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[i_p1])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(s_p0.p->data[(NI)(((NI) (i_p1)) + ((NI)5))])))) & ((NU)63)))));
		}
		goto LA40_;
LA42_: ;
		{
			result = ((NI32)65533);
		}
LA40_: ;
	}
	goto LA1_;
LA38_: ;
	{
		result = ((NI32) (((NU) (((NU8)(s_p0.p->data[i_p1]))))));
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, editDistance__stdZeditdistance_u2)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NI result;
	tySequence__qwqHTkRvwhrRyENtudHQ7g row;
	NI iStart;
	NI iNextA;
	NI iNextB;
	NI32 runeA;
	NI32 runeB;
	NI lenRunesA;
	NI lenRunesB;
	NI iEndA;
	NI iEndB;
	NI iCurrentA;
	NI iCurrentB;
	NI len1;
	NI len2;
	NI half;
	NI e;
	NI char2pI;
	NI char2pPrev;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	row.len = 0; row.p = NIM_NIL;
	{
		NI T4_;
		NI T5_;
		T4_ = (NI)0;
		T4_ = runeLen__pureZunicode_u7398(b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T5_ = (NI)0;
		T5_ = runeLen__pureZunicode_u7398(a_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!(T4_ < T5_)) goto LA6_;
		result = editDistance__stdZeditdistance_u2(b_p1, a_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___pureZosproc_u462(row);
		goto BeforeRet_;
	}
LA6_: ;
	iStart = ((NI)0);
	iNextA = ((NI)0);
	iNextB = ((NI)0);
	runeA = (NI32)0;
	runeB = (NI32)0;
	lenRunesA = ((NI)0);
	lenRunesB = ((NI)0);
	{
		{
			while (1) {
				if (!(iStart < a_p0.len)) goto LA10;
				iNextA = iStart;
				{
					if (!((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) <= (NU64)(((NU)127)))) goto LA13_;
					runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iNextA]))))));
					iNextA += ((NI)1);
				}
				goto LA11_;
LA13_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA16_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)2)))) goto LA20_;
						runeA = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63)))));
						iNextA += ((NI)2);
					}
					goto LA18_;
LA20_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA18_: ;
				}
				goto LA11_;
LA16_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA24_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)3)))) goto LA28_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63)))));
						iNextA += ((NI)3);
					}
					goto LA26_;
LA28_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA26_: ;
				}
				goto LA11_;
LA24_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA32_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)4)))) goto LA36_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)3))])))) & ((NU)63)))));
						iNextA += ((NI)4);
					}
					goto LA34_;
LA36_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA34_: ;
				}
				goto LA11_;
LA32_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA40_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)5)))) goto LA44_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)4))])))) & ((NU)63)))));
						iNextA += ((NI)5);
					}
					goto LA42_;
LA44_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA42_: ;
				}
				goto LA11_;
LA40_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA48_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)6)))) goto LA52_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)5))])))) & ((NU)63)))));
						iNextA += ((NI)6);
					}
					goto LA50_;
LA52_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA50_: ;
				}
				goto LA11_;
LA48_: ;
				{
					runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iNextA]))))));
					iNextA += ((NI)1);
				}
LA11_: ;
				iNextB = iStart;
				{
					if (!((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) <= (NU64)(((NU)127)))) goto LA58_;
					runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[iNextB]))))));
					iNextB += ((NI)1);
				}
				goto LA56_;
LA58_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA61_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)2)))) goto LA65_;
						runeB = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63)))));
						iNextB += ((NI)2);
					}
					goto LA63_;
LA65_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA63_: ;
				}
				goto LA56_;
LA61_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA69_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)3)))) goto LA73_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)2))])))) & ((NU)63)))));
						iNextB += ((NI)3);
					}
					goto LA71_;
LA73_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA71_: ;
				}
				goto LA56_;
LA69_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA77_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)4)))) goto LA81_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)3))])))) & ((NU)63)))));
						iNextB += ((NI)4);
					}
					goto LA79_;
LA81_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA79_: ;
				}
				goto LA56_;
LA77_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA85_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)5)))) goto LA89_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)4))])))) & ((NU)63)))));
						iNextB += ((NI)5);
					}
					goto LA87_;
LA89_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA87_: ;
				}
				goto LA56_;
LA85_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA93_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)6)))) goto LA97_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)5))])))) & ((NU)63)))));
						iNextB += ((NI)6);
					}
					goto LA95_;
LA97_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA95_: ;
				}
				goto LA56_;
LA93_: ;
				{
					runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[iNextB]))))));
					iNextB += ((NI)1);
				}
LA56_: ;
				{
					NIM_BOOL T103_;
					T103_ = (NIM_BOOL)0;
					T103_ = eqeq___pureZunicode_u1104(runeA, runeB);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					if (!!(T103_)) goto LA104_;
					lenRunesA += ((NI)1);
					lenRunesB += ((NI)1);
					goto LA9;
				}
LA104_: ;
				iStart = iNextA;
			} LA10: ;
		} LA9: ;
	}
	iEndA = iNextA;
	iEndB = iNextB;
	iCurrentA = iNextA;
	iCurrentB = iNextB;
	{
		NI addRunesA;
		NI addRunesB;
		addRunesA = ((NI)0);
		addRunesB = ((NI)0);
		{
			while (1) {
				NIM_BOOL T109_;
				T109_ = (NIM_BOOL)0;
				T109_ = (iCurrentA < a_p0.len);
				if (!(T109_)) goto LA110_;
				T109_ = (iCurrentB < b_p1.len);
LA110_: ;
				if (!T109_) goto LA108;
				iNextA = iCurrentA;
				{
					if (!((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) <= (NU64)(((NU)127)))) goto LA113_;
					runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iNextA]))))));
					iNextA += ((NI)1);
				}
				goto LA111_;
LA113_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA116_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)2)))) goto LA120_;
						runeA = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63)))));
						iNextA += ((NI)2);
					}
					goto LA118_;
LA120_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA118_: ;
				}
				goto LA111_;
LA116_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA124_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)3)))) goto LA128_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63)))));
						iNextA += ((NI)3);
					}
					goto LA126_;
LA128_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA126_: ;
				}
				goto LA111_;
LA124_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA132_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)4)))) goto LA136_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)3))])))) & ((NU)63)))));
						iNextA += ((NI)4);
					}
					goto LA134_;
LA136_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA134_: ;
				}
				goto LA111_;
LA132_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA140_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)5)))) goto LA144_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)4))])))) & ((NU)63)))));
						iNextA += ((NI)5);
					}
					goto LA142_;
LA144_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA142_: ;
				}
				goto LA111_;
LA140_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA148_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)6)))) goto LA152_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)5))])))) & ((NU)63)))));
						iNextA += ((NI)6);
					}
					goto LA150_;
LA152_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA150_: ;
				}
				goto LA111_;
LA148_: ;
				{
					runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iNextA]))))));
					iNextA += ((NI)1);
				}
LA111_: ;
				iNextB = iCurrentB;
				{
					if (!((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) <= (NU64)(((NU)127)))) goto LA158_;
					runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[iNextB]))))));
					iNextB += ((NI)1);
				}
				goto LA156_;
LA158_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA161_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)2)))) goto LA165_;
						runeB = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63)))));
						iNextB += ((NI)2);
					}
					goto LA163_;
LA165_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA163_: ;
				}
				goto LA156_;
LA161_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA169_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)3)))) goto LA173_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)2))])))) & ((NU)63)))));
						iNextB += ((NI)3);
					}
					goto LA171_;
LA173_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA171_: ;
				}
				goto LA156_;
LA169_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA177_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)4)))) goto LA181_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)3))])))) & ((NU)63)))));
						iNextB += ((NI)4);
					}
					goto LA179_;
LA181_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA179_: ;
				}
				goto LA156_;
LA177_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA185_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)5)))) goto LA189_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)4))])))) & ((NU)63)))));
						iNextB += ((NI)5);
					}
					goto LA187_;
LA189_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA187_: ;
				}
				goto LA156_;
LA185_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iNextB]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA193_;
					{
						if (!(iNextB <= (NI)(b_p1.len - ((NI)6)))) goto LA197_;
						runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iNextB])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iNextB + ((NI)5))])))) & ((NU)63)))));
						iNextB += ((NI)6);
					}
					goto LA195_;
LA197_: ;
					{
						runeB = ((NI32)65533);
						iNextB += ((NI)1);
					}
LA195_: ;
				}
				goto LA156_;
LA193_: ;
				{
					runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[iNextB]))))));
					iNextB += ((NI)1);
				}
LA156_: ;
				addRunesA += ((NI)1);
				addRunesB += ((NI)1);
				{
					NIM_BOOL T203_;
					T203_ = (NIM_BOOL)0;
					T203_ = eqeq___pureZunicode_u1104(runeA, runeB);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					if (!!(T203_)) goto LA204_;
					iEndA = iNextA;
					iEndB = iNextB;
					lenRunesA += addRunesA;
					lenRunesB += addRunesB;
					addRunesA = ((NI)0);
					addRunesB = ((NI)0);
				}
LA204_: ;
				iCurrentA = iNextA;
				iCurrentB = iNextB;
			} LA108: ;
		}
		{
			if (!(a_p0.len <= iCurrentA)) goto LA208_;
			{
				if (!(iCurrentB < b_p1.len)) goto LA212_;
				iEndA = iCurrentA;
				iEndB = iCurrentB;
				lenRunesA += addRunesA;
				lenRunesB += addRunesB;
				{
					while (1) {
						{
							if (!((NU64)(((NU) (((NU8)(b_p1.p->data[iEndB]))))) <= (NU64)(((NU)127)))) goto LA218_;
							runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[iEndB]))))));
							iEndB += ((NI)1);
						}
						goto LA216_;
LA218_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iEndB]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA221_;
							{
								if (!(iEndB <= (NI)(b_p1.len - ((NI)2)))) goto LA225_;
								runeB = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iEndB])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)1))])))) & ((NU)63)))));
								iEndB += ((NI)2);
							}
							goto LA223_;
LA225_: ;
							{
								runeB = ((NI32)65533);
								iEndB += ((NI)1);
							}
LA223_: ;
						}
						goto LA216_;
LA221_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iEndB]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA229_;
							{
								if (!(iEndB <= (NI)(b_p1.len - ((NI)3)))) goto LA233_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iEndB])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)2))])))) & ((NU)63)))));
								iEndB += ((NI)3);
							}
							goto LA231_;
LA233_: ;
							{
								runeB = ((NI32)65533);
								iEndB += ((NI)1);
							}
LA231_: ;
						}
						goto LA216_;
LA229_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iEndB]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA237_;
							{
								if (!(iEndB <= (NI)(b_p1.len - ((NI)4)))) goto LA241_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iEndB])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)3))])))) & ((NU)63)))));
								iEndB += ((NI)4);
							}
							goto LA239_;
LA241_: ;
							{
								runeB = ((NI32)65533);
								iEndB += ((NI)1);
							}
LA239_: ;
						}
						goto LA216_;
LA237_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iEndB]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA245_;
							{
								if (!(iEndB <= (NI)(b_p1.len - ((NI)5)))) goto LA249_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iEndB])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)4))])))) & ((NU)63)))));
								iEndB += ((NI)5);
							}
							goto LA247_;
LA249_: ;
							{
								runeB = ((NI32)65533);
								iEndB += ((NI)1);
							}
LA247_: ;
						}
						goto LA216_;
LA245_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iEndB]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA253_;
							{
								if (!(iEndB <= (NI)(b_p1.len - ((NI)6)))) goto LA257_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iEndB])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iEndB + ((NI)5))])))) & ((NU)63)))));
								iEndB += ((NI)6);
							}
							goto LA255_;
LA257_: ;
							{
								runeB = ((NI32)65533);
								iEndB += ((NI)1);
							}
LA255_: ;
						}
						goto LA216_;
LA253_: ;
						{
							runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[iEndB]))))));
							iEndB += ((NI)1);
						}
LA216_: ;
						lenRunesB += ((NI)1);
						{
							if (!(b_p1.len <= iEndB)) goto LA263_;
							goto LA214;
						}
LA263_: ;
					}
				} LA214: ;
			}
LA212_: ;
		}
		goto LA206_;
LA208_: ;
		{
			if (!(b_p1.len <= iCurrentB)) goto LA266_;
			iEndA = iCurrentA;
			iEndB = iCurrentB;
			lenRunesA += addRunesA;
			lenRunesB += addRunesB;
			{
				while (1) {
					{
						if (!((NU64)(((NU) (((NU8)(a_p0.p->data[iEndA]))))) <= (NU64)(((NU)127)))) goto LA272_;
						runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iEndA]))))));
						iEndA += ((NI)1);
					}
					goto LA270_;
LA272_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iEndA]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA275_;
						{
							if (!(iEndA <= (NI)(a_p0.len - ((NI)2)))) goto LA279_;
							runeA = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iEndA])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)1))])))) & ((NU)63)))));
							iEndA += ((NI)2);
						}
						goto LA277_;
LA279_: ;
						{
							runeA = ((NI32)65533);
							iEndA += ((NI)1);
						}
LA277_: ;
					}
					goto LA270_;
LA275_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iEndA]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA283_;
						{
							if (!(iEndA <= (NI)(a_p0.len - ((NI)3)))) goto LA287_;
							runeA = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iEndA])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)2))])))) & ((NU)63)))));
							iEndA += ((NI)3);
						}
						goto LA285_;
LA287_: ;
						{
							runeA = ((NI32)65533);
							iEndA += ((NI)1);
						}
LA285_: ;
					}
					goto LA270_;
LA283_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iEndA]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA291_;
						{
							if (!(iEndA <= (NI)(a_p0.len - ((NI)4)))) goto LA295_;
							runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iEndA])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)3))])))) & ((NU)63)))));
							iEndA += ((NI)4);
						}
						goto LA293_;
LA295_: ;
						{
							runeA = ((NI32)65533);
							iEndA += ((NI)1);
						}
LA293_: ;
					}
					goto LA270_;
LA291_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iEndA]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA299_;
						{
							if (!(iEndA <= (NI)(a_p0.len - ((NI)5)))) goto LA303_;
							runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iEndA])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)4))])))) & ((NU)63)))));
							iEndA += ((NI)5);
						}
						goto LA301_;
LA303_: ;
						{
							runeA = ((NI32)65533);
							iEndA += ((NI)1);
						}
LA301_: ;
					}
					goto LA270_;
LA299_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iEndA]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA307_;
						{
							if (!(iEndA <= (NI)(a_p0.len - ((NI)6)))) goto LA311_;
							runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iEndA])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iEndA + ((NI)5))])))) & ((NU)63)))));
							iEndA += ((NI)6);
						}
						goto LA309_;
LA311_: ;
						{
							runeA = ((NI32)65533);
							iEndA += ((NI)1);
						}
LA309_: ;
					}
					goto LA270_;
LA307_: ;
					{
						runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iEndA]))))));
						iEndA += ((NI)1);
					}
LA270_: ;
					lenRunesA += ((NI)1);
					{
						if (!(a_p0.len <= iEndA)) goto LA317_;
						goto LA268;
					}
LA317_: ;
				}
			} LA268: ;
		}
		goto LA206_;
LA266_: ;
LA206_: ;
	}
	{
		{
			if (!(lenRunesA == ((NI)0))) goto LA322_;
			result = lenRunesB;
			eqdestroy___pureZosproc_u462(row);
			goto BeforeRet_;
		}
LA322_: ;
		{
			if (!(lenRunesB == ((NI)0))) goto LA326_;
			result = lenRunesA;
			eqdestroy___pureZosproc_u462(row);
			goto BeforeRet_;
		}
LA326_: ;
		{
			NI iCurrentB_2;
			if (!(lenRunesA == ((NI)1))) goto LA330_;
			{
				if (!((NU64)(((NU) (((NU8)(a_p0.p->data[iStart]))))) <= (NU64)(((NU)127)))) goto LA334_;
				runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iStart]))))));
			}
			goto LA332_;
LA334_: ;
			{
				if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iStart]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA337_;
				{
					if (!(iStart <= (NI)(a_p0.len - ((NI)2)))) goto LA341_;
					runeA = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iStart])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)1))])))) & ((NU)63)))));
				}
				goto LA339_;
LA341_: ;
				{
					runeA = ((NI32)65533);
				}
LA339_: ;
			}
			goto LA332_;
LA337_: ;
			{
				if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iStart]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA345_;
				{
					if (!(iStart <= (NI)(a_p0.len - ((NI)3)))) goto LA349_;
					runeA = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iStart])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)2))])))) & ((NU)63)))));
				}
				goto LA347_;
LA349_: ;
				{
					runeA = ((NI32)65533);
				}
LA347_: ;
			}
			goto LA332_;
LA345_: ;
			{
				if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iStart]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA353_;
				{
					if (!(iStart <= (NI)(a_p0.len - ((NI)4)))) goto LA357_;
					runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iStart])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)3))])))) & ((NU)63)))));
				}
				goto LA355_;
LA357_: ;
				{
					runeA = ((NI32)65533);
				}
LA355_: ;
			}
			goto LA332_;
LA353_: ;
			{
				if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iStart]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA361_;
				{
					if (!(iStart <= (NI)(a_p0.len - ((NI)5)))) goto LA365_;
					runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iStart])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)4))])))) & ((NU)63)))));
				}
				goto LA363_;
LA365_: ;
				{
					runeA = ((NI32)65533);
				}
LA363_: ;
			}
			goto LA332_;
LA361_: ;
			{
				if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iStart]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA369_;
				{
					if (!(iStart <= (NI)(a_p0.len - ((NI)6)))) goto LA373_;
					runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iStart])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iStart + ((NI)5))])))) & ((NU)63)))));
				}
				goto LA371_;
LA373_: ;
				{
					runeA = ((NI32)65533);
				}
LA371_: ;
			}
			goto LA332_;
LA369_: ;
			{
				runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iStart]))))));
			}
LA332_: ;
			iCurrentB_2 = iStart;
			{
				while (1) {
					if (!(iCurrentB_2 < iEndB)) goto LA378;
					{
						if (!((NU64)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2]))))) <= (NU64)(((NU)127)))) goto LA381_;
						runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[iCurrentB_2]))))));
						iCurrentB_2 += ((NI)1);
					}
					goto LA379_;
LA381_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA384_;
						{
							if (!(iCurrentB_2 <= (NI)(b_p1.len - ((NI)2)))) goto LA388_;
							runeB = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)1))])))) & ((NU)63)))));
							iCurrentB_2 += ((NI)2);
						}
						goto LA386_;
LA388_: ;
						{
							runeB = ((NI32)65533);
							iCurrentB_2 += ((NI)1);
						}
LA386_: ;
					}
					goto LA379_;
LA384_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA392_;
						{
							if (!(iCurrentB_2 <= (NI)(b_p1.len - ((NI)3)))) goto LA396_;
							runeB = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)2))])))) & ((NU)63)))));
							iCurrentB_2 += ((NI)3);
						}
						goto LA394_;
LA396_: ;
						{
							runeB = ((NI32)65533);
							iCurrentB_2 += ((NI)1);
						}
LA394_: ;
					}
					goto LA379_;
LA392_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA400_;
						{
							if (!(iCurrentB_2 <= (NI)(b_p1.len - ((NI)4)))) goto LA404_;
							runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)3))])))) & ((NU)63)))));
							iCurrentB_2 += ((NI)4);
						}
						goto LA402_;
LA404_: ;
						{
							runeB = ((NI32)65533);
							iCurrentB_2 += ((NI)1);
						}
LA402_: ;
					}
					goto LA379_;
LA400_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA408_;
						{
							if (!(iCurrentB_2 <= (NI)(b_p1.len - ((NI)5)))) goto LA412_;
							runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)4))])))) & ((NU)63)))));
							iCurrentB_2 += ((NI)5);
						}
						goto LA410_;
LA412_: ;
						{
							runeB = ((NI32)65533);
							iCurrentB_2 += ((NI)1);
						}
LA410_: ;
					}
					goto LA379_;
LA408_: ;
					{
						if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA416_;
						{
							if (!(iCurrentB_2 <= (NI)(b_p1.len - ((NI)6)))) goto LA420_;
							runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[iCurrentB_2])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(iCurrentB_2 + ((NI)5))])))) & ((NU)63)))));
							iCurrentB_2 += ((NI)6);
						}
						goto LA418_;
LA420_: ;
						{
							runeB = ((NI32)65533);
							iCurrentB_2 += ((NI)1);
						}
LA418_: ;
					}
					goto LA379_;
LA416_: ;
					{
						runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[iCurrentB_2]))))));
						iCurrentB_2 += ((NI)1);
					}
LA379_: ;
					{
						NIM_BOOL T426_;
						T426_ = (NIM_BOOL)0;
						T426_ = eqeq___pureZunicode_u1104(runeA, runeB);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						if (!T426_) goto LA427_;
						result = (NI)(lenRunesB - ((NI)1));
						eqdestroy___pureZosproc_u462(row);
						goto BeforeRet_;
					}
LA427_: ;
				} LA378: ;
			}
			result = lenRunesB;
			eqdestroy___pureZosproc_u462(row);
			goto BeforeRet_;
		}
LA330_: ;
	}
	len1 = (NI)(lenRunesA + ((NI)1));
	len2 = (NI)(lenRunesB + ((NI)1));
	half = (NI)(lenRunesA / ((NI)2));
	newSeq__pureZosproc_u356((&row), ((NI) (len2)));
	e = (NI)((NI)(iStart + len2) - ((NI)1));
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (NI)((NI)(len2 - half) - ((NI)1));
		res = ((NI)1);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA431;
				i = ((NI) (res));
				row.p->data[i] = i;
				res += ((NI)1);
			} LA431: ;
		}
	}
	row.p->data[((NI)0)] = (NI)((NI)(len1 - half) - ((NI)1));
	iCurrentA = iStart;
	char2pI = ((NI)-1);
	char2pPrev = (NI)0;
	{
		NI i_2;
		NI colontmp__2;
		NI res_2;
		i_2 = (NI)0;
		colontmp__2 = (NI)0;
		colontmp__2 = (NI)(len1 - ((NI)1));
		res_2 = ((NI)1);
		{
			while (1) {
				NI char2p;
				NI diff;
				NI x;
				NI p;
				if (!(res_2 <= colontmp__2)) goto LA434;
				i_2 = ((NI) (res_2));
				iNextA = iCurrentA;
				{
					if (!((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) <= (NU64)(((NU)127)))) goto LA437_;
					runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iNextA]))))));
					iNextA += ((NI)1);
				}
				goto LA435_;
LA437_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA440_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)2)))) goto LA444_;
						runeA = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63)))));
						iNextA += ((NI)2);
					}
					goto LA442_;
LA444_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA442_: ;
				}
				goto LA435_;
LA440_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA448_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)3)))) goto LA452_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63)))));
						iNextA += ((NI)3);
					}
					goto LA450_;
LA452_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA450_: ;
				}
				goto LA435_;
LA448_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA456_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)4)))) goto LA460_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)3))])))) & ((NU)63)))));
						iNextA += ((NI)4);
					}
					goto LA458_;
LA460_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA458_: ;
				}
				goto LA435_;
LA456_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA464_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)5)))) goto LA468_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)4))])))) & ((NU)63)))));
						iNextA += ((NI)5);
					}
					goto LA466_;
LA468_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA466_: ;
				}
				goto LA435_;
LA464_: ;
				{
					if (!((NU)((NU64)(((NU) (((NU8)(a_p0.p->data[iNextA]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA472_;
					{
						if (!(iNextA <= (NI)(a_p0.len - ((NI)6)))) goto LA476_;
						runeA = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[iNextA])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(a_p0.p->data[(NI)(iNextA + ((NI)5))])))) & ((NU)63)))));
						iNextA += ((NI)6);
					}
					goto LA474_;
LA476_: ;
					{
						runeA = ((NI32)65533);
						iNextA += ((NI)1);
					}
LA474_: ;
				}
				goto LA435_;
LA472_: ;
				{
					runeA = ((NI32) (((NU) (((NU8)(a_p0.p->data[iNextA]))))));
					iNextA += ((NI)1);
				}
LA435_: ;
				char2p = (NI)0;
				diff = (NI)0;
				x = (NI)0;
				p = (NI)0;
				{
					NI colontmpD_;
					NI colontmpD__2;
					NI offset;
					NI c3;
					NI T538_;
					NI T545_;
					if (!((NI)(len1 - half) <= i_2)) goto LA482_;
					colontmpD_ = (NI)0;
					colontmpD__2 = (NI)0;
					offset = (NI)((NI)(i_2 + half) - len1);
					{
						if (!(char2pI == i_2)) goto LA486_;
						{
							if (!((NU64)(((NU) (((NU8)(b_p1.p->data[char2pPrev]))))) <= (NU64)(((NU)127)))) goto LA490_;
							runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[char2pPrev]))))));
							char2pPrev += ((NI)1);
						}
						goto LA488_;
LA490_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[char2pPrev]))))) >> (NU64)(((NI)5))) == ((NU)6))) goto LA493_;
							{
								if (!(char2pPrev <= (NI)(b_p1.len - ((NI)2)))) goto LA497_;
								runeB = ((NI32) ((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[char2pPrev])))) & ((NU)31))) << (NU64)(((NI)6))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)1))])))) & ((NU)63)))));
								char2pPrev += ((NI)2);
							}
							goto LA495_;
LA497_: ;
							{
								runeB = ((NI32)65533);
								char2pPrev += ((NI)1);
							}
LA495_: ;
						}
						goto LA488_;
LA493_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[char2pPrev]))))) >> (NU64)(((NI)4))) == ((NU)14))) goto LA501_;
							{
								if (!(char2pPrev <= (NI)(b_p1.len - ((NI)3)))) goto LA505_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[char2pPrev])))) & ((NU)15))) << (NU64)(((NI)12))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)2))])))) & ((NU)63)))));
								char2pPrev += ((NI)3);
							}
							goto LA503_;
LA505_: ;
							{
								runeB = ((NI32)65533);
								char2pPrev += ((NI)1);
							}
LA503_: ;
						}
						goto LA488_;
LA501_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[char2pPrev]))))) >> (NU64)(((NI)3))) == ((NU)30))) goto LA509_;
							{
								if (!(char2pPrev <= (NI)(b_p1.len - ((NI)4)))) goto LA513_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[char2pPrev])))) & ((NU)7))) << (NU64)(((NI)18))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)3))])))) & ((NU)63)))));
								char2pPrev += ((NI)4);
							}
							goto LA511_;
LA513_: ;
							{
								runeB = ((NI32)65533);
								char2pPrev += ((NI)1);
							}
LA511_: ;
						}
						goto LA488_;
LA509_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[char2pPrev]))))) >> (NU64)(((NI)2))) == ((NU)62))) goto LA517_;
							{
								if (!(char2pPrev <= (NI)(b_p1.len - ((NI)5)))) goto LA521_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[char2pPrev])))) & ((NU)3))) << (NU64)(((NI)24))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)4))])))) & ((NU)63)))));
								char2pPrev += ((NI)5);
							}
							goto LA519_;
LA521_: ;
							{
								runeB = ((NI32)65533);
								char2pPrev += ((NI)1);
							}
LA519_: ;
						}
						goto LA488_;
LA517_: ;
						{
							if (!((NU)((NU64)(((NU) (((NU8)(b_p1.p->data[char2pPrev]))))) >> (NU64)(((NI)1))) == ((NU)126))) goto LA525_;
							{
								if (!(char2pPrev <= (NI)(b_p1.len - ((NI)6)))) goto LA529_;
								runeB = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[char2pPrev])))) & ((NU)1))) << (NU64)(((NI)30))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)1))])))) & ((NU)63))) << (NU64)(((NI)24)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)2))])))) & ((NU)63))) << (NU64)(((NI)18)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)3))])))) & ((NU)63))) << (NU64)(((NI)12)))) | (NU)((NU64)((NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)4))])))) & ((NU)63))) << (NU64)(((NI)6)))) | (NU)(((NU) (((NU8)(b_p1.p->data[(NI)(char2pPrev + ((NI)5))])))) & ((NU)63)))));
								char2pPrev += ((NI)6);
							}
							goto LA527_;
LA529_: ;
							{
								runeB = ((NI32)65533);
								char2pPrev += ((NI)1);
							}
LA527_: ;
						}
						goto LA488_;
LA525_: ;
						{
							runeB = ((NI32) (((NU) (((NU8)(b_p1.p->data[char2pPrev]))))));
							char2pPrev += ((NI)1);
						}
LA488_: ;
						char2p = char2pPrev;
						char2pI = (NI)(i_2 + ((NI)1));
					}
					goto LA484_;
LA486_: ;
					{
						char2p = iStart;
						{
							NI j;
							NI i_3;
							j = (NI)0;
							i_3 = ((NI)0);
							{
								while (1) {
									NI T537_;
									if (!(i_3 < offset)) goto LA536;
									j = i_3;
									runeB = runeAt__pureZunicode_u7405(b_p1, ((NI) (char2p)));
									if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
									T537_ = (NI)0;
									T537_ = size__pureZunicode_u6013(runeB);
									if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
									char2p += T537_;
									i_3 += ((NI)1);
								} LA536: ;
							}
						}
						char2pI = (NI)(i_2 + ((NI)1));
						char2pPrev = char2p;
					}
LA484_: ;
					p = offset;
					runeB = runeAt__pureZunicode_u7405(b_p1, ((NI) (char2p)));
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					T538_ = (NI)0;
					{
						NIM_BOOL T541_;
						T541_ = (NIM_BOOL)0;
						T541_ = eqeq___pureZunicode_u1104(runeA, runeB);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						if (!!(T541_)) goto LA542_;
						colontmpD_ = ((NI)1);
						T538_ = colontmpD_;
					}
					goto LA539_;
LA542_: ;
					{
						colontmpD__2 = ((NI)0);
						T538_ = colontmpD__2;
					}
LA539_: ;
					c3 = (NI)(row.p->data[p] + T538_);
					T545_ = (NI)0;
					T545_ = size__pureZunicode_u6013(runeB);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					char2p += T545_;
					p += ((NI)1);
					x = (NI)(row.p->data[p] + ((NI)1));
					diff = x;
					{
						if (!(c3 < x)) goto LA548_;
						x = c3;
					}
LA548_: ;
					row.p->data[p] = x;
					p += ((NI)1);
				}
				goto LA480_;
LA482_: ;
				{
					p = ((NI)1);
					char2p = iStart;
					diff = i_2;
					x = i_2;
				}
LA480_: ;
				{
					if (!(i_2 <= (NI)(half + ((NI)1)))) goto LA553_;
					e = (NI)((NI)((NI)(len2 + i_2) - half) - ((NI)2));
				}
LA553_: ;
				{
					while (1) {
						NI colontmpD__3;
						NI colontmpD__4;
						NI c3_2;
						NI T557_;
						NI T564_;
						if (!(p <= e)) goto LA556;
						colontmpD__3 = (NI)0;
						colontmpD__4 = (NI)0;
						diff -= ((NI)1);
						runeB = runeAt__pureZunicode_u7405(b_p1, ((NI) (char2p)));
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						T557_ = (NI)0;
						{
							NIM_BOOL T560_;
							T560_ = (NIM_BOOL)0;
							T560_ = eqeq___pureZunicode_u1104(runeA, runeB);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							if (!!(T560_)) goto LA561_;
							colontmpD__3 = ((NI)1);
							T557_ = colontmpD__3;
						}
						goto LA558_;
LA561_: ;
						{
							colontmpD__4 = ((NI)0);
							T557_ = colontmpD__4;
						}
LA558_: ;
						c3_2 = (NI)(diff + T557_);
						T564_ = (NI)0;
						T564_ = size__pureZunicode_u6013(runeB);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						char2p += T564_;
						x += ((NI)1);
						{
							if (!(c3_2 < x)) goto LA567_;
							x = c3_2;
						}
LA567_: ;
						diff = (NI)(row.p->data[p] + ((NI)1));
						{
							if (!(diff < x)) goto LA571_;
							x = diff;
						}
LA571_: ;
						row.p->data[p] = x;
						p += ((NI)1);
					} LA556: ;
				}
				{
					NI colontmpD__5;
					NI colontmpD__6;
					NI c3_3;
					NI T577_;
					if (!(i_2 <= half)) goto LA575_;
					colontmpD__5 = (NI)0;
					colontmpD__6 = (NI)0;
					diff -= ((NI)1);
					runeB = runeAt__pureZunicode_u7405(b_p1, ((NI) (char2p)));
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					T577_ = (NI)0;
					{
						NIM_BOOL T580_;
						T580_ = (NIM_BOOL)0;
						T580_ = eqeq___pureZunicode_u1104(runeA, runeB);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						if (!!(T580_)) goto LA581_;
						colontmpD__5 = ((NI)1);
						T577_ = colontmpD__5;
					}
					goto LA578_;
LA581_: ;
					{
						colontmpD__6 = ((NI)0);
						T577_ = colontmpD__6;
					}
LA578_: ;
					c3_3 = (NI)(diff + T577_);
					x += ((NI)1);
					{
						if (!(c3_3 < x)) goto LA586_;
						x = c3_3;
					}
LA586_: ;
					row.p->data[p] = x;
				}
LA575_: ;
				iCurrentA = iNextA;
				res_2 += ((NI)1);
			} LA434: ;
		}
	}
	result = row.p->data[e];
	{
		LA1_:;
	}
	{
		eqdestroy___pureZosproc_u462(row);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
