/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg tySequence__1htHYuBW9cOvyUL27FAvIbg;
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content tySequence__1htHYuBW9cOvyUL27FAvIbg_Content;
typedef struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA;
typedef struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ;
typedef struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw tySequence__OFF9bVn9auZcLXbbOZcc9apRw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content;
typedef struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww;
typedef struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw;
typedef struct tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA;
struct tySequence__1htHYuBW9cOvyUL27FAvIbg {
  NI len; tySequence__1htHYuBW9cOvyUL27FAvIbg_Content* p;
};
struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA {
	NU32 module;
	NI32 item;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ {
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__1htHYuBW9cOvyUL27FAvIbg types;
	NI32 n;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA owner;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeInst;
	NI32 nonUniqueId;
};
struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ {
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA key;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tySequence__1htHYuBW9cOvyUL27FAvIbg concreteTypes;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw {
  NI len; tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content* p;
};
struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw {
	tySequence__OFF9bVn9auZcLXbbOZcc9apRw nodes;
};
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw {
	NU16 line;
	NI16 col;
	NU32 file;
};
struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww {
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	NI32 operand;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeId_0;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info;
};
struct tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA {
	NI len;
	void* p;
};
struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content { NI cap; tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA data[SEQ_DECL_SIZE]; };
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content { NI cap; tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, alignedDealloc)(void* p_p0, NI align_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZic_u3186)(tySequence__1htHYuBW9cOvyUL27FAvIbg dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, setLen__icZic_u3206)(tySequence__1htHYuBW9cOvyUL27FAvIbg* s_p0, NI newlen_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(NI, span__icZpacked95ast_u798)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1);
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_u419)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZpacked95ast_u103)(tySequence__OFF9bVn9auZcLXbbOZcc9apRw dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___icZpacked95ast_u112)(tySequence__OFF9bVn9auZcLXbbOZcc9apRw* dest_p0, tySequence__OFF9bVn9auZcLXbbOZcc9apRw src_p1);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
static N_INLINE(NIM_BOOL, sameSeqPayload)(void* x_p0, void* y_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__icZpacked95ast_u255)(tySequence__OFF9bVn9auZcLXbbOZcc9apRw* x_p0, tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww* y_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___icZpacked95ast_u106)(tySequence__OFF9bVn9auZcLXbbOZcc9apRw* dest_p0, tySequence__OFF9bVn9auZcLXbbOZcc9apRw src_p1);
static N_INLINE(void, nextChild__icZpacked95ast_u573)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI* pos_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
N_LIB_PRIVATE NIM_CONST tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA nilItemId__icZpacked95ast_u15 = {((NU32)0), ((NI32)-1)}
;
extern NIM_BOOL nimInErrorMode__system_u4238;
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZic_u3186)(tySequence__1htHYuBW9cOvyUL27FAvIbg dest_p0) {
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA));
}
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZic_u3165)(tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ* dest_p0) {
	eqdestroy___icZic_u3186((*dest_p0).types);
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___icZic_u3195)(tySequence__1htHYuBW9cOvyUL27FAvIbg* dest_p0, tySequence__1htHYuBW9cOvyUL27FAvIbg src_p1) {
	if ((*dest_p0).p != src_p1.p) {	eqdestroy___icZic_u3186((*dest_p0));
	}
(*dest_p0).len = src_p1.len; (*dest_p0).p = src_p1.p;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZic_u4026)(tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ* dest_p0) {
	eqdestroy___icZic_u3186((*dest_p0).concreteTypes);
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___icZic_u4023)(tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ* dest_p0) {
	(*dest_p0).key.module = 0;
	(*dest_p0).key.item = 0;
	(*dest_p0).sym.module = 0;
	(*dest_p0).sym.item = 0;
	(*dest_p0).concreteTypes.len = 0; (*dest_p0).concreteTypes.p = NIM_NIL;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___icZic_u3183)(tySequence__1htHYuBW9cOvyUL27FAvIbg* dest_p0) {
	(*dest_p0).len = 0; (*dest_p0).p = NIM_NIL;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__1htHYuBW9cOvyUL27FAvIbg, eqdup___icZic_u3192)(tySequence__1htHYuBW9cOvyUL27FAvIbg src_p0) {
	tySequence__1htHYuBW9cOvyUL27FAvIbg result;
	NI T1_;
	NI colontmp_;
	result.len = 0; result.p = NIM_NIL;
	T1_ = src_p0.len;
	setLen__icZic_u3206((&result), T1_);
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T4_;
			T4_ = result.len;
			if (!(colontmp_ < T4_)) goto LA3;
			result.p->data[colontmp_].module = src_p0.p->data[colontmp_].module;
			result.p->data[colontmp_].item = src_p0.p->data[colontmp_].item;
			colontmp_ += ((NI)1);
		} LA3: ;
	}
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_u419)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1) {
	NIM_BOOL result;
	result = (tree_p0.nodes.p->data[pos_p1].kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23));
	return result;
}
static N_INLINE(NI, span__icZpacked95ast_u798)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1) {
	NI result;
	NI colontmpD_;
	NI colontmpD__2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (NI)0;
	colontmpD__2 = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isAtom__icZpacked95ast_u419(tree_p0, pos_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		colontmpD_ = ((NI)1);
		result = colontmpD_;
	}
	goto LA1_;
LA4_: ;
	{
		colontmpD__2 = ((NI) (tree_p0.nodes.p->data[pos_p1].operand));
		result = colontmpD__2;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ, sons2__icZpacked95ast_u802)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1) {
	tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ result;
	NI a;
	NI b;
	NI T1_;
	NI colontmp_;
	NI colontmp__2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ));
	a = (NI)(n_p1 + ((NI)1));
	T1_ = (NI)0;
	T1_ = span__icZpacked95ast_u798(tree_p0, a);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	b = (NI)(a + T1_);
	colontmp_ = a;
	colontmp__2 = b;
	result.Field0 = colontmp_;
	result.Field1 = colontmp__2;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___icZpacked95ast_u628)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* dest_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw src_p1) {
	if ((*dest_p0).nodes.p != src_p1.nodes.p) {	eqdestroy___icZpacked95ast_u103((*dest_p0).nodes);
	}
(*dest_p0).nodes.len = src_p1.nodes.len; (*dest_p0).nodes.p = src_p1.nodes.p;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw, newTreeFrom__icZpacked95ast_u93)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw old_p0) {
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw result;
	tySequence__OFF9bVn9auZcLXbbOZcc9apRw T1_;
	nimZeroMem((void*)(&result), sizeof(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw));
	T1_.len = 0; T1_.p = NIM_NIL;
	T1_.len = 0; T1_.p = (tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content*) newSeqPayload(0, sizeof(tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww), NIM_ALIGNOF(tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww));
	eqsink___icZpacked95ast_u112((&result.nodes), T1_);
	return result;
}
static N_INLINE(NIM_BOOL, sameSeqPayload)(void* x_p0, void* y_p1) {
	NIM_BOOL result;
	result = ((*((tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA*) (x_p0))).p == (*((tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA*) (y_p1))).p);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___icZic_u3189)(tySequence__1htHYuBW9cOvyUL27FAvIbg* dest_p0, tySequence__1htHYuBW9cOvyUL27FAvIbg src_p1) {
	NI T6_;
	NI colontmp_;
{	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = sameSeqPayload(dest_p0, (&src_p1));
		if (!T3_) goto LA4_;
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = src_p1.len;
	setLen__icZic_u3206((&(*dest_p0)), T6_);
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T9_;
			T9_ = (*dest_p0).len;
			if (!(colontmp_ < T9_)) goto LA8;
			(*dest_p0).p->data[colontmp_].module = src_p1.p->data[colontmp_].module;
			(*dest_p0).p->data[colontmp_].item = src_p1.p->data[colontmp_].item;
			colontmp_ += ((NI)1);
		} LA8: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, prepare__icZpacked95ast_u465)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* tree_p0, tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p1, tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags_p2, tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeId_p3, tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info_p4) {
	NI result;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw colontmpD_;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg colontmpD__2;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw colontmpD__3;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA colontmpD__4;
	NI T1_;
	tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww T2_;
	colontmpD_ = (tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0;
	nimZeroMem((void*)(&colontmpD__2), sizeof(tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg));
	nimZeroMem((void*)(&colontmpD__3), sizeof(tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw));
	nimZeroMem((void*)(&colontmpD__4), sizeof(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA));
	T1_ = (*tree_p0).nodes.len;
	result = T1_;
	colontmpD_ = kind_p1;
	T2_.kind = colontmpD_;
	colontmpD__2 = flags_p2;
	T2_.flags = colontmpD__2;
	T2_.operand = ((NI32)0);
	colontmpD__3 = info_p4;
	T2_.info = colontmpD__3;
	colontmpD__4 = typeId_p3;
	T2_.typeId_0 = colontmpD__4;
	add__icZpacked95ast_u255((&(*tree_p0).nodes), (&T2_));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, patch__icZpacked95ast_u529)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* tree_p0, NI pos_p1) {
	NI pos_2;
	NI32 distance;
	NI T1_;
	pos_2 = pos_p1;
	T1_ = (*tree_p0).nodes.len;
	distance = ((NI32) ((NI)(T1_ - pos_2)));
	(*tree_p0).nodes.p->data[pos_2].operand = distance;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___icZic_u3174)(tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ* dest_p0, tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ* src_p1) {
	(*dest_p0).kind = (*src_p1).kind;
	(*dest_p0).callConv = (*src_p1).callConv;
	(*dest_p0).flags = (*src_p1).flags;
	if ((*dest_p0).types.p != (*src_p1).types.p) {	eqdestroy___icZic_u3186((*dest_p0).types);
	}
(*dest_p0).types.len = (*src_p1).types.len; (*dest_p0).types.p = (*src_p1).types.p;
	(*dest_p0).n = (*src_p1).n;
	(*dest_p0).sym.module = (*src_p1).sym.module;
	(*dest_p0).sym.item = (*src_p1).sym.item;
	(*dest_p0).owner.module = (*src_p1).owner.module;
	(*dest_p0).owner.item = (*src_p1).owner.item;
	(*dest_p0).size = (*src_p1).size;
	(*dest_p0).align = (*src_p1).align;
	(*dest_p0).paddingAtEnd = (*src_p1).paddingAtEnd;
	(*dest_p0).typeInst.module = (*src_p1).typeInst.module;
	(*dest_p0).typeInst.item = (*src_p1).typeInst.item;
	(*dest_p0).nonUniqueId = (*src_p1).nonUniqueId;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___icZic_u3162)(tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ* dest_p0) {
	(*dest_p0).kind = 0;
	(*dest_p0).callConv = 0;
	nimZeroMem((void*)(&(*dest_p0).flags), sizeof(tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg));
	(*dest_p0).types.len = 0; (*dest_p0).types.p = NIM_NIL;
	(*dest_p0).n = 0;
	(*dest_p0).sym.module = 0;
	(*dest_p0).sym.item = 0;
	(*dest_p0).owner.module = 0;
	(*dest_p0).owner.item = 0;
	(*dest_p0).size = 0;
	(*dest_p0).align = 0;
	(*dest_p0).paddingAtEnd = 0;
	(*dest_p0).typeInst.module = 0;
	(*dest_p0).typeInst.item = 0;
	(*dest_p0).nonUniqueId = 0;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___icZpacked95ast_u622)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* dest_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw src_p1) {
	eqcopy___icZpacked95ast_u106((&(*dest_p0).nodes), src_p1.nodes);
}
static N_INLINE(void, nextChild__icZpacked95ast_u573)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI* pos_p1) {
	{
		if (!(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23) < tree_p0.nodes.p->data[(*pos_p1)].kind)) goto LA3_;
		(*pos_p1) += tree_p0.nodes.p->data[(*pos_p1)].operand;
	}
	goto LA1_;
LA3_: ;
	{
		(*pos_p1) += ((NI)1);
	}
LA1_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, ithSon__icZpacked95ast_u862)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1, NI i_p2) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		NI count;
		if (!(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23) < tree_p0.nodes.p->data[n_p1].kind)) goto LA3_;
		count = ((NI)0);
		{
			NI child;
			NI pos;
			NI last;
			child = (NI)0;
			pos = n_p1;
			last = (NI)(pos + ((NI) (tree_p0.nodes.p->data[pos].operand)));
			pos += ((NI)1);
			{
				while (1) {
					if (!(pos < last)) goto LA7;
					child = pos;
					{
						if (!(count == i_p2)) goto LA10_;
						result = child;
						goto BeforeRet_;
					}
LA10_: ;
					count += ((NI)1);
					nextChild__icZpacked95ast_u573(tree_p0, (&pos));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA7: ;
			}
		}
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZpacked95ast_u619)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* dest_p0) {
	eqdestroy___icZpacked95ast_u103((*dest_p0).nodes);
}
N_LIB_PRIVATE N_NIMCALL(NI, parentImpl__icZpacked95ast_u732)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1) {
	NI result;
	NI pos;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	pos = (NI)(n_p1 - ((NI)1));
	{
		while (1) {
			NIM_BOOL T3_;
			NIM_BOOL T5_;
			T3_ = (NIM_BOOL)0;
			T3_ = (((NI)0) <= pos);
			if (!(T3_)) goto LA4_;
			T5_ = (NIM_BOOL)0;
			T5_ = isAtom__icZpacked95ast_u419(tree_p0, pos);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (T5_) goto LA6_;
			T5_ = ((NI)((NI)(pos + ((NI) (tree_p0.nodes.p->data[pos].operand))) - ((NI)1)) < n_p1);
LA6_: ;
			T3_ = T5_;
LA4_: ;
			if (!T3_) goto LA2;
			pos -= ((NI)1);
		} LA2: ;
	}
	result = pos;
	}BeforeRet_: ;
	return result;
}
