/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TContext__ZN9bfpImqk128RnSORN3e4A tyObject_TContext__ZN9bfpImqk128RnSORN3e4A;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyTuple__Wp6Hp7aul1gU13cqA8Iatg tyTuple__Wp6Hp7aul1gU13cqA8Iatg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__EwLwl4xpM3sYXMLCHk2eeA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__Wp6Hp7aul1gU13cqA8Iatg {
NimStringV2 Field0;
NimStringV2 Field1;
NimStringV2 Field2;
tyProc__EwLwl4xpM3sYXMLCHk2eeA Field3;
};
typedef tyTuple__Wp6Hp7aul1gU13cqA8Iatg tyArray__nrqMfZGFgvAPZguISHbY1A[2];
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, iterToProcImpl__pluginsZitersgen_u7)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, semLocals__pluginsZlocals_u7)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, pluginMatches__pluginsupport_u18)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p0, tyTuple__Wp6Hp7aul1gU13cqA8Iatg* p_p1, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__iLzrQjTMtHjOSlNDU8lfsw_2 = { 6 | NIM_STRLIT_FLAG, "stdlib" };
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__iLzrQjTMtHjOSlNDU8lfsw_3 = { 6 | NIM_STRLIT_FLAG, "system" };
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__iLzrQjTMtHjOSlNDU8lfsw_4 = { 10 | NIM_STRLIT_FLAG, "iterToProc" };
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__iLzrQjTMtHjOSlNDU8lfsw_5 = { 6 | NIM_STRLIT_FLAG, "locals" };
N_LIB_PRIVATE NIM_CONST tyArray__nrqMfZGFgvAPZguISHbY1A plugins__pluginsZactive_u6 = {{{6, (NimStrPayload*)&TM__iLzrQjTMtHjOSlNDU8lfsw_2},
{6, (NimStrPayload*)&TM__iLzrQjTMtHjOSlNDU8lfsw_3},
{10, (NimStrPayload*)&TM__iLzrQjTMtHjOSlNDU8lfsw_4},
iterToProcImpl__pluginsZitersgen_u7}
,
{{6, (NimStrPayload*)&TM__iLzrQjTMtHjOSlNDU8lfsw_2},
{6, (NimStrPayload*)&TM__iLzrQjTMtHjOSlNDU8lfsw_3},
{6, (NimStrPayload*)&TM__iLzrQjTMtHjOSlNDU8lfsw_5},
semLocals__pluginsZlocals_u7}
}
;
extern NIM_BOOL nimInErrorMode__system_u4238;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyProc__EwLwl4xpM3sYXMLCHk2eeA, getPlugin__pluginsZactive_u7)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* fn_p1) {
	tyProc__EwLwl4xpM3sYXMLCHk2eeA result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		tyTuple__Wp6Hp7aul1gU13cqA8Iatg p;
		NI i;
		nimZeroMem((void*)(&p), sizeof(tyTuple__Wp6Hp7aul1gU13cqA8Iatg));
		i = ((NI)0);
		{
			while (1) {
				p = plugins__pluginsZactive_u6[(i)- 0];
				{
					NIM_BOOL T6_;
					T6_ = (NIM_BOOL)0;
					T6_ = pluginMatches__pluginsupport_u18(ic_p0, (&p), fn_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T6_) goto LA7_;
					result = p.Field3;
					goto BeforeRet_;
				}
LA7_: ;
				{
					if (!(((NI)1) <= ((NI) (i)))) goto LA11_;
					goto LA2;
				}
LA11_: ;
				i += ((NI)1);
			}
		} LA2: ;
	}
	result = NIM_NIL;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
