/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
typedef tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* tyArray__zMsjmPRXLFZNFwZbUMLp4A[8192];
struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg {
	tyArray__zMsjmPRXLFZNFwZbUMLp4A buckets;
	NI wordCounter;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* idAnon;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* idDelegator;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* emptyIdent;
};
typedef NU16 tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ;
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3009)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u173)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(void, nimIncRef)(void* p_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u274)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getIdent__idents_u96)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p0, NCSTRING identifier_p1, NI length_p2, NI h_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___idents_u158)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw** dest_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* src_p1);
N_LIB_PRIVATE N_NIMCALL(NI, cmpExact__idents_u71)(NCSTRING a_p0, NCSTRING b_p1, NI blen_p2);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u155)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NI, cmpIgnoreStyle__idents_u18)(NCSTRING a_p0, NCSTRING b_p1, NI blen_p2);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_NIMCALL(NimStringV2, mnewString)(NI len_p0);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2390)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(NI, hashIgnoreStyle__pureZhashes_u311)(NimStringV2 x_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___idents_u164)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw** dest_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getIdent__idents_u206)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p0, NimStringV2 identifier_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getIdent__idents_u210)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p0, NimStringV2 identifier_p1, NI h_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___wordrecg_u307)(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ e_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__L3r6bVdeFMiI9cwmLpWIeKw_2 = { 10 | NIM_STRLIT_FLAG, ":anonymous" };
static const NimStringV2 TM__L3r6bVdeFMiI9cwmLpWIeKw_3 = {10, (NimStrPayload*)&TM__L3r6bVdeFMiI9cwmLpWIeKw_2};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__L3r6bVdeFMiI9cwmLpWIeKw_4 = { 10 | NIM_STRLIT_FLAG, ":delegator" };
static const NimStringV2 TM__L3r6bVdeFMiI9cwmLpWIeKw_5 = {10, (NimStrPayload*)&TM__L3r6bVdeFMiI9cwmLpWIeKw_4};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__L3r6bVdeFMiI9cwmLpWIeKw_6 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__L3r6bVdeFMiI9cwmLpWIeKw_7 = {0, (NimStrPayload*)&TM__L3r6bVdeFMiI9cwmLpWIeKw_6};
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3009(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u173)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	if ((*dest_p0).s.p && !((*dest_p0).s.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).s.p);
}
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).next);
		if (!T3_) goto LA4_;
		eqdestroy___idents_u173((*dest_p0).next);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).next, ((NI)8));
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u274)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* dest_p0) {
	NI colontmp_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmp_ = ((NI)0);
	{
		while (1) {
			if (!(colontmp_ < ((NI)8192))) goto LA2;
			{
				NIM_BOOL T5_;
				T5_ = (NIM_BOOL)0;
				T5_ = nimDecRefIsLastDyn((*dest_p0).buckets[(colontmp_)- 0]);
				if (!T5_) goto LA6_;
				eqdestroy___idents_u173((*dest_p0).buckets[(colontmp_)- 0]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				nimRawDispose((*dest_p0).buckets[(colontmp_)- 0], ((NI)8));
			}
LA6_: ;
			colontmp_ += ((NI)1);
		} LA2: ;
	}
	{
		NIM_BOOL T10_;
		T10_ = (NIM_BOOL)0;
		T10_ = nimDecRefIsLastDyn((*dest_p0).idAnon);
		if (!T10_) goto LA11_;
		eqdestroy___idents_u173((*dest_p0).idAnon);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).idAnon, ((NI)8));
	}
LA11_: ;
	{
		NIM_BOOL T15_;
		T15_ = (NIM_BOOL)0;
		T15_ = nimDecRefIsLastDyn((*dest_p0).idDelegator);
		if (!T15_) goto LA16_;
		eqdestroy___idents_u173((*dest_p0).idDelegator);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).idDelegator, ((NI)8));
	}
LA16_: ;
	{
		NIM_BOOL T20_;
		T20_ = (NIM_BOOL)0;
		T20_ = nimDecRefIsLastDyn((*dest_p0).emptyIdent);
		if (!T20_) goto LA21_;
		eqdestroy___idents_u173((*dest_p0).emptyIdent);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).emptyIdent, ((NI)8));
	}
LA21_: ;
	}BeforeRet_: ;
}
static N_INLINE(void, nimIncRef)(void* p_p0) {
	NI T1_;
	T1_ = (NI)0;
	T1_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
	(*((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T1_))).rc += ((NI)16);
}
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((NI64)((*cell).rc) >> (NU64)(((NI)4))) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___idents_u341)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg** dest_p0, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!src_p1) goto LA3_;
		nimIncRef(src_p1);
	}
LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = nimDecRefIsLast((*dest_p0));
		if (!T7_) goto LA8_;
		eqdestroy___idents_u274((*dest_p0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0), ((NI)8));
	}
LA8_: ;
	(*dest_p0) = src_p1;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, eqdup___idents_u161)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* src_p0) {
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* result;
	result = src_p0;
	{
		if (!src_p0) goto LA3_;
		nimIncRef(src_p0);
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u155)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn(dest_p0);
		if (!T3_) goto LA4_;
		eqdestroy___idents_u173(dest_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose(dest_p0, ((NI)8));
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___idents_u152)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw** dest_p0) {
	(*dest_p0) = 0;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___idents_u158)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw** dest_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!src_p1) goto LA3_;
		nimIncRef(src_p1);
	}
LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = nimDecRefIsLastDyn((*dest_p0));
		if (!T7_) goto LA8_;
		eqdestroy___idents_u173((*dest_p0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0), ((NI)8));
	}
LA8_: ;
	(*dest_p0) = src_p1;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, cmpExact__idents_u71)(NCSTRING a_p0, NCSTRING b_p1, NI blen_p2) {
	NI result;
	NI i;
	NI j;
	i = ((NI)0);
	j = ((NI)0);
	result = ((NI)1);
	{
		while (1) {
			NIM_CHAR aa;
			NIM_CHAR bb;
			if (!(j < blen_p2)) goto LA2;
			aa = a_p0[i];
			bb = b_p1[j];
			result = (NI)(((NU8)(aa)) - ((NU8)(bb)));
			{
				NIM_BOOL T5_;
				T5_ = (NIM_BOOL)0;
				T5_ = !((result == ((NI)0)));
				if (T5_) goto LA6_;
				T5_ = ((NU8)(aa) == (NU8)(0));
LA6_: ;
				if (!T5_) goto LA7_;
				goto LA1;
			}
LA7_: ;
			i += ((NI)1);
			j += ((NI)1);
		} LA2: ;
	} LA1: ;
	{
		if (!(result == ((NI)0))) goto LA11_;
		{
			if (!!(((NU8)(a_p0[i]) == (NU8)(0)))) goto LA15_;
			result = ((NI)1);
		}
LA15_: ;
	}
LA11_: ;
	return result;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, cmpIgnoreStyle__idents_u18)(NCSTRING a_p0, NCSTRING b_p1, NI blen_p2) {
	NI result;
	NI i;
	NI j;
{	{
		if (!!(((NU8)(a_p0[((NI)0)]) == (NU8)(b_p1[((NI)0)])))) goto LA3_;
		result = ((NI)1);
		goto BeforeRet_;
	}
LA3_: ;
	i = ((NI)0);
	j = ((NI)0);
	result = ((NI)1);
	{
		while (1) {
			NIM_CHAR aa;
			NIM_CHAR bb;
			if (!(j < blen_p2)) goto LA6;
			{
				while (1) {
					if (!((NU8)(a_p0[i]) == (NU8)(95))) goto LA8;
					i += ((NI)1);
				} LA8: ;
			}
			{
				while (1) {
					if (!((NU8)(b_p1[j]) == (NU8)(95))) goto LA10;
					j += ((NI)1);
				} LA10: ;
			}
			aa = a_p0[i];
			bb = b_p1[j];
			{
				NIM_BOOL T13_;
				T13_ = (NIM_BOOL)0;
				T13_ = ((NU8)(65) <= (NU8)(aa));
				if (!(T13_)) goto LA14_;
				T13_ = ((NU8)(aa) <= (NU8)(90));
LA14_: ;
				if (!T13_) goto LA15_;
				aa = ((NIM_CHAR) (((NI) ((NI)(((NU8)(aa)) + ((NI)32))))));
			}
LA15_: ;
			{
				NIM_BOOL T19_;
				T19_ = (NIM_BOOL)0;
				T19_ = ((NU8)(65) <= (NU8)(bb));
				if (!(T19_)) goto LA20_;
				T19_ = ((NU8)(bb) <= (NU8)(90));
LA20_: ;
				if (!T19_) goto LA21_;
				bb = ((NIM_CHAR) (((NI) ((NI)(((NU8)(bb)) + ((NI)32))))));
			}
LA21_: ;
			result = (NI)(((NU8)(aa)) - ((NU8)(bb)));
			{
				NIM_BOOL T25_;
				T25_ = (NIM_BOOL)0;
				T25_ = !((result == ((NI)0)));
				if (T25_) goto LA26_;
				T25_ = ((NU8)(aa) == (NU8)(0));
LA26_: ;
				if (!T25_) goto LA27_;
				goto LA5;
			}
LA27_: ;
			i += ((NI)1);
			j += ((NI)1);
		} LA6: ;
	} LA5: ;
	{
		if (!(result == ((NI)0))) goto LA31_;
		{
			if (!!(((NU8)(a_p0[i]) == (NU8)(0)))) goto LA35_;
			result = ((NI)1);
		}
LA35_: ;
	}
LA31_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)IL64(4611686018427387904))) == ((NI)IL64(4611686018427387904)));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2390(s_p0);
	}
LA5_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getIdent__idents_u96)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p0, NCSTRING identifier_p1, NI length_p2, NI h_p3) {
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* result;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* last;
	NI idx;
	NI id;
	NimStringV2 T17_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	last = NIM_NIL;
	idx = (NI)(h_p3 & ((NI)8191));
	eqcopy___idents_u158(&result, (*ic_p0).buckets[(idx)- 0]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	last = ((tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*) NIM_NIL);
	id = ((NI)0);
	{
		while (1) {
			if (!!((result == ((tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*) NIM_NIL)))) goto LA3;
			{
				NI T6_;
				T6_ = (NI)0;
				T6_ = cmpExact__idents_u71(nimToCStringConv((*result).s), identifier_p1, length_p2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!(T6_ == ((NI)0))) goto LA7_;
				{
					if (!!((last == ((tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*) NIM_NIL)))) goto LA11_;
					eqcopy___idents_u158(&(*last).next, (*result).next);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqcopy___idents_u158(&(*result).next, (*ic_p0).buckets[(idx)- 0]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqcopy___idents_u158(&(*ic_p0).buckets[(idx)- 0], result);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				}
LA11_: ;
				eqdestroy___idents_u155(last);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
			goto LA4_;
LA7_: ;
			{
				NI T14_;
				T14_ = (NI)0;
				T14_ = cmpIgnoreStyle__idents_u18(nimToCStringConv((*result).s), identifier_p1, length_p2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!(T14_ == ((NI)0))) goto LA15_;
				id = (*result).id;
			}
			goto LA4_;
LA15_: ;
LA4_: ;
			eqcopy___idents_u158(&last, result);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqcopy___idents_u158(&result, (*result).next);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		} LA3: ;
	}
	eqdestroy___idents_u155(result);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = (tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*) nimNewObj(sizeof(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw), NIM_ALIGNOF(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw));
	(*result).h = h_p3;
	T17_.len = 0; T17_.p = NIM_NIL;
	T17_ = mnewString(((NI) (length_p2)));
	eqsink___stdZassertions_u22((&(*result).s), T17_);
	{
		NI i;
		NI i_2;
		i = (NI)0;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < length_p2)) goto LA20;
				i = i_2;
				nimPrepareStrMutationV2((&(*result).s));
				(*result).s.p->data[i] = identifier_p1[i];
				i_2 += ((NI)1);
			} LA20: ;
		}
	}
	eqcopy___idents_u158(&(*result).next, (*ic_p0).buckets[(idx)- 0]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___idents_u158(&(*ic_p0).buckets[(idx)- 0], result);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!(id == ((NI)0))) goto LA23_;
		(*ic_p0).wordCounter += ((NI)1);
		(*result).id = ((NI64)-((*ic_p0).wordCounter));
	}
	goto LA21_;
LA23_: ;
	{
		(*result).id = id;
	}
LA21_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___idents_u155(last);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getIdent__idents_u206)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p0, NimStringV2 identifier_p1) {
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* result;
	NI T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NI)0;
	T1_ = hashIgnoreStyle__pureZhashes_u311(identifier_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = getIdent__idents_u96(ic_p0, nimToCStringConv(identifier_p1), identifier_p1.len, T1_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___idents_u164)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw** dest_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0));
		if (!T3_) goto LA4_;
		eqdestroy___idents_u173((*dest_p0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0), ((NI)8));
	}
LA4_: ;
	(*dest_p0) = src_p1;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ, whichKeyword__idents_u360)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* id_p0) {
	tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ result;
	{
		if (!((*id_p0).id < ((NI)0))) goto LA3_;
		result = ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ) ((*id_p0).id));
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg*, eqdup___idents_u344)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* src_p0) {
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* result;
	result = src_p0;
	{
		if (!src_p0) goto LA3_;
		nimIncRef(src_p0);
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getIdent__idents_u210)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p0, NimStringV2 identifier_p1, NI h_p2) {
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = getIdent__idents_u96(ic_p0, nimToCStringConv(identifier_p1), identifier_p1.len, h_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg*, newIdentCache__idents_u215)(void) {
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* result;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* T1_;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* T2_;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* T3_;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* T4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = NIM_NIL;
	T1_ = (tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg*) nimNewObj(sizeof(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg), NIM_ALIGNOF(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg));
	result = T1_;
	T2_ = NIM_NIL;
	T2_ = getIdent__idents_u206(result, TM__L3r6bVdeFMiI9cwmLpWIeKw_3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqsink___idents_u164(&(*result).idAnon, T2_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*result).wordCounter = ((NI)1);
	T3_ = NIM_NIL;
	T3_ = getIdent__idents_u206(result, TM__L3r6bVdeFMiI9cwmLpWIeKw_5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqsink___idents_u164(&(*result).idDelegator, T3_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T4_ = NIM_NIL;
	T4_ = getIdent__idents_u206(result, TM__L3r6bVdeFMiI9cwmLpWIeKw_7);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqsink___idents_u164(&(*result).emptyIdent, T4_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ s;
		NI res;
		s = (tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)0;
		res = ((NI)1);
		{
			while (1) {
				NimStringV2 colontmpD_;
				NimStringV2 colontmpD__2;
				tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* colontmpD__3;
				NI T8_;
				if (!(res <= ((NI)303))) goto LA7;
				colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
				colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
				colontmpD__3 = NIM_NIL;
				s = ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ) (res));
				colontmpD_ = dollar___wordrecg_u307(s);
				colontmpD__2 = dollar___wordrecg_u307(s);
				T8_ = (NI)0;
				T8_ = hashIgnoreStyle__pureZhashes_u311(colontmpD__2);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				colontmpD__3 = getIdent__idents_u210(result, colontmpD_, T8_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				(*colontmpD__3).id = s;
				res += ((NI)1);
				eqdestroy___idents_u155(colontmpD__3);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			} LA7: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u338)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLast(dest_p0);
		if (!T3_) goto LA4_;
		eqdestroy___idents_u274(dest_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose(dest_p0, ((NI)8));
	}
LA4_: ;
	}BeforeRet_: ;
}
