/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
N_LIB_PRIVATE N_NIMCALL(int, WTERMSIG__posixZposix_u1072)(int s_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4217;
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, WIFSIGNALED__posixZposix_u1081)(int s_p0) {
	NIM_BOOL result;
	result = (((NI8)0) < (NI8)((NI64)(((NI8) ((NI32)((NI32)(s_p0 & ((NI32)127)) + ((NI32)1))))) >> (NU64)(((NI)1))));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, WTERMSIG__posixZposix_u1072)(int s_p0) {
	int result;
	result = (NI32)(s_p0 & ((NI32)127));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, WEXITSTATUS__posixZposix_u1065)(int s_p0) {
	int result;
	result = (NI32)((NI64)((NI32)(s_p0 & ((NI32)65280))) >> (NU64)(((NI)8)));
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, WIFEXITED__posixZposix_u1078)(int s_p0) {
	NIM_BOOL result;
	int T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (int)0;
	T1_ = WTERMSIG__posixZposix_u1072(s_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = (T1_ == ((NI32)0));
	}BeforeRet_: ;
	return result;
}
