/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <unistd.h>
#include <sys/syscall.h>
#include <signal.h>
#include <sys/types.h>
#include <time.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(int, sigtimedwait__posixZposix_u2150)(sigset_t* a1_p0, siginfo_t* a2_p1, struct timespec* a3_p2) {
	int result;
	long T1_;
	T1_ = (long)0;
	T1_ = syscall(__NR_rt_sigtimedwait, a1_p0, a2_p1, a3_p2, (NI)(NSIG / ((NI)8)));
	result = ((int) (T1_));
	return result;
}
