/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A;
typedef struct tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ;
typedef struct tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg;
typedef struct tySequence__wemBCYKLQYqlQ6p575OE3Q tySequence__wemBCYKLQYqlQ6p575OE3Q;
typedef struct tySequence__wemBCYKLQYqlQ6p575OE3Q_Content tySequence__wemBCYKLQYqlQ6p575OE3Q_Content;
typedef struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw tySequence__l5hWMEbnRX9bxqqWOEWf0qw;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA tySequence__bO72mrC9aVxpltHHagUcmgA;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content tySequence__bO72mrC9aVxpltHHagUcmgA_Content;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w tySequence__ij3vpAefojCesSWhfXXK3w;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w_Content tySequence__ij3vpAefojCesSWhfXXK3w_Content;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg;
typedef struct tyTuple__hRd4UrPnmm2Lkm641iJjvg tyTuple__hRd4UrPnmm2Lkm641iJjvg;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA;
struct tySequence__wemBCYKLQYqlQ6p575OE3Q {
  NI len; tySequence__wemBCYKLQYqlQ6p575OE3Q_Content* p;
};
struct tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg {
	NI counter;
	tySequence__wemBCYKLQYqlQ6p575OE3Q data;
};
struct tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* genSymOwner;
	NIM_BOOL instLines;
	NIM_BOOL isDeclarative;
	tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg mapping;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic;
	NI instID;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
};
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q;
typedef NU8 tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw {
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q targetCPU;
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q hostCPU;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ targetOS;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU8 tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag;
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw {
  NI len; tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content* p;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA {
  NI len; tySequence__bO72mrC9aVxpltHHagUcmgA_Content* p;
};
struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag errorOutputs;
	tySequence__l5hWMEbnRX9bxqqWOEWf0qw msgContext;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastError;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw filenameToIndexTbl;
	tySequence__bO72mrC9aVxpltHHagUcmgA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A;
typedef NU8 tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ;
typedef NU8 tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
typedef NU8 tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw;
typedef NU8 tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU8 tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg;
struct tySequence__ij3vpAefojCesSWhfXXK3w {
  NI len; tySequence__ij3vpAefojCesSWhfXXK3w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__9b2j4FSbSFXd66Kcxk6DWOA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 msg_p2, tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__kS4lr6jzVx19b9cy9a2wRKU1A;
struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw target;
	NI linesCompiled;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* macrosToExpand;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* arcToExpand;
	tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg m;
	tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw ideCmd;
	NIM_BOOL oldNewlines;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA modifiedyNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA cmdlineNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA notes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA warningAsErrors;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* configVars;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* symbols;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* dllOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* moduleOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	NIM_BOOL keepComments;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__ij3vpAefojCesSWhfXXK3w toCompile;
	tyProc__9b2j4FSbSFXd66Kcxk6DWOA suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__kS4lr6jzVx19b9cy9a2wRKU1A structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg expandPosition;
	NI clientProcessId;
};
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU16 tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw;
typedef NU8 tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
typedef NU8 tySet_tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw[21];
typedef NU8 tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg {
	tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw* key;
	RootObj* val;
};
struct tySequence__wemBCYKLQYqlQ6p575OE3Q_Content { NI cap; tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg data[SEQ_DECL_SIZE]; };
struct tyTuple__hRd4UrPnmm2Lkm641iJjvg {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NimStringV2 Field1;
};
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content { NI cap; tyTuple__hRd4UrPnmm2Lkm641iJjvg data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content { NI cap; tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A data[SEQ_DECL_SIZE]; };
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA;
struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA flags;
	NimStringV2 customArgs;
};
struct tySequence__ij3vpAefojCesSWhfXXK3w_Content { NI cap; tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA data[SEQ_DECL_SIZE]; };
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w* info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, evalTemplateArgs__evaltempl_u198)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p2, NIM_BOOL fromHlo_p3);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatSingleElem)(NimStringV2 formatstr_p0, NimStringV2 a_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderTree__renderer_u58)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw renderFlags_p1);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4175)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u7115)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* father_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, copyTree__ast_u6756)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u4626)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___options_u3742)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q** dest_p0, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___idents_u341)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg** dest_p0, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, initIdTable__ast_u6002)(tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg* x_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3280)(tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A** dest_p0, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* src_p1);
static N_INLINE(NIM_BOOL, isAtom__ast_u7086)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, evalTemplateAux__evaltempl_u25)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* templ_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* actual_p1, tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ* c_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result_p3);
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
static N_INLINE(NimStringV2, toFileLineCol__msgs_u701)(tyTuple__kN8up2W6YKc5YA9avn5mV5w* info_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u187)(NimStringV2* result_p0, NI64 x_p1);
N_LIB_PRIVATE N_NIMCALL(void, internalErrorImpl__msgs_u1589)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 errMsg_p2, tyTuple__kN8up2W6YKc5YA9avn5mV5w* info2_p3);
N_LIB_PRIVATE N_NIMCALL(RootObj*, idTableGet__astalgo_u65)(tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg t_p0, tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw* key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u4632)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, copySym__ast_u5922)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p0, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p1);
N_LIB_PRIVATE N_NIMCALL(void, idTablePut__astalgo_u71)(tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg* t_p0, tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw* key_p1, RootObj* val_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newIdentNode__ast_u5500)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getIdent__idents_u206)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p0, NimStringV2 identifier_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u155)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newSymNode__ast_u5507)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4623)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, copyNode__evaltempl_u20)(tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ* ctx_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, copyNode__ast_u6598)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p0);
N_LIB_PRIVATE N_NIMCALL(void, setInfoRecursive__ast_u4137)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isRunnableExamples__trees_u496)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3511)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, wrapInComesFrom__evaltempl_u261)(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* res_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, lastSon__ast_u7150)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___evaltempl_u326)(tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3009)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u5171)(tySequence__wemBCYKLQYqlQ6p575OE3Q dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___options_u3344)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u274)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3251)(tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[33+1];
} TM__N0xGjswvcjwwH43PvVNJAg_2 = { 33 | NIM_STRLIT_FLAG, "template instantiation too nested" };
static const NimStringV2 TM__N0xGjswvcjwwH43PvVNJAg_3 = {33, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_2};
static const struct {
  NI cap; NIM_CHAR data[64+1];
} TM__N0xGjswvcjwwH43PvVNJAg_5 = { 64 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/evaltempl.nim" };
static const struct {
  NI cap; NIM_CHAR data[25+1];
} TM__N0xGjswvcjwwH43PvVNJAg_6 = { 25 | NIM_STRLIT_FLAG, "wrong number of arguments" };
static const NimStringV2 TM__N0xGjswvcjwwH43PvVNJAg_7 = {25, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_6};
static const struct {
  NI cap; NIM_CHAR data[39+1];
} TM__N0xGjswvcjwwH43PvVNJAg_9 = { 39 | NIM_STRLIT_FLAG, "\'$1\' has unspecified generic parameters" };
static const NimStringV2 TM__N0xGjswvcjwwH43PvVNJAg_10 = {39, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_9};
static const NimStringV2 TM__N0xGjswvcjwwH43PvVNJAg_12 = {25, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_6};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__N0xGjswvcjwwH43PvVNJAg_14 = { 1 | NIM_STRLIT_FLAG, "(" };
static const NimStringV2 TM__N0xGjswvcjwwH43PvVNJAg_15 = {1, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_14};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__N0xGjswvcjwwH43PvVNJAg_16 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__N0xGjswvcjwwH43PvVNJAg_17 = {2, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_16};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__N0xGjswvcjwwH43PvVNJAg_18 = { 1 | NIM_STRLIT_FLAG, ")" };
static const NimStringV2 TM__N0xGjswvcjwwH43PvVNJAg_19 = {1, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_18};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__N0xGjswvcjwwH43PvVNJAg_21 = { 7 | NIM_STRLIT_FLAG, "`gensym" };
static const NimStringV2 TM__N0xGjswvcjwwH43PvVNJAg_22 = {7, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_21};
static NIM_CONST tySet_tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw TM__N0xGjswvcjwwH43PvVNJAg_23 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x1f, 0x00, 0x3c, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x00}
;
static const struct {
  NI cap; NIM_CHAR data[15+1];
} TM__N0xGjswvcjwwH43PvVNJAg_24 = { 15 | NIM_STRLIT_FLAG, "illformed AST: " };
static const NimStringV2 TM__N0xGjswvcjwwH43PvVNJAg_25 = {15, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_24};
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__N0xGjswvcjwwH43PvVNJAg_4 = {{64, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_5},
((NI)181),
((NI)15)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__N0xGjswvcjwwH43PvVNJAg_8 = {{64, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_5},
((NI)125),
((NI)15)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__N0xGjswvcjwwH43PvVNJAg_11 = {{64, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_5},
((NI)128),
((NI)15)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__N0xGjswvcjwwH43PvVNJAg_13 = {{64, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_5},
((NI)140),
((NI)16)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__N0xGjswvcjwwH43PvVNJAg_20 = {{64, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_5},
((NI)49),
((NI)8)}
;
extern NIM_CONST tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg unknownLineInfo__lineinfos_u353;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__N0xGjswvcjwwH43PvVNJAg_26 = {{64, (NimStrPayload*)&TM__N0xGjswvcjwwH43PvVNJAg_5},
((NI)202),
((NI)16)}
;
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0).sons.len;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, evalTemplateArgs__evaltempl_u198)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p2, NIM_BOOL fromHlo_p3) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	NI colontmpD_;
	NI colontmpD__2;
	NI colontmpD__3;
	NI colontmpD__4;
	NI totalParams;
	NI genericParams;
	NI expectedRegularParams;
	NI T9_;
	NI givenRegularParams;
NIM_BOOL oldNimErrFin40_;
NIM_BOOL oldNimErrFin44_;
NIM_BOOL oldNimErrFin33_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	colontmpD_ = (NI)0;
	colontmpD__2 = (NI)0;
	colontmpD__3 = (NI)0;
	colontmpD__4 = (NI)0;
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32):
	{
		NI T2_;
		T2_ = (NI)0;
		T2_ = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		colontmpD_ = (NI)(T2_ - ((NI)1));
		totalParams = colontmpD_;
	}
	break;
	default:
	{
		colontmpD__2 = ((NI)0);
		totalParams = colontmpD__2;
	}
	break;
	}
	{
		if (!fromHlo_p3) goto LA6_;
		colontmpD__3 = ((NI)0);
		genericParams = colontmpD__3;
	}
	goto LA4_;
LA6_: ;
	{
		colontmpD__4 = len__ast_u3370((*(*s_p1).ast)._kind_6.sons.p->data[((NI)2)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		genericParams = colontmpD__4;
	}
LA4_: ;
	T9_ = (NI)0;
	T9_ = len__ast_u5826((*s_p1).typ);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	expectedRegularParams = (NI)(T9_ - ((NI)1));
	givenRegularParams = (NI)(totalParams - genericParams);
	{
		if (!(givenRegularParams < ((NI)0))) goto LA12_;
		givenRegularParams = ((NI)0);
	}
LA12_: ;
	{
		if (!((NI)(expectedRegularParams + genericParams) < totalParams)) goto LA16_;
		liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__N0xGjswvcjwwH43PvVNJAg_7, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__N0xGjswvcjwwH43PvVNJAg_8), NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA16_: ;
	{
		NimStringV2 colontmpD__5;
		tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw T23_;
		NimStringV2 T24_;
		if (!(totalParams < genericParams)) goto LA20_;
		colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
		T23_ = 0;
		T24_.len = 0; T24_.p = NIM_NIL;
		T24_ = renderTree__renderer_u58(n_p0, T23_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
		colontmpD__5 = nsuFormatSingleElem(TM__N0xGjswvcjwwH43PvVNJAg_10, T24_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
		liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__5, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__N0xGjswvcjwwH43PvVNJAg_11), NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
		{
			LA22_:;
		}
		{
			if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA20_: ;
	result = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152), (*n_p0).info);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI i;
		NI res;
		i = (NI)0;
		res = ((NI)1);
		{
			while (1) {
				if (!(res <= givenRegularParams)) goto LA29;
				i = ((NI) (res));
				add__ast_u7115(result, (*n_p0)._kind_6.sons.p->data[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				res += ((NI)1);
			} LA29: ;
		}
	}
	{
		NI i_2;
		NI colontmp_;
		NI res_2;
		i_2 = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (NI)(givenRegularParams + ((NI)1));
		res_2 = colontmp_;
		{
			while (1) {
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* default_1;
				if (!(res_2 <= expectedRegularParams)) goto LA32;
				default_1 = NIM_NIL;
				i_2 = ((NI) (res_2));
				eqcopy___ast_u3505(&default_1, (*(*(*(*(*s_p1).typ).n)._kind_6.sons.p->data[i_2])._kind_4.sym).ast);
				if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
				{
					NIM_BOOL T36_;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__6;
					T36_ = (NIM_BOOL)0;
					T36_ = (default_1 == 0);
					if (T36_) goto LA37_;
					T36_ = ((*default_1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1));
LA37_: ;
					if (!T36_) goto LA38_;
					colontmpD__6 = NIM_NIL;
					liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__N0xGjswvcjwwH43PvVNJAg_12, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__N0xGjswvcjwwH43PvVNJAg_13), NIM_FALSE, NIM_FALSE);
					if (NIM_UNLIKELY(*nimErr_)) goto LA40_;
					colontmpD__6 = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1), (*n_p0).info);
					if (NIM_UNLIKELY(*nimErr_)) goto LA40_;
					add__ast_u7115(result, colontmpD__6);
					if (NIM_UNLIKELY(*nimErr_)) goto LA40_;
					{
						LA40_:;
					}
					{
						oldNimErrFin40_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(colontmpD__6);
						if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
						*nimErr_ = oldNimErrFin40_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
				}
				goto LA34_;
LA38_: ;
				{
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__7;
					colontmpD__7 = NIM_NIL;
					colontmpD__7 = copyTree__ast_u6756(default_1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					add__ast_u7115(result, colontmpD__7);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					{
						LA44_:;
					}
					{
						oldNimErrFin44_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(colontmpD__7);
						if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
						*nimErr_ = oldNimErrFin44_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
				}
LA34_: ;
				res_2 += ((NI)1);
				{
					LA33_:;
				}
				{
					oldNimErrFin33_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(default_1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					*nimErr_ = oldNimErrFin33_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA32: ;
		}
	}
	{
		NI i_3;
		NI res_3;
		i_3 = (NI)0;
		res_3 = ((NI)1);
		{
			while (1) {
				if (!(res_3 <= genericParams)) goto LA51;
				i_3 = ((NI) (res_3));
				add__ast_u7115(result, (*n_p0)._kind_6.sons.p->data[(NI)(givenRegularParams + i_3)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				res_3 += ((NI)1);
			} LA51: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isAtom__ast_u7086)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) <= (*n_p0).kind);
	if (!(T1_)) goto LA2_;
	T1_ = ((*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23));
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1) {
	addInt__stdZprivateZdigitsutils_u187(result_p0, ((NI64) (x_p1)));
}
static N_INLINE(NimStringV2, toFileLineCol__msgs_u701)(tyTuple__kN8up2W6YKc5YA9avn5mV5w* info_p0) {
	NimStringV2 result;
	result.len = 0; result.p = NIM_NIL;
	prepareAdd((&result), (*info_p0).Field0.len + 0);
appendString((&result), (*info_p0).Field0);
	{
		if (!(((NI)0) < (*info_p0).Field1)) goto LA3_;
		prepareAdd((&result), 1);
appendString((&result), TM__N0xGjswvcjwwH43PvVNJAg_15);
		addInt__stdZprivateZdigitsutils_u204((&result), (*info_p0).Field1);
		{
			if (!(((NI)0) < (NI)((*info_p0).Field2 + ((NI)1)))) goto LA7_;
			prepareAdd((&result), 2);
appendString((&result), TM__N0xGjswvcjwwH43PvVNJAg_17);
			addInt__stdZprivateZdigitsutils_u204((&result), (NI)((*info_p0).Field2 + ((NI)1)));
		}
LA7_: ;
		prepareAdd((&result), 1);
appendString((&result), TM__N0xGjswvcjwwH43PvVNJAg_19);
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, copyNode__evaltempl_u20)(tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ* ctx_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = copyNode__ast_u6598(a_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(*ctx_p0).instLines) goto LA3_;
		setInfoRecursive__ast_u4137(result, (*b_p2).info);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, evalTemplateAux__evaltempl_u25)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* templ_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* actual_p1, tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ* c_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result_p3) {
NIM_BOOL oldNimErrFin27_;
NIM_BOOL oldNimErrFin17_;
NIM_BOOL oldNimErrFin54_;
NIM_BOOL oldNimErrFin43_;
NIM_BOOL oldNimErrFin60_;
NIM_BOOL oldNimErrFin97_;
NIM_BOOL oldNimErrFin2_;
NIM_BOOL oldNimErrFin103_;
NIM_BOOL oldNimErrFin111_;
NIM_BOOL oldNimErrFin134_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	switch ((*templ_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s;
		s = NIM_NIL;
		eqcopy___ast_u4626(&s, (*templ_p0)._kind_4.sym);
		if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
		{
			NIM_BOOL T5_;
			NIM_BOOL T6_;
			T5_ = (NIM_BOOL)0;
			T6_ = (NIM_BOOL)0;
			T6_ = ((*s).owner == ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL));
			if (!(T6_)) goto LA7_;
			T6_ = ((*s).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3));
LA7_: ;
			T5_ = T6_;
			if (T5_) goto LA8_;
			T5_ = ((*s).owner == (*c_p2).owner);
LA8_: ;
			if (!T5_) goto LA9_;
			{
				NIM_BOOL T13_;
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* xX60gensym0_;
				T13_ = (NIM_BOOL)0;
				T13_ = ((*s).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3));
				if (!(T13_)) goto LA14_;
				T13_ = ((IL64(1236950581248) & (*s).flags) == IL64(1099511627776));
LA14_: ;
				if (!T13_) goto LA15_;
				xX60gensym0_ = NIM_NIL;
				eqcopy___ast_u3505(&xX60gensym0_, (*actual_p1)._kind_6.sons.p->data[(*s).position]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
				{
					if (!((*xX60gensym0_).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152))) goto LA20_;
					{
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* yX60gensym0_;
						yX60gensym0_ = NIM_NIL;
						{
							NI i;
							NI colontmp_;
							NI i_2;
							i = (NI)0;
							colontmp_ = (NI)0;
							colontmp_ = safeLen__ast_u3363(xX60gensym0_);
							if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
							i_2 = ((NI)0);
							{
								while (1) {
									if (!(i_2 < colontmp_)) goto LA25;
									i = i_2;
									eqcopy___ast_u3505(&yX60gensym0_, (*xX60gensym0_)._kind_6.sons.p->data[i]);
									if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
									add__ast_u7115(result_p3, yX60gensym0_);
									if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
									i_2 += ((NI)1);
								} LA25: ;
							}
						}
						eqdestroy___ast_u3502(yX60gensym0_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
					}
				}
				goto LA18_;
LA20_: ;
				{
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
					colontmpD_ = NIM_NIL;
					colontmpD_ = copyTree__ast_u6756(xX60gensym0_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA27_;
					add__ast_u7115(result_p3, colontmpD_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA27_;
					{
						LA27_:;
					}
					{
						oldNimErrFin27_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(colontmpD_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
						*nimErr_ = oldNimErrFin27_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
				}
LA18_: ;
				{
					LA17_:;
				}
				{
					oldNimErrFin17_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(xX60gensym0_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
					*nimErr_ = oldNimErrFin17_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
			}
			goto LA11_;
LA15_: ;
			{
				NIM_BOOL T33_;
				NIM_BOOL T35_;
				NIM_BOOL T37_;
				NIM_BOOL T38_;
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* xX60gensym4_;
				NI T44_;
				T33_ = (NIM_BOOL)0;
				T33_ = !(((*s).owner == ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL)));
				if (!(T33_)) goto LA34_;
				T35_ = (NIM_BOOL)0;
				T35_ = ((*s).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)4));
				if (T35_) goto LA36_;
				T37_ = (NIM_BOOL)0;
				T38_ = (NIM_BOOL)0;
				T38_ = ((*s).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)7));
				if (!(T38_)) goto LA39_;
				T38_ = !(((*s).typ == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)));
LA39_: ;
				T37_ = T38_;
				if (!(T37_)) goto LA40_;
				T37_ = ((*(*s).typ).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)12));
LA40_: ;
				T35_ = T37_;
LA36_: ;
				T33_ = T35_;
LA34_: ;
				if (!T33_) goto LA41_;
				xX60gensym4_ = NIM_NIL;
				T44_ = (NI)0;
				T44_ = len__ast_u5826((*(*s).owner).typ);
				if (NIM_UNLIKELY(*nimErr_)) goto LA43_;
				eqcopy___ast_u3505(&xX60gensym4_, (*actual_p1)._kind_6.sons.p->data[(NI)((NI)(T44_ + (*s).position) - ((NI)1))]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA43_;
				{
					if (!((*xX60gensym4_).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152))) goto LA47_;
					{
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* yX60gensym4_;
						yX60gensym4_ = NIM_NIL;
						{
							NI i_3;
							NI colontmp__2;
							NI i_4;
							i_3 = (NI)0;
							colontmp__2 = (NI)0;
							colontmp__2 = safeLen__ast_u3363(xX60gensym4_);
							if (NIM_UNLIKELY(*nimErr_)) goto LA43_;
							i_4 = ((NI)0);
							{
								while (1) {
									if (!(i_4 < colontmp__2)) goto LA52;
									i_3 = i_4;
									eqcopy___ast_u3505(&yX60gensym4_, (*xX60gensym4_)._kind_6.sons.p->data[i_3]);
									if (NIM_UNLIKELY(*nimErr_)) goto LA43_;
									add__ast_u7115(result_p3, yX60gensym4_);
									if (NIM_UNLIKELY(*nimErr_)) goto LA43_;
									i_4 += ((NI)1);
								} LA52: ;
							}
						}
						eqdestroy___ast_u3502(yX60gensym4_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA43_;
					}
				}
				goto LA45_;
LA47_: ;
				{
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
					colontmpD__2 = NIM_NIL;
					colontmpD__2 = copyTree__ast_u6756(xX60gensym4_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA54_;
					add__ast_u7115(result_p3, colontmpD__2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA54_;
					{
						LA54_:;
					}
					{
						oldNimErrFin54_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(colontmpD__2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA43_;
						*nimErr_ = oldNimErrFin54_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA43_;
				}
LA45_: ;
				{
					LA43_:;
				}
				{
					oldNimErrFin43_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(xX60gensym4_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
					*nimErr_ = oldNimErrFin43_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
			}
			goto LA11_;
LA41_: ;
			{
				tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* x;
				RootObj* T70_;
				x = NIM_NIL;
				{
					NIM_BOOL T63_;
					NimStringV2 argX60gensym7_;
					T63_ = (NIM_BOOL)0;
					T63_ = (((*s).flags &((NU64)1<<((NU)((((tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA)37)))&63U)))!=0);
					if (T63_) goto LA64_;
					T63_ = ((*s).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)7));
LA64_: ;
					if (!!(T63_)) goto LA65_;
					argX60gensym7_.len = 0; argX60gensym7_.p = NIM_NIL;
					argX60gensym7_ = toFileLineCol__msgs_u701((&TM__N0xGjswvcjwwH43PvVNJAg_20));
					if (NIM_UNLIKELY(*nimErr_)) goto LA67_;
					internalErrorImpl__msgs_u1589((*c_p2).config, unknownLineInfo__lineinfos_u353, argX60gensym7_, (&TM__N0xGjswvcjwwH43PvVNJAg_20));
					if (NIM_UNLIKELY(*nimErr_)) goto LA67_;
					{
						LA67_:;
					}
					{
						if (argX60gensym7_.p && !(argX60gensym7_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(argX60gensym7_.p);
}
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
				}
LA65_: ;
				T70_ = NIM_NIL;
				T70_ = idTableGet__astalgo_u65((*c_p2).mapping, (*((tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw**) (&(s)))));
				if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
				x = ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) (T70_));
				{
					tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* T75_;
					if (!(x == ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL))) goto LA73_;
					T75_ = NIM_NIL;
					T75_ = copySym__ast_u5922(s, (*c_p2).idgen);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					eqsink___ast_u4632(&x, T75_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					eqsink___ast_u4632(&(*x).owner, ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL));
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					idTablePut__astalgo_u71((&(*c_p2).mapping), (*((tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw**) (&(s)))), (*((RootObj**) (&(x)))));
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
				}
LA73_: ;
				{
					NimStringV2 colontmpD__3;
					NimStringV2 colontmpD__4;
					tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* colontmpD__5;
					tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg colontmpD__6;
					tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg colontmpD__7;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__8;
					NimStringV2 T80_;
					tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg T81_;
					if (!(((*s).flags &((NU64)1<<((NU)((((tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA)37)))&63U)))!=0)) goto LA78_;
					colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
					colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
					colontmpD__5 = NIM_NIL;
					nimZeroMem((void*)(&colontmpD__6), sizeof(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg));
					nimZeroMem((void*)(&colontmpD__7), sizeof(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg));
					colontmpD__8 = NIM_NIL;
					T80_.len = 0; T80_.p = NIM_NIL;
					colontmpD__3 = dollar___systemZdollars_u3((*c_p2).instID);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					T80_ = rawNewString((*(*x).name).s.len + colontmpD__3.len + 7);
appendString((&T80_), (*(*x).name).s);
appendString((&T80_), TM__N0xGjswvcjwwH43PvVNJAg_22);
appendString((&T80_), colontmpD__3);
					colontmpD__4 = T80_;
					colontmpD__5 = getIdent__idents_u206((*c_p2).ic, colontmpD__4);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					{
						if (!(*c_p2).instLines) goto LA84_;
						colontmpD__6 = (*actual_p1).info;
						T81_ = colontmpD__6;
					}
					goto LA82_;
LA84_: ;
					{
						colontmpD__7 = (*templ_p0).info;
						T81_ = colontmpD__7;
					}
LA82_: ;
					colontmpD__8 = newIdentNode__ast_u5500(colontmpD__5, T81_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					add__ast_u7115(result_p3, colontmpD__8);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					eqdestroy___ast_u3502(colontmpD__8);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					eqdestroy___idents_u155(colontmpD__5);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
					if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
				}
				goto LA76_;
LA78_: ;
				{
					tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg colontmpD__9;
					tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg colontmpD__10;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__11;
					tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg T88_;
					nimZeroMem((void*)(&colontmpD__9), sizeof(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg));
					nimZeroMem((void*)(&colontmpD__10), sizeof(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg));
					colontmpD__11 = NIM_NIL;
					{
						if (!(*c_p2).instLines) goto LA91_;
						colontmpD__9 = (*actual_p1).info;
						T88_ = colontmpD__9;
					}
					goto LA89_;
LA91_: ;
					{
						colontmpD__10 = (*templ_p0).info;
						T88_ = colontmpD__10;
					}
LA89_: ;
					colontmpD__11 = newSymNode__ast_u5507(x, T88_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					add__ast_u7115(result_p3, colontmpD__11);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
					eqdestroy___ast_u3502(colontmpD__11);
					if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
				}
LA76_: ;
				{
					LA60_:;
				}
				{
					oldNimErrFin60_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u4623(x);
					if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
					*nimErr_ = oldNimErrFin60_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
			}
LA11_: ;
		}
		goto LA3_;
LA9_: ;
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__12;
			colontmpD__12 = NIM_NIL;
			colontmpD__12 = copyNode__evaltempl_u20((&(*c_p2)), templ_p0, actual_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA97_;
			add__ast_u7115(result_p3, colontmpD__12);
			if (NIM_UNLIKELY(*nimErr_)) goto LA97_;
			{
				LA97_:;
			}
			{
				oldNimErrFin97_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(colontmpD__12);
				if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
				*nimErr_ = oldNimErrFin97_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
		}
LA3_: ;
		{
			LA2_:;
		}
		{
			oldNimErrFin2_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u4623(s);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin2_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)4) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
	{
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__13;
		colontmpD__13 = NIM_NIL;
		colontmpD__13 = copyNode__evaltempl_u20((&(*c_p2)), templ_p0, actual_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA103_;
		add__ast_u7115(result_p3, colontmpD__13);
		if (NIM_UNLIKELY(*nimErr_)) goto LA103_;
		{
			LA103_:;
		}
		{
			oldNimErrFin103_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(colontmpD__13);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin103_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)125):
	{
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* res;
			if (!(*c_p2).isDeclarative) goto LA109_;
			res = NIM_NIL;
			res = copyNode__evaltempl_u20((&(*c_p2)), templ_p0, actual_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA111_;
			{
				NI i_5;
				NI colontmp__3;
				NI i_6;
				i_5 = (NI)0;
				colontmp__3 = (NI)0;
				colontmp__3 = len__ast_u3370(templ_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto LA111_;
				i_6 = ((NI)0);
				{
					while (1) {
						if (!(i_6 < colontmp__3)) goto LA114;
						i_5 = i_6;
						evalTemplateAux__evaltempl_u25((*templ_p0)._kind_6.sons.p->data[i_5], actual_p1, c_p2, res);
						if (NIM_UNLIKELY(*nimErr_)) goto LA111_;
						i_6 += ((NI)1);
					} LA114: ;
				}
			}
			add__ast_u7115(result_p3, res);
			if (NIM_UNLIKELY(*nimErr_)) goto LA111_;
			{
				LA111_:;
			}
			{
				oldNimErrFin111_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(res);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin111_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA107_;
LA109_: ;
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__14;
			colontmpD__14 = NIM_NIL;
			colontmpD__14 = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1), (*templ_p0).info);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			add__ast_u7115(result_p3, colontmpD__14);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			eqdestroy___ast_u3502(colontmpD__14);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA107_: ;
	}
	break;
	default:
	{
		NIM_BOOL isDeclarative;
		isDeclarative = NIM_FALSE;
		{
			NIM_BOOL T121_;
			T121_ = (NIM_BOOL)0;
			T121_ = ((TM__N0xGjswvcjwwH43PvVNJAg_23[(NU)(((*templ_p0).kind))>>3] &(1U<<((NU)(((*templ_p0).kind))&7U)))!=0);
			if (!(T121_)) goto LA122_;
			T121_ = !((*c_p2).isDeclarative);
LA122_: ;
			if (!T121_) goto LA123_;
			(*c_p2).isDeclarative = NIM_TRUE;
			isDeclarative = NIM_TRUE;
		}
LA123_: ;
		{
			NIM_BOOL T127_;
			NIM_BOOL T128_;
			T127_ = (NIM_BOOL)0;
			T128_ = (NIM_BOOL)0;
			T128_ = !((*c_p2).isDeclarative);
			if (!(T128_)) goto LA129_;
			T128_ = ((*templ_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)27) || (*templ_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)29) || (*templ_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)30) || (*templ_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)31) || (*templ_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) || (*templ_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)28) || (*templ_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32));
LA129_: ;
			T127_ = T128_;
			if (!(T127_)) goto LA130_;
			T127_ = isRunnableExamples__trees_u496((*templ_p0)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA130_: ;
			if (!T127_) goto LA131_;
		}
		goto LA125_;
LA131_: ;
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* res_2;
			res_2 = NIM_NIL;
			res_2 = copyNode__evaltempl_u20((&(*c_p2)), templ_p0, actual_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA134_;
			{
				NI i_7;
				NI colontmp__4;
				NI i_8;
				i_7 = (NI)0;
				colontmp__4 = (NI)0;
				colontmp__4 = len__ast_u3370(templ_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto LA134_;
				i_8 = ((NI)0);
				{
					while (1) {
						if (!(i_8 < colontmp__4)) goto LA137;
						i_7 = i_8;
						evalTemplateAux__evaltempl_u25((*templ_p0)._kind_6.sons.p->data[i_7], actual_p1, c_p2, res_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA134_;
						i_8 += ((NI)1);
					} LA137: ;
				}
			}
			add__ast_u7115(result_p3, res_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA134_;
			{
				LA134_:;
			}
			{
				oldNimErrFin134_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(res_2);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin134_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA125_: ;
		{
			if (!isDeclarative) goto LA142_;
			(*c_p2).isDeclarative = NIM_FALSE;
		}
LA142_: ;
	}
	break;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, wrapInComesFrom__evaltempl_u261)(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* res_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___ast_u3505(&result, res_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*result).info = info_p0;
	{
		NIM_BOOL T3_;
		NI T5_;
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
		T3_ = (NIM_BOOL)0;
		T3_ = ((*result).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115) || (*result).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)126));
		if (!(T3_)) goto LA4_;
		T5_ = (NI)0;
		T5_ = len__ast_u3370(result);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T3_ = (((NI)0) < T5_);
LA4_: ;
		if (!T3_) goto LA6_;
		colontmpD_ = NIM_NIL;
		colontmpD_ = lastSon__ast_u7150(result);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*colontmpD_).info = info_p0;
		eqdestroy___ast_u3502(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA6_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3009(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((NI64)((*cell).rc) >> (NU64)(((NI)4))) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___evaltempl_u326)(tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).owner);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).owner);
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastDyn((*dest_p0).genSymOwner);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).genSymOwner);
	}
LA9_: ;
	eqdestroy___ast_u5171((*dest_p0).mapping.data);
	{
		NIM_BOOL T13_;
		T13_ = (NIM_BOOL)0;
		T13_ = nimDecRefIsLastDyn((*dest_p0).config);
		if (!T13_) goto LA14_;
		eqdestroy___options_u3344((*dest_p0).config);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).config, ((NI)8));
	}
LA14_: ;
	{
		NIM_BOOL T18_;
		T18_ = (NIM_BOOL)0;
		T18_ = nimDecRefIsLast((*dest_p0).ic);
		if (!T18_) goto LA19_;
		eqdestroy___idents_u274((*dest_p0).ic);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).ic, ((NI)8));
	}
LA19_: ;
	{
		NIM_BOOL T23_;
		T23_ = (NIM_BOOL)0;
		T23_ = nimDecRefIsLast((*dest_p0).idgen);
		if (!T23_) goto LA24_;
		eqdestroy___ast_u3251((*dest_p0).idgen);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).idgen, ((NI)8));
	}
LA24_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, evalTemplate__evaltempl_u276)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* tmpl_p1, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* genSymOwner_p2, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p3, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* ic_p4, NI* instID_p5, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p6, NIM_BOOL fromHlo_p7) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* args;
	tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ ctx;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* body;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T29_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	args = NIM_NIL;
	nimZeroMem((void*)(&ctx), sizeof(tyObject_TemplCtx__fPhd013FaycWZPZiOLGloQ));
	body = NIM_NIL;
	(*conf_p3).evalTemplateCounter += ((NI)1);
	{
		if (!(((NI)1000) < (*conf_p3).evalTemplateCounter)) goto LA4_;
		liMessage__msgs_u1218(conf_p3, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__N0xGjswvcjwwH43PvVNJAg_3, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__N0xGjswvcjwwH43PvVNJAg_4), NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqcopy___ast_u3505(&result, n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA4_: ;
	args = evalTemplateArgs__evaltempl_u198(n_p0, tmpl_p1, conf_p3, fromHlo_p7);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___ast_u4626(&ctx.owner, tmpl_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___ast_u4626(&ctx.genSymOwner, genSymOwner_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___options_u3742(&ctx.config, conf_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___idents_u341(&ctx.ic, ic_p4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	initIdTable__ast_u6002((&ctx.mapping));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	ctx.instID = (*instID_p5);
	eqcopy___ast_u3280(&ctx.idgen, idgen_p6);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___ast_u3505(&body, (*(*tmpl_p1).ast)._kind_6.sons.p->data[((NI)6)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = isAtom__ast_u7086(body);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T8_) goto LA9_;
		result = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)37), (*body).info);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		evalTemplateAux__evaltempl_u25(body, args, (&ctx), result);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		{
			NI T13_;
			T13_ = (NI)0;
			T13_ = len__ast_u3370(result);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!(T13_ == ((NI)1))) goto LA14_;
			eqcopy___ast_u3505(&result, (*result)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA11_;
LA14_: ;
		{
			NimStringV2 colontmpD_;
			NimStringV2 colontmpD__2;
			NimStringV2 T18_;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
			T18_.len = 0; T18_.p = NIM_NIL;
			colontmpD_ = renderTree__renderer_u58(result, 4);
			if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
			T18_ = rawNewString(colontmpD_.len + 15);
appendString((&T18_), TM__N0xGjswvcjwwH43PvVNJAg_25);
appendString((&T18_), colontmpD_);
			colontmpD__2 = T18_;
			liMessage__msgs_u1218(conf_p3, (*result).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__2, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__N0xGjswvcjwwH43PvVNJAg_26), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
			{
				LA17_:;
			}
			{
				if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA11_: ;
	}
	goto LA6_;
LA9_: ;
	{
		result = copyNode__ast_u6598(body);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		ctx.instLines = (((*tmpl_p1).flags &((NU64)1<<((NU)((((tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA)36)))&63U)))!=0);
		{
			if (!ctx.instLines) goto LA24_;
			setInfoRecursive__ast_u4137(result, (*n_p0).info);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA24_: ;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = safeLen__ast_u3363(body);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA28;
					i = i_2;
					evalTemplateAux__evaltempl_u25((*body)._kind_6.sons.p->data[i], args, (&ctx), result);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					i_2 += ((NI)1);
				} LA28: ;
			}
		}
	}
LA6_: ;
	(*result).flags |= ((NU32)1)<<(((((tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg)17))) & 31);
	T29_ = NIM_NIL;
	T29_ = wrapInComesFrom__evaltempl_u261((*n_p0).info, tmpl_p1, result);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqsink___ast_u3511(&result, T29_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*conf_p3).evalTemplateCounter -= ((NI)1);
	(*instID_p5) += ((NI)1);
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(body);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___evaltempl_u326((&ctx));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(args);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
