/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyTuple__UaFocZuOzORlpOMJvrKC9bQ tyTuple__UaFocZuOzORlpOMJvrKC9bQ;
typedef struct tyTuple__5uBV55U5ZmHgAOJL2Z2Hfw tyTuple__5uBV55U5ZmHgAOJL2Z2Hfw;
typedef struct tyTuple__zUe70BbwXrXVIMoiAwvL0Q tyTuple__zUe70BbwXrXVIMoiAwvL0Q;
typedef struct tyTuple__JTl2am9beaUattgIYrAPZtQ tyTuple__JTl2am9beaUattgIYrAPZtQ;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tyTuple__7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct tyTuple__R9bo00dZ7qQGrGpPtZwOcpQ tyTuple__R9bo00dZ7qQGrGpPtZwOcpQ;
typedef struct tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA;
typedef struct tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
NimStringV2 Field0;
NimStringV2 Field1;
};
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tyTuple__UaFocZuOzORlpOMJvrKC9bQ {
NimStringV2 Field0;
tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw Field1;
NimStringV2 Field2;
NimStringV2 Field3;
NimStringV2 Field4;
NI Field5;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
struct tyTuple__5uBV55U5ZmHgAOJL2Z2Hfw {
NimStringV2 Field0;
tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg Field1;
};
typedef NU8 tySet_tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ[38];
typedef NU16 tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ;
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
struct tyTuple__zUe70BbwXrXVIMoiAwvL0Q {
NimStringV2 Field0;
tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g Field1;
};
typedef NU8 tyEnum_TJSTypeKind__9cF0VoS0P9a1hGPl1YdcjoVQ;
struct tyTuple__JTl2am9beaUattgIYrAPZtQ {
NimStringV2 Field0;
tyEnum_TJSTypeKind__9cF0VoS0P9a1hGPl1YdcjoVQ Field1;
tyEnum_TJSTypeKind__9cF0VoS0P9a1hGPl1YdcjoVQ Field2;
};
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg {
NimStringV2 Field0;
NimStringV2 Field1;
NimStringV2 Field2;
};
typedef NU16 tySet_tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g;
struct tyTuple__R9bo00dZ7qQGrGpPtZwOcpQ {
NimStringV2 Field0;
tySet_tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g Field1;
};
typedef NU8 tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g;
struct tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA {
NimStringV2 Field0;
tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* Field1;
};
typedef NU8 tySet_tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A;
typedef NU8 tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A;
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u187)(NimStringV2* result_p0, NI64 x_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__stdZprivateZoscommon_u126)(NimStringV2* s_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u184)(NimStringV2* result_p0, NU64 x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__ast_u3468)(NimStringV2* s_p0, tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__vm_u1660)(NimStringV2* s_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__vm_u1876)(NimStringV2* s_p0, tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg x_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__importer_u3364)(tySet_tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__importer_u3398)(NimStringV2* s_p0, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ x_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__jsgen_u3895)(NimStringV2* s_p0, tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__jsgen_u3427)(NimStringV2* s_p0, tyEnum_TJSTypeKind__9cF0VoS0P9a1hGPl1YdcjoVQ x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__docgen_u4317)(NimStringV2* s_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__stdZprivateZosfiles_u238)(NimStringV2* s_p0, tySet_tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g x_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__stdZprivateZosfiles_u248)(tySet_tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__stdZprivateZosfiles_u282)(NimStringV2* s_p0, tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__stdZjsonutils_u494)(NimStringV2* s_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* x_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__pureZjson_u5672)(tySet_tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__pureZjson_u5706)(NimStringV2* s_p0, tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A x_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_2 = { 1 | NIM_STRLIT_FLAG, "(" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_3 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_4 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_5 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_6 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_7 = { 1 | NIM_STRLIT_FLAG, "," };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_8 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_7};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_9 = { 1 | NIM_STRLIT_FLAG, ")" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_10 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_9};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_11 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_12 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_13 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_14 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_15 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_16 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_17 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_18 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_7};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_19 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_9};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_20 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_21 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_22 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_23 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_7};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_24 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_9};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_25 = { 1 | NIM_STRLIT_FLAG, "{" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_26 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_25};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_27 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_28 = { 1 | NIM_STRLIT_FLAG, "}" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_29 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_28};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_30 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_31 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_32 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_33 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_7};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_34 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_9};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_35 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_36 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_37 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_38 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_39 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_7};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_40 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_9};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_41 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_42 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_43 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_44 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_45 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_7};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_46 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_9};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_47 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_48 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_49 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_50 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_51 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_7};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_52 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_9};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_53 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_54 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_55 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_56 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_25};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_57 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_58 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_28};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_59 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_7};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_60 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_9};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_61 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_62 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_63 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_64 = { 3 | NIM_STRLIT_FLAG, "nil" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_65 = {3, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_64};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_66 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_7};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_67 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_9};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_68 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_25};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_69 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_70 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_28};
extern NIM_BOOL nimInErrorMode__system_u4253;
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1) {
	addInt__stdZprivateZdigitsutils_u187(result_p0, ((NI64) (x_p1)));
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0) {
	NimStringV2 result;
	result.len = 0; result.p = NIM_NIL;
	addInt__stdZprivateZdigitsutils_u204((&result), x_p0);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u6)(NI64 x_p0) {
	NimStringV2 result;
	result.len = 0; result.p = NIM_NIL;
	addInt__stdZprivateZdigitsutils_u187((&result), x_p0);
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZprivateZoscommon_u100)(tyTuple__UV3llMMYFckfui8YMBuUZA x_p0) {
	NimStringV2 result;
	NI countX60gensym3_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_3;
	countX60gensym3_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym3_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_5);
	}
LA3_: ;
	countX60gensym3_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym3_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_6);
	}
LA7_: ;
	countX60gensym3_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field1);
	{
		if (!(countX60gensym3_ == ((NI)1))) goto LA11_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_8);
	}
LA11_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_10);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u9)(NU64 x_p0) {
	NimStringV2 result;
	result.len = 0; result.p = NIM_NIL;
	addInt__stdZprivateZdigitsutils_u184((&result), x_p0);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___vm_u1571)(tyTuple__UaFocZuOzORlpOMJvrKC9bQ* x_p0) {
	NimStringV2 result;
	NI countX60gensym380_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_11;
	countX60gensym380_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym380_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_12);
	}
LA3_: ;
	countX60gensym380_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), (*x_p0).Field0);
	{
		if (!(((NI)0) < countX60gensym380_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_13);
	}
LA7_: ;
	countX60gensym380_ += ((NI)1);
	addQuoted__ast_u3468((&result), (*x_p0).Field1);
	{
		if (!(((NI)0) < countX60gensym380_)) goto LA11_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_14);
	}
LA11_: ;
	countX60gensym380_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), (*x_p0).Field2);
	{
		if (!(((NI)0) < countX60gensym380_)) goto LA15_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_15);
	}
LA15_: ;
	countX60gensym380_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), (*x_p0).Field3);
	{
		if (!(((NI)0) < countX60gensym380_)) goto LA19_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_16);
	}
LA19_: ;
	countX60gensym380_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), (*x_p0).Field4);
	{
		if (!(((NI)0) < countX60gensym380_)) goto LA23_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_17);
	}
LA23_: ;
	countX60gensym380_ += ((NI)1);
	addQuoted__vm_u1660((&result), (*x_p0).Field5);
	{
		if (!(countX60gensym380_ == ((NI)1))) goto LA27_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_18);
	}
LA27_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_19);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___vm_u1835)(tyTuple__5uBV55U5ZmHgAOJL2Z2Hfw x_p0) {
	NimStringV2 result;
	NI countX60gensym502_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_20;
	countX60gensym502_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym502_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_21);
	}
LA3_: ;
	countX60gensym502_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym502_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_22);
	}
LA7_: ;
	countX60gensym502_ += ((NI)1);
	addQuoted__vm_u1876((&result), x_p0.Field1);
	{
		if (!(countX60gensym502_ == ((NI)1))) goto LA11_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_23);
	}
LA11_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_24);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__importer_u3364)(tySet_tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3) {
	NimStringV2 result;
	NIM_BOOL firstElement;
	result.len = 0; result.p = NIM_NIL;
	eqcopy___stdZassertions_u16((&result), prefix_p1);
	firstElement = NIM_TRUE;
	{
		tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ value;
		NI i;
		value = (tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)0;
		i = ((NI)0);
		{
			while (1) {
				if (!(i <= ((NI)303))) goto LA3;
				{
					if (!((x_p0[(NU)((((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ) (i))))>>3] &(1U<<((NU)((((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ) (i))))&7U)))!=0)) goto LA6_;
					value = ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ) (i));
					{
						if (!firstElement) goto LA10_;
						firstElement = NIM_FALSE;
					}
					goto LA8_;
LA10_: ;
					{
						prepareAdd((&result), separator_p2.len + 0);
appendString((&result), separator_p2);
					}
LA8_: ;
					addQuoted__importer_u3398((&result), value);
				}
LA6_: ;
				i += ((NI)1);
			} LA3: ;
		}
	}
	prepareAdd((&result), suffix_p3.len + 0);
appendString((&result), suffix_p3);
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4253);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___importer_u3360)(tySet_tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ x_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = collectionToString__importer_u3364(x_p0, TM__n49a9aYp5BrbXv9a6OCpJYm0g_26, TM__n49a9aYp5BrbXv9a6OCpJYm0g_27, TM__n49a9aYp5BrbXv9a6OCpJYm0g_29);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___jsgen_u3854)(tyTuple__zUe70BbwXrXVIMoiAwvL0Q x_p0) {
	NimStringV2 result;
	NI countX60gensym725_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_30;
	countX60gensym725_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym725_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_31);
	}
LA3_: ;
	countX60gensym725_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym725_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_32);
	}
LA7_: ;
	countX60gensym725_ += ((NI)1);
	addQuoted__jsgen_u3895((&result), x_p0.Field1);
	{
		if (!(countX60gensym725_ == ((NI)1))) goto LA11_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_33);
	}
LA11_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_34);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___jsgen_u3386)(tyTuple__JTl2am9beaUattgIYrAPZtQ x_p0) {
	NimStringV2 result;
	NI countX60gensym611_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_35;
	countX60gensym611_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym611_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_36);
	}
LA3_: ;
	countX60gensym611_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym611_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_37);
	}
LA7_: ;
	countX60gensym611_ += ((NI)1);
	addQuoted__jsgen_u3427((&result), x_p0.Field1);
	{
		if (!(((NI)0) < countX60gensym611_)) goto LA11_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_38);
	}
LA11_: ;
	countX60gensym611_ += ((NI)1);
	addQuoted__jsgen_u3427((&result), x_p0.Field2);
	{
		if (!(countX60gensym611_ == ((NI)1))) goto LA15_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_39);
	}
LA15_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_40);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___docgen_u4279)(tyTuple__kN8up2W6YKc5YA9avn5mV5w x_p0) {
	NimStringV2 result;
	NI countX60gensym140_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_41;
	countX60gensym140_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym140_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_42);
	}
LA3_: ;
	countX60gensym140_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym140_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_43);
	}
LA7_: ;
	countX60gensym140_ += ((NI)1);
	addQuoted__docgen_u4317((&result), x_p0.Field1);
	{
		if (!(((NI)0) < countX60gensym140_)) goto LA11_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_44);
	}
LA11_: ;
	countX60gensym140_ += ((NI)1);
	addQuoted__docgen_u4317((&result), x_p0.Field2);
	{
		if (!(countX60gensym140_ == ((NI)1))) goto LA15_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_45);
	}
LA15_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_46);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___nimpaths_u32)(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg x_p0) {
	NimStringV2 result;
	NI countX60gensym0_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_47;
	countX60gensym0_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym0_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_48);
	}
LA3_: ;
	countX60gensym0_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym0_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_49);
	}
LA7_: ;
	countX60gensym0_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field1);
	{
		if (!(((NI)0) < countX60gensym0_)) goto LA11_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_50);
	}
LA11_: ;
	countX60gensym0_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field2);
	{
		if (!(countX60gensym0_ == ((NI)1))) goto LA15_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_51);
	}
LA15_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_52);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__stdZprivateZosfiles_u248)(tySet_tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3) {
	NimStringV2 result;
	NIM_BOOL firstElement;
	result.len = 0; result.p = NIM_NIL;
	eqcopy___stdZassertions_u16((&result), prefix_p1);
	firstElement = NIM_TRUE;
	{
		tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g value;
		NI i;
		value = (tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g)0;
		i = ((NI)0);
		{
			while (1) {
				if (!(i <= ((NI)8))) goto LA3;
				{
					if (!((x_p0 &((NU16)1<<((NU)((((tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g) (i))))&15U)))!=0)) goto LA6_;
					value = ((tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g) (i));
					{
						if (!firstElement) goto LA10_;
						firstElement = NIM_FALSE;
					}
					goto LA8_;
LA10_: ;
					{
						prepareAdd((&result), separator_p2.len + 0);
appendString((&result), separator_p2);
					}
LA8_: ;
					addQuoted__stdZprivateZosfiles_u282((&result), value);
				}
LA6_: ;
				i += ((NI)1);
			} LA3: ;
		}
	}
	prepareAdd((&result), suffix_p3.len + 0);
appendString((&result), suffix_p3);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZprivateZosfiles_u244)(tySet_tyEnum_FilePermission__LpQLl4NUo3cU6tXO0TEe2g x_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = collectionToString__stdZprivateZosfiles_u248(x_p0, TM__n49a9aYp5BrbXv9a6OCpJYm0g_56, TM__n49a9aYp5BrbXv9a6OCpJYm0g_57, TM__n49a9aYp5BrbXv9a6OCpJYm0g_58);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZprivateZosfiles_u134)(tyTuple__R9bo00dZ7qQGrGpPtZwOcpQ x_p0) {
	NimStringV2 result;
	NI countX60gensym19_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_53;
	countX60gensym19_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym19_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_54);
	}
LA3_: ;
	countX60gensym19_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym19_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_55);
	}
LA7_: ;
	countX60gensym19_ += ((NI)1);
	addQuoted__stdZprivateZosfiles_u238((&result), x_p0.Field1);
	{
		if (!(countX60gensym19_ == ((NI)1))) goto LA11_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_59);
	}
LA11_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_60);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZjsonutils_u450)(tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA x_p0) {
	NimStringV2 result;
	NI countX60gensym27_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_61;
	countX60gensym27_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym27_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_62);
	}
LA3_: ;
	countX60gensym27_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u126((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym27_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_63);
	}
LA7_: ;
	countX60gensym27_ += ((NI)1);
	{
		if (!(x_p0.Field1 == 0)) goto LA11_;
		prepareAdd((&result), 3);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_65);
	}
	goto LA9_;
LA11_: ;
	{
		addQuoted__stdZjsonutils_u494((&result), x_p0.Field1);
	}
LA9_: ;
	{
		if (!(countX60gensym27_ == ((NI)1))) goto LA16_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_66);
	}
LA16_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_67);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__pureZjson_u5672)(tySet_tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3) {
	NimStringV2 result;
	NIM_BOOL firstElement;
	result.len = 0; result.p = NIM_NIL;
	eqcopy___stdZassertions_u16((&result), prefix_p1);
	firstElement = NIM_TRUE;
	{
		tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A value;
		NI i;
		value = (tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A)0;
		i = ((NI)0);
		{
			while (1) {
				if (!(i <= ((NI)6))) goto LA3;
				{
					if (!((x_p0 &((NU8)1<<((NU)((((tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A) (i))))&7U)))!=0)) goto LA6_;
					value = ((tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A) (i));
					{
						if (!firstElement) goto LA10_;
						firstElement = NIM_FALSE;
					}
					goto LA8_;
LA10_: ;
					{
						prepareAdd((&result), separator_p2.len + 0);
appendString((&result), separator_p2);
					}
LA8_: ;
					addQuoted__pureZjson_u5706((&result), value);
				}
LA6_: ;
				i += ((NI)1);
			} LA3: ;
		}
	}
	prepareAdd((&result), suffix_p3.len + 0);
appendString((&result), suffix_p3);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___pureZjson_u5668)(tySet_tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A x_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = collectionToString__pureZjson_u5672(x_p0, TM__n49a9aYp5BrbXv9a6OCpJYm0g_68, TM__n49a9aYp5BrbXv9a6OCpJYm0g_69, TM__n49a9aYp5BrbXv9a6OCpJYm0g_70);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
