/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#include <sys/types.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyTuple__XOVT24GHXwqiEj5GCsEGCA tyTuple__XOVT24GHXwqiEj5GCsEGCA;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw tySequence__l5hWMEbnRX9bxqqWOEWf0qw;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA tySequence__bO72mrC9aVxpltHHagUcmgA;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content tySequence__bO72mrC9aVxpltHHagUcmgA_Content;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w tySequence__ij3vpAefojCesSWhfXXK3w;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w_Content tySequence__ij3vpAefojCesSWhfXXK3w_Content;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA;
typedef struct tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg;
typedef struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw;
typedef struct Exception Exception;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA tySequence__XN9c0R4P9a1Nf5KDUornfebA;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content;
typedef struct tyTuple__hRd4UrPnmm2Lkm641iJjvg tyTuple__hRd4UrPnmm2Lkm641iJjvg;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA;
typedef struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__XOVT24GHXwqiEj5GCsEGCA {
NimStringV2 Field0;
NI Field1;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU8 tyArray__YtcvxHNKV4YiecPE9ap1mcA[20];
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q;
typedef NU8 tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ;
struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw {
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q targetCPU;
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q hostCPU;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ targetOS;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
typedef NU8 tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag;
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw {
  NI len; tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content* p;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA {
  NI len; tySequence__bO72mrC9aVxpltHHagUcmgA_Content* p;
};
struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag errorOutputs;
	tySequence__l5hWMEbnRX9bxqqWOEWf0qw msgContext;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastError;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw filenameToIndexTbl;
	tySequence__bO72mrC9aVxpltHHagUcmgA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A;
typedef NU8 tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ;
typedef NU8 tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
typedef NU8 tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw;
typedef NU8 tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU8 tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg;
struct tySequence__ij3vpAefojCesSWhfXXK3w {
  NI len; tySequence__ij3vpAefojCesSWhfXXK3w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__9b2j4FSbSFXd66Kcxk6DWOA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 msg_p2, tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__kS4lr6jzVx19b9cy9a2wRKU1A;
struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw target;
	NI linesCompiled;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* macrosToExpand;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* arcToExpand;
	tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg m;
	tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw ideCmd;
	NIM_BOOL oldNewlines;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA modifiedyNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA cmdlineNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA notes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA warningAsErrors;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* configVars;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* symbols;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* dllOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* moduleOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	NIM_BOOL keepComments;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__ij3vpAefojCesSWhfXXK3w toCompile;
	tyProc__9b2j4FSbSFXd66Kcxk6DWOA suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__kS4lr6jzVx19b9cy9a2wRKU1A structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg expandPosition;
	NI clientProcessId;
};
typedef NU8 tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
typedef NU8 tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
typedef NU8 tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw;
struct tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA {
  RootObj Sup;
	int inHandle;
	int outHandle;
	int errHandle;
	pid_t id;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* inStream;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* outStream;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* errStream;
	int exitStatus;
	NIM_BOOL exitFlag;
	tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options;
};
typedef NimStringV2 tyArray__8ZvwQIddfpj2THRVPsFzIQ[1];
typedef N_NIMCALL_PTR(void, tyProc__u1QtPTYUJu1ozpzb9a8xchw) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__VytW5cBLp1DOuwAj9cjoj3Q) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(void, tyProc__nAUmmvz53fMDhkU9aQ4i60Q) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NI pos_p1);
typedef N_NIMCALL_PTR(NI, tyProc__rvgAWCz6iG9cntloh2xzZmQ) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(NI, tyProc__sAr4e3JGOuIBVEZ29aGGKUQ) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw slice_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__7SoiV5lfjKUldz1ENKXq1w) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* line_p1);
typedef N_NIMCALL_PTR(NI, tyProc__mPF9ae7sAGGCOezlsIuH6Yg) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
typedef N_NIMCALL_PTR(void, tyProc__1nrRaSRiXjiE9bnEpZhmOsA) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
struct tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg {
  RootObj Sup;
	tyProc__u1QtPTYUJu1ozpzb9a8xchw closeImpl;
	tyProc__VytW5cBLp1DOuwAj9cjoj3Q atEndImpl;
	tyProc__nAUmmvz53fMDhkU9aQ4i60Q setPositionImpl;
	tyProc__rvgAWCz6iG9cntloh2xzZmQ getPositionImpl;
	tyProc__sAr4e3JGOuIBVEZ29aGGKUQ readDataStrImpl;
	tyProc__7SoiV5lfjKUldz1ENKXq1w readLineImpl;
	tyProc__mPF9ae7sAGGCOezlsIuH6Yg readDataImpl;
	tyProc__mPF9ae7sAGGCOezlsIuH6Yg peekDataImpl;
	tyProc__1nrRaSRiXjiE9bnEpZhmOsA writeDataImpl;
	tyProc__u1QtPTYUJu1ozpzb9a8xchw flushImpl;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA {
  NI len; tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content* p;
};
struct Exception {
  RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__XN9c0R4P9a1Nf5KDUornfebA trace;
	Exception* up;
};
struct tyTuple__hRd4UrPnmm2Lkm641iJjvg {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NimStringV2 Field1;
};
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content { NI cap; tyTuple__hRd4UrPnmm2Lkm641iJjvg data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content { NI cap; tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A data[SEQ_DECL_SIZE]; };
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA;
struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA flags;
	NimStringV2 customArgs;
};
struct tySequence__ij3vpAefojCesSWhfXXK3w_Content { NI cap; tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA data[SEQ_DECL_SIZE]; };
struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw {
	NI a;
	NI b;
};
struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content { NI cap; tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosparentDir)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toFullPath__msgs_u624)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NI32 fileIdx_p1);
N_LIB_PRIVATE N_NIMCALL(void, secureHash__OOZdistZchecksumsZsrcZchecksumsZsha49_u884)(NIM_CHAR* str_p0, NI str_p0Len_0, tyArray__YtcvxHNKV4YiecPE9ap1mcA Result);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toGeneratedFile__options_u5435)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 path_p1, NimStringV2 ext_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___OOZdistZchecksumsZsrcZchecksumsZsha49_u954)(tyArray__YtcvxHNKV4YiecPE9ap1mcA self_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, open__stdZsyncio_u417)(FILE** f_p0, NimStringV2 filename_p1, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA mode_p2, NI bufSize_p3);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readAll__stdZsyncio_u386)(FILE* file_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, close__stdZsyncio_u266)(FILE* f_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*, nospstartProcess)(NimStringV2 command_p0, NimStringV2 workingDir_p1, NimStringV2* args_p2, NI args_p2Len_0, tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* env_p3, tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options_p4);
N_LIB_PRIVATE N_NIMCALL(void, write__pureZstreams_u184)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospinputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, close__pureZstreams_u58)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u668)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyTuple__XOVT24GHXwqiEj5GCsEGCA, readOutput__gorgeimpl_u10)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospoutputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, atEnd__pureZstreams_u67)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readLine__pureZstreams_u565)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0, NI timeout_p1);
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, writeFile__stdZsyncio_u529)(NimStringV2 filename_p0, NimStringV2 content_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u195)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0);
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2);
static N_INLINE(Exception*, nimBorrowCurrentException)(void);
static N_INLINE(NimStringV2, getCurrentExceptionMsg__system_u7598)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, popCurrentException)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u38)(Exception** dest_p0, Exception* src_p1, NIM_BOOL cyclic_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_2 = { 1 | NIM_STRLIT_FLAG, "\011" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_3 = {1, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_2};
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_4 = {1, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_2};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_5 = { 6 | NIM_STRLIT_FLAG, "gorge_" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_6 = {6, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_5};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_7 = { 3 | NIM_STRLIT_FLAG, "txt" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_8 = {3, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_7};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_9 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_10 = {0, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_9};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_11 = { 1 | NIM_STRLIT_FLAG, "\012" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_12 = {1, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_11};
static const struct {
  NI cap; NIM_CHAR data[28+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_13 = { 28 | NIM_STRLIT_FLAG, "Error running startProcess: " };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_14 = {28, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_13};
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_15 = {0, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_9};
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_16 = {28, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_13};
extern NIM_BOOL nimInErrorMode__system_u4253;
extern Exception* currException__system_u3973;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4253);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__XOVT24GHXwqiEj5GCsEGCA, readOutput__gorgeimpl_u10)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
	tyTuple__XOVT24GHXwqiEj5GCsEGCA result;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* output;
	NI T12_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__XOVT24GHXwqiEj5GCsEGCA));
	output = NIM_NIL;
	eqsink___stdZassertions_u22((&result.Field0), TM__69a9b06YSkBJW7wqzuZfJ29aQ_10);
	output = nospoutputStream(p_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		while (1) {
			NIM_BOOL T4_;
			NimStringV2 colontmpD_;
			T4_ = (NIM_BOOL)0;
			T4_ = atEnd__pureZstreams_u67(output);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!!(T4_)) goto LA3;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			colontmpD_ = readLine__pureZstreams_u565(output);
			if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
			prepareAdd((&result.Field0), colontmpD_.len + 0);
appendString((&result.Field0), colontmpD_);
			prepareAdd((&result.Field0), 1);
appendString((&result.Field0), TM__69a9b06YSkBJW7wqzuZfJ29aQ_12);
			{
				LA5_:;
			}
			{
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		} LA3: ;
	}
	{
		if (!(((NI)0) < result.Field0.len)) goto LA10_;
		setLengthStrV2((&result.Field0), ((NI) ((NI)(result.Field0.len - ((NI)1)))));
	}
LA10_: ;
	T12_ = (NI)0;
	T12_ = nospwaitForExit(p_p0, ((NI)-1));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result.Field1 = T12_;
	{
		LA1_:;
	}
	{
		eqdestroy___pureZstreams_u668(output);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (targetDepth_p1 <= (*source_p0).depth);
	if (!(T1_)) goto LA2_;
	T1_ = ((*source_p0).display[targetDepth_p1] == token_p2);
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(Exception*, nimBorrowCurrentException)(void) {
	Exception* result;
	result = currException__system_u3973;
	return result;
}
static N_INLINE(NimStringV2, getCurrentExceptionMsg__system_u7598)(void) {
	NimStringV2 result;
	NimStringV2 T1_;
{	result.len = 0; result.p = NIM_NIL;
	T1_.len = 0; T1_.p = NIM_NIL;
	{
		if (!(currException__system_u3973 == ((Exception*) NIM_NIL))) goto LA4_;
		result = TM__69a9b06YSkBJW7wqzuZfJ29aQ_15;
	}
	goto LA2_;
LA4_: ;
	{
		eqcopy___stdZassertions_u16((&result), (*currException__system_u3973).message);
	}
LA2_: ;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, popCurrentException)(void) {
	eqcopy___stdZassertions_u38(&currException__system_u3973, (*currException__system_u3973).up, NIM_FALSE);
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__XOVT24GHXwqiEj5GCsEGCA, opGorge__gorgeimpl_u14)(NimStringV2 cmd_p0, NimStringV2 input_p1, NimStringV2 cache_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p4) {
	tyTuple__XOVT24GHXwqiEj5GCsEGCA result;
	NimStringV2 workingDir;
	NimStringV2 colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__XOVT24GHXwqiEj5GCsEGCA));
	workingDir.len = 0; workingDir.p = NIM_NIL;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD_ = toFullPath__msgs_u624(conf_p4, info_p3.fileIndex);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	workingDir = nosparentDir(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NimStringV2 colontmpD__2;
		NimStringV2 filename;
		NimStringV2 colontmpD__3;
		NimStringV2 colontmpD__4;
		tyArray__YtcvxHNKV4YiecPE9ap1mcA h;
		NimStringV2 T7_;
		NimStringV2 T8_;
		FILE* f;
		NIM_BOOL readSuccessful;
		tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p;
		tyArray__8ZvwQIddfpj2THRVPsFzIQ T20_;
		tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* T21_;
		tyTuple__XOVT24GHXwqiEj5GCsEGCA T31_;
		if (!(((NI)0) < cache_p2.len)) goto LA4_;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		filename.len = 0; filename.p = NIM_NIL;
		colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
		colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
		nimZeroMem((void*)h, sizeof(tyArray__YtcvxHNKV4YiecPE9ap1mcA));
		T7_.len = 0; T7_.p = NIM_NIL;
		T7_ = rawNewString(cmd_p0.len + input_p1.len + cache_p2.len + 2);
appendString((&T7_), cmd_p0);
appendString((&T7_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_3);
appendString((&T7_), input_p1);
appendString((&T7_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_4);
appendString((&T7_), cache_p2);
		colontmpD__2 = T7_;
		secureHash__OOZdistZchecksumsZsrcZchecksumsZsha49_u884(((colontmpD__2).p) ? (colontmpD__2.p->data) : NIM_NIL, colontmpD__2.len, h);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		T8_.len = 0; T8_.p = NIM_NIL;
		colontmpD__3 = dollar___OOZdistZchecksumsZsrcZchecksumsZsha49_u954(h);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		T8_ = rawNewString(colontmpD__3.len + 6);
appendString((&T8_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_6);
appendString((&T8_), colontmpD__3);
		colontmpD__4 = T8_;
		filename = toGeneratedFile__options_u5435(conf_p4, colontmpD__4, TM__69a9b06YSkBJW7wqzuZfJ29aQ_8);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		f = (FILE*)0;
		{
			NIM_BOOL T11_;
			NimStringV2 colontmp_;
			NI colontmp__2;
			NimStringV2 blitTmp;
			T11_ = (NIM_BOOL)0;
			T11_ = !((((*conf_p4).globalOptions &((NU64)1<<((NU)((((tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw)1)))&63U)))!=0));
			if (!(T11_)) goto LA12_;
			T11_ = open__stdZsyncio_u417(((FILE**) (&f)), filename, ((tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA)0), ((NI)-1));
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
LA12_: ;
			if (!T11_) goto LA13_;
			colontmp_.len = 0; colontmp_.p = NIM_NIL;
			colontmp_ = readAll__stdZsyncio_u386(((FILE*) (f)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA15_;
			colontmp__2 = ((NI)0);
			blitTmp = colontmp_;
			eqwasMoved___stdZassertions_u13((&colontmp_));
			result.Field0 = blitTmp;
			result.Field1 = colontmp__2;
			close__stdZsyncio_u266(((FILE*) (f)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA15_;
			if (colontmp_.p && !(colontmp_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmp_.p);
}
			if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
			if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
			if (filename.p && !(filename.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(filename.p);
}
			if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			if (workingDir.p && !(workingDir.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(workingDir.p);
}
			goto BeforeRet_;
			{
				LA15_:;
			}
			{
				if (colontmp_.p && !(colontmp_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmp_.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		}
LA13_: ;
		readSuccessful = NIM_FALSE;
		p = NIM_NIL;
		T21_ = NIM_NIL;
		T21_ = nospstartProcess(cmd_p0, workingDir, T20_, 0, ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL), 12);
		if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
		p = T21_;
		{
			tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD__5;
			tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD__6;
			tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* T27_;
			tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* T28_;
			if (!!((input_p1.len == ((NI)0)))) goto LA24_;
			colontmpD__5 = NIM_NIL;
			colontmpD__6 = NIM_NIL;
			T27_ = NIM_NIL;
			T27_ = nospinputStream(p);
			if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
			colontmpD__5 = T27_;
			write__pureZstreams_u184(colontmpD__5, input_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
			T28_ = NIM_NIL;
			T28_ = nospinputStream(p);
			if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
			colontmpD__6 = T28_;
			close__pureZstreams_u58(colontmpD__6);
			if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
			{
				LA26_:;
			}
			{
				eqdestroy___pureZstreams_u668(colontmpD__6);
				eqdestroy___pureZstreams_u668(colontmpD__5);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
		}
LA24_: ;
		nimZeroMem((void*)(&T31_), sizeof(tyTuple__XOVT24GHXwqiEj5GCsEGCA));
		T31_ = readOutput__gorgeimpl_u10(p);
		if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
		result = T31_;
		nospclose(p);
		if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
		readSuccessful = NIM_TRUE;
		{
			if (!(result.Field1 == ((NI)0))) goto LA34_;
			writeFile__stdZsyncio_u529(filename, result.Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
		}
LA34_: ;
		{
			LA19_:;
		}
		{
			eqdestroy___pureZosproc_u195(p);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		if (NIM_UNLIKELY(*nimErr_)) {
			LA18_:;
			if (isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 2572380928)||isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 3075841024)) {
				*nimErr_ = NIM_FALSE;
				{
					NimStringV2 colontmp__3;
					NimStringV2 colontmpD__7;
					NimStringV2 T45_;
					NI colontmp__4;
					NimStringV2 blitTmp_2;
					if (!!(readSuccessful)) goto LA43_;
					colontmp__3.len = 0; colontmp__3.p = NIM_NIL;
					colontmpD__7.len = 0; colontmpD__7.p = NIM_NIL;
					T45_.len = 0; T45_.p = NIM_NIL;
					colontmpD__7 = getCurrentExceptionMsg__system_u7598();
					T45_ = rawNewString(colontmpD__7.len + 28);
appendString((&T45_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_14);
appendString((&T45_), colontmpD__7);
					colontmp__3 = T45_;
					colontmp__4 = ((NI)-1);
					blitTmp_2 = colontmp__3;
					result.Field0 = blitTmp_2;
					result.Field1 = colontmp__4;
					if (colontmpD__7.p && !(colontmpD__7.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__7.p);
}
				}
LA43_: ;
				popCurrentException();
				LA39_:;
			}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
			if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
			if (filename.p && !(filename.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(filename.p);
}
			if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA2_;
LA4_: ;
	{
		tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_2;
		tyArray__8ZvwQIddfpj2THRVPsFzIQ T51_;
		tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* T52_;
		tyTuple__XOVT24GHXwqiEj5GCsEGCA T62_;
		p_2 = NIM_NIL;
		T52_ = NIM_NIL;
		T52_ = nospstartProcess(cmd_p0, workingDir, T51_, 0, ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL), 12);
		if (NIM_UNLIKELY(*nimErr_)) goto LA50_;
		p_2 = T52_;
		{
			tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD__8;
			tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD__9;
			tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* T58_;
			tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* T59_;
			if (!!((input_p1.len == ((NI)0)))) goto LA55_;
			colontmpD__8 = NIM_NIL;
			colontmpD__9 = NIM_NIL;
			T58_ = NIM_NIL;
			T58_ = nospinputStream(p_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA57_;
			colontmpD__8 = T58_;
			write__pureZstreams_u184(colontmpD__8, input_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA57_;
			T59_ = NIM_NIL;
			T59_ = nospinputStream(p_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA57_;
			colontmpD__9 = T59_;
			close__pureZstreams_u58(colontmpD__9);
			if (NIM_UNLIKELY(*nimErr_)) goto LA57_;
			{
				LA57_:;
			}
			{
				eqdestroy___pureZstreams_u668(colontmpD__9);
				eqdestroy___pureZstreams_u668(colontmpD__8);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA50_;
		}
LA55_: ;
		nimZeroMem((void*)(&T62_), sizeof(tyTuple__XOVT24GHXwqiEj5GCsEGCA));
		T62_ = readOutput__gorgeimpl_u10(p_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA50_;
		result = T62_;
		nospclose(p_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA50_;
		{
			LA50_:;
		}
		{
			eqdestroy___pureZosproc_u195(p_2);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA49_;
		if (NIM_UNLIKELY(*nimErr_)) {
			LA49_:;
			if (isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 2572380928)||isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 3075841024)) {
				NimStringV2 colontmp__5;
				NimStringV2 colontmpD__10;
				NimStringV2 T68_;
				NI colontmp__6;
				NimStringV2 blitTmp_3;
				*nimErr_ = NIM_FALSE;
				colontmp__5.len = 0; colontmp__5.p = NIM_NIL;
				colontmpD__10.len = 0; colontmpD__10.p = NIM_NIL;
				T68_.len = 0; T68_.p = NIM_NIL;
				colontmpD__10 = getCurrentExceptionMsg__system_u7598();
				T68_ = rawNewString(colontmpD__10.len + 28);
appendString((&T68_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_16);
appendString((&T68_), colontmpD__10);
				colontmp__5 = T68_;
				colontmp__6 = ((NI)-1);
				blitTmp_3 = colontmp__5;
				result.Field0 = blitTmp_3;
				result.Field1 = colontmp__6;
				if (colontmpD__10.p && !(colontmpD__10.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__10.p);
}
				popCurrentException();
				LA66_:;
			}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA2_: ;
	{
		LA1_:;
	}
	{
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		if (workingDir.p && !(workingDir.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(workingDir.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
