/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU8 tySet_tyChar__nmiMWKVIe46vacnhAFrQvw[32];
typedef NU8 tyArray__YtcvxHNKV4YiecPE9ap1mcA[20];
typedef NU32 tyArray__xsE8WL1yT5DKfrMdYB89bYA[5];
typedef NU8 tyArray__w5VB8h5K8DB3oWrO5U2wqg[64];
struct tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ {
	NI count;
	tyArray__xsE8WL1yT5DKfrMdYB89bYA state;
	tyArray__w5VB8h5K8DB3oWrO5U2wqg buf;
};
typedef NU32 tyArray__BhDmUZcWSpYFIy5J8Xi8mQ[80];
typedef NIM_CHAR tyArray__1NlJ8ipZDU6GZ9bDFAyQjfQ[8];
typedef NU8 tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA;
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, allCharsInSet__pureZstrutils_u1502)(NimStringV2 s_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw theSet_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, newSha1State__OOZdistZchecksumsZsrcZchecksumsZsha49_u11)(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ* Result);
N_LIB_PRIVATE N_NIMCALL(void, update__OOZdistZchecksumsZsrcZchecksumsZsha49_u789)(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ* ctx_p0, NIM_CHAR* data_p1, NI data_p1Len_0);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, transform__OOZdistZchecksumsZsrcZchecksumsZsha49_u19)(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ* ctx_p0);
static N_INLINE(void, bigEndian32__pureZendians_u65)(void* outp_p0, void* inp_p1);
static N_INLINE(void, swapEndian32__pureZendians_u25)(void* outp_p0, void* inp_p1);
N_LIB_PRIVATE N_NIMCALL(void, finalize__OOZdistZchecksumsZsrcZchecksumsZsha49_u836)(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ* ctx_p0, tyArray__YtcvxHNKV4YiecPE9ap1mcA Result);
static N_INLINE(void, bigEndian64__pureZendians_u62)(void* outp_p0, void* inp_p1);
static N_INLINE(void, swapEndian64__pureZendians_u13)(void* outp_p0, void* inp_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toHex__pureZstrutils_u2025)(NI x_p0, NI len_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(FILE*, open__stdZsyncio_u485)(NimStringV2 filename_p0, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA mode_p1, NI bufSize_p2);
N_NIMCALL(NimStringV2, mnewString)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(NI, readChars__stdZsyncio_u176)(FILE* f_p0, NIM_CHAR* a_p1, NI a_p1Len_0);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2390)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, close__stdZsyncio_u265)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nsuParseHexInt)(NimStringV2 s_p0);
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___OOZdistZchecksumsZsrcZchecksumsZsha49_u981)(tyArray__YtcvxHNKV4YiecPE9ap1mcA x_p0, tyArray__YtcvxHNKV4YiecPE9ap1mcA y_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__ue4Z8mb3k7v9agR5kbapUuA_2 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03,
0x7e, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__ue4Z8mb3k7v9agR5kbapUuA_3 = { 1 | NIM_STRLIT_FLAG, "\200" };
static const NimStringV2 TM__ue4Z8mb3k7v9agR5kbapUuA_4 = {1, (NimStrPayload*)&TM__ue4Z8mb3k7v9agR5kbapUuA_3};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__ue4Z8mb3k7v9agR5kbapUuA_5 = { 1 | NIM_STRLIT_FLAG, "\000" };
static const NimStringV2 TM__ue4Z8mb3k7v9agR5kbapUuA_6 = {1, (NimStrPayload*)&TM__ue4Z8mb3k7v9agR5kbapUuA_5};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__ue4Z8mb3k7v9agR5kbapUuA_7 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__ue4Z8mb3k7v9agR5kbapUuA_8 = {0, (NimStrPayload*)&TM__ue4Z8mb3k7v9agR5kbapUuA_7};
extern NIM_BOOL nimInErrorMode__system_u4215;
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4215);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isValidSha1Hash__OOZdistZchecksumsZsrcZchecksumsZsha49_u1007)(NimStringV2 s_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NIM_BOOL)0;
	T1_ = (s_p0.len == ((NI)40));
	if (!(T1_)) goto LA2_;
	T1_ = allCharsInSet__pureZstrutils_u1502(s_p0, TM__ue4Z8mb3k7v9agR5kbapUuA_2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA2_: ;
	result = T1_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, newSha1State__OOZdistZchecksumsZsrcZchecksumsZsha49_u11)(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ* Result) {
	nimZeroMem((void*)Result, sizeof(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ));
	(*Result).count = ((NI)0);
	(*Result).state[(((NI)0))- 0] = ((NU32)1732584193);
	(*Result).state[(((NI)1))- 0] = ((NU32)IL64(4023233417));
	(*Result).state[(((NI)2))- 0] = ((NU32)IL64(2562383102));
	(*Result).state[(((NI)3))- 0] = ((NU32)271733878);
	(*Result).state[(((NI)4))- 0] = ((NU32)IL64(3285377520));
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, swapEndian32__pureZendians_u25)(void* outp_p0, void* inp_p1) {
	NU32 tmpX60gensym1_;
	tmpX60gensym1_ = (NU32)0;
	copyMem__system_u1740(((void*) ((&tmpX60gensym1_))), inp_p1, ((NI)4));
	tmpX60gensym1_ = __builtin_bswap32(tmpX60gensym1_);
	copyMem__system_u1740(outp_p0, ((void*) ((&tmpX60gensym1_))), ((NI)4));
}
static N_INLINE(void, bigEndian32__pureZendians_u65)(void* outp_p0, void* inp_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	swapEndian32__pureZendians_u25(outp_p0, inp_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, transform__OOZdistZchecksumsZsrcZchecksumsZsha49_u19)(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ* ctx_p0) {
	tyArray__BhDmUZcWSpYFIy5J8Xi8mQ w;
	NU32 a;
	NU32 b;
	NU32 c;
	NU32 d;
	NU32 e;
	NI t;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)w, sizeof(tyArray__BhDmUZcWSpYFIy5J8Xi8mQ));
	a = (NU32)0;
	b = (NU32)0;
	c = (NU32)0;
	d = (NU32)0;
	e = (NU32)0;
	t = ((NI)0);
	a = (*ctx_p0).state[(((NI)0))- 0];
	b = (*ctx_p0).state[(((NI)1))- 0];
	c = (*ctx_p0).state[(((NI)2))- 0];
	d = (*ctx_p0).state[(((NI)3))- 0];
	e = (*ctx_p0).state[(((NI)4))- 0];
	{
		while (1) {
			if (!(t < ((NI)15))) goto LA2;
			bigEndian32__pureZendians_u65(((void*) ((&w[((NI)(t + ((NI)0)))- 0]))), ((void*) ((&(*ctx_p0).buf[((NI)((NI)(t + ((NI)0)) * ((NI)4)))- 0]))));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			e += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(a) >> (NU64)(((NI)27))) | (NU32)((NU64)(a) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)0)))- 0]))) + (NU32)((NU32)(d ^ (NU32)(b & (NU32)(c ^ d)))))) + (NU32)(((NU32)1518500249)));
			b = (NU32)((NU32)((NU32)(b) >> (NU64)(((NI)2))) | (NU32)((NU64)(b) << (NU64)(((NI)30))));
			bigEndian32__pureZendians_u65(((void*) ((&w[((NI)(t + ((NI)1)))- 0]))), ((void*) ((&(*ctx_p0).buf[((NI)((NI)(t + ((NI)1)) * ((NI)4)))- 0]))));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			d += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(e) >> (NU64)(((NI)27))) | (NU32)((NU64)(e) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)1)))- 0]))) + (NU32)((NU32)(c ^ (NU32)(a & (NU32)(b ^ c)))))) + (NU32)(((NU32)1518500249)));
			a = (NU32)((NU32)((NU32)(a) >> (NU64)(((NI)2))) | (NU32)((NU64)(a) << (NU64)(((NI)30))));
			bigEndian32__pureZendians_u65(((void*) ((&w[((NI)(t + ((NI)2)))- 0]))), ((void*) ((&(*ctx_p0).buf[((NI)((NI)(t + ((NI)2)) * ((NI)4)))- 0]))));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			c += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(d) >> (NU64)(((NI)27))) | (NU32)((NU64)(d) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)2)))- 0]))) + (NU32)((NU32)(b ^ (NU32)(e & (NU32)(a ^ b)))))) + (NU32)(((NU32)1518500249)));
			e = (NU32)((NU32)((NU32)(e) >> (NU64)(((NI)2))) | (NU32)((NU64)(e) << (NU64)(((NI)30))));
			bigEndian32__pureZendians_u65(((void*) ((&w[((NI)(t + ((NI)3)))- 0]))), ((void*) ((&(*ctx_p0).buf[((NI)((NI)(t + ((NI)3)) * ((NI)4)))- 0]))));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			b += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(c) >> (NU64)(((NI)27))) | (NU32)((NU64)(c) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)3)))- 0]))) + (NU32)((NU32)(a ^ (NU32)(d & (NU32)(e ^ a)))))) + (NU32)(((NU32)1518500249)));
			d = (NU32)((NU32)((NU32)(d) >> (NU64)(((NI)2))) | (NU32)((NU64)(d) << (NU64)(((NI)30))));
			bigEndian32__pureZendians_u65(((void*) ((&w[((NI)(t + ((NI)4)))- 0]))), ((void*) ((&(*ctx_p0).buf[((NI)((NI)(t + ((NI)4)) * ((NI)4)))- 0]))));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			a += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(b) >> (NU64)(((NI)27))) | (NU32)((NU64)(b) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)4)))- 0]))) + (NU32)((NU32)(e ^ (NU32)(c & (NU32)(d ^ e)))))) + (NU32)(((NU32)1518500249)));
			c = (NU32)((NU32)((NU32)(c) >> (NU64)(((NI)2))) | (NU32)((NU64)(c) << (NU64)(((NI)30))));
			t += ((NI)5);
		} LA2: ;
	}
	bigEndian32__pureZendians_u65(((void*) ((&w[((NI)(t + ((NI)0)))- 0]))), ((void*) ((&(*ctx_p0).buf[((NI)((NI)(t + ((NI)0)) * ((NI)4)))- 0]))));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	e += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(a) >> (NU64)(((NI)27))) | (NU32)((NU64)(a) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)0)))- 0]))) + (NU32)((NU32)(d ^ (NU32)(b & (NU32)(c ^ d)))))) + (NU32)(((NU32)1518500249)));
	b = (NU32)((NU32)((NU32)(b) >> (NU64)(((NI)2))) | (NU32)((NU64)(b) << (NU64)(((NI)30))));
	w[((NI)(t + ((NI)1)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)1)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)1)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
	d += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(e) >> (NU64)(((NI)27))) | (NU32)((NU64)(e) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)1)))- 0]))) + (NU32)((NU32)(c ^ (NU32)(a & (NU32)(b ^ c)))))) + (NU32)(((NU32)1518500249)));
	a = (NU32)((NU32)((NU32)(a) >> (NU64)(((NI)2))) | (NU32)((NU64)(a) << (NU64)(((NI)30))));
	w[((NI)(t + ((NI)2)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)2)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)2)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
	c += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(d) >> (NU64)(((NI)27))) | (NU32)((NU64)(d) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)2)))- 0]))) + (NU32)((NU32)(b ^ (NU32)(e & (NU32)(a ^ b)))))) + (NU32)(((NU32)1518500249)));
	e = (NU32)((NU32)((NU32)(e) >> (NU64)(((NI)2))) | (NU32)((NU64)(e) << (NU64)(((NI)30))));
	w[((NI)(t + ((NI)3)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)3)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)3)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
	b += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(c) >> (NU64)(((NI)27))) | (NU32)((NU64)(c) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)3)))- 0]))) + (NU32)((NU32)(a ^ (NU32)(d & (NU32)(e ^ a)))))) + (NU32)(((NU32)1518500249)));
	d = (NU32)((NU32)((NU32)(d) >> (NU64)(((NI)2))) | (NU32)((NU64)(d) << (NU64)(((NI)30))));
	w[((NI)(t + ((NI)4)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)4)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)4)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
	a += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(b) >> (NU64)(((NI)27))) | (NU32)((NU64)(b) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)4)))- 0]))) + (NU32)((NU32)(e ^ (NU32)(c & (NU32)(d ^ e)))))) + (NU32)(((NU32)1518500249)));
	c = (NU32)((NU32)((NU32)(c) >> (NU64)(((NI)2))) | (NU32)((NU64)(c) << (NU64)(((NI)30))));
	t = ((NI)20);
	{
		while (1) {
			if (!(t < ((NI)40))) goto LA4;
			w[((NI)(t + ((NI)0)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)0)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)0)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			e += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(a) >> (NU64)(((NI)27))) | (NU32)((NU64)(a) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)0)))- 0]))) + (NU32)((NU32)((NU32)(b ^ c) ^ d)))) + (NU32)(((NU32)1859775393)));
			b = (NU32)((NU32)((NU32)(b) >> (NU64)(((NI)2))) | (NU32)((NU64)(b) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)1)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)1)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)1)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			d += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(e) >> (NU64)(((NI)27))) | (NU32)((NU64)(e) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)1)))- 0]))) + (NU32)((NU32)((NU32)(a ^ b) ^ c)))) + (NU32)(((NU32)1859775393)));
			a = (NU32)((NU32)((NU32)(a) >> (NU64)(((NI)2))) | (NU32)((NU64)(a) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)2)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)2)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)2)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			c += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(d) >> (NU64)(((NI)27))) | (NU32)((NU64)(d) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)2)))- 0]))) + (NU32)((NU32)((NU32)(e ^ a) ^ b)))) + (NU32)(((NU32)1859775393)));
			e = (NU32)((NU32)((NU32)(e) >> (NU64)(((NI)2))) | (NU32)((NU64)(e) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)3)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)3)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)3)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			b += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(c) >> (NU64)(((NI)27))) | (NU32)((NU64)(c) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)3)))- 0]))) + (NU32)((NU32)((NU32)(d ^ e) ^ a)))) + (NU32)(((NU32)1859775393)));
			d = (NU32)((NU32)((NU32)(d) >> (NU64)(((NI)2))) | (NU32)((NU64)(d) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)4)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)4)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)4)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			a += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(b) >> (NU64)(((NI)27))) | (NU32)((NU64)(b) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)4)))- 0]))) + (NU32)((NU32)((NU32)(c ^ d) ^ e)))) + (NU32)(((NU32)1859775393)));
			c = (NU32)((NU32)((NU32)(c) >> (NU64)(((NI)2))) | (NU32)((NU64)(c) << (NU64)(((NI)30))));
			t += ((NI)5);
		} LA4: ;
	}
	{
		while (1) {
			if (!(t < ((NI)60))) goto LA6;
			w[((NI)(t + ((NI)0)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)0)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)0)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			e += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(a) >> (NU64)(((NI)27))) | (NU32)((NU64)(a) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)0)))- 0]))) + (NU32)((NU32)((NU32)(b & c) | (NU32)(d & (NU32)(b | c)))))) + (NU32)(((NU32)IL64(2400959708))));
			b = (NU32)((NU32)((NU32)(b) >> (NU64)(((NI)2))) | (NU32)((NU64)(b) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)1)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)1)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)1)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			d += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(e) >> (NU64)(((NI)27))) | (NU32)((NU64)(e) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)1)))- 0]))) + (NU32)((NU32)((NU32)(a & b) | (NU32)(c & (NU32)(a | b)))))) + (NU32)(((NU32)IL64(2400959708))));
			a = (NU32)((NU32)((NU32)(a) >> (NU64)(((NI)2))) | (NU32)((NU64)(a) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)2)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)2)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)2)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			c += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(d) >> (NU64)(((NI)27))) | (NU32)((NU64)(d) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)2)))- 0]))) + (NU32)((NU32)((NU32)(e & a) | (NU32)(b & (NU32)(e | a)))))) + (NU32)(((NU32)IL64(2400959708))));
			e = (NU32)((NU32)((NU32)(e) >> (NU64)(((NI)2))) | (NU32)((NU64)(e) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)3)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)3)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)3)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			b += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(c) >> (NU64)(((NI)27))) | (NU32)((NU64)(c) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)3)))- 0]))) + (NU32)((NU32)((NU32)(d & e) | (NU32)(a & (NU32)(d | e)))))) + (NU32)(((NU32)IL64(2400959708))));
			d = (NU32)((NU32)((NU32)(d) >> (NU64)(((NI)2))) | (NU32)((NU64)(d) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)4)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)4)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)4)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			a += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(b) >> (NU64)(((NI)27))) | (NU32)((NU64)(b) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)4)))- 0]))) + (NU32)((NU32)((NU32)(c & d) | (NU32)(e & (NU32)(c | d)))))) + (NU32)(((NU32)IL64(2400959708))));
			c = (NU32)((NU32)((NU32)(c) >> (NU64)(((NI)2))) | (NU32)((NU64)(c) << (NU64)(((NI)30))));
			t += ((NI)5);
		} LA6: ;
	}
	{
		while (1) {
			if (!(t < ((NI)80))) goto LA8;
			w[((NI)(t + ((NI)0)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)0)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)0)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)0)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			e += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(a) >> (NU64)(((NI)27))) | (NU32)((NU64)(a) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)0)))- 0]))) + (NU32)((NU32)((NU32)(b ^ c) ^ d)))) + (NU32)(((NU32)IL64(3395469782))));
			b = (NU32)((NU32)((NU32)(b) >> (NU64)(((NI)2))) | (NU32)((NU64)(b) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)1)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)1)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)1)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)1)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			d += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(e) >> (NU64)(((NI)27))) | (NU32)((NU64)(e) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)1)))- 0]))) + (NU32)((NU32)((NU32)(a ^ b) ^ c)))) + (NU32)(((NU32)IL64(3395469782))));
			a = (NU32)((NU32)((NU32)(a) >> (NU64)(((NI)2))) | (NU32)((NU64)(a) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)2)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)2)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)2)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)2)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			c += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(d) >> (NU64)(((NI)27))) | (NU32)((NU64)(d) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)2)))- 0]))) + (NU32)((NU32)((NU32)(e ^ a) ^ b)))) + (NU32)(((NU32)IL64(3395469782))));
			e = (NU32)((NU32)((NU32)(e) >> (NU64)(((NI)2))) | (NU32)((NU64)(e) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)3)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)3)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)3)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)3)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			b += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(c) >> (NU64)(((NI)27))) | (NU32)((NU64)(c) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)3)))- 0]))) + (NU32)((NU32)((NU32)(d ^ e) ^ a)))) + (NU32)(((NU32)IL64(3395469782))));
			d = (NU32)((NU32)((NU32)(d) >> (NU64)(((NI)2))) | (NU32)((NU64)(d) << (NU64)(((NI)30))));
			w[((NI)(t + ((NI)4)))- 0] = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)4)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)16)))- 0])) >> (NU64)(((NI)31))) | (NU32)((NU64)((NU32)((NU32)((NU32)(w[((NI)((NI)(t + ((NI)4)) - ((NI)3)))- 0] ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)8)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)14)))- 0]) ^ w[((NI)((NI)(t + ((NI)4)) - ((NI)16)))- 0])) << (NU64)(((NI)1))));
			a += (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((NU32)(b) >> (NU64)(((NI)27))) | (NU32)((NU64)(b) << (NU64)(((NI)5))))) + (NU32)(w[((NI)(t + ((NI)4)))- 0]))) + (NU32)((NU32)((NU32)(c ^ d) ^ e)))) + (NU32)(((NU32)IL64(3395469782))));
			c = (NU32)((NU32)((NU32)(c) >> (NU64)(((NI)2))) | (NU32)((NU64)(c) << (NU64)(((NI)30))));
			t += ((NI)5);
		} LA8: ;
	}
	(*ctx_p0).state[(((NI)0))- 0] += a;
	(*ctx_p0).state[(((NI)1))- 0] += b;
	(*ctx_p0).state[(((NI)2))- 0] += c;
	(*ctx_p0).state[(((NI)3))- 0] += d;
	(*ctx_p0).state[(((NI)4))- 0] += e;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, update__OOZdistZchecksumsZsrcZchecksumsZsha49_u789)(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ* ctx_p0, NIM_CHAR* data_p1, NI data_p1Len_0) {
	NI i;
	NI j;
	NI len;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	i = (NI)((*ctx_p0).count % ((NI)64));
	j = ((NI)0);
	len = data_p1Len_0;
	{
		if (!((NI)(((NI)64) - i) < len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*ctx_p0).buf[(i)- 0]))), ((void*) ((&data_p1[j]))), ((NI) ((NI)(((NI)64) - i))));
		len -= (NI)(((NI)64) - i);
		j += (NI)(((NI)64) - i);
		transform__OOZdistZchecksumsZsrcZchecksumsZsha49_u19(ctx_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i = ((NI)0);
	}
LA3_: ;
	{
		while (1) {
			if (!(((NI)64) <= len)) goto LA6;
			copyMem__system_u1740(((void*) ((&(*ctx_p0).buf[(((NI)0))- 0]))), ((void*) ((&data_p1[j]))), ((NI)64));
			len -= ((NI)64);
			j += ((NI)64);
			transform__OOZdistZchecksumsZsrcZchecksumsZsha49_u19(ctx_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA6: ;
	}
	{
		while (1) {
			if (!(((NI)0) < len)) goto LA8;
			len -= ((NI)1);
			(*ctx_p0).buf[(i)- 0] = ((NU8) (((NU8)(data_p1[j]))));
			i += ((NI)1);
			j += ((NI)1);
			{
				if (!(i == ((NI)64))) goto LA11_;
				transform__OOZdistZchecksumsZsrcZchecksumsZsha49_u19(ctx_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i = ((NI)0);
			}
LA11_: ;
		} LA8: ;
	}
	(*ctx_p0).count += data_p1Len_0;
	}BeforeRet_: ;
}
static N_INLINE(void, swapEndian64__pureZendians_u13)(void* outp_p0, void* inp_p1) {
	NU64 tmpX60gensym0_;
	tmpX60gensym0_ = (NU64)0;
	copyMem__system_u1740(((void*) ((&tmpX60gensym0_))), inp_p1, ((NI)8));
	tmpX60gensym0_ = __builtin_bswap64(tmpX60gensym0_);
	copyMem__system_u1740(outp_p0, ((void*) ((&tmpX60gensym0_))), ((NI)8));
}
static N_INLINE(void, bigEndian64__pureZendians_u62)(void* outp_p0, void* inp_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	swapEndian64__pureZendians_u13(outp_p0, inp_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, finalize__OOZdistZchecksumsZsrcZchecksumsZsha49_u836)(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ* ctx_p0, tyArray__YtcvxHNKV4YiecPE9ap1mcA Result) {
	NU64 cnt;
	tyArray__1NlJ8ipZDU6GZ9bDFAyQjfQ tmp;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyArray__YtcvxHNKV4YiecPE9ap1mcA));
	cnt = ((NU64) ((NI)((*ctx_p0).count * ((NI)8))));
	update__OOZdistZchecksumsZsrcZchecksumsZsha49_u789(ctx_p0, ((TM__ue4Z8mb3k7v9agR5kbapUuA_4).p) ? (TM__ue4Z8mb3k7v9agR5kbapUuA_4.p->data) : NIM_NIL, TM__ue4Z8mb3k7v9agR5kbapUuA_4.len);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		while (1) {
			if (!!(((NI)((*ctx_p0).count % ((NI)64)) == ((NI)56)))) goto LA2;
			update__OOZdistZchecksumsZsrcZchecksumsZsha49_u789(ctx_p0, ((TM__ue4Z8mb3k7v9agR5kbapUuA_6).p) ? (TM__ue4Z8mb3k7v9agR5kbapUuA_6.p->data) : NIM_NIL, TM__ue4Z8mb3k7v9agR5kbapUuA_6.len);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	nimZeroMem((void*)tmp, sizeof(tyArray__1NlJ8ipZDU6GZ9bDFAyQjfQ));
	bigEndian64__pureZendians_u62(((void*) ((&tmp[(((NI)0))- 0]))), ((void*) ((&cnt))));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	update__OOZdistZchecksumsZsrcZchecksumsZsha49_u789(ctx_p0, tmp, 8);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI i;
		NI i_2;
		i = (NI)0;
		i_2 = ((NI)0);
		{
			while (1) {
				void* T6_;
				if (!(i_2 < ((NI)5))) goto LA5;
				i = i_2;
				T6_ = (void*)0;
				T6_ = ((void*) ((&(*ctx_p0).state[(i)- 0])));
				bigEndian32__pureZendians_u65(T6_, ((void*) ((&(*ctx_p0).state[(i)- 0]))));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i_2 += ((NI)1);
			} LA5: ;
		}
	}
	copyMem__system_u1740(((void*) ((&Result[(((NI)0))- 0]))), ((void*) ((&(*ctx_p0).state[(((NI)0))- 0]))), ((NI)20));
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, secureHash__OOZdistZchecksumsZsrcZchecksumsZsha49_u865)(NIM_CHAR* str_p0, NI str_p0Len_0, tyArray__YtcvxHNKV4YiecPE9ap1mcA Result) {
	tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ state;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&state), sizeof(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ));
	newSha1State__OOZdistZchecksumsZsrcZchecksumsZsha49_u11((&state));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	update__OOZdistZchecksumsZsrcZchecksumsZsha49_u789((&state), str_p0, str_p0Len_0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	finalize__OOZdistZchecksumsZsrcZchecksumsZsha49_u836((&state), Result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___OOZdistZchecksumsZsrcZchecksumsZsha49_u935)(tyArray__YtcvxHNKV4YiecPE9ap1mcA self_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = TM__ue4Z8mb3k7v9agR5kbapUuA_8;
	{
		NU8 v;
		tyArray__YtcvxHNKV4YiecPE9ap1mcA colontmp_;
		NI i;
		v = (NU8)0;
		nimZeroMem((void*)colontmp_, sizeof(tyArray__YtcvxHNKV4YiecPE9ap1mcA));
		nimCopyMem((void*)colontmp_, (NIM_CONST void*)self_p0, sizeof(tyArray__YtcvxHNKV4YiecPE9ap1mcA));
		i = ((NI)0);
		{
			while (1) {
				NimStringV2 colontmpD_;
				colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
				v = colontmp_[(i)- 0];
				colontmpD_ = toHex__pureZstrutils_u2025(((NI) (v)), ((NI)2));
				if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				prepareAdd((&result), colontmpD_.len + 0);
appendString((&result), colontmpD_);
				{
					if (!(((NI)19) <= ((NI) (i)))) goto LA7_;
					if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
					goto LA2;
				}
LA7_: ;
				i += ((NI)1);
				{
					LA4_:;
				}
				{
					if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
				}
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
		} LA2: ;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)IL64(4611686018427387904))) == ((NI)IL64(4611686018427387904)));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2390(s_p0);
	}
LA5_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, secureHashFile__OOZdistZchecksumsZsrcZchecksumsZsha49_u927)(NimStringV2 filename_p0, tyArray__YtcvxHNKV4YiecPE9ap1mcA Result) {
	NimStringV2 buffer;
	FILE* f;
	tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ state;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyArray__YtcvxHNKV4YiecPE9ap1mcA));
	buffer.len = 0; buffer.p = NIM_NIL;
	f = open__stdZsyncio_u485(filename_p0, ((tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA)0), ((NI)-1));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	nimZeroMem((void*)(&state), sizeof(tyObject_Sha1State__BhvhGGRDdWFGvdv0qTLyLQ));
	newSha1State__OOZdistZchecksumsZsrcZchecksumsZsha49_u11((&state));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	buffer = mnewString(((NI)8192));
	{
		while (1) {
			NI length;
			nimPrepareStrMutationV2((&buffer));
			length = readChars__stdZsyncio_u176(((FILE*) (f)), ((buffer).p) ? (buffer.p->data) : NIM_NIL, buffer.len);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				if (!(length == ((NI)0))) goto LA6_;
				goto LA2;
			}
LA6_: ;
			setLengthStrV2((&buffer), ((NI) (length)));
			update__OOZdistZchecksumsZsrcZchecksumsZsha49_u789((&state), ((buffer).p) ? (buffer.p->data) : NIM_NIL, buffer.len);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				if (!!((length == ((NI)8192)))) goto LA10_;
				goto LA2;
			}
LA10_: ;
		}
	} LA2: ;
	close__stdZsyncio_u265(((FILE*) (f)));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	finalize__OOZdistZchecksumsZsrcZchecksumsZsha49_u836((&state), Result);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		if (buffer.p && !(buffer.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(buffer.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1) {
	(*(*dest_p0).p).data[(*dest_p0).len] = c_p1;
	(*dest_p0).len += ((NI)1);
	(*(*dest_p0).p).data[(*dest_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(void, parseSecureHash__OOZdistZchecksumsZsrcZchecksumsZsha49_u969)(NimStringV2 hash_p0, tyArray__YtcvxHNKV4YiecPE9ap1mcA Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyArray__YtcvxHNKV4YiecPE9ap1mcA));
	{
		NI i;
		NI i_2;
		i = (NI)0;
		i_2 = ((NI)0);
		{
			while (1) {
				NimStringV2 colontmpD_;
				NimStringV2 T5_;
				NI T6_;
				if (!(i_2 < ((NI)20))) goto LA3;
				colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
				i = i_2;
				T5_.len = 0; T5_.p = NIM_NIL;
				T5_ = rawNewString(2);
appendChar((&T5_), hash_p0.p->data[(NI)(i * ((NI)2))]);
appendChar((&T5_), hash_p0.p->data[(NI)((NI)(i * ((NI)2)) + ((NI)1))]);
				colontmpD_ = T5_;
				T6_ = (NI)0;
				T6_ = nsuParseHexInt(colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				Result[(i)- 0] = ((NU8) (T6_));
				i_2 += ((NI)1);
				{
					LA4_:;
				}
				{
					if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
				}
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA3: ;
		}
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___OOZdistZchecksumsZsrcZchecksumsZsha49_u977)(tyArray__YtcvxHNKV4YiecPE9ap1mcA a_p0, tyArray__YtcvxHNKV4YiecPE9ap1mcA b_p1) {
	NIM_BOOL result;
	result = eqeq___OOZdistZchecksumsZsrcZchecksumsZsha49_u981(a_p0, b_p1);
	return result;
}
