/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw tySequence__l5hWMEbnRX9bxqqWOEWf0qw;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA tySequence__bO72mrC9aVxpltHHagUcmgA;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content tySequence__bO72mrC9aVxpltHHagUcmgA_Content;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w tySequence__ij3vpAefojCesSWhfXXK3w;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w_Content tySequence__ij3vpAefojCesSWhfXXK3w_Content;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tyTuple__7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA tySequence__XN9c0R4P9a1Nf5KDUornfebA;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyTuple__hRd4UrPnmm2Lkm641iJjvg tyTuple__hRd4UrPnmm2Lkm641iJjvg;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA;
typedef struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q;
typedef NU8 tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ;
struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw {
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q targetCPU;
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q hostCPU;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ targetOS;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU8 tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag;
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw {
  NI len; tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content* p;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA {
  NI len; tySequence__bO72mrC9aVxpltHHagUcmgA_Content* p;
};
struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag errorOutputs;
	tySequence__l5hWMEbnRX9bxqqWOEWf0qw msgContext;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastError;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw filenameToIndexTbl;
	tySequence__bO72mrC9aVxpltHHagUcmgA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A;
typedef NU8 tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ;
typedef NU8 tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
typedef NU8 tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw;
typedef NU8 tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU8 tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg;
struct tySequence__ij3vpAefojCesSWhfXXK3w {
  NI len; tySequence__ij3vpAefojCesSWhfXXK3w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__9b2j4FSbSFXd66Kcxk6DWOA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 msg_p2, tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__kS4lr6jzVx19b9cy9a2wRKU1A;
struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw target;
	NI linesCompiled;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* macrosToExpand;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* arcToExpand;
	tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg m;
	tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw ideCmd;
	NIM_BOOL oldNewlines;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA modifiedyNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA cmdlineNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA notes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA warningAsErrors;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* configVars;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* symbols;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* dllOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* moduleOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	NIM_BOOL keepComments;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__ij3vpAefojCesSWhfXXK3w toCompile;
	tyProc__9b2j4FSbSFXd66Kcxk6DWOA suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__kS4lr6jzVx19b9cy9a2wRKU1A structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg expandPosition;
	NI clientProcessId;
};
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
NimStringV2 Field0;
NimStringV2 Field1;
};
typedef tyTuple__UV3llMMYFckfui8YMBuUZA tyArray__LI8XDDDoSS4HTv5WTiODxA[5];
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg {
NimStringV2 Field0;
NimStringV2 Field1;
NimStringV2 Field2;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA {
  NI len; tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content* p;
};
struct Exception {
  RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__XN9c0R4P9a1Nf5KDUornfebA trace;
	Exception* up;
};
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
typedef NU16 tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw;
struct tyTuple__hRd4UrPnmm2Lkm641iJjvg {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NimStringV2 Field1;
};
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content { NI cap; tyTuple__hRd4UrPnmm2Lkm641iJjvg data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content { NI cap; tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A data[SEQ_DECL_SIZE]; };
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA;
struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA flags;
	NimStringV2 customArgs;
};
struct tySequence__ij3vpAefojCesSWhfXXK3w_Content { NI cap; tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA data[SEQ_DECL_SIZE]; };
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content { NI cap; tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw data[SEQ_DECL_SIZE]; };
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, multiReplace__pureZstrutils_u1888)(NimStringV2 s_p0, tyTuple__UV3llMMYFckfui8YMBuUZA* replacements_p1, NI replacements_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, relativeTo__pathutils_u195)(NimStringV2 fullPath_p0, NimStringV2 baseFilename_p1, NIM_CHAR sep_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, getModuleName__modulepaths_u10)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, pathSubs__options_u5378)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 p_p1, NimStringV2 config_p2);
N_LIB_PRIVATE N_NIMCALL(void, nossplitFile)(NimStringV2 path_p0, tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* Result);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toFullPath__msgs_u624)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NI32 fileIdx_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZos_u179)(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* dest_p0);
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2);
static N_INLINE(Exception*, nimBorrowCurrentException)(void);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w* info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, popCurrentException)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u38)(Exception** dest_p0, Exception* src_p1, NIM_BOOL cyclic_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
static N_INLINE(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getPIdent__ast_u3001)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___idents_u158)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw** dest_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* src_p1);
static N_INLINE(NIM_BOOL, eqeq___idents_u366)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* a_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* b_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuReplaceStr)(NimStringV2 s_p0, NimStringV2 sub_p1, NimStringV2 by_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderTree__renderer_u58)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw renderFlags_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u155)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatSingleElem)(NimStringV2 formatstr_p0, NimStringV2 a_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, findModule__options_u5724)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 modulename_p1, NimStringV2 currentModule_p2);
static N_INLINE(NIM_BOOL, isEmpty__options_u5709)(NimStringV2 x_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___renderer_u2723)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(NI32, fileInfoIdx__msgs_u404)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 filename_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__GM5IT6miOywfWPAzqo7pmA_2 = { 2 | NIM_STRLIT_FLAG, "@m" };
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_3 = {2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_2};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__GM5IT6miOywfWPAzqo7pmA_5 = { 1 | NIM_STRLIT_FLAG, "/" };
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__GM5IT6miOywfWPAzqo7pmA_6 = { 2 | NIM_STRLIT_FLAG, "@s" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__GM5IT6miOywfWPAzqo7pmA_7 = { 1 | NIM_STRLIT_FLAG, "#" };
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__GM5IT6miOywfWPAzqo7pmA_8 = { 2 | NIM_STRLIT_FLAG, "@h" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__GM5IT6miOywfWPAzqo7pmA_9 = { 1 | NIM_STRLIT_FLAG, "@" };
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__GM5IT6miOywfWPAzqo7pmA_10 = { 2 | NIM_STRLIT_FLAG, "@@" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__GM5IT6miOywfWPAzqo7pmA_11 = { 1 | NIM_STRLIT_FLAG, ":" };
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__GM5IT6miOywfWPAzqo7pmA_12 = { 2 | NIM_STRLIT_FLAG, "@c" };
static const struct {
  NI cap; NIM_CHAR data[14+1];
} TM__GM5IT6miOywfWPAzqo7pmA_13 = { 14 | NIM_STRLIT_FLAG, "invalid path: " };
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_14 = {14, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_13};
static const struct {
  NI cap; NIM_CHAR data[66+1];
} TM__GM5IT6miOywfWPAzqo7pmA_16 = { 66 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/modulepaths.nim" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__GM5IT6miOywfWPAzqo7pmA_17 = { 1 | NIM_STRLIT_FLAG, " " };
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_18 = {1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_17};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__GM5IT6miOywfWPAzqo7pmA_19 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_20 = {0, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_19};
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_21 = {0, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_19};
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_22 = {0, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_19};
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_23 = {1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_17};
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_24 = {0, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_19};
static const struct {
  NI cap; NIM_CHAR data[54+1];
} TM__GM5IT6miOywfWPAzqo7pmA_25 = { 54 | NIM_STRLIT_FLAG, "using \'.\' instead of \'/\' in import paths is deprecated" };
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_26 = {54, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_25};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__GM5IT6miOywfWPAzqo7pmA_28 = { 1 | NIM_STRLIT_FLAG, "." };
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_29 = {1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_28};
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_30 = {1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_5};
static const struct {
  NI cap; NIM_CHAR data[25+1];
} TM__GM5IT6miOywfWPAzqo7pmA_31 = { 25 | NIM_STRLIT_FLAG, "invalid module name: \'$1\'" };
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_32 = {25, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_31};
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_34 = {0, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_19};
static const struct {
  NI cap; NIM_CHAR data[18+1];
} TM__GM5IT6miOywfWPAzqo7pmA_35 = { 18 | NIM_STRLIT_FLAG, "cannot open file: " };
static const NimStringV2 TM__GM5IT6miOywfWPAzqo7pmA_36 = {18, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_35};
static NIM_CONST tyArray__LI8XDDDoSS4HTv5WTiODxA TM__GM5IT6miOywfWPAzqo7pmA_4 = {{{1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_5},
{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_6}}
,
{{1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_5},
{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_6}}
,
{{1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_7},
{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_8}}
,
{{1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_9},
{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_10}}
,
{{1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_11},
{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_12}}
}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__GM5IT6miOywfWPAzqo7pmA_15 = {{66, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_16},
((NI)22),
((NI)16)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__GM5IT6miOywfWPAzqo7pmA_27 = {{66, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_16},
((NI)60),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__GM5IT6miOywfWPAzqo7pmA_33 = {{66, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_16},
((NI)65),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__GM5IT6miOywfWPAzqo7pmA_37 = {{66, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_16},
((NI)75),
((NI)16)}
;
static NIM_CONST tyArray__LI8XDDDoSS4HTv5WTiODxA TM__GM5IT6miOywfWPAzqo7pmA_38 = {{{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_10},
{1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_9}}
,
{{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_8},
{1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_7}}
,
{{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_6},
{1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_5}}
,
{{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_2},
{0, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_19}}
,
{{2, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_12},
{1, (NimStrPayload*)&TM__GM5IT6miOywfWPAzqo7pmA_11}}
}
;
extern NIM_BOOL nimInErrorMode__system_u4215;
extern Exception* currException__system_u3935;
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4215);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, mangleModuleName__modulepaths_u37)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 path_p1) {
	NimStringV2 result;
	NimStringV2 colontmpD_;
	NimStringV2 colontmpD__2;
	NimStringV2 T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
	T2_.len = 0; T2_.p = NIM_NIL;
	colontmpD_ = relativeTo__pathutils_u195(path_p1, (*conf_p0).projectPath, 47);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__2 = multiReplace__pureZstrutils_u1888(colontmpD_, TM__GM5IT6miOywfWPAzqo7pmA_4, 5);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = rawNewString(colontmpD__2.len + 2);
appendString((&T2_), TM__GM5IT6miOywfWPAzqo7pmA_3);
appendString((&T2_), colontmpD__2);
	result = T2_;
	{
		LA1_:;
	}
	{
		if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (targetDepth_p1 <= (*source_p0).depth);
	if (!(T1_)) goto LA2_;
	T1_ = ((*source_p0).display[targetDepth_p1] == token_p2);
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(Exception*, nimBorrowCurrentException)(void) {
	Exception* result;
	result = currException__system_u3935;
	return result;
}
static N_INLINE(void, popCurrentException)(void) {
	eqcopy___stdZassertions_u38(&currException__system_u3935, (*currException__system_u3935).up, NIM_FALSE);
}
static N_INLINE(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getPIdent__ast_u3001)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0) {
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* result;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = NIM_NIL;
	switch ((*a_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		eqcopy___idents_u158(&result, (*(*a_p0)._kind_4.sym).name);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
	{
		eqcopy___idents_u158(&result, (*a_p0)._kind_5.ident);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)57):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)56):
	{
		eqcopy___idents_u158(&result, (*(*(*a_p0)._kind_6.sons.p->data[((NI)0)])._kind_4.sym).name);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
		result = ((tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*) NIM_NIL);
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, eqeq___idents_u366)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* a_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* b_p1) {
	NIM_BOOL result;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (a_p0 == 0);
		if (T3_) goto LA4_;
		T3_ = (b_p1 == 0);
LA4_: ;
		if (!T3_) goto LA5_;
		result = (a_p0 == b_p1);
	}
	goto LA1_;
LA5_: ;
	{
		result = ((*a_p0).id == (*b_p1).id);
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, getModuleName__modulepaths_u10)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	NimStringV2 result;
NIM_BOOL oldNimErrFin3_;
NIM_BOOL oldNimErrFin23_;
NIM_BOOL oldNimErrFin18_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	switch ((*n_p1).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)20):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)21):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22):
	{
		NimStringV2 colontmpD_;
		tyTuple__7q7q3E6Oj24ZNVJb9aonhAg colontmpD__2;
		NimStringV2 T4_;
		NimStringV2 T5_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&colontmpD__2), sizeof(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg));
		T4_.len = 0; T4_.p = NIM_NIL;
		T4_ = toFullPath__msgs_u624(conf_p0, (*n_p1).info.fileIndex);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		colontmpD_ = T4_;
		nossplitFile(colontmpD_, (&colontmpD__2));
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		T5_.len = 0; T5_.p = NIM_NIL;
		T5_ = pathSubs__options_u5378(conf_p0, (*n_p1)._kind_3.strVal, colontmpD__2.Field0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		result = T5_;
		{
			LA3_:;
		}
		{
			oldNimErrFin3_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZos_u179((&colontmpD__2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			*nimErr_ = oldNimErrFin3_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA2_;
		if (NIM_UNLIKELY(*nimErr_)) {
			LA2_:;
			if (isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 1000271360)) {
				NimStringV2 colontmpD__3;
				NimStringV2 T12_;
				*nimErr_ = NIM_FALSE;
				colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
				T12_.len = 0; T12_.p = NIM_NIL;
				T12_ = rawNewString((*n_p1)._kind_3.strVal.len + 14);
appendString((&T12_), TM__GM5IT6miOywfWPAzqo7pmA_14);
appendString((&T12_), (*n_p1)._kind_3.strVal);
				colontmpD__3 = T12_;
				liMessage__msgs_u1218(conf_p0, (*n_p1).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__3, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__GM5IT6miOywfWPAzqo7pmA_15), NIM_FALSE, NIM_FALSE);
				if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
				eqcopy___stdZassertions_u16((&result), (*n_p1)._kind_3.strVal);
				{
					LA11_:;
				}
				{
					if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
				popCurrentException();
				LA9_:;
			}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
	{
		eqcopy___stdZassertions_u16((&result), (*(*n_p1)._kind_5.ident).s);
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		eqcopy___stdZassertions_u16((&result), (*(*(*n_p1)._kind_4.sym).name).s);
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)29):
	{
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n0;
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n1;
		n0 = NIM_NIL;
		n1 = NIM_NIL;
		eqcopy___ast_u3505(&n0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		eqcopy___ast_u3505(&n1, (*n_p1)._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		{
			tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
			tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* T24_;
			if (!((*n0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2) || (*n0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3) || (*n0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)53) || (*n0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)57) || (*n0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)56))) goto LA21_;
			ident = NIM_NIL;
			T24_ = NIM_NIL;
			T24_ = getPIdent__ast_u3001(n0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			ident = T24_;
			{
				NIM_BOOL T27_;
				NIM_BOOL T28_;
				NimStringV2 modname;
				NimStringV2 colontmpD__4;
				NimStringV2 colontmpD__5;
				NimStringV2 T33_;
				NimStringV2 T34_;
				NimStringV2 T35_;
				NimStringV2 T36_;
				T27_ = (NIM_BOOL)0;
				T28_ = (NIM_BOOL)0;
				T28_ = eqeq___idents_u366(ident, ((tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*) NIM_NIL));
				if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
				T27_ = !(T28_);
				if (!(T27_)) goto LA29_;
				T27_ = ((NU8)((*ident).s.p->data[((NI)0)]) == (NU8)(47));
LA29_: ;
				if (!T27_) goto LA30_;
				modname.len = 0; modname.p = NIM_NIL;
				colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
				colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
				T33_.len = 0; T33_.p = NIM_NIL;
				T33_ = getModuleName__modulepaths_u10(conf_p0, (*n_p1)._kind_6.sons.p->data[((NI)2)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
				modname = T33_;
				T34_.len = 0; T34_.p = NIM_NIL;
				T34_ = getModuleName__modulepaths_u10(conf_p0, n1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
				result = T34_;
				T35_.len = 0; T35_.p = NIM_NIL;
				T35_ = renderTree__renderer_u58(n0, 4);
				if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
				colontmpD__4 = T35_;
				T36_.len = 0; T36_.p = NIM_NIL;
				T36_ = nsuReplaceStr(colontmpD__4, TM__GM5IT6miOywfWPAzqo7pmA_18, TM__GM5IT6miOywfWPAzqo7pmA_20);
				if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
				colontmpD__5 = T36_;
				prepareAdd((&result), colontmpD__5.len + 0);
appendString((&result), colontmpD__5);
				prepareAdd((&result), modname.len + 0);
appendString((&result), modname);
				{
					LA32_:;
				}
				{
					if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
					if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
					if (modname.p && !(modname.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(modname.p);
}
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			}
			goto LA25_;
LA30_: ;
			{
				result = TM__GM5IT6miOywfWPAzqo7pmA_21;
			}
LA25_: ;
			{
				LA23_:;
			}
			{
				oldNimErrFin23_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___idents_u155(ident);
				if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
				*nimErr_ = oldNimErrFin23_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
		}
		goto LA19_;
LA21_: ;
		{
			result = TM__GM5IT6miOywfWPAzqo7pmA_22;
		}
LA19_: ;
		{
			LA18_:;
		}
		{
			oldNimErrFin18_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(n1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			eqdestroy___ast_u3502(n0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin18_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)30):
	{
		NimStringV2 colontmpD__6;
		NimStringV2 T47_;
		NimStringV2 T48_;
		colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
		T47_.len = 0; T47_.p = NIM_NIL;
		T47_ = renderTree__renderer_u58(n_p1, 4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA46_;
		colontmpD__6 = T47_;
		T48_.len = 0; T48_.p = NIM_NIL;
		T48_ = nsuReplaceStr(colontmpD__6, TM__GM5IT6miOywfWPAzqo7pmA_23, TM__GM5IT6miOywfWPAzqo7pmA_24);
		if (NIM_UNLIKELY(*nimErr_)) goto LA46_;
		result = T48_;
		{
			LA46_:;
		}
		{
			if (colontmpD__6.p && !(colontmpD__6.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__6.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45):
	{
		NimStringV2 colontmpD__7;
		NimStringV2 T53_;
		NimStringV2 T54_;
		colontmpD__7.len = 0; colontmpD__7.p = NIM_NIL;
		liMessage__msgs_u1218(conf_p0, (*n_p1).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)24), TM__GM5IT6miOywfWPAzqo7pmA_26, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__GM5IT6miOywfWPAzqo7pmA_27), NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA52_;
		T53_.len = 0; T53_.p = NIM_NIL;
		T53_ = renderTree__renderer_u58(n_p1, 4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA52_;
		colontmpD__7 = T53_;
		T54_.len = 0; T54_.p = NIM_NIL;
		T54_ = nsuReplaceStr(colontmpD__7, TM__GM5IT6miOywfWPAzqo7pmA_29, TM__GM5IT6miOywfWPAzqo7pmA_30);
		if (NIM_UNLIKELY(*nimErr_)) goto LA52_;
		result = T54_;
		{
			LA52_:;
		}
		{
			if (colontmpD__7.p && !(colontmpD__7.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__7.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)78):
	{
		NimStringV2 T58_;
		T58_.len = 0; T58_.p = NIM_NIL;
		T58_ = getModuleName__modulepaths_u10(conf_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = T58_;
	}
	break;
	default:
	{
		NimStringV2 colontmpD__8;
		tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw T61_;
		NimStringV2 T62_;
		NimStringV2 T63_;
		colontmpD__8.len = 0; colontmpD__8.p = NIM_NIL;
		T61_ = 0;
		T62_.len = 0; T62_.p = NIM_NIL;
		T62_ = renderTree__renderer_u58(n_p1, T61_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
		T63_.len = 0; T63_.p = NIM_NIL;
		T63_ = nsuFormatSingleElem(TM__GM5IT6miOywfWPAzqo7pmA_32, T62_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
		colontmpD__8 = T63_;
		liMessage__msgs_u1218(conf_p0, (*n_p1).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__8, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__GM5IT6miOywfWPAzqo7pmA_33), NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA60_;
		result = TM__GM5IT6miOywfWPAzqo7pmA_34;
		{
			LA60_:;
		}
		{
			if (colontmpD__8.p && !(colontmpD__8.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__8.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isEmpty__options_u5709)(NimStringV2 x_p0) {
	NIM_BOOL result;
	result = (x_p0.len == ((NI)0));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI32, checkModuleName__modulepaths_u26)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NIM_BOOL doLocalError_p2) {
	NI32 result;
	NimStringV2 modulename;
	NimStringV2 fullPath;
	NimStringV2 colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI32)0;
	modulename.len = 0; modulename.p = NIM_NIL;
	fullPath.len = 0; fullPath.p = NIM_NIL;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	modulename = getModuleName__modulepaths_u10(conf_p0, n_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD_ = toFullPath__msgs_u624(conf_p0, (*n_p1).info.fileIndex);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	fullPath = findModule__options_u5724(conf_p0, modulename, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = isEmpty__options_u5709(fullPath);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T4_) goto LA5_;
		{
			NimStringV2 m;
			NimStringV2 colontmpD__2;
			NimStringV2 T12_;
			NimStringV2 T18_;
			if (!doLocalError_p2) goto LA9_;
			m.len = 0; m.p = NIM_NIL;
			colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
			T12_.len = 0; T12_.p = NIM_NIL;
			{
				if (!(((NI)0) < modulename.len)) goto LA15_;
				m = modulename;
				eqwasMoved___stdZassertions_u13((&modulename));
			}
			goto LA13_;
LA15_: ;
			{
				m = dollar___renderer_u2723(n_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
			}
LA13_: ;
			T18_.len = 0; T18_.p = NIM_NIL;
			T18_ = rawNewString(m.len + 18);
appendString((&T18_), TM__GM5IT6miOywfWPAzqo7pmA_36);
appendString((&T18_), m);
			colontmpD__2 = T18_;
			liMessage__msgs_u1218(conf_p0, (*n_p1).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__2, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__GM5IT6miOywfWPAzqo7pmA_37), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
			{
				LA11_:;
			}
			{
				if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
				if (m.p && !(m.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(m.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA9_: ;
		result = ((NI32)-1);
	}
	goto LA2_;
LA5_: ;
	{
		result = fileInfoIdx__msgs_u404(conf_p0, fullPath);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA2_: ;
	{
		LA1_:;
	}
	{
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		if (fullPath.p && !(fullPath.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(fullPath.p);
}
		if (modulename.p && !(modulename.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(modulename.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, demangleModuleName__modulepaths_u101)(NimStringV2 path_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = multiReplace__pureZstrutils_u1888(path_p0, TM__GM5IT6miOywfWPAzqo7pmA_38, 5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
