/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tySequence__6H5Oh5UUvVCLiakt9aTwtUQ tySequence__6H5Oh5UUvVCLiakt9aTwtUQ;
typedef struct tySequence__6H5Oh5UUvVCLiakt9aTwtUQ_Content tySequence__6H5Oh5UUvVCLiakt9aTwtUQ_Content;
typedef struct tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
struct tySequence__6H5Oh5UUvVCLiakt9aTwtUQ {
  NI len; tySequence__6H5Oh5UUvVCLiakt9aTwtUQ_Content* p;
};
typedef NU32 tyArray__FleBT9cC2nxhgiXmSYYnEKA[4];
struct tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA {
	tyArray__FleBT9cC2nxhgiXmSYYnEKA udata;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
struct tySequence__6H5Oh5UUvVCLiakt9aTwtUQ_Content { NI cap; NU8 data[SEQ_DECL_SIZE]; };
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ, toBitSet__nimsets_u104)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* s_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA, firstOrd__types_u1488)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p1);
N_LIB_PRIVATE N_NIMCALL(void, bitSetInit__bitsets_u56)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* b_p0, NI length_p1);
N_LIB_PRIVATE N_NIMCALL(NI64, getSize__types_u3846)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p1);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA, getOrdValue__types_u165)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA onError_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, lteq___int495056_u408)(tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA a_p0, tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA b_p1);
N_LIB_PRIVATE N_NIMCALL(void, bitSetIncl__bitsets_u23)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* x_p0, NI64 elem_p1);
N_LIB_PRIVATE N_NIMCALL(NI64, toInt64__int495056_u53)(tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA arg_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA, minus___int495056_u641)(tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA a_p0, tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA b_p1);
N_LIB_PRIVATE N_NIMCALL(void, inc__int495056_u338)(tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA* a_p0, NU32 y_p1);
N_LIB_PRIVATE N_NIMCALL(NI64, bitSetCard__bitsets_u182)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZtimes_u2465)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, bitSetContains__bitsets_u119)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, bitSetEquals__bitsets_u107)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1);
N_LIB_PRIVATE N_NIMCALL(void, bitSetIntersect__bitsets_u96)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, toTreeSet__nimsets_u129)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ s_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* settype_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3630)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4175)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, bitSetIn__bitsets_u11)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x_p0, NI64 e_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newIntTypeNode__ast_u5584)(NI64 intVal_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u7115)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* father_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3511)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, bitSetUnion__bitsets_u63)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1);
N_LIB_PRIVATE N_NIMCALL(void, bitSetDiff__bitsets_u74)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, leValue__astalgo_u136)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, sameValue__astalgo_u120)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_CONST tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA Max__int495056_u28;
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ, toBitSet__nimsets_u104)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* s_p1) {
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ result;
	tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA first;
	tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA j;
	NI64 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	nimZeroMem((void*)(&first), sizeof(tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA));
	nimZeroMem((void*)(&j), sizeof(tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA));
	first = firstOrd__types_u1488(conf_p0, (*(*s_p1).typ).sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = (NI64)0;
	T1_ = getSize__types_u3846(conf_p0, (*s_p1).typ);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	bitSetInit__bitsets_u56((&result), ((NI) (T1_)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(s_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < colontmp_)) goto LA4;
				i = i_2;
				{
					if (!((*(*s_p1)._kind_6.sons.p->data[i]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)44))) goto LA7_;
					j = getOrdValue__types_u165((*(*s_p1)._kind_6.sons.p->data[i])._kind_6.sons.p->data[((NI)0)], first);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						while (1) {
							tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA T11_;
							NIM_BOOL T12_;
							tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA T13_;
							NI64 T14_;
							T11_ = getOrdValue__types_u165((*(*s_p1)._kind_6.sons.p->data[i])._kind_6.sons.p->data[((NI)1)], first);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							T12_ = (NIM_BOOL)0;
							T12_ = lteq___int495056_u408(j, T11_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							if (!T12_) goto LA10;
							T13_ = minus___int495056_u641(j, first);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							T14_ = (NI64)0;
							T14_ = toInt64__int495056_u53(T13_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							bitSetIncl__bitsets_u23((&result), T14_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							inc__int495056_u338((&j), ((NU32)1));
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						} LA10: ;
					}
				}
				goto LA5_;
LA7_: ;
				{
					tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA T16_;
					tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA T17_;
					NI64 T18_;
					T16_ = getOrdValue__types_u165((*s_p1)._kind_6.sons.p->data[i], Max__int495056_u28);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					T17_ = minus___int495056_u641(T16_, first);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					T18_ = (NI64)0;
					T18_ = toInt64__int495056_u53(T17_);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					bitSetIncl__bitsets_u23((&result), T18_);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA5_: ;
				i_2 += ((NI)1);
			} LA4: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI64, cardSet__nimsets_u245)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p1) {
	NI64 result;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI64)0;
	x.len = 0; x.p = NIM_NIL;
	x = toBitSet__nimsets_u104(conf_p0, a_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = bitSetCard__bitsets_u182(x);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___pureZtimes_u2465(x);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsSets__nimsets_u213)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p2) {
	NIM_BOOL result;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	x.len = 0; x.p = NIM_NIL;
	y.len = 0; y.p = NIM_NIL;
	x = toBitSet__nimsets_u104(conf_p0, a_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	y = toBitSet__nimsets_u104(conf_p0, b_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = bitSetContains__bitsets_u119(x, y);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___pureZtimes_u2465(y);
		eqdestroy___pureZtimes_u2465(x);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, equalSets__nimsets_u220)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p2) {
	NIM_BOOL result;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	x.len = 0; x.p = NIM_NIL;
	y.len = 0; y.p = NIM_NIL;
	x = toBitSet__nimsets_u104(conf_p0, a_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	y = toBitSet__nimsets_u104(conf_p0, b_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = bitSetEquals__bitsets_u107(x, y);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___pureZtimes_u2465(y);
		eqdestroy___pureZtimes_u2465(x);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, toTreeSet__nimsets_u129)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ s_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* settype_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* elemType;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	NI64 a;
	NI64 b;
	NI64 e;
	NI64 first;
	tyObject_Int128__ljWkQTBRN3PxLoDdV2GYvA T2_;
NIM_BOOL oldNimErrFin11_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	elemType = NIM_NIL;
	n = NIM_NIL;
	a = (NI64)0;
	b = (NI64)0;
	e = (NI64)0;
	first = (NI64)0;
	eqcopy___ast_u3630(&elemType, (*settype_p2).sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = firstOrd__types_u1488(conf_p0, elemType);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	first = toInt64__int495056_u53(T2_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)39), info_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___ast_u3630(&(*result).typ, settype_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*result).info = info_p3;
	e = IL64(0);
	{
		while (1) {
			NI T5_;
			T5_ = s_p1.len;
			if (!(e < ((NI64) ((NI)(T5_ * ((NI)8)))))) goto LA4;
			{
				NIM_BOOL T8_;
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* aa;
				T8_ = (NIM_BOOL)0;
				T8_ = bitSetIn__bitsets_u11(s_p1, e);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!T8_) goto LA9_;
				aa = NIM_NIL;
				a = e;
				b = e;
				{
					while (1) {
						b += ((NI)1);
						{
							NIM_BOOL T16_;
							NI T17_;
							NIM_BOOL T19_;
							T16_ = (NIM_BOOL)0;
							T17_ = s_p1.len;
							T16_ = (((NI64) ((NI)(T17_ * ((NI)8)))) <= b);
							if (T16_) goto LA18_;
							T19_ = (NIM_BOOL)0;
							T19_ = bitSetIn__bitsets_u11(s_p1, b);
							if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
							T16_ = !(T19_);
LA18_: ;
							if (!T16_) goto LA20_;
							goto LA12;
						}
LA20_: ;
					}
				} LA12: ;
				b -= ((NI)1);
				aa = newIntTypeNode__ast_u5584((NI64)(a + first), elemType);
				if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
				(*aa).info = info_p3;
				{
					if (!(a == b)) goto LA24_;
					add__ast_u7115(result, aa);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
				}
				goto LA22_;
LA24_: ;
				{
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* bb;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T27_;
					bb = NIM_NIL;
					T27_ = NIM_NIL;
					T27_ = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)44), info_p3);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
					eqsink___ast_u3511(&n, T27_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
					eqcopy___ast_u3630(&(*n).typ, elemType);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
					add__ast_u7115(n, aa);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
					bb = newIntTypeNode__ast_u5584((NI64)(b + first), elemType);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
					(*bb).info = info_p3;
					add__ast_u7115(n, bb);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
					add__ast_u7115(result, n);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
					eqdestroy___ast_u3502(bb);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
				}
LA22_: ;
				e = b;
				{
					LA11_:;
				}
				{
					oldNimErrFin11_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(aa);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin11_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA9_: ;
			e += ((NI)1);
		} LA4: ;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(n);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(elemType);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, intersectSets__nimsets_u199)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	x.len = 0; x.p = NIM_NIL;
	y.len = 0; y.p = NIM_NIL;
	x = toBitSet__nimsets_u104(conf_p0, a_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	y = toBitSet__nimsets_u104(conf_p0, b_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	bitSetIntersect__bitsets_u96((&x), y);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = toTreeSet__nimsets_u129(conf_p0, x, (*a_p1).typ, (*a_p1).info);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___pureZtimes_u2465(y);
		eqdestroy___pureZtimes_u2465(x);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, unionSets__nimsets_u185)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	x.len = 0; x.p = NIM_NIL;
	y.len = 0; y.p = NIM_NIL;
	x = toBitSet__nimsets_u104(conf_p0, a_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	y = toBitSet__nimsets_u104(conf_p0, b_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	bitSetUnion__bitsets_u63((&x), y);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = toTreeSet__nimsets_u129(conf_p0, x, (*a_p1).typ, (*a_p1).info);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___pureZtimes_u2465(y);
		eqdestroy___pureZtimes_u2465(x);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, diffSets__nimsets_u192)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	x.len = 0; x.p = NIM_NIL;
	y.len = 0; y.p = NIM_NIL;
	x = toBitSet__nimsets_u104(conf_p0, a_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	y = toBitSet__nimsets_u104(conf_p0, b_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	bitSetDiff__bitsets_u74((&x), y);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = toTreeSet__nimsets_u129(conf_p0, x, (*a_p1).typ, (*a_p1).info);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___pureZtimes_u2465(y);
		eqdestroy___pureZtimes_u2465(x);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, inSet__nimsets_u8)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* s_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* elem_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!!(((*s_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)39)))) goto LA3_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
LA3_: ;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(s_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < colontmp_)) goto LA7;
				i = i_2;
				{
					if (!((*(*s_p0)._kind_6.sons.p->data[i]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)44))) goto LA10_;
					{
						NIM_BOOL T14_;
						T14_ = (NIM_BOOL)0;
						T14_ = leValue__astalgo_u136((*(*s_p0)._kind_6.sons.p->data[i])._kind_6.sons.p->data[((NI)0)], elem_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						if (!(T14_)) goto LA15_;
						T14_ = leValue__astalgo_u136(elem_p1, (*(*s_p0)._kind_6.sons.p->data[i])._kind_6.sons.p->data[((NI)1)]);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA15_: ;
						if (!T14_) goto LA16_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
LA16_: ;
				}
				goto LA8_;
LA10_: ;
				{
					{
						NIM_BOOL T21_;
						T21_ = (NIM_BOOL)0;
						T21_ = sameValue__astalgo_u120((*s_p0)._kind_6.sons.p->data[i], elem_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						if (!T21_) goto LA22_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
LA22_: ;
				}
LA8_: ;
				i_2 += ((NI)1);
			} LA7: ;
		}
	}
	result = NIM_FALSE;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, overlap__nimsets_u41)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*a_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)44))) goto LA3_;
		{
			NIM_BOOL T9_;
			if (!((*b_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)44))) goto LA7_;
			T9_ = (NIM_BOOL)0;
			T9_ = leValue__astalgo_u136((*a_p0)._kind_6.sons.p->data[((NI)0)], (*b_p1)._kind_6.sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!(T9_)) goto LA10_;
			T9_ = leValue__astalgo_u136((*b_p1)._kind_6.sons.p->data[((NI)0)], (*a_p0)._kind_6.sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA10_: ;
			result = T9_;
		}
		goto LA5_;
LA7_: ;
		{
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = leValue__astalgo_u136((*a_p0)._kind_6.sons.p->data[((NI)0)], b_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!(T12_)) goto LA13_;
			T12_ = leValue__astalgo_u136(b_p1, (*a_p0)._kind_6.sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA13_: ;
			result = T12_;
		}
LA5_: ;
	}
	goto LA1_;
LA3_: ;
	{
		{
			NIM_BOOL T19_;
			if (!((*b_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)44))) goto LA17_;
			T19_ = (NIM_BOOL)0;
			T19_ = leValue__astalgo_u136((*b_p1)._kind_6.sons.p->data[((NI)0)], a_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!(T19_)) goto LA20_;
			T19_ = leValue__astalgo_u136(a_p0, (*b_p1)._kind_6.sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA20_: ;
			result = T19_;
		}
		goto LA15_;
LA17_: ;
		{
			result = sameValue__astalgo_u120(a_p0, b_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA15_: ;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, emptyRange__nimsets_u277)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NIM_BOOL)0;
	T1_ = leValue__astalgo_u136(a_p0, b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = !(T1_);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, deduplicate__nimsets_u240)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	x.len = 0; x.p = NIM_NIL;
	x = toBitSet__nimsets_u104(conf_p0, a_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = toTreeSet__nimsets_u129(conf_p0, x, (*a_p1).typ, (*a_p1).info);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___pureZtimes_u2465(x);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
