/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw;
typedef struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g tySequence__q9cq1Li6c1nMjHpacEbCj0g;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TContext__ZN9bfpImqk128RnSORN3e4A tyObject_TContext__ZN9bfpImqk128RnSORN3e4A;
typedef struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ;
typedef struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A;
typedef struct tyObject_TScope__TQH3XkxKFtgOXpour47WMg tyObject_TScope__TQH3XkxKFtgOXpour47WMg;
typedef struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg tySequence__jrjVA6yUp8Qy2EK2FvwpBg;
typedef struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content;
typedef struct tyObject_TProcCon__MJUlp1NKKx9a30SEAATkyFA tyObject_TProcCon__MJUlp1NKKx9a30SEAATkyFA;
typedef struct tyObject_TMatchedConcept__UmCZOqQqasUiW8luvvGILQ tyObject_TMatchedConcept__UmCZOqQqasUiW8luvvGILQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ tySequence__OhpIshdXPCFomCuDatnvJQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content tySequence__OhpIshdXPCFomCuDatnvJQ_Content;
typedef struct tySequence__6OomzGSoXH2T87O9cYry71g tySequence__6OomzGSoXH2T87O9cYry71g;
typedef struct tySequence__6OomzGSoXH2T87O9cYry71g_Content tySequence__6OomzGSoXH2T87O9cYry71g_Content;
typedef struct tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg;
typedef struct tySequence__wemBCYKLQYqlQ6p575OE3Q tySequence__wemBCYKLQYqlQ6p575OE3Q;
typedef struct tySequence__wemBCYKLQYqlQ6p575OE3Q_Content tySequence__wemBCYKLQYqlQ6p575OE3Q_Content;
typedef struct tySequence__q51zLJNE89bN3nFZEOqSmJg tySequence__q51zLJNE89bN3nFZEOqSmJg;
typedef struct tySequence__q51zLJNE89bN3nFZEOqSmJg_Content tySequence__q51zLJNE89bN3nFZEOqSmJg_Content;
typedef struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw;
typedef struct tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ;
typedef struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ tySequence__WfhaY9cW7PHHnmBoPgqhAXQ;
typedef struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag;
typedef struct tySequence__E6X33FKK7ZISxWsPngLzwg tySequence__E6X33FKK7ZISxWsPngLzwg;
typedef struct tySequence__E6X33FKK7ZISxWsPngLzwg_Content tySequence__E6X33FKK7ZISxWsPngLzwg_Content;
typedef struct tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw tySequence__Bis5AbpONWcIRrPyPJS8Yw;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content;
typedef struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw tySequence__E8pi9b5QNahsURYzXMjh3qw;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content tySequence__E8pi9b5QNahsURYzXMjh3qw_Content;
typedef struct tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag;
typedef struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A tySequence__1gTN2PLJaAlgmdyT4Jwj3A;
typedef struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content;
typedef struct tyObject_Table__cBohObSCAwRxvYFXQHv2wA tyObject_Table__cBohObSCAwRxvYFXQHv2wA;
typedef struct tySequence__QqvaCqCpEE1QmQZbcZLi5A tySequence__QqvaCqCpEE1QmQZbcZLi5A;
typedef struct tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content;
typedef struct tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw;
typedef struct tyObject_TOptionEntry__aceOXvybxbvynZOLEsds9aw tyObject_TOptionEntry__aceOXvybxbvynZOLEsds9aw;
typedef struct tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ;
typedef struct tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ;
typedef struct tyTuple__p9aFyefiGtzJOj9cn4KtmOAA tyTuple__p9aFyefiGtzJOj9cn4KtmOAA;
typedef struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ tyTuple__NAaJgGVgNmlGoqmiWxdOHQ;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tyTuple__59a8XAVTFa3CZXTExmCfvPg tyTuple__59a8XAVTFa3CZXTExmCfvPg;
typedef struct tySequence__1bWYsC389bR2PTIu3WWzGWQ tySequence__1bWYsC389bR2PTIu3WWzGWQ;
typedef struct tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content;
typedef struct tyTuple__EbsafWGli8bW2GRJQ9apsjA tyTuple__EbsafWGli8bW2GRJQ9apsjA;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
typedef struct tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g;
typedef NU8 tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw;
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g {
  NI len; tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* head;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw;
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ {
  RootObj Sup;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
};
struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg {
  NI len; tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content* p;
};
typedef tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* tyArray__LRcH9cYbqpRWaJj9bJmCGpFw[38];
struct tySequence__OhpIshdXPCFomCuDatnvJQ {
  NI len; tySequence__OhpIshdXPCFomCuDatnvJQ_Content* p;
};
struct tySequence__6OomzGSoXH2T87O9cYry71g {
  NI len; tySequence__6OomzGSoXH2T87O9cYry71g_Content* p;
};
struct tySequence__wemBCYKLQYqlQ6p575OE3Q {
  NI len; tySequence__wemBCYKLQYqlQ6p575OE3Q_Content* p;
};
struct tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg {
	NI counter;
	tySequence__wemBCYKLQYqlQ6p575OE3Q data;
};
struct tySequence__q51zLJNE89bN3nFZEOqSmJg {
  NI len; tySequence__q51zLJNE89bN3nFZEOqSmJg_Content* p;
};
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__QJoAoU2jZKYRYuYXjnvdyA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* expectedType_p2);
typedef NU32 tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__XcVgRtd9bX8XTWA80ZziUdg) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ flags_p2, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* expectedType_p3);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__UptdkxXrq73zok0bBN8Xyw) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ flags_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__xUEy1nwK9bRWtNJ0yytNteA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p1);
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, void* ClE_0);
void* ClE_0;
} tyProc__2MNYs6RhZKrwKTFwSR24wQ;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__EwLwl4xpM3sYXMLCHk2eeA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
typedef NU32 tySet_tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__bfZSCnEcVVPE19cyoYnnwVw) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* nOrig_p2, tySet_tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g filter_p3, tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ flags_p4);
typedef N_NIMCALL_PTR(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, tyProc__M9ct9bVbjYut8DV2e3yLL1QA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* prev_p2);
typedef struct {
N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, ClP_0) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg pt_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, void* ClE_0);
void* ClE_0;
} tyProc__sZ27Ph74ueLepywoUpbVCg;
typedef struct {
N_NIMCALL_PTR(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, ClP_0) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* fn_p1, tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg pt_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3, void* ClE_0);
void* ClE_0;
} tyProc__ZwGqm0MMBXN7R0H9caKTluQ;
struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw {
	NI counter;
	tySequence__OhpIshdXPCFomCuDatnvJQ data;
};
struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ {
  NI len; tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content* p;
};
typedef NU8 tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig;
typedef N_NIMCALL_PTR(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, tyProc__9cv9c2FcyFNnrFYhvRjGAZmw) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dc_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3, tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig op_p4, NI col_p5);
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
struct tySequence__E6X33FKK7ZISxWsPngLzwg {
  NI len; tySequence__E6X33FKK7ZISxWsPngLzwg_Content* p;
};
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw {
  NI len; tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content* p;
};
struct tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ {
	tySequence__Bis5AbpONWcIRrPyPJS8Yw data;
	NI counter;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw {
  NI len; tySequence__E8pi9b5QNahsURYzXMjh3qw_Content* p;
};
struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg {
	tySequence__E8pi9b5QNahsURYzXMjh3qw data;
	NI counter;
};
struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A {
  NI len; tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content* p;
};
struct tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag {
	tySequence__1gTN2PLJaAlgmdyT4Jwj3A data;
	NI counter;
};
struct tySequence__QqvaCqCpEE1QmQZbcZLi5A {
  NI len; tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content* p;
};
struct tyObject_Table__cBohObSCAwRxvYFXQHv2wA {
	tySequence__QqvaCqCpEE1QmQZbcZLi5A data;
	NI counter;
};
struct tyObject_TContext__ZN9bfpImqk128RnSORN3e4A {
  tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ Sup;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* enforceVoidContext;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* voidType;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* currentScope;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* moduleScope;
	tySequence__jrjVA6yUp8Qy2EK2FvwpBg imports;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* topLevelScope;
	tyObject_TProcCon__MJUlp1NKKx9a30SEAATkyFA* p;
	tyArray__LRcH9cYbqpRWaJj9bJmCGpFw intTypeCache;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* nilTypeCache;
	tyObject_TMatchedConcept__UmCZOqQqasUiW8luvvGILQ* matchedConcept;
	tySequence__OhpIshdXPCFomCuDatnvJQ friendModules;
	NI instCounter;
	NI* templInstCounter;
	NI inGenericContext;
	NI inStaticContext;
	NI inUnrolledContext;
	NI compilesContextId;
	NI compilesContextIdGenerator;
	NI inGenericInst;
	tySequence__OhpIshdXPCFomCuDatnvJQ converters;
	tySequence__OhpIshdXPCFomCuDatnvJQ patterns;
	tySequence__6OomzGSoXH2T87O9cYry71g optionStack;
	tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg symMapping;
	tySequence__q51zLJNE89bN3nFZEOqSmJg libs;
	tyProc__QJoAoU2jZKYRYuYXjnvdyA semConstExpr;
	tyProc__XcVgRtd9bX8XTWA80ZziUdg semExpr;
	tyProc__XcVgRtd9bX8XTWA80ZziUdg semExprWithType;
	tyProc__UptdkxXrq73zok0bBN8Xyw semTryExpr;
	tyProc__QJoAoU2jZKYRYuYXjnvdyA semTryConstExpr;
	tyProc__xUEy1nwK9bRWtNJ0yytNteA computeRequiresInit;
	tyProc__2MNYs6RhZKrwKTFwSR24wQ hasUnresolvedArgs;
	tyProc__UptdkxXrq73zok0bBN8Xyw semOperand;
	tyProc__EwLwl4xpM3sYXMLCHk2eeA semConstBoolExpr;
	tyProc__bfZSCnEcVVPE19cyoYnnwVw semOverloadedCall;
	tyProc__M9ct9bVbjYut8DV2e3yLL1QA semTypeNode;
	tyProc__sZ27Ph74ueLepywoUpbVCg semInferredLambda;
	tyProc__ZwGqm0MMBXN7R0H9caKTluQ semGenerateInstance;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw includedFiles;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw pureEnumFields;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw userPragmas;
	tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* evalContext;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw unknownIdents;
	tySequence__WfhaY9cW7PHHnmBoPgqhAXQ generics;
	NI topStmts;
	NI lastGenericIdx;
	NI hloLoopDetector;
	NI inParallelStmt;
	tyProc__9cv9c2FcyFNnrFYhvRjGAZmw instTypeBoundOp;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw signatures;
	NimStringV2 recursiveDep;
	NIM_BOOL suggestionsMade;
	NIM_BOOL isAmbiguous;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	NI inTypeContext;
	NI inConceptDecl;
	tySequence__E6X33FKK7ZISxWsPngLzwg unusedImports;
	tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ exportIndirections;
	tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg importModuleMap;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastTLineInfo;
	tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag sideEffects;
	NI inUncheckedAssignSection;
	tyObject_Table__cBohObSCAwRxvYFXQHv2wA importModuleLookup;
	tySequence__Dna46DaMJFlkp8AvyILKcw skipTypes;
};
typedef NU8 tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
typedef NU8 tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw;
typedef NU8 tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content { NI cap; tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_ImportMode__PRYevGUPUJYGsTNOZ9coVHw;
struct tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m;
	tyEnum_ImportMode__PRYevGUPUJYGsTNOZ9coVHw mode;
union{
struct {	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw imported;
} _mode_2;
struct {	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw exceptSet;
} _mode_3;
};
};
struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content { NI cap; tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw data[SEQ_DECL_SIZE]; };
struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content { NI cap; tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* data[SEQ_DECL_SIZE]; };
struct tySequence__6OomzGSoXH2T87O9cYry71g_Content { NI cap; tyObject_TOptionEntry__aceOXvybxbvynZOLEsds9aw* data[SEQ_DECL_SIZE]; };
struct tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg {
	tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw* key;
	RootObj* val;
};
struct tySequence__wemBCYKLQYqlQ6p575OE3Q_Content { NI cap; tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg data[SEQ_DECL_SIZE]; };
struct tySequence__q51zLJNE89bN3nFZEOqSmJg_Content { NI cap; tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* data[SEQ_DECL_SIZE]; };
struct tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* genericSym;
	tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ* inst;
};
struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content { NI cap; tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ data[SEQ_DECL_SIZE]; };
struct tyTuple__p9aFyefiGtzJOj9cn4KtmOAA {
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field0;
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field1;
};
struct tySequence__E6X33FKK7ZISxWsPngLzwg_Content { NI cap; tyTuple__p9aFyefiGtzJOj9cn4KtmOAA data[SEQ_DECL_SIZE]; };
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ {
NI Field0;
tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ Field1;
};
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content { NI cap; tyTuple__NAaJgGVgNmlGoqmiWxdOHQ data[SEQ_DECL_SIZE]; };
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content { NI cap; tyTuple__47w2DboNEPf69aPgubZdd7Q data[SEQ_DECL_SIZE]; };
struct tySequence__1bWYsC389bR2PTIu3WWzGWQ {
  NI len; tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content* p;
};
struct tyTuple__59a8XAVTFa3CZXTExmCfvPg {
NI Field0;
NI Field1;
tySequence__1bWYsC389bR2PTIu3WWzGWQ Field2;
};
struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content { NI cap; tyTuple__59a8XAVTFa3CZXTExmCfvPg data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
struct tyTuple__EbsafWGli8bW2GRJQ9apsjA {
NI Field0;
NI Field1;
tySequence__qwqHTkRvwhrRyENtudHQ7g Field2;
};
struct tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content { NI cap; tyTuple__EbsafWGli8bW2GRJQ9apsjA data[SEQ_DECL_SIZE]; };
struct tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field1;
};
struct tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content { NI cap; tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_u530)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result);
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_u16)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result);
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw, classifyViewTypeAux__typeallowed_u563)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astalgo_u409)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3630)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, lastSon__ast_u5531)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
static N_INLINE(void, combine__typeallowed_u536)(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw* dest_p0, tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw b_p1);
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw, classifyViewTypeNode__typeallowed_u566)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, lastSon__ast_u7150)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u228)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw, classifyViewType__typeallowed_u624)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, typeAllowedAux__typeallowed_u23)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p1, tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind_p2, tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p3, tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw flags_p4);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3636)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___ast_u3624)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0);
static N_INLINE(NIM_BOOL, isOutParam__ast_u7620)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
static N_INLINE(NIM_BOOL, isInlineIterator__ast_u7342)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, typeAllowedNode__typeallowed_u29)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind_p2, tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p3, tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw flags_p4);
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw, directViewType__typeallowed_u628)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__FLm9aU7VXleJfAvJR1cpHXQ_2 = {
0x10, 0xa8, 0x00, 0x00, 0x00, 0x20, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__FLm9aU7VXleJfAvJR1cpHXQ_3 = {
0x10, 0xa8, 0x00, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__FLm9aU7VXleJfAvJR1cpHXQ_4 = {
0x10, 0xa9, 0x00, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_u530)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	initPackedSet__pureZcollectionsZintsets_u16(Result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0).sons.len;
	result = T1_;
	return result;
}
static N_INLINE(void, combine__typeallowed_u536)(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw* dest_p0, tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw b_p1) {
	switch ((*dest_p0)) {
	case ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0):
	case ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)2):
	{
		(*dest_p0) = b_p1;
	}
	break;
	case ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)1):
	{
		{
			if (!(b_p1 == ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)2))) goto LA5_;
			(*dest_p0) = b_p1;
		}
LA5_: ;
	}
	break;
	default: __builtin_unreachable();
	}
}
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw, classifyViewTypeNode__typeallowed_u566)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw result;
NIM_BOOL oldNimErrFin3_;
NIM_BOOL oldNimErrFin8_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0;
	switch ((*n_p1).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		result = classifyViewTypeAux__typeallowed_u563(marker_p0, (*n_p1).typ);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)85):
	{
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
		colontmpD_ = NIM_NIL;
		colontmpD_ = lastSon__ast_u7150(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		result = classifyViewTypeNode__typeallowed_u566(marker_p0, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		{
			LA3_:;
		}
		{
			oldNimErrFin3_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin3_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0);
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* child;
			child = NIM_NIL;
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = safeLen__ast_u3363(n_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
				i_2 = ((NI)0);
				{
					while (1) {
						tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw T12_;
						if (!(i_2 < colontmp_)) goto LA11;
						i = i_2;
						eqcopy___ast_u3505(&child, (*n_p1)._kind_6.sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
						T12_ = (tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0;
						T12_ = classifyViewTypeNode__typeallowed_u566(marker_p0, child);
						if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
						combine__typeallowed_u536((&result), T12_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
						{
							if (!(result == ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)2))) goto LA15_;
							eqdestroy___ast_u3502(child);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto LA7;
						}
LA15_: ;
						i_2 += ((NI)1);
					} LA11: ;
				}
			}
			{
				LA8_:;
			}
			{
				oldNimErrFin8_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(child);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin8_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA7: ;
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw, classifyViewTypeAux__typeallowed_u563)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p1) {
	tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw result;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* xX60gensym91_;
NIM_BOOL oldNimErrFin10_;
NIM_BOOL oldNimErrFin19_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0;
	xX60gensym91_ = NIM_NIL;
	{
		NIM_BOOL T4_;
		eqcopy___ast_u3630(&xX60gensym91_, t_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T4_ = (NIM_BOOL)0;
		T4_ = containsOrIncl__astalgo_u409(marker_p0, (NI)((NI)((NU32)(((NI) ((*xX60gensym91_).Sup.itemId.module))) << (NU32)(((NI)20))) + ((NI) ((*xX60gensym91_).Sup.itemId.item))));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T4_) goto LA5_;
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0);
		eqdestroy___ast_u3627(xX60gensym91_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA5_: ;
	switch ((*t_p1).kind) {
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)23):
	{
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)2);
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)47):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)27):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)48):
	{
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)1);
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)11):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)13):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)4):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)55):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)46):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)45):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)49):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)24):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)16):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)22):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)60):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD_;
		colontmpD_ = NIM_NIL;
		colontmpD_ = lastSon__ast_u5531(t_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		result = classifyViewTypeAux__typeallowed_u563(marker_p0, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		{
			LA10_:;
		}
		{
			oldNimErrFin10_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3627(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin10_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)61):
	{
		{
			NI T16_;
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__2;
			T16_ = (NI)0;
			T16_ = len__ast_u5826(t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!(((NI)0) < T16_)) goto LA17_;
			colontmpD__2 = NIM_NIL;
			colontmpD__2 = lastSon__ast_u5531(t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
			result = classifyViewTypeAux__typeallowed_u563(marker_p0, colontmpD__2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
			{
				LA19_:;
			}
			{
				oldNimErrFin19_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(colontmpD__2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin19_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA14_;
LA17_: ;
		{
			result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0);
		}
LA14_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)18):
	{
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0);
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u5826(t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			i_2 = ((NI)0);
			{
				while (1) {
					tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw T27_;
					if (!(i_2 < colontmp_)) goto LA26;
					i = i_2;
					T27_ = (tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0;
					T27_ = classifyViewTypeAux__typeallowed_u563(marker_p0, (*t_p1).sons.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					combine__typeallowed_u536((&result), T27_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					{
						if (!(result == ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)2))) goto LA30_;
						goto LA24;
					}
LA30_: ;
					i_2 += ((NI)1);
				} LA26: ;
			}
		} LA24: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)17):
	{
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0);
		{
			if (!!(((*t_p1).n == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL)))) goto LA35_;
			result = classifyViewTypeNode__typeallowed_u566(marker_p0, (*t_p1).n);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA35_: ;
		{
			tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw T41_;
			if (!!(((*t_p1).sons.p->data[((NI)0)] == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)))) goto LA39_;
			T41_ = (tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0;
			T41_ = classifyViewTypeAux__typeallowed_u563(marker_p0, (*t_p1).sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			combine__typeallowed_u536((&result), T41_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA39_: ;
	}
	break;
	default:
	{
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0);
	}
	break;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3627(xX60gensym91_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw, classifyViewType__typeallowed_u624)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0) {
	tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw result;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw marker;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0;
	nimZeroMem((void*)(&marker), sizeof(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw));
	initIntSet__pureZcollectionsZintsets_u530((&marker));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = classifyViewTypeAux__typeallowed_u563((&marker), t_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___pureZcollectionsZintsets_u228((&marker));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, requiresInit__typeallowed_u638)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg T2_;
	tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw T4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NIM_BOOL)0;
	T2_ = 0;
	T1_ = !((((*t_p0).flags & 917504) == T2_));
	if (T1_) goto LA3_;
	T4_ = (tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0;
	T4_ = classifyViewType__typeallowed_u624(t_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = !((T4_ == ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0)));
LA3_: ;
	result = T1_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isOutParam__ast_u7620)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0) {
	NIM_BOOL result;
	result = (((*t_p0).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)45)))&63U)))!=0);
	return result;
}
static N_INLINE(NIM_BOOL, isInlineIterator__ast_u7342)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T2_ = ((*typ_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)25));
	if (!(T2_)) goto LA3_;
	T2_ = (((*typ_p0).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)15)))&63U)))!=0);
LA3_: ;
	T1_ = T2_;
	if (!(T1_)) goto LA4_;
	T1_ = !(((*typ_p0).callConv == ((tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w)9)));
LA4_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, typeAllowedNode__typeallowed_u29)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind_p2, tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p3, tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw flags_p4) {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* result;
NIM_BOOL oldNimErrFin14_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		if (!!((n_p1 == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL)))) goto LA3_;
		result = typeAllowedAux__typeallowed_u23(marker_p0, (*n_p1).typ, kind_p2, c_p3, flags_p4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			if (!(result == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL))) goto LA7_;
			switch ((*n_p1).kind) {
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
			{
			}
			break;
			default:
			{
				{
					NI i;
					NI colontmp_;
					NI i_2;
					i = (NI)0;
					colontmp_ = (NI)0;
					colontmp_ = len__ast_u3370(n_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_2 = ((NI)0);
					{
						while (1) {
							tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it;
							tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T15_;
							if (!(i_2 < colontmp_)) goto LA13;
							it = NIM_NIL;
							i = i_2;
							eqcopy___ast_u3505(&it, (*n_p1)._kind_6.sons.p->data[i]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
							T15_ = NIM_NIL;
							T15_ = typeAllowedNode__typeallowed_u29(marker_p0, it, kind_p2, c_p3, flags_p4);
							if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
							eqsink___ast_u3636(&result, T15_);
							if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
							{
								if (!!((result == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)))) goto LA18_;
								eqdestroy___ast_u3502(it);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								goto LA11;
							}
LA18_: ;
							i_2 += ((NI)1);
							{
								LA14_:;
							}
							{
								oldNimErrFin14_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3502(it);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								*nimErr_ = oldNimErrFin14_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						} LA13: ;
					}
				} LA11: ;
			}
			break;
			}
		}
LA7_: ;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, typeAllowedAux__typeallowed_u23)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p1, tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind_p2, tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p3, tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw flags_p4) {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* result;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* xX60gensym6_;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t;
	tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw colontmpD_;
	tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw colontmpD__2;
	tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw flags_2;
NIM_BOOL oldNimErrFin44_;
NIM_BOOL oldNimErrFin158_;
NIM_BOOL oldNimErrFin180_;
NIM_BOOL oldNimErrFin228_;
NIM_BOOL oldNimErrFin261_;
NIM_BOOL oldNimErrFin266_;
NIM_BOOL oldNimErrFin321_;
NIM_BOOL oldNimErrFin313_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	xX60gensym6_ = NIM_NIL;
	t = NIM_NIL;
	nimZeroMem((void*)(&colontmpD_), sizeof(tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw));
	nimZeroMem((void*)(&colontmpD__2), sizeof(tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw));
	result = ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL);
	{
		if (!(typ_p1 == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL))) goto LA4_;
		result = ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL);
		eqdestroy___ast_u3627(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(xX60gensym6_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		eqcopy___ast_u3630(&xX60gensym6_, typ_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T8_ = (NIM_BOOL)0;
		T8_ = containsOrIncl__astalgo_u409(marker_p0, (NI)((NI)((NU32)(((NI) ((*xX60gensym6_).Sup.itemId.module))) << (NU32)(((NI)20))) + ((NI) ((*xX60gensym6_).Sup.itemId.item))));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T8_) goto LA9_;
		result = ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL);
		eqdestroy___ast_u3627(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(xX60gensym6_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA9_: ;
	t = skipTypes__ast_u5523(typ_p1, TM__FLm9aU7VXleJfAvJR1cpHXQ_2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!((*t).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)63))) goto LA13_;
		colontmpD_ = flags_p4;
		flags_2 = colontmpD_;
	}
	goto LA11_;
LA13_: ;
	{
		colontmpD__2 = (flags_p4 & ~ 512);
		flags_2 = colontmpD__2;
	}
LA11_: ;
	switch ((*t).kind) {
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)23):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)47):
	{
		{
			NIM_BOOL T19_;
			T19_ = (NIM_BOOL)0;
			T19_ = (kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)12) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)13) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10));
			if (!(T19_)) goto LA20_;
			T19_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__KKGRbHtsRGX7wePGeApELw)12)))&31U)))!=0));
LA20_: ;
			if (!T19_) goto LA21_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA17_;
LA21_: ;
		{
			if (!((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)3)))&15U)))!=0)) goto LA24_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA17_;
LA24_: ;
		{
			NIM_BOOL T27_;
			NIM_BOOL T29_;
			NIM_BOOL T30_;
			NIM_BOOL T33_;
			tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw T35_;
			T27_ = (NIM_BOOL)0;
			T27_ = ((*t).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)47));
			if (!(T27_)) goto LA28_;
			T29_ = (NIM_BOOL)0;
			T30_ = (NIM_BOOL)0;
			T30_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11)));
			if (!(T30_)) goto LA31_;
			T30_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__KKGRbHtsRGX7wePGeApELw)12)))&31U)))!=0));
LA31_: ;
			T29_ = T30_;
			if (T29_) goto LA32_;
			T33_ = (NIM_BOOL)0;
			T33_ = (kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3));
			if (!(T33_)) goto LA34_;
			T35_ = 0;
			T33_ = ((129 & flags_2) == T35_);
LA34_: ;
			T29_ = T33_;
LA32_: ;
			T27_ = T29_;
LA28_: ;
			if (!T27_) goto LA36_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA17_;
LA36_: ;
		{
			NIM_BOOL T39_;
			T39_ = (NIM_BOOL)0;
			T39_ = isOutParam__ast_u7620(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!(T39_)) goto LA40_;
			T39_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
LA40_: ;
			if (!T39_) goto LA41_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA17_;
LA41_: ;
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t2;
			t2 = NIM_NIL;
			t2 = skipTypes__ast_u5523((*t).sons.p->data[((NI)0)], TM__FLm9aU7VXleJfAvJR1cpHXQ_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
			switch ((*t2).kind) {
			case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)23):
			case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)47):
			{
				{
					if (!!(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)1)))&15U)))!=0))) goto LA48_;
					eqsink___ast_u3636(&result, t2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqwasMoved___ast_u3624(&t2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
LA48_: ;
			}
			break;
			case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)27):
			{
				{
					NIM_BOOL T53_;
					NIM_BOOL T54_;
					T53_ = (NIM_BOOL)0;
					T54_ = (NIM_BOOL)0;
					T54_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
					if (!(T54_)) goto LA55_;
					T54_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__KKGRbHtsRGX7wePGeApELw)12)))&31U)))!=0));
LA55_: ;
					T53_ = T54_;
					if (T53_) goto LA56_;
					T53_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)3)))&15U)))!=0);
LA56_: ;
					if (!T53_) goto LA57_;
					eqsink___ast_u3636(&result, t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqwasMoved___ast_u3624(&t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
				goto LA51_;
LA57_: ;
				{
					tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T60_;
					T60_ = NIM_NIL;
					T60_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t2).sons.p->data[((NI)0)], kind_p2, c_p3, (flags_2 | 8));
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqsink___ast_u3636(&result, T60_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
LA51_: ;
			}
			break;
			case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)49):
			{
				{
					NIM_BOOL T64_;
					T64_ = (NIM_BOOL)0;
					T64_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
					if (!(T64_)) goto LA65_;
					T64_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__KKGRbHtsRGX7wePGeApELw)12)))&31U)))!=0));
LA65_: ;
					if (!T64_) goto LA66_;
					eqsink___ast_u3636(&result, t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqwasMoved___ast_u3624(&t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
				goto LA62_;
LA66_: ;
				{
					tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T69_;
					T69_ = NIM_NIL;
					T69_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t2).sons.p->data[((NI)0)], kind_p2, c_p3, flags_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqsink___ast_u3636(&result, T69_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
LA62_: ;
			}
			break;
			case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)46):
			{
				eqsink___ast_u3636(&result, t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				eqwasMoved___ast_u3624(&t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
			}
			break;
			default:
			{
				{
					NIM_BOOL T74_;
					T74_ = (NIM_BOOL)0;
					T74_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11)));
					if (!(T74_)) goto LA75_;
					T74_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__KKGRbHtsRGX7wePGeApELw)12)))&31U)))!=0));
LA75_: ;
					if (!T74_) goto LA76_;
					eqsink___ast_u3636(&result, t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqwasMoved___ast_u3624(&t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
				goto LA72_;
LA76_: ;
				{
					tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T79_;
					T79_ = NIM_NIL;
					T79_ = typeAllowedAux__typeallowed_u23(marker_p0, t2, kind_p2, c_p3, flags_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqsink___ast_u3636(&result, T79_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
LA72_: ;
			}
			break;
			}
			{
				LA44_:;
			}
			{
				oldNimErrFin44_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(t2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin44_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA17_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)25):
	{
		{
			NIM_BOOL T85_;
			T85_ = (NIM_BOOL)0;
			T85_ = (kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10));
			if (!(T85_)) goto LA86_;
			T85_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)5)))&15U)))!=0);
LA86_: ;
			if (!T85_) goto LA87_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA83_;
LA87_: ;
		{
			tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw colontmpD__3;
			tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw colontmpD__4;
			tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw f;
			nimZeroMem((void*)(&colontmpD__3), sizeof(tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw));
			nimZeroMem((void*)(&colontmpD__4), sizeof(tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw));
			{
				NIM_BOOL T92_;
				T92_ = (NIM_BOOL)0;
				T92_ = isInlineIterator__ast_u7342(typ_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!(T92_)) goto LA93_;
				T92_ = (kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11));
LA93_: ;
				if (!T92_) goto LA94_;
				eqcopy___ast_u3630(&result, t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA94_: ;
			{
				if (!(kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)12) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)13))) goto LA98_;
				colontmpD__3 = (flags_2 | 16);
				f = colontmpD__3;
			}
			goto LA96_;
LA98_: ;
			{
				colontmpD__4 = flags_2;
				f = colontmpD__4;
			}
LA96_: ;
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = len__ast_u5826(t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				i_2 = ((NI)1);
				{
					while (1) {
						tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T108_;
						if (!(i_2 < colontmp_)) goto LA103;
						i = i_2;
						{
							if (!!((result == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)))) goto LA106_;
							goto LA101;
						}
LA106_: ;
						T108_ = NIM_NIL;
						T108_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t).sons.p->data[i], ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3), c_p3, (f & ~ 8));
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						eqsink___ast_u3636(&result, T108_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						i_2 += ((NI)1);
					} LA103: ;
				}
			} LA101: ;
			{
				NIM_BOOL T111_;
				tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T115_;
				T111_ = (NIM_BOOL)0;
				T111_ = (result == 0);
				if (!(T111_)) goto LA112_;
				T111_ = !(((*t).sons.p->data[((NI)0)] == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)));
LA112_: ;
				if (!T111_) goto LA113_;
				T115_ = NIM_NIL;
				T115_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t).sons.p->data[((NI)0)], ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11), c_p3, flags_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				eqsink___ast_u3636(&result, T115_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA113_: ;
		}
LA83_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)8):
	{
		{
			NIM_BOOL T119_;
			T119_ = (NIM_BOOL)0;
			T119_ = (kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10));
			if (!(T119_)) goto LA120_;
			T119_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)6)))&15U)))!=0);
LA120_: ;
			if (!T119_) goto LA121_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA117_;
LA121_: ;
		{
			eqsink___ast_u3636(&result, ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA117_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)6):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)7):
	{
		{
			NIM_BOOL T127_;
			T127_ = (NIM_BOOL)0;
			T127_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11)));
			if (T127_) goto LA128_;
			T127_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)4)))&15U)))!=0);
LA128_: ;
			if (!T127_) goto LA129_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA129_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)64):
	{
		{
			NIM_BOOL T134_;
			T134_ = (NIM_BOOL)0;
			T134_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
			if (T134_) goto LA135_;
			T134_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)4)))&15U)))!=0);
LA135_: ;
			if (!T134_) goto LA136_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA136_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)60):
	{
		{
			if (!!((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)))) goto LA141_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA141_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)63):
	{
		{
			if (!!(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)9)))&15U)))!=0))) goto LA146_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA146_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)51) ... ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)54):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)56) ... ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)59):
	{
		{
			NIM_BOOL T151_;
			T151_ = (NIM_BOOL)0;
			T151_ = (((*t).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)25)))&63U)))!=0);
			if (T151_) goto LA152_;
			T151_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)2)))&15U)))!=0);
LA152_: ;
			if (!T151_) goto LA153_;
		}
		goto LA149_;
LA153_: ;
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__5;
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T159_;
			if (!(((*t).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)10)))&63U)))!=0)) goto LA156_;
			colontmpD__5 = NIM_NIL;
			colontmpD__5 = lastSon__ast_u5531(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA158_;
			T159_ = NIM_NIL;
			T159_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__5, kind_p2, c_p3, flags_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA158_;
			eqsink___ast_u3636(&result, T159_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA158_;
			{
				LA158_:;
			}
			{
				oldNimErrFin158_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(colontmpD__5);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin158_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA149_;
LA156_: ;
		{
			if (!!((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11)))) goto LA163_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA149_;
LA163_: ;
LA149_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)10):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)12):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)9):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)0):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)30):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)61):
	{
		eqsink___ast_u3636(&result, t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqwasMoved___ast_u3624(&t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)5):
	{
		{
			NIM_BOOL T169_;
			T169_ = (NIM_BOOL)0;
			T169_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10)));
			if (!(T169_)) goto LA170_;
			T169_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
LA170_: ;
			if (!T169_) goto LA171_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA171_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)28):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)1):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)2):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)14):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)31) ... ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)44):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)29):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)26):
	{
		eqsink___ast_u3636(&result, ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)15):
	{
		{
			if (!!((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)))) goto LA177_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA177_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)11):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)13):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)4):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)55):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__6;
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T181_;
		colontmpD__6 = NIM_NIL;
		colontmpD__6 = lastSon__ast_u5531(t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA180_;
		T181_ = NIM_NIL;
		T181_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__6, kind_p2, c_p3, flags_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA180_;
		eqsink___ast_u3636(&result, T181_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA180_;
		{
			LA180_:;
		}
		{
			oldNimErrFin180_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3627(colontmpD__6);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin180_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)20):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__7;
		colontmpD__7 = NIM_NIL;
		{
			colontmpD__7 = skipTypes__ast_u5523((*t).sons.p->data[((NI)0)], TM__FLm9aU7VXleJfAvJR1cpHXQ_3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!!(((*colontmpD__7).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)2) || (*colontmpD__7).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)14) || (*colontmpD__7).kind >= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)31) && (*colontmpD__7).kind <= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)39) || (*colontmpD__7).kind >= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)31) && (*colontmpD__7).kind <= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)44) || (*colontmpD__7).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)20)))) goto LA187_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA187_: ;
		eqdestroy___ast_u3627(colontmpD__7);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)27):
	{
		{
			NIM_BOOL T192_;
			NIM_BOOL T193_;
			T192_ = (NIM_BOOL)0;
			T193_ = (NIM_BOOL)0;
			T193_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
			if (T193_) goto LA194_;
			T193_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)3)))&15U)))!=0);
LA194_: ;
			T192_ = T193_;
			if (!(T192_)) goto LA195_;
			T192_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__KKGRbHtsRGX7wePGeApELw)12)))&31U)))!=0));
LA195_: ;
			if (!T192_) goto LA196_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA190_;
LA196_: ;
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T199_;
			T199_ = NIM_NIL;
			T199_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t).sons.p->data[((NI)0)], kind_p2, c_p3, (flags_2 | 8));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqsink___ast_u3636(&result, T199_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA190_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)48):
	{
		{
			NIM_BOOL T203_;
			T203_ = (NIM_BOOL)0;
			T203_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
			if (T203_) goto LA204_;
			T203_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)3)))&15U)))!=0);
LA204_: ;
			if (!T203_) goto LA205_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA201_;
LA205_: ;
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T208_;
			T208_ = NIM_NIL;
			T208_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t).sons.p->data[((NI)0)], kind_p2, c_p3, (flags_2 | 8));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqsink___ast_u3636(&result, T208_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA201_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)46):
	{
		{
			NIM_BOOL T212_;
			NIM_BOOL T213_;
			T212_ = (NIM_BOOL)0;
			T213_ = (NIM_BOOL)0;
			T213_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
			if (T213_) goto LA214_;
			T213_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)3)))&15U)))!=0);
LA214_: ;
			T212_ = T213_;
			if (T212_) goto LA215_;
			T212_ = ((*(*t).sons.p->data[((NI)0)]).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)46) || (*(*t).sons.p->data[((NI)0)]).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)47) || (*(*t).sons.p->data[((NI)0)]).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)23));
LA215_: ;
			if (!T212_) goto LA216_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA210_;
LA216_: ;
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T219_;
			T219_ = NIM_NIL;
			T219_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t).sons.p->data[((NI)0)], kind_p2, c_p3, flags_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqsink___ast_u3636(&result, T219_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA210_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)49):
	{
		{
			NIM_BOOL T223_;
			T223_ = (NIM_BOOL)0;
			T223_ = !((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
			if (!(T223_)) goto LA224_;
			T223_ = !(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)1)))&15U)))!=0));
LA224_: ;
			if (!T223_) goto LA225_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA221_;
LA225_: ;
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__8;
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T229_;
			colontmpD__8 = NIM_NIL;
			colontmpD__8 = lastSon__ast_u5531(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA228_;
			T229_ = NIM_NIL;
			T229_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__8, kind_p2, c_p3, (flags_2 & ~ 2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA228_;
			eqsink___ast_u3636(&result, T229_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA228_;
			{
				LA228_:;
			}
			{
				oldNimErrFin228_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(colontmpD__8);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin228_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA221_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)24):
	{
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T237_;
			if (!!(((*(*t).sons.p->data[((NI)0)]).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)3)))) goto LA235_;
			T237_ = NIM_NIL;
			T237_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t).sons.p->data[((NI)0)], kind_p2, c_p3, (flags_2 | 2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqsink___ast_u3636(&result, T237_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA233_;
LA235_: ;
		{
			if (!(kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9))) goto LA239_;
			eqcopy___ast_u3630(&result, (*t).sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA233_;
LA239_: ;
LA233_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)16):
	{
		{
			if (!((*(*t).sons.p->data[((NI)1)]).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)8))) goto LA244_;
			eqcopy___ast_u3630(&result, (*t).sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA242_;
LA244_: ;
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T249_;
			if (!!(((*(*t).sons.p->data[((NI)1)]).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)3)))) goto LA247_;
			T249_ = NIM_NIL;
			T249_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t).sons.p->data[((NI)1)], kind_p2, c_p3, flags_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqsink___ast_u3636(&result, T249_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA242_;
LA247_: ;
		{
			if (!(kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9))) goto LA251_;
			eqcopy___ast_u3630(&result, (*t).sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA242_;
LA251_: ;
LA242_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)22):
	{
		{
			NIM_BOOL T256_;
			T256_ = (NIM_BOOL)0;
			T256_ = (kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10));
			if (!(T256_)) goto LA257_;
			T256_ = !(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)8)))&15U)))!=0));
LA257_: ;
			if (!T256_) goto LA258_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA254_;
LA258_: ;
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__9;
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T262_;
			colontmpD__9 = NIM_NIL;
			colontmpD__9 = lastSon__ast_u5531(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA261_;
			T262_ = NIM_NIL;
			T262_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__9, kind_p2, c_p3, (flags_2 | 2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA261_;
			eqsink___ast_u3636(&result, T262_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA261_;
			{
				LA261_:;
			}
			{
				oldNimErrFin261_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(colontmpD__9);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin261_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA254_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)21):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__10;
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T267_;
		colontmpD__10 = NIM_NIL;
		colontmpD__10 = lastSon__ast_u5531(t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA266_;
		T267_ = NIM_NIL;
		T267_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__10, kind_p2, c_p3, (flags_2 | 2));
		if (NIM_UNLIKELY(*nimErr_)) goto LA266_;
		eqsink___ast_u3636(&result, T267_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA266_;
		{
			LA266_:;
		}
		{
			oldNimErrFin266_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3627(colontmpD__10);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin266_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)19):
	{
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_u5826(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			i_4 = ((NI)0);
			{
				while (1) {
					tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T274_;
					if (!(i_4 < colontmp__2)) goto LA273;
					i_3 = i_4;
					T274_ = NIM_NIL;
					T274_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t).sons.p->data[i_3], kind_p2, c_p3, flags_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqsink___ast_u3636(&result, T274_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					{
						if (!!((result == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)))) goto LA277_;
						goto LA271;
					}
LA277_: ;
					i_4 += ((NI)1);
				} LA273: ;
			}
		} LA271: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)17):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)18):
	{
		{
			NIM_BOOL T282_;
			NIM_BOOL T283_;
			NIM_BOOL T284_;
			T282_ = (NIM_BOOL)0;
			T283_ = (NIM_BOOL)0;
			T284_ = (NIM_BOOL)0;
			T284_ = (kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)12) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)13) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10));
			if (!(T284_)) goto LA285_;
			T284_ = ((*t).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)17));
LA285_: ;
			T283_ = T284_;
			if (!(T283_)) goto LA286_;
			T283_ = !(((*t).sons.p->data[((NI)0)] == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)));
LA286_: ;
			T282_ = T283_;
			if (!(T282_)) goto LA287_;
			T282_ = !(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw)8)))&15U)))!=0));
LA287_: ;
			if (!T282_) goto LA288_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA280_;
LA288_: ;
		{
			tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw flags_3;
			flags_3 = (flags_2 | 513);
			{
				NI i_5;
				NI colontmp__3;
				NI i_6;
				i_5 = (NI)0;
				colontmp__3 = (NI)0;
				colontmp__3 = len__ast_u5826(t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				i_6 = ((NI)0);
				{
					while (1) {
						tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T294_;
						if (!(i_6 < colontmp__3)) goto LA293;
						i_5 = i_6;
						T294_ = NIM_NIL;
						T294_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t).sons.p->data[i_5], kind_p2, c_p3, flags_3);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						eqsink___ast_u3636(&result, T294_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						{
							if (!!((result == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)))) goto LA297_;
							goto LA291;
						}
LA297_: ;
						i_6 += ((NI)1);
					} LA293: ;
				}
			} LA291: ;
			{
				NIM_BOOL T301_;
				tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T305_;
				T301_ = (NIM_BOOL)0;
				T301_ = (result == 0);
				if (!(T301_)) goto LA302_;
				T301_ = !(((*t).n == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL)));
LA302_: ;
				if (!T301_) goto LA303_;
				T305_ = NIM_NIL;
				T305_ = typeAllowedNode__typeallowed_u29(marker_p0, (*t).n, kind_p2, c_p3, flags_3);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				eqsink___ast_u3636(&result, T305_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA303_: ;
		}
LA280_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)3):
	{
		{
			if (!(kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9))) goto LA309_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA309_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)50):
	{
		eqsink___ast_u3636(&result, ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)45):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__11;
		colontmpD__11 = NIM_NIL;
		{
			NIM_BOOL T316_;
			NI T317_;
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__12;
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T322_;
			T316_ = (NIM_BOOL)0;
			T317_ = (NI)0;
			T317_ = len__ast_u5826(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA313_;
			T316_ = (T317_ == ((NI)1));
			if (!(T316_)) goto LA318_;
			colontmpD__11 = skipTypes__ast_u5523((*t).sons.p->data[((NI)0)], TM__FLm9aU7VXleJfAvJR1cpHXQ_4);
			if (NIM_UNLIKELY(*nimErr_)) goto LA313_;
			T316_ = ((*colontmpD__11).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)22) || (*colontmpD__11).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)21) || (*colontmpD__11).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)25));
LA318_: ;
			if (!T316_) goto LA319_;
			colontmpD__12 = NIM_NIL;
			colontmpD__12 = lastSon__ast_u5531(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA321_;
			T322_ = NIM_NIL;
			T322_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__12, kind_p2, c_p3, (flags_2 | 2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA321_;
			eqsink___ast_u3636(&result, T322_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA321_;
			{
				LA321_:;
			}
			{
				oldNimErrFin321_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(colontmpD__12);
				if (NIM_UNLIKELY(*nimErr_)) goto LA313_;
				*nimErr_ = oldNimErrFin321_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA313_;
		}
		goto LA314_;
LA319_: ;
		{
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA313_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA313_;
		}
LA314_: ;
		{
			LA313_:;
		}
		{
			oldNimErrFin313_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3627(colontmpD__11);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin313_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)62):
	{
		{
			if (!!((kind_p2 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)))) goto LA331_;
			eqsink___ast_u3636(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3624(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA329_;
LA331_: ;
		{
			eqsink___ast_u3636(&result, ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA329_: ;
	}
	break;
	default: __builtin_unreachable();
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3627(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(xX60gensym6_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, typeAllowed__typeallowed_u522)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind_p1, tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p2, tySet_tyEnum_TTypeAllowedFlag__WB6z0CKWMr4uHMnZMmAxrw flags_p3) {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* result;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw marker;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	nimZeroMem((void*)(&marker), sizeof(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw));
	initIntSet__pureZcollectionsZintsets_u530((&marker));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = typeAllowedAux__typeallowed_u23((&marker), t_p0, kind_p1, c_p2, flags_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___pureZcollectionsZintsets_u228((&marker));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw, directViewType__typeallowed_u628)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0) {
	tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	switch ((*t_p0).kind) {
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)23):
	{
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)2);
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)47):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)27):
	{
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)1);
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)4):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)11):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)13):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)15):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)45) ... ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)46):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)55):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD_;
		colontmpD_ = NIM_NIL;
		colontmpD_ = lastSon__ast_u5531(t_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = directViewType__typeallowed_u628(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
		result = ((tyEnum_ViewTypeKind__Dn9aG5kYk8OK5GRFrBGoPhw)0);
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
