/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g tySequence__q9cq1Li6c1nMjHpacEbCj0g;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content;
typedef struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw;
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
typedef NU tyArray__cC4ce9cdvDKtIpar5g9cDejA[16];
struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg {
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* next;
	NI key;
	tyArray__cC4ce9cdvDKtIpar5g9cDejA bits;
};
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g {
  NI len; tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* head;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content { NI cap; tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* data[SEQ_DECL_SIZE]; };
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3030)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u45)(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, alignedDealloc)(void* p_p0, NI align_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u79)(tySequence__q9cq1Li6c1nMjHpacEbCj0g dest_p0);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__pureZcollectionsZintsets_u267)(tySequence__q9cq1Li6c1nMjHpacEbCj0g* s_p0, NI len_p1);
static N_INLINE(void, bitincl__pureZcollectionsZintsets_u389)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*, intSetPut__pureZcollectionsZintsets_u397)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZcollectionsZintsets_u30)(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg** dest_p0, tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* src_p1);
static N_INLINE(void, nimIncRef)(void* p_p0);
static N_INLINE(NI, nextTry__stdZpackedsets_u42)(NI h_p0, NI maxHash_p1, NI* perturb_p2);
static N_INLINE(NIM_BOOL, mustRehash__pureZcollectionsZintsets_u408)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0);
N_LIB_PRIVATE N_NIMCALL(void, intSetEnlarge__pureZcollectionsZintsets_u416)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0);
N_LIB_PRIVATE N_NIMCALL(void, intSetRawInsert__pureZcollectionsZintsets_u435)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0, tySequence__q9cq1Li6c1nMjHpacEbCj0g* data_p1, tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u27)(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*, packedSetGet__astalgo_u440)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, incl__pureZcollectionsZintsets_u346)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZcollectionsZintsets_u248)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* dest_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u88)(tySequence__q9cq1Li6c1nMjHpacEbCj0g* dest_p0, tySequence__q9cq1Li6c1nMjHpacEbCj0g src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u36)(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg** dest_p0, tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, exclImpl__nilcheck_u4949)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_u16)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__astalgo_u3572)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1);
static N_INLINE(NI, pluspercent___system_u790)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4238;
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) - (NU32)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3030(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u45)(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).next);
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u45((*dest_p0).next);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).next, ((NI)4));
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u79)(tySequence__q9cq1Li6c1nMjHpacEbCj0g dest_p0) {
	NI colontmp_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T3_;
			T3_ = dest_p0.len;
			if (!(colontmp_ < T3_)) goto LA2;
			{
				NIM_BOOL T6_;
				T6_ = (NIM_BOOL)0;
				T6_ = nimDecRefIsLastDyn(dest_p0.p->data[colontmp_]);
				if (!T6_) goto LA7_;
				eqdestroy___pureZcollectionsZintsets_u45(dest_p0.p->data[colontmp_]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				nimRawDispose(dest_p0.p->data[colontmp_], ((NI)4));
			}
LA7_: ;
			colontmp_ += ((NI)1);
		} LA2: ;
	}
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*));
}
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u234)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* dest_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	(*dest_p0).elems = (*src_p1).elems;
	(*dest_p0).counter = (*src_p1).counter;
	(*dest_p0).max = (*src_p1).max;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).head);
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u45((*dest_p0).head);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).head, ((NI)4));
	}
LA4_: ;
	(*dest_p0).head = (*src_p1).head;
	if ((*dest_p0).data.p != (*src_p1).data.p) {	eqdestroy___pureZcollectionsZintsets_u79((*dest_p0).data);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
(*dest_p0).data.len = (*src_p1).data.len; (*dest_p0).data.p = (*src_p1).data.p;
	nimCopyMem((void*)(*dest_p0).a, (NIM_CONST void*)(*src_p1).a, sizeof(tyArray__emiAJ8okywrJw7ZHLzlXbQ));
	}BeforeRet_: ;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_u16)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result) {
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw));
	(*Result).elems = ((NI)0);
	(*Result).counter = ((NI)0);
	(*Result).max = ((NI)0);
	(*Result).head = ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL);
	(*Result).data.len = 0; (*Result).data.p = (tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content*) newSeqPayload(0, sizeof(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*));
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u27)(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn(dest_p0);
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u45(dest_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose(dest_p0, ((NI)4));
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZcollectionsZintsets_u24)(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg** dest_p0) {
	(*dest_p0) = 0;
}
static N_INLINE(void, nimIncRef)(void* p_p0) {
	NI T1_;
	T1_ = (NI)0;
	T1_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
	(*((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T1_))).rc += ((NI)16);
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZcollectionsZintsets_u30)(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg** dest_p0, tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!src_p1) goto LA3_;
		nimIncRef(src_p1);
	}
LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = nimDecRefIsLastDyn((*dest_p0));
		if (!T7_) goto LA8_;
		eqdestroy___pureZcollectionsZintsets_u45((*dest_p0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0), ((NI)4));
	}
LA8_: ;
	(*dest_p0) = src_p1;
	}BeforeRet_: ;
}
static N_INLINE(NI, nextTry__stdZpackedsets_u42)(NI h_p0, NI maxHash_p1, NI* perturb_p2) {
	NI result;
	NU perturb2;
	perturb2 = (NU)((NU32)(((NU) ((*perturb_p2)))) >> (NU32)(((NI)5)));
	(*perturb_p2) = ((NI) (perturb2));
	result = (NI)((NI)((NI)((NI)(((NI)5) * h_p0) + ((NI)1)) + (*perturb_p2)) & maxHash_p1);
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__pureZcollectionsZintsets_u408)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0) {
	NIM_BOOL result;
	NI length;
	NIM_BOOL T1_;
	length = (NI)((*t_p0).max + ((NI)1));
	T1_ = (NIM_BOOL)0;
	T1_ = ((NI)(length * ((NI)2)) < (NI)((*t_p0).counter * ((NI)3)));
	if (T1_) goto LA2_;
	T1_ = ((NI)(length - (*t_p0).counter) < ((NI)4));
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, intSetRawInsert__pureZcollectionsZintsets_u435)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0, tySequence__q9cq1Li6c1nMjHpacEbCj0g* data_p1, tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* desc_p2) {
	NI h;
	NI perturb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	h = (NI)((*desc_p2).key & (*t_p0).max);
	perturb = (*desc_p2).key;
	{
		while (1) {
			if (!!(((*data_p1).p->data[h] == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA2;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	eqcopy___pureZcollectionsZintsets_u30(&(*data_p1).p->data[h], desc_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, intSetEnlarge__pureZcollectionsZintsets_u416)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0) {
	tySequence__q9cq1Li6c1nMjHpacEbCj0g n;
	NI oldMax;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g T8_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n.len = 0; n.p = NIM_NIL;
	oldMax = (*t_p0).max;
	(*t_p0).max = (NI)((NI)((NI)((*t_p0).max + ((NI)1)) * ((NI)2)) - ((NI)1));
	newSeq__pureZcollectionsZintsets_u267((&n), ((NI) ((NI)((*t_p0).max + ((NI)1)))));
	{
		NI i;
		NI res;
		i = (NI)0;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= oldMax)) goto LA3;
				i = ((NI) (res));
				{
					if (!!(((*t_p0).data.p->data[i] == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA6_;
					intSetRawInsert__pureZcollectionsZintsets_u435((&(*t_p0)), (&n), (*t_p0).data.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA6_: ;
				res += ((NI)1);
			} LA3: ;
		}
	}
	T8_.len = 0; T8_.p = NIM_NIL;
	T8_ = (*t_p0).data;
	(*t_p0).data = n;
	n = T8_;
	eqdestroy___pureZcollectionsZintsets_u79(n);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*, intSetPut__pureZcollectionsZintsets_u397)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0, NI key_p1) {
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* result;
	NI h;
	NI perturb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	h = (NI)(key_p1 & (*t_p0).max);
	perturb = key_p1;
	{
		while (1) {
			if (!!(((*t_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA2;
			{
				if (!((*(*t_p0).data.p->data[h]).key == key_p1)) goto LA5_;
				eqcopy___pureZcollectionsZintsets_u30(&result, (*t_p0).data.p->data[h]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
LA5_: ;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	{
		NIM_BOOL T9_;
		T9_ = (NIM_BOOL)0;
		T9_ = mustRehash__pureZcollectionsZintsets_u408((&(*t_p0)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T9_) goto LA10_;
		intSetEnlarge__pureZcollectionsZintsets_u416(t_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA10_: ;
	(*t_p0).counter += ((NI)1);
	h = (NI)(key_p1 & (*t_p0).max);
	perturb = key_p1;
	{
		while (1) {
			if (!!(((*t_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA13;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA13: ;
	}
	eqdestroy___pureZcollectionsZintsets_u27(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = (tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) nimNewObj(sizeof(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg));
	eqcopy___pureZcollectionsZintsets_u30(&(*result).next, (*t_p0).head);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*result).key = key_p1;
	eqcopy___pureZcollectionsZintsets_u30(&(*t_p0).head, result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___pureZcollectionsZintsets_u30(&(*t_p0).data.p->data[h], result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, bitincl__pureZcollectionsZintsets_u389)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1) {
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* t;
	NI u;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	t = NIM_NIL;
	t = intSetPut__pureZcollectionsZintsets_u397(s_p0, (NI)((NI32)(key_p1) >> (NU32)(((NI)9))));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	u = (NI)(key_p1 & ((NI)511));
	(*t).bits[((NI)((NI32)(u) >> (NU32)(((NI)5))))- 0] = (NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI)5))))- 0] | (NU)((NU32)(((NU)1)) << (NU32)((NI)(u & ((NI)31)))));
	eqdestroy___pureZcollectionsZintsets_u27(t);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, incl__pureZcollectionsZintsets_u346)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
		{
			if (!((*s_p0).elems < ((NI)34))) goto LA14_;
			(*s_p0).a[((*s_p0).elems)- 0] = key_p1;
			(*s_p0).elems += ((NI)1);
			goto BeforeRet_;
		}
LA14_: ;
		newSeq__pureZcollectionsZintsets_u267((&(*s_p0).data), ((NI)8));
		(*s_p0).max = ((NI)7);
		{
			NI i_3;
			NI i_4;
			i_3 = (NI)0;
			i_4 = ((NI)0);
			{
				while (1) {
					if (!(i_4 < (*s_p0).elems)) goto LA18;
					i_3 = i_4;
					bitincl__pureZcollectionsZintsets_u389(s_p0, (*s_p0).a[(i_3)- 0]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_4 += ((NI)1);
				} LA18: ;
			}
		}
		(*s_p0).elems = ((NI)35);
	}
LA3_: ;
	bitincl__pureZcollectionsZintsets_u389(s_p0, key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*, packedSetGet__astalgo_u440)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* t_p0, NI key_p1) {
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* result;
	NI h;
	NI perturb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	h = (NI)(key_p1 & (*t_p0).max);
	perturb = key_p1;
	{
		while (1) {
			if (!!(((*t_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA2;
			{
				if (!((*(*t_p0).data.p->data[h]).key == key_p1)) goto LA5_;
				eqcopy___pureZcollectionsZintsets_u30(&result, (*t_p0).data.p->data[h]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
LA5_: ;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	result = ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__astalgo_u3572)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* t;
		t = NIM_NIL;
		t = packedSetGet__astalgo_u440(s_p0, (NI)((NI32)(key_p1) >> (NU32)(((NI)9))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA15_;
			u = (NI)(key_p1 & ((NI)511));
			result = !(((NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI)5))))- 0] & (NU)((NU32)(((NU)1)) << (NU32)((NI)(u & ((NI)31))))) == ((NU)0)));
		}
		goto LA13_;
LA15_: ;
		{
			result = NIM_FALSE;
		}
LA13_: ;
		eqdestroy___pureZcollectionsZintsets_u27(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astalgo_u409)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
		incl__pureZcollectionsZintsets_u346(s_p0, key_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = NIM_FALSE;
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* t;
		t = NIM_NIL;
		t = packedSetGet__astalgo_u440((&(*s_p0)), (NI)((NI32)(key_p1) >> (NU32)(((NI)9))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA15_;
			u = (NI)(key_p1 & ((NI)511));
			result = !(((NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI)5))))- 0] & (NU)((NU32)(((NU)1)) << (NU32)((NI)(u & ((NI)31))))) == ((NU)0)));
			{
				if (!!(result)) goto LA19_;
				(*t).bits[((NI)((NI32)(u) >> (NU32)(((NI)5))))- 0] = (NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI)5))))- 0] | (NU)((NU32)(((NU)1)) << (NU32)((NI)(u & ((NI)31)))));
			}
LA19_: ;
		}
		goto LA13_;
LA15_: ;
		{
			incl__pureZcollectionsZintsets_u346(s_p0, key_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			result = NIM_FALSE;
		}
LA13_: ;
		eqdestroy___pureZcollectionsZintsets_u27(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u228)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).head);
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u45((*dest_p0).head);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).head, ((NI)4));
	}
LA4_: ;
	eqdestroy___pureZcollectionsZintsets_u79((*dest_p0).data);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZcollectionsZintsets_u225)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* dest_p0) {
	(*dest_p0).elems = 0;
	(*dest_p0).counter = 0;
	(*dest_p0).max = 0;
	(*dest_p0).head = 0;
	(*dest_p0).data.len = 0; (*dest_p0).data.p = NIM_NIL;
	nimZeroMem((void*)(*dest_p0).a, sizeof(tyArray__emiAJ8okywrJw7ZHLzlXbQ));
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u88)(tySequence__q9cq1Li6c1nMjHpacEbCj0g* dest_p0, tySequence__q9cq1Li6c1nMjHpacEbCj0g src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	if ((*dest_p0).p != src_p1.p) {	eqdestroy___pureZcollectionsZintsets_u79((*dest_p0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
(*dest_p0).len = src_p1.len; (*dest_p0).p = src_p1.p;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u36)(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg** dest_p0, tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0));
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u45((*dest_p0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0), ((NI)4));
	}
LA4_: ;
	(*dest_p0) = src_p1;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZcollectionsZintsets_u248)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* dest_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		tySequence__q9cq1Li6c1nMjHpacEbCj0g T5_;
		if (!((*src_p1).elems <= ((NI)34))) goto LA3_;
		T5_.len = 0; T5_.p = NIM_NIL;
		T5_.len = 0; T5_.p = (tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content*) newSeqPayload(0, sizeof(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*));
		eqsink___pureZcollectionsZintsets_u88((&(*dest_p0).data), T5_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*dest_p0).max = ((NI)0);
		(*dest_p0).counter = (*src_p1).counter;
		eqsink___pureZcollectionsZintsets_u36(&(*dest_p0).head, ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*dest_p0).elems = (*src_p1).elems;
		nimCopyMem((void*)(*dest_p0).a, (NIM_CONST void*)(*src_p1).a, sizeof(tyArray__emiAJ8okywrJw7ZHLzlXbQ));
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* it;
		NI T7_;
		it = NIM_NIL;
		(*dest_p0).counter = (*src_p1).counter;
		(*dest_p0).max = (*src_p1).max;
		(*dest_p0).elems = (*src_p1).elems;
		T7_ = (*src_p1).data.len;
		newSeq__pureZcollectionsZintsets_u267((&(*dest_p0).data), ((NI) (T7_)));
		eqcopy___pureZcollectionsZintsets_u30(&it, (*src_p1).head);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			while (1) {
				tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* n;
				NI h;
				NI perturb;
				if (!!((it == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA9;
				n = NIM_NIL;
				h = (NI)((*it).key & (*dest_p0).max);
				perturb = (*it).key;
				{
					while (1) {
						if (!!(((*dest_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA11;
						h = nextTry__stdZpackedsets_u42(h, (*dest_p0).max, (&perturb));
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					} LA11: ;
				}
				n = 0;
				eqdestroy___pureZcollectionsZintsets_u27(n);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				n = (tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) nimNewObj(sizeof(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg));
				eqcopy___pureZcollectionsZintsets_u30(&(*n).next, (*dest_p0).head);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				(*n).key = (*it).key;
				nimCopyMem((void*)(*n).bits, (NIM_CONST void*)(*it).bits, sizeof(tyArray__cC4ce9cdvDKtIpar5g9cDejA));
				eqcopy___pureZcollectionsZintsets_u30(&(*dest_p0).head, n);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqsink___pureZcollectionsZintsets_u36(&(*dest_p0).data.p->data[h], n);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqcopy___pureZcollectionsZintsets_u30(&it, (*it).next);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA9: ;
		}
		eqdestroy___pureZcollectionsZintsets_u27(it);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdup___pureZcollectionsZintsets_u231)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* src_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw));
	eqcopy___pureZcollectionsZintsets_u248(Result, src_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, exclImpl__nilcheck_u4949)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						(*s_p0).a[(i)- 0] = (*s_p0).a[((NI)((*s_p0).elems - ((NI)1)))- 0];
						(*s_p0).elems -= ((NI)1);
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* t;
		t = NIM_NIL;
		t = packedSetGet__astalgo_u440((&(*s_p0)), (NI)((NI32)(key_p1) >> (NU32)(((NI)9))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA15_;
			u = (NI)(key_p1 & ((NI)511));
			(*t).bits[((NI)((NI32)(u) >> (NU32)(((NI)5))))- 0] = (NU)((*t).bits[((NI)((NI32)(u) >> (NU32)(((NI)5))))- 0] & (NU)((NU32) ~((NU)((NU32)(((NU)1)) << (NU32)((NI)(u & ((NI)31)))))));
		}
LA15_: ;
		eqdestroy___pureZcollectionsZintsets_u27(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, excl__nilcheck_u4945)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	exclImpl__nilcheck_u4949(s_p0, key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, pluspercent___system_u790)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) + (NU32)(((NU) (y_p1))))));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, difference__sem_u4974)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s1_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s2_p1, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	initPackedSet__pureZcollectionsZintsets_u16(Result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI item;
		item = (NI)0;
		{
			if (!((*s1_p0).elems <= ((NI)34))) goto LA4_;
			{
				NI i;
				NI i_2;
				i = (NI)0;
				i_2 = ((NI)0);
				{
					while (1) {
						if (!(i_2 < (*s1_p0).elems)) goto LA8;
						i = i_2;
						item = (*s1_p0).a[(i)- 0];
						{
							NIM_BOOL T11_;
							T11_ = (NIM_BOOL)0;
							T11_ = contains__astalgo_u3572(s2_p1, item);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							if (!!(T11_)) goto LA12_;
							incl__pureZcollectionsZintsets_u346(Result, item);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						}
LA12_: ;
						i_2 += ((NI)1);
					} LA8: ;
				}
			}
		}
		goto LA2_;
LA4_: ;
		{
			tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* r;
			r = NIM_NIL;
			eqcopy___pureZcollectionsZintsets_u30(&r, (*s1_p0).head);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				while (1) {
					NI i_3;
					if (!!((r == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA16;
					i_3 = ((NI)0);
					{
						while (1) {
							NU w;
							NI j;
							if (!(i_3 <= ((NI)15))) goto LA18;
							w = (*r).bits[(i_3)- 0];
							j = ((NI)0);
							{
								while (1) {
									if (!!((w == ((NU)0)))) goto LA20;
									{
										NI T25_;
										if (!!(((NU)(w & ((NU)1)) == ((NU)0)))) goto LA23_;
										T25_ = (NI)0;
										T25_ = pluspercent___system_u790((NI)((NU32)(i_3) << (NU32)(((NI)5))), j);
										item = (NI)((NI)((NU32)((*r).key) << (NU32)(((NI)9))) | T25_);
										{
											NIM_BOOL T28_;
											T28_ = (NIM_BOOL)0;
											T28_ = contains__astalgo_u3572(s2_p1, item);
											if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
											if (!!(T28_)) goto LA29_;
											incl__pureZcollectionsZintsets_u346(Result, item);
											if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
										}
LA29_: ;
									}
LA23_: ;
									j += ((NI)1);
									w = (NU)((NU32)(w) >> (NU32)(((NI)1)));
								} LA20: ;
							}
							i_3 += ((NI)1);
						} LA18: ;
					}
					eqcopy___pureZcollectionsZintsets_u30(&r, (*r).next);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA16: ;
			}
			eqdestroy___pureZcollectionsZintsets_u27(r);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA2_: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, incl__importer_u1582)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* other_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI item;
		item = (NI)0;
		{
			if (!((*other_p1).elems <= ((NI)34))) goto LA4_;
			{
				NI i;
				NI i_2;
				i = (NI)0;
				i_2 = ((NI)0);
				{
					while (1) {
						if (!(i_2 < (*other_p1).elems)) goto LA8;
						i = i_2;
						item = (*other_p1).a[(i)- 0];
						incl__pureZcollectionsZintsets_u346(s_p0, item);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						i_2 += ((NI)1);
					} LA8: ;
				}
			}
		}
		goto LA2_;
LA4_: ;
		{
			tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* r;
			r = NIM_NIL;
			eqcopy___pureZcollectionsZintsets_u30(&r, (*other_p1).head);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				while (1) {
					NI i_3;
					if (!!((r == ((tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg*) NIM_NIL)))) goto LA11;
					i_3 = ((NI)0);
					{
						while (1) {
							NU w;
							NI j;
							if (!(i_3 <= ((NI)15))) goto LA13;
							w = (*r).bits[(i_3)- 0];
							j = ((NI)0);
							{
								while (1) {
									if (!!((w == ((NU)0)))) goto LA15;
									{
										NI T20_;
										if (!!(((NU)(w & ((NU)1)) == ((NU)0)))) goto LA18_;
										T20_ = (NI)0;
										T20_ = pluspercent___system_u790((NI)((NU32)(i_3) << (NU32)(((NI)5))), j);
										item = (NI)((NI)((NU32)((*r).key) << (NU32)(((NI)9))) | T20_);
										incl__pureZcollectionsZintsets_u346(s_p0, item);
										if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
									}
LA18_: ;
									j += ((NI)1);
									w = (NU)((NU32)(w) >> (NU32)(((NI)1)));
								} LA15: ;
							}
							i_3 += ((NI)1);
						} LA13: ;
					}
					eqcopy___pureZcollectionsZintsets_u30(&r, (*r).next);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA11: ;
			}
			eqdestroy___pureZcollectionsZintsets_u27(r);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA2_: ;
	}
	}BeforeRet_: ;
}
