/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_BuildCache__xr5GzcqJYcTWzEg9cZ9cBsiA tyObject_BuildCache__xr5GzcqJYcTWzEg9cZ9cBsiA;
typedef struct tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g;
typedef struct tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg;
typedef struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA tySequence__XN9c0R4P9a1Nf5KDUornfebA;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content;
typedef struct tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA;
typedef struct tyObject_OrderedTable__S0a9amCISWbmv4PR18G6gmQ tyObject_OrderedTable__S0a9amCISWbmv4PR18G6gmQ;
typedef struct tySequence__CZrkID0OnHjQpN63AqYJwg tySequence__CZrkID0OnHjQpN63AqYJwg;
typedef struct tySequence__CZrkID0OnHjQpN63AqYJwg_Content tySequence__CZrkID0OnHjQpN63AqYJwg_Content;
typedef struct tySequence__qIo1GWQhO9cOgsAJDKUY8kw tySequence__qIo1GWQhO9cOgsAJDKUY8kw;
typedef struct tySequence__qIo1GWQhO9cOgsAJDKUY8kw_Content tySequence__qIo1GWQhO9cOgsAJDKUY8kw_Content;
typedef struct tySequence__4eQHGndY6XBYpFOH09apV8Q tySequence__4eQHGndY6XBYpFOH09apV8Q;
typedef struct tySequence__4eQHGndY6XBYpFOH09apV8Q_Content tySequence__4eQHGndY6XBYpFOH09apV8Q_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg;
typedef struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw;
typedef struct tyTuple__CWLiqluAXi3Y4RHZUwBh9bQ tyTuple__CWLiqluAXi3Y4RHZUwBh9bQ;
struct tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw {
	NIM_BOOL allowExtraKeys;
	NIM_BOOL allowMissingKeys;
};
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA {
  NI len; tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content* p;
};
struct Exception {
  RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__XN9c0R4P9a1Nf5KDUornfebA trace;
	Exception* up;
};
struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg {
  Exception Sup;
};
struct tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg {
  tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg Sup;
};
struct tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA {
NimStringV2 Field0;
tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* Field1;
};
typedef NU8 tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A;
struct tySequence__CZrkID0OnHjQpN63AqYJwg {
  NI len; tySequence__CZrkID0OnHjQpN63AqYJwg_Content* p;
};
struct tyObject_OrderedTable__S0a9amCISWbmv4PR18G6gmQ {
	tySequence__CZrkID0OnHjQpN63AqYJwg data;
	NI counter;
	NI first;
	NI last;
};
struct tySequence__qIo1GWQhO9cOgsAJDKUY8kw {
  NI len; tySequence__qIo1GWQhO9cOgsAJDKUY8kw_Content* p;
};
struct tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g {
	NIM_BOOL isUnquoted;
	tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A kind;
union{
struct {	NimStringV2 str;
} _kind_1;
struct {	NI64 num;
} _kind_2;
struct {	NF fnum;
} _kind_3;
struct {	NIM_BOOL bval;
} _kind_4;
struct {	tyObject_OrderedTable__S0a9amCISWbmv4PR18G6gmQ fields;
} _kind_6;
struct {	tySequence__qIo1GWQhO9cOgsAJDKUY8kw elems;
} _kind_7;
};
};
struct tySequence__4eQHGndY6XBYpFOH09apV8Q {
  NI len; tySequence__4eQHGndY6XBYpFOH09apV8Q_Content* p;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyObject_BuildCache__xr5GzcqJYcTWzEg9cZ9cBsiA {
	NimStringV2 cacheVersion;
	NimStringV2 outputFile;
	tySequence__4eQHGndY6XBYpFOH09apV8Q compile;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ link;
	NimStringV2 linkcmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	NIM_BOOL stdinInput;
	NIM_BOOL projectIsCmd;
	NimStringV2 cmdInput;
	NimStringV2 currentDir;
	NimStringV2 cmdline;
	tySequence__4eQHGndY6XBYpFOH09apV8Q depfiles;
	NimStringV2 nimexe;
};
typedef NimStringV2 tyArray__24KAM9afIUgUaqBaEBB6r9bg[3];
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
NimStringV2 Field0;
NimStringV2 Field1;
};
typedef NimStringV2 tyArray__sMpvt1sOxOJ3LFGulnbeMQ[4];
typedef NU8 tyEnum_EnumMode__UPxyMpu2tP81EYqUaP7xtQ;
typedef NU8 tyEnum_JsonNodeMode__QYSP9auMM9bae9bt6SiPtuD6Q;
struct tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg {
	tyEnum_EnumMode__UPxyMpu2tP81EYqUaP7xtQ enumMode;
	tyEnum_JsonNodeMode__QYSP9auMM9bae9bt6SiPtuD6Q jsonNodeMode;
};
struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content { NI cap; tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw data[SEQ_DECL_SIZE]; };
struct tyTuple__CWLiqluAXi3Y4RHZUwBh9bQ {
NI Field0;
NI Field1;
NimStringV2 Field2;
tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* Field3;
};
struct tySequence__CZrkID0OnHjQpN63AqYJwg_Content { NI cap; tyTuple__CWLiqluAXi3Y4RHZUwBh9bQ data[SEQ_DECL_SIZE]; };
struct tySequence__qIo1GWQhO9cOgsAJDKUY8kw_Content { NI cap; tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* data[SEQ_DECL_SIZE]; };
struct tySequence__4eQHGndY6XBYpFOH09apV8Q_Content { NI cap; tyTuple__UV3llMMYFckfui8YMBuUZA data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___pureZjson_u2416)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1);
N_LIB_PRIVATE N_NOINLINE(void, raiseJsonException__stdZjsonutils_u202)(NimStringV2 condStr_p0, NimStringV2 msg_p1);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(void, raiseExceptionEx)(Exception* e_p0, NCSTRING ename_p1, NCSTRING procname_p2, NCSTRING filename_p3, NI line_p4);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZjsonutils_u450)(tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA x_p0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___pureZjson_u23)(tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A e_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hasKey__pureZjson_u3558)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* node_p0, NimStringV2 key_p1);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__stdZjsonutils_u579)(NimStringV2* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, to__stdZjsonutils_u594)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* node_p0);
static N_INLINE(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, X5BX5D___pureZjson_u3453)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* node_p0, NimStringV2 name_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZjson_u346)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g** dest_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g**, X5BX5D___pureZjson_u3027)(tyObject_OrderedTable__S0a9amCISWbmv4PR18G6gmQ* t_p0, NimStringV2 key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZjson_u343)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, percent___extccomp_u2346)(NimStringV2* args_p1, NI args_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, pretty__pureZjson_u4798)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* node_p0, NI indent_p1);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2391)(tySequence__4eQHGndY6XBYpFOH09apV8Q* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2);
N_LIB_PRIVATE N_NIMCALL(void, setLen__extccomp_u1852)(tySequence__4eQHGndY6XBYpFOH09apV8Q* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(NI, len__pureZjson_u3403)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* n_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__qIo1GWQhO9cOgsAJDKUY8kw, getElems__pureZjson_u642)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* n_p0, tySequence__qIo1GWQhO9cOgsAJDKUY8kw default_p1);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2461)(tyTuple__UV3llMMYFckfui8YMBuUZA* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, formatValue__pureZterminal_u278)(NimStringV2* result_p0, NI value_p1);
N_LIB_PRIVATE N_NIMCALL(void, formatValue__pureZterminal_u265)(NimStringV2* result_p0, NimStringV2 value_p1);
static N_INLINE(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, X5BX5D___pureZjson_u3524)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* node_p0, NI index_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZjson_u276)(tySequence__qIo1GWQhO9cOgsAJDKUY8kw dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2560)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2);
N_LIB_PRIVATE N_NIMCALL(void, setLen__system_u3679)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2692)(NIM_BOOL* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, to__extccomp_u2703)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* node_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, percent___extccomp_u2885)(NimStringV2* args_p1, NI args_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, newJObject__pureZjson_u481)(void);
static N_INLINE(void, X5BX5Deq___pureZjson_u2299)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* obj_p0, NimStringV2 key_p1, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* val_p2);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___pureZjson_u734)(tyObject_OrderedTable__S0a9amCISWbmv4PR18G6gmQ* t_p0, NimStringV2 key_p1, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* val_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, eqdup___pureZjson_u349)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* src_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__stdZjsonutils_u631)(NimStringV2 a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, percent___pureZjson_u2149)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__extccomp_u2071)(tySequence__4eQHGndY6XBYpFOH09apV8Q a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, newJArray__pureZjson_u525)(void);
N_LIB_PRIVATE N_NIMCALL(void, add__pureZjson_u657)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* father_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* child_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__extccomp_u2099)(tyTuple__UV3llMMYFckfui8YMBuUZA a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__extccomp_u2120)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__extccomp_u2148)(NIM_BOOL a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, percent___pureZjson_u2175)(NIM_BOOL b_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern TNimTypeV2 NTIv2__gDue7iAV6Zz7IPYA2zMjwg_;
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_2 = { 9 | NIM_STRLIT_FLAG, " failed: " };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_3 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_2};
static const struct {
  NI cap; NIM_CHAR data[15+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_4 = { 15 | NIM_STRLIT_FLAG, "\012not (b == nil)" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_5 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_6 = { 10 | NIM_STRLIT_FLAG, "BuildCache" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_7 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[17+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_8 = { 17 | NIM_STRLIT_FLAG, "b.kind == JObject" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_9 = {17, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_8};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_10 = { 12 | NIM_STRLIT_FLAG, "cacheVersion" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_11 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_10};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_12 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_13 = { 6 | NIM_STRLIT_FLAG, "string" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_14 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_13};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_15 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_10};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_16 = { 5 | NIM_STRLIT_FLAG, "false" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_17 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_18 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_10};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_19 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_20 = { 10 | NIM_STRLIT_FLAG, "outputFile" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_21 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_20};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_22 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_20};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_23 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_24 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_20};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_25 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_26 = { 7 | NIM_STRLIT_FLAG, "compile" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_27 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_26};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_28 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[21+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_29 = { 21 | NIM_STRLIT_FLAG, "seq[(string, string)]" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_30 = {21, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_29};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_31 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_32 = { 16 | NIM_STRLIT_FLAG, "(string, string)" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_33 = {16, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_32};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_34 = { 16 | NIM_STRLIT_FLAG, "b.kind == JArray" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_35 = {16, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_34};
static const struct {
  NI cap; NIM_CHAR data[18+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_36 = { 18 | NIM_STRLIT_FLAG, "b.len == tupleSize" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_37 = {18, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_36};
static const struct {
  NI cap; NIM_CHAR data[38+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_38 = { 38 | NIM_STRLIT_FLAG, "Json doesn\'t match expected length of " };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_39 = {38, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_38};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_40 = { 6 | NIM_STRLIT_FLAG, ", got " };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_41 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_40};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_42 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_26};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_43 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_44 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_26};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_45 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_46 = { 4 | NIM_STRLIT_FLAG, "link" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_47 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_46};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_48 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_49 = { 11 | NIM_STRLIT_FLAG, "seq[string]" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_50 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_49};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_51 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_46};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_52 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_53 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_46};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_54 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_55 = { 7 | NIM_STRLIT_FLAG, "linkcmd" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_56 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_55};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_57 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_55};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_58 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_59 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_55};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_60 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_61 = { 9 | NIM_STRLIT_FLAG, "extraCmds" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_62 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_61};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_63 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_61};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_64 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_65 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_61};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_66 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_67 = { 11 | NIM_STRLIT_FLAG, "configFiles" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_68 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_67};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_69 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_67};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_70 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_71 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_67};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_72 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_73 = { 10 | NIM_STRLIT_FLAG, "stdinInput" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_74 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_73};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_75 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_76 = { 4 | NIM_STRLIT_FLAG, "bool" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_77 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_76};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_78 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_73};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_79 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_80 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_73};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_81 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_82 = { 12 | NIM_STRLIT_FLAG, "projectIsCmd" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_83 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_82};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_84 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_82};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_85 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_86 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_82};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_87 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_88 = { 8 | NIM_STRLIT_FLAG, "cmdInput" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_89 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_88};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_90 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_88};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_91 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_92 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_88};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_93 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_94 = { 10 | NIM_STRLIT_FLAG, "currentDir" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_95 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_94};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_96 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_94};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_97 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_98 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_94};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_99 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_100 = { 7 | NIM_STRLIT_FLAG, "cmdline" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_101 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_100};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_102 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_100};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_103 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_104 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_100};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_105 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_106 = { 8 | NIM_STRLIT_FLAG, "depfiles" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_107 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_106};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_108 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_106};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_109 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_110 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_106};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_111 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_112 = { 6 | NIM_STRLIT_FLAG, "nimexe" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_113 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_112};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_114 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_112};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_115 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_116 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_112};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_117 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_118 = { 11 | NIM_STRLIT_FLAG, "ok`gensym14" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_119 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_118};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_120 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_121 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_10};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_122 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_20};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_123 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_26};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_124 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_46};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_125 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_55};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_126 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_61};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_127 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_67};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_128 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_73};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_129 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_82};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_130 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_88};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_131 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_94};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_132 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_100};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_133 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_106};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_134 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_112};
extern NIM_BOOL nimInErrorMode__system_u4238;
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NOINLINE(void, raiseJsonException__stdZjsonutils_u202)(NimStringV2 condStr_p0, NimStringV2 msg_p1) {
	tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg* T1_;
	NimStringV2 T2_;
{	T1_ = NIM_NIL;
	T1_ = (tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg*) nimNewObj(sizeof(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg), NIM_ALIGNOF(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg));
	(*T1_).Sup.Sup.Sup.m_type = (&NTIv2__gDue7iAV6Zz7IPYA2zMjwg_);
	(*T1_).Sup.Sup.name = "ValueError";
	T2_.len = 0; T2_.p = NIM_NIL;
	T2_ = rawNewString(condStr_p0.len + msg_p1.len + 9);
appendString((&T2_), condStr_p0);
appendString((&T2_), TM__D9aPSI6l3gZsoFvdx9c3FKBg_3);
appendString((&T2_), msg_p1);
	(*T1_).Sup.Sup.message = T2_;
	(*T1_).Sup.Sup.parent = ((Exception*) NIM_NIL);
	raiseExceptionEx((Exception*)T1_, "ValueError", "raiseJsonException", "jsonutils.nim", 128);
goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__stdZjsonutils_u579)(NimStringV2* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2) {
	NimStringV2 T10_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD_;
		tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2416(b_p1, ((tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_14;
		T7_.Field1 = b_p1;
		colontmpD_ = dollar___stdZjsonutils_u450(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_12, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	T10_.len = 0; T10_.p = NIM_NIL;
	T10_ = to__stdZjsonutils_u594(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqsink___stdZassertions_u22((&(*a_p0)), T10_);
	}BeforeRet_: ;
}
static N_INLINE(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, X5BX5D___pureZjson_u3453)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* node_p0, NimStringV2 name_p1) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* result;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g** T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = (tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g**)0;
	T1_ = X5BX5D___pureZjson_u3027((&(*node_p0)._kind_6.fields), name_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___pureZjson_u346(&result, (*T1_));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, X5BX5D___pureZjson_u3524)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* node_p0, NI index_p1) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___pureZjson_u346(&result, (*node_p0)._kind_7.elems.p->data[index_p1]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2461)(tyTuple__UV3llMMYFckfui8YMBuUZA* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD_;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__2;
	NI tupleSize;
	NI i;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	{
		NIM_BOOL T4_;
		NimStringV2 colontmpD__3;
		tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA T8_;
		T4_ = (NIM_BOOL)0;
		T4_ = eqeq___pureZjson_u2416(b_p1, ((tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!!(!(T4_))) goto LA5_;
		colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
		nimZeroMem((void*)(&T8_), sizeof(tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA));
		T8_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_33;
		T8_.Field1 = b_p1;
		colontmpD__3 = dollar___stdZjsonutils_u450(T8_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_31, colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		{
			LA7_:;
		}
		{
			if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA5_: ;
	{
		NimStringV2 colontmpD__4;
		if (!!(((*b_p1).kind == ((tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A)6)))) goto LA13_;
		colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
		colontmpD__4 = dollar___pureZjson_u23((*b_p1).kind);
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_35, colontmpD__4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA15_;
		{
			LA15_:;
		}
		{
			if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA13_: ;
	tupleSize = ((NI)2);
	{
		NI T20_;
		NimStringV2 colontmpD__5;
		NimStringV2 T24_;
		T20_ = (NI)0;
		T20_ = len__pureZjson_u3403(b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!!((T20_ == tupleSize))) goto LA21_;
		colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
		T24_.len = 0; T24_.p = NIM_NIL;
		{
			NimStringV2 fmtRes;
			NimStringV2 colontmpD__6;
			fmtRes.len = 0; fmtRes.p = NIM_NIL;
			colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
			fmtRes = rawNewString(((NI)87));
			prepareAdd((&fmtRes), 38);
appendString((&fmtRes), TM__D9aPSI6l3gZsoFvdx9c3FKBg_39);
			formatValue__pureZterminal_u278((&fmtRes), tupleSize);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			prepareAdd((&fmtRes), 6);
appendString((&fmtRes), TM__D9aPSI6l3gZsoFvdx9c3FKBg_41);
			colontmpD__6 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			formatValue__pureZterminal_u265((&fmtRes), colontmpD__6);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			colontmpD__5 = fmtRes;
			if (colontmpD__6.p && !(colontmpD__6.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__6.p);
}
			T24_ = colontmpD__5;
		}
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_37, T24_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
		{
			LA23_:;
		}
		{
			if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA21_: ;
	i = ((NI)0);
	colontmpD_ = X5BX5D___pureZjson_u3524(b_p1, i);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	fromJson__stdZjsonutils_u579((&(*a_p0).Field0), colontmpD_, opt_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	i += ((NI)1);
	colontmpD__2 = X5BX5D___pureZjson_u3524(b_p1, i);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	fromJson__stdZjsonutils_u579((&(*a_p0).Field1), colontmpD__2, opt_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	i += ((NI)1);
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___pureZjson_u343(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___pureZjson_u343(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2391)(tySequence__4eQHGndY6XBYpFOH09apV8Q* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2) {
	NI T10_;
NIM_BOOL oldNimErrFin12_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD_;
		tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2416(b_p1, ((tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_30;
		T7_.Field1 = b_p1;
		colontmpD_ = dollar___stdZjsonutils_u450(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_28, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	T10_ = (NI)0;
	T10_ = len__pureZjson_u3403(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	setLen__extccomp_u1852((&(*a_p0)), ((NI) (T10_)));
	{
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* val;
		tySequence__qIo1GWQhO9cOgsAJDKUY8kw colontmp_;
		NI i;
		tySequence__qIo1GWQhO9cOgsAJDKUY8kw T13_;
		NI i_2;
		NI L;
		NI T14_;
		val = NIM_NIL;
		colontmp_.len = 0; colontmp_.p = NIM_NIL;
		i = (NI)0;
		T13_.len = 0; T13_.p = NIM_NIL;
		T13_.len = 0; T13_.p = (tySequence__qIo1GWQhO9cOgsAJDKUY8kw_Content*) newSeqPayload(0, sizeof(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*), NIM_ALIGNOF(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*));
		colontmp_ = getElems__pureZjson_u642(b_p1, T13_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
		i_2 = ((NI)0);
		T14_ = colontmp_.len;
		L = T14_;
		{
			while (1) {
				if (!(i_2 < L)) goto LA16;
				i = i_2;
				eqcopy___pureZjson_u346(&val, colontmp_.p->data[i_2]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
				fromJson__extccomp_u2461((&(*a_p0).p->data[i]), val, opt_p2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
				i_2 += ((NI)1);
			} LA16: ;
		}
		{
			LA12_:;
		}
		{
			oldNimErrFin12_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u276(colontmp_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			eqdestroy___pureZjson_u343(val);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin12_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2560)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2) {
	NI T10_;
NIM_BOOL oldNimErrFin12_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD_;
		tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2416(b_p1, ((tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_50;
		T7_.Field1 = b_p1;
		colontmpD_ = dollar___stdZjsonutils_u450(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_48, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	T10_ = (NI)0;
	T10_ = len__pureZjson_u3403(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	setLen__system_u3679((&(*a_p0)), ((NI) (T10_)));
	{
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* val;
		tySequence__qIo1GWQhO9cOgsAJDKUY8kw colontmp_;
		NI i;
		tySequence__qIo1GWQhO9cOgsAJDKUY8kw T13_;
		NI i_2;
		NI L;
		NI T14_;
		val = NIM_NIL;
		colontmp_.len = 0; colontmp_.p = NIM_NIL;
		i = (NI)0;
		T13_.len = 0; T13_.p = NIM_NIL;
		T13_.len = 0; T13_.p = (tySequence__qIo1GWQhO9cOgsAJDKUY8kw_Content*) newSeqPayload(0, sizeof(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*), NIM_ALIGNOF(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*));
		colontmp_ = getElems__pureZjson_u642(b_p1, T13_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
		i_2 = ((NI)0);
		T14_ = colontmp_.len;
		L = T14_;
		{
			while (1) {
				if (!(i_2 < L)) goto LA16;
				i = i_2;
				eqcopy___pureZjson_u346(&val, colontmp_.p->data[i_2]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
				fromJson__stdZjsonutils_u579((&(*a_p0).p->data[i]), val, opt_p2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
				i_2 += ((NI)1);
			} LA16: ;
		}
		{
			LA12_:;
		}
		{
			oldNimErrFin12_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u276(colontmp_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			eqdestroy___pureZjson_u343(val);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin12_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2692)(NIM_BOOL* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2) {
	NIM_BOOL T10_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD_;
		tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2416(b_p1, ((tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_77;
		T7_.Field1 = b_p1;
		colontmpD_ = dollar___stdZjsonutils_u450(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_75, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	T10_ = (NIM_BOOL)0;
	T10_ = to__extccomp_u2703(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = T10_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2268)(tyObject_BuildCache__xr5GzcqJYcTWzEg9cZ9cBsiA* a_p0, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* b_p1, tyObject_Joptions__KEnZw9a9a5Pq4nzgEqVDEM9cw opt_p2) {
	NIM_BOOL colontmpD_;
	NIM_BOOL colontmpD__2;
	NIM_BOOL colontmpD__3;
	NIM_BOOL colontmpD__4;
	NI numX60gensym14_;
	NI numMatchedX60gensym14_;
NIM_BOOL oldNimErrFin22_;
NIM_BOOL oldNimErrFin42_;
NIM_BOOL oldNimErrFin62_;
NIM_BOOL oldNimErrFin82_;
NIM_BOOL oldNimErrFin102_;
NIM_BOOL oldNimErrFin122_;
NIM_BOOL oldNimErrFin142_;
NIM_BOOL oldNimErrFin162_;
NIM_BOOL oldNimErrFin182_;
NIM_BOOL oldNimErrFin202_;
NIM_BOOL oldNimErrFin222_;
NIM_BOOL oldNimErrFin242_;
NIM_BOOL oldNimErrFin262_;
NIM_BOOL oldNimErrFin282_;
	NIM_BOOL okX60gensym14_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (NIM_BOOL)0;
	colontmpD__2 = (NIM_BOOL)0;
	colontmpD__3 = (NIM_BOOL)0;
	colontmpD__4 = (NIM_BOOL)0;
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD__5;
		tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2416(b_p1, ((tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__Qs8sDfUhU9bpCSJUdwfMJiA));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_7;
		T7_.Field1 = b_p1;
		colontmpD__5 = dollar___stdZjsonutils_u450(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_5, colontmpD__5);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	{
		NimStringV2 colontmpD__6;
		if (!!(((*b_p1).kind == ((tyEnum_JsonNodeKind__SME9c3kTLtQAHAI8HiX0v8A)5)))) goto LA12_;
		colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
		colontmpD__6 = dollar___pureZjson_u23((*b_p1).kind);
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_9, colontmpD__6);
		if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
		{
			LA14_:;
		}
		{
			if (colontmpD__6.p && !(colontmpD__6.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__6.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA12_: ;
	numX60gensym14_ = ((NI)0);
	numMatchedX60gensym14_ = ((NI)0);
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T19_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__7;
		T19_ = (NIM_BOOL)0;
		T19_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_11);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T19_) goto LA20_;
		colontmpD__7 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__7 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_15);
		if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
		fromJson__stdZjsonutils_u579((&(*a_p0).cacheVersion), colontmpD__7, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
		{
			LA22_:;
		}
		{
			oldNimErrFin22_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__7);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin22_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA17_;
LA20_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA26_;
	}
	goto LA17_;
LA26_: ;
	{
		{
			NimStringV2 colontmpD__8;
			NimStringV2 colontmpD__9;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T34_;
			if (!NIM_TRUE) goto LA31_;
			colontmpD__8.len = 0; colontmpD__8.p = NIM_NIL;
			colontmpD__9.len = 0; colontmpD__9.p = NIM_NIL;
			T34_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_18;
			T34_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_19;
			colontmpD__8 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
			T34_[2] = colontmpD__8;
			colontmpD__9 = percent___extccomp_u2346(T34_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_17, colontmpD__9);
			if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
			{
				LA33_:;
			}
			{
				if (colontmpD__9.p && !(colontmpD__9.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__9.p);
}
				if (colontmpD__8.p && !(colontmpD__8.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__8.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA31_: ;
	}
LA17_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T39_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__10;
		T39_ = (NIM_BOOL)0;
		T39_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_21);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T39_) goto LA40_;
		colontmpD__10 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__10 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_22);
		if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
		fromJson__stdZjsonutils_u579((&(*a_p0).outputFile), colontmpD__10, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
		{
			LA42_:;
		}
		{
			oldNimErrFin42_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__10);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin42_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA37_;
LA40_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA46_;
	}
	goto LA37_;
LA46_: ;
	{
		{
			NimStringV2 colontmpD__11;
			NimStringV2 colontmpD__12;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T54_;
			if (!NIM_TRUE) goto LA51_;
			colontmpD__11.len = 0; colontmpD__11.p = NIM_NIL;
			colontmpD__12.len = 0; colontmpD__12.p = NIM_NIL;
			T54_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_24;
			T54_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_25;
			colontmpD__11 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
			T54_[2] = colontmpD__11;
			colontmpD__12 = percent___extccomp_u2346(T54_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_23, colontmpD__12);
			if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
			{
				LA53_:;
			}
			{
				if (colontmpD__12.p && !(colontmpD__12.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__12.p);
}
				if (colontmpD__11.p && !(colontmpD__11.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__11.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA51_: ;
	}
LA37_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T59_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__13;
		T59_ = (NIM_BOOL)0;
		T59_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_27);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T59_) goto LA60_;
		colontmpD__13 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__13 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_42);
		if (NIM_UNLIKELY(*nimErr_)) goto LA62_;
		fromJson__extccomp_u2391((&(*a_p0).compile), colontmpD__13, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA62_;
		{
			LA62_:;
		}
		{
			oldNimErrFin62_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__13);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin62_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA57_;
LA60_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA66_;
	}
	goto LA57_;
LA66_: ;
	{
		{
			NimStringV2 colontmpD__14;
			NimStringV2 colontmpD__15;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T74_;
			if (!NIM_TRUE) goto LA71_;
			colontmpD__14.len = 0; colontmpD__14.p = NIM_NIL;
			colontmpD__15.len = 0; colontmpD__15.p = NIM_NIL;
			T74_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_44;
			T74_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_45;
			colontmpD__14 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			T74_[2] = colontmpD__14;
			colontmpD__15 = percent___extccomp_u2346(T74_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_43, colontmpD__15);
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			{
				LA73_:;
			}
			{
				if (colontmpD__15.p && !(colontmpD__15.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__15.p);
}
				if (colontmpD__14.p && !(colontmpD__14.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__14.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA71_: ;
	}
LA57_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T79_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__16;
		T79_ = (NIM_BOOL)0;
		T79_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_47);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T79_) goto LA80_;
		colontmpD__16 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__16 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_51);
		if (NIM_UNLIKELY(*nimErr_)) goto LA82_;
		fromJson__extccomp_u2560((&(*a_p0).link), colontmpD__16, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA82_;
		{
			LA82_:;
		}
		{
			oldNimErrFin82_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__16);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin82_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA77_;
LA80_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA86_;
	}
	goto LA77_;
LA86_: ;
	{
		{
			NimStringV2 colontmpD__17;
			NimStringV2 colontmpD__18;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T94_;
			if (!NIM_TRUE) goto LA91_;
			colontmpD__17.len = 0; colontmpD__17.p = NIM_NIL;
			colontmpD__18.len = 0; colontmpD__18.p = NIM_NIL;
			T94_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_53;
			T94_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_54;
			colontmpD__17 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA93_;
			T94_[2] = colontmpD__17;
			colontmpD__18 = percent___extccomp_u2346(T94_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA93_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_52, colontmpD__18);
			if (NIM_UNLIKELY(*nimErr_)) goto LA93_;
			{
				LA93_:;
			}
			{
				if (colontmpD__18.p && !(colontmpD__18.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__18.p);
}
				if (colontmpD__17.p && !(colontmpD__17.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__17.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA91_: ;
	}
LA77_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T99_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__19;
		T99_ = (NIM_BOOL)0;
		T99_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_56);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T99_) goto LA100_;
		colontmpD__19 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__19 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_57);
		if (NIM_UNLIKELY(*nimErr_)) goto LA102_;
		fromJson__stdZjsonutils_u579((&(*a_p0).linkcmd), colontmpD__19, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA102_;
		{
			LA102_:;
		}
		{
			oldNimErrFin102_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__19);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin102_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA97_;
LA100_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA106_;
	}
	goto LA97_;
LA106_: ;
	{
		{
			NimStringV2 colontmpD__20;
			NimStringV2 colontmpD__21;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T114_;
			if (!NIM_TRUE) goto LA111_;
			colontmpD__20.len = 0; colontmpD__20.p = NIM_NIL;
			colontmpD__21.len = 0; colontmpD__21.p = NIM_NIL;
			T114_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_59;
			T114_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_60;
			colontmpD__20 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA113_;
			T114_[2] = colontmpD__20;
			colontmpD__21 = percent___extccomp_u2346(T114_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA113_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_58, colontmpD__21);
			if (NIM_UNLIKELY(*nimErr_)) goto LA113_;
			{
				LA113_:;
			}
			{
				if (colontmpD__21.p && !(colontmpD__21.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__21.p);
}
				if (colontmpD__20.p && !(colontmpD__20.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__20.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA111_: ;
	}
LA97_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T119_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__22;
		T119_ = (NIM_BOOL)0;
		T119_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_62);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T119_) goto LA120_;
		colontmpD__22 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__22 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_63);
		if (NIM_UNLIKELY(*nimErr_)) goto LA122_;
		fromJson__extccomp_u2560((&(*a_p0).extraCmds), colontmpD__22, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA122_;
		{
			LA122_:;
		}
		{
			oldNimErrFin122_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__22);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin122_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA117_;
LA120_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA126_;
	}
	goto LA117_;
LA126_: ;
	{
		{
			NimStringV2 colontmpD__23;
			NimStringV2 colontmpD__24;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T134_;
			if (!NIM_TRUE) goto LA131_;
			colontmpD__23.len = 0; colontmpD__23.p = NIM_NIL;
			colontmpD__24.len = 0; colontmpD__24.p = NIM_NIL;
			T134_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_65;
			T134_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_66;
			colontmpD__23 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA133_;
			T134_[2] = colontmpD__23;
			colontmpD__24 = percent___extccomp_u2346(T134_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA133_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_64, colontmpD__24);
			if (NIM_UNLIKELY(*nimErr_)) goto LA133_;
			{
				LA133_:;
			}
			{
				if (colontmpD__24.p && !(colontmpD__24.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__24.p);
}
				if (colontmpD__23.p && !(colontmpD__23.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__23.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA131_: ;
	}
LA117_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T139_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__25;
		T139_ = (NIM_BOOL)0;
		T139_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_68);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T139_) goto LA140_;
		colontmpD__25 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__25 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_69);
		if (NIM_UNLIKELY(*nimErr_)) goto LA142_;
		fromJson__extccomp_u2560((&(*a_p0).configFiles), colontmpD__25, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA142_;
		{
			LA142_:;
		}
		{
			oldNimErrFin142_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__25);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin142_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA137_;
LA140_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA146_;
	}
	goto LA137_;
LA146_: ;
	{
		{
			NimStringV2 colontmpD__26;
			NimStringV2 colontmpD__27;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T154_;
			if (!NIM_TRUE) goto LA151_;
			colontmpD__26.len = 0; colontmpD__26.p = NIM_NIL;
			colontmpD__27.len = 0; colontmpD__27.p = NIM_NIL;
			T154_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_71;
			T154_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_72;
			colontmpD__26 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA153_;
			T154_[2] = colontmpD__26;
			colontmpD__27 = percent___extccomp_u2346(T154_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA153_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_70, colontmpD__27);
			if (NIM_UNLIKELY(*nimErr_)) goto LA153_;
			{
				LA153_:;
			}
			{
				if (colontmpD__27.p && !(colontmpD__27.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__27.p);
}
				if (colontmpD__26.p && !(colontmpD__26.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__26.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA151_: ;
	}
LA137_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T159_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__28;
		T159_ = (NIM_BOOL)0;
		T159_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_74);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T159_) goto LA160_;
		colontmpD__28 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__28 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_78);
		if (NIM_UNLIKELY(*nimErr_)) goto LA162_;
		fromJson__extccomp_u2692((&(*a_p0).stdinInput), colontmpD__28, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA162_;
		{
			LA162_:;
		}
		{
			oldNimErrFin162_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__28);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin162_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA157_;
LA160_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA166_;
	}
	goto LA157_;
LA166_: ;
	{
		{
			NimStringV2 colontmpD__29;
			NimStringV2 colontmpD__30;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T174_;
			if (!NIM_TRUE) goto LA171_;
			colontmpD__29.len = 0; colontmpD__29.p = NIM_NIL;
			colontmpD__30.len = 0; colontmpD__30.p = NIM_NIL;
			T174_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_80;
			T174_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_81;
			colontmpD__29 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA173_;
			T174_[2] = colontmpD__29;
			colontmpD__30 = percent___extccomp_u2346(T174_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA173_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_79, colontmpD__30);
			if (NIM_UNLIKELY(*nimErr_)) goto LA173_;
			{
				LA173_:;
			}
			{
				if (colontmpD__30.p && !(colontmpD__30.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__30.p);
}
				if (colontmpD__29.p && !(colontmpD__29.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__29.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA171_: ;
	}
LA157_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T179_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__31;
		T179_ = (NIM_BOOL)0;
		T179_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_83);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T179_) goto LA180_;
		colontmpD__31 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__31 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_84);
		if (NIM_UNLIKELY(*nimErr_)) goto LA182_;
		fromJson__extccomp_u2692((&(*a_p0).projectIsCmd), colontmpD__31, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA182_;
		{
			LA182_:;
		}
		{
			oldNimErrFin182_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__31);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin182_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA177_;
LA180_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA186_;
	}
	goto LA177_;
LA186_: ;
	{
		{
			NimStringV2 colontmpD__32;
			NimStringV2 colontmpD__33;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T194_;
			if (!NIM_TRUE) goto LA191_;
			colontmpD__32.len = 0; colontmpD__32.p = NIM_NIL;
			colontmpD__33.len = 0; colontmpD__33.p = NIM_NIL;
			T194_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_86;
			T194_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_87;
			colontmpD__32 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA193_;
			T194_[2] = colontmpD__32;
			colontmpD__33 = percent___extccomp_u2346(T194_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA193_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_85, colontmpD__33);
			if (NIM_UNLIKELY(*nimErr_)) goto LA193_;
			{
				LA193_:;
			}
			{
				if (colontmpD__33.p && !(colontmpD__33.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__33.p);
}
				if (colontmpD__32.p && !(colontmpD__32.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__32.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA191_: ;
	}
LA177_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T199_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__34;
		T199_ = (NIM_BOOL)0;
		T199_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_89);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T199_) goto LA200_;
		colontmpD__34 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__34 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_90);
		if (NIM_UNLIKELY(*nimErr_)) goto LA202_;
		fromJson__stdZjsonutils_u579((&(*a_p0).cmdInput), colontmpD__34, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA202_;
		{
			LA202_:;
		}
		{
			oldNimErrFin202_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__34);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin202_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA197_;
LA200_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA206_;
	}
	goto LA197_;
LA206_: ;
	{
		{
			NimStringV2 colontmpD__35;
			NimStringV2 colontmpD__36;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T214_;
			if (!NIM_TRUE) goto LA211_;
			colontmpD__35.len = 0; colontmpD__35.p = NIM_NIL;
			colontmpD__36.len = 0; colontmpD__36.p = NIM_NIL;
			T214_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_92;
			T214_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_93;
			colontmpD__35 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA213_;
			T214_[2] = colontmpD__35;
			colontmpD__36 = percent___extccomp_u2346(T214_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA213_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_91, colontmpD__36);
			if (NIM_UNLIKELY(*nimErr_)) goto LA213_;
			{
				LA213_:;
			}
			{
				if (colontmpD__36.p && !(colontmpD__36.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__36.p);
}
				if (colontmpD__35.p && !(colontmpD__35.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__35.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA211_: ;
	}
LA197_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T219_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__37;
		T219_ = (NIM_BOOL)0;
		T219_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_95);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T219_) goto LA220_;
		colontmpD__37 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__37 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_96);
		if (NIM_UNLIKELY(*nimErr_)) goto LA222_;
		fromJson__stdZjsonutils_u579((&(*a_p0).currentDir), colontmpD__37, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA222_;
		{
			LA222_:;
		}
		{
			oldNimErrFin222_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__37);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin222_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA217_;
LA220_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA226_;
	}
	goto LA217_;
LA226_: ;
	{
		{
			NimStringV2 colontmpD__38;
			NimStringV2 colontmpD__39;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T234_;
			if (!NIM_TRUE) goto LA231_;
			colontmpD__38.len = 0; colontmpD__38.p = NIM_NIL;
			colontmpD__39.len = 0; colontmpD__39.p = NIM_NIL;
			T234_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_98;
			T234_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_99;
			colontmpD__38 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA233_;
			T234_[2] = colontmpD__38;
			colontmpD__39 = percent___extccomp_u2346(T234_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA233_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_97, colontmpD__39);
			if (NIM_UNLIKELY(*nimErr_)) goto LA233_;
			{
				LA233_:;
			}
			{
				if (colontmpD__39.p && !(colontmpD__39.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__39.p);
}
				if (colontmpD__38.p && !(colontmpD__38.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__38.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA231_: ;
	}
LA217_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T239_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__40;
		T239_ = (NIM_BOOL)0;
		T239_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_101);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T239_) goto LA240_;
		colontmpD__40 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__40 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_102);
		if (NIM_UNLIKELY(*nimErr_)) goto LA242_;
		fromJson__stdZjsonutils_u579((&(*a_p0).cmdline), colontmpD__40, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA242_;
		{
			LA242_:;
		}
		{
			oldNimErrFin242_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__40);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin242_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA237_;
LA240_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA246_;
	}
	goto LA237_;
LA246_: ;
	{
		{
			NimStringV2 colontmpD__41;
			NimStringV2 colontmpD__42;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T254_;
			if (!NIM_TRUE) goto LA251_;
			colontmpD__41.len = 0; colontmpD__41.p = NIM_NIL;
			colontmpD__42.len = 0; colontmpD__42.p = NIM_NIL;
			T254_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_104;
			T254_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_105;
			colontmpD__41 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA253_;
			T254_[2] = colontmpD__41;
			colontmpD__42 = percent___extccomp_u2346(T254_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA253_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_103, colontmpD__42);
			if (NIM_UNLIKELY(*nimErr_)) goto LA253_;
			{
				LA253_:;
			}
			{
				if (colontmpD__42.p && !(colontmpD__42.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__42.p);
}
				if (colontmpD__41.p && !(colontmpD__41.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__41.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA251_: ;
	}
LA237_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T259_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__43;
		T259_ = (NIM_BOOL)0;
		T259_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_107);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T259_) goto LA260_;
		colontmpD__43 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__43 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_108);
		if (NIM_UNLIKELY(*nimErr_)) goto LA262_;
		fromJson__extccomp_u2391((&(*a_p0).depfiles), colontmpD__43, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA262_;
		{
			LA262_:;
		}
		{
			oldNimErrFin262_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__43);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin262_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA257_;
LA260_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA266_;
	}
	goto LA257_;
LA266_: ;
	{
		{
			NimStringV2 colontmpD__44;
			NimStringV2 colontmpD__45;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T274_;
			if (!NIM_TRUE) goto LA271_;
			colontmpD__44.len = 0; colontmpD__44.p = NIM_NIL;
			colontmpD__45.len = 0; colontmpD__45.p = NIM_NIL;
			T274_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_110;
			T274_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_111;
			colontmpD__44 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA273_;
			T274_[2] = colontmpD__44;
			colontmpD__45 = percent___extccomp_u2346(T274_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA273_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_109, colontmpD__45);
			if (NIM_UNLIKELY(*nimErr_)) goto LA273_;
			{
				LA273_:;
			}
			{
				if (colontmpD__45.p && !(colontmpD__45.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__45.p);
}
				if (colontmpD__44.p && !(colontmpD__44.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__44.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA271_: ;
	}
LA257_: ;
	numX60gensym14_ += ((NI)1);
	{
		NIM_BOOL T279_;
		tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__46;
		T279_ = (NIM_BOOL)0;
		T279_ = hasKey__pureZjson_u3558(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_113);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T279_) goto LA280_;
		colontmpD__46 = NIM_NIL;
		numMatchedX60gensym14_ += ((NI)1);
		colontmpD__46 = X5BX5D___pureZjson_u3453(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_114);
		if (NIM_UNLIKELY(*nimErr_)) goto LA282_;
		fromJson__stdZjsonutils_u579((&(*a_p0).nimexe), colontmpD__46, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA282_;
		{
			LA282_:;
		}
		{
			oldNimErrFin282_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u343(colontmpD__46);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin282_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA277_;
LA280_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA286_;
	}
	goto LA277_;
LA286_: ;
	{
		{
			NimStringV2 colontmpD__47;
			NimStringV2 colontmpD__48;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T294_;
			if (!NIM_TRUE) goto LA291_;
			colontmpD__47.len = 0; colontmpD__47.p = NIM_NIL;
			colontmpD__48.len = 0; colontmpD__48.p = NIM_NIL;
			T294_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_116;
			T294_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_117;
			colontmpD__47 = pretty__pureZjson_u4798(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA293_;
			T294_[2] = colontmpD__47;
			colontmpD__48 = percent___extccomp_u2346(T294_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA293_;
			raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_115, colontmpD__48);
			if (NIM_UNLIKELY(*nimErr_)) goto LA293_;
			{
				LA293_:;
			}
			{
				if (colontmpD__48.p && !(colontmpD__48.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__48.p);
}
				if (colontmpD__47.p && !(colontmpD__47.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__47.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA291_: ;
	}
LA277_: ;
	{
		NIM_BOOL T299_;
		T299_ = (NIM_BOOL)0;
		T299_ = opt_p2.allowExtraKeys;
		if (!(T299_)) goto LA300_;
		T299_ = opt_p2.allowMissingKeys;
LA300_: ;
		if (!T299_) goto LA301_;
		colontmpD_ = NIM_TRUE;
		okX60gensym14_ = colontmpD_;
	}
	goto LA297_;
LA301_: ;
	{
		if (!opt_p2.allowExtraKeys) goto LA304_;
		colontmpD__2 = (numX60gensym14_ == numMatchedX60gensym14_);
		okX60gensym14_ = colontmpD__2;
	}
	goto LA297_;
LA304_: ;
	{
		NI T309_;
		if (!opt_p2.allowMissingKeys) goto LA307_;
		T309_ = (NI)0;
		T309_ = len__pureZjson_u3403(b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		colontmpD__3 = (T309_ == numMatchedX60gensym14_);
		okX60gensym14_ = colontmpD__3;
	}
	goto LA297_;
LA307_: ;
	{
		NIM_BOOL T311_;
		NI T312_;
		T311_ = (NIM_BOOL)0;
		T312_ = (NI)0;
		T312_ = len__pureZjson_u3403(b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T311_ = (T312_ == numX60gensym14_);
		if (!(T311_)) goto LA313_;
		T311_ = (numX60gensym14_ == numMatchedX60gensym14_);
LA313_: ;
		colontmpD__4 = T311_;
		okX60gensym14_ = colontmpD__4;
	}
LA297_: ;
	{
		NimStringV2 colontmpD__49;
		NimStringV2 colontmpD__50;
		NimStringV2 colontmpD__51;
		NimStringV2 colontmpD__52;
		tyArray__sMpvt1sOxOJ3LFGulnbeMQ T319_;
		NI T320_;
		if (!!(okX60gensym14_)) goto LA316_;
		colontmpD__49.len = 0; colontmpD__49.p = NIM_NIL;
		colontmpD__50.len = 0; colontmpD__50.p = NIM_NIL;
		colontmpD__51.len = 0; colontmpD__51.p = NIM_NIL;
		colontmpD__52.len = 0; colontmpD__52.p = NIM_NIL;
		T320_ = (NI)0;
		T320_ = len__pureZjson_u3403(b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA318_;
		colontmpD__49 = dollar___systemZdollars_u3(T320_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA318_;
		T319_[0] = colontmpD__49;
		colontmpD__50 = dollar___systemZdollars_u3(numX60gensym14_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA318_;
		T319_[1] = colontmpD__50;
		T319_[2] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_120;
		colontmpD__51 = pretty__pureZjson_u4798(b_p1, ((NI)2));
		if (NIM_UNLIKELY(*nimErr_)) goto LA318_;
		T319_[3] = colontmpD__51;
		colontmpD__52 = percent___extccomp_u2885(T319_, 4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA318_;
		raiseJsonException__stdZjsonutils_u202(TM__D9aPSI6l3gZsoFvdx9c3FKBg_119, colontmpD__52);
		if (NIM_UNLIKELY(*nimErr_)) goto LA318_;
		{
			LA318_:;
		}
		{
			if (colontmpD__52.p && !(colontmpD__52.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__52.p);
}
			if (colontmpD__51.p && !(colontmpD__51.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__51.p);
}
			if (colontmpD__50.p && !(colontmpD__50.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__50.p);
}
			if (colontmpD__49.p && !(colontmpD__49.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__49.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA316_: ;
	}BeforeRet_: ;
}
static N_INLINE(void, X5BX5Deq___pureZjson_u2299)(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* obj_p0, NimStringV2 key_p1, tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* val_p2) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	colontmpD_ = eqdup___pureZjson_u349(val_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u734((&(*obj_p0)._kind_6.fields), key_p1, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__stdZjsonutils_u631)(NimStringV2 a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = percent___pureZjson_u2149(a_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__extccomp_u2099)(tyTuple__UV3llMMYFckfui8YMBuUZA a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* result;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD_;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	result = newJArray__pureZjson_u525();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD_ = toJson__stdZjsonutils_u631(a_p0.Field0, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__pureZjson_u657(result, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__2 = toJson__stdZjsonutils_u631(a_p0.Field1, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__pureZjson_u657(result, colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__extccomp_u2071)(tySequence__4eQHGndY6XBYpFOH09apV8Q a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newJArray__pureZjson_u525();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		tyTuple__UV3llMMYFckfui8YMBuUZA* ai;
		NI i;
		NI L;
		NI T2_;
		ai = (tyTuple__UV3llMMYFckfui8YMBuUZA*)0;
		i = ((NI)0);
		T2_ = a_p0.len;
		L = T2_;
		{
			while (1) {
				tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD_;
				if (!(i < L)) goto LA4;
				colontmpD_ = NIM_NIL;
				ai = (&a_p0.p->data[i]);
				colontmpD_ = toJson__extccomp_u2099((*ai), opt_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				add__pureZjson_u657(result, colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
				eqdestroy___pureZjson_u343(colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA4: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__extccomp_u2120)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newJArray__pureZjson_u525();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NimStringV2* ai;
		NI i;
		NI L;
		NI T2_;
		ai = (NimStringV2*)0;
		i = ((NI)0);
		T2_ = a_p0.len;
		L = T2_;
		{
			while (1) {
				tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD_;
				if (!(i < L)) goto LA4;
				colontmpD_ = NIM_NIL;
				ai = (&a_p0.p->data[i]);
				colontmpD_ = toJson__stdZjsonutils_u631((*ai), opt_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				add__pureZjson_u657(result, colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
				eqdestroy___pureZjson_u343(colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA4: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__extccomp_u2148)(NIM_BOOL a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = percent___pureZjson_u2175(a_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g*, toJson__extccomp_u2050)(tyObject_BuildCache__xr5GzcqJYcTWzEg9cZ9cBsiA* a_p0, tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg opt_p1) {
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* result;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD_;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__2;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__3;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__4;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__5;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__6;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__7;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__8;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__9;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__10;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__11;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__12;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__13;
	tyObject_JsonNodeObj__wYd81YPSGeV9aTaTIRihe3g* colontmpD__14;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	colontmpD__3 = NIM_NIL;
	colontmpD__4 = NIM_NIL;
	colontmpD__5 = NIM_NIL;
	colontmpD__6 = NIM_NIL;
	colontmpD__7 = NIM_NIL;
	colontmpD__8 = NIM_NIL;
	colontmpD__9 = NIM_NIL;
	colontmpD__10 = NIM_NIL;
	colontmpD__11 = NIM_NIL;
	colontmpD__12 = NIM_NIL;
	colontmpD__13 = NIM_NIL;
	colontmpD__14 = NIM_NIL;
	result = newJObject__pureZjson_u481();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD_ = toJson__stdZjsonutils_u631((*a_p0).cacheVersion, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_121, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__2 = toJson__stdZjsonutils_u631((*a_p0).outputFile, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_122, colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__3 = toJson__extccomp_u2071((*a_p0).compile, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_123, colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__4 = toJson__extccomp_u2120((*a_p0).link, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_124, colontmpD__4);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__5 = toJson__stdZjsonutils_u631((*a_p0).linkcmd, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_125, colontmpD__5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__6 = toJson__extccomp_u2120((*a_p0).extraCmds, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_126, colontmpD__6);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__7 = toJson__extccomp_u2120((*a_p0).configFiles, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_127, colontmpD__7);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__8 = toJson__extccomp_u2148((*a_p0).stdinInput, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_128, colontmpD__8);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__9 = toJson__extccomp_u2148((*a_p0).projectIsCmd, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_129, colontmpD__9);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__10 = toJson__stdZjsonutils_u631((*a_p0).cmdInput, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_130, colontmpD__10);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__11 = toJson__stdZjsonutils_u631((*a_p0).currentDir, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_131, colontmpD__11);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__12 = toJson__stdZjsonutils_u631((*a_p0).cmdline, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_132, colontmpD__12);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__13 = toJson__extccomp_u2071((*a_p0).depfiles, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_133, colontmpD__13);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__14 = toJson__stdZjsonutils_u631((*a_p0).nimexe, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2299(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_134, colontmpD__14);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__14);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__13);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__12);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__11);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__10);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__9);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__8);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__7);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__6);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__4);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u343(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg, initToJsonOptions__stdZjsonutils_u35)(void) {
	tyObject_ToJsonOptions__hwpMtSVqR9ad9atcjwlRIwtg result;
	result.enumMode = ((tyEnum_EnumMode__UPxyMpu2tP81EYqUaP7xtQ)0);
	result.jsonNodeMode = ((tyEnum_JsonNodeMode__QYSP9auMM9bae9bt6SiPtuD6Q)0);
	return result;
}
