/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw;
typedef struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g tySequence__q9cq1Li6c1nMjHpacEbCj0g;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU8 tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g {
  NI len; tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* head;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
typedef NU8 tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ;
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__W78271OnAfl1RNaoNSS6BA) (tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
typedef NU8 tyEnum_TDistinctCompare__aNtApp3dbDkzxCpCK1cAIw;
typedef NU16 tySet_tyEnum_TTypeCmpFlag__EWnbR9bUmV2nwstpPRhrGqg;
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content { NI cap; tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsTyRef__types_u662)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p0);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, checkIsolate__isolation95check_u263)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3630)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
static N_INLINE(NIM_BOOL, isCompileTimeOnly__types_u4077)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsDangerousRef__isolation95check_u241)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_u530)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result);
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_u16)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result);
N_LIB_PRIVATE N_NIMCALL(tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ, containsDangerousRefAux__isolation95check_u107)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astalgo_u409)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ, containsDangerousRefAux__isolation95check_u110)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, lastSon__ast_u7150)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, lastSon__ast_u5531)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u228)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, canAlias__isolation95check_u249)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* arg_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* ret_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isValueOnlyType__isolation95check_u90)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, searchTypeFor__types_u474)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tyProc__W78271OnAfl1RNaoNSS6BA predicate_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, wrap__isolation95check_u93)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, canAlias__isolation95check_u6)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* arg_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* ret_p1, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, compareTypes__types_u3100)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* x_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* y_p1, tyEnum_TDistinctCompare__aNtApp3dbDkzxCpCK1cAIw cmp_p2, tySet_tyEnum_TTypeCmpFlag__EWnbR9bUmV2nwstpPRhrGqg flags_p3);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isFinal__types_u831)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, canAliasN__isolation95check_u10)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* arg_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsVariable__isolation95check_u255)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__VSC6iKzck1XeooN9aLTqhXA_2 = {
0x10, 0x09, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x00,
0x00}
;
extern NIM_BOOL nimInErrorMode__system_u4238;
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NIM_BOOL, isCompileTimeOnly__types_u4077)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0) {
	NIM_BOOL result;
	result = ((*t_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)8) || (*t_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)60) || (*t_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)12));
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_u530)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	initPackedSet__pureZcollectionsZintsets_u16(Result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ, containsDangerousRefAux__isolation95check_u110)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p1) {
	tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ result;
NIM_BOOL oldNimErrFin18_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)0);
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)138):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA4;
					i = i_2;
					result = containsDangerousRefAux__isolation95check_u110((*n_p0)._kind_6.sons.p->data[i], marker_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						if (!(result == ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)2))) goto LA7_;
						goto BeforeRet_;
					}
LA7_: ;
					i_2 += ((NI)1);
				} LA4: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)139):
	{
		result = containsDangerousRefAux__isolation95check_u110((*n_p0)._kind_6.sons.p->data[((NI)0)], marker_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			if (!(result == ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)2))) goto LA12_;
			goto BeforeRet_;
		}
LA12_: ;
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_4 = ((NI)1);
			{
				while (1) {
					if (!(i_4 < colontmp__2)) goto LA16;
					i_3 = i_4;
					switch ((*(*n_p0)._kind_6.sons.p->data[i_3]).kind) {
					case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)85):
					case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)88):
					{
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
						colontmpD_ = NIM_NIL;
						colontmpD_ = lastSon__ast_u7150((*n_p0)._kind_6.sons.p->data[i_3]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
						result = containsDangerousRefAux__isolation95check_u110(colontmpD_, marker_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
						{
							if (!(result == ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)2))) goto LA21_;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA21_: ;
						{
							LA18_:;
						}
						{
							oldNimErrFin18_ = *nimErr_; *nimErr_ = NIM_FALSE;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							*nimErr_ = oldNimErrFin18_;
						}
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
					break;
					default:
					{
					}
					break;
					}
					i_4 += ((NI)1);
				} LA16: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		result = containsDangerousRefAux__isolation95check_u107((*(*n_p0)._kind_4.sym).typ, marker_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0).sons.len;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ, containsDangerousRefAux__isolation95check_u107)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p1) {
	tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ result;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* xX60gensym22_;
NIM_BOOL oldNimErrFin32_;
NIM_BOOL oldNimErrFin40_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)0;
	xX60gensym22_ = NIM_NIL;
	result = ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)0);
	{
		if (!(t_p0 == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL))) goto LA4_;
		eqdestroy___ast_u3627(xX60gensym22_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		eqcopy___ast_u3630(&xX60gensym22_, t_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T8_ = (NIM_BOOL)0;
		T8_ = containsOrIncl__astalgo_u409(marker_p1, (NI)((NI)((NU32)(((NI) ((*xX60gensym22_).Sup.itemId.module))) << (NU32)(((NI)20))) + ((NI) ((*xX60gensym22_).Sup.itemId.item))));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T8_) goto LA9_;
		eqdestroy___ast_u3627(xX60gensym22_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA9_: ;
	{
		NIM_BOOL T13_;
		NIM_BOOL T15_;
		T13_ = (NIM_BOOL)0;
		T13_ = ((*t_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)22));
		if (T13_) goto LA14_;
		T15_ = (NIM_BOOL)0;
		T15_ = ((*t_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)25));
		if (!(T15_)) goto LA16_;
		T15_ = ((*t_p0).callConv == ((tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w)9));
LA16_: ;
		T13_ = T15_;
LA14_: ;
		if (!T13_) goto LA17_;
		result = ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)2);
	}
	goto LA11_;
LA17_: ;
	{
		if (!(((*t_p0).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)46)))&63U)))!=0)) goto LA20_;
		result = ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)1);
	}
	goto LA11_;
LA20_: ;
	{
		result = ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)0);
	}
LA11_: ;
	{
		if (!!((result == ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)0)))) goto LA25_;
		eqdestroy___ast_u3627(xX60gensym22_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA25_: ;
	switch ((*t_p0).kind) {
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)17):
	{
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD_;
			if (!!(((*t_p0).sons.p->data[((NI)0)] == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)))) goto LA30_;
			colontmpD_ = NIM_NIL;
			colontmpD_ = skipTypes__ast_u5523((*t_p0).sons.p->data[((NI)0)], TM__VSC6iKzck1XeooN9aLTqhXA_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
			result = containsDangerousRefAux__isolation95check_u107(colontmpD_, marker_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
			{
				LA32_:;
			}
			{
				oldNimErrFin32_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin32_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA30_: ;
		{
			if (!(result == ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)0))) goto LA37_;
			result = containsDangerousRefAux__isolation95check_u110((*t_p0).n, marker_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA37_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)11):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)13):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)4):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)46):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__2;
		colontmpD__2 = NIM_NIL;
		colontmpD__2 = lastSon__ast_u5531(t_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA40_;
		result = containsDangerousRefAux__isolation95check_u107(colontmpD__2, marker_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA40_;
		{
			LA40_:;
		}
		{
			oldNimErrFin40_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3627(colontmpD__2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin40_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)16):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)19):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)18):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)24):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u5826(t_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA46;
					i = i_2;
					result = containsDangerousRefAux__isolation95check_u107((*t_p0).sons.p->data[i], marker_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					{
						if (!(result == ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)2))) goto LA49_;
						eqdestroy___ast_u3627(xX60gensym22_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA49_: ;
					i_2 += ((NI)1);
				} LA46: ;
			}
		}
	}
	break;
	default:
	{
	}
	break;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3627(xX60gensym22_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsDangerousRef__isolation95check_u241)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0) {
	NIM_BOOL result;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw marker;
	tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ T2_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	nimZeroMem((void*)(&marker), sizeof(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw));
	initIntSet__pureZcollectionsZintsets_u530((&marker));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = (tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)0;
	T2_ = containsDangerousRefAux__isolation95check_u107(t_p0, (&marker));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = (T2_ == ((tyEnum_SearchResult__O9cIVWA6LADJAlrvCvYD5LQ)2));
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___pureZcollectionsZintsets_u228((&marker));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, wrap__isolation95check_u93)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0) {
	NIM_BOOL result;
	result = ((*t_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)22) || (*t_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)21) || (*t_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)23) || (*t_p0).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)47));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isValueOnlyType__isolation95check_u90)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NIM_BOOL)0;
	T1_ = searchTypeFor__types_u474(t_p0, wrap__isolation95check_u93);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = !(T1_);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, canAliasN__isolation95check_u10)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* arg_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p2) {
	NIM_BOOL result;
NIM_BOOL oldNimErrFin18_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	switch ((*n_p1).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)138):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(n_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA4;
					i = i_2;
					result = canAliasN__isolation95check_u10(arg_p0, (*n_p1)._kind_6.sons.p->data[i], marker_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						if (!result) goto LA7_;
						goto BeforeRet_;
					}
LA7_: ;
					i_2 += ((NI)1);
				} LA4: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)139):
	{
		result = canAliasN__isolation95check_u10(arg_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)], marker_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			if (!result) goto LA12_;
			goto BeforeRet_;
		}
LA12_: ;
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_u3370(n_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_4 = ((NI)1);
			{
				while (1) {
					if (!(i_4 < colontmp__2)) goto LA16;
					i_3 = i_4;
					switch ((*(*n_p1)._kind_6.sons.p->data[i_3]).kind) {
					case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)85):
					case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)88):
					{
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
						colontmpD_ = NIM_NIL;
						colontmpD_ = lastSon__ast_u7150((*n_p1)._kind_6.sons.p->data[i_3]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
						result = canAliasN__isolation95check_u10(arg_p0, colontmpD_, marker_p2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
						{
							if (!result) goto LA21_;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA21_: ;
						{
							LA18_:;
						}
						{
							oldNimErrFin18_ = *nimErr_; *nimErr_ = NIM_FALSE;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							*nimErr_ = oldNimErrFin18_;
						}
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
					break;
					default:
					{
					}
					break;
					}
					i_4 += ((NI)1);
				} LA16: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		result = canAlias__isolation95check_u6(arg_p0, (*(*n_p1)._kind_4.sym).typ, marker_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, canAlias__isolation95check_u6)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* arg_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* ret_p1, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p2) {
	NIM_BOOL result;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* xX60gensym7_;
NIM_BOOL oldNimErrFin42_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	xX60gensym7_ = NIM_NIL;
	{
		NIM_BOOL T4_;
		eqcopy___ast_u3630(&xX60gensym7_, ret_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T4_ = (NIM_BOOL)0;
		T4_ = containsOrIncl__astalgo_u409(marker_p2, (NI)((NI)((NU32)(((NI) ((*xX60gensym7_).Sup.itemId.module))) << (NU32)(((NI)20))) + ((NI) ((*xX60gensym7_).Sup.itemId.item))));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T4_) goto LA5_;
		result = NIM_FALSE;
		eqdestroy___ast_u3627(xX60gensym7_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA5_: ;
	{
		if (!((*ret_p1).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)21) || (*ret_p1).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)26))) goto LA9_;
		result = NIM_FALSE;
		eqdestroy___ast_u3627(xX60gensym7_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA9_: ;
	{
		tySet_tyEnum_TTypeCmpFlag__EWnbR9bUmV2nwstpPRhrGqg T13_;
		NIM_BOOL T14_;
		T13_ = 0;
		T14_ = (NIM_BOOL)0;
		T14_ = compareTypes__types_u3100(arg_p0, ret_p1, ((tyEnum_TDistinctCompare__aNtApp3dbDkzxCpCK1cAIw)1), T13_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T14_) goto LA15_;
		result = NIM_TRUE;
		eqdestroy___ast_u3627(xX60gensym7_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA15_: ;
	switch ((*ret_p1).kind) {
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)17):
	{
		{
			NIM_BOOL T20_;
			T20_ = (NIM_BOOL)0;
			T20_ = isFinal__types_u831(ret_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!T20_) goto LA21_;
			result = canAliasN__isolation95check_u10(arg_p0, (*ret_p1).n, marker_p2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				NIM_BOOL T25_;
				NIM_BOOL T26_;
				NI T28_;
				T25_ = (NIM_BOOL)0;
				T26_ = (NIM_BOOL)0;
				T26_ = !(result);
				if (!(T26_)) goto LA27_;
				T28_ = (NI)0;
				T28_ = len__ast_u5826(ret_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				T26_ = (((NI)0) < T28_);
LA27_: ;
				T25_ = T26_;
				if (!(T25_)) goto LA29_;
				T25_ = !(((*ret_p1).sons.p->data[((NI)0)] == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)));
LA29_: ;
				if (!T25_) goto LA30_;
				result = canAlias__isolation95check_u6(arg_p0, (*ret_p1).sons.p->data[((NI)0)], marker_p2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA30_: ;
		}
		goto LA18_;
LA21_: ;
		{
			result = NIM_TRUE;
		}
LA18_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)18):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u5826(ret_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA36;
					i = i_2;
					result = canAlias__isolation95check_u6(arg_p0, (*ret_p1).sons.p->data[i], marker_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					{
						if (!result) goto LA39_;
						goto LA34;
					}
LA39_: ;
					i_2 += ((NI)1);
				} LA36: ;
			}
		} LA34: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)16):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)24):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)13):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)11):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)4):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)55):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)46):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)47):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)45):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)22):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD_;
		colontmpD_ = NIM_NIL;
		colontmpD_ = lastSon__ast_u5531(ret_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
		result = canAlias__isolation95check_u6(arg_p0, colontmpD_, marker_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
		{
			LA42_:;
		}
		{
			oldNimErrFin42_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3627(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin42_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)25):
	{
		result = ((*ret_p1).callConv == ((tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w)9));
	}
	break;
	default:
	{
		result = NIM_FALSE;
	}
	break;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3627(xX60gensym7_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, canAlias__isolation95check_u249)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* arg_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* ret_p1) {
	NIM_BOOL result;
NIM_BOOL oldNimErrFin7_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isValueOnlyType__isolation95check_u90(arg_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		result = NIM_FALSE;
	}
	goto LA1_;
LA4_: ;
	{
		tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw marker;
		nimZeroMem((void*)(&marker), sizeof(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw));
		initIntSet__pureZcollectionsZintsets_u530((&marker));
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		result = canAlias__isolation95check_u6(arg_p0, ret_p1, (&marker));
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		{
			LA7_:;
		}
		{
			oldNimErrFin7_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZcollectionsZintsets_u228((&marker));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin7_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsVariable__isolation95check_u255)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
NIM_BOOL oldNimErrFin5_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)4) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)51) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)52):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)79) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)84):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)90):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)98):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)101) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)102):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)116):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)118):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)121) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)123):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)125):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)132):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)158) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)159):
	{
		result = NIM_FALSE;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		result = ((*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)21) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)5));
	}
	break;
	default:
	{
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ch;
			ch = NIM_NIL;
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = safeLen__ast_u3363(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				i_2 = ((NI)0);
				{
					while (1) {
						if (!(i_2 < colontmp_)) goto LA8;
						i = i_2;
						eqcopy___ast_u3505(&ch, (*n_p0)._kind_6.sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						{
							NIM_BOOL T11_;
							T11_ = (NIM_BOOL)0;
							T11_ = containsVariable__isolation95check_u255(ch);
							if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
							if (!T11_) goto LA12_;
							result = NIM_TRUE;
							eqdestroy___ast_u3502(ch);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA12_: ;
						i_2 += ((NI)1);
					} LA8: ;
				}
			}
			{
				LA5_:;
			}
			{
				oldNimErrFin5_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(ch);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin5_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		result = NIM_FALSE;
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, checkIsolate__isolation95check_u263)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
NIM_BOOL oldNimErrFin21_;
NIM_BOOL oldNimErrFin45_;
NIM_BOOL oldNimErrFin41_;
NIM_BOOL oldNimErrFin58_;
NIM_BOOL oldNimErrFin69_;
NIM_BOOL oldNimErrFin78_;
NIM_BOOL oldNimErrFin103_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = containsTyRef__types_u662((*n_p0).typ);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		switch ((*n_p0).kind) {
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
		{
			result = NIM_TRUE;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32):
		{
			{
				if (!!((((*(*(*n_p0)._kind_6.sons.p->data[((NI)0)]).typ).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)1)))&63U)))!=0))) goto LA10_;
				result = NIM_FALSE;
				goto BeforeRet_;
			}
LA10_: ;
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = len__ast_u3370(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i_2 = ((NI)1);
				{
					while (1) {
						if (!(i_2 < colontmp_)) goto LA14;
						i = i_2;
						{
							NIM_BOOL T17_;
							T17_ = (NIM_BOOL)0;
							T17_ = checkIsolate__isolation95check_u263((*n_p0)._kind_6.sons.p->data[i]);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							if (!T17_) goto LA18_;
						}
						goto LA15_;
LA18_: ;
						{
							tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* argType;
							argType = NIM_NIL;
							eqcopy___ast_u3630(&argType, (*(*n_p0)._kind_6.sons.p->data[i]).typ);
							if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
							{
								NIM_BOOL T24_;
								NIM_BOOL T25_;
								NIM_BOOL T27_;
								T24_ = (NIM_BOOL)0;
								T25_ = (NIM_BOOL)0;
								T25_ = !((argType == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)));
								if (!(T25_)) goto LA26_;
								T27_ = (NIM_BOOL)0;
								T27_ = isCompileTimeOnly__types_u4077(argType);
								if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
								T25_ = !(T27_);
LA26_: ;
								T24_ = T25_;
								if (!(T24_)) goto LA28_;
								T24_ = containsDangerousRef__isolation95check_u241(argType);
								if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
LA28_: ;
								if (!T24_) goto LA29_;
								{
									NIM_BOOL T33_;
									T33_ = (NIM_BOOL)0;
									T33_ = canAlias__isolation95check_u249(argType, (*n_p0).typ);
									if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
									if (T33_) goto LA34_;
									T33_ = containsVariable__isolation95check_u255((*n_p0)._kind_6.sons.p->data[i]);
									if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
LA34_: ;
									if (!T33_) goto LA35_;
									result = NIM_FALSE;
									eqdestroy___ast_u3627(argType);
									if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
									goto BeforeRet_;
								}
LA35_: ;
							}
LA29_: ;
							{
								LA21_:;
							}
							{
								oldNimErrFin21_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3627(argType);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								*nimErr_ = oldNimErrFin21_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						}
LA15_: ;
						i_2 += ((NI)1);
					} LA14: ;
				}
			}
			result = NIM_TRUE;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)92):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)48):
		{
			{
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it;
				it = NIM_NIL;
				{
					NI i_3;
					NI colontmp__2;
					NI i_4;
					i_3 = (NI)0;
					colontmp__2 = (NI)0;
					colontmp__2 = safeLen__ast_u3363(n_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA41_;
					i_4 = ((NI)0);
					{
						while (1) {
							tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
							if (!(i_4 < colontmp__2)) goto LA44;
							colontmpD_ = NIM_NIL;
							i_3 = i_4;
							eqcopy___ast_u3505(&it, (*n_p0)._kind_6.sons.p->data[i_3]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA45_;
							colontmpD_ = lastSon__ast_u7150(it);
							if (NIM_UNLIKELY(*nimErr_)) goto LA45_;
							result = checkIsolate__isolation95check_u263(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto LA45_;
							{
								if (!!(result)) goto LA48_;
								eqdestroy___ast_u3502(colontmpD_);
								if (NIM_UNLIKELY(*nimErr_)) goto LA41_;
								eqdestroy___ast_u3502(it);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								goto LA40;
							}
LA48_: ;
							i_4 += ((NI)1);
							{
								LA45_:;
							}
							{
								oldNimErrFin45_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3502(colontmpD_);
								if (NIM_UNLIKELY(*nimErr_)) goto LA41_;
								*nimErr_ = oldNimErrFin45_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA41_;
						} LA44: ;
					}
				}
				{
					LA41_:;
				}
				{
					oldNimErrFin41_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(it);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					*nimErr_ = oldNimErrFin41_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA40: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)97):
		{
			{
				NI i_5;
				NI colontmp__3;
				NI i_6;
				i_5 = (NI)0;
				colontmp__3 = (NI)0;
				colontmp__3 = len__ast_u3370(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i_6 = ((NI)1);
				{
					while (1) {
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
						if (!(i_6 < colontmp__3)) goto LA57;
						colontmpD__2 = NIM_NIL;
						i_5 = i_6;
						colontmpD__2 = lastSon__ast_u7150((*n_p0)._kind_6.sons.p->data[i_5]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
						result = checkIsolate__isolation95check_u263(colontmpD__2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
						{
							if (!!(result)) goto LA61_;
							eqdestroy___ast_u3502(colontmpD__2);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto LA55;
						}
LA61_: ;
						i_6 += ((NI)1);
						{
							LA58_:;
						}
						{
							oldNimErrFin58_ = *nimErr_; *nimErr_ = NIM_FALSE;
							eqdestroy___ast_u3502(colontmpD__2);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							*nimErr_ = oldNimErrFin58_;
						}
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					} LA57: ;
				}
			} LA55: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)38):
		{
			result = NIM_TRUE;
			{
				NI i_7;
				NI colontmp__4;
				NI i_8;
				i_7 = (NI)0;
				colontmp__4 = (NI)0;
				colontmp__4 = len__ast_u3370(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i_8 = ((NI)1);
				{
					while (1) {
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__3;
						if (!(i_8 < colontmp__4)) goto LA68;
						colontmpD__3 = NIM_NIL;
						i_7 = i_8;
						colontmpD__3 = lastSon__ast_u7150((*n_p0)._kind_6.sons.p->data[i_7]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA69_;
						result = checkIsolate__isolation95check_u263(colontmpD__3);
						if (NIM_UNLIKELY(*nimErr_)) goto LA69_;
						{
							if (!!(result)) goto LA72_;
							eqdestroy___ast_u3502(colontmpD__3);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto LA66;
						}
LA72_: ;
						i_8 += ((NI)1);
						{
							LA69_:;
						}
						{
							oldNimErrFin69_ = *nimErr_; *nimErr_ = NIM_FALSE;
							eqdestroy___ast_u3502(colontmpD__3);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							*nimErr_ = oldNimErrFin69_;
						}
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					} LA68: ;
				}
			} LA66: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)160):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)37):
		{
			{
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it_2;
				it_2 = NIM_NIL;
				{
					NI i_9;
					NI colontmp__5;
					NI i_10;
					i_9 = (NI)0;
					colontmp__5 = (NI)0;
					colontmp__5 = safeLen__ast_u3363(n_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA78_;
					i_10 = ((NI)0);
					{
						while (1) {
							if (!(i_10 < colontmp__5)) goto LA81;
							i_9 = i_10;
							eqcopy___ast_u3505(&it_2, (*n_p0)._kind_6.sons.p->data[i_9]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA78_;
							result = checkIsolate__isolation95check_u263(it_2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA78_;
							{
								if (!!(result)) goto LA84_;
								eqdestroy___ast_u3502(it_2);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								goto LA77;
							}
LA84_: ;
							i_10 += ((NI)1);
						} LA81: ;
					}
				}
				{
					LA78_:;
				}
				{
					oldNimErrFin78_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(it_2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					*nimErr_ = oldNimErrFin78_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA77: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)61):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)60):
		{
			result = checkIsolate__isolation95check_u263((*n_p0)._kind_6.sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45):
		{
			result = checkIsolate__isolation95check_u263((*n_p0)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)126):
		{
			{
				NI T93_;
				NI T96_;
				T93_ = (NI)0;
				T93_ = len__ast_u3370(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(((NI)0) < T93_)) goto LA94_;
				T96_ = (NI)0;
				T96_ = len__ast_u3370(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				result = checkIsolate__isolation95check_u263((*n_p0)._kind_6.sons.p->data[(NI)(T96_ - ((NI)1))]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			goto LA91_;
LA94_: ;
			{
				result = NIM_FALSE;
			}
LA91_: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
		{
			result = NIM_TRUE;
			{
				tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* argType_2;
				if (!((*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)21) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)5))) goto LA101_;
				argType_2 = NIM_NIL;
				eqcopy___ast_u3630(&argType_2, (*n_p0).typ);
				if (NIM_UNLIKELY(*nimErr_)) goto LA103_;
				{
					NIM_BOOL T106_;
					NIM_BOOL T107_;
					NIM_BOOL T109_;
					T106_ = (NIM_BOOL)0;
					T107_ = (NIM_BOOL)0;
					T107_ = !((argType_2 == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)));
					if (!(T107_)) goto LA108_;
					T109_ = (NIM_BOOL)0;
					T109_ = isCompileTimeOnly__types_u4077(argType_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA103_;
					T107_ = !(T109_);
LA108_: ;
					T106_ = T107_;
					if (!(T106_)) goto LA110_;
					T106_ = containsDangerousRef__isolation95check_u241(argType_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA103_;
LA110_: ;
					if (!T106_) goto LA111_;
					result = NIM_FALSE;
				}
LA111_: ;
				{
					LA103_:;
				}
				{
					oldNimErrFin103_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3627(argType_2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					*nimErr_ = oldNimErrFin103_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
LA101_: ;
		}
		break;
		default:
		{
			result = NIM_FALSE;
		}
		break;
		}
	}
	goto LA1_;
LA4_: ;
	{
		result = NIM_TRUE;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
