/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyObject_PathIter__YUzFuNRt4M8JemjrCMySxA tyObject_PathIter__YUzFuNRt4M8JemjrCMySxA;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
NimStringV2 Field0;
NimStringV2 Field1;
};
struct tyObject_PathIter__YUzFuNRt4M8JemjrCMySxA {
	NI i;
	NI prev;
	NIM_BOOL notFirst;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(tyTuple__UV3llMMYFckfui8YMBuUZA, splitDrive__stdZprivateZntpath_u2)(NimStringV2 p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2390)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZprivateZntpath_u119)(tyTuple__UV3llMMYFckfui8YMBuUZA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hasNext__pureZpathnorm_u6)(tyObject_PathIter__YUzFuNRt4M8JemjrCMySxA it_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ, next__pureZpathnorm_u10)(tyObject_PathIter__YUzFuNRt4M8JemjrCMySxA* it_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isSlash__pureZpathnorm_u78)(NimStringV2 x_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ bounds_p1);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDotDot__pureZpathnorm_u74)(NimStringV2 x_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ bounds_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8307)(NimStringV2 s_p0, NI first_p1, NI last_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDot__pureZpathnorm_u70)(NimStringV2 x_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ bounds_p1);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(void, addNormalizePath__pureZpathnorm_u87)(NimStringV2 x_p0, NimStringV2* result_p1, NI* state_p2, NIM_CHAR dirSep_p3);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__DfU0iuayCGwHDN1Exp9cbKg_2 = { 1 | NIM_STRLIT_FLAG, "." };
static const NimStringV2 TM__DfU0iuayCGwHDN1Exp9cbKg_3 = {1, (NimStrPayload*)&TM__DfU0iuayCGwHDN1Exp9cbKg_2};
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)1073741824)) == ((NI)1073741824));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2390(s_p0);
	}
LA5_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hasNext__pureZpathnorm_u6)(tyObject_PathIter__YUzFuNRt4M8JemjrCMySxA it_p0, NimStringV2 x_p1) {
	NIM_BOOL result;
	result = (it_p0.i < x_p1.len);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ, next__pureZpathnorm_u10)(tyObject_PathIter__YUzFuNRt4M8JemjrCMySxA* it_p0, NimStringV2 x_p1) {
	tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ));
	(*it_p0).prev = (*it_p0).i;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !((*it_p0).notFirst);
		if (!(T3_)) goto LA4_;
		T3_ = (((NU8)(x_p1.p->data[(*it_p0).i])) == ((NU8)(92)) || ((NU8)(x_p1.p->data[(*it_p0).i])) == ((NU8)(47)));
LA4_: ;
		if (!T3_) goto LA5_;
		(*it_p0).i += ((NI)1);
	}
	goto LA1_;
LA5_: ;
	{
		{
			while (1) {
				NIM_BOOL T10_;
				T10_ = (NIM_BOOL)0;
				T10_ = ((*it_p0).i < x_p1.len);
				if (!(T10_)) goto LA11_;
				T10_ = !((((NU8)(x_p1.p->data[(*it_p0).i])) == ((NU8)(92)) || ((NU8)(x_p1.p->data[(*it_p0).i])) == ((NU8)(47))));
LA11_: ;
				if (!T10_) goto LA9;
				(*it_p0).i += ((NI)1);
			} LA9: ;
		}
	}
LA1_: ;
	{
		NI colontmp_;
		NI colontmp__2;
		if (!((*it_p0).prev < (*it_p0).i)) goto LA14_;
		colontmp_ = (*it_p0).prev;
		colontmp__2 = (NI)((*it_p0).i - ((NI)1));
		result.Field0 = colontmp_;
		result.Field1 = colontmp__2;
	}
	goto LA12_;
LA14_: ;
	{
		NIM_BOOL T17_;
		T17_ = (NIM_BOOL)0;
		T17_ = hasNext__pureZpathnorm_u6((*it_p0), x_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T17_) goto LA18_;
		result = next__pureZpathnorm_u10(it_p0, x_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA12_;
LA18_: ;
LA12_: ;
	{
		while (1) {
			NIM_BOOL T22_;
			T22_ = (NIM_BOOL)0;
			T22_ = ((*it_p0).i < x_p1.len);
			if (!(T22_)) goto LA23_;
			T22_ = (((NU8)(x_p1.p->data[(*it_p0).i])) == ((NU8)(92)) || ((NU8)(x_p1.p->data[(*it_p0).i])) == ((NU8)(47)));
LA23_: ;
			if (!T22_) goto LA21;
			(*it_p0).i += ((NI)1);
		} LA21: ;
	}
	(*it_p0).notFirst = NIM_TRUE;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isSlash__pureZpathnorm_u78)(NimStringV2 x_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ bounds_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (bounds_p1.Field1 == bounds_p1.Field0);
	if (!(T1_)) goto LA2_;
	T1_ = (((NU8)(x_p0.p->data[bounds_p1.Field0])) == ((NU8)(92)) || ((NU8)(x_p0.p->data[bounds_p1.Field0])) == ((NU8)(47)));
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDotDot__pureZpathnorm_u74)(NimStringV2 x_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ bounds_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T2_ = (bounds_p1.Field1 == (NI)(bounds_p1.Field0 + ((NI)1)));
	if (!(T2_)) goto LA3_;
	T2_ = ((NU8)(x_p0.p->data[bounds_p1.Field0]) == (NU8)(46));
LA3_: ;
	T1_ = T2_;
	if (!(T1_)) goto LA4_;
	T1_ = ((NU8)(x_p0.p->data[(NI)(bounds_p1.Field0 + ((NI)1))]) == (NU8)(46));
LA4_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDot__pureZpathnorm_u70)(NimStringV2 x_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ bounds_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (bounds_p1.Field1 == bounds_p1.Field0);
	if (!(T1_)) goto LA2_;
	T1_ = ((NU8)(x_p0.p->data[bounds_p1.Field0]) == (NU8)(46));
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, addNormalizePath__pureZpathnorm_u87)(NimStringV2 x_p0, NimStringV2* result_p1, NI* state_p2, NIM_CHAR dirSep_p3) {
	NimStringV2 x_2;
	tyObject_PathIter__YUzFuNRt4M8JemjrCMySxA it;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	x_2.len = 0; x_2.p = NIM_NIL;
	eqcopy___stdZassertions_u16((&x_2), x_p0);
	{
		tyTuple__UV3llMMYFckfui8YMBuUZA tmpTuple;
		NimStringV2 drive;
		NimStringV2 file;
		NimStringV2 blitTmp;
		if (!((*result_p1).len == 0)) goto LA3_;
		nimZeroMem((void*)(&tmpTuple), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
		drive.len = 0; drive.p = NIM_NIL;
		file.len = 0; file.p = NIM_NIL;
		blitTmp = x_2;
		eqwasMoved___stdZassertions_u13((&x_2));
		tmpTuple = splitDrive__stdZprivateZntpath_u2(blitTmp);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		drive = tmpTuple.Field0;
		eqwasMoved___stdZassertions_u13((&tmpTuple.Field0));
		file = tmpTuple.Field1;
		eqwasMoved___stdZassertions_u13((&tmpTuple.Field1));
		eqsink___stdZassertions_u22((&x_2), file);
		prepareAdd((&(*result_p1)), drive.len + 0);
appendString((&(*result_p1)), drive);
		{
			NIM_CHAR* c;
			NI i;
			NI L;
			c = (NIM_CHAR*)0;
			i = ((NI)0);
			L = (*result_p1).len;
			{
				while (1) {
					if (!(i < L)) goto LA7;
					nimPrepareStrMutationV2((&(*result_p1)));
					c = (&(*result_p1).p->data[i]);
					{
						if (!(((NU8)((*c))) == ((NU8)(92)) || ((NU8)((*c))) == ((NU8)(47)))) goto LA10_;
						(*c) = dirSep_p3;
					}
LA10_: ;
					i += ((NI)1);
				} LA7: ;
			}
		}
		if (drive.p && !(drive.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(drive.p);
}
		eqdestroy___stdZprivateZntpath_u119((&tmpTuple));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	nimZeroMem((void*)(&it), sizeof(tyObject_PathIter__YUzFuNRt4M8JemjrCMySxA));
	it.notFirst = (((NI)0) < (NI)((NI32)((*state_p2)) >> (NU32)(((NI)1))));
	{
		if (!it.notFirst) goto LA14_;
		{
			while (1) {
				NIM_BOOL T18_;
				T18_ = (NIM_BOOL)0;
				T18_ = (it.i < x_2.len);
				if (!(T18_)) goto LA19_;
				T18_ = (((NU8)(x_2.p->data[it.i])) == ((NU8)(92)) || ((NU8)(x_2.p->data[it.i])) == ((NU8)(47)));
LA19_: ;
				if (!T18_) goto LA17;
				it.i += ((NI)1);
			} LA17: ;
		}
	}
LA14_: ;
	{
		while (1) {
			NIM_BOOL T22_;
			tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ b;
			T22_ = (NIM_BOOL)0;
			T22_ = hasNext__pureZpathnorm_u6(it, x_2);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T22_) goto LA21;
			b = next__pureZpathnorm_u10((&it), x_2);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				NIM_BOOL T25_;
				T25_ = (NIM_BOOL)0;
				T25_ = ((NI)((NI32)((*state_p2)) >> (NU32)(((NI)1))) == ((NI)0));
				if (!(T25_)) goto LA26_;
				T25_ = isSlash__pureZpathnorm_u78(x_2, b);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA26_: ;
				if (!T25_) goto LA27_;
				{
					NIM_BOOL T31_;
					T31_ = (NIM_BOOL)0;
					T31_ = ((*result_p1).len == ((NI)0));
					if (T31_) goto LA32_;
					T31_ = !((((NU8)((*result_p1).p->data[(NI)((*result_p1).len - ((NI)1))])) == ((NU8)(92)) || ((NU8)((*result_p1).p->data[(NI)((*result_p1).len - ((NI)1))])) == ((NU8)(47))));
LA32_: ;
					if (!T31_) goto LA33_;
					nimAddCharV1((&(*result_p1)), dirSep_p3);
				}
LA33_: ;
				(*state_p2) = (NI)((*state_p2) | ((NI)1));
			}
			goto LA23_;
LA27_: ;
			{
				NIM_BOOL T36_;
				T36_ = (NIM_BOOL)0;
				T36_ = isDotDot__pureZpathnorm_u74(x_2, b);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!T36_) goto LA37_;
				{
					NI d;
					if (!(((NI)1) <= (NI)((NI32)((*state_p2)) >> (NU32)(((NI)1))))) goto LA41_;
					d = (*result_p1).len;
					{
						while (1) {
							NIM_BOOL T45_;
							T45_ = (NIM_BOOL)0;
							T45_ = ((NI)((*state_p2) & ((NI)1)) < (NI)(d - ((NI)1)));
							if (!(T45_)) goto LA46_;
							T45_ = !((((NU8)((*result_p1).p->data[(NI)(d - ((NI)1))])) == ((NU8)(92)) || ((NU8)((*result_p1).p->data[(NI)(d - ((NI)1))])) == ((NU8)(47))));
LA46_: ;
							if (!T45_) goto LA44;
							d -= ((NI)1);
						} LA44: ;
					}
					{
						if (!(((NI)0) < d)) goto LA49_;
						setLengthStrV2((&(*result_p1)), ((NI) ((NI)(d - ((NI)1)))));
						(*state_p2) -= ((NI)2);
					}
LA49_: ;
				}
				goto LA39_;
LA41_: ;
				{
					NimStringV2 colontmpD_;
					colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
					{
						NIM_BOOL T54_;
						T54_ = (NIM_BOOL)0;
						T54_ = (((NI)0) < (*result_p1).len);
						if (!(T54_)) goto LA55_;
						T54_ = !((((NU8)((*result_p1).p->data[(NI)((*result_p1).len - ((NI)1))])) == ((NU8)(92)) || ((NU8)((*result_p1).p->data[(NI)((*result_p1).len - ((NI)1))])) == ((NU8)(47))));
LA55_: ;
						if (!T54_) goto LA56_;
						nimAddCharV1((&(*result_p1)), dirSep_p3);
					}
LA56_: ;
					colontmpD_ = substr__system_u8307(x_2, b.Field0, b.Field1);
					prepareAdd((&(*result_p1)), colontmpD_.len + 0);
appendString((&(*result_p1)), colontmpD_);
					if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
				}
LA39_: ;
			}
			goto LA23_;
LA37_: ;
			{
				NIM_BOOL T59_;
				T59_ = (NIM_BOOL)0;
				T59_ = isDot__pureZpathnorm_u70(x_2, b);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!T59_) goto LA60_;
			}
			goto LA23_;
LA60_: ;
			{
				NimStringV2 colontmpD__2;
				if (!(b.Field0 <= b.Field1)) goto LA63_;
				colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
				{
					NIM_BOOL T67_;
					T67_ = (NIM_BOOL)0;
					T67_ = (((NI)0) < (*result_p1).len);
					if (!(T67_)) goto LA68_;
					T67_ = !((((NU8)((*result_p1).p->data[(NI)((*result_p1).len - ((NI)1))])) == ((NU8)(92)) || ((NU8)((*result_p1).p->data[(NI)((*result_p1).len - ((NI)1))])) == ((NU8)(47))));
LA68_: ;
					if (!T67_) goto LA69_;
					nimAddCharV1((&(*result_p1)), dirSep_p3);
				}
LA69_: ;
				colontmpD__2 = substr__system_u8307(x_2, b.Field0, b.Field1);
				prepareAdd((&(*result_p1)), colontmpD__2.len + 0);
appendString((&(*result_p1)), colontmpD__2);
				(*state_p2) += ((NI)2);
				if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			}
			goto LA23_;
LA63_: ;
LA23_: ;
		} LA21: ;
	}
	{
		NIM_BOOL T73_;
		T73_ = (NIM_BOOL)0;
		T73_ = ((*result_p1).len == 0);
		if (!(T73_)) goto LA74_;
		T73_ = !((x_2.len == 0));
LA74_: ;
		if (!T73_) goto LA75_;
		eqsink___stdZassertions_u22((&(*result_p1)), TM__DfU0iuayCGwHDN1Exp9cbKg_3);
	}
LA75_: ;
	if (x_2.p && !(x_2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x_2.p);
}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, normalizePath__pureZpathnorm_u175)(NimStringV2 path_p0, NIM_CHAR dirSep_p1) {
	NimStringV2 result;
	NI state;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = rawNewString(((NI) (path_p0.len)));
	state = ((NI)0);
	addNormalizePath__pureZpathnorm_u87(path_p0, (&result), (&state), dirSep_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
