/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw {
	NI bytes;
	NI16* data;
};
typedef NI16 tyUncheckedArray__Tyd4y3haUOOHTj71TPIRag[1];
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZwidestrs_u319)(NI16* w_p0, NI estimate_p1, NI replacement_p2);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(NI, ord__stdZwidestrs_u52)(NI16 arg_p0);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, createWide__stdZwidestrs_u38)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw* a_p0, NI bytes_p1);
N_LIB_PRIVATE N_NOCONV(void*, alloc0Impl__system_u1758)(NI size_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw, newWideCString__stdZwidestrs_u281)(NCSTRING source_p0, NI L_p1);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
static N_INLINE(NI, nimCStrLen)(NCSTRING a_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4217;
N_LIB_PRIVATE N_NIMCALL(NI, ord__stdZwidestrs_u52)(NI16 arg_p0) {
	NI result;
	result = ((NI) (((NU16) (arg_p0))));
	return result;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZwidestrs_u319)(NI16* w_p0, NI estimate_p1, NI replacement_p2) {
	NimStringV2 result;
	NI i;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = rawNewString(((NI) ((NI)(estimate_p1 + (NI)((NI32)(estimate_p1) >> (NU32)(((NI)2)))))));
	i = ((NI)0);
	{
		while (1) {
			NI ch;
			if (!!((w_p0[i] == ((NI16)0)))) goto LA2;
			ch = ord__stdZwidestrs_u52(w_p0[i]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i += ((NI)1);
			{
				NIM_BOOL T5_;
				NI ch2;
				T5_ = (NIM_BOOL)0;
				T5_ = (((NI)55296) <= ch);
				if (!(T5_)) goto LA6_;
				T5_ = (ch <= ((NI)56319));
LA6_: ;
				if (!T5_) goto LA7_;
				ch2 = ord__stdZwidestrs_u52(w_p0[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				{
					NIM_BOOL T11_;
					T11_ = (NIM_BOOL)0;
					T11_ = (((NI)56320) <= ch2);
					if (!(T11_)) goto LA12_;
					T11_ = (ch2 <= ((NI)57343));
LA12_: ;
					if (!T11_) goto LA13_;
					ch = (NI)((NI)((NI)((NU32)((NI)(ch & ((NI)1023))) << (NU32)(((NI)10))) + (NI)(ch2 & ((NI)1023))) + ((NI)65536));
					i += ((NI)1);
				}
				goto LA9_;
LA13_: ;
				{
					ch = replacement_p2;
				}
LA9_: ;
			}
			goto LA3_;
LA7_: ;
			{
				NIM_BOOL T17_;
				T17_ = (NIM_BOOL)0;
				T17_ = (((NI)56320) <= ch);
				if (!(T17_)) goto LA18_;
				T17_ = (ch <= ((NI)57343));
LA18_: ;
				if (!T17_) goto LA19_;
				ch = replacement_p2;
			}
			goto LA3_;
LA19_: ;
LA3_: ;
			{
				if (!(ch < ((NI)128))) goto LA23_;
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) (ch)))));
			}
			goto LA21_;
LA23_: ;
			{
				if (!(ch < ((NI)2048))) goto LA26_;
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) ((NI)((NI)((NI32)(ch) >> (NU32)(((NI)6))) | ((NI)192)))))));
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) ((NI)((NI)(ch & ((NI)63)) | ((NI)128)))))));
			}
			goto LA21_;
LA26_: ;
			{
				if (!(ch < ((NI)65536))) goto LA29_;
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) ((NI)((NI)((NI32)(ch) >> (NU32)(((NI)12))) | ((NI)224)))))));
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) ((NI)((NI)((NI)((NI32)(ch) >> (NU32)(((NI)6))) & ((NI)63)) | ((NI)128)))))));
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) ((NI)((NI)(ch & ((NI)63)) | ((NI)128)))))));
			}
			goto LA21_;
LA29_: ;
			{
				if (!(ch <= ((NI)1114111))) goto LA32_;
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) ((NI)((NI)((NI32)(ch) >> (NU32)(((NI)18))) | ((NI)240)))))));
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) ((NI)((NI)((NI)((NI32)(ch) >> (NU32)(((NI)12))) & ((NI)63)) | ((NI)128)))))));
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) ((NI)((NI)((NI)((NI32)(ch) >> (NU32)(((NI)6))) & ((NI)63)) | ((NI)128)))))));
				nimAddCharV1((&result), ((NIM_CHAR) (((NI) ((NI)((NI)(ch & ((NI)63)) | ((NI)128)))))));
			}
			goto LA21_;
LA32_: ;
			{
				nimAddCharV1((&result), 239);
				nimAddCharV1((&result), 191);
				nimAddCharV1((&result), 189);
			}
LA21_: ;
		} LA2: ;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZwidestrs_u385)(NI16* s_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = dollar___stdZwidestrs_u319(s_p0, ((NI)80), ((NI)65533));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, createWide__stdZwidestrs_u38)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw* a_p0, NI bytes_p1) {
	void* T1_;
	(*a_p0).bytes = bytes_p1;
	T1_ = (void*)0;
	T1_ = alloc0Impl__system_u1758(((NI) (bytes_p1)));
	(*a_p0).data = ((NI16*) (T1_));
}
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw, newWideCString__stdZwidestrs_u281)(NCSTRING source_p0, NI L_p1) {
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw result;
	NI d;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	createWide__stdZwidestrs_u38((&result), (NI)((NI)(L_p1 * ((NI)2)) + ((NI)2)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	d = ((NI)0);
	{
		NI ch;
		NI i;
		NI result_2;
		ch = (NI)0;
		i = ((NI)0);
		result_2 = (NI)0;
		{
			while (1) {
				if (!(i < L_p1)) goto LA3;
				{
					if (!(((NU8)(source_p0[i])) <= ((NI)127))) goto LA6_;
					result_2 = ((NU8)(source_p0[i]));
					i += ((NI)1);
				}
				goto LA4_;
LA6_: ;
				{
					if (!((NI)((NI32)(((NU8)(source_p0[i]))) >> (NU32)(((NI)5))) == ((NI)6))) goto LA9_;
					{
						if (!(i <= (NI)(L_p1 - ((NI)2)))) goto LA13_;
						result_2 = (NI)((NI)((NU32)((NI)(((NU8)(source_p0[i])) & ((NI)31))) << (NU32)(((NI)6))) | (NI)(((NU8)(source_p0[(NI)(i + ((NI)1))])) & ((NI)63)));
						i += ((NI)2);
					}
					goto LA11_;
LA13_: ;
					{
						result_2 = ((NI)65533);
						i += ((NI)1);
					}
LA11_: ;
				}
				goto LA4_;
LA9_: ;
				{
					if (!((NI)((NI32)(((NU8)(source_p0[i]))) >> (NU32)(((NI)4))) == ((NI)14))) goto LA17_;
					{
						if (!(i <= (NI)(L_p1 - ((NI)3)))) goto LA21_;
						result_2 = (NI)((NI)((NI)((NU32)((NI)(((NU8)(source_p0[i])) & ((NI)15))) << (NU32)(((NI)12))) | (NI)((NU32)((NI)(((NU8)(source_p0[(NI)(i + ((NI)1))])) & ((NI)63))) << (NU32)(((NI)6)))) | (NI)(((NU8)(source_p0[(NI)(i + ((NI)2))])) & ((NI)63)));
						i += ((NI)3);
					}
					goto LA19_;
LA21_: ;
					{
						result_2 = ((NI)65533);
						i += ((NI)1);
					}
LA19_: ;
				}
				goto LA4_;
LA17_: ;
				{
					if (!((NI)((NI32)(((NU8)(source_p0[i]))) >> (NU32)(((NI)3))) == ((NI)30))) goto LA25_;
					{
						if (!(i <= (NI)(L_p1 - ((NI)4)))) goto LA29_;
						result_2 = (NI)((NI)((NI)((NI)((NU32)((NI)(((NU8)(source_p0[i])) & ((NI)7))) << (NU32)(((NI)18))) | (NI)((NU32)((NI)(((NU8)(source_p0[(NI)(i + ((NI)1))])) & ((NI)63))) << (NU32)(((NI)12)))) | (NI)((NU32)((NI)(((NU8)(source_p0[(NI)(i + ((NI)2))])) & ((NI)63))) << (NU32)(((NI)6)))) | (NI)(((NU8)(source_p0[(NI)(i + ((NI)3))])) & ((NI)63)));
						i += ((NI)4);
					}
					goto LA27_;
LA29_: ;
					{
						result_2 = ((NI)65533);
						i += ((NI)1);
					}
LA27_: ;
				}
				goto LA4_;
LA25_: ;
				{
					result_2 = ((NI)65533);
					i += ((NI)1);
				}
LA4_: ;
				ch = result_2;
				{
					if (!(ch <= ((NI)65535))) goto LA35_;
					{
						NIM_BOOL T39_;
						T39_ = (NIM_BOOL)0;
						T39_ = (((NI)55296) <= ch);
						if (!(T39_)) goto LA40_;
						T39_ = (ch <= ((NI)57343));
LA40_: ;
						if (!T39_) goto LA41_;
						result.data[d] = ((NI16)-3);
					}
					goto LA37_;
LA41_: ;
					{
						result.data[d] = ((NI16) (((NU16) (ch))));
					}
LA37_: ;
				}
				goto LA33_;
LA35_: ;
				{
					if (!(((NI)1114111) < ch)) goto LA45_;
					result.data[d] = ((NI16)-3);
				}
				goto LA33_;
LA45_: ;
				{
					NI ch_2;
					ch_2 = (NI)(ch - ((NI)65536));
					result.data[d] = ((NI16) (((NU16) ((NI)((NI)((NI32)(ch_2) >> (NU32)(((NI)10))) + ((NI)55296))))));
					d += ((NI)1);
					result.data[d] = ((NI16) (((NU16) ((NI)((NI)(ch_2 & ((NI)1023)) + ((NI)56320))))));
				}
LA33_: ;
				d += ((NI)1);
			} LA3: ;
		}
	}
	result.data[d] = ((NI16)0);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZwidestrs_u35)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw* a_p0, tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw b_p1) {
	(*a_p0).bytes = b_p1.bytes;
	(*a_p0).data = b_p1.data;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZwidestrs_u388)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw s_p0, NI estimate_p1, NI replacement_p2) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = dollar___stdZwidestrs_u319(s_p0.data, estimate_p1, replacement_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZwidestrs_u7)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw a_p0) {
	{
		if (!!((a_p0.data == ((NI16*) NIM_NIL)))) goto LA3_;
		dealloc(((void*) (a_p0.data)));
	}
LA3_: ;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw, newWideCString__stdZwidestrs_u316)(NimStringV2 s_p0) {
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newWideCString__stdZwidestrs_u281(nimToCStringConv(s_p0), s_p0.len);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, nimCStrLen)(NCSTRING a_p0) {
	NI result;
	size_t T1_;
	T1_ = (size_t)0;
	T1_ = strlen(a_p0);
	result = ((NI) (T1_));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw, newWideCString__stdZwidestrs_u302)(NCSTRING s_p0) {
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!(s_p0 == 0)) goto LA3_;
		result.bytes = ((NI)0);
		result.data = ((NI16*) NIM_NIL);
		goto BeforeRet_;
	}
LA3_: ;
	result = newWideCString__stdZwidestrs_u281(s_p0, (s_p0 ? nimCStrLen(s_p0) : 0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw, newWideCString__stdZwidestrs_u278)(NI size_p0) {
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	createWide__stdZwidestrs_u38((&result), (NI)((NI)(size_p0 * ((NI)2)) + ((NI)2)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
