/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_WIN32_FIND_DATA__U9aHFJYS6OptpDrgTrpKXbQ tyObject_WIN32_FIND_DATA__U9aHFJYS6OptpDrgTrpKXbQ;
typedef struct tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw {
	NI bytes;
	NI16* data;
};
typedef N_STDCALL_PTR(NI, tyProc__mLqKqb2iQ7G5ICPX33ZfZg) (NI16* lpFileName_p0, tyObject_WIN32_FIND_DATA__U9aHFJYS6OptpDrgTrpKXbQ* lpFindFileData_p1);
typedef NI16 tyUncheckedArray__Tyd4y3haUOOHTj71TPIRag[1];
typedef N_STDCALL_PTR(NI32, tyProc__5sqIMptsyAfPn3c9cPj4DOA) (NI16* lpFileName_p0);
typedef N_STDCALL_PTR(NI32, tyProc__29cQilB9cqahn5yPQZH66TkA) (NI16* lpExistingFileName_p0, NI16* lpNewFileName_p1, NI32 flags_p2);
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
NimStringV2 Field0;
NimStringV2 Field1;
};
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(NI16*, toWideCString__stdZwidestrs_u49)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw x_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw, newWideCString__stdZwidestrs_u316)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZwidestrs_u7)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw a_p0);
N_LIB_PRIVATE N_NIMCALL(NI32, osLastError__stdZoserrors_u126)(void);
N_LIB_PRIVATE N_NOINLINE(void, raiseOSError__stdZoserrors_u123)(NI32 errorCode_p0, NimStringV2 additionalInfo_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZprivateZoscommon_u78)(tyTuple__UV3llMMYFckfui8YMBuUZA x_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4217;
extern tyProc__mLqKqb2iQ7G5ICPX33ZfZg Dl_1476395259_;
extern tyProc__5sqIMptsyAfPn3c9cPj4DOA Dl_1476395272_;
extern tyProc__29cQilB9cqahn5yPQZH66TkA Dl_1476395284_;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI16*, toWideCString__stdZwidestrs_u49)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw x_p0) {
	NI16* result;
	result = x_p0.data;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, findFirstFile__stdZprivateZoscommon_u25)(NimStringV2 a_p0, tyObject_WIN32_FIND_DATA__U9aHFJYS6OptpDrgTrpKXbQ* b_p1) {
	NI result;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw colontmpD_;
	NI16* T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&colontmpD_), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	colontmpD_ = newWideCString__stdZwidestrs_u316(a_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = (NI16*)0;
	T1_ = toWideCString__stdZwidestrs_u49(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = Dl_1476395259_(T1_, b_p1);
	eqdestroy___stdZwidestrs_u7(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosfileExists)(NimStringV2 filename_p0) {
	NIM_BOOL result;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw colontmpD_;
	NI32 a;
	NI16* T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	nimZeroMem((void*)(&colontmpD_), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	colontmpD_ = newWideCString__stdZwidestrs_u316(filename_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = (NI16*)0;
	T1_ = toWideCString__stdZwidestrs_u49(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	a = Dl_1476395272_(T1_);
	{
		if (!!((a == ((NI32)-1)))) goto LA4_;
		result = ((NI32)(a & ((NI32)16)) == ((NI32)0));
	}
LA4_: ;
	eqdestroy___stdZwidestrs_u7(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosdirExists)(NimStringV2 dir_p0) {
	NIM_BOOL result;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw colontmpD_;
	NI32 a;
	NI16* T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	nimZeroMem((void*)(&colontmpD_), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	colontmpD_ = newWideCString__stdZwidestrs_u316(dir_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = (NI16*)0;
	T1_ = toWideCString__stdZwidestrs_u49(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	a = Dl_1476395272_(T1_);
	{
		if (!!((a == ((NI32)-1)))) goto LA4_;
		result = !(((NI32)(a & ((NI32)16)) == ((NI32)0)));
	}
LA4_: ;
	eqdestroy___stdZwidestrs_u7(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nossymlinkExists)(NimStringV2 link_p0) {
	NIM_BOOL result;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw colontmpD_;
	NI32 a;
	NI16* T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	nimZeroMem((void*)(&colontmpD_), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	colontmpD_ = newWideCString__stdZwidestrs_u316(link_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = (NI16*)0;
	T1_ = toWideCString__stdZwidestrs_u49(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	a = Dl_1476395272_(T1_);
	{
		if (!!((a == ((NI32)-1)))) goto LA4_;
		result = !(((NI32)(a & ((NI32)1024)) == ((NI32)0)));
	}
LA4_: ;
	eqdestroy___stdZwidestrs_u7(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, tryMoveFSObject__stdZprivateZoscommon_u68)(NimStringV2 source_p0, NimStringV2 dest_p1, NIM_BOOL isDir_p2) {
	NIM_BOOL result;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw s;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw d;
	NI16* T2_;
	NI16* T3_;
	NI32 T4_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	nimZeroMem((void*)(&s), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	nimZeroMem((void*)(&d), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	s = newWideCString__stdZwidestrs_u316(source_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	d = newWideCString__stdZwidestrs_u316(dest_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = (NI16*)0;
	T2_ = toWideCString__stdZwidestrs_u49(s);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T3_ = (NI16*)0;
	T3_ = toWideCString__stdZwidestrs_u49(d);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T4_ = (NI32)0;
	T4_ = Dl_1476395284_(T2_, T3_, ((NI32)3));
	result = !((T4_ == ((NI32)0)));
	{
		NI32 err;
		NIM_BOOL isAccessDeniedError;
		NIM_BOOL T9_;
		if (!!(result)) goto LA7_;
		err = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T9_ = (NIM_BOOL)0;
		T9_ = isDir_p2;
		if (!(T9_)) goto LA10_;
		T9_ = (err == ((NI32)5));
LA10_: ;
		isAccessDeniedError = T9_;
		{
			NimStringV2 colontmpD_;
			tyTuple__UV3llMMYFckfui8YMBuUZA T16_;
			if (!!(isAccessDeniedError)) goto LA13_;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			T16_.Field0 = source_p0;
			T16_.Field1 = dest_p1;
			colontmpD_ = dollar___stdZprivateZoscommon_u78(T16_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA15_;
			raiseOSError__stdZoserrors_u123(err, colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA15_;
			{
				LA15_:;
			}
			{
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA13_: ;
	}
LA7_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___stdZwidestrs_u7(d);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___stdZwidestrs_u7(s);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
