/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg;
typedef struct tyObject_Lexer__okf2gczl8NUSBX9buEM1HlQ tyObject_Lexer__okf2gczl8NUSBX9buEM1HlQ;
typedef struct tyObject_TBaseLexer__VWj5v1WvkOnE81MYzGPeaw tyObject_TBaseLexer__VWj5v1WvkOnE81MYzGPeaw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_Token__ll5S5UJdFQqHfw9aiCgUcIw tyObject_Token__ll5S5UJdFQqHfw9aiCgUcIw;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TBaseLexer__VWj5v1WvkOnE81MYzGPeaw {
  RootObj Sup;
	NI bufpos;
	NCSTRING buf;
	NimStringV2 bufStorage;
	NI bufLen;
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* stream;
	NI lineNumber;
	NI sentinel;
	NI lineStart;
	NI offsetBase;
};
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, void* ClE_0);
void* ClE_0;
} tyProc__BAjhozsbTDx5Ah5BgKSo5g;
struct tyObject_Lexer__okf2gczl8NUSBX9buEM1HlQ {
  tyObject_TBaseLexer__VWj5v1WvkOnE81MYzGPeaw Sup;
	NI32 fileIdx;
	NI indentAhead;
	NI currLineIndent;
	NIM_BOOL strongSpaces;
	NIM_BOOL allowTabs;
	tyProc__BAjhozsbTDx5Ah5BgKSo5g errorHandler;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
};
typedef NU8 tyEnum_TokType__afDCGu3WN9ay7kBFcQgpeFw;
typedef NU8 tyEnum_NumericalBase__fNEKHMQBqcRIVJEQuIVQEg;
typedef NU8 tySet_tyEnum_TokenSpacing__xKJh6C9cuQ3zBmTVtxYM1Aw;
struct tyObject_Token__ll5S5UJdFQqHfw9aiCgUcIw {
	tyEnum_TokType__afDCGu3WN9ay7kBFcQgpeFw tokType;
	tyEnum_NumericalBase__fNEKHMQBqcRIVJEQuIVQEg base;
	tySet_tyEnum_TokenSpacing__xKJh6C9cuQ3zBmTVtxYM1Aw spacing;
	NI indent;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
	NI64 iNumber;
	NF fNumber;
	NimStringV2 literal;
	NI line;
	NI col;
};
struct tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg {
	NI currInd;
	NIM_BOOL firstTok;
	NIM_BOOL hasProgress;
	tyObject_Lexer__okf2gczl8NUSBX9buEM1HlQ lex;
	tyObject_Token__ll5S5UJdFQqHfw9aiCgUcIw tok;
	NI lineStartPrevious;
	NI lineNumberPrevious;
	NI bufposPrevious;
	NI inPragma;
	NI inSemiStmtList;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* emptyNode;
};
typedef NU8 tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
typedef NU8 tyEnum_TLLStreamKind__PrSHEZl0oghP1XIed4VaBg;
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s_p0, void* buf_p1, NI bufLen_p2, void* ClE_0);
void* ClE_0;
} tyProc__QWzoYFtkpV8mrj19bay2JGg;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc__HzVCwACFYM9cx9aV62PdjtuA;
struct tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ {
  RootObj Sup;
	tyEnum_TLLStreamKind__PrSHEZl0oghP1XIed4VaBg kind;
	FILE* f;
	NimStringV2 s;
	NI rd;
	NI wr;
	NI lineOffset;
	tyProc__QWzoYFtkpV8mrj19bay2JGg repl;
	tyProc__HzVCwACFYM9cx9aV62PdjtuA onPrompt;
};
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
typedef NU8 tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ;
typedef NU16 tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw;
typedef NU8 tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA;
typedef NU8 tySet_tyEnum_MsgFlag__XR1ZfvfjXzfoijA9bwihKqw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, setupParser__syntaxes_u226)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, NI32 fileIdx_p1, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p2, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p3);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toFullPathConsiderDirty__msgs_u657)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NI32 fileIdx_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, open__stdZsyncio_u417)(FILE** f_p0, NimStringV2 filename_p1, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA mode_p2, NI bufSize_p3);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___llstream_u95)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, openParser__syntaxes_u206)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, NI32 fileIdx_p1, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* inputstream_p2, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p3, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p4);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, parsePipe__syntaxes_u41)(NimStringV2 filename_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* inputStream_p1, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p2, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p3);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNode__ast_u4153)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, llStreamOpen__llstream_u141)(NimStringV2 filename_p0, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA mode_p1);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, llStreamReadLine__llstream_u320)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s_p0, NimStringV2* line_p1);
N_LIB_PRIVATE N_NIMCALL(NI, utf8Bom__syntaxes_u24)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsShebang__syntaxes_u27)(NimStringV2 s_p0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(void, openParser__parser_u132)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, NimStringV2 filename_p1, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* inputStream_p2, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p3, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p4);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, llStreamOpen__llstream_u31)(NimStringV2 data_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8249)(NimStringV2 s_p0, NI first_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3511)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, parseAll__parser_u38)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, closeParser__parser_u40)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___parser_u2628)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, llStreamClose__llstream_u228)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___options_u3742)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q** dest_p0, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, evalPipe__syntaxes_u162)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NimStringV2 filename_p2, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* start_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___llstream_u98)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ** dest_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* src_p1, NIM_BOOL cyclic_p2);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___llstream_u106)(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ** dest_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, applyFilter__syntaxes_u143)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NimStringV2 filename_p2, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* stdin_p3);
N_LIB_PRIVATE N_NIMCALL(tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ, getFilter__syntaxes_u75)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nsuCmpIgnoreStyle)(NimStringV2 a_p0, NimStringV2 b_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___syntaxes_u21)(tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ e_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getCallee__syntaxes_u125)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___idents_u158)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw** dest_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderTree__renderer_u58)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw renderFlags_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, filterTmpl__filter95tmpl_u230)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* stdin_p1, NimStringV2 filename_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* call_p3);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, filterStrip__filters_u98)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* stdin_p1, NimStringV2 filename_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* call_p3);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, filterReplace__filters_u109)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* stdin_p1, NimStringV2 filename_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* call_p3);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hasHint__options_u561)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA note_p1);
N_LIB_PRIVATE N_NIMCALL(void, msgWriteln__msgs_u733)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 s_p1, tySet_tyEnum_MsgFlag__XR1ZfvfjXzfoijA9bwihKqw flags_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u155)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, openParser__parser_u126)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, NI32 fileIdx_p1, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* inputStream_p2, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p3, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, llStreamOpen__llstream_u135)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern TNimTypeV2 NTIv2__okf2gczl8NUSBX9buEM1HlQ_;
static const struct {
  NI cap; NIM_CHAR data[18+1];
} TM__Furs9bKK6tVLoyofH3f4bRw_3 = { 18 | NIM_STRLIT_FLAG, "cannot open file: " };
static const NimStringV2 TM__Furs9bKK6tVLoyofH3f4bRw_4 = {18, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_3};
static const struct {
  NI cap; NIM_CHAR data[63+1];
} TM__Furs9bKK6tVLoyofH3f4bRw_6 = { 63 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/syntaxes.nim" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__Furs9bKK6tVLoyofH3f4bRw_7 = { 1 | NIM_STRLIT_FLAG, "|" };
static const NimStringV2 TM__Furs9bKK6tVLoyofH3f4bRw_8 = {1, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_7};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__Furs9bKK6tVLoyofH3f4bRw_9 = { 4 | NIM_STRLIT_FLAG, "none" };
static const NimStringV2 TM__Furs9bKK6tVLoyofH3f4bRw_10 = {4, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_9};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__Furs9bKK6tVLoyofH3f4bRw_11 = { 7 | NIM_STRLIT_FLAG, "stdtmpl" };
static const NimStringV2 TM__Furs9bKK6tVLoyofH3f4bRw_12 = {7, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_11};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__Furs9bKK6tVLoyofH3f4bRw_13 = { 7 | NIM_STRLIT_FLAG, "replace" };
static const NimStringV2 TM__Furs9bKK6tVLoyofH3f4bRw_14 = {7, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_13};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__Furs9bKK6tVLoyofH3f4bRw_15 = { 5 | NIM_STRLIT_FLAG, "strip" };
static const NimStringV2 TM__Furs9bKK6tVLoyofH3f4bRw_16 = {5, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_15};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__Furs9bKK6tVLoyofH3f4bRw_17 = { 16 | NIM_STRLIT_FLAG, "invalid filter: " };
static const NimStringV2 TM__Furs9bKK6tVLoyofH3f4bRw_18 = {16, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_17};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__Furs9bKK6tVLoyofH3f4bRw_20 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__Furs9bKK6tVLoyofH3f4bRw_21 = {0, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_20};
static const NimStringV2 TM__Furs9bKK6tVLoyofH3f4bRw_23 = {0, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_20};
static NIM_CONST tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg TM__Furs9bKK6tVLoyofH3f4bRw_2 = {0, NIM_FALSE, NIM_FALSE, {{{(&NTIv2__okf2gczl8NUSBX9buEM1HlQ_)}, 0, NIM_NIL, {0, NIM_NIL}, 0, NIM_NIL, 0, 0, 0, 0}, 0, 0, 0, NIM_FALSE, NIM_FALSE, {NIM_NIL, NIM_NIL}, NIM_NIL, NIM_NIL}, {0, 0, 0, 0, NIM_NIL, 0, 0.0, {0, NIM_NIL}, 0, 0}, 0, 0, 0, 0, 0, NIM_NIL}
;
extern NIM_CONST tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg unknownLineInfo__lineinfos_u353;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__Furs9bKK6tVLoyofH3f4bRw_5 = {{63, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_6},
((NI)129),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__Furs9bKK6tVLoyofH3f4bRw_19 = {{63, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_6},
((NI)77),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__Furs9bKK6tVLoyofH3f4bRw_22 = {{63, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_6},
((NI)94),
((NI)16)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__Furs9bKK6tVLoyofH3f4bRw_24 = {{63, (NimStrPayload*)&TM__Furs9bKK6tVLoyofH3f4bRw_6},
((NI)96),
((NI)16)}
;
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, utf8Bom__syntaxes_u24)(NimStringV2 s_p0) {
	NI result;
	NI colontmpD_;
	NI colontmpD__2;
	colontmpD_ = (NI)0;
	colontmpD__2 = (NI)0;
	{
		NIM_BOOL T3_;
		NIM_BOOL T4_;
		NIM_BOOL T5_;
		T3_ = (NIM_BOOL)0;
		T4_ = (NIM_BOOL)0;
		T5_ = (NIM_BOOL)0;
		T5_ = (((NI)3) <= s_p0.len);
		if (!(T5_)) goto LA6_;
		T5_ = ((NU8)(s_p0.p->data[((NI)0)]) == (NU8)(239));
LA6_: ;
		T4_ = T5_;
		if (!(T4_)) goto LA7_;
		T4_ = ((NU8)(s_p0.p->data[((NI)1)]) == (NU8)(187));
LA7_: ;
		T3_ = T4_;
		if (!(T3_)) goto LA8_;
		T3_ = ((NU8)(s_p0.p->data[((NI)2)]) == (NU8)(191));
LA8_: ;
		if (!T3_) goto LA9_;
		colontmpD_ = ((NI)3);
		result = colontmpD_;
	}
	goto LA1_;
LA9_: ;
	{
		colontmpD__2 = ((NI)0);
		result = colontmpD__2;
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsShebang__syntaxes_u27)(NimStringV2 s_p0, NI i_p1) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		NIM_BOOL T3_;
		NIM_BOOL T4_;
		NI j;
		T3_ = (NIM_BOOL)0;
		T4_ = (NIM_BOOL)0;
		T4_ = ((NI)(i_p1 + ((NI)1)) < s_p0.len);
		if (!(T4_)) goto LA5_;
		T4_ = ((NU8)(s_p0.p->data[i_p1]) == (NU8)(35));
LA5_: ;
		T3_ = T4_;
		if (!(T3_)) goto LA6_;
		T3_ = ((NU8)(s_p0.p->data[(NI)(i_p1 + ((NI)1))]) == (NU8)(33));
LA6_: ;
		if (!T3_) goto LA7_;
		j = (NI)(i_p1 + ((NI)2));
		{
			while (1) {
				NIM_BOOL T11_;
				T11_ = (NIM_BOOL)0;
				T11_ = (j < s_p0.len);
				if (!(T11_)) goto LA12_;
				T11_ = (((NU8)(s_p0.p->data[j])) == ((NU8)(32)) || ((NU8)(s_p0.p->data[j])) == ((NU8)(9)) || ((NU8)(s_p0.p->data[j])) == ((NU8)(11)) || ((NU8)(s_p0.p->data[j])) == ((NU8)(13)) || ((NU8)(s_p0.p->data[j])) == ((NU8)(10)) || ((NU8)(s_p0.p->data[j])) == ((NU8)(12)));
LA12_: ;
				if (!T11_) goto LA10;
				j += ((NI)1);
			} LA10: ;
		}
		result = ((NU8)(s_p0.p->data[j]) == (NU8)(47));
	}
LA7_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, parsePipe__syntaxes_u41)(NimStringV2 filename_p0, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* inputStream_p1, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p2, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p3) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s;
NIM_BOOL oldNimErrFin22_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	s = NIM_NIL;
	result = newNode__ast_u4153(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	s = llStreamOpen__llstream_u141(filename_p0, ((tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA)0));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NimStringV2 line;
		NIM_BOOL T7_;
		NI i;
		NI linenumber;
		if (!!((s == ((tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*) NIM_NIL)))) goto LA4_;
		line.len = 0; line.p = NIM_NIL;
		line = rawNewString(((NI)80));
		T7_ = (NIM_BOOL)0;
		T7_ = llStreamReadLine__llstream_u320(s, (&line));
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		(void)(T7_);
		i = utf8Bom__syntaxes_u24(line);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		linenumber = ((NI)1);
		{
			NIM_BOOL T10_;
			NIM_BOOL T13_;
			T10_ = (NIM_BOOL)0;
			T10_ = containsShebang__syntaxes_u27(line, i);
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
			if (!T10_) goto LA11_;
			T13_ = (NIM_BOOL)0;
			T13_ = llStreamReadLine__llstream_u320(s, (&line));
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
			(void)(T13_);
			i = ((NI)0);
			linenumber += ((NI)1);
		}
LA11_: ;
		{
			NIM_BOOL T16_;
			NIM_BOOL T17_;
			tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg p;
			NimStringV2 colontmpD_;
			tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* colontmpD__2;
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T27_;
			T16_ = (NIM_BOOL)0;
			T17_ = (NIM_BOOL)0;
			T17_ = ((NI)(i + ((NI)1)) < line.len);
			if (!(T17_)) goto LA18_;
			T17_ = ((NU8)(line.p->data[i]) == (NU8)(35));
LA18_: ;
			T16_ = T17_;
			if (!(T16_)) goto LA19_;
			T16_ = ((NU8)(line.p->data[(NI)(i + ((NI)1))]) == (NU8)(63));
LA19_: ;
			if (!T16_) goto LA20_;
			nimZeroMem((void*)(&p), sizeof(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg));
			p = TM__Furs9bKK6tVLoyofH3f4bRw_2;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			colontmpD__2 = NIM_NIL;
			i += ((NI)2);
			{
				while (1) {
					NIM_BOOL T25_;
					T25_ = (NIM_BOOL)0;
					T25_ = (i < line.len);
					if (!(T25_)) goto LA26_;
					T25_ = (((NU8)(line.p->data[i])) == ((NU8)(32)) || ((NU8)(line.p->data[i])) == ((NU8)(9)) || ((NU8)(line.p->data[i])) == ((NU8)(11)) || ((NU8)(line.p->data[i])) == ((NU8)(13)) || ((NU8)(line.p->data[i])) == ((NU8)(10)) || ((NU8)(line.p->data[i])) == ((NU8)(12)));
LA26_: ;
					if (!T25_) goto LA24;
					i += ((NI)1);
				} LA24: ;
			}
			colontmpD_ = substr__system_u8249(line, i);
			colontmpD__2 = llStreamOpen__llstream_u31(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
			openParser__parser_u132((&p), filename_p0, colontmpD__2, cache_p2, config_p3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
			T27_ = NIM_NIL;
			T27_ = parseAll__parser_u38((&p));
			if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
			eqsink___ast_u3511(&result, T27_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
			closeParser__parser_u40((&p));
			if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
			{
				LA22_:;
			}
			{
				oldNimErrFin22_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___llstream_u95(colontmpD__2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
				eqdestroy___parser_u2628((&p));
				if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				*nimErr_ = oldNimErrFin22_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		}
LA20_: ;
		llStreamClose__llstream_u228(s);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (line.p && !(line.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(line.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA4_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___llstream_u95(s);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___syntaxes_u21)(tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ e_p0) {
	NimStringV2 result;
	switch (e_p0) {
	case ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)0):
	{
		result = TM__Furs9bKK6tVLoyofH3f4bRw_10;
	}
	break;
	case ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)1):
	{
		result = TM__Furs9bKK6tVLoyofH3f4bRw_12;
	}
	break;
	case ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)2):
	{
		result = TM__Furs9bKK6tVLoyofH3f4bRw_14;
	}
	break;
	case ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)3):
	{
		result = TM__Furs9bKK6tVLoyofH3f4bRw_16;
	}
	break;
	default: __builtin_unreachable();
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ, getFilter__syntaxes_u75)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident_p0) {
	tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)0;
	{
		tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ i;
		i = (tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)0;
		{
			tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ v;
			NI res;
			v = (tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)0;
			res = ((NI)0);
			{
				while (1) {
					NimStringV2 colontmpD_;
					if (!(res <= ((NI)3))) goto LA4;
					colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
					v = ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ) (res));
					i = v;
					{
						NI T8_;
						colontmpD_ = dollar___syntaxes_u21(i);
						T8_ = (NI)0;
						T8_ = nsuCmpIgnoreStyle((*ident_p0).s, colontmpD_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						if (!(T8_ == ((NI)0))) goto LA9_;
						result = i;
						if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
						goto BeforeRet_;
					}
LA9_: ;
					res += ((NI)1);
					{
						LA5_:;
					}
					{
						if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
					}
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA4: ;
			}
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw*, getCallee__syntaxes_u125)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ((*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)27) || (*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)29) || (*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)30) || (*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)31) || (*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) || (*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)28) || (*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32));
		if (!(T3_)) goto LA4_;
		T3_ = ((*(*n_p1)._kind_6.sons.p->data[((NI)0)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2));
LA4_: ;
		if (!T3_) goto LA5_;
		eqcopy___idents_u158(&result, (*(*n_p1)._kind_6.sons.p->data[((NI)0)])._kind_5.ident);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA5_: ;
	{
		if (!((*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2))) goto LA8_;
		eqcopy___idents_u158(&result, (*n_p1)._kind_5.ident);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA8_: ;
	{
		NimStringV2 colontmpD_;
		NimStringV2 colontmpD__2;
		NimStringV2 T12_;
		tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw T13_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		T12_.len = 0; T12_.p = NIM_NIL;
		T13_ = 0;
		colontmpD_ = renderTree__renderer_u58(n_p1, T13_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
		T12_ = rawNewString(colontmpD_.len + 16);
appendString((&T12_), TM__Furs9bKK6tVLoyofH3f4bRw_18);
appendString((&T12_), colontmpD_);
		colontmpD__2 = T12_;
		liMessage__msgs_u1218(conf_p0, (*n_p1).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__2, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__Furs9bKK6tVLoyofH3f4bRw_19, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
		{
			LA11_:;
		}
		{
			if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, applyFilter__syntaxes_u143)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NimStringV2 filename_p2, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* stdin_p3) {
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* result;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* colontmpD_;
	tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ f;
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* T2_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD_ = getCallee__syntaxes_u125((*p_p0).lex.config, n_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	f = getFilter__syntaxes_u75(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = NIM_NIL;
	switch (f) {
	case ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)0):
	{
		eqcopy___llstream_u98(&result, stdin_p3, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)1):
	{
		result = filterTmpl__filter95tmpl_u230((*p_p0).lex.config, stdin_p3, filename_p2, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)3):
	{
		result = filterStrip__filters_u98((*p_p0).lex.config, stdin_p3, filename_p2, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)2):
	{
		result = filterReplace__filters_u109((*p_p0).lex.config, stdin_p3, filename_p2, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	default: __builtin_unreachable();
	}
	{
		if (!!((f == ((tyEnum_FilterKind__O82yhKWHV9c9czmTw9chvgxUQ)0)))) goto LA9_;
		{
			NIM_BOOL T13_;
			tySet_tyEnum_MsgFlag__XR1ZfvfjXzfoijA9bwihKqw T16_;
			T13_ = (NIM_BOOL)0;
			T13_ = hasHint__options_u561((*p_p0).lex.config, ((tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA)95));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!T13_) goto LA14_;
			liMessage__msgs_u1218((*p_p0).lex.config, unknownLineInfo__lineinfos_u353, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)95), TM__Furs9bKK6tVLoyofH3f4bRw_21, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)1), TM__Furs9bKK6tVLoyofH3f4bRw_22, NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			T16_ = 0;
			msgWriteln__msgs_u733((*p_p0).lex.config, (*result).s, T16_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			liMessage__msgs_u1218((*p_p0).lex.config, unknownLineInfo__lineinfos_u353, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)96), TM__Furs9bKK6tVLoyofH3f4bRw_23, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)1), TM__Furs9bKK6tVLoyofH3f4bRw_24, NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA14_: ;
	}
LA9_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___idents_u155(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ*, evalPipe__syntaxes_u162)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NimStringV2 filename_p2, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* start_p3) {
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___llstream_u98(&result, start_p3, NIM_FALSE);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!((*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1))) goto LA3_;
		goto BeforeRet_;
	}
LA3_: ;
	{
		NIM_BOOL T7_;
		NIM_BOOL T8_;
		T7_ = (NIM_BOOL)0;
		T8_ = (NIM_BOOL)0;
		T8_ = ((*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)29));
		if (!(T8_)) goto LA9_;
		T8_ = ((*(*n_p1)._kind_6.sons.p->data[((NI)0)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2));
LA9_: ;
		T7_ = T8_;
		if (!(T7_)) goto LA10_;
		T7_ = eqStrings((*(*(*n_p1)._kind_6.sons.p->data[((NI)0)])._kind_5.ident).s, TM__Furs9bKK6tVLoyofH3f4bRw_8);
LA10_: ;
		if (!T7_) goto LA11_;
		{
			NI i;
			NI res;
			i = (NI)0;
			res = ((NI)1);
			{
				while (1) {
					if (!(res <= ((NI)2))) goto LA15;
					i = ((NI) (res));
					{
						tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* T20_;
						if (!((*(*n_p1)._kind_6.sons.p->data[i]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)29))) goto LA18_;
						T20_ = NIM_NIL;
						T20_ = evalPipe__syntaxes_u162(p_p0, (*n_p1)._kind_6.sons.p->data[i], filename_p2, result);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						eqsink___llstream_u106(&result, T20_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
					goto LA16_;
LA18_: ;
					{
						tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* T22_;
						T22_ = NIM_NIL;
						T22_ = applyFilter__syntaxes_u143(p_p0, (*n_p1)._kind_6.sons.p->data[i], filename_p2, result);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						eqsink___llstream_u106(&result, T22_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
LA16_: ;
					res += ((NI)1);
				} LA15: ;
			}
		}
	}
	goto LA5_;
LA11_: ;
	{
		tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* T26_;
		if (!((*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115))) goto LA24_;
		T26_ = NIM_NIL;
		T26_ = evalPipe__syntaxes_u162(p_p0, (*n_p1)._kind_6.sons.p->data[((NI)0)], filename_p2, result);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___llstream_u106(&result, T26_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA5_;
LA24_: ;
	{
		tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* T28_;
		T28_ = NIM_NIL;
		T28_ = applyFilter__syntaxes_u143(p_p0, n_p1, filename_p2, result);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___llstream_u106(&result, T28_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA5_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, openParser__syntaxes_u206)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, NI32 fileIdx_p1, tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* inputstream_p2, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p3, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p4) {
	NimStringV2 filename;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* pipe;
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* s;
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* T2_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	filename.len = 0; filename.p = NIM_NIL;
	pipe = NIM_NIL;
	s = NIM_NIL;
	filename = toFullPathConsiderDirty__msgs_u657(config_p4, fileIdx_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	pipe = parsePipe__syntaxes_u41(filename, inputstream_p2, cache_p3, config_p4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___options_u3742(&(*p_p0).lex.config, config_p4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = NIM_NIL;
	{
		if (!!((pipe == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL)))) goto LA5_;
		s = evalPipe__syntaxes_u162(p_p0, pipe, filename, inputstream_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA3_;
LA5_: ;
	{
		eqcopy___llstream_u98(&s, inputstream_p2, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA3_: ;
	openParser__parser_u126(p_p0, fileIdx_p1, s, cache_p3, config_p4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___llstream_u95(s);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(pipe);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (filename.p && !(filename.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(filename.p);
}
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, setupParser__syntaxes_u226)(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg* p_p0, NI32 fileIdx_p1, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p2, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p3) {
	NIM_BOOL result;
	NimStringV2 filename;
	tyObject_TLLStream__3vcaT9b2SnJwuWUcu3NvYHQ* colontmpD_;
	FILE* f;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	filename.len = 0; filename.p = NIM_NIL;
	colontmpD_ = NIM_NIL;
	filename = toFullPathConsiderDirty__msgs_u657(config_p3, fileIdx_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	f = (FILE*)0;
	{
		NIM_BOOL T4_;
		NimStringV2 colontmpD__2;
		NimStringV2 T8_;
		T4_ = (NIM_BOOL)0;
		T4_ = open__stdZsyncio_u417(((FILE**) (&f)), filename, ((tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA)0), ((NI)-1));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!!(T4_)) goto LA5_;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		T8_.len = 0; T8_.p = NIM_NIL;
		T8_ = rawNewString(filename.len + 18);
appendString((&T8_), TM__Furs9bKK6tVLoyofH3f4bRw_4);
appendString((&T8_), filename);
		colontmpD__2 = T8_;
		liMessage__msgs_u1218(config_p3, unknownLineInfo__lineinfos_u353, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__2, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)1), TM__Furs9bKK6tVLoyofH3f4bRw_5, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		result = NIM_FALSE;
		if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
		eqdestroy___llstream_u95(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (filename.p && !(filename.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(filename.p);
}
		goto BeforeRet_;
		{
			LA7_:;
		}
		{
			if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA5_: ;
	colontmpD_ = llStreamOpen__llstream_u135(((FILE*) (f)));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	openParser__syntaxes_u206(p_p0, fileIdx_p1, colontmpD_, cache_p2, config_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = NIM_TRUE;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___llstream_u95(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (filename.p && !(filename.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(filename.p);
}
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, parseFile__syntaxes_u234)(NI32 fileIdx_p0, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p1, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg p;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	nimZeroMem((void*)(&p), sizeof(tyObject_Parser__9auyYn4DBPu9cvV9b9cQIF9cjEg));
	p = TM__Furs9bKK6tVLoyofH3f4bRw_2;
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = setupParser__syntaxes_u226((&p), fileIdx_p0, cache_p1, config_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T4_) goto LA5_;
		result = parseAll__parser_u38((&p));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		closeParser__parser_u40((&p));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA5_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___parser_u2628((&p));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
