/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_CountTable__fYFZwERhBcZ9b1VBhEG9aP8A tyObject_CountTable__fYFZwERhBcZ9b1VBhEG9aP8A;
typedef struct tySequence__DjTYUYVbH9bU3XkziF2QNsg tySequence__DjTYUYVbH9bU3XkziF2QNsg;
typedef struct tySequence__DjTYUYVbH9bU3XkziF2QNsg_Content tySequence__DjTYUYVbH9bU3XkziF2QNsg_Content;
typedef struct tyTuple__80jw2UyA855AXmu5tUsYdg tyTuple__80jw2UyA855AXmu5tUsYdg;
struct tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* partialParam;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* objType;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
typedef NU16 tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
typedef NimStringV2 tyArray__Re75IspeoxXy2oCZHwcRrA[2];
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
typedef NU8 tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
typedef tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* tyArray__zMsjmPRXLFZNFwZbUMLp4A[8192];
struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg {
	tyArray__zMsjmPRXLFZNFwZbUMLp4A buckets;
	NI wordCounter;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* idAnon;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* idDelegator;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* emptyIdent;
};
struct tySequence__DjTYUYVbH9bU3XkziF2QNsg {
  NI len; tySequence__DjTYUYVbH9bU3XkziF2QNsg_Content* p;
};
struct tyObject_CountTable__fYFZwERhBcZ9b1VBhEG9aP8A {
	tySequence__DjTYUYVbH9bU3XkziF2QNsg data;
	NI counter;
	NIM_BOOL isSorted;
};
struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A {
	NI32 module;
	NI32 symId;
	NI32 typeId_0;
	NIM_BOOL sealed;
	tyObject_CountTable__fYFZwERhBcZ9b1VBhEG9aP8A disambTable;
};
typedef tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* tyArray__GDk06ou5v1dk0bEoLGGbrw[1];
typedef NU8 tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
struct tyTuple__80jw2UyA855AXmu5tUsYdg {
tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* Field0;
NI Field1;
};
struct tySequence__DjTYUYVbH9bU3XkziF2QNsg_Content { NI cap; tyTuple__80jw2UyA855AXmu5tUsYdg data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, getPragmaVal__pragmas_u98)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* procAst_p0, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ name_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___liftlocals_u113)(tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3030)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___idents_u274)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3251)(tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4623)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, lookupParam__liftlocals_u59)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* params_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p1);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u4626)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w* info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatOpenArray)(NimStringV2 formatstr_p0, NimStringV2* a_p1, NI a_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___renderer_u2723)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatSingleElem)(NimStringV2 formatstr_p0, NimStringV2 a_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___ast_u4620)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___ast_u3624)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg*, eqdup___idents_u344)(tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* src_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A*, eqdup___ast_u3283)(tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* src_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newTree__ast_u4201)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** children_p1, NI children_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(void, liftLocals__liftlocals_u47)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NI i_p1, tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ* c_p2);
static N_INLINE(NIM_BOOL, interestingVar__liftlocals_u17)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3511)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, lookupOrAdd__liftlocals_u28)(tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, addUniqueField__lowerings_u414)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* obj_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p2, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p3);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4175)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3630)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u7115)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* father_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newSymNode__ast_u5507)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newSymNode__ast_u5504)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p0);
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[31+1];
} TM__xMgMWEFctBTF9b4zdqZ9bcYg_2 = { 31 | NIM_STRLIT_FLAG, "\'$1\' is not a parameter of \'$2\'" };
static const NimStringV2 TM__xMgMWEFctBTF9b4zdqZ9bcYg_3 = {31, (NimStrPayload*)&TM__xMgMWEFctBTF9b4zdqZ9bcYg_2};
static const struct {
  NI cap; NIM_CHAR data[65+1];
} TM__xMgMWEFctBTF9b4zdqZ9bcYg_5 = { 65 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/liftlocals.nim" };
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__xMgMWEFctBTF9b4zdqZ9bcYg_6 = {
0x10, 0xa9, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x00,
0x00}
;
static const struct {
  NI cap; NIM_CHAR data[51+1];
} TM__xMgMWEFctBTF9b4zdqZ9bcYg_7 = { 51 | NIM_STRLIT_FLAG, "parameter \'$1\' is not a pointer to a partial object" };
static const NimStringV2 TM__xMgMWEFctBTF9b4zdqZ9bcYg_8 = {51, (NimStrPayload*)&TM__xMgMWEFctBTF9b4zdqZ9bcYg_7};
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__xMgMWEFctBTF9b4zdqZ9bcYg_4 = {{65, (NimStrPayload*)&TM__xMgMWEFctBTF9b4zdqZ9bcYg_5},
((NI)63),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__xMgMWEFctBTF9b4zdqZ9bcYg_9 = {{65, (NimStrPayload*)&TM__xMgMWEFctBTF9b4zdqZ9bcYg_5},
((NI)68),
((NI)14)}
;
extern NIM_BOOL nimInErrorMode__system_u4238;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3030(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((NI64)((*cell).rc) >> (NU64)(((NI)4))) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___liftlocals_u113)(tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).partialParam);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).partialParam);
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastDyn((*dest_p0).objType);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).objType);
	}
LA9_: ;
	{
		NIM_BOOL T13_;
		T13_ = (NIM_BOOL)0;
		T13_ = nimDecRefIsLast((*dest_p0).cache);
		if (!T13_) goto LA14_;
		eqdestroy___idents_u274((*dest_p0).cache);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).cache, ((NI)8));
	}
LA14_: ;
	{
		NIM_BOOL T18_;
		T18_ = (NIM_BOOL)0;
		T18_ = nimDecRefIsLast((*dest_p0).idgen);
		if (!T18_) goto LA19_;
		eqdestroy___ast_u3251((*dest_p0).idgen);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).idgen, ((NI)8));
	}
LA19_: ;
	}BeforeRet_: ;
}
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, lookupParam__liftlocals_u59)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* params_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p1) {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		if (!!(((*dest_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2)))) goto LA3_;
		result = ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL);
		goto BeforeRet_;
	}
LA3_: ;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(params_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i_2 = ((NI)1);
		{
			while (1) {
				if (!(i_2 < colontmp_)) goto LA7;
				i = i_2;
				{
					NIM_BOOL T10_;
					T10_ = (NIM_BOOL)0;
					T10_ = ((*(*params_p0)._kind_6.sons.p->data[i]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
					if (!(T10_)) goto LA11_;
					T10_ = ((*(*(*(*params_p0)._kind_6.sons.p->data[i])._kind_4.sym).name).id == (*(*dest_p1)._kind_5.ident).id);
LA11_: ;
					if (!T10_) goto LA12_;
					eqcopy___ast_u4626(&result, (*(*params_p0)._kind_6.sons.p->data[i])._kind_4.sym);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					goto BeforeRet_;
				}
LA12_: ;
				i_2 += ((NI)1);
			} LA7: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, interestingVar__liftlocals_u17)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = ((*s_p0).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || (*s_p0).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || (*s_p0).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)5) || (*s_p0).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)21) || (*s_p0).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11));
	if (!(T1_)) goto LA2_;
	T1_ = !((((*s_p0).flags &((NU64)1<<((NU)((((tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA)3)))&63U)))!=0));
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, lookupOrAdd__liftlocals_u28)(tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* field;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* deref;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	field = NIM_NIL;
	deref = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	field = addUniqueField__lowerings_u414((*c_p0).objType, s_p1, (*c_p0).cache, (*c_p0).idgen);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	deref = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65), info_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___ast_u3630(&(*deref).typ, (*c_p0).objType);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD_ = newSymNode__ast_u5507((*c_p0).partialParam, info_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__ast_u7115(deref, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45), info_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__ast_u7115(result, deref);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__2 = newSymNode__ast_u5504(field);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__ast_u7115(result, colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___ast_u3630(&(*result).typ, (*field).typ);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___ast_u3502(colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___ast_u3502(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___ast_u3502(deref);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___ast_u4623(field);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, liftLocals__liftlocals_u47)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NI i_p1, tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ* c_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	it = NIM_NIL;
	eqcopy___ast_u3505(&it, (*n_p0)._kind_6.sons.p->data[i_p1]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	switch ((*it).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		{
			NIM_BOOL T4_;
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T7_;
			T4_ = (NIM_BOOL)0;
			T4_ = interestingVar__liftlocals_u17((*it)._kind_4.sym);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T4_) goto LA5_;
			T7_ = NIM_NIL;
			T7_ = lookupOrAdd__liftlocals_u28(c_p2, (*it)._kind_4.sym, (*it).info);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			eqsink___ast_u3511(&(*n_p0)._kind_6.sons.p->data[i_p1], T7_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA5_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)51) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)52):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)98):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)123):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)122):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)79) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)81):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)84):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)159):
	{
	}
	break;
	default:
	{
		{
			NI i_2;
			NI colontmp_;
			NI i_3;
			i_2 = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = safeLen__ast_u3363(it);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_3 = ((NI)0);
			{
				while (1) {
					if (!(i_3 < colontmp_)) goto LA12;
					i_2 = i_3;
					liftLocals__liftlocals_u47(it, i_2, c_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_3 += ((NI)1);
				} LA12: ;
			}
		}
	}
	break;
	}
	eqdestroy___ast_u3502(it);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, liftLocalsIfRequested__liftlocals_u82)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* prc_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache_p2, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p3, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p4) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* liftDest;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* partialParam;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* objType;
	tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ c;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* colontmpD_;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* colontmpD__2;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* w;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* blitTmp;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* blitTmp_2;
	tyArray__GDk06ou5v1dk0bEoLGGbrw T24_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	liftDest = NIM_NIL;
	partialParam = NIM_NIL;
	objType = NIM_NIL;
	nimZeroMem((void*)(&c), sizeof(tyObject_Ctx__gh0NE1s0jGX7zQgwd7O0hQ));
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	w = NIM_NIL;
	liftDest = getPragmaVal__pragmas_u98((*prc_p0).ast, ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)228));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!(liftDest == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL))) goto LA4_;
		eqcopy___ast_u3505(&result, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___ast_u3502(w);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___liftlocals_u113((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(objType);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(partialParam);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(liftDest);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA4_: ;
	partialParam = lookupParam__liftlocals_u59((*(*prc_p0).typ).n, liftDest);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NimStringV2 colontmpD__3;
		NimStringV2 colontmpD__4;
		tyArray__Re75IspeoxXy2oCZHwcRrA T11_;
		if (!(partialParam == 0)) goto LA8_;
		colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
		colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
		colontmpD__3 = dollar___renderer_u2723(liftDest);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		T11_[0] = colontmpD__3;
		T11_[1] = (*(*prc_p0).name).s;
		colontmpD__4 = nsuFormatOpenArray(TM__xMgMWEFctBTF9b4zdqZ9bcYg_3, T11_, 2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		liMessage__msgs_u1218(conf_p3, (*liftDest).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__4, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__xMgMWEFctBTF9b4zdqZ9bcYg_4), NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		eqcopy___ast_u3505(&result, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
		if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
		eqdestroy___ast_u3502(w);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___liftlocals_u113((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(objType);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(partialParam);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(liftDest);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
		{
			LA10_:;
		}
		{
			if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
			if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA8_: ;
	objType = skipTypes__ast_u5523((*partialParam).typ, TM__xMgMWEFctBTF9b4zdqZ9bcYg_6);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NIM_BOOL T16_;
		NimStringV2 colontmpD__5;
		NimStringV2 T21_;
		T16_ = (NIM_BOOL)0;
		T16_ = !(((*objType).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)17)));
		if (T16_) goto LA17_;
		T16_ = !((((*objType).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)16)))&63U)))!=0));
LA17_: ;
		if (!T16_) goto LA18_;
		colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
		T21_.len = 0; T21_.p = NIM_NIL;
		T21_ = dollar___renderer_u2723(liftDest);
		if (NIM_UNLIKELY(*nimErr_)) goto LA20_;
		colontmpD__5 = nsuFormatSingleElem(TM__xMgMWEFctBTF9b4zdqZ9bcYg_8, T21_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA20_;
		liMessage__msgs_u1218(conf_p3, (*liftDest).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__5, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__xMgMWEFctBTF9b4zdqZ9bcYg_9), NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA20_;
		eqcopy___ast_u3505(&result, n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA20_;
		if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
		eqdestroy___ast_u3502(w);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___liftlocals_u113((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(objType);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(partialParam);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(liftDest);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
		{
			LA20_:;
		}
		{
			if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA18_: ;
	blitTmp = partialParam;
	eqwasMoved___ast_u4620(&partialParam);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	c.partialParam = blitTmp;
	blitTmp_2 = objType;
	eqwasMoved___ast_u3624(&objType);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	c.objType = blitTmp_2;
	colontmpD_ = eqdup___idents_u344(cache_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	c.cache = colontmpD_;
	colontmpD__2 = eqdup___ast_u3283(idgen_p4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	c.idgen = colontmpD__2;
	nimZeroMem((void*)T24_, sizeof(tyArray__GDk06ou5v1dk0bEoLGGbrw));
	T24_[0] = n_p1;
	w = newTree__ast_u4201(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115), T24_, 1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	liftLocals__liftlocals_u47(w, ((NI)0), (&c));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___ast_u3505(&result, (*w)._kind_6.sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(w);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___liftlocals_u113((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(objType);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u4623(partialParam);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(liftDest);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
