/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <io.h>
#include <string.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_CONSOLE_SCREEN_BUFFER_INFO__Xb69a1MvqxkFXnw789aBguWw tyObject_CONSOLE_SCREEN_BUFFER_INFO__Xb69a1MvqxkFXnw789aBguWw;
typedef struct tyObject_COORD__D9cXjc0OthppjV9a2UJc9al0g tyObject_COORD__D9cXjc0OthppjV9a2UJc9al0g;
typedef struct tyObject_SMALL_RECT__nSdmS9czNHJ1PSwdMrQkYXA tyObject_SMALL_RECT__nSdmS9czNHJ1PSwdMrQkYXA;
typedef NU16 tySet_tyEnum_Style__IfhGTpNOgg3EytKq9c3Vnwg;
struct tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg {
	NIM_BOOL trueColorIsSupported;
	NIM_BOOL trueColorIsEnabled;
	NIM_BOOL fgSetColor;
	NI hStdout;
	NI hStderr;
	NI16 oldStdoutAttr;
	NI16 oldStderrAttr;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
typedef N_STDCALL_PTR(NI, tyProc__zP2zGemcuVRvOUE82f9a0Pw) (NI32 nStdHandle_p0);
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef N_STDCALL_PTR(NI32, tyProc__oew1DfaGl5XhHmnBK0HYXQ) (NI hSourceProcessHandle_p0, NI hSourceHandle_p1, NI hTargetProcessHandle_p2, NI* lpTargetHandle_p3, NI32 dwDesiredAccess_p4, NI32 bInheritHandle_p5, NI32 dwOptions_p6);
typedef N_STDCALL_PTR(NI, tyProc__uryidYWkntM7ddjZSyxvyQ) (void);
struct tyObject_COORD__D9cXjc0OthppjV9a2UJc9al0g {
	NI16 x;
	NI16 y;
};
struct tyObject_SMALL_RECT__nSdmS9czNHJ1PSwdMrQkYXA {
	NI16 left;
	NI16 top;
	NI16 right;
	NI16 bottom;
};
struct tyObject_CONSOLE_SCREEN_BUFFER_INFO__Xb69a1MvqxkFXnw789aBguWw {
	tyObject_COORD__D9cXjc0OthppjV9a2UJc9al0g dwSize;
	tyObject_COORD__D9cXjc0OthppjV9a2UJc9al0g dwCursorPosition;
	NI16 wAttributes;
	tyObject_SMALL_RECT__nSdmS9czNHJ1PSwdMrQkYXA srWindow;
	tyObject_COORD__D9cXjc0OthppjV9a2UJc9al0g dwMaximumWindowSize;
};
typedef N_STDCALL_PTR(NI32, tyProc__EmkmlYX9crhgylsTGNg9aF5Q) (NI hConsoleOutput_p0, tyObject_CONSOLE_SCREEN_BUFFER_INFO__Xb69a1MvqxkFXnw789aBguWw* lpConsoleScreenBufferInfo_p1);
typedef NU8 tyEnum_Style__IfhGTpNOgg3EytKq9c3Vnwg;
typedef N_STDCALL_PTR(NI32, tyProc__oPCjp4xTgEl9a8fqSzOv8lw) (NI hConsoleOutput_p0, NI16 wAttributes_p1);
typedef NU8 tyEnum_ForegroundColor__avKgWVVKiIc89c9aKDsFLd7w;
typedef NI tyArray__I3aEt72W7FcrU0RRtOwSOA[10];
N_LIB_PRIVATE N_NIMCALL(int, getFileHandle__stdZsyncio_u299)(FILE* f_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg*, getTerminal__pureZterminal_u19)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZterminal_u36)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg** dest_p0, tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* src_p1);
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZterminal_u45)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg*, newTerminal__pureZterminal_u18)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZterminal_u27)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, initTerminal__pureZterminal_u276)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* term_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimLoadLibrary)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimLoadLibraryError)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimGetProcAddr)(void* lib_p0, NCSTRING name_p1);
N_LIB_PRIVATE N_NIMCALL(NI16, getAttributes__pureZterminal_u272)(NI h_p0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZterminal_u30)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg** dest_p0, tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* src_p1);
static N_INLINE(void, nimIncRef)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__CN3raB9atujkEiPpxYAdlgQ_4 = { 8 | NIM_STRLIT_FLAG, "kernel32" };
static const NimStringV2 TM__CN3raB9atujkEiPpxYAdlgQ_5 = {8, (NimStrPayload*)&TM__CN3raB9atujkEiPpxYAdlgQ_4};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__CN3raB9atujkEiPpxYAdlgQ_6 = { 8 | NIM_STRLIT_FLAG, "kernel32" };
static const NimStringV2 TM__CN3raB9atujkEiPpxYAdlgQ_7 = {8, (NimStrPayload*)&TM__CN3raB9atujkEiPpxYAdlgQ_6};
N_LIB_PRIVATE NIM_CONST tyArray__I3aEt72W7FcrU0RRtOwSOA lookup__pureZterminal_u621 = {((NI)0),
((NI)4),
((NI)2),
((NI)6),
((NI)1),
((NI)5),
((NI)3),
((NI)7),
((NI)0),
((NI)0)}
;
N_LIB_PRIVATE tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* gTerm__pureZterminal_u17;
N_LIB_PRIVATE NI16 defaultForegroundColor__pureZterminal_u607 = ((NI16)-1);
N_LIB_PRIVATE NI16 defaultBackgroundColor__pureZterminal_u608 = ((NI16)-1);
extern NIM_BOOL nimInErrorMode__system_u4217;
extern tyProc__zP2zGemcuVRvOUE82f9a0Pw Dl_1476395172_;
static void* TM__CN3raB9atujkEiPpxYAdlgQ_2;
tyProc__oew1DfaGl5XhHmnBK0HYXQ Dl_2013266030_;
tyProc__uryidYWkntM7ddjZSyxvyQ Dl_2013266038_;
tyProc__EmkmlYX9crhgylsTGNg9aF5Q Dl_2013266039_;
tyProc__oPCjp4xTgEl9a8fqSzOv8lw Dl_2013266152_;
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isatty__pureZterminal_u784)(FILE* f_p0) {
	NIM_BOOL result;
	int T1_;
	int T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (int)0;
	T1_ = getFileHandle__stdZsyncio_u299(((FILE*) (f_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (int)0;
	T2_ = _isatty(T1_);
	result = !((T2_ == ((NI32)0)));
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLast)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((NI64)((*cell).rc) >> (NU64)(((NI)4))) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZterminal_u45)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* dest_p0) {
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZterminal_u36)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg** dest_p0, tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* src_p1) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLast((*dest_p0));
		if (!T3_) goto LA4_;
		eqdestroy___pureZterminal_u45((*dest_p0));
		nimRawDispose((*dest_p0), ((NI)8));
	}
LA4_: ;
	(*dest_p0) = src_p1;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZterminal_u27)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLast(dest_p0);
		if (!T3_) goto LA4_;
		eqdestroy___pureZterminal_u45(dest_p0);
		nimRawDispose(dest_p0, ((NI)8));
	}
LA4_: ;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI16, getAttributes__pureZterminal_u272)(NI h_p0) {
	NI16 result;
	tyObject_CONSOLE_SCREEN_BUFFER_INFO__Xb69a1MvqxkFXnw789aBguWw c;
{	nimZeroMem((void*)(&c), sizeof(tyObject_CONSOLE_SCREEN_BUFFER_INFO__Xb69a1MvqxkFXnw789aBguWw));
	{
		NI32 T3_;
		T3_ = (NI32)0;
		T3_ = Dl_2013266039_(h_p0, (&c));
		if (!!((T3_ == ((NI32)0)))) goto LA4_;
		result = c.wAttributes;
		goto BeforeRet_;
	}
LA4_: ;
	result = ((NI16)112);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, initTerminal__pureZterminal_u276)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* term_p0) {
	NI hStdoutTemp;
	NI hStderrTemp;
	NI16 T15_;
	NI16 T16_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	hStdoutTemp = Dl_1476395172_(((NI32)-11));
	{
		NI T3_;
		NI T4_;
		NI32 T5_;
		T3_ = (NI)0;
		T3_ = Dl_2013266038_();
		T4_ = (NI)0;
		T4_ = Dl_2013266038_();
		T5_ = (NI32)0;
		T5_ = Dl_2013266030_(T3_, hStdoutTemp, T4_, (&(*term_p0).hStdout), ((NI32)0), ((NI32)1), ((NI32)2));
		if (!(T5_ == ((NI32)0))) goto LA6_;
	}
LA6_: ;
	hStderrTemp = Dl_1476395172_(((NI32)-12));
	{
		NI T10_;
		NI T11_;
		NI32 T12_;
		T10_ = (NI)0;
		T10_ = Dl_2013266038_();
		T11_ = (NI)0;
		T11_ = Dl_2013266038_();
		T12_ = (NI32)0;
		T12_ = Dl_2013266030_(T10_, hStderrTemp, T11_, (&(*term_p0).hStderr), ((NI32)0), ((NI32)1), ((NI32)2));
		if (!(T12_ == ((NI32)0))) goto LA13_;
	}
LA13_: ;
	T15_ = (NI16)0;
	T15_ = getAttributes__pureZterminal_u272((*term_p0).hStdout);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*term_p0).oldStdoutAttr = T15_;
	T16_ = (NI16)0;
	T16_ = getAttributes__pureZterminal_u272((*term_p0).hStderr);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*term_p0).oldStderrAttr = T16_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg*, newTerminal__pureZterminal_u18)(void) {
	tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqdestroy___pureZterminal_u27(result);
	result = (tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg*) nimNewObj(sizeof(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg), NIM_ALIGNOF(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg));
	initTerminal__pureZterminal_u276(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimIncRef)(void* p_p0) {
	NI T1_;
	T1_ = (NI)0;
	T1_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
	(*((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T1_))).rc += ((NI)16);
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZterminal_u30)(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg** dest_p0, tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* src_p1) {
	{
		if (!src_p1) goto LA3_;
		nimIncRef(src_p1);
	}
LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = nimDecRefIsLast((*dest_p0));
		if (!T7_) goto LA8_;
		eqdestroy___pureZterminal_u45((*dest_p0));
		nimRawDispose((*dest_p0), ((NI)8));
	}
LA8_: ;
	(*dest_p0) = src_p1;
}
static N_INLINE(tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg*, getTerminal__pureZterminal_u19)(void) {
	tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* T5_;
		if (!(gTerm__pureZterminal_u17 == 0)) goto LA3_;
		T5_ = NIM_NIL;
		T5_ = newTerminal__pureZterminal_u18();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___pureZterminal_u36(&gTerm__pureZterminal_u17, T5_);
	}
LA3_: ;
	eqcopy___pureZterminal_u30(&result, gTerm__pureZterminal_u17);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, setStyle__pureZterminal_u545)(FILE* f_p0, tySet_tyEnum_Style__IfhGTpNOgg3EytKq9c3Vnwg style_p1) {
	tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* termX60gensym16_;
	NI colontmpD_;
	NI colontmpD__2;
	NI h;
	NI16 old;
	NI16 T6_;
	NI16 a;
	NI32 T23_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	termX60gensym16_ = NIM_NIL;
	colontmpD_ = (NI)0;
	colontmpD__2 = (NI)0;
	termX60gensym16_ = getTerminal__pureZterminal_u19();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(f_p0 == stderr)) goto LA3_;
		colontmpD_ = (*termX60gensym16_).hStderr;
		h = colontmpD_;
	}
	goto LA1_;
LA3_: ;
	{
		colontmpD__2 = (*termX60gensym16_).hStdout;
		h = colontmpD__2;
	}
LA1_: ;
	T6_ = (NI16)0;
	T6_ = getAttributes__pureZterminal_u272(h);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	old = (NI16)(T6_ & ((NI16)119));
	a = ((NI16)0);
	{
		if (!((style_p1 &((NU16)1<<((NU)((((tyEnum_Style__IfhGTpNOgg3EytKq9c3Vnwg)1) - 1))&15U)))!=0)) goto LA9_;
		a = (NI16)(a | ((NI16)8));
	}
LA9_: ;
	{
		if (!((style_p1 &((NU16)1<<((NU)((((tyEnum_Style__IfhGTpNOgg3EytKq9c3Vnwg)5) - 1))&15U)))!=0)) goto LA13_;
		a = (NI16)(a | ((NI16)128));
	}
LA13_: ;
	{
		if (!((style_p1 &((NU16)1<<((NU)((((tyEnum_Style__IfhGTpNOgg3EytKq9c3Vnwg)7) - 1))&15U)))!=0)) goto LA17_;
		a = (NI16)(a | ((NI16)16384));
	}
LA17_: ;
	{
		if (!((style_p1 &((NU16)1<<((NU)((((tyEnum_Style__IfhGTpNOgg3EytKq9c3Vnwg)4) - 1))&15U)))!=0)) goto LA21_;
		a = (NI16)(a | ((NI16)-32768));
	}
LA21_: ;
	T23_ = (NI32)0;
	T23_ = Dl_2013266152_(h, (NI16)(old | a));
	(void)(T23_);
	eqdestroy___pureZterminal_u27(termX60gensym16_);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, resetAttributes__pureZterminal_u485)(FILE* f_p0) {
	tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* term;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	term = NIM_NIL;
	term = getTerminal__pureZterminal_u19();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI32 T5_;
		if (!(f_p0 == stderr)) goto LA3_;
		T5_ = (NI32)0;
		T5_ = Dl_2013266152_((*term).hStderr, (*term).oldStderrAttr);
		(void)(T5_);
	}
	goto LA1_;
LA3_: ;
	{
		NI32 T7_;
		T7_ = (NI32)0;
		T7_ = Dl_2013266152_((*term).hStdout, (*term).oldStdoutAttr);
		(void)(T7_);
	}
LA1_: ;
	eqdestroy___pureZterminal_u27(term);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, setForegroundColor__pureZterminal_u609)(FILE* f_p0, tyEnum_ForegroundColor__avKgWVVKiIc89c9aKDsFLd7w fg_p1, NIM_BOOL bright_p2) {
	tyObject_PTerminalcolonObjectType___UsCBTY9apiEsmVq1ekVwEMg* termX60gensym21_;
	NI colontmpD_;
	NI colontmpD__2;
	NI16 colontmpD__3;
	NI16 colontmpD__4;
	NI h;
	NI16 old;
	NI16 T6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	termX60gensym21_ = NIM_NIL;
	colontmpD_ = (NI)0;
	colontmpD__2 = (NI)0;
	colontmpD__3 = (NI16)0;
	colontmpD__4 = (NI16)0;
	termX60gensym21_ = getTerminal__pureZterminal_u19();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(f_p0 == stderr)) goto LA3_;
		colontmpD_ = (*termX60gensym21_).hStderr;
		h = colontmpD_;
	}
	goto LA1_;
LA3_: ;
	{
		colontmpD__2 = (*termX60gensym21_).hStdout;
		h = colontmpD__2;
	}
LA1_: ;
	T6_ = (NI16)0;
	T6_ = getAttributes__pureZterminal_u272(h);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	old = (NI16)(T6_ & ((NI16)-8));
	{
		if (!(defaultForegroundColor__pureZterminal_u607 == ((NI16)-1))) goto LA9_;
		defaultForegroundColor__pureZterminal_u607 = old;
	}
LA9_: ;
	{
		if (!bright_p2) goto LA13_;
		colontmpD__3 = (NI16)(old | ((NI16)8));
		old = colontmpD__3;
	}
	goto LA11_;
LA13_: ;
	{
		colontmpD__4 = (NI16)(old & ((NI16)-9));
		old = colontmpD__4;
	}
LA11_: ;
	{
		NI32 T20_;
		if (!(fg_p1 == ((tyEnum_ForegroundColor__avKgWVVKiIc89c9aKDsFLd7w)39))) goto LA18_;
		T20_ = (NI32)0;
		T20_ = Dl_2013266152_(h, ((NI16) ((NU16)(((NU16) (old)) | ((NU16) (defaultForegroundColor__pureZterminal_u607))))));
		(void)(T20_);
	}
	goto LA16_;
LA18_: ;
	{
		NI32 T22_;
		T22_ = (NI32)0;
		T22_ = Dl_2013266152_(h, ((NI16) ((NU16)(((NU16) (old)) | ((NU16) (lookup__pureZterminal_u621[(fg_p1)- 30]))))));
		(void)(T22_);
	}
LA16_: ;
	eqdestroy___pureZterminal_u27(termX60gensym21_);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatspureatsterminaldotnim_DatInit000)(void) {
if (!((TM__CN3raB9atujkEiPpxYAdlgQ_2 = nimLoadLibrary(TM__CN3raB9atujkEiPpxYAdlgQ_5))
)) nimLoadLibraryError(TM__CN3raB9atujkEiPpxYAdlgQ_7);
	Dl_2013266030_ = (tyProc__oew1DfaGl5XhHmnBK0HYXQ) nimGetProcAddr(TM__CN3raB9atujkEiPpxYAdlgQ_2, "DuplicateHandle");
	Dl_2013266038_ = (tyProc__uryidYWkntM7ddjZSyxvyQ) nimGetProcAddr(TM__CN3raB9atujkEiPpxYAdlgQ_2, "GetCurrentProcess");
	Dl_2013266039_ = (tyProc__EmkmlYX9crhgylsTGNg9aF5Q) nimGetProcAddr(TM__CN3raB9atujkEiPpxYAdlgQ_2, "GetConsoleScreenBufferInfo");
	Dl_2013266152_ = (tyProc__oPCjp4xTgEl9a8fqSzOv8lw) nimGetProcAddr(TM__CN3raB9atujkEiPpxYAdlgQ_2, "SetConsoleTextAttribute");
}

