/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw tySequence__Bis5AbpONWcIRrPyPJS8Yw;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content;
typedef struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ tyTuple__NAaJgGVgNmlGoqmiWxdOHQ;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA;
typedef struct tySequence__U6ETee9cy9bWhE01rEWRqqdQ tySequence__U6ETee9cy9bWhE01rEWRqqdQ;
typedef struct tySequence__U6ETee9cy9bWhE01rEWRqqdQ_Content tySequence__U6ETee9cy9bWhE01rEWRqqdQ_Content;
typedef struct tyTuple__uNF9bpKF3tZl9caOq9aYycGNw tyTuple__uNF9bpKF3tZl9caOq9aYycGNw;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyTuple__Mq40AVIic48INdyCFE85mg tyTuple__Mq40AVIic48INdyCFE85mg;
typedef struct tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ;
typedef struct tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw;
typedef struct tySequence__BB2zUCMgTKqFKqEV1XcJDA tySequence__BB2zUCMgTKqFKqEV1XcJDA;
typedef struct tySequence__BB2zUCMgTKqFKqEV1XcJDA_Content tySequence__BB2zUCMgTKqFKqEV1XcJDA_Content;
typedef struct tyTuple__9a7tjP08epVneCV29a4dYADw tyTuple__9a7tjP08epVneCV29a4dYADw;
typedef struct tySequence__WPcy3bORPBFlmk2KIq2pbQ tySequence__WPcy3bORPBFlmk2KIq2pbQ;
typedef struct tySequence__WPcy3bORPBFlmk2KIq2pbQ_Content tySequence__WPcy3bORPBFlmk2KIq2pbQ_Content;
typedef struct tyTuple__a1QJSSO0LTGR9bFH59c2xGCA tyTuple__a1QJSSO0LTGR9bFH59c2xGCA;
typedef struct tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ;
typedef struct tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tySequence__9cA8rB9as22bmJjQTkPB0doA tySequence__9cA8rB9as22bmJjQTkPB0doA;
typedef struct tySequence__9cA8rB9as22bmJjQTkPB0doA_Content tySequence__9cA8rB9as22bmJjQTkPB0doA_Content;
typedef struct tyTuple__uaMuquNdMtbSJg13U9aBRvw tyTuple__uaMuquNdMtbSJg13U9aBRvw;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw {
  NI len; tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content* p;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ {
NI Field0;
tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ Field1;
};
struct tySequence__U6ETee9cy9bWhE01rEWRqqdQ {
  NI len; tySequence__U6ETee9cy9bWhE01rEWRqqdQ_Content* p;
};
struct tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA {
	tySequence__U6ETee9cy9bWhE01rEWRqqdQ data;
	NI counter;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct tyTuple__uNF9bpKF3tZl9caOq9aYycGNw {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NI Field1;
};
struct tyTuple__Mq40AVIic48INdyCFE85mg {
NI Field0;
tyTuple__uNF9bpKF3tZl9caOq9aYycGNw Field1;
};
struct tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ {
	tySequence__Bis5AbpONWcIRrPyPJS8Yw data;
	NI counter;
};
struct tySequence__BB2zUCMgTKqFKqEV1XcJDA {
  NI len; tySequence__BB2zUCMgTKqFKqEV1XcJDA_Content* p;
};
struct tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw {
	tySequence__BB2zUCMgTKqFKqEV1XcJDA data;
	NI counter;
};
struct tyTuple__9a7tjP08epVneCV29a4dYADw {
NI Field0;
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field1;
};
struct tySequence__WPcy3bORPBFlmk2KIq2pbQ {
  NI len; tySequence__WPcy3bORPBFlmk2KIq2pbQ_Content* p;
};
typedef NU8 tyArray__qtqsWM5aXmcpMIVmvq3kAA[16];
struct tyTuple__a1QJSSO0LTGR9bFH59c2xGCA {
NI Field0;
tyArray__qtqsWM5aXmcpMIVmvq3kAA Field1;
};
struct tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ {
	tySequence__WPcy3bORPBFlmk2KIq2pbQ data;
	NI counter;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tySequence__9cA8rB9as22bmJjQTkPB0doA {
  NI len; tySequence__9cA8rB9as22bmJjQTkPB0doA_Content* p;
};
struct tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA {
	tySequence__9cA8rB9as22bmJjQTkPB0doA data;
	NI counter;
};
struct tyTuple__uaMuquNdMtbSJg13U9aBRvw {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content { NI cap; tyTuple__NAaJgGVgNmlGoqmiWxdOHQ data[SEQ_DECL_SIZE]; };
struct tySequence__U6ETee9cy9bWhE01rEWRqqdQ_Content { NI cap; tyTuple__Mq40AVIic48INdyCFE85mg data[SEQ_DECL_SIZE]; };
struct tySequence__BB2zUCMgTKqFKqEV1XcJDA_Content { NI cap; tyTuple__9a7tjP08epVneCV29a4dYADw data[SEQ_DECL_SIZE]; };
struct tySequence__WPcy3bORPBFlmk2KIq2pbQ_Content { NI cap; tyTuple__a1QJSSO0LTGR9bFH59c2xGCA data[SEQ_DECL_SIZE]; };
struct tySequence__9cA8rB9as22bmJjQTkPB0doA_Content { NI cap; tyTuple__uaMuquNdMtbSJg13U9aBRvw data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, alignedDealloc)(void* p_p0, NI align_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, init__options_u2570)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* s_p0, NI initialSize_p1);
static N_INLINE(NI, slotsNeeded__pureZcollectionsZsets_u51)(NI count_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nextPowerOfTwo__pureZmath_u224)(NI x_p0);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__options_u2586)(tySequence__4eRCaZmrYLLw2k30GPTiMw* s_p0, NI len_p1);
static N_INLINE(NI, rawGet__options_u3867)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw t_p0, NimStringV2 key_p1, NI* hc_p2);
N_LIB_PRIVATE N_NIMCALL(NI, hash__pureZhashes_u300)(NimStringV2 x_p0);
static N_INLINE(NIM_BOOL, isFilled__pureZcollectionsZsets_u40)(NI hcode_p0);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(NI, nextTry__pureZcollectionsZsets_u43)(NI h_p0, NI maxHash_p1);
static N_INLINE(NIM_BOOL, mustRehash__options_u4119)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw t_p0);
N_LIB_PRIVATE N_NIMCALL(void, enlarge__options_u4299)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* s_p0);
static N_INLINE(NI, rawGetKnownHC__options_u4534)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw t_p0, NimStringV2 key_p1, NI hc_p2);
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__options_u4872)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* s_p0, tySequence__4eRCaZmrYLLw2k30GPTiMw* data_p1, NimStringV2 key_p2, NI hc_p3, NI h_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___options_u2728)(tySequence__4eRCaZmrYLLw2k30GPTiMw dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, init__lookups_u752)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* s_p0, NI initialSize_p1);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__lookups_u768)(tySequence__U6ETee9cy9bWhE01rEWRqqdQ* s_p0, NI len_p1);
static N_INLINE(NI, rawGet__lookups_u999)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA t_p0, tyTuple__uNF9bpKF3tZl9caOq9aYycGNw key_p1, NI* hc_p2);
N_LIB_PRIVATE N_NIMCALL(NI, hash__lookups_u1006)(tyTuple__uNF9bpKF3tZl9caOq9aYycGNw x_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___lookups_u1237)(tyTuple__uNF9bpKF3tZl9caOq9aYycGNw x_p0, tyTuple__uNF9bpKF3tZl9caOq9aYycGNw y_p1);
static N_INLINE(NIM_BOOL, mustRehash__lookups_u1269)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA t_p0);
N_LIB_PRIVATE N_NIMCALL(void, enlarge__lookups_u1449)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* s_p0);
static N_INLINE(NI, rawGetKnownHC__lookups_u1684)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA t_p0, tyTuple__uNF9bpKF3tZl9caOq9aYycGNw key_p1, NI hc_p2);
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__lookups_u2026)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* s_p0, tySequence__U6ETee9cy9bWhE01rEWRqqdQ* data_p1, tyTuple__uNF9bpKF3tZl9caOq9aYycGNw key_p2, NI hc_p3, NI h_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___lookups_u867)(tySequence__U6ETee9cy9bWhE01rEWRqqdQ dest_p0);
static N_INLINE(NI, rawGet__sigmatch_u6622)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ t_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ key_p1, NI* hc_p2);
N_LIB_PRIVATE N_NIMCALL(NI, hash__sigmatch_u6629)(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ x_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___sigmatch_u6863)(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ x_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ y_p1);
static N_INLINE(NI, rawGet__nilcheck_u6445)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw t_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1, NI* hc_p2);
N_LIB_PRIVATE N_NIMCALL(NI, hash__lineinfos_u269)(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg i_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___msgs_u1074)(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg a_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg b_p1);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__nilcheck_u6906)(tySequence__BB2zUCMgTKqFKqEV1XcJDA* s_p0, NI len_p1);
static N_INLINE(NIM_BOOL, mustRehash__nilcheck_u6933)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw t_p0);
N_LIB_PRIVATE N_NIMCALL(void, enlarge__nilcheck_u7113)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw* s_p0);
static N_INLINE(NI, rawGetKnownHC__nilcheck_u7348)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw t_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1, NI hc_p2);
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__nilcheck_u7686)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw* s_p0, tySequence__BB2zUCMgTKqFKqEV1XcJDA* data_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p2, NI hc_p3, NI h_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___nilcheck_u6697)(tySequence__BB2zUCMgTKqFKqEV1XcJDA dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__importer_u311)(tySequence__Bis5AbpONWcIRrPyPJS8Yw* s_p0, NI len_p1);
static N_INLINE(NIM_BOOL, mustRehash__importer_u338)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ t_p0);
N_LIB_PRIVATE N_NIMCALL(void, enlarge__importer_u518)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ* s_p0);
static N_INLINE(NI, rawGetKnownHC__importer_u753)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ t_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ key_p1, NI hc_p2);
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__importer_u1095)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ* s_p0, tySequence__Bis5AbpONWcIRrPyPJS8Yw* data_p1, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ key_p2, NI hc_p3, NI h_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___semdata_u1908)(tySequence__Bis5AbpONWcIRrPyPJS8Yw dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__cgen_u5305)(tySequence__WPcy3bORPBFlmk2KIq2pbQ* s_p0, NI len_p1);
static N_INLINE(NI, rawGet__cgen_u5325)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ t_p0, tyArray__qtqsWM5aXmcpMIVmvq3kAA key_p1, NI* hc_p2);
N_LIB_PRIVATE N_NIMCALL(NI, hash__modulegraphs_u8211)(tyArray__qtqsWM5aXmcpMIVmvq3kAA u_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___modulegraphs_u8207)(tyArray__qtqsWM5aXmcpMIVmvq3kAA a_p0, tyArray__qtqsWM5aXmcpMIVmvq3kAA b_p1);
static N_INLINE(NIM_BOOL, mustRehash__cgen_u5574)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ t_p0);
N_LIB_PRIVATE N_NIMCALL(void, enlarge__cgen_u5754)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ* s_p0);
static N_INLINE(NI, rawGetKnownHC__cgen_u5989)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ t_p0, tyArray__qtqsWM5aXmcpMIVmvq3kAA key_p1, NI hc_p2);
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__cgen_u6327)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ* s_p0, tySequence__WPcy3bORPBFlmk2KIq2pbQ* data_p1, tyArray__qtqsWM5aXmcpMIVmvq3kAA key_p2, NI hc_p3, NI h_p4);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___cgendata_u940)(tySequence__WPcy3bORPBFlmk2KIq2pbQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__icZintegrity_u101)(tySequence__9cA8rB9as22bmJjQTkPB0doA* s_p0, NI len_p1);
static N_INLINE(NI, rawGet__icZintegrity_u204)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA t_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA key_p1, NI* hc_p2);
N_LIB_PRIVATE N_NIMCALL(NI, hash__ast_u788)(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA x_p0);
static N_INLINE(NIM_BOOL, eqeq___ast_u784)(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA a_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA b_p1);
static N_INLINE(NIM_BOOL, mustRehash__icZintegrity_u323)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA t_p0);
N_LIB_PRIVATE N_NIMCALL(void, enlarge__icZintegrity_u401)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA* s_p0);
static N_INLINE(NI, rawGetKnownHC__icZintegrity_u467)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA t_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA key_p1, NI hc_p2);
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__icZintegrity_u546)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA* s_p0, tySequence__9cA8rB9as22bmJjQTkPB0doA* data_p1, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA key_p2, NI hc_p3, NI h_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZintegrity_u286)(tySequence__9cA8rB9as22bmJjQTkPB0doA dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4217;
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___options_u2728)(tySequence__4eRCaZmrYLLw2k30GPTiMw dest_p0) {
	NI colontmp_;
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T3_;
			T3_ = dest_p0.len;
			if (!(colontmp_ < T3_)) goto LA2;
			if (dest_p0.p->data[colontmp_].Field1.p && !(dest_p0.p->data[colontmp_].Field1.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(dest_p0.p->data[colontmp_].Field1.p);
}
			colontmp_ += ((NI)1);
		} LA2: ;
	}
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyTuple__QeWl6B6ffS4pU6WWrtcrDw));
}
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, slotsNeeded__pureZcollectionsZsets_u51)(NI count_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = nextPowerOfTwo__pureZmath_u224((NI)((NI)((NI)(((NI) (count_p0)) * ((NI)3)) / ((NI)2)) + ((NI)4)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___options_u2664)(tyTuple__QeWl6B6ffS4pU6WWrtcrDw* dest_p0) {
	if ((*dest_p0).Field1.p && !((*dest_p0).Field1.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field1.p);
}
}
N_LIB_PRIVATE N_NIMCALL(void, init__options_u2570)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* s_p0, NI initialSize_p1) {
	NI correctSizeX60gensym32_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	correctSizeX60gensym32_ = slotsNeeded__pureZcollectionsZsets_u51(((NI) (initialSize_p1)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*s_p0).counter = ((NI)0);
	newSeq__options_u2586((&(*s_p0).data), ((NI) (correctSizeX60gensym32_)));
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw, initHashSet__options_u2562)(NI initialSize_p0) {
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw));
	init__options_u2570((&result), initialSize_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isFilled__pureZcollectionsZsets_u40)(NI hcode_p0) {
	NIM_BOOL result;
	result = !((hcode_p0 == ((NI)0)));
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, nextTry__pureZcollectionsZsets_u43)(NI h_p0, NI maxHash_p1) {
	NI result;
	result = (NI)((NI)(h_p0 + ((NI)1)) & maxHash_p1);
	return result;
}
static N_INLINE(NI, rawGet__options_u3867)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw t_p0, NimStringV2 key_p1, NI* hc_p2) {
	NI result;
	NI T1_;
	NI h;
	NI T11_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NI)0;
	T1_ = hash__pureZhashes_u300(key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*hc_p2) = T1_;
	{
		if (!((*hc_p2) == ((NI)0))) goto LA4_;
		(*hc_p2) = ((NI)314159265);
	}
LA4_: ;
	{
		NI T8_;
		T8_ = t_p0.data.len;
		if (!(T8_ == ((NI)0))) goto LA9_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA9_: ;
	T11_ = (t_p0.data.len-1);
	h = (NI)((*hc_p2) & T11_);
	{
		while (1) {
			NIM_BOOL T14_;
			NI T21_;
			T14_ = (NIM_BOOL)0;
			T14_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T14_) goto LA13;
			{
				NIM_BOOL T17_;
				T17_ = (NIM_BOOL)0;
				T17_ = (t_p0.data.p->data[h].Field0 == (*hc_p2));
				if (!(T17_)) goto LA18_;
				T17_ = eqStrings(t_p0.data.p->data[h].Field1, key_p1);
LA18_: ;
				if (!T17_) goto LA19_;
				result = h;
				goto BeforeRet_;
			}
LA19_: ;
			T21_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T21_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA13: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__options_u4119)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw t_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NI T2_;
	NI T4_;
	T1_ = (NIM_BOOL)0;
	T2_ = t_p0.data.len;
	T1_ = ((NI)(T2_ * ((NI)2)) < (NI)(t_p0.counter * ((NI)3)));
	if (T1_) goto LA3_;
	T4_ = t_p0.data.len;
	T1_ = ((NI)(T4_ - t_p0.counter) < ((NI)4));
LA3_: ;
	result = T1_;
	return result;
}
static N_INLINE(NI, rawGetKnownHC__options_u4534)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw t_p0, NimStringV2 key_p1, NI hc_p2) {
	NI result;
	NI h;
	NI T6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		NI T3_;
		T3_ = t_p0.data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = (t_p0.data.len-1);
	h = (NI)(hc_p2 & T6_);
	{
		while (1) {
			NIM_BOOL T9_;
			NI T16_;
			T9_ = (NIM_BOOL)0;
			T9_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T9_) goto LA8;
			{
				NIM_BOOL T12_;
				T12_ = (NIM_BOOL)0;
				T12_ = (t_p0.data.p->data[h].Field0 == hc_p2);
				if (!(T12_)) goto LA13_;
				T12_ = eqStrings(t_p0.data.p->data[h].Field1, key_p1);
LA13_: ;
				if (!T12_) goto LA14_;
				result = h;
				goto BeforeRet_;
			}
LA14_: ;
			T16_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T16_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA8: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__options_u4872)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* s_p0, tySequence__4eRCaZmrYLLw2k30GPTiMw* data_p1, NimStringV2 key_p2, NI hc_p3, NI h_p4) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI correctSizeX60gensym43_;
		T3_ = (*data_p1).len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym43_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__options_u2586((&(*s_p0).data), ((NI) (correctSizeX60gensym43_)));
	}
LA4_: ;
	eqcopy___stdZassertions_u16((&(*data_p1).p->data[h_p4].Field1), key_p2);
	(*data_p1).p->data[h_p4].Field0 = hc_p3;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, enlarge__options_u4299)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* s_p0) {
	tySequence__4eRCaZmrYLLw2k30GPTiMw n;
	NI T1_;
	tySequence__4eRCaZmrYLLw2k30GPTiMw T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n.len = 0; n.p = NIM_NIL;
	T1_ = (*s_p0).data.len;
	newSeq__options_u2586((&n), ((NI) ((NI)(T1_ * ((NI)2)))));
	T2_.len = 0; T2_.p = NIM_NIL;
	T2_ = (*s_p0).data;
	(*s_p0).data = n;
	n = T2_;
	{
		NI i;
		NI colontmp_;
		NI T4_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T4_ = (n.len-1);
		colontmp_ = T4_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA6;
				i = ((NI) (res));
				{
					NIM_BOOL T9_;
					NI j;
					NI T12_;
					tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* T13_;
					T9_ = (NIM_BOOL)0;
					T9_ = isFilled__pureZcollectionsZsets_u40(n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T9_) goto LA10_;
					T12_ = (NI)0;
					T12_ = rawGetKnownHC__options_u4534((*s_p0), n.p->data[i].Field1, n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					j = (NI)(((NI)-1) - T12_);
					T13_ = (tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw*)0;
					T13_ = s_p0;
					rawInsert__options_u4872(T13_, (&(*s_p0).data), n.p->data[i].Field1, n.p->data[i].Field0, j);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA10_: ;
				res += ((NI)1);
			} LA6: ;
		}
	}
	eqdestroy___options_u2728(n);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, incl__options_u3785)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* s_p0, NimStringV2 key_p1) {
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI correctSizeX60gensym34_;
		T3_ = (*s_p0).data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym34_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__options_u2586((&(*s_p0).data), ((NI) (correctSizeX60gensym34_)));
	}
LA4_: ;
	hc = (NI)0;
	index = rawGet__options_u3867((*s_p0), key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* T15_;
		if (!(index < ((NI)0))) goto LA8_;
		{
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = mustRehash__options_u4119((*s_p0));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T12_) goto LA13_;
			enlarge__options_u4299(s_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			index = rawGetKnownHC__options_u4534((*s_p0), key_p1, hc);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA13_: ;
		T15_ = (tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw*)0;
		T15_ = s_p0;
		rawInsert__options_u4872(T15_, (&(*s_p0).data), key_p1, hc, (NI)(((NI)-1) - index));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter += ((NI)1);
	}
LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___semdata_u1908)(tySequence__Bis5AbpONWcIRrPyPJS8Yw dest_p0) {
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyTuple__NAaJgGVgNmlGoqmiWxdOHQ));
}
}
N_LIB_PRIVATE N_NIMCALL(void, init__lookups_u752)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* s_p0, NI initialSize_p1) {
	NI correctSizeX60gensym39_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	correctSizeX60gensym39_ = slotsNeeded__pureZcollectionsZsets_u51(((NI) (initialSize_p1)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*s_p0).counter = ((NI)0);
	newSeq__lookups_u768((&(*s_p0).data), ((NI) (correctSizeX60gensym39_)));
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA, initHashSet__lookups_u740)(NI initialSize_p0) {
	tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA));
	init__lookups_u752((&result), initialSize_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, rawGet__lookups_u999)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA t_p0, tyTuple__uNF9bpKF3tZl9caOq9aYycGNw key_p1, NI* hc_p2) {
	NI result;
	NI T1_;
	NI h;
	NI T11_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NI)0;
	T1_ = hash__lookups_u1006(key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*hc_p2) = T1_;
	{
		if (!((*hc_p2) == ((NI)0))) goto LA4_;
		(*hc_p2) = ((NI)314159265);
	}
LA4_: ;
	{
		NI T8_;
		T8_ = t_p0.data.len;
		if (!(T8_ == ((NI)0))) goto LA9_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA9_: ;
	T11_ = (t_p0.data.len-1);
	h = (NI)((*hc_p2) & T11_);
	{
		while (1) {
			NIM_BOOL T14_;
			NI T21_;
			T14_ = (NIM_BOOL)0;
			T14_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T14_) goto LA13;
			{
				NIM_BOOL T17_;
				T17_ = (NIM_BOOL)0;
				T17_ = (t_p0.data.p->data[h].Field0 == (*hc_p2));
				if (!(T17_)) goto LA18_;
				T17_ = eqeq___lookups_u1237(t_p0.data.p->data[h].Field1, key_p1);
LA18_: ;
				if (!T17_) goto LA19_;
				result = h;
				goto BeforeRet_;
			}
LA19_: ;
			T21_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T21_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA13: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__lookups_u1269)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA t_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NI T2_;
	NI T4_;
	T1_ = (NIM_BOOL)0;
	T2_ = t_p0.data.len;
	T1_ = ((NI)(T2_ * ((NI)2)) < (NI)(t_p0.counter * ((NI)3)));
	if (T1_) goto LA3_;
	T4_ = t_p0.data.len;
	T1_ = ((NI)(T4_ - t_p0.counter) < ((NI)4));
LA3_: ;
	result = T1_;
	return result;
}
static N_INLINE(NI, rawGetKnownHC__lookups_u1684)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA t_p0, tyTuple__uNF9bpKF3tZl9caOq9aYycGNw key_p1, NI hc_p2) {
	NI result;
	NI h;
	NI T6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		NI T3_;
		T3_ = t_p0.data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = (t_p0.data.len-1);
	h = (NI)(hc_p2 & T6_);
	{
		while (1) {
			NIM_BOOL T9_;
			NI T16_;
			T9_ = (NIM_BOOL)0;
			T9_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T9_) goto LA8;
			{
				NIM_BOOL T12_;
				T12_ = (NIM_BOOL)0;
				T12_ = (t_p0.data.p->data[h].Field0 == hc_p2);
				if (!(T12_)) goto LA13_;
				T12_ = eqeq___lookups_u1237(t_p0.data.p->data[h].Field1, key_p1);
LA13_: ;
				if (!T12_) goto LA14_;
				result = h;
				goto BeforeRet_;
			}
LA14_: ;
			T16_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T16_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA8: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__lookups_u2026)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* s_p0, tySequence__U6ETee9cy9bWhE01rEWRqqdQ* data_p1, tyTuple__uNF9bpKF3tZl9caOq9aYycGNw key_p2, NI hc_p3, NI h_p4) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI correctSizeX60gensym49_;
		T3_ = (*data_p1).len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym49_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__lookups_u768((&(*s_p0).data), ((NI) (correctSizeX60gensym49_)));
	}
LA4_: ;
	(*data_p1).p->data[h_p4].Field1 = key_p2;
	(*data_p1).p->data[h_p4].Field0 = hc_p3;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___lookups_u867)(tySequence__U6ETee9cy9bWhE01rEWRqqdQ dest_p0) {
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyTuple__Mq40AVIic48INdyCFE85mg));
}
}
N_LIB_PRIVATE N_NIMCALL(void, enlarge__lookups_u1449)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* s_p0) {
	tySequence__U6ETee9cy9bWhE01rEWRqqdQ n;
	NI T1_;
	tySequence__U6ETee9cy9bWhE01rEWRqqdQ T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n.len = 0; n.p = NIM_NIL;
	T1_ = (*s_p0).data.len;
	newSeq__lookups_u768((&n), ((NI) ((NI)(T1_ * ((NI)2)))));
	T2_.len = 0; T2_.p = NIM_NIL;
	T2_ = (*s_p0).data;
	(*s_p0).data = n;
	n = T2_;
	{
		NI i;
		NI colontmp_;
		NI T4_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T4_ = (n.len-1);
		colontmp_ = T4_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA6;
				i = ((NI) (res));
				{
					NIM_BOOL T9_;
					NI j;
					NI T12_;
					tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* T13_;
					T9_ = (NIM_BOOL)0;
					T9_ = isFilled__pureZcollectionsZsets_u40(n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T9_) goto LA10_;
					T12_ = (NI)0;
					T12_ = rawGetKnownHC__lookups_u1684((*s_p0), n.p->data[i].Field1, n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					j = (NI)(((NI)-1) - T12_);
					T13_ = (tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA*)0;
					T13_ = s_p0;
					rawInsert__lookups_u2026(T13_, (&(*s_p0).data), n.p->data[i].Field1, n.p->data[i].Field0, j);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA10_: ;
				res += ((NI)1);
			} LA6: ;
		}
	}
	eqdestroy___lookups_u867(n);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__lookups_u916)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* s_p0, tyTuple__uNF9bpKF3tZl9caOq9aYycGNw key_p1) {
	NIM_BOOL result;
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NI T3_;
		NI correctSizeX60gensym40_;
		T3_ = (*s_p0).data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym40_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__lookups_u768((&(*s_p0).data), ((NI) (correctSizeX60gensym40_)));
	}
LA4_: ;
	hc = (NI)0;
	index = rawGet__lookups_u999((*s_p0), key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(((NI)0) <= index)) goto LA8_;
		result = NIM_TRUE;
	}
	goto LA6_;
LA8_: ;
	{
		tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* T16_;
		{
			NIM_BOOL T13_;
			T13_ = (NIM_BOOL)0;
			T13_ = mustRehash__lookups_u1269((*s_p0));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T13_) goto LA14_;
			enlarge__lookups_u1449(s_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			index = rawGetKnownHC__lookups_u1684((*s_p0), key_p1, hc);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA14_: ;
		T16_ = (tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA*)0;
		T16_ = s_p0;
		rawInsert__lookups_u2026(T16_, (&(*s_p0).data), key_p1, hc, (NI)(((NI)-1) - index));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter += ((NI)1);
	}
LA6_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___lookups_u2263)(tyObject_HashSet__cAJtANRdvnABX6KWuQZdwA* dest_p0) {
	eqdestroy___lookups_u867((*dest_p0).data);
}
static N_INLINE(NI, rawGet__sigmatch_u6622)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ t_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ key_p1, NI* hc_p2) {
	NI result;
	NI T1_;
	NI h;
	NI T11_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NI)0;
	T1_ = hash__sigmatch_u6629(key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*hc_p2) = T1_;
	{
		if (!((*hc_p2) == ((NI)0))) goto LA4_;
		(*hc_p2) = ((NI)314159265);
	}
LA4_: ;
	{
		NI T8_;
		T8_ = t_p0.data.len;
		if (!(T8_ == ((NI)0))) goto LA9_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA9_: ;
	T11_ = (t_p0.data.len-1);
	h = (NI)((*hc_p2) & T11_);
	{
		while (1) {
			NIM_BOOL T14_;
			NI T21_;
			T14_ = (NIM_BOOL)0;
			T14_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T14_) goto LA13;
			{
				NIM_BOOL T17_;
				T17_ = (NIM_BOOL)0;
				T17_ = (t_p0.data.p->data[h].Field0 == (*hc_p2));
				if (!(T17_)) goto LA18_;
				T17_ = eqeq___sigmatch_u6863(t_p0.data.p->data[h].Field1, key_p1);
LA18_: ;
				if (!T17_) goto LA19_;
				result = h;
				goto BeforeRet_;
			}
LA19_: ;
			T21_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T21_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA13: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__sigmatch_u6609)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ s_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ key_p1) {
	NIM_BOOL result;
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	hc = (NI)0;
	index = rawGet__sigmatch_u6622(s_p0, key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = (((NI)0) <= index);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, rawGet__nilcheck_u6445)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw t_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1, NI* hc_p2) {
	NI result;
	NI T1_;
	NI h;
	NI T11_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NI)0;
	T1_ = hash__lineinfos_u269(key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*hc_p2) = T1_;
	{
		if (!((*hc_p2) == ((NI)0))) goto LA4_;
		(*hc_p2) = ((NI)314159265);
	}
LA4_: ;
	{
		NI T8_;
		T8_ = t_p0.data.len;
		if (!(T8_ == ((NI)0))) goto LA9_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA9_: ;
	T11_ = (t_p0.data.len-1);
	h = (NI)((*hc_p2) & T11_);
	{
		while (1) {
			NIM_BOOL T14_;
			NI T21_;
			T14_ = (NIM_BOOL)0;
			T14_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T14_) goto LA13;
			{
				NIM_BOOL T17_;
				T17_ = (NIM_BOOL)0;
				T17_ = (t_p0.data.p->data[h].Field0 == (*hc_p2));
				if (!(T17_)) goto LA18_;
				T17_ = eqeq___msgs_u1074(t_p0.data.p->data[h].Field1, key_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA18_: ;
				if (!T17_) goto LA19_;
				result = h;
				goto BeforeRet_;
			}
LA19_: ;
			T21_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T21_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA13: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__nilcheck_u6432)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw s_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1) {
	NIM_BOOL result;
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	hc = (NI)0;
	index = rawGet__nilcheck_u6445(s_p0, key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = (((NI)0) <= index);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__nilcheck_u6933)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw t_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NI T2_;
	NI T4_;
	T1_ = (NIM_BOOL)0;
	T2_ = t_p0.data.len;
	T1_ = ((NI)(T2_ * ((NI)2)) < (NI)(t_p0.counter * ((NI)3)));
	if (T1_) goto LA3_;
	T4_ = t_p0.data.len;
	T1_ = ((NI)(T4_ - t_p0.counter) < ((NI)4));
LA3_: ;
	result = T1_;
	return result;
}
static N_INLINE(NI, rawGetKnownHC__nilcheck_u7348)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw t_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1, NI hc_p2) {
	NI result;
	NI h;
	NI T6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		NI T3_;
		T3_ = t_p0.data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = (t_p0.data.len-1);
	h = (NI)(hc_p2 & T6_);
	{
		while (1) {
			NIM_BOOL T9_;
			NI T16_;
			T9_ = (NIM_BOOL)0;
			T9_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T9_) goto LA8;
			{
				NIM_BOOL T12_;
				T12_ = (NIM_BOOL)0;
				T12_ = (t_p0.data.p->data[h].Field0 == hc_p2);
				if (!(T12_)) goto LA13_;
				T12_ = eqeq___msgs_u1074(t_p0.data.p->data[h].Field1, key_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA13_: ;
				if (!T12_) goto LA14_;
				result = h;
				goto BeforeRet_;
			}
LA14_: ;
			T16_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T16_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA8: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__nilcheck_u7686)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw* s_p0, tySequence__BB2zUCMgTKqFKqEV1XcJDA* data_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p2, NI hc_p3, NI h_p4) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI correctSizeX60gensym50_;
		T3_ = (*data_p1).len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym50_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__nilcheck_u6906((&(*s_p0).data), ((NI) (correctSizeX60gensym50_)));
	}
LA4_: ;
	(*data_p1).p->data[h_p4].Field1 = key_p2;
	(*data_p1).p->data[h_p4].Field0 = hc_p3;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___nilcheck_u6697)(tySequence__BB2zUCMgTKqFKqEV1XcJDA dest_p0) {
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyTuple__9a7tjP08epVneCV29a4dYADw));
}
}
N_LIB_PRIVATE N_NIMCALL(void, enlarge__nilcheck_u7113)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw* s_p0) {
	tySequence__BB2zUCMgTKqFKqEV1XcJDA n;
	NI T1_;
	tySequence__BB2zUCMgTKqFKqEV1XcJDA T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n.len = 0; n.p = NIM_NIL;
	T1_ = (*s_p0).data.len;
	newSeq__nilcheck_u6906((&n), ((NI) ((NI)(T1_ * ((NI)2)))));
	T2_.len = 0; T2_.p = NIM_NIL;
	T2_ = (*s_p0).data;
	(*s_p0).data = n;
	n = T2_;
	{
		NI i;
		NI colontmp_;
		NI T4_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T4_ = (n.len-1);
		colontmp_ = T4_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA6;
				i = ((NI) (res));
				{
					NIM_BOOL T9_;
					NI j;
					NI T12_;
					tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw* T13_;
					T9_ = (NIM_BOOL)0;
					T9_ = isFilled__pureZcollectionsZsets_u40(n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T9_) goto LA10_;
					T12_ = (NI)0;
					T12_ = rawGetKnownHC__nilcheck_u7348((*s_p0), n.p->data[i].Field1, n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					j = (NI)(((NI)-1) - T12_);
					T13_ = (tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw*)0;
					T13_ = s_p0;
					rawInsert__nilcheck_u7686(T13_, (&(*s_p0).data), n.p->data[i].Field1, n.p->data[i].Field0, j);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA10_: ;
				res += ((NI)1);
			} LA6: ;
		}
	}
	eqdestroy___nilcheck_u6697(n);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, incl__nilcheck_u6836)(tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw* s_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1) {
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI correctSizeX60gensym43_;
		T3_ = (*s_p0).data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym43_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__nilcheck_u6906((&(*s_p0).data), ((NI) (correctSizeX60gensym43_)));
	}
LA4_: ;
	hc = (NI)0;
	index = rawGet__nilcheck_u6445((*s_p0), key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw* T15_;
		if (!(index < ((NI)0))) goto LA8_;
		{
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = mustRehash__nilcheck_u6933((*s_p0));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T12_) goto LA13_;
			enlarge__nilcheck_u7113(s_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			index = rawGetKnownHC__nilcheck_u7348((*s_p0), key_p1, hc);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA13_: ;
		T15_ = (tyObject_HashSet__A0N0nBGWlEf4SvA9cFC4SWw*)0;
		T15_ = s_p0;
		rawInsert__nilcheck_u7686(T15_, (&(*s_p0).data), key_p1, hc, (NI)(((NI)-1) - index));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter += ((NI)1);
	}
LA8_: ;
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL, mustRehash__importer_u338)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ t_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NI T2_;
	NI T4_;
	T1_ = (NIM_BOOL)0;
	T2_ = t_p0.data.len;
	T1_ = ((NI)(T2_ * ((NI)2)) < (NI)(t_p0.counter * ((NI)3)));
	if (T1_) goto LA3_;
	T4_ = t_p0.data.len;
	T1_ = ((NI)(T4_ - t_p0.counter) < ((NI)4));
LA3_: ;
	result = T1_;
	return result;
}
static N_INLINE(NI, rawGetKnownHC__importer_u753)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ t_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ key_p1, NI hc_p2) {
	NI result;
	NI h;
	NI T6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		NI T3_;
		T3_ = t_p0.data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = (t_p0.data.len-1);
	h = (NI)(hc_p2 & T6_);
	{
		while (1) {
			NIM_BOOL T9_;
			NI T16_;
			T9_ = (NIM_BOOL)0;
			T9_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T9_) goto LA8;
			{
				NIM_BOOL T12_;
				T12_ = (NIM_BOOL)0;
				T12_ = (t_p0.data.p->data[h].Field0 == hc_p2);
				if (!(T12_)) goto LA13_;
				T12_ = eqeq___sigmatch_u6863(t_p0.data.p->data[h].Field1, key_p1);
LA13_: ;
				if (!T12_) goto LA14_;
				result = h;
				goto BeforeRet_;
			}
LA14_: ;
			T16_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T16_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA8: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__importer_u1095)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ* s_p0, tySequence__Bis5AbpONWcIRrPyPJS8Yw* data_p1, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ key_p2, NI hc_p3, NI h_p4) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI correctSizeX60gensym36_;
		T3_ = (*data_p1).len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym36_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__importer_u311((&(*s_p0).data), ((NI) (correctSizeX60gensym36_)));
	}
LA4_: ;
	(*data_p1).p->data[h_p4].Field1 = key_p2;
	(*data_p1).p->data[h_p4].Field0 = hc_p3;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, enlarge__importer_u518)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ* s_p0) {
	tySequence__Bis5AbpONWcIRrPyPJS8Yw n;
	NI T1_;
	tySequence__Bis5AbpONWcIRrPyPJS8Yw T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n.len = 0; n.p = NIM_NIL;
	T1_ = (*s_p0).data.len;
	newSeq__importer_u311((&n), ((NI) ((NI)(T1_ * ((NI)2)))));
	T2_.len = 0; T2_.p = NIM_NIL;
	T2_ = (*s_p0).data;
	(*s_p0).data = n;
	n = T2_;
	{
		NI i;
		NI colontmp_;
		NI T4_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T4_ = (n.len-1);
		colontmp_ = T4_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA6;
				i = ((NI) (res));
				{
					NIM_BOOL T9_;
					NI j;
					NI T12_;
					tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ* T13_;
					T9_ = (NIM_BOOL)0;
					T9_ = isFilled__pureZcollectionsZsets_u40(n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T9_) goto LA10_;
					T12_ = (NI)0;
					T12_ = rawGetKnownHC__importer_u753((*s_p0), n.p->data[i].Field1, n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					j = (NI)(((NI)-1) - T12_);
					T13_ = (tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ*)0;
					T13_ = s_p0;
					rawInsert__importer_u1095(T13_, (&(*s_p0).data), n.p->data[i].Field1, n.p->data[i].Field0, j);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA10_: ;
				res += ((NI)1);
			} LA6: ;
		}
	}
	eqdestroy___semdata_u1908(n);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, incl__importer_u241)(tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ* s_p0, tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ key_p1) {
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI correctSizeX60gensym29_;
		T3_ = (*s_p0).data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym29_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__importer_u311((&(*s_p0).data), ((NI) (correctSizeX60gensym29_)));
	}
LA4_: ;
	hc = (NI)0;
	index = rawGet__sigmatch_u6622((*s_p0), key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ* T15_;
		if (!(index < ((NI)0))) goto LA8_;
		{
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = mustRehash__importer_u338((*s_p0));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T12_) goto LA13_;
			enlarge__importer_u518(s_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			index = rawGetKnownHC__importer_u753((*s_p0), key_p1, hc);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA13_: ;
		T15_ = (tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ*)0;
		T15_ = s_p0;
		rawInsert__importer_u1095(T15_, (&(*s_p0).data), key_p1, hc, (NI)(((NI)-1) - index));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter += ((NI)1);
	}
LA8_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___cgendata_u940)(tySequence__WPcy3bORPBFlmk2KIq2pbQ dest_p0) {
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyTuple__a1QJSSO0LTGR9bFH59c2xGCA));
}
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__cgen_u776)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw s_p0, NimStringV2 key_p1) {
	NIM_BOOL result;
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	hc = (NI)0;
	index = rawGet__options_u3867(s_p0, key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = (((NI)0) <= index);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, rawGet__cgen_u5325)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ t_p0, tyArray__qtqsWM5aXmcpMIVmvq3kAA key_p1, NI* hc_p2) {
	NI result;
	NI T1_;
	NI h;
	NI T11_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NI)0;
	T1_ = hash__modulegraphs_u8211(key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*hc_p2) = T1_;
	{
		if (!((*hc_p2) == ((NI)0))) goto LA4_;
		(*hc_p2) = ((NI)314159265);
	}
LA4_: ;
	{
		NI T8_;
		T8_ = t_p0.data.len;
		if (!(T8_ == ((NI)0))) goto LA9_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA9_: ;
	T11_ = (t_p0.data.len-1);
	h = (NI)((*hc_p2) & T11_);
	{
		while (1) {
			NIM_BOOL T14_;
			NI T21_;
			T14_ = (NIM_BOOL)0;
			T14_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T14_) goto LA13;
			{
				NIM_BOOL T17_;
				T17_ = (NIM_BOOL)0;
				T17_ = (t_p0.data.p->data[h].Field0 == (*hc_p2));
				if (!(T17_)) goto LA18_;
				T17_ = eqeq___modulegraphs_u8207(t_p0.data.p->data[h].Field1, key_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA18_: ;
				if (!T17_) goto LA19_;
				result = h;
				goto BeforeRet_;
			}
LA19_: ;
			T21_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T21_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA13: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__cgen_u5574)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ t_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NI T2_;
	NI T4_;
	T1_ = (NIM_BOOL)0;
	T2_ = t_p0.data.len;
	T1_ = ((NI)(T2_ * ((NI)2)) < (NI)(t_p0.counter * ((NI)3)));
	if (T1_) goto LA3_;
	T4_ = t_p0.data.len;
	T1_ = ((NI)(T4_ - t_p0.counter) < ((NI)4));
LA3_: ;
	result = T1_;
	return result;
}
static N_INLINE(NI, rawGetKnownHC__cgen_u5989)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ t_p0, tyArray__qtqsWM5aXmcpMIVmvq3kAA key_p1, NI hc_p2) {
	NI result;
	NI h;
	NI T6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		NI T3_;
		T3_ = t_p0.data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = (t_p0.data.len-1);
	h = (NI)(hc_p2 & T6_);
	{
		while (1) {
			NIM_BOOL T9_;
			NI T16_;
			T9_ = (NIM_BOOL)0;
			T9_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T9_) goto LA8;
			{
				NIM_BOOL T12_;
				T12_ = (NIM_BOOL)0;
				T12_ = (t_p0.data.p->data[h].Field0 == hc_p2);
				if (!(T12_)) goto LA13_;
				T12_ = eqeq___modulegraphs_u8207(t_p0.data.p->data[h].Field1, key_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA13_: ;
				if (!T12_) goto LA14_;
				result = h;
				goto BeforeRet_;
			}
LA14_: ;
			T16_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T16_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA8: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__cgen_u6327)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ* s_p0, tySequence__WPcy3bORPBFlmk2KIq2pbQ* data_p1, tyArray__qtqsWM5aXmcpMIVmvq3kAA key_p2, NI hc_p3, NI h_p4) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI correctSizeX60gensym508_;
		T3_ = (*data_p1).len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym508_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__cgen_u5305((&(*s_p0).data), ((NI) (correctSizeX60gensym508_)));
	}
LA4_: ;
	nimCopyMem((void*)(*data_p1).p->data[h_p4].Field1, (NIM_CONST void*)key_p2, sizeof(tyArray__qtqsWM5aXmcpMIVmvq3kAA));
	(*data_p1).p->data[h_p4].Field0 = hc_p3;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, enlarge__cgen_u5754)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ* s_p0) {
	tySequence__WPcy3bORPBFlmk2KIq2pbQ n;
	NI T1_;
	tySequence__WPcy3bORPBFlmk2KIq2pbQ T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n.len = 0; n.p = NIM_NIL;
	T1_ = (*s_p0).data.len;
	newSeq__cgen_u5305((&n), ((NI) ((NI)(T1_ * ((NI)2)))));
	T2_.len = 0; T2_.p = NIM_NIL;
	T2_ = (*s_p0).data;
	(*s_p0).data = n;
	n = T2_;
	{
		NI i;
		NI colontmp_;
		NI T4_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T4_ = (n.len-1);
		colontmp_ = T4_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA6;
				i = ((NI) (res));
				{
					NIM_BOOL T9_;
					NI j;
					NI T12_;
					tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ* T13_;
					T9_ = (NIM_BOOL)0;
					T9_ = isFilled__pureZcollectionsZsets_u40(n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T9_) goto LA10_;
					T12_ = (NI)0;
					T12_ = rawGetKnownHC__cgen_u5989((*s_p0), n.p->data[i].Field1, n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					j = (NI)(((NI)-1) - T12_);
					T13_ = (tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ*)0;
					T13_ = s_p0;
					rawInsert__cgen_u6327(T13_, (&(*s_p0).data), n.p->data[i].Field1, n.p->data[i].Field0, j);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA10_: ;
				res += ((NI)1);
			} LA6: ;
		}
	}
	eqdestroy___cgendata_u940(n);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__cgen_u5234)(tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ* s_p0, tyArray__qtqsWM5aXmcpMIVmvq3kAA key_p1) {
	NIM_BOOL result;
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NI T3_;
		NI correctSizeX60gensym499_;
		T3_ = (*s_p0).data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym499_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__cgen_u5305((&(*s_p0).data), ((NI) (correctSizeX60gensym499_)));
	}
LA4_: ;
	hc = (NI)0;
	index = rawGet__cgen_u5325((*s_p0), key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(((NI)0) <= index)) goto LA8_;
		result = NIM_TRUE;
	}
	goto LA6_;
LA8_: ;
	{
		tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ* T16_;
		{
			NIM_BOOL T13_;
			T13_ = (NIM_BOOL)0;
			T13_ = mustRehash__cgen_u5574((*s_p0));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T13_) goto LA14_;
			enlarge__cgen_u5754(s_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			index = rawGetKnownHC__cgen_u5989((*s_p0), key_p1, hc);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA14_: ;
		T16_ = (tyObject_HashSet__KYwZ0vHsYO0DQEC4qpQkAQ*)0;
		T16_ = s_p0;
		rawInsert__cgen_u6327(T16_, (&(*s_p0).data), key_p1, hc, (NI)(((NI)-1) - index));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter += ((NI)1);
	}
LA6_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, eqeq___ast_u784)(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA a_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA b_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (a_p0.item == b_p1.item);
	if (!(T1_)) goto LA2_;
	T1_ = (a_p0.module == b_p1.module);
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(NI, rawGet__icZintegrity_u204)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA t_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA key_p1, NI* hc_p2) {
	NI result;
	NI T1_;
	NI h;
	NI T11_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NI)0;
	T1_ = hash__ast_u788(key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*hc_p2) = T1_;
	{
		if (!((*hc_p2) == ((NI)0))) goto LA4_;
		(*hc_p2) = ((NI)314159265);
	}
LA4_: ;
	{
		NI T8_;
		T8_ = t_p0.data.len;
		if (!(T8_ == ((NI)0))) goto LA9_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA9_: ;
	T11_ = (t_p0.data.len-1);
	h = (NI)((*hc_p2) & T11_);
	{
		while (1) {
			NIM_BOOL T14_;
			NI T21_;
			T14_ = (NIM_BOOL)0;
			T14_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T14_) goto LA13;
			{
				NIM_BOOL T17_;
				T17_ = (NIM_BOOL)0;
				T17_ = (t_p0.data.p->data[h].Field0 == (*hc_p2));
				if (!(T17_)) goto LA18_;
				T17_ = eqeq___ast_u784(t_p0.data.p->data[h].Field1, key_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA18_: ;
				if (!T17_) goto LA19_;
				result = h;
				goto BeforeRet_;
			}
LA19_: ;
			T21_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T21_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA13: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__icZintegrity_u323)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA t_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NI T2_;
	NI T4_;
	T1_ = (NIM_BOOL)0;
	T2_ = t_p0.data.len;
	T1_ = ((NI)(T2_ * ((NI)2)) < (NI)(t_p0.counter * ((NI)3)));
	if (T1_) goto LA3_;
	T4_ = t_p0.data.len;
	T1_ = ((NI)(T4_ - t_p0.counter) < ((NI)4));
LA3_: ;
	result = T1_;
	return result;
}
static N_INLINE(NI, rawGetKnownHC__icZintegrity_u467)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA t_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA key_p1, NI hc_p2) {
	NI result;
	NI h;
	NI T6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		NI T3_;
		T3_ = t_p0.data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = (t_p0.data.len-1);
	h = (NI)(hc_p2 & T6_);
	{
		while (1) {
			NIM_BOOL T9_;
			NI T16_;
			T9_ = (NIM_BOOL)0;
			T9_ = isFilled__pureZcollectionsZsets_u40(t_p0.data.p->data[h].Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T9_) goto LA8;
			{
				NIM_BOOL T12_;
				T12_ = (NIM_BOOL)0;
				T12_ = (t_p0.data.p->data[h].Field0 == hc_p2);
				if (!(T12_)) goto LA13_;
				T12_ = eqeq___ast_u784(t_p0.data.p->data[h].Field1, key_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA13_: ;
				if (!T12_) goto LA14_;
				result = h;
				goto BeforeRet_;
			}
LA14_: ;
			T16_ = (t_p0.data.len-1);
			h = nextTry__pureZcollectionsZsets_u43(h, T16_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA8: ;
	}
	result = (NI)(((NI)-1) - h);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, rawInsert__icZintegrity_u546)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA* s_p0, tySequence__9cA8rB9as22bmJjQTkPB0doA* data_p1, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA key_p2, NI hc_p3, NI h_p4) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI correctSizeX60gensym12_;
		T3_ = (*data_p1).len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym12_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__icZintegrity_u101((&(*s_p0).data), ((NI) (correctSizeX60gensym12_)));
	}
LA4_: ;
	(*data_p1).p->data[h_p4].Field1 = key_p2;
	(*data_p1).p->data[h_p4].Field0 = hc_p3;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZintegrity_u286)(tySequence__9cA8rB9as22bmJjQTkPB0doA dest_p0) {
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyTuple__uaMuquNdMtbSJg13U9aBRvw));
}
}
N_LIB_PRIVATE N_NIMCALL(void, enlarge__icZintegrity_u401)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA* s_p0) {
	tySequence__9cA8rB9as22bmJjQTkPB0doA n;
	NI T1_;
	tySequence__9cA8rB9as22bmJjQTkPB0doA T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n.len = 0; n.p = NIM_NIL;
	T1_ = (*s_p0).data.len;
	newSeq__icZintegrity_u101((&n), ((NI) ((NI)(T1_ * ((NI)2)))));
	T2_.len = 0; T2_.p = NIM_NIL;
	T2_ = (*s_p0).data;
	(*s_p0).data = n;
	n = T2_;
	{
		NI i;
		NI colontmp_;
		NI T4_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T4_ = (n.len-1);
		colontmp_ = T4_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA6;
				i = ((NI) (res));
				{
					NIM_BOOL T9_;
					NI j;
					NI T12_;
					tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA* T13_;
					T9_ = (NIM_BOOL)0;
					T9_ = isFilled__pureZcollectionsZsets_u40(n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T9_) goto LA10_;
					T12_ = (NI)0;
					T12_ = rawGetKnownHC__icZintegrity_u467((*s_p0), n.p->data[i].Field1, n.p->data[i].Field0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					j = (NI)(((NI)-1) - T12_);
					T13_ = (tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA*)0;
					T13_ = s_p0;
					rawInsert__icZintegrity_u546(T13_, (&(*s_p0).data), n.p->data[i].Field1, n.p->data[i].Field0, j);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA10_: ;
				res += ((NI)1);
			} LA6: ;
		}
	}
	eqdestroy___icZintegrity_u286(n);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__icZintegrity_u63)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA* s_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA key_p1) {
	NIM_BOOL result;
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NI T3_;
		NI correctSizeX60gensym3_;
		T3_ = (*s_p0).data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym3_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__icZintegrity_u101((&(*s_p0).data), ((NI) (correctSizeX60gensym3_)));
	}
LA4_: ;
	hc = (NI)0;
	index = rawGet__icZintegrity_u204((*s_p0), key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(((NI)0) <= index)) goto LA8_;
		result = NIM_TRUE;
	}
	goto LA6_;
LA8_: ;
	{
		tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA* T16_;
		{
			NIM_BOOL T13_;
			T13_ = (NIM_BOOL)0;
			T13_ = mustRehash__icZintegrity_u323((*s_p0));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T13_) goto LA14_;
			enlarge__icZintegrity_u401(s_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			index = rawGetKnownHC__icZintegrity_u467((*s_p0), key_p1, hc);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA14_: ;
		T16_ = (tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA*)0;
		T16_ = s_p0;
		rawInsert__icZintegrity_u546(T16_, (&(*s_p0).data), key_p1, hc, (NI)(((NI)-1) - index));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter += ((NI)1);
	}
LA6_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__icZnavigator_u154)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* s_p0, NimStringV2 key_p1) {
	NIM_BOOL result;
	NI hc;
	NI index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NI T3_;
		NI correctSizeX60gensym15_;
		T3_ = (*s_p0).data.len;
		if (!(T3_ == ((NI)0))) goto LA4_;
		correctSizeX60gensym15_ = slotsNeeded__pureZcollectionsZsets_u51(((NI)64));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter = ((NI)0);
		newSeq__options_u2586((&(*s_p0).data), ((NI) (correctSizeX60gensym15_)));
	}
LA4_: ;
	hc = (NI)0;
	index = rawGet__options_u3867((*s_p0), key_p1, (&hc));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(((NI)0) <= index)) goto LA8_;
		result = NIM_TRUE;
	}
	goto LA6_;
LA8_: ;
	{
		tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* T16_;
		{
			NIM_BOOL T13_;
			T13_ = (NIM_BOOL)0;
			T13_ = mustRehash__options_u4119((*s_p0));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T13_) goto LA14_;
			enlarge__options_u4299(s_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			index = rawGetKnownHC__options_u4534((*s_p0), key_p1, hc);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA14_: ;
		T16_ = (tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw*)0;
		T16_ = s_p0;
		rawInsert__options_u4872(T16_, (&(*s_p0).data), key_p1, hc, (NI)(((NI)-1) - index));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*s_p0).counter += ((NI)1);
	}
LA6_: ;
	}BeforeRet_: ;
	return result;
}
