/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw;
typedef struct tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw;
typedef struct tyObject_PROCESS_INFORMATION__rtX62MtURAW2J5XCXdN9c3g tyObject_PROCESS_INFORMATION__rtX62MtURAW2J5XCXdN9c3g;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct RootObj RootObj;
typedef struct tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg;
typedef struct tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA;
typedef struct tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A;
typedef struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q tyTuple__N4J9cV4JZGem3ljqqj5rT0Q;
typedef struct tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ;
typedef struct tyTuple__9aMkUW3U5CHmbLkYPT2CpMw tyTuple__9aMkUW3U5CHmbLkYPT2CpMw;
typedef struct tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ;
typedef struct tyTuple__0hEbbYmlam6yzyW5MFo9cjg tyTuple__0hEbbYmlam6yzyW5MFo9cjg;
typedef struct tySequence__xv3aaFd3JCw8NbmALHiezQ tySequence__xv3aaFd3JCw8NbmALHiezQ;
typedef struct tySequence__xv3aaFd3JCw8NbmALHiezQ_Content tySequence__xv3aaFd3JCw8NbmALHiezQ_Content;
typedef struct tyTuple__sPaDkVPSC0MkcoXCxPH9ccA tyTuple__sPaDkVPSC0MkcoXCxPH9ccA;
typedef struct tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg;
typedef struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw;
typedef struct tyTuple__XOVT24GHXwqiEj5GCsEGCA tyTuple__XOVT24GHXwqiEj5GCsEGCA;
typedef struct tySequence__1KIIbxJRtGjuxcp9a9bbC09cA tySequence__1KIIbxJRtGjuxcp9a9bbC09cA;
typedef struct tySequence__1KIIbxJRtGjuxcp9a9bbC09cA_Content tySequence__1KIIbxJRtGjuxcp9a9bbC09cA_Content;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU8 tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw;
struct tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw {
	NI bytes;
	NI16* data;
};
struct tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw {
	NI32 cb;
	NCSTRING lpReserved;
	NCSTRING lpDesktop;
	NCSTRING lpTitle;
	NI32 dwX;
	NI32 dwY;
	NI32 dwXSize;
	NI32 dwYSize;
	NI32 dwXCountChars;
	NI32 dwYCountChars;
	NI32 dwFillAttribute;
	NI32 dwFlags;
	NI16 wShowWindow;
	NI16 cbReserved2;
	void* lpReserved2;
	NI hStdInput;
	NI hStdOutput;
	NI hStdError;
};
struct tyObject_PROCESS_INFORMATION__rtX62MtURAW2J5XCXdN9c3g {
	NI hProcess;
	NI hThread;
	NI32 dwProcessId;
	NI32 dwThreadId;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA {
  RootObj Sup;
	NI fProcessHandle;
	NI fThreadHandle;
	int inHandle;
	int outHandle;
	int errHandle;
	NI id;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* inStream;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* outStream;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* errStream;
	int exitStatus;
	NIM_BOOL exitFlag;
	tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options;
};
struct tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A {
	NI len;
	NI cap;
	tyTuple__N4J9cV4JZGem3ljqqj5rT0Q* d;
};
struct tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ {
	NI len;
	NI cap;
	tyTuple__9aMkUW3U5CHmbLkYPT2CpMw* d;
};
struct tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA {
	tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A traceStack;
	tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ toFree;
	NI freed;
	NI touched;
	NI edges;
	NI rcSum;
	NIM_BOOL keepThreshold;
};
struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q {
void** Field0;
TNimTypeV2* Field1;
};
typedef NU8 tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw;
struct tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ {
	NI32 nLength;
	void* lpSecurityDescriptor;
	NI32 bInheritHandle;
};
typedef N_STDCALL_PTR(NI32, tyProc__oy7Ihkf1tW3Sy3LTPmCMBg) (NI* hReadPipe_p0, NI* hWritePipe_p1, tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ* lpPipeAttributes_p2, NI32 nSize_p3);
typedef N_STDCALL_PTR(NI32, tyProc__mBVOPXmpGfUrrbA9a5K9cMbQ) (NI hObject_p0, NI32 dwMask_p1, NI32 dwFlags_p2);
typedef N_STDCALL_PTR(NI, tyProc__8z1SB6tB3wQ9chvtRg7okWg) (NI16* lpName_p0, NI32 dwOpenMode_p1, NI32 dwPipeMode_p2, NI32 nMaxInstances_p3, NI32 nOutBufferSize_p4, NI32 nInBufferSize_p5, NI32 nDefaultTimeOut_p6, tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ* lpSecurityAttributes_p7);
typedef NI16 tyUncheckedArray__Tyd4y3haUOOHTj71TPIRag[1];
typedef N_STDCALL_PTR(NI, tyProc__Q9box9as0S1hHKH9cSO3MGDDA) (NI16* lpFileName_p0, NI32 dwDesiredAccess_p1, NI32 dwShareMode_p2, void* lpSecurityAttributes_p3, NI32 dwCreationDisposition_p4, NI32 dwFlagsAndAttributes_p5, NI hTemplateFile_p6);
typedef N_STDCALL_PTR(NI, tyProc__uryidYWkntM7ddjZSyxvyQ) (void);
typedef N_STDCALL_PTR(NI32, tyProc__oew1DfaGl5XhHmnBK0HYXQ) (NI hSourceProcessHandle_p0, NI hSourceHandle_p1, NI hTargetProcessHandle_p2, NI* lpTargetHandle_p3, NI32 dwDesiredAccess_p4, NI32 bInheritHandle_p5, NI32 dwOptions_p6);
typedef N_STDCALL_PTR(NI32, tyProc__P13srMBg9b3d3yEV9aW4NCoA) (NI hObject_p0);
typedef N_STDCALL_PTR(NI, tyProc__zP2zGemcuVRvOUE82f9a0Pw) (NI32 nStdHandle_p0);
struct tyTuple__0hEbbYmlam6yzyW5MFo9cjg {
NCSTRING Field0;
NI Field1;
};
struct tySequence__xv3aaFd3JCw8NbmALHiezQ {
  NI len; tySequence__xv3aaFd3JCw8NbmALHiezQ_Content* p;
};
typedef NU8 tyEnum_StringTableMode__aFE1syNIcJw6kweUNHC9cQA;
struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA {
  RootObj Sup;
	NI counter;
	tySequence__xv3aaFd3JCw8NbmALHiezQ data;
	tyEnum_StringTableMode__aFE1syNIcJw6kweUNHC9cQA mode;
};
struct tyTuple__sPaDkVPSC0MkcoXCxPH9ccA {
NimStringV2 Field0;
NimStringV2 Field1;
NIM_BOOL Field2;
};
typedef NimStringV2 tyArray__nHXaesL0DJZHyVS07ARPRA[1];
typedef N_STDCALL_PTR(NI32, tyProc__ZTTeZhY06cLyG9cYM2AMnJA) (NI16* lpApplicationName_p0, NI16* lpCommandLine_p1, tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ* lpProcessAttributes_p2, tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ* lpThreadAttributes_p3, NI32 bInheritHandles_p4, NI32 dwCreationFlags_p5, NI16* lpEnvironment_p6, NI16* lpCurrentDirectory_p7, tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw* lpStartupInfo_p8, tyObject_PROCESS_INFORMATION__rtX62MtURAW2J5XCXdN9c3g* lpProcessInformation_p9);
typedef N_NIMCALL_PTR(void, tyProc__u1QtPTYUJu1ozpzb9a8xchw) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__VytW5cBLp1DOuwAj9cjoj3Q) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(void, tyProc__nAUmmvz53fMDhkU9aQ4i60Q) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NI pos_p1);
typedef N_NIMCALL_PTR(NI, tyProc__rvgAWCz6iG9cntloh2xzZmQ) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(NI, tyProc__sAr4e3JGOuIBVEZ29aGGKUQ) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw slice_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__7SoiV5lfjKUldz1ENKXq1w) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* line_p1);
typedef N_NIMCALL_PTR(NI, tyProc__mPF9ae7sAGGCOezlsIuH6Yg) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
typedef N_NIMCALL_PTR(void, tyProc__1nrRaSRiXjiE9bnEpZhmOsA) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
struct tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg {
  RootObj Sup;
	tyProc__u1QtPTYUJu1ozpzb9a8xchw closeImpl;
	tyProc__VytW5cBLp1DOuwAj9cjoj3Q atEndImpl;
	tyProc__nAUmmvz53fMDhkU9aQ4i60Q setPositionImpl;
	tyProc__rvgAWCz6iG9cntloh2xzZmQ getPositionImpl;
	tyProc__sAr4e3JGOuIBVEZ29aGGKUQ readDataStrImpl;
	tyProc__7SoiV5lfjKUldz1ENKXq1w readLineImpl;
	tyProc__mPF9ae7sAGGCOezlsIuH6Yg readDataImpl;
	tyProc__mPF9ae7sAGGCOezlsIuH6Yg peekDataImpl;
	tyProc__1nrRaSRiXjiE9bnEpZhmOsA writeDataImpl;
	tyProc__u1QtPTYUJu1ozpzb9a8xchw flushImpl;
};
struct tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg {
  tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg Sup;
	NI handle;
	NIM_BOOL atTheEnd;
};
typedef N_STDCALL_PTR(NI32, tyProc__9ajZYMGL5GqiRFqiCC367oA) (NI hFile_p0, void* buffer_p1, NI32 nNumberOfBytesToRead_p2, NI32* lpNumberOfBytesRead_p3, void* lpOverlapped_p4);
typedef N_STDCALL_PTR(NI32, tyProc__FprzxJFfqQdWyyGxiUsmeQ) (NI hHandle_p0, NI32 dwMilliseconds_p1);
typedef N_STDCALL_PTR(NI32, tyProc__7S2vVNF4dlY59blFohNWnHg) (NI hProcess_p0, NI uExitCode_p1);
typedef N_STDCALL_PTR(NI32, tyProc__KxeGXN001TReCr89ca9c5bng) (NI hProcess_p0, NI32* lpExitCode_p1);
struct tyTuple__XOVT24GHXwqiEj5GCsEGCA {
NimStringV2 Field0;
NI Field1;
};
typedef NimStringV2 tyArray__8ZvwQIddfpj2THRVPsFzIQ[1];
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NI idx_p0, void* ClE_0);
void* ClE_0;
} tyProc__SqRJqa5aOiKB4EuKlKh9asA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NI idx_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p1, void* ClE_0);
void* ClE_0;
} tyProc__w6A9cCTGZLLFueLjnmit9a6w;
struct tySequence__1KIIbxJRtGjuxcp9a9bbC09cA {
  NI len; tySequence__1KIIbxJRtGjuxcp9a9bbC09cA_Content* p;
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
typedef NI tyArray__SLBTEB08vk46ttuRaTxAYw[64];
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_33) (NI idx_p0);
typedef N_STDCALL_PTR(NI32, tyProc__Dx0emMHXXGxkRnYGUaFLbg) (NI32 nCount_p0, NI* lpHandles_p1, NI32 bWaitAll_p2, NI32 dwMilliseconds_p3);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_37) (NI idx_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p1);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_38) (NI idx_p0);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_40) (NI idx_p0);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_42) (NI idx_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p1);
struct tySequence__xv3aaFd3JCw8NbmALHiezQ_Content { NI cap; tyTuple__sPaDkVPSC0MkcoXCxPH9ccA data[SEQ_DECL_SIZE]; };
struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw {
	NI a;
	NI b;
};
struct tySequence__1KIIbxJRtGjuxcp9a9bbC09cA_Content { NI cap; tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u198)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3429)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p1, TNimTypeV2* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZosproc_u1762)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u218)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZosproc_u230)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0, void* env_p1);
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1);
static N_INLINE(void, add__system_u2893)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0, void** c_p1, TNimTypeV2* t_p2);
N_LIB_PRIVATE N_NIMCALL(void, resize__system_u2901)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, createPipeHandles__pureZosproc_u955)(NI* rdHandle_p0, NI* wrHandle_p1);
N_LIB_PRIVATE N_NOINLINE(void, raiseOSError__stdZoserrors_u123)(NI32 errorCode_p0, NimStringV2 additionalInfo_p1);
N_LIB_PRIVATE N_NIMCALL(NI32, osLastError__stdZoserrors_u126)(void);
N_LIB_PRIVATE N_NIMCALL(void, createAllPipeHandles__pureZosproc_u904)(tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw* si_p0, NI* stdin_p1, NI* stdout_p2, NI* stderr_p3, NI hash_p4);
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw, newWideCString__stdZwidestrs_u316)(NimStringV2 s_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
static N_INLINE(NI16*, toWideCString__stdZwidestrs_u49)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw x_p0);
N_LIB_PRIVATE N_NIMCALL(NI, myDup__pureZosproc_u899)(NI h_p0, NI32 inherit_p1);
static N_INLINE(void, closeHandleCheck__pureZosproc_u754)(NI handle_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZwidestrs_u7)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw a_p0);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, buildCommandLine__pureZosproc_u845)(NimStringV2 a_p0, NimStringV2* args_p1, NI args_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nospquoteShell)(NimStringV2 s_p0);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(tyTuple__0hEbbYmlam6yzyW5MFo9cjg, buildEnv__pureZosproc_u857)(tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* env_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NOCONV(void*, alloc0Impl__system_u1758)(NI size_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, cstrToNimstr)(NCSTRING str_p0);
N_LIB_PRIVATE N_NIMCALL(void, echoBinSafe)(NimStringV2* args_p0, NI args_p0Len_0);
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw, newWideCString__stdZwidestrs_u302)(NCSTRING s_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw, newWideCString__stdZwidestrs_u281)(NCSTRING source_p0, NI L_p1);
static N_INLINE(void, fileClose__pureZosproc_u761)(NI* h_p0);
static N_INLINE(NIM_BOOL, eqeq___system_u8308)(NCSTRING x_p0, NCSTRING y_p1);
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
static N_INLINE(void, fileClose__pureZosproc_u1138)(int* h_p0);
N_LIB_PRIVATE N_NIMCALL(void, close__pureZstreams_u58)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, closeThreadAndProcessHandle__pureZosproc_u1126)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZstreams_u679)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg** dest_p0, tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg*, newFileHandleStream__pureZosproc_u842)(NI handle_p0);
N_LIB_PRIVATE N_NIMCALL(void, hsClose__pureZosproc_u759)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hsAtEnd__pureZosproc_u824)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(NI, hsReadData__pureZosproc_u827)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
N_LIB_PRIVATE N_NIMCALL(void, hsWriteData__pureZosproc_u835)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZstreams_u671)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg** dest_p0, tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* src_p1, NIM_BOOL cyclic_p2);
N_LIB_PRIVATE N_NIMCALL(void, nospterminate)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosprunning)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*, nospstartProcess)(NimStringV2 command_p0, NimStringV2 workingDir_p1, NimStringV2* args_p2, NI args_p2Len_0, tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* env_p3, tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options_p4);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospoutputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, write__pureZstreams_u184)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospinputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u668)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, readLine__pureZstreams_u550)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* line_p1);
N_LIB_PRIVATE N_NIMCALL(NI, nosppeekExitCode)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(NI, ncpicountProcessors)(void);
N_LIB_PRIVATE N_NIMCALL(tySequence__1KIIbxJRtGjuxcp9a9bbC09cA, newSeq__pureZosproc_u307)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__qwqHTkRvwhrRyENtudHQ7g, newSeq__pureZosproc_u456)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u209)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA** dest_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u467)(tySequence__qwqHTkRvwhrRyENtudHQ7g dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u318)(tySequence__1KIIbxJRtGjuxcp9a9bbC09cA dest_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0, NI timeout_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
N_LIB_PRIVATE TNimTypeV2 NTIv2__vyZqvZvf09c7OWgG4Opi2aA_;
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__HZdw8BhppcTQo8DIK46LSg_3 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_4 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_5 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_6 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_7 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[15+1];
} TM__HZdw8BhppcTQo8DIK46LSg_8 = { 15 | NIM_STRLIT_FLAG, "\\\\.\\pipe\\stdout" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_9 = {15, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_8};
static const struct {
  NI cap; NIM_CHAR data[14+1];
} TM__HZdw8BhppcTQo8DIK46LSg_10 = { 14 | NIM_STRLIT_FLAG, "\\\\.\\pipe\\stdin" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_11 = {14, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_10};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_12 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_13 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_14 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_15 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_16 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_17 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__HZdw8BhppcTQo8DIK46LSg_19 = { 1 | NIM_STRLIT_FLAG, "=" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_20 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_19};
static const struct {
  NI cap; NIM_CHAR data[30+1];
} TM__HZdw8BhppcTQo8DIK46LSg_21 = { 30 | NIM_STRLIT_FLAG, "Requested command not found: \'" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_22 = {30, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_21};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__HZdw8BhppcTQo8DIK46LSg_23 = { 12 | NIM_STRLIT_FLAG, "\'. OS error:" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_24 = {12, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_23};
N_LIB_PRIVATE TNimTypeV2 NTIv2__Nz9bpyW1JNj9aneH2A9ask5Eg_;
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_26 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_27 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_28 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__HZdw8BhppcTQo8DIK46LSg_29 = { 1 | NIM_STRLIT_FLAG, "\012" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_30 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_29};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_31 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static NIM_CONST tyProc__SqRJqa5aOiKB4EuKlKh9asA TM__HZdw8BhppcTQo8DIK46LSg_32 = {NIM_NIL,NIM_NIL};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_34 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_35 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static NIM_CONST tyProc__w6A9cCTGZLLFueLjnmit9a6w TM__HZdw8BhppcTQo8DIK46LSg_36 = {NIM_NIL,NIM_NIL};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_39 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_41 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static NIM_CONST tyTuple__0hEbbYmlam6yzyW5MFo9cjg TM__HZdw8BhppcTQo8DIK46LSg_18 = {((NCSTRING) NIM_NIL),
((NI)-1)}
;
extern NIM_BOOL nimInErrorMode__system_u4217;
static NIM_CONST NU32 TM__HZdw8BhppcTQo8DIK46LSg_2[2] = {3701606400, 644529408};
N_LIB_PRIVATE TNimTypeV2 NTIv2__vyZqvZvf09c7OWgG4Opi2aA_ = {.destructor = (void*)rttiDestroy__pureZosproc_u1762, .size = sizeof(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA), .align = (NI16) NIM_ALIGNOF(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA), .depth = 1, .display = TM__HZdw8BhppcTQo8DIK46LSg_2, .traceImpl = (void*)eqtrace___pureZosproc_u230, .flags = 0};
extern tyProc__oy7Ihkf1tW3Sy3LTPmCMBg Dl_1476395127_;
extern tyProc__mBVOPXmpGfUrrbA9a5K9cMbQ Dl_1476395614_;
extern tyProc__8z1SB6tB3wQ9chvtRg7okWg Dl_1476395132_;
extern tyProc__Q9box9as0S1hHKH9cSO3MGDDA Dl_1476395619_;
extern tyProc__uryidYWkntM7ddjZSyxvyQ Dl_1476395618_;
extern tyProc__oew1DfaGl5XhHmnBK0HYXQ Dl_1476395603_;
extern tyProc__P13srMBg9b3d3yEV9aW4NCoA Dl_1476395113_;
extern tyProc__zP2zGemcuVRvOUE82f9a0Pw Dl_1476395172_;
extern tyProc__ZTTeZhY06cLyG9cYM2AMnJA Dl_1476395148_;
static NIM_CONST NU32 TM__HZdw8BhppcTQo8DIK46LSg_25[3] = {3701606400, 2475125504, 1068091648};
N_LIB_PRIVATE TNimTypeV2 NTIv2__Nz9bpyW1JNj9aneH2A9ask5Eg_ = {.destructor = (void*)NIM_NIL, .size = sizeof(tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg), .align = (NI16) NIM_ALIGNOF(tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg), .depth = 2, .display = TM__HZdw8BhppcTQo8DIK46LSg_25, .traceImpl = (void*)NIM_NIL, .flags = 0};
extern tyProc__9ajZYMGL5GqiRFqiCC367oA Dl_1476395115_;
extern tyProc__9ajZYMGL5GqiRFqiCC367oA Dl_1476395121_;
extern tyProc__FprzxJFfqQdWyyGxiUsmeQ Dl_1476395163_;
extern tyProc__7S2vVNF4dlY59blFohNWnHg Dl_1476395166_;
extern tyProc__KxeGXN001TReCr89ca9c5bng Dl_1476395169_;
extern tyProc__Dx0emMHXXGxkRnYGUaFLbg Dl_1476395565_;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3429(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u198)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u218)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).inStream);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).inStream);
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).outStream);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).outStream);
	}
LA9_: ;
	{
		NIM_BOOL T13_;
		T13_ = (NIM_BOOL)0;
		T13_ = nimDecRefIsLastCyclicDyn((*dest_p0).errStream);
		if (!T13_) goto LA14_;
		nimDestroyAndDispose((*dest_p0).errStream);
	}
LA14_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZosproc_u1762)(void* dest_p0) {
	eqdestroy___pureZosproc_u218(((tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*) (dest_p0)));
}
static N_INLINE(void, add__system_u2893)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0, void** c_p1, TNimTypeV2* t_p2) {
	void** colontmp_;
	TNimTypeV2* colontmp__2;
	{
		if (!((*s_p0).cap <= (*s_p0).len)) goto LA3_;
		resize__system_u2901(s_p0);
	}
LA3_: ;
	colontmp_ = c_p1;
	colontmp__2 = t_p2;
	(*s_p0).d[(*s_p0).len].Field0 = colontmp_;
	(*s_p0).d[(*s_p0).len].Field1 = colontmp__2;
	(*s_p0).len += ((NI)1);
}
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1) {
	void** p;
	p = ((void**) (q_p0));
	{
		tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA* j;
		if (!!(((*p) == NIM_NIL))) goto LA3_;
		j = ((tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA*) (env_p1));
		add__system_u2893((&(*j).traceStack), p, (*((TNimTypeV2**) ((*p)))));
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZosproc_u230)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).inStream, env_p1);
	nimTraceRefDyn(&(*dest_p0).outStream, env_p1);
	nimTraceRefDyn(&(*dest_p0).errStream, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, createPipeHandles__pureZosproc_u955)(NI* rdHandle_p0, NI* wrHandle_p1) {
	tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ sa;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&sa), sizeof(tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ));
	sa.nLength = ((int)24);
	sa.lpSecurityDescriptor = NIM_NIL;
	sa.bInheritHandle = ((NI32)1);
	{
		NI32 T3_;
		NI32 T6_;
		T3_ = (NI32)0;
		T3_ = Dl_1476395127_(rdHandle_p0, wrHandle_p1, (&sa), ((NI32)0));
		if (!(T3_ == ((NI32)0))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u123(T6_, TM__HZdw8BhppcTQo8DIK46LSg_4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(NI16*, toWideCString__stdZwidestrs_u49)(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw x_p0) {
	NI16* result;
	result = x_p0.data;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, myDup__pureZosproc_u899)(NI h_p0, NI32 inherit_p1) {
	NI result;
	NI thisProc;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	thisProc = Dl_1476395618_();
	{
		NI32 T3_;
		NI32 T6_;
		T3_ = (NI32)0;
		T3_ = Dl_1476395603_(thisProc, h_p0, thisProc, (&result), ((NI32)0), inherit_p1, ((NI32)2));
		if (!(T3_ == ((NI32)0))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u123(T6_, TM__HZdw8BhppcTQo8DIK46LSg_15);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, closeHandleCheck__pureZosproc_u754)(NI handle_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI32 T3_;
		NI32 T6_;
		T3_ = (NI32)0;
		T3_ = Dl_1476395113_(handle_p0);
		if (!(T3_ == ((NI32)0))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u123(T6_, TM__HZdw8BhppcTQo8DIK46LSg_17);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, createAllPipeHandles__pureZosproc_u904)(tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw* si_p0, NI* stdin_p1, NI* stdout_p2, NI* stderr_p3, NI hash_p4) {
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw pipeOutName;
	NimStringV2 colontmpD_;
	NimStringV2 colontmpD__2;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw pipeInName;
	NimStringV2 colontmpD__3;
	NimStringV2 colontmpD__4;
	tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ sa;
	NimStringV2 T2_;
	NimStringV2 T3_;
	NI pipeOut;
	NI16* T4_;
	NI pipeIn;
	NI16* T10_;
	NI16* T16_;
	NI T22_;
	NI16* T23_;
	NI T29_;
	NI T30_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&pipeOutName), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
	nimZeroMem((void*)(&pipeInName), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
	colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
	nimZeroMem((void*)(&sa), sizeof(tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ));
	sa.nLength = ((int)24);
	sa.lpSecurityDescriptor = NIM_NIL;
	sa.bInheritHandle = ((NI32)1);
	T2_.len = 0; T2_.p = NIM_NIL;
	colontmpD_ = dollar___systemZdollars_u3(hash_p4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = rawNewString(colontmpD_.len + 15);
appendString((&T2_), TM__HZdw8BhppcTQo8DIK46LSg_9);
appendString((&T2_), colontmpD_);
	colontmpD__2 = T2_;
	pipeOutName = newWideCString__stdZwidestrs_u316(colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T3_.len = 0; T3_.p = NIM_NIL;
	colontmpD__3 = dollar___systemZdollars_u3(hash_p4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T3_ = rawNewString(colontmpD__3.len + 14);
appendString((&T3_), TM__HZdw8BhppcTQo8DIK46LSg_11);
appendString((&T3_), colontmpD__3);
	colontmpD__4 = T3_;
	pipeInName = newWideCString__stdZwidestrs_u316(colontmpD__4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T4_ = (NI16*)0;
	T4_ = toWideCString__stdZwidestrs_u49(pipeOutName);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	pipeOut = Dl_1476395132_(T4_, ((NI32)-2147483647), ((NI32)1), ((NI32)1), ((NI32)1024), ((NI32)1024), ((NI32)0), (&sa));
	{
		NI32 T9_;
		if (!(pipeOut == ((NI)-1))) goto LA7_;
		T9_ = (NI32)0;
		T9_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		raiseOSError__stdZoserrors_u123(T9_, TM__HZdw8BhppcTQo8DIK46LSg_12);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA7_: ;
	T10_ = (NI16*)0;
	T10_ = toWideCString__stdZwidestrs_u49(pipeInName);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	pipeIn = Dl_1476395132_(T10_, ((NI32)-2147483646), ((NI32)1), ((NI32)1), ((NI32)1024), ((NI32)1024), ((NI32)0), (&sa));
	{
		NI32 T15_;
		if (!(pipeIn == ((NI)-1))) goto LA13_;
		T15_ = (NI32)0;
		T15_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		raiseOSError__stdZoserrors_u123(T15_, TM__HZdw8BhppcTQo8DIK46LSg_13);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA13_: ;
	T16_ = (NI16*)0;
	T16_ = toWideCString__stdZwidestrs_u49(pipeOutName);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*si_p0).hStdOutput = Dl_1476395619_(T16_, ((NI32)1048578), ((NI32)0), ((void*) ((&sa))), ((NI32)3), ((NI32)128), ((NI)0));
	{
		NI32 T21_;
		if (!((*si_p0).hStdOutput == ((NI)-1))) goto LA19_;
		T21_ = (NI32)0;
		T21_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		raiseOSError__stdZoserrors_u123(T21_, TM__HZdw8BhppcTQo8DIK46LSg_14);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA19_: ;
	T22_ = (NI)0;
	T22_ = myDup__pureZosproc_u899((*si_p0).hStdOutput, ((NI32)1));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*si_p0).hStdError = T22_;
	T23_ = (NI16*)0;
	T23_ = toWideCString__stdZwidestrs_u49(pipeInName);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*si_p0).hStdInput = Dl_1476395619_(T23_, ((NI32)1048577), ((NI32)0), ((void*) ((&sa))), ((NI32)3), ((NI32)128), ((NI)0));
	{
		NI32 T28_;
		if (!((*si_p0).hStdInput == ((NI)-1))) goto LA26_;
		T28_ = (NI32)0;
		T28_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		raiseOSError__stdZoserrors_u123(T28_, TM__HZdw8BhppcTQo8DIK46LSg_16);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA26_: ;
	T29_ = (NI)0;
	T29_ = myDup__pureZosproc_u899(pipeIn, ((NI32)0));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*stdin_p1) = T29_;
	T30_ = (NI)0;
	T30_ = myDup__pureZosproc_u899(pipeOut, ((NI32)0));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*stdout_p2) = T30_;
	closeHandleCheck__pureZosproc_u754(pipeIn);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	closeHandleCheck__pureZosproc_u754(pipeOut);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	(*stderr_p3) = (*stdout_p2);
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
		if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
		eqdestroy___stdZwidestrs_u7(pipeInName);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		eqdestroy___stdZwidestrs_u7(pipeOutName);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, buildCommandLine__pureZosproc_u845)(NimStringV2 a_p0, NimStringV2* args_p1, NI args_p1Len_0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = nospquoteShell(a_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (args_p1Len_0-1);
		res = ((NI)0);
		{
			while (1) {
				NimStringV2 colontmpD_;
				if (!(res <= colontmp_)) goto LA3;
				colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
				i = ((NI) (res));
				nimAddCharV1((&result), 32);
				colontmpD_ = nospquoteShell(args_p1[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				prepareAdd((&result), colontmpD_.len + 0);
appendString((&result), colontmpD_);
				res += ((NI)1);
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			} LA3: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__0hEbbYmlam6yzyW5MFo9cjg, buildEnv__pureZosproc_u857)(tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* env_p0) {
	tyTuple__0hEbbYmlam6yzyW5MFo9cjg result;
	NI L;
	NCSTRING str;
	void* T10_;
	L = ((NI)0);
	{
		NimStringV2 key;
		NimStringV2 val;
		key.len = 0; key.p = NIM_NIL;
		val.len = 0; val.p = NIM_NIL;
		{
			NI h;
			NI colontmp_;
			NI T3_;
			NI res;
			h = (NI)0;
			colontmp_ = (NI)0;
			T3_ = ((*env_p0).data.len-1);
			colontmp_ = T3_;
			res = ((NI)0);
			{
				while (1) {
					if (!(res <= colontmp_)) goto LA5;
					h = ((NI) (res));
					{
						if (!(*env_p0).data.p->data[h].Field2) goto LA8_;
						eqcopy___stdZassertions_u16((&key), (*env_p0).data.p->data[h].Field0);
						eqcopy___stdZassertions_u16((&val), (*env_p0).data.p->data[h].Field1);
						L += (NI)((NI)(key.len + val.len) + ((NI)2));
					}
LA8_: ;
					res += ((NI)1);
				} LA5: ;
			}
		}
		if (val.p && !(val.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(val.p);
}
		if (key.p && !(key.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(key.p);
}
	}
	T10_ = (void*)0;
	T10_ = alloc0Impl__system_u1758(((NI) ((NI)(L + ((NI)2)))));
	str = ((NCSTRING) (T10_));
	L = ((NI)0);
	{
		NimStringV2 key_2;
		NimStringV2 val_2;
		key_2.len = 0; key_2.p = NIM_NIL;
		val_2.len = 0; val_2.p = NIM_NIL;
		{
			NI h_2;
			NI colontmp__2;
			NI T13_;
			NI res_2;
			h_2 = (NI)0;
			colontmp__2 = (NI)0;
			T13_ = ((*env_p0).data.len-1);
			colontmp__2 = T13_;
			res_2 = ((NI)0);
			{
				while (1) {
					if (!(res_2 <= colontmp__2)) goto LA15;
					h_2 = ((NI) (res_2));
					{
						NimStringV2 x;
						NimStringV2 T20_;
						if (!(*env_p0).data.p->data[h_2].Field2) goto LA18_;
						x.len = 0; x.p = NIM_NIL;
						eqcopy___stdZassertions_u16((&key_2), (*env_p0).data.p->data[h_2].Field0);
						eqcopy___stdZassertions_u16((&val_2), (*env_p0).data.p->data[h_2].Field1);
						T20_.len = 0; T20_.p = NIM_NIL;
						T20_ = rawNewString(key_2.len + val_2.len + 1);
appendString((&T20_), key_2);
appendString((&T20_), TM__HZdw8BhppcTQo8DIK46LSg_20);
appendString((&T20_), val_2);
						x = T20_;
						copyMem__system_u1740(((void*) ((&str[L]))), ((void*) (nimToCStringConv(x))), ((NI) ((NI)(x.len + ((NI)1)))));
						L += (NI)(x.len + ((NI)1));
						if (x.p && !(x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x.p);
}
					}
LA18_: ;
					res_2 += ((NI)1);
				} LA15: ;
			}
		}
		if (val_2.p && !(val_2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(val_2.p);
}
		if (key_2.p && !(key_2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(key_2.p);
}
	}
	result.Field0 = str;
	result.Field1 = L;
	return result;
}
static N_INLINE(void, fileClose__pureZosproc_u761)(NI* h_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!(((NI)4) < (*h_p0))) goto LA3_;
		closeHandleCheck__pureZosproc_u754((*h_p0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*h_p0) = ((NI)-1);
	}
LA3_: ;
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL, eqeq___system_u8308)(NCSTRING x_p0, NCSTRING y_p1) {
	NIM_BOOL result;
	{
		if (!(((void*) (x_p0)) == ((void*) (y_p1)))) goto LA3_;
		result = NIM_TRUE;
	}
	goto LA1_;
LA3_: ;
	{
		NIM_BOOL T6_;
		T6_ = (NIM_BOOL)0;
		T6_ = (x_p0 == 0);
		if (T6_) goto LA7_;
		T6_ = (y_p1 == 0);
LA7_: ;
		if (!T6_) goto LA8_;
		result = NIM_FALSE;
	}
	goto LA1_;
LA8_: ;
	{
		int T11_;
		T11_ = (int)0;
		T11_ = strcmp(x_p0, y_p1);
		result = (T11_ == ((NI32)0));
	}
LA1_: ;
	return result;
}
static N_INLINE(void, fileClose__pureZosproc_u1138)(int* h_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!(((NI32)4) < (*h_p0))) goto LA3_;
		closeHandleCheck__pureZosproc_u754(((NI) ((*h_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*h_p0) = ((int)-1);
	}
LA3_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, closeThreadAndProcessHandle__pureZosproc_u1126)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!(((*p_p0).fThreadHandle == ((NI)0)))) goto LA3_;
		closeHandleCheck__pureZosproc_u754((*p_p0).fThreadHandle);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*p_p0).fThreadHandle = ((NI)0);
	}
LA3_: ;
	{
		if (!!(((*p_p0).fProcessHandle == ((NI)0)))) goto LA7_;
		closeHandleCheck__pureZosproc_u754((*p_p0).fProcessHandle);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*p_p0).fProcessHandle = ((NI)0);
	}
LA7_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!((((*p_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)4)))&7U)))!=0))) goto LA3_;
		{
			if (!((*p_p0).inStream == ((tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*) NIM_NIL))) goto LA7_;
			fileClose__pureZosproc_u1138(((int*) ((&(*p_p0).inHandle))));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA5_;
LA7_: ;
		{
			close__pureZstreams_u58((*p_p0).inStream);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA5_: ;
		{
			if (!!(((*p_p0).outHandle == (*p_p0).errHandle))) goto LA12_;
			fileClose__pureZosproc_u1138(((int*) ((&(*p_p0).errHandle))));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA12_: ;
		fileClose__pureZosproc_u1138(((int*) ((&(*p_p0).outHandle))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	closeThreadAndProcessHandle__pureZosproc_u1126(p_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*, nospstartProcess)(NimStringV2 command_p0, NimStringV2 workingDir_p1, NimStringV2* args_p2, NI args_p2Len_0, tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* env_p3, tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options_p4) {
	tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* result;
	NimStringV2 cmdRoot;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw tmp;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw ee;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw wwd;
	tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw si;
	tyObject_PROCESS_INFORMATION__rtX62MtURAW2J5XCXdN9c3g procInfo;
	NI success;
	NI hi;
	NI ho;
	NI he;
	NCSTRING cmdl;
	NCSTRING wd;
	tyTuple__0hEbbYmlam6yzyW5MFo9cjg e;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw T56_;
	NI32 flags;
	NI16* T66_;
	NI16* T67_;
	NI16* T68_;
	NI32 T69_;
	NI32 lastError;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	cmdRoot.len = 0; cmdRoot.p = NIM_NIL;
	nimZeroMem((void*)(&tmp), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	nimZeroMem((void*)(&ee), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	nimZeroMem((void*)(&wwd), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	nimZeroMem((void*)(&si), sizeof(tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw));
	nimZeroMem((void*)(&procInfo), sizeof(tyObject_PROCESS_INFORMATION__rtX62MtURAW2J5XCXdN9c3g));
	success = (NI)0;
	hi = (NI)0;
	ho = (NI)0;
	he = (NI)0;
	eqdestroy___pureZosproc_u198(result);
	result = (tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*) nimNewObj(sizeof(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA), NIM_ALIGNOF(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA));
	(*result).Sup.m_type = (&NTIv2__vyZqvZvf09c7OWgG4Opi2aA_);
	(*result).options = options_p4;
	(*result).exitFlag = NIM_TRUE;
	si.cb = ((int)104);
	{
		if (!!(((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)4)))&7U)))!=0))) goto LA4_;
		si.dwFlags = ((NI32)256);
		{
			if (!!(((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)5)))&7U)))!=0))) goto LA8_;
			createPipeHandles__pureZosproc_u955((&si.hStdInput), (&hi));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			createPipeHandles__pureZosproc_u955((&ho), (&si.hStdOutput));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)3)))&7U)))!=0)) goto LA12_;
				si.hStdError = si.hStdOutput;
				he = ho;
			}
			goto LA10_;
LA12_: ;
			{
				createPipeHandles__pureZosproc_u955((&he), (&si.hStdError));
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				{
					NI32 T17_;
					NI32 T20_;
					T17_ = (NI32)0;
					T17_ = Dl_1476395614_(he, ((NI32)1), ((NI32)0));
					if (!(T17_ == ((NI32)0))) goto LA18_;
					T20_ = (NI32)0;
					T20_ = osLastError__stdZoserrors_u126();
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					raiseOSError__stdZoserrors_u123(T20_, TM__HZdw8BhppcTQo8DIK46LSg_5);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				}
LA18_: ;
			}
LA10_: ;
			{
				NI32 T23_;
				NI32 T26_;
				T23_ = (NI32)0;
				T23_ = Dl_1476395614_(hi, ((NI32)1), ((NI32)0));
				if (!(T23_ == ((NI32)0))) goto LA24_;
				T26_ = (NI32)0;
				T26_ = osLastError__stdZoserrors_u126();
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				raiseOSError__stdZoserrors_u123(T26_, TM__HZdw8BhppcTQo8DIK46LSg_6);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA24_: ;
			{
				NI32 T29_;
				NI32 T32_;
				T29_ = (NI32)0;
				T29_ = Dl_1476395614_(ho, ((NI32)1), ((NI32)0));
				if (!(T29_ == ((NI32)0))) goto LA30_;
				T32_ = (NI32)0;
				T32_ = osLastError__stdZoserrors_u126();
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				raiseOSError__stdZoserrors_u123(T32_, TM__HZdw8BhppcTQo8DIK46LSg_7);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA30_: ;
		}
		goto LA6_;
LA8_: ;
		{
			createAllPipeHandles__pureZosproc_u904((&si), (&hi), (&ho), (&he), ((NI) (result)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA6_: ;
		(*result).inHandle = ((int) (hi));
		(*result).outHandle = ((int) (ho));
		(*result).errHandle = ((int) (he));
	}
	goto LA2_;
LA4_: ;
	{
		si.hStdError = Dl_1476395172_(((NI32)-12));
		si.hStdInput = Dl_1476395172_(((NI32)-10));
		si.hStdOutput = Dl_1476395172_(((NI32)-11));
		(*result).inHandle = ((int) (si.hStdInput));
		(*result).outHandle = ((int) (si.hStdOutput));
		(*result).errHandle = ((int) (si.hStdError));
	}
LA2_: ;
	cmdl = (NCSTRING)0;
	{
		if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)2)))&7U)))!=0)) goto LA37_;
		cmdl = nimToCStringConv(command_p0);
	}
	goto LA35_;
LA37_: ;
	{
		cmdRoot = buildCommandLine__pureZosproc_u845(command_p0, args_p2, args_p2Len_0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		cmdl = nimToCStringConv(cmdRoot);
	}
LA35_: ;
	wd = ((NCSTRING) NIM_NIL);
	e = TM__HZdw8BhppcTQo8DIK46LSg_18;
	{
		if (!(((NI)0) < workingDir_p1.len)) goto LA42_;
		wd = nimToCStringConv(workingDir_p1);
	}
LA42_: ;
	{
		if (!!((env_p3 == ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL)))) goto LA46_;
		e = buildEnv__pureZosproc_u857(env_p3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA46_: ;
	{
		NimStringV2 colontmpD_;
		tyArray__nHXaesL0DJZHyVS07ARPRA T53_;
		if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)0)))&7U)))!=0)) goto LA50_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD_ = cstrToNimstr(cmdl);
		T53_[0] = colontmpD_;
		echoBinSafe(T53_, 1);
		{
			LA52_:;
		}
		{
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA50_: ;
	tmp = newWideCString__stdZwidestrs_u302(cmdl);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!(e.Field0 == 0)) goto LA59_;
		ee = newWideCString__stdZwidestrs_u302(((NCSTRING) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA57_;
LA59_: ;
	{
		ee = newWideCString__stdZwidestrs_u281(e.Field0, e.Field1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA57_: ;
	wwd = newWideCString__stdZwidestrs_u302(wd);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	flags = ((NI32)1056);
	{
		if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)6)))&7U)))!=0)) goto LA64_;
		flags = (NI32)(flags | ((NI32)134217728));
	}
LA64_: ;
	T66_ = (NI16*)0;
	T66_ = toWideCString__stdZwidestrs_u49(tmp);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T67_ = (NI16*)0;
	T67_ = toWideCString__stdZwidestrs_u49(ee);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T68_ = (NI16*)0;
	T68_ = toWideCString__stdZwidestrs_u49(wwd);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T69_ = (NI32)0;
	T69_ = Dl_1476395148_(((NI16*) NIM_NIL), T66_, ((tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ*) NIM_NIL), ((tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ*) NIM_NIL), ((NI32)1), flags, T67_, T68_, (&si), (&procInfo));
	success = ((NI) (T69_));
	lastError = osLastError__stdZoserrors_u126();
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!!(((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)4)))&7U)))!=0))) goto LA72_;
		fileClose__pureZosproc_u761((&si.hStdInput));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		fileClose__pureZosproc_u761((&si.hStdOutput));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		{
			if (!!(((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)3)))&7U)))!=0))) goto LA76_;
			fileClose__pureZosproc_u761((&si.hStdError));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA76_: ;
	}
LA72_: ;
	{
		NIM_BOOL T80_;
		T80_ = (NIM_BOOL)0;
		T80_ = eqeq___system_u8308(e.Field0, ((NCSTRING) NIM_NIL));
		if (!!(T80_)) goto LA81_;
		dealloc(((void*) (e.Field0)));
	}
LA81_: ;
	{
		if (!(success == ((NI)0))) goto LA85_;
		{
			if (!(((*result).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)5)))&7U)))!=0)) goto LA89_;
			nospclose(result);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA89_: ;
		{
			NimStringV2 colontmpD__2;
			NimStringV2 T96_;
			if (!(((NI) (lastError)) == ((NI)87) || ((NI) (lastError)) == ((NI)2))) goto LA93_;
			colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
			T96_.len = 0; T96_.p = NIM_NIL;
			T96_ = rawNewString(command_p0.len + 42);
appendString((&T96_), TM__HZdw8BhppcTQo8DIK46LSg_22);
appendString((&T96_), command_p0);
appendString((&T96_), TM__HZdw8BhppcTQo8DIK46LSg_24);
			colontmpD__2 = T96_;
			raiseOSError__stdZoserrors_u123(lastError, colontmpD__2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA95_;
			{
				LA95_:;
			}
			{
				if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA91_;
LA93_: ;
		{
			raiseOSError__stdZoserrors_u123(lastError, command_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA91_: ;
	}
LA85_: ;
	(*result).fProcessHandle = procInfo.hProcess;
	(*result).fThreadHandle = procInfo.hThread;
	(*result).id = ((NI) (procInfo.dwProcessId));
	(*result).exitFlag = NIM_FALSE;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___stdZwidestrs_u7(wwd);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___stdZwidestrs_u7(ee);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___stdZwidestrs_u7(tmp);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (cmdRoot.p && !(cmdRoot.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(cmdRoot.p);
}
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, hsClose__pureZosproc_u759)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	fileClose__pureZosproc_u761((&(*((tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg*) (s_p0))).handle));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hsAtEnd__pureZosproc_u824)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0) {
	NIM_BOOL result;
{	result = (*((tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg*) (s_p0))).atTheEnd;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hsReadData__pureZosproc_u827)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
	NI result;
	tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg* s_2;
	NI32 br;
	NI32 a;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	s_2 = NIM_NIL;
	s_2 = ((tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg*) (s_p0));
	{
		if (!(*s_2).atTheEnd) goto LA3_;
		result = ((NI)0);
		goto BeforeRet_;
	}
LA3_: ;
	br = (NI32)0;
	a = Dl_1476395115_((*s_2).handle, buffer_p1, ((int) (bufLen_p2)), (&br), NIM_NIL);
	{
		NIM_BOOL T7_;
		NI32 T11_;
		T7_ = (NIM_BOOL)0;
		T7_ = (a == ((NI32)0));
		if (!(T7_)) goto LA8_;
		T7_ = !((br == ((NI32)0)));
LA8_: ;
		if (!T7_) goto LA9_;
		T11_ = (NI32)0;
		T11_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u123(T11_, TM__HZdw8BhppcTQo8DIK46LSg_26);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA9_: ;
	(*s_2).atTheEnd = (br == ((NI32)0));
	result = ((NI) (br));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, hsWriteData__pureZosproc_u835)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2) {
	tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg* s_2;
	NI32 bytesWritten;
	NI32 a;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	s_2 = NIM_NIL;
	s_2 = ((tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg*) (s_p0));
	bytesWritten = (NI32)0;
	a = Dl_1476395121_((*s_2).handle, buffer_p1, ((int) (bufLen_p2)), (&bytesWritten), NIM_NIL);
	{
		NI32 T5_;
		if (!(a == ((NI32)0))) goto LA3_;
		T5_ = (NI32)0;
		T5_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u123(T5_, TM__HZdw8BhppcTQo8DIK46LSg_27);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg*, newFileHandleStream__pureZosproc_u842)(NI handle_p0) {
	tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg* result;
	NI colontmpD_;
	tyProc__u1QtPTYUJu1ozpzb9a8xchw colontmpD__2;
	tyProc__VytW5cBLp1DOuwAj9cjoj3Q colontmpD__3;
	tyProc__mPF9ae7sAGGCOezlsIuH6Yg colontmpD__4;
	tyProc__1nrRaSRiXjiE9bnEpZhmOsA colontmpD__5;
	tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg* T1_;
	colontmpD_ = (NI)0;
	colontmpD__2 = (tyProc__u1QtPTYUJu1ozpzb9a8xchw)0;
	colontmpD__3 = (tyProc__VytW5cBLp1DOuwAj9cjoj3Q)0;
	colontmpD__4 = (tyProc__mPF9ae7sAGGCOezlsIuH6Yg)0;
	colontmpD__5 = (tyProc__1nrRaSRiXjiE9bnEpZhmOsA)0;
	T1_ = NIM_NIL;
	T1_ = (tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg*) nimNewObj(sizeof(tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg), NIM_ALIGNOF(tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg));
	(*T1_).Sup.Sup.m_type = (&NTIv2__Nz9bpyW1JNj9aneH2A9ask5Eg_);
	colontmpD_ = handle_p0;
	(*T1_).handle = colontmpD_;
	colontmpD__2 = hsClose__pureZosproc_u759;
	(*T1_).Sup.closeImpl = colontmpD__2;
	colontmpD__3 = hsAtEnd__pureZosproc_u824;
	(*T1_).Sup.atEndImpl = colontmpD__3;
	colontmpD__4 = hsReadData__pureZosproc_u827;
	(*T1_).Sup.readDataImpl = colontmpD__4;
	colontmpD__5 = hsWriteData__pureZosproc_u835;
	(*T1_).Sup.writeDataImpl = colontmpD__5;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospinputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg* T5_;
		if (!((*p_p0).inStream == ((tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*) NIM_NIL))) goto LA3_;
		T5_ = NIM_NIL;
		T5_ = newFileHandleStream__pureZosproc_u842(((NI) ((*p_p0).inHandle)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___pureZstreams_u679(&(*p_p0).inStream, &T5_->Sup);
	}
LA3_: ;
	eqcopy___pureZstreams_u671(&result, (*p_p0).inStream, NIM_FALSE);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospoutputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		tyObject_FileHandleStreamcolonObjectType___Nz9bpyW1JNj9aneH2A9ask5Eg* T5_;
		if (!((*p_p0).outStream == ((tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*) NIM_NIL))) goto LA3_;
		T5_ = NIM_NIL;
		T5_ = newFileHandleStream__pureZosproc_u842(((NI) ((*p_p0).outHandle)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___pureZstreams_u679(&(*p_p0).outStream, &T5_->Sup);
	}
LA3_: ;
	eqcopy___pureZstreams_u671(&result, (*p_p0).outStream, NIM_FALSE);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosprunning)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
	NIM_BOOL result;
{	{
		if (!(*p_p0).exitFlag) goto LA3_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		NI32 x;
		x = Dl_1476395163_((*p_p0).fProcessHandle, ((NI32)0));
		result = (x == ((NI32)258));
		goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nospterminate)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NI32 T6_;
		T3_ = (NIM_BOOL)0;
		T3_ = nosprunning(p_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		T6_ = (NI32)0;
		T6_ = Dl_1476395166_((*p_p0).fProcessHandle, ((NI)0));
		(void)(T6_);
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0, NI timeout_p1) {
	NI result;
	NI32 res;
	NI32 status;
	NI32 T9_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		if (!(*p_p0).exitFlag) goto LA3_;
		result = ((NI) ((*p_p0).exitStatus));
		goto BeforeRet_;
	}
LA3_: ;
	res = Dl_1476395163_((*p_p0).fProcessHandle, ((NI32) (timeout_p1)));
	{
		if (!(res == ((NI32)258))) goto LA7_;
		nospterminate(p_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA7_: ;
	status = (NI32)0;
	T9_ = (NI32)0;
	T9_ = Dl_1476395169_((*p_p0).fProcessHandle, (&status));
	(void)(T9_);
	{
		if (!!((status == ((NI32)259)))) goto LA12_;
		(*p_p0).exitFlag = NIM_TRUE;
		(*p_p0).exitStatus = status;
		closeThreadAndProcessHandle__pureZosproc_u1126(p_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = ((NI) (status));
	}
	goto LA10_;
LA12_: ;
	{
		result = ((NI)-1);
	}
LA10_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u1742)(tyTuple__XOVT24GHXwqiEj5GCsEGCA* dest_p0) {
	if ((*dest_p0).Field0.p && !((*dest_p0).Field0.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field0.p);
}
}
N_LIB_PRIVATE N_NIMCALL(NI, nosppeekExitCode)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
	NI result;
	NIM_BOOL b;
	NI32 T5_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!(*p_p0).exitFlag) goto LA3_;
		result = ((NI) ((*p_p0).exitStatus));
		goto BeforeRet_;
	}
LA3_: ;
	result = ((NI)-1);
	T5_ = (NI32)0;
	T5_ = Dl_1476395163_((*p_p0).fProcessHandle, ((NI32)0));
	b = (T5_ == ((NI32)258));
	{
		NI32 status;
		NI32 T10_;
		if (!!(b)) goto LA8_;
		status = (NI32)0;
		T10_ = (NI32)0;
		T10_ = Dl_1476395169_((*p_p0).fProcessHandle, (&status));
		(void)(T10_);
		(*p_p0).exitFlag = NIM_TRUE;
		(*p_p0).exitStatus = status;
		closeThreadAndProcessHandle__pureZosproc_u1126(p_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = ((NI) (status));
	}
LA8_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__XOVT24GHXwqiEj5GCsEGCA, execCmdEx__pureZosproc_u1698)(NimStringV2 command_p0, tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options_p1, tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* env_p2, NimStringV2 workingDir_p3, NimStringV2 input_p4) {
	tyTuple__XOVT24GHXwqiEj5GCsEGCA result;
	tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* outp;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD_;
	NimStringV2 colontmp_;
	NimStringV2 line;
	tyArray__8ZvwQIddfpj2THRVPsFzIQ T2_;
	NI colontmp__2;
	NimStringV2 blitTmp;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__XOVT24GHXwqiEj5GCsEGCA));
	p = NIM_NIL;
	outp = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmp_.len = 0; colontmp_.p = NIM_NIL;
	line.len = 0; line.p = NIM_NIL;
	p = nospstartProcess(command_p0, workingDir_p3, T2_, 0, env_p2, (options_p1 | 4));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	outp = nospoutputStream(p);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD__2;
		if (!(((NI)0) < input_p4.len)) goto LA5_;
		colontmpD__2 = NIM_NIL;
		colontmpD__2 = nospinputStream(p);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		write__pureZstreams_u184(colontmpD__2, input_p4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		{
			LA7_:;
		}
		{
			eqdestroy___pureZstreams_u668(colontmpD__2);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA5_: ;
	colontmpD_ = nospinputStream(p);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	close__pureZstreams_u58(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmp_ = TM__HZdw8BhppcTQo8DIK46LSg_28;
	colontmp__2 = ((NI)-1);
	blitTmp = colontmp_;
	eqwasMoved___stdZassertions_u13((&colontmp_));
	result.Field0 = blitTmp;
	result.Field1 = colontmp__2;
	line = rawNewString(((NI)120));
	{
		while (1) {
			{
				NIM_BOOL T14_;
				T14_ = (NIM_BOOL)0;
				T14_ = readLine__pureZstreams_u550(outp, (&line));
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!T14_) goto LA15_;
				prepareAdd((&result.Field0), line.len + 0);
appendString((&result.Field0), line);
				prepareAdd((&result.Field0), 1);
appendString((&result.Field0), TM__HZdw8BhppcTQo8DIK46LSg_30);
			}
			goto LA12_;
LA15_: ;
			{
				NI T18_;
				T18_ = (NI)0;
				T18_ = nosppeekExitCode(p);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				result.Field1 = T18_;
				{
					if (!!((result.Field1 == ((NI)-1)))) goto LA21_;
					goto LA10;
				}
LA21_: ;
			}
LA12_: ;
		}
	} LA10: ;
	nospclose(p);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		if (line.p && !(line.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(line.p);
}
		if (colontmp_.p && !(colontmp_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmp_.p);
}
		eqdestroy___pureZstreams_u668(colontmpD_);
		eqdestroy___pureZstreams_u668(outp);
		eqdestroy___pureZosproc_u198(p);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u1751)(tyTuple__XOVT24GHXwqiEj5GCsEGCA* dest_p0, tyTuple__XOVT24GHXwqiEj5GCsEGCA src_p1) {
	if ((*dest_p0).Field0.p != src_p1.Field0.p) {	if ((*dest_p0).Field0.p && !((*dest_p0).Field0.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field0.p);
}
	}
(*dest_p0).Field0.len = src_p1.Field0.len; (*dest_p0).Field0.p = src_p1.Field0.p;
	(*dest_p0).Field1 = src_p1.Field1;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZosproc_u1739)(tyTuple__XOVT24GHXwqiEj5GCsEGCA* dest_p0) {
	(*dest_p0).Field0.len = 0; (*dest_p0).Field0.p = NIM_NIL;
	(*dest_p0).Field1 = 0;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospexecCmd)(NimStringV2 command_p0) {
	NI result;
	tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw c;
	tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw si;
	tyObject_PROCESS_INFORMATION__rtX62MtURAW2J5XCXdN9c3g procInfo;
	NI process;
	NI32 L;
	NI32 res;
	NI16* T2_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	nimZeroMem((void*)(&c), sizeof(tyObject_WideCStringObj__DwVUGFurwQYsmM2VANfxsw));
	nimZeroMem((void*)(&si), sizeof(tyObject_STARTUPINFO__WgdDLv9bNl1jYz9blfSJnoyw));
	nimZeroMem((void*)(&procInfo), sizeof(tyObject_PROCESS_INFORMATION__rtX62MtURAW2J5XCXdN9c3g));
	process = (NI)0;
	L = (NI32)0;
	si.cb = ((int)104);
	si.hStdError = Dl_1476395172_(((NI32)-12));
	si.hStdInput = Dl_1476395172_(((NI32)-10));
	si.hStdOutput = Dl_1476395172_(((NI32)-11));
	c = newWideCString__stdZwidestrs_u316(command_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = (NI16*)0;
	T2_ = toWideCString__stdZwidestrs_u49(c);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	res = Dl_1476395148_(((NI16*) NIM_NIL), T2_, ((tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ*) NIM_NIL), ((tyObject_SECURITY_ATTRIBUTES__uDMqUzOPuH1lv6sAMGbeUQ*) NIM_NIL), ((NI32)0), ((NI32)32), ((NI16*) NIM_NIL), ((NI16*) NIM_NIL), (&si), (&procInfo));
	{
		NI32 T7_;
		if (!(res == ((NI32)0))) goto LA5_;
		T7_ = (NI32)0;
		T7_ = osLastError__stdZoserrors_u126();
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		raiseOSError__stdZoserrors_u123(T7_, TM__HZdw8BhppcTQo8DIK46LSg_31);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA3_;
LA5_: ;
	{
		NI32 T9_;
		NI32 T17_;
		process = procInfo.hProcess;
		T9_ = (NI32)0;
		T9_ = Dl_1476395113_(procInfo.hThread);
		(void)(T9_);
		{
			NI32 T12_;
			NI32 T15_;
			T12_ = (NI32)0;
			T12_ = Dl_1476395163_(process, ((NI32)-1));
			if (!!((T12_ == ((NI32)-1)))) goto LA13_;
			T15_ = (NI32)0;
			T15_ = Dl_1476395169_(process, (&L));
			(void)(T15_);
			result = ((NI) (L));
		}
		goto LA10_;
LA13_: ;
		{
			result = ((NI)-1);
		}
LA10_: ;
		T17_ = (NI32)0;
		T17_ = Dl_1476395113_(process);
		(void)(T17_);
	}
LA3_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___stdZwidestrs_u7(c);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u656)(tyProc__SqRJqa5aOiKB4EuKlKh9asA* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).ClE_0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).ClE_0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospcountProcessors)(void) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ncpicountProcessors();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u209)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA** dest_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* src_p1) {
	tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* colontmp_;
	colontmp_ = (*dest_p0);
	(*dest_p0) = src_p1;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(colontmp_);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(colontmp_);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospexecProcesses)(NimStringV2* cmds_p0, NI cmds_p0Len_0, tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options_p1, NI n_p2, tyProc__SqRJqa5aOiKB4EuKlKh9asA beforeRunEvent_p3, tyProc__w6A9cCTGZLLFueLjnmit9a6w afterRunEvent_p4) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		tySequence__1KIIbxJRtGjuxcp9a9bbC09cA q;
		tySequence__qwqHTkRvwhrRyENtudHQ7g idxs;
		NI i;
		tyArray__SLBTEB08vk46ttuRaTxAYw w;
		NI m;
		NI wcount;
		NI ecount;
		if (!(((NI)1) < n_p2)) goto LA3_;
		q.len = 0; q.p = NIM_NIL;
		idxs.len = 0; idxs.p = NIM_NIL;
		i = ((NI)0);
		q = newSeq__pureZosproc_u307(((NI) (n_p2)));
		idxs = newSeq__pureZosproc_u456(((NI) (n_p2)));
		nimZeroMem((void*)w, sizeof(tyArray__SLBTEB08vk46ttuRaTxAYw));
		m = ((((n_p2 <= ((NI)64)) ? n_p2 : ((NI)64)) <= cmds_p0Len_0) ? ((n_p2 <= ((NI)64)) ? n_p2 : ((NI)64)) : cmds_p0Len_0);
		wcount = m;
		{
			while (1) {
				tyArray__8ZvwQIddfpj2THRVPsFzIQ T12_;
				tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* T13_;
				if (!(i < m)) goto LA7;
				{
					if (!!((beforeRunEvent_p3.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_32.ClP_0 && beforeRunEvent_p3.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_32.ClE_0))) goto LA10_;
					beforeRunEvent_p3.ClE_0? beforeRunEvent_p3.ClP_0(i, beforeRunEvent_p3.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_33)(beforeRunEvent_p3.ClP_0))(i);
					if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				}
LA10_: ;
				T13_ = NIM_NIL;
				T13_ = nospstartProcess(cmds_p0[i], TM__HZdw8BhppcTQo8DIK46LSg_34, T12_, 0, ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL), (options_p1 | 4));
				if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				eqsink___pureZosproc_u209(&q.p->data[i], T13_);
				idxs.p->data[i] = i;
				w[(i)- 0] = (*q.p->data[i]).fProcessHandle;
				i += ((NI)1);
			} LA7: ;
		}
		ecount = cmds_p0Len_0;
		{
			while (1) {
				NI rexit;
				NI32 ret;
				if (!(((NI)0) < ecount)) goto LA15;
				rexit = ((NI)-1);
				ret = Dl_1476395565_(((NI32) (wcount)), w, ((NI32)0), ((NI32)-1));
				{
					if (!(ret == ((NI32)258))) goto LA18_;
				}
				goto LA16_;
LA18_: ;
				{
					NI32 T23_;
					if (!(ret == ((NI32)-1))) goto LA21_;
					T23_ = (NI32)0;
					T23_ = osLastError__stdZoserrors_u126();
					if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
					raiseOSError__stdZoserrors_u123(T23_, TM__HZdw8BhppcTQo8DIK46LSg_35);
					if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				}
				goto LA16_;
LA21_: ;
				{
					NI32 status;
					status = (NI32)0;
					{
						NI r;
						NI colontmp_;
						NI res;
						r = (NI)0;
						colontmp_ = (NI)0;
						colontmp_ = (NI)(m - ((NI)1));
						res = ((NI)0);
						{
							while (1) {
								if (!(res <= colontmp_)) goto LA27;
								r = ((NI) (res));
								{
									NIM_BOOL T30_;
									NI32 T34_;
									T30_ = (NIM_BOOL)0;
									T30_ = !((q.p->data[r] == 0));
									if (!(T30_)) goto LA31_;
									T30_ = ((*q.p->data[r]).fProcessHandle == w[(ret)- 0]);
LA31_: ;
									if (!T30_) goto LA32_;
									T34_ = (NI32)0;
									T34_ = Dl_1476395169_((*q.p->data[r]).fProcessHandle, (&status));
									(void)(T34_);
									(*q.p->data[r]).exitFlag = NIM_TRUE;
									(*q.p->data[r]).exitStatus = status;
									rexit = r;
									goto LA25;
								}
LA32_: ;
								res += ((NI)1);
							} LA27: ;
						}
					} LA25: ;
				}
LA16_: ;
				{
					NI processHandle;
					NI T39_;
					if (!(((NI)0) <= rexit)) goto LA37_;
					processHandle = (*q.p->data[rexit]).fProcessHandle;
					T39_ = (NI)0;
					T39_ = nosppeekExitCode(q.p->data[rexit]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
					result = ((result >= (T39_ > 0? (T39_) : -(T39_))) ? result : (T39_ > 0? (T39_) : -(T39_)));
					{
						if (!!((afterRunEvent_p4.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_36.ClP_0 && afterRunEvent_p4.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_36.ClE_0))) goto LA42_;
						afterRunEvent_p4.ClE_0? afterRunEvent_p4.ClP_0(idxs.p->data[rexit], q.p->data[rexit], afterRunEvent_p4.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_37)(afterRunEvent_p4.ClP_0))(idxs.p->data[rexit], q.p->data[rexit]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
					}
LA42_: ;
					nospclose(q.p->data[rexit]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
					{
						tyArray__8ZvwQIddfpj2THRVPsFzIQ T52_;
						tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* T53_;
						if (!(i < cmds_p0Len_0)) goto LA46_;
						{
							if (!!((beforeRunEvent_p3.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_32.ClP_0 && beforeRunEvent_p3.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_32.ClE_0))) goto LA50_;
							beforeRunEvent_p3.ClE_0? beforeRunEvent_p3.ClP_0(i, beforeRunEvent_p3.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_38)(beforeRunEvent_p3.ClP_0))(i);
							if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						}
LA50_: ;
						T53_ = NIM_NIL;
						T53_ = nospstartProcess(cmds_p0[i], TM__HZdw8BhppcTQo8DIK46LSg_39, T52_, 0, ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL), (options_p1 | 4));
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						eqsink___pureZosproc_u209(&q.p->data[rexit], T53_);
						idxs.p->data[rexit] = i;
						w[(rexit)- 0] = (*q.p->data[rexit]).fProcessHandle;
						i += ((NI)1);
					}
					goto LA44_;
LA46_: ;
					{
						{
							NI k;
							NI colontmp__2;
							NI res_2;
							k = (NI)0;
							colontmp__2 = (NI)0;
							colontmp__2 = (NI)(wcount - ((NI)1));
							res_2 = ((NI)0);
							{
								while (1) {
									if (!(res_2 <= colontmp__2)) goto LA57;
									k = ((NI) (res_2));
									{
										if (!(w[(k)- 0] == processHandle)) goto LA60_;
										w[(k)- 0] = w[((NI)(wcount - ((NI)1)))- 0];
										w[((NI)(wcount - ((NI)1)))- 0] = ((NI)0);
										wcount -= ((NI)1);
										goto LA55;
									}
LA60_: ;
									res_2 += ((NI)1);
								} LA57: ;
							}
						} LA55: ;
						eqsink___pureZosproc_u209(&q.p->data[rexit], ((tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*) NIM_NIL));
					}
LA44_: ;
					ecount -= ((NI)1);
				}
LA37_: ;
			} LA15: ;
		}
		{
			LA5_:;
		}
		{
			eqdestroy___pureZosproc_u467(idxs);
			eqdestroy___pureZosproc_u318(q);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		{
			NI i_2;
			NI colontmp__3;
			NI res_3;
			i_2 = (NI)0;
			colontmp__3 = (NI)0;
			colontmp__3 = (cmds_p0Len_0-1);
			res_3 = ((NI)0);
			{
				while (1) {
					tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p;
					tyArray__8ZvwQIddfpj2THRVPsFzIQ T73_;
					NI T74_;
					if (!(res_3 <= colontmp__3)) goto LA67;
					p = NIM_NIL;
					i_2 = ((NI) (res_3));
					{
						if (!!((beforeRunEvent_p3.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_32.ClP_0 && beforeRunEvent_p3.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_32.ClE_0))) goto LA71_;
						beforeRunEvent_p3.ClE_0? beforeRunEvent_p3.ClP_0(i_2, beforeRunEvent_p3.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_40)(beforeRunEvent_p3.ClP_0))(i_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA68_;
					}
LA71_: ;
					p = nospstartProcess(cmds_p0[i_2], TM__HZdw8BhppcTQo8DIK46LSg_41, T73_, 0, ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL), (options_p1 | 4));
					if (NIM_UNLIKELY(*nimErr_)) goto LA68_;
					T74_ = (NI)0;
					T74_ = nospwaitForExit(p, ((NI)-1));
					if (NIM_UNLIKELY(*nimErr_)) goto LA68_;
					result = (((T74_ > 0? (T74_) : -(T74_)) >= result) ? (T74_ > 0? (T74_) : -(T74_)) : result);
					{
						if (!!((afterRunEvent_p4.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_36.ClP_0 && afterRunEvent_p4.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_36.ClE_0))) goto LA77_;
						afterRunEvent_p4.ClE_0? afterRunEvent_p4.ClP_0(i_2, p, afterRunEvent_p4.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_42)(afterRunEvent_p4.ClP_0))(i_2, p);
						if (NIM_UNLIKELY(*nimErr_)) goto LA68_;
					}
LA77_: ;
					nospclose(p);
					if (NIM_UNLIKELY(*nimErr_)) goto LA68_;
					res_3 += ((NI)1);
					{
						LA68_:;
					}
					{
						eqdestroy___pureZosproc_u198(p);
					}
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA67: ;
			}
		}
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u688)(tyProc__w6A9cCTGZLLFueLjnmit9a6w* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).ClE_0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).ClE_0);
	}
LA4_: ;
}
