/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw;
typedef struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw tySequence__l5hWMEbnRX9bxqqWOEWf0qw;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA tySequence__bO72mrC9aVxpltHHagUcmgA;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content tySequence__bO72mrC9aVxpltHHagUcmgA_Content;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w tySequence__ij3vpAefojCesSWhfXXK3w;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w_Content tySequence__ij3vpAefojCesSWhfXXK3w_Content;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyTuple__hRd4UrPnmm2Lkm641iJjvg tyTuple__hRd4UrPnmm2Lkm641iJjvg;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU8 tySet_tyChar__nmiMWKVIe46vacnhAFrQvw[32];
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw {
	NI a;
	NI b;
};
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef NimStringV2 tyArray__24KAM9afIUgUaqBaEBB6r9bg[3];
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q;
typedef NU8 tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ;
struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw {
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q targetCPU;
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q hostCPU;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ targetOS;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
typedef NU8 tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag;
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw {
  NI len; tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content* p;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA {
  NI len; tySequence__bO72mrC9aVxpltHHagUcmgA_Content* p;
};
struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag errorOutputs;
	tySequence__l5hWMEbnRX9bxqqWOEWf0qw msgContext;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastError;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw filenameToIndexTbl;
	tySequence__bO72mrC9aVxpltHHagUcmgA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A;
typedef NU8 tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ;
typedef NU8 tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
typedef NU8 tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw;
typedef NU8 tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU8 tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg;
struct tySequence__ij3vpAefojCesSWhfXXK3w {
  NI len; tySequence__ij3vpAefojCesSWhfXXK3w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__9b2j4FSbSFXd66Kcxk6DWOA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 msg_p2, tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__kS4lr6jzVx19b9cy9a2wRKU1A;
struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw target;
	NI linesCompiled;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* macrosToExpand;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* arcToExpand;
	tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg m;
	tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw ideCmd;
	NIM_BOOL oldNewlines;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA modifiedyNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA cmdlineNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA notes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA warningAsErrors;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* configVars;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* symbols;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* dllOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* moduleOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	NIM_BOOL keepComments;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__ij3vpAefojCesSWhfXXK3w toCompile;
	tyProc__9b2j4FSbSFXd66Kcxk6DWOA suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__kS4lr6jzVx19b9cy9a2wRKU1A structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg expandPosition;
	NI clientProcessId;
};
typedef NU8 tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
typedef NU16 tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ;
typedef NimStringV2 tyArray__9bQBkVd2XTswDuOAXOSDFOA[42];
struct tyTuple__hRd4UrPnmm2Lkm641iJjvg {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NimStringV2 Field1;
};
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content { NI cap; tyTuple__hRd4UrPnmm2Lkm641iJjvg data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content { NI cap; tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A data[SEQ_DECL_SIZE]; };
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA;
struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA flags;
	NimStringV2 customArgs;
};
struct tySequence__ij3vpAefojCesSWhfXXK3w_Content { NI cap; tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(NimStringV2, differs__linter_u171)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 newName_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, sourceLine__msgs_u1201)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg i_p1);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(NI, identLen__linter_u13)(NimStringV2 line_p0, NI start_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, differ__linter_u109)(NimStringV2 line_p0, NI a_p1, NI b_p2, NimStringV2 x_p3);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, substrEq__linter_u115)(NimStringV2 s_p0, NI pos_p1, NI last_p2, NimStringV2 substr_p3);
static N_INLINE(NimStringV2, X5BX5D___pureZstrutils_u1286)(NimStringV2 s_p0, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw x_p1);
N_NIMCALL(NimStringV2, mnewString)(NI len_p0);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2390)(NimStringV2* s_p0);
static N_INLINE(tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw, dotdot___stdZstrbasics_u49)(NI a_p0, NI b_p1);
N_LIB_PRIVATE N_NIMCALL(NI, nsuCmpIgnoreStyle)(NimStringV2 a_p0, NimStringV2 b_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatOpenArray)(NimStringV2 formatstr_p0, NimStringV2* a_p1, NI a_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(void, addDeclaredLoc__astmsgs_u17)(NimStringV2* result_p0, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p1, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p2);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___wordrecg_u307)(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ e_p0);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, beautifyName__linter_u34)(NimStringV2 s_p0, tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g k_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, allCharsInSet__pureZstrutils_u1502)(NimStringV2 s_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw theSet_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqtilde___linter_u26)(NimStringV2 s_p0, NimStringV2* a_p1, NI a_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nsuStartsWith)(NimStringV2 s_p0, NimStringV2 prefix_p1);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_CHAR, nsuToUpperAsciiChar)(NIM_CHAR c_p0);
static N_INLINE(NIM_BOOL, contains__stdZprivateZospaths50_u383)(NIM_CHAR* a_p0, NI a_p0Len_0, NIM_CHAR item_p1);
static N_INLINE(NI, find__stdZprivateZospaths50_u388)(NIM_CHAR* a_p0, NI a_p0Len_0, NIM_CHAR item_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_CHAR, nsuToLowerAsciiChar)(NIM_CHAR c_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_2 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__NvI37FoCN5uTD3k9bAqbGMA_3 = {0, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_2};
static const struct {
  NI cap; NIM_CHAR data[22+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_4 = { 22 | NIM_STRLIT_FLAG, "\'$1\' should be: \'$2\'$3" };
static const NimStringV2 TM__NvI37FoCN5uTD3k9bAqbGMA_5 = {22, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_4};
static const NimStringV2 TM__NvI37FoCN5uTD3k9bAqbGMA_6 = {0, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_2};
static const struct {
  NI cap; NIM_CHAR data[61+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_8 = { 61 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/linter.nim" };
static const NimStringV2 TM__NvI37FoCN5uTD3k9bAqbGMA_9 = {22, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_4};
static const NimStringV2 TM__NvI37FoCN5uTD3k9bAqbGMA_10 = {0, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_2};
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__NvI37FoCN5uTD3k9bAqbGMA_12 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03,
0xfe, 0xff, 0xff, 0x87, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_14 = { 3 | NIM_STRLIT_FLAG, "int" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_15 = { 4 | NIM_STRLIT_FLAG, "uint" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_16 = { 4 | NIM_STRLIT_FLAG, "cint" };
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_17 = { 5 | NIM_STRLIT_FLAG, "cuint" };
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_18 = { 5 | NIM_STRLIT_FLAG, "clong" };
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_19 = { 7 | NIM_STRLIT_FLAG, "cstring" };
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_20 = { 6 | NIM_STRLIT_FLAG, "string" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_21 = { 4 | NIM_STRLIT_FLAG, "char" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_22 = { 4 | NIM_STRLIT_FLAG, "byte" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_23 = { 4 | NIM_STRLIT_FLAG, "bool" };
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_24 = { 9 | NIM_STRLIT_FLAG, "openArray" };
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_25 = { 3 | NIM_STRLIT_FLAG, "seq" };
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_26 = { 5 | NIM_STRLIT_FLAG, "array" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_27 = { 4 | NIM_STRLIT_FLAG, "void" };
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_28 = { 7 | NIM_STRLIT_FLAG, "pointer" };
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_29 = { 5 | NIM_STRLIT_FLAG, "float" };
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_30 = { 5 | NIM_STRLIT_FLAG, "csize" };
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_31 = { 7 | NIM_STRLIT_FLAG, "csize_t" };
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_32 = { 7 | NIM_STRLIT_FLAG, "cdouble" };
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_33 = { 5 | NIM_STRLIT_FLAG, "cchar" };
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_34 = { 6 | NIM_STRLIT_FLAG, "cschar" };
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_35 = { 6 | NIM_STRLIT_FLAG, "cshort" };
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_36 = { 2 | NIM_STRLIT_FLAG, "cu" };
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_37 = { 3 | NIM_STRLIT_FLAG, "nil" };
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_38 = { 8 | NIM_STRLIT_FLAG, "typedesc" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_39 = { 4 | NIM_STRLIT_FLAG, "auto" };
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_40 = { 3 | NIM_STRLIT_FLAG, "any" };
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_41 = { 5 | NIM_STRLIT_FLAG, "range" };
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_42 = { 9 | NIM_STRLIT_FLAG, "openarray" };
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_43 = { 7 | NIM_STRLIT_FLAG, "varargs" };
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_44 = { 3 | NIM_STRLIT_FLAG, "set" };
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_45 = { 6 | NIM_STRLIT_FLAG, "cfloat" };
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_46 = { 3 | NIM_STRLIT_FLAG, "ref" };
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_47 = { 3 | NIM_STRLIT_FLAG, "ptr" };
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_48 = { 7 | NIM_STRLIT_FLAG, "untyped" };
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_49 = { 5 | NIM_STRLIT_FLAG, "typed" };
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_50 = { 6 | NIM_STRLIT_FLAG, "static" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_51 = { 4 | NIM_STRLIT_FLAG, "sink" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_52 = { 4 | NIM_STRLIT_FLAG, "lent" };
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_53 = { 4 | NIM_STRLIT_FLAG, "type" };
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_54 = { 5 | NIM_STRLIT_FLAG, "owned" };
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__NvI37FoCN5uTD3k9bAqbGMA_55 = { 8 | NIM_STRLIT_FLAG, "iterable" };
static const NimStringV2 TM__NvI37FoCN5uTD3k9bAqbGMA_56 = {22, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_4};
static const NimStringV2 TM__NvI37FoCN5uTD3k9bAqbGMA_57 = {0, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_2};
N_LIB_PRIVATE NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw Letters__linter_u12 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03,
0xfe, 0xff, 0xff, 0x87, 0xfe, 0xff, 0xff, 0x07,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__NvI37FoCN5uTD3k9bAqbGMA_7 = {{61, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_8},
((NI)133),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__NvI37FoCN5uTD3k9bAqbGMA_11 = {{61, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_8},
((NI)148),
((NI)14)}
;
static NIM_CONST tyArray__9bQBkVd2XTswDuOAXOSDFOA TM__NvI37FoCN5uTD3k9bAqbGMA_13 = {{3, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_14},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_15},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_16},
{5, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_17},
{5, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_18},
{7, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_19},
{6, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_20},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_21},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_22},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_23},
{9, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_24},
{3, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_25},
{5, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_26},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_27},
{7, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_28},
{5, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_29},
{5, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_30},
{7, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_31},
{7, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_32},
{5, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_33},
{6, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_34},
{6, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_35},
{2, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_36},
{3, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_37},
{8, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_38},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_39},
{3, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_40},
{5, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_41},
{9, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_42},
{7, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_43},
{3, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_44},
{6, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_45},
{3, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_46},
{3, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_47},
{7, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_48},
{5, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_49},
{6, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_50},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_51},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_52},
{4, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_53},
{5, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_54},
{8, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_55}}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__NvI37FoCN5uTD3k9bAqbGMA_58 = {{61, (NimStrPayload*)&TM__NvI37FoCN5uTD3k9bAqbGMA_8},
((NI)91),
((NI)14)}
;
extern NIM_BOOL nimInErrorMode__system_u4254;
N_LIB_PRIVATE N_NIMCALL(NI, identLen__linter_u13)(NimStringV2 line_p0, NI start_p1) {
	NI result;
	result = (NI)0;
	{
		while (1) {
			NIM_BOOL T3_;
			T3_ = (NIM_BOOL)0;
			T3_ = ((NI)(start_p1 + result) < line_p0.len);
			if (!(T3_)) goto LA4_;
			T3_ = (((NU8)(line_p0.p->data[(NI)(start_p1 + result)])) >= ((NU8)(97)) && ((NU8)(line_p0.p->data[(NI)(start_p1 + result)])) <= ((NU8)(122)) || ((NU8)(line_p0.p->data[(NI)(start_p1 + result)])) >= ((NU8)(65)) && ((NU8)(line_p0.p->data[(NI)(start_p1 + result)])) <= ((NU8)(90)) || ((NU8)(line_p0.p->data[(NI)(start_p1 + result)])) >= ((NU8)(48)) && ((NU8)(line_p0.p->data[(NI)(start_p1 + result)])) <= ((NU8)(57)) || ((NU8)(line_p0.p->data[(NI)(start_p1 + result)])) >= ((NU8)(128)) && ((NU8)(line_p0.p->data[(NI)(start_p1 + result)])) <= ((NU8)(255)) || ((NU8)(line_p0.p->data[(NI)(start_p1 + result)])) == ((NU8)(95)));
LA4_: ;
			if (!T3_) goto LA2;
			result += ((NI)1);
		} LA2: ;
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, substrEq__linter_u115)(NimStringV2 s_p0, NI pos_p1, NI last_p2, NimStringV2 substr_p3) {
	NIM_BOOL result;
{	result = NIM_TRUE;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = substr_p3.len;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < colontmp_)) goto LA3;
				i = i_2;
				{
					NIM_BOOL T6_;
					T6_ = (NIM_BOOL)0;
					T6_ = (last_p2 < (NI)(pos_p1 + i));
					if (T6_) goto LA7_;
					T6_ = !(((NU8)(s_p0.p->data[(NI)(pos_p1 + i)]) == (NU8)(substr_p3.p->data[i])));
LA7_: ;
					if (!T6_) goto LA8_;
					result = NIM_FALSE;
					goto BeforeRet_;
				}
LA8_: ;
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)1073741824)) == ((NI)1073741824));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2390(s_p0);
	}
LA5_: ;
}
static N_INLINE(NimStringV2, X5BX5D___pureZstrutils_u1286)(NimStringV2 s_p0, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw x_p1) {
	NimStringV2 result;
	NI a;
	NI L;
	a = x_p1.a;
	L = (NI)((NI)(x_p1.b - a) + ((NI)1));
	result = mnewString(((NI) (L)));
	{
		NI i;
		NI i_2;
		i = (NI)0;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < L)) goto LA3;
				i = i_2;
				nimPrepareStrMutationV2((&result));
				result.p->data[i] = s_p0.p->data[(NI)(i + a)];
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	return result;
}
static N_INLINE(tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw, dotdot___stdZstrbasics_u49)(NI a_p0, NI b_p1) {
	tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw result;
	result.a = a_p0;
	result.b = b_p1;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4254);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, differ__linter_u109)(NimStringV2 line_p0, NI a_p1, NI b_p2, NimStringV2 x_p3) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = TM__NvI37FoCN5uTD3k9bAqbGMA_3;
	{
		NIM_BOOL T3_;
		NimStringV2 y;
		NI colontmpD_;
		NI colontmpD__2;
		tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw T6_;
		T3_ = (NIM_BOOL)0;
		T3_ = substrEq__linter_u115(line_p0, a_p1, b_p2, x_p3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(T3_)) goto LA4_;
		y.len = 0; y.p = NIM_NIL;
		colontmpD_ = (NI)0;
		colontmpD__2 = (NI)0;
		colontmpD_ = a_p1;
		colontmpD__2 = b_p2;
		T6_ = dotdot___stdZstrbasics_u49(colontmpD_, colontmpD__2);
		y = X5BX5D___pureZstrutils_u1286(line_p0, T6_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI T9_;
			T9_ = (NI)0;
			T9_ = nsuCmpIgnoreStyle(y, x_p3);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!(T9_ == ((NI)0))) goto LA10_;
			eqsink___stdZassertions_u22((&result), y);
			eqwasMoved___stdZassertions_u13((&y));
		}
LA10_: ;
		if (y.p && !(y.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(y.p);
}
	}
LA4_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, differs__linter_u171)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 newName_p2) {
	NimStringV2 result;
	NimStringV2 line;
	NI first;
	NI last;
	NI T20_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	line.len = 0; line.p = NIM_NIL;
	line = sourceLine__msgs_u1201(conf_p0, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	first = ((((NI) (info_p1.col)) <= line.len) ? ((NI) (info_p1.col)) : line.len);
	{
		if (!(first < ((NI)0))) goto LA4_;
		if (line.p && !(line.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(line.p);
}
		goto BeforeRet_;
	}
LA4_: ;
	{
		while (1) {
			NIM_BOOL T8_;
			T8_ = (NIM_BOOL)0;
			T8_ = (((NI)0) < first);
			if (!(T8_)) goto LA9_;
			T8_ = (((NU8)(line.p->data[(NI)(first - ((NI)1))])) >= ((NU8)(97)) && ((NU8)(line.p->data[(NI)(first - ((NI)1))])) <= ((NU8)(122)) || ((NU8)(line.p->data[(NI)(first - ((NI)1))])) >= ((NU8)(65)) && ((NU8)(line.p->data[(NI)(first - ((NI)1))])) <= ((NU8)(90)) || ((NU8)(line.p->data[(NI)(first - ((NI)1))])) >= ((NU8)(48)) && ((NU8)(line.p->data[(NI)(first - ((NI)1))])) <= ((NU8)(57)) || ((NU8)(line.p->data[(NI)(first - ((NI)1))])) >= ((NU8)(128)) && ((NU8)(line.p->data[(NI)(first - ((NI)1))])) <= ((NU8)(255)) || ((NU8)(line.p->data[(NI)(first - ((NI)1))])) == ((NU8)(95)));
LA9_: ;
			if (!T8_) goto LA7;
			first -= ((NI)1);
		} LA7: ;
	}
	{
		if (!(first < ((NI)0))) goto LA12_;
		if (line.p && !(line.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(line.p);
}
		goto BeforeRet_;
	}
LA12_: ;
	{
		NIM_BOOL T16_;
		T16_ = (NIM_BOOL)0;
		T16_ = ((NI)(first + ((NI)1)) < line.len);
		if (!(T16_)) goto LA17_;
		T16_ = ((NU8)(line.p->data[first]) == (NU8)(96));
LA17_: ;
		if (!T16_) goto LA18_;
		first += ((NI)1);
	}
LA18_: ;
	T20_ = (NI)0;
	T20_ = identLen__linter_u13(line, first);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	last = (NI)((NI)(first + T20_) - ((NI)1));
	result = differ__linter_u109(line, first, last, newName_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		if (line.p && !(line.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(line.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, styleCheckUseImpl__linter_u193)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p2) {
	NimStringV2 newName;
	NimStringV2 badName;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	newName.len = 0; newName.p = NIM_NIL;
	badName.len = 0; badName.p = NIM_NIL;
	newName = (*(*s_p2).name).s;
	badName = differs__linter_u171(conf_p0, info_p1, newName);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NimStringV2 mX60gensym15_;
		NimStringV2 dupResult;
		tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA colontmpD_;
		tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA colontmpD__2;
		tyArray__24KAM9afIUgUaqBaEBB6r9bg T7_;
		tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msgX60gensym15_;
		if (!(((NI)0) < badName.len)) goto LA4_;
		mX60gensym15_.len = 0; mX60gensym15_.p = NIM_NIL;
		dupResult.len = 0; dupResult.p = NIM_NIL;
		colontmpD_ = (tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)0;
		colontmpD__2 = (tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)0;
		T7_[0] = badName;
		T7_[1] = newName;
		dupResult = TM__NvI37FoCN5uTD3k9bAqbGMA_6;
		addDeclaredLoc__astmsgs_u17((&dupResult), conf_p0, s_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		T7_[2] = dupResult;
		mX60gensym15_ = nsuFormatOpenArray(TM__NvI37FoCN5uTD3k9bAqbGMA_5, T7_, 3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			if (!(((*conf_p0).globalOptions &((NU64)1<<((NU)((((tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw)16)))&63U)))!=0)) goto LA10_;
			colontmpD_ = ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17);
			msgX60gensym15_ = colontmpD_;
		}
		goto LA8_;
LA10_: ;
		{
			colontmpD__2 = ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)101);
			msgX60gensym15_ = colontmpD__2;
		}
LA8_: ;
		liMessage__msgs_u1218(conf_p0, info_p1, msgX60gensym15_, mX60gensym15_, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__NvI37FoCN5uTD3k9bAqbGMA_7, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (dupResult.p && !(dupResult.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(dupResult.p);
}
			if (mX60gensym15_.p && !(mX60gensym15_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(mX60gensym15_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA4_: ;
	{
		LA1_:;
	}
	{
		if (badName.p && !(badName.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(badName.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, checkPragmaUseImpl__linter_u232)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ w_p2, NimStringV2 pragmaName_p3) {
	NimStringV2 wanted;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	wanted.len = 0; wanted.p = NIM_NIL;
	wanted = dollar___wordrecg_u307(w_p2);
	{
		NimStringV2 mX60gensym19_;
		tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA colontmpD_;
		tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA colontmpD__2;
		tyArray__24KAM9afIUgUaqBaEBB6r9bg T7_;
		tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msgX60gensym19_;
		if (!!(eqStrings(pragmaName_p3, wanted))) goto LA4_;
		mX60gensym19_.len = 0; mX60gensym19_.p = NIM_NIL;
		colontmpD_ = (tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)0;
		colontmpD__2 = (tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)0;
		T7_[0] = pragmaName_p3;
		T7_[1] = wanted;
		T7_[2] = TM__NvI37FoCN5uTD3k9bAqbGMA_10;
		mX60gensym19_ = nsuFormatOpenArray(TM__NvI37FoCN5uTD3k9bAqbGMA_9, T7_, 3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			if (!(((*conf_p0).globalOptions &((NU64)1<<((NU)((((tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw)16)))&63U)))!=0)) goto LA10_;
			colontmpD_ = ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17);
			msgX60gensym19_ = colontmpD_;
		}
		goto LA8_;
LA10_: ;
		{
			colontmpD__2 = ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)101);
			msgX60gensym19_ = colontmpD__2;
		}
LA8_: ;
		liMessage__msgs_u1218(conf_p0, info_p1, msgX60gensym19_, mX60gensym19_, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__NvI37FoCN5uTD3k9bAqbGMA_11, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (mX60gensym19_.p && !(mX60gensym19_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(mX60gensym19_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA4_: ;
	{
		LA1_:;
	}
	{
		if (wanted.p && !(wanted.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(wanted.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqtilde___linter_u26)(NimStringV2 s_p0, NimStringV2* a_p1, NI a_p1Len_0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NimStringV2* x;
		NI i;
		x = (NimStringV2*)0;
		i = ((NI)0);
		{
			while (1) {
				if (!(i < a_p1Len_0)) goto LA3;
				x = (&a_p1[i]);
				{
					NIM_BOOL T6_;
					T6_ = (NIM_BOOL)0;
					T6_ = nsuStartsWith(s_p0, (*x));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T6_) goto LA7_;
					result = NIM_TRUE;
					goto BeforeRet_;
				}
LA7_: ;
				i += ((NI)1);
			} LA3: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
static N_INLINE(NI, find__stdZprivateZospaths50_u388)(NIM_CHAR* a_p0, NI a_p0Len_0, NIM_CHAR item_p1) {
	NI result;
{	result = ((NI)0);
	{
		NIM_CHAR i;
		NI i_2;
		i = (NIM_CHAR)0;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < a_p0Len_0)) goto LA3;
				i = a_p0[i_2];
				{
					if (!((NU8)(i) == (NU8)(item_p1))) goto LA6_;
					goto BeforeRet_;
				}
LA6_: ;
				result += ((NI)1);
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	result = ((NI)-1);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, contains__stdZprivateZospaths50_u383)(NIM_CHAR* a_p0, NI a_p0Len_0, NIM_CHAR item_p1) {
	NIM_BOOL result;
	NI T1_;
{	T1_ = (NI)0;
	T1_ = find__stdZprivateZospaths50_u388(a_p0, a_p0Len_0, item_p1);
	result = (((NI)0) <= T1_);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, beautifyName__linter_u34)(NimStringV2 s_p0, tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g k_p1) {
	NimStringV2 result;
	NIM_BOOL allUpper;
	NI i;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	allUpper = allCharsInSet__pureZstrutils_u1502(s_p0, TM__NvI37FoCN5uTD3k9bAqbGMA_12);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = allUpper;
		if (!(T3_)) goto LA4_;
		T3_ = (k_p1 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10) || k_p1 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)20) || k_p1 == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)7));
LA4_: ;
		if (!T3_) goto LA5_;
		eqcopy___stdZassertions_u16((&result), s_p0);
		goto BeforeRet_;
	}
LA5_: ;
	result = rawNewString(((NI) (s_p0.len)));
	i = ((NI)0);
	switch (k_p1) {
	case ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)7):
	case ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)4):
	{
		{
			NIM_BOOL T10_;
			T10_ = (NIM_BOOL)0;
			T10_ = eqtilde___linter_u26(s_p0, TM__NvI37FoCN5uTD3k9bAqbGMA_13, 42);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T10_) goto LA11_;
			nimAddCharV1((&result), s_p0.p->data[i]);
		}
		goto LA8_;
LA11_: ;
		{
			NIM_CHAR T14_;
			T14_ = (NIM_CHAR)0;
			T14_ = nsuToUpperAsciiChar(s_p0.p->data[i]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			nimAddCharV1((&result), T14_);
		}
LA8_: ;
	}
	break;
	case ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10):
	case ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)20):
	{
		nimAddCharV1((&result), s_p0.p->data[((NI)0)]);
	}
	break;
	default:
	{
		{
			NIM_BOOL T19_;
			T19_ = (NIM_BOOL)0;
			T19_ = (s_p0.len == ((NI)1));
			if (!(T19_)) goto LA20_;
			T19_ = ((NU8)(s_p0.p->data[((NI)0)]) == (NU8)(76));
LA20_: ;
			if (!T19_) goto LA21_;
			nimAddCharV1((&result), 76);
		}
		goto LA17_;
LA21_: ;
		{
			NIM_BOOL T24_;
			T24_ = (NIM_BOOL)0;
			T24_ = contains__stdZprivateZospaths50_u383(((s_p0).p) ? (s_p0.p->data) : NIM_NIL, s_p0.len, 95);
			if (!T24_) goto LA25_;
			nimAddCharV1((&result), s_p0.p->data[i]);
		}
		goto LA17_;
LA25_: ;
		{
			NIM_CHAR T28_;
			T28_ = (NIM_CHAR)0;
			T28_ = nsuToLowerAsciiChar(s_p0.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			nimAddCharV1((&result), T28_);
		}
LA17_: ;
	}
	break;
	}
	i += ((NI)1);
	{
		while (1) {
			if (!(i < s_p0.len)) goto LA30;
			{
				if (!((NU8)(s_p0.p->data[i]) == (NU8)(95))) goto LA33_;
				{
					if (!(s_p0.len <= (NI)(i + ((NI)1)))) goto LA37_;
				}
				goto LA35_;
LA37_: ;
				{
					NIM_BOOL T40_;
					T40_ = (NIM_BOOL)0;
					T40_ = (((NI)0) < i);
					if (!(T40_)) goto LA41_;
					T40_ = (((NU8)(s_p0.p->data[(NI)(i - ((NI)1))])) >= ((NU8)(65)) && ((NU8)(s_p0.p->data[(NI)(i - ((NI)1))])) <= ((NU8)(90)));
LA41_: ;
					if (!T40_) goto LA42_;
					nimAddCharV1((&result), 95);
					i += ((NI)1);
					nimAddCharV1((&result), s_p0.p->data[i]);
				}
				goto LA35_;
LA42_: ;
				{
					NIM_CHAR T45_;
					i += ((NI)1);
					T45_ = (NIM_CHAR)0;
					T45_ = nsuToUpperAsciiChar(s_p0.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					nimAddCharV1((&result), T45_);
				}
LA35_: ;
			}
			goto LA31_;
LA33_: ;
			{
				NIM_CHAR T49_;
				if (!allUpper) goto LA47_;
				T49_ = (NIM_CHAR)0;
				T49_ = nsuToLowerAsciiChar(s_p0.p->data[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				nimAddCharV1((&result), T49_);
			}
			goto LA31_;
LA47_: ;
			{
				nimAddCharV1((&result), s_p0.p->data[i]);
			}
LA31_: ;
			i += ((NI)1);
		} LA30: ;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nep1CheckDefImpl__linter_u145)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p2, tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g k_p3) {
	NimStringV2 beau;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	beau.len = 0; beau.p = NIM_NIL;
	beau = beautifyName__linter_u34((*(*s_p2).name).s, k_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NimStringV2 mX60gensym9_;
		tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA colontmpD_;
		tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA colontmpD__2;
		tyArray__24KAM9afIUgUaqBaEBB6r9bg T7_;
		tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msgX60gensym9_;
		if (!!(eqStrings((*(*s_p2).name).s, beau))) goto LA4_;
		mX60gensym9_.len = 0; mX60gensym9_.p = NIM_NIL;
		colontmpD_ = (tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)0;
		colontmpD__2 = (tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)0;
		T7_[0] = (*(*s_p2).name).s;
		T7_[1] = beau;
		T7_[2] = TM__NvI37FoCN5uTD3k9bAqbGMA_57;
		mX60gensym9_ = nsuFormatOpenArray(TM__NvI37FoCN5uTD3k9bAqbGMA_56, T7_, 3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			if (!(((*conf_p0).globalOptions &((NU64)1<<((NU)((((tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw)16)))&63U)))!=0)) goto LA10_;
			colontmpD_ = ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17);
			msgX60gensym9_ = colontmpD_;
		}
		goto LA8_;
LA10_: ;
		{
			colontmpD__2 = ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)101);
			msgX60gensym9_ = colontmpD__2;
		}
LA8_: ;
		liMessage__msgs_u1218(conf_p0, info_p1, msgX60gensym9_, mX60gensym9_, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__NvI37FoCN5uTD3k9bAqbGMA_58, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			if (mX60gensym9_.p && !(mX60gensym9_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(mX60gensym9_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA4_: ;
	{
		LA1_:;
	}
	{
		if (beau.p && !(beau.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(beau.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
