/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag;
typedef struct tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ;
typedef struct tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA;
typedef struct tySequence__9cA8rB9as22bmJjQTkPB0doA tySequence__9cA8rB9as22bmJjQTkPB0doA;
typedef struct tySequence__9cA8rB9as22bmJjQTkPB0doA_Content tySequence__9cA8rB9as22bmJjQTkPB0doA_Content;
typedef struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA tySequence__phCv3zsxPeX9bB6ZUcvBnFA;
typedef struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content;
typedef struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA tySequence__zC6j9aN89a5QwJTsGyy9bsxaA;
typedef struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content;
typedef struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw tySequence__czZxBxFRh8KYOZR8Hs4Qpw;
typedef struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content;
typedef struct tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA;
typedef struct tySequence__vBSpn8upapvRC4qVY9carkw tySequence__vBSpn8upapvRC4qVY9carkw;
typedef struct tySequence__vBSpn8upapvRC4qVY9carkw_Content tySequence__vBSpn8upapvRC4qVY9carkw_Content;
typedef struct tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA;
typedef struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw;
typedef struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content;
typedef struct tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw;
typedef struct tySequence__8pMyE7O5lL7xR29abWTX8eA tySequence__8pMyE7O5lL7xR29abWTX8eA;
typedef struct tySequence__8pMyE7O5lL7xR29abWTX8eA_Content tySequence__8pMyE7O5lL7xR29abWTX8eA_Content;
typedef struct tyObject_Table__5FasNkPkGxzITMMOITftRg tyObject_Table__5FasNkPkGxzITMMOITftRg;
typedef struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA tySequence__9cQrV3g5eOk9cplH9aY3ogTfA;
typedef struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content;
typedef struct tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA;
typedef struct tySequence__G6YlcRSDypZwxtcFp9alm5Q tySequence__G6YlcRSDypZwxtcFp9alm5Q;
typedef struct tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA;
typedef struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ tySequence__OhpIshdXPCFomCuDatnvJQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content tySequence__OhpIshdXPCFomCuDatnvJQ_Content;
typedef struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw;
typedef struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g tySequence__q9cq1Li6c1nMjHpacEbCj0g;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content;
typedef struct tyObject_Table__imojfg883tkWsWJwyshGqQ tyObject_Table__imojfg883tkWsWJwyshGqQ;
typedef struct tySequence__fdmz6VkIf1ewwrssKYqRFg tySequence__fdmz6VkIf1ewwrssKYqRFg;
typedef struct tySequence__fdmz6VkIf1ewwrssKYqRFg_Content tySequence__fdmz6VkIf1ewwrssKYqRFg_Content;
typedef struct tyObject_Table__BCPh85PHtwxox9bv7NLFrlg tyObject_Table__BCPh85PHtwxox9bv7NLFrlg;
typedef struct tySequence__kxu4GK0onha2t9bo86mdVAg tySequence__kxu4GK0onha2t9bo86mdVAg;
typedef struct tySequence__kxu4GK0onha2t9bo86mdVAg_Content tySequence__kxu4GK0onha2t9bo86mdVAg_Content;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA tySequence__48JTohSgTy339bRxHzUD8KA;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA_Content tySequence__48JTohSgTy339bRxHzUD8KA_Content;
typedef struct RootObj RootObj;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA;
typedef struct tySequence__py028X1JRLcNkXET69ccPZQ tySequence__py028X1JRLcNkXET69ccPZQ;
typedef struct tySequence__py028X1JRLcNkXET69ccPZQ_Content tySequence__py028X1JRLcNkXET69ccPZQ_Content;
typedef struct tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A;
typedef struct tySequence__8EHJpV5gRrc4zjScqEcecg tySequence__8EHJpV5gRrc4zjScqEcecg;
typedef struct tySequence__8EHJpV5gRrc4zjScqEcecg_Content tySequence__8EHJpV5gRrc4zjScqEcecg_Content;
typedef struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw tySequence__9cnC5p6rNZhUT17ur9cbB9apw;
typedef struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw;
typedef struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A tySequence__hY4F9aE9cOsfGpQTPBDyeX2A;
typedef struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content;
typedef struct tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw;
typedef struct tySequence__fIB1rTQ55aFonoft9a9bmljQ tySequence__fIB1rTQ55aFonoft9a9bmljQ;
typedef struct tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content;
typedef struct tyObject_Table__AAdj6qVwB7wSupCHWhya7Q tyObject_Table__AAdj6qVwB7wSupCHWhya7Q;
typedef struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg;
typedef struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content;
typedef struct tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g;
typedef struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA tySequence__squ9b9bUH4OLHf6cEMrt6hVA;
typedef struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content;
typedef struct tyObject_Table__WMMhTMP6Pz138IY9aoconYw tyObject_Table__WMMhTMP6Pz138IY9aoconYw;
typedef struct tySequence__gIXd29beUwoDxFC9cYHGmQkA tySequence__gIXd29beUwoDxFC9cYHGmQkA;
typedef struct tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content;
typedef struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA tySequence__6rfd2v7sXQ8nWw0rg7L5aA;
typedef struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A;
typedef struct tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw;
typedef struct tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA tySequence__PXIzfWocnrafGz5p3CP5LA;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA_Content tySequence__PXIzfWocnrafGz5p3CP5LA_Content;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA tySequence__9bAGqSvkAaFL9bWjsEPslrFA;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content;
typedef struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw tySequence__OFF9bVn9auZcLXbbOZcc9apRw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg tySequence__b89aLriiJnVTD186H6zNIgg;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg_Content tySequence__b89aLriiJnVTD186H6zNIgg_Content;
typedef struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg tySequence__s9cSAmaPMEs2TN9a0IH6gATg;
typedef struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content;
typedef struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w tySequence__ZgZoYaoz9bzfFUImBSAaC8w;
typedef struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content;
typedef struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg tySequence__jwJ2eskMUr9a7kTmL3iEwmg;
typedef struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content;
typedef struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ tySequence__lnIII8uKq6Wg2AkcDTEHOQ;
typedef struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content;
typedef struct tySequence__KaLqPDpztXar9bdjtbTCQUw tySequence__KaLqPDpztXar9bdjtbTCQUw;
typedef struct tySequence__KaLqPDpztXar9bdjtbTCQUw_Content tySequence__KaLqPDpztXar9bdjtbTCQUw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tySequence__nR8DyJAYzFNRejq3G800gw tySequence__nR8DyJAYzFNRejq3G800gw;
typedef struct tySequence__nR8DyJAYzFNRejq3G800gw_Content tySequence__nR8DyJAYzFNRejq3G800gw_Content;
typedef struct tySequence__vibOUCfKpl6KIJcbFBL2xA tySequence__vibOUCfKpl6KIJcbFBL2xA;
typedef struct tySequence__vibOUCfKpl6KIJcbFBL2xA_Content tySequence__vibOUCfKpl6KIJcbFBL2xA_Content;
typedef struct tyObject_BiTable__9avbFkx701pK9bNTp73iohbA tyObject_BiTable__9avbFkx701pK9bNTp73iohbA;
typedef struct tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ tySequence__IHUFRsFxZNv7YydiUO2esQ;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ_Content tySequence__IHUFRsFxZNv7YydiUO2esQ_Content;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw;
typedef struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ tySequence__Ti0gyIr29bBTPAUg3uOzBdQ;
typedef struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw;
typedef struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA;
typedef struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw;
typedef struct tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA;
typedef struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ;
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg tySequence__1htHYuBW9cOvyUL27FAvIbg;
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content tySequence__1htHYuBW9cOvyUL27FAvIbg_Content;
typedef struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyTuple__uaMuquNdMtbSJg13U9aBRvw tyTuple__uaMuquNdMtbSJg13U9aBRvw;
typedef struct tyObject_Iface__42N9bI38s6KwttcPc0hOZgg tyObject_Iface__42N9bI38s6KwttcPc0hOZgg;
typedef struct tySequence__Y55F9cfsPX41eiRNozRHrDg tySequence__Y55F9cfsPX41eiRNozRHrDg;
typedef struct tySequence__Y55F9cfsPX41eiRNozRHrDg_Content tySequence__Y55F9cfsPX41eiRNozRHrDg_Content;
typedef struct tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A;
typedef struct tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ;
typedef struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ tySequence__9cnx3zXnWzeclW8Ko4oUgAQ;
typedef struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content;
typedef struct tyTuple__oPcxpZ8syCUpaHgkYPKqIg tyTuple__oPcxpZ8syCUpaHgkYPKqIg;
typedef struct tySequence__DkLk9aJw5HhjjstUNbuEaKA tySequence__DkLk9aJw5HhjjstUNbuEaKA;
typedef struct tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content;
typedef struct tyTuple__Fq4223EzAKhxMEdQzw9c3yQ tyTuple__Fq4223EzAKhxMEdQzw9c3yQ;
typedef struct tySequence__9aCB9aGZlw0OabL2g29allN5A tySequence__9aCB9aGZlw0OabL2g29allN5A;
typedef struct tySequence__9aCB9aGZlw0OabL2g29allN5A_Content tySequence__9aCB9aGZlw0OabL2g29allN5A_Content;
typedef struct tyTuple__1kHmR5oHs19bQRYIxrmxDVg tyTuple__1kHmR5oHs19bQRYIxrmxDVg;
typedef struct tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA;
typedef struct tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow;
typedef struct tyTuple__eOU40VNJzrbFLmdYA2Exfw tyTuple__eOU40VNJzrbFLmdYA2Exfw;
typedef struct tySequence__bbywPBUCz687wmlyolfgMA tySequence__bbywPBUCz687wmlyolfgMA;
typedef struct tySequence__bbywPBUCz687wmlyolfgMA_Content tySequence__bbywPBUCz687wmlyolfgMA_Content;
typedef struct tyTuple__UT4ye9axSsysFGt800oazCA tyTuple__UT4ye9axSsysFGt800oazCA;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q;
typedef struct tyTuple__xDU9bZmv1ZbZkJDaATBekIQ tyTuple__xDU9bZmv1ZbZkJDaATBekIQ;
typedef struct tyTuple__u9cRcNQI62IqrPPTKO7r9bsg tyTuple__u9cRcNQI62IqrPPTKO7r9bsg;
typedef struct tySequence__ODUvKqkNCCWnE1tb2UZrfA tySequence__ODUvKqkNCCWnE1tb2UZrfA;
typedef struct tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content;
typedef struct tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA;
typedef struct tySequence__45PQDcaOGWKwxAZRUiyK7g tySequence__45PQDcaOGWKwxAZRUiyK7g;
typedef struct tySequence__45PQDcaOGWKwxAZRUiyK7g_Content tySequence__45PQDcaOGWKwxAZRUiyK7g_Content;
typedef struct tyTuple__zTV7gvbPjW4kNg9aCdo6mdA tyTuple__zTV7gvbPjW4kNg9aCdo6mdA;
typedef struct tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA;
typedef struct tyTuple__OJFzEczluV8Jmo9bRpBfkzw tyTuple__OJFzEczluV8Jmo9bRpBfkzw;
typedef struct tyTuple__4vephCgjwijIl2dKvzC37Q tyTuple__4vephCgjwijIl2dKvzC37Q;
typedef struct tyTuple__F3gkSrMB1qp2Tvf9bixVXwg tyTuple__F3gkSrMB1qp2Tvf9bixVXwg;
typedef struct tyTuple__TEeYxJnLigbcQ29cww8Dmog tyTuple__TEeYxJnLigbcQ29cww8Dmog;
typedef struct tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ;
typedef struct tyObject_NodecolonObjectType___krk0wNxEJ9cZPWxxItJaJRQ tyObject_NodecolonObjectType___krk0wNxEJ9cZPWxxItJaJRQ;
typedef struct tyTuple__0DdQrRc9bRyaxW3mIvJmDSw tyTuple__0DdQrRc9bRyaxW3mIvJmDSw;
typedef struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ;
typedef struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q tyTuple__0q9cmhneJEKnQERTpXXdz6Q;
typedef struct tyTuple__1802lY9a80s45ks7AnXKrzA tyTuple__1802lY9a80s45ks7AnXKrzA;
typedef struct tyTuple__JkzWqmtH5Sxhg39cpQrdvgg tyTuple__JkzWqmtH5Sxhg39cpQrdvgg;
typedef struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ;
typedef struct tyTuple__pAFiN1p9aeWPV16DRUqE7XA tyTuple__pAFiN1p9aeWPV16DRUqE7XA;
typedef struct tyTuple__makwwzw3d6wI5bjFkSdFng tyTuple__makwwzw3d6wI5bjFkSdFng;
typedef struct tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tyTuple__UvldbCB6B9ayi9bGYW7vJNLA tyTuple__UvldbCB6B9ayi9bGYW7vJNLA;
typedef struct tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ;
typedef struct tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw;
typedef struct tySequence__PX56uvTjq9asjDprUWXxD1w tySequence__PX56uvTjq9asjDprUWXxD1w;
typedef struct tySequence__PX56uvTjq9asjDprUWXxD1w_Content tySequence__PX56uvTjq9asjDprUWXxD1w_Content;
typedef struct tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ;
typedef struct tyTuple__1gWDes37i9bHUo9cTZMoc51Q tyTuple__1gWDes37i9bHUo9cTZMoc51Q;
typedef struct tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
struct tySequence__9cA8rB9as22bmJjQTkPB0doA {
  NI len; tySequence__9cA8rB9as22bmJjQTkPB0doA_Content* p;
};
struct tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA {
	tySequence__9cA8rB9as22bmJjQTkPB0doA data;
	NI counter;
};
struct tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ {
	tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g;
	NI32 thisModule;
	tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA checkedSyms;
	tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA checkedTypes;
};
struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA {
  NI len; tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content* p;
};
struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA {
  NI len; tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content* p;
};
struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw {
  NI len; tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content* p;
};
struct tySequence__vBSpn8upapvRC4qVY9carkw {
  NI len; tySequence__vBSpn8upapvRC4qVY9carkw_Content* p;
};
struct tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA {
	tySequence__vBSpn8upapvRC4qVY9carkw data;
	NI counter;
};
struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw {
  NI len; tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content* p;
};
struct tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA {
	tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw data;
	NI counter;
};
struct tySequence__8pMyE7O5lL7xR29abWTX8eA {
  NI len; tySequence__8pMyE7O5lL7xR29abWTX8eA_Content* p;
};
struct tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw {
	tySequence__8pMyE7O5lL7xR29abWTX8eA data;
	NI counter;
};
typedef tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw tyArray__eqs7BSIOywQSd89cEChWIIw[7];
struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA {
  NI len; tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content* p;
};
struct tyObject_Table__5FasNkPkGxzITMMOITftRg {
	tySequence__9cQrV3g5eOk9cplH9aY3ogTfA data;
	NI counter;
};
struct tySequence__G6YlcRSDypZwxtcFp9alm5Q {
  NI len; tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content* p;
};
struct tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA {
	tySequence__G6YlcRSDypZwxtcFp9alm5Q data;
	NI counter;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
struct tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
};
struct tySequence__OhpIshdXPCFomCuDatnvJQ {
  NI len; tySequence__OhpIshdXPCFomCuDatnvJQ_Content* p;
};
struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw {
	NI counter;
	tySequence__OhpIshdXPCFomCuDatnvJQ data;
};
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g {
  NI len; tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* head;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
struct tySequence__fdmz6VkIf1ewwrssKYqRFg {
  NI len; tySequence__fdmz6VkIf1ewwrssKYqRFg_Content* p;
};
struct tyObject_Table__imojfg883tkWsWJwyshGqQ {
	tySequence__fdmz6VkIf1ewwrssKYqRFg data;
	NI counter;
};
struct tySequence__kxu4GK0onha2t9bo86mdVAg {
  NI len; tySequence__kxu4GK0onha2t9bo86mdVAg_Content* p;
};
struct tyObject_Table__BCPh85PHtwxox9bv7NLFrlg {
	tySequence__kxu4GK0onha2t9bo86mdVAg data;
	NI counter;
};
struct tySequence__48JTohSgTy339bRxHzUD8KA {
  NI len; tySequence__48JTohSgTy339bRxHzUD8KA_Content* p;
};
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc__In3g79a0qTcRmbTbJp9ba9ctg;
struct tySequence__py028X1JRLcNkXET69ccPZQ {
  NI len; tySequence__py028X1JRLcNkXET69ccPZQ_Content* p;
};
struct tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA {
	tySequence__py028X1JRLcNkXET69ccPZQ data;
	NI counter;
};
struct tySequence__8EHJpV5gRrc4zjScqEcecg {
  NI len; tySequence__8EHJpV5gRrc4zjScqEcecg_Content* p;
};
struct tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A {
	tySequence__8EHJpV5gRrc4zjScqEcecg data;
	NI counter;
};
struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw {
  NI len; tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content* p;
};
typedef tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* tyArray__ktyT88eNoOXQg13qpY4oQw[65];
struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A {
  NI len; tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content* p;
};
struct tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw {
	tySequence__hY4F9aE9cOsfGpQTPBDyeX2A data;
	NI counter;
};
struct tySequence__fIB1rTQ55aFonoft9a9bmljQ {
  NI len; tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content* p;
};
struct tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw {
	tySequence__fIB1rTQ55aFonoft9a9bmljQ data;
	NI counter;
};
typedef N_NIMCALL_PTR(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, tyProc__ISNWMm7TPCMpWWRl1yRZHg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m_p1, NI32 fileIdx_p2);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__49cZnwqJLGE9cNE3i3xok5zg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m_p1, NI32 fileIdx_p2);
struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg {
  NI len; tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content* p;
};
struct tyObject_Table__AAdj6qVwB7wSupCHWhya7Q {
	tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg data;
	NI counter;
};
struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA {
  NI len; tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content* p;
};
struct tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g {
	tySequence__squ9b9bUH4OLHf6cEMrt6hVA data;
	NI counter;
};
struct tySequence__gIXd29beUwoDxFC9cYHGmQkA {
  NI len; tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content* p;
};
struct tyObject_Table__WMMhTMP6Pz138IY9aoconYw {
	tySequence__gIXd29beUwoDxFC9cYHGmQkA data;
	NI counter;
};
struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA {
  NI len; tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content* p;
};
typedef NU8 tyEnum_PipelinePass__9c25msC9bJAQSvrwjsuZTIKA;
typedef N_NIMCALL_PTR(void, tyProc__S429cbZFmCK0WKdfae9b5ybg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2);
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
typedef N_NIMCALL_PTR(void, tyProc__xHS9cU656X41m79ayN3r8K2Q) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* body_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__1EjG319aj9bLvtzsbT3PGKkQ) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* formal_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* actual_p2);
struct tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opNot;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opContains;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opLe;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opLt;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opAnd;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opOr;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opIsNil;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opEq;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opAdd;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opSub;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opMul;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opDiv;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opLen;
};
struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag {
	tySequence__phCv3zsxPeX9bB6ZUcvBnFA ifaces;
	tySequence__zC6j9aN89a5QwJTsGyy9bsxaA packed_0;
	tySequence__czZxBxFRh8KYOZR8Hs4Qpw encoders;
	tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA typeInstCache;
	tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA procInstCache;
	tyArray__eqs7BSIOywQSd89cEChWIIw attachedOps;
	tyObject_Table__5FasNkPkGxzITMMOITftRg methodsPerType;
	tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA memberProcsPerType;
	tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw enumToStringProcs;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw emittedTypeInfo;
	tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA startupPackedConfig;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw packageSyms;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw deps;
	tyObject_Table__imojfg883tkWsWJwyshGqQ importDeps;
	NIM_BOOL suggestMode;
	NIM_BOOL invalidTransitiveClosure;
	tyObject_Table__BCPh85PHtwxox9bv7NLFrlg inclToMod;
	tySequence__48JTohSgTy339bRxHzUD8KA importStack;
	RootObj* backend;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	RootObj* vm;
	tyProc__In3g79a0qTcRmbTbJp9ba9ctg doStopCompile;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* usageSym;
	tySequence__OhpIshdXPCFomCuDatnvJQ owners;
	tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA suggestSymbols;
	tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A suggestErrors;
	tySequence__9cnC5p6rNZhUT17ur9cbB9apw methods;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* systemModule;
	tyArray__ktyT88eNoOXQg13qpY4oQw sysTypes;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw compilerprocs;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw exposed;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw packageTypes;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* emptyNode;
	tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw canonTypes;
	tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw symBodyHashes;
	tyProc__ISNWMm7TPCMpWWRl1yRZHg importModuleCallback;
	tyProc__49cZnwqJLGE9cNE3i3xok5zg includeFileCallback;
	tyObject_Table__AAdj6qVwB7wSupCHWhya7Q cacheSeqs;
	tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g cacheCounters;
	tyObject_Table__WMMhTMP6Pz138IY9aoconYw cacheTables;
	tySequence__6rfd2v7sXQ8nWw0rg7L5aA passes;
	tyEnum_PipelinePass__9c25msC9bJAQSvrwjsuZTIKA pipelinePass;
	tyProc__S429cbZFmCK0WKdfae9b5ybg onDefinition;
	tyProc__S429cbZFmCK0WKdfae9b5ybg onDefinitionResolveForward;
	tyProc__S429cbZFmCK0WKdfae9b5ybg onUsage;
	tySequence__Dna46DaMJFlkp8AvyILKcw globalDestructors;
	tyProc__xHS9cU656X41m79ayN3r8K2Q strongSemCheck;
	tyProc__1EjG319aj9bLvtzsbT3PGKkQ compatibleProps;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
	tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ operators;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cachedFiles;
};
typedef NU8 tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
struct tySequence__PXIzfWocnrafGz5p3CP5LA {
  NI len; tySequence__PXIzfWocnrafGz5p3CP5LA_Content* p;
};
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA {
  NI len; tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content* p;
};
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw {
  NI len; tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content* p;
};
struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw {
	tySequence__OFF9bVn9auZcLXbbOZcc9apRw nodes;
};
struct tySequence__b89aLriiJnVTD186H6zNIgg {
  NI len; tySequence__b89aLriiJnVTD186H6zNIgg_Content* p;
};
struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg {
  NI len; tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content* p;
};
struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w {
  NI len; tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content* p;
};
struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg {
  NI len; tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content* p;
};
struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ {
  NI len; tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content* p;
};
struct tySequence__KaLqPDpztXar9bdjtbTCQUw {
  NI len; tySequence__KaLqPDpztXar9bdjtbTCQUw_Content* p;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
typedef NU8 tySet_tyEnum_ModuleBackendFlag__p1SMyykIDdY6oTbxBOM9cPA;
struct tySequence__nR8DyJAYzFNRejq3G800gw {
  NI len; tySequence__nR8DyJAYzFNRejq3G800gw_Content* p;
};
struct tySequence__vibOUCfKpl6KIJcbFBL2xA {
  NI len; tySequence__vibOUCfKpl6KIJcbFBL2xA_Content* p;
};
struct tyObject_BiTable__9avbFkx701pK9bNTp73iohbA {
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ vals;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA keys;
};
struct tySequence__IHUFRsFxZNv7YydiUO2esQ {
  NI len; tySequence__IHUFRsFxZNv7YydiUO2esQ_Content* p;
};
struct tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg {
	tySequence__IHUFRsFxZNv7YydiUO2esQ vals;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA keys;
};
struct tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg {
	NimStringV2 definedSymbols;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA moduleFlags;
	tySequence__PXIzfWocnrafGz5p3CP5LA includes;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA imports;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw toReplay;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw topLevel;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw bodies;
	tySequence__b89aLriiJnVTD186H6zNIgg exports;
	tySequence__b89aLriiJnVTD186H6zNIgg hidden;
	tySequence__s9cSAmaPMEs2TN9a0IH6gATg reexports;
	tySequence__b89aLriiJnVTD186H6zNIgg compilerProcs;
	tySequence__48JTohSgTy339bRxHzUD8KA converters;
	tySequence__48JTohSgTy339bRxHzUD8KA methods;
	tySequence__48JTohSgTy339bRxHzUD8KA trmacros;
	tySequence__48JTohSgTy339bRxHzUD8KA pureEnums;
	tySequence__ZgZoYaoz9bzfFUImBSAaC8w typeInstCache;
	tySequence__jwJ2eskMUr9a7kTmL3iEwmg procInstCache;
	tySequence__lnIII8uKq6Wg2AkcDTEHOQ attachedOps;
	tySequence__KaLqPDpztXar9bdjtbTCQUw methodsPerType;
	tySequence__ZgZoYaoz9bzfFUImBSAaC8w enumToStringProcs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ emittedTypeInfo;
	tySet_tyEnum_ModuleBackendFlag__p1SMyykIDdY6oTbxBOM9cPA backendFlags;
	tySequence__nR8DyJAYzFNRejq3G800gw syms;
	tySequence__vibOUCfKpl6KIJcbFBL2xA types;
	tyObject_BiTable__9avbFkx701pK9bNTp73iohbA strings;
	tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg numbers;
	tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA cfg;
};
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ {
  NI len; tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content* p;
};
struct tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw {
	tySequence__Ti0gyIr29bBTPAUg3uOzBdQ data;
	NI counter;
};
struct tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw {
	tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA status;
	NIM_BOOL symsInit;
	NIM_BOOL typesInit;
	NIM_BOOL loadedButAliveSetChanged;
	tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg fromDisk;
	tySequence__OhpIshdXPCFomCuDatnvJQ syms;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA types;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw iface;
	tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw ifaceHidden;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA {
	NU32 module;
	NI32 item;
};
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw {
	NU16 line;
	NI16 col;
	NU32 file;
};
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
typedef NU8 tyEnum_TLibKind__eHT2gUk3GMrHQkS83ViKwg;
struct tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA {
	tyEnum_TLibKind__eHT2gUk3GMrHQkS83ViKwg kind;
	NIM_BOOL generated;
	NIM_BOOL isOverridden;
	NU32 name;
	NI32 path;
};
struct tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw {
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
	NU32 name;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typ;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info;
	NI32 ast;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA owner;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA guard;
	NI bitsize;
	NI alignment;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	NU32 externalName;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ locFlags;
	tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA annex;
	NI32 constraint;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__1htHYuBW9cOvyUL27FAvIbg {
  NI len; tySequence__1htHYuBW9cOvyUL27FAvIbg_Content* p;
};
struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ {
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__1htHYuBW9cOvyUL27FAvIbg types;
	NI32 n;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA owner;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeInst;
	NI32 nonUniqueId;
};
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww {
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	NI32 operand;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeId_0;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ {
NU32 Field0;
NI32 Field1;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct tyTuple__uaMuquNdMtbSJg13U9aBRvw {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
};
struct tySequence__9cA8rB9as22bmJjQTkPB0doA_Content { NI cap; tyTuple__uaMuquNdMtbSJg13U9aBRvw data[SEQ_DECL_SIZE]; };
struct tySequence__Y55F9cfsPX41eiRNozRHrDg {
  NI len; tySequence__Y55F9cfsPX41eiRNozRHrDg_Content* p;
};
struct tyObject_Iface__42N9bI38s6KwttcPc0hOZgg {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tySequence__Y55F9cfsPX41eiRNozRHrDg converters;
	tySequence__Y55F9cfsPX41eiRNozRHrDg patterns;
	tySequence__Y55F9cfsPX41eiRNozRHrDg pureEnums;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw interf;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw interfHidden;
	NimStringV2 uniqueName;
};
struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content { NI cap; tyObject_Iface__42N9bI38s6KwttcPc0hOZgg data[SEQ_DECL_SIZE]; };
struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content { NI cap; tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw data[SEQ_DECL_SIZE]; };
struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ {
  NI len; tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content* p;
};
struct tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ {
	tySequence__9cnx3zXnWzeclW8Ko4oUgAQ data;
	NI counter;
};
struct tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A {
	NI32 thisModule;
	NI32 lastFile;
	NU32 lastLit;
	tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ filenames;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA pendingTypes;
	tySequence__OhpIshdXPCFomCuDatnvJQ pendingSyms;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw typeMarker;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw symMarker;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
};
struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content { NI cap; tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A data[SEQ_DECL_SIZE]; };
struct tySequence__DkLk9aJw5HhjjstUNbuEaKA {
  NI len; tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content* p;
};
struct tyTuple__oPcxpZ8syCUpaHgkYPKqIg {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__DkLk9aJw5HhjjstUNbuEaKA Field2;
};
struct tySequence__vBSpn8upapvRC4qVY9carkw_Content { NI cap; tyTuple__oPcxpZ8syCUpaHgkYPKqIg data[SEQ_DECL_SIZE]; };
struct tySequence__9aCB9aGZlw0OabL2g29allN5A {
  NI len; tySequence__9aCB9aGZlw0OabL2g29allN5A_Content* p;
};
struct tyTuple__Fq4223EzAKhxMEdQzw9c3yQ {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__9aCB9aGZlw0OabL2g29allN5A Field2;
};
struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content { NI cap; tyTuple__Fq4223EzAKhxMEdQzw9c3yQ data[SEQ_DECL_SIZE]; };
struct tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow {
	NI module;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA packed_0;
};
struct tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA {
	tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow id;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
};
struct tyTuple__1kHmR5oHs19bQRYIxrmxDVg {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA Field2;
};
struct tySequence__8pMyE7O5lL7xR29abWTX8eA_Content { NI cap; tyTuple__1kHmR5oHs19bQRYIxrmxDVg data[SEQ_DECL_SIZE]; };
struct tySequence__bbywPBUCz687wmlyolfgMA {
  NI len; tySequence__bbywPBUCz687wmlyolfgMA_Content* p;
};
struct tyTuple__eOU40VNJzrbFLmdYA2Exfw {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__bbywPBUCz687wmlyolfgMA Field2;
};
struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content { NI cap; tyTuple__eOU40VNJzrbFLmdYA2Exfw data[SEQ_DECL_SIZE]; };
struct tyTuple__UT4ye9axSsysFGt800oazCA {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__OhpIshdXPCFomCuDatnvJQ Field2;
};
struct tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content { NI cap; tyTuple__UT4ye9axSsysFGt800oazCA data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content { NI cap; tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* data[SEQ_DECL_SIZE]; };
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content { NI cap; tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* data[SEQ_DECL_SIZE]; };
struct tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q {
NI Field0;
NI32 Field1;
tySequence__48JTohSgTy339bRxHzUD8KA Field2;
};
struct tySequence__fdmz6VkIf1ewwrssKYqRFg_Content { NI cap; tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q data[SEQ_DECL_SIZE]; };
struct tyTuple__xDU9bZmv1ZbZkJDaATBekIQ {
NI Field0;
NI32 Field1;
NI32 Field2;
};
struct tySequence__kxu4GK0onha2t9bo86mdVAg_Content { NI cap; tyTuple__xDU9bZmv1ZbZkJDaATBekIQ data[SEQ_DECL_SIZE]; };
struct tySequence__48JTohSgTy339bRxHzUD8KA_Content { NI cap; NI32 data[SEQ_DECL_SIZE]; };
struct tySequence__ODUvKqkNCCWnE1tb2UZrfA {
  NI len; tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content* p;
};
struct tyTuple__u9cRcNQI62IqrPPTKO7r9bsg {
NI Field0;
NI32 Field1;
tySequence__ODUvKqkNCCWnE1tb2UZrfA Field2;
};
struct tySequence__py028X1JRLcNkXET69ccPZQ_Content { NI cap; tyTuple__u9cRcNQI62IqrPPTKO7r9bsg data[SEQ_DECL_SIZE]; };
struct tySequence__45PQDcaOGWKwxAZRUiyK7g {
  NI len; tySequence__45PQDcaOGWKwxAZRUiyK7g_Content* p;
};
struct tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA {
NI Field0;
NI32 Field1;
tySequence__45PQDcaOGWKwxAZRUiyK7g Field2;
};
struct tySequence__8EHJpV5gRrc4zjScqEcecg_Content { NI cap; tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA data[SEQ_DECL_SIZE]; };
struct tyTuple__zTV7gvbPjW4kNg9aCdo6mdA {
tySequence__OhpIshdXPCFomCuDatnvJQ Field0;
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field1;
};
struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content { NI cap; tyTuple__zTV7gvbPjW4kNg9aCdo6mdA data[SEQ_DECL_SIZE]; };
typedef NU8 tyArray__qtqsWM5aXmcpMIVmvq3kAA[16];
struct tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA {
NI Field0;
tyArray__qtqsWM5aXmcpMIVmvq3kAA Field1;
tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* Field2;
};
struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content { NI cap; tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA data[SEQ_DECL_SIZE]; };
struct tyTuple__OJFzEczluV8Jmo9bRpBfkzw {
NI Field0;
NI Field1;
tyArray__qtqsWM5aXmcpMIVmvq3kAA Field2;
};
struct tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content { NI cap; tyTuple__OJFzEczluV8Jmo9bRpBfkzw data[SEQ_DECL_SIZE]; };
struct tyTuple__4vephCgjwijIl2dKvzC37Q {
NI Field0;
NimStringV2 Field1;
tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* Field2;
};
struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content { NI cap; tyTuple__4vephCgjwijIl2dKvzC37Q data[SEQ_DECL_SIZE]; };
struct tyTuple__F3gkSrMB1qp2Tvf9bixVXwg {
NI Field0;
NimStringV2 Field1;
NI64 Field2;
};
struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content { NI cap; tyTuple__F3gkSrMB1qp2Tvf9bixVXwg data[SEQ_DECL_SIZE]; };
struct tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ {
	tyObject_NodecolonObjectType___krk0wNxEJ9cZPWxxItJaJRQ* root;
	NI entries;
};
struct tyTuple__TEeYxJnLigbcQ29cww8Dmog {
NI Field0;
NimStringV2 Field1;
tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ Field2;
};
struct tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content { NI cap; tyTuple__TEeYxJnLigbcQ29cww8Dmog data[SEQ_DECL_SIZE]; };
typedef N_NIMCALL_PTR(tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ*, tyProc__CfO7ffmTGrV0L9c9b3PfUsuw) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module_p1, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p2);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__j83Srq2TrDgQvuvuHCbi9bQ) (tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ* p_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* topLevelStmt_p1);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__d9crQPcCTGFRPV6dRY9aX5Dg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
struct tyTuple__0DdQrRc9bRyaxW3mIvJmDSw {
tyProc__CfO7ffmTGrV0L9c9b3PfUsuw Field0;
tyProc__j83Srq2TrDgQvuvuHCbi9bQ Field1;
tyProc__d9crQPcCTGFRPV6dRY9aX5Dg Field2;
NIM_BOOL Field3;
};
struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content { NI cap; tyTuple__0DdQrRc9bRyaxW3mIvJmDSw data[SEQ_DECL_SIZE]; };
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q {
NU32 Field0;
NimStringV2 Field1;
};
struct tySequence__PXIzfWocnrafGz5p3CP5LA_Content { NI cap; tyTuple__0q9cmhneJEKnQERTpXXdz6Q data[SEQ_DECL_SIZE]; };
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content { NI cap; NU32 data[SEQ_DECL_SIZE]; };
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content { NI cap; tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww data[SEQ_DECL_SIZE]; };
struct tySequence__b89aLriiJnVTD186H6zNIgg_Content { NI cap; tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ data[SEQ_DECL_SIZE]; };
struct tyTuple__1802lY9a80s45ks7AnXKrzA {
NU32 Field0;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field1;
};
struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content { NI cap; tyTuple__1802lY9a80s45ks7AnXKrzA data[SEQ_DECL_SIZE]; };
struct tyTuple__JkzWqmtH5Sxhg39cpQrdvgg {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field1;
};
struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content { NI cap; tyTuple__JkzWqmtH5Sxhg39cpQrdvgg data[SEQ_DECL_SIZE]; };
struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ {
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA key;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tySequence__1htHYuBW9cOvyUL27FAvIbg concreteTypes;
};
struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content { NI cap; tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig;
struct tyTuple__pAFiN1p9aeWPV16DRUqE7XA {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig Field1;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field2;
};
struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content { NI cap; tyTuple__pAFiN1p9aeWPV16DRUqE7XA data[SEQ_DECL_SIZE]; };
struct tyTuple__makwwzw3d6wI5bjFkSdFng {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
NI Field1;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field2;
};
struct tySequence__KaLqPDpztXar9bdjtbTCQUw_Content { NI cap; tyTuple__makwwzw3d6wI5bjFkSdFng data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
struct tySequence__nR8DyJAYzFNRejq3G800gw_Content { NI cap; tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw data[SEQ_DECL_SIZE]; };
struct tySequence__vibOUCfKpl6KIJcbFBL2xA_Content { NI cap; tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ data[SEQ_DECL_SIZE]; };
struct tySequence__IHUFRsFxZNv7YydiUO2esQ_Content { NI cap; NI64 data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
struct tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ {
NI Field0;
tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* Field1;
tySequence__1htHYuBW9cOvyUL27FAvIbg Field2;
};
struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content { NI cap; tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ data[SEQ_DECL_SIZE]; };
struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content { NI cap; tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA data[SEQ_DECL_SIZE]; };
struct tySequence__Y55F9cfsPX41eiRNozRHrDg_Content { NI cap; tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA data[SEQ_DECL_SIZE]; };
struct tyTuple__UvldbCB6B9ayi9bGYW7vJNLA {
NI Field0;
NI32 Field1;
NU32 Field2;
};
struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content { NI cap; tyTuple__UvldbCB6B9ayi9bGYW7vJNLA data[SEQ_DECL_SIZE]; };
struct tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ {
	tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow id;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
};
struct tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content { NI cap; tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ data[SEQ_DECL_SIZE]; };
struct tySequence__PX56uvTjq9asjDprUWXxD1w {
  NI len; tySequence__PX56uvTjq9asjDprUWXxD1w_Content* p;
};
struct tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw {
	NI module;
	tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow sym;
	tySequence__PX56uvTjq9asjDprUWXxD1w concreteTypes;
	tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ* inst;
};
struct tySequence__9aCB9aGZlw0OabL2g29allN5A_Content { NI cap; tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw data[SEQ_DECL_SIZE]; };
struct tyTuple__1gWDes37i9bHUo9cTZMoc51Q {
NI Field0;
tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA Field1;
};
struct tySequence__bbywPBUCz687wmlyolfgMA_Content { NI cap; tyTuple__1gWDes37i9bHUo9cTZMoc51Q data[SEQ_DECL_SIZE]; };
struct tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	NIM_BOOL isDecl;
};
struct tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content { NI cap; tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg data[SEQ_DECL_SIZE]; };
struct tySequence__45PQDcaOGWKwxAZRUiyK7g_Content { NI cap; tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* data[SEQ_DECL_SIZE]; };
struct tySequence__PX56uvTjq9asjDprUWXxD1w_Content { NI cap; tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag*, eqdup___modulegraphs_u11938)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* src_p0);
N_LIB_PRIVATE N_NIMCALL(void, checkModule__icZintegrity_u809)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg* m_p1);
N_LIB_PRIVATE N_NIMCALL(void, checkLocalSym__icZintegrity_u656)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, NI32 item_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__icZintegrity_u63)(tyObject_HashSet__Zk9bpg3xhCesrI9bxMU9b3hOA* s_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA key_p1);
N_LIB_PRIVATE N_NIMCALL(void, checkSym__icZintegrity_u635)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw* s_p1);
N_LIB_PRIVATE N_NIMCALL(void, checkType__icZintegrity_u19)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeId_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___icZic_u8251)(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA x_p0, tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA y_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA, translateId__icZic_u11019)(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA id_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NI thisModule_p2, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p3);
N_LIB_PRIVATE N_NIMCALL(void, checkTypeObj__icZintegrity_u29)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ* typ_p1);
N_LIB_PRIVATE N_NIMCALL(void, checkNode__icZintegrity_u25)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p1, NI n_p2);
static N_INLINE(tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww*, X5BX5D___icZpacked95ast_u550)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* tree_p0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ, sons2__icZpacked95ast_u802)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1);
N_LIB_PRIVATE N_NIMCALL(void, checkForeignSym__icZintegrity_u22)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA symId_p1);
static N_INLINE(void, nextChild__icZpacked95ast_u573)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI* pos_p1);
N_LIB_PRIVATE N_NIMCALL(void, checkTree__icZintegrity_u753)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw t_p1);
static N_INLINE(NI, len__icZpacked95ast_u544)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0);
static N_INLINE(NI, span__icZpacked95ast_u798)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1);
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_u419)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1);
N_LIB_PRIVATE N_NIMCALL(void, checkLocalSymIds__icZintegrity_u757)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg* m_p1, tySequence__48JTohSgTy339bRxHzUD8KA symIds_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZintegrity_u863)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3009)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___modulegraphs_u11373)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZintegrity_u286)(tySequence__9cA8rB9as22bmJjQTkPB0doA dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_CONST tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA nilItemId__icZpacked95ast_u15;
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww*, X5BX5D___icZpacked95ast_u550)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* tree_p0, NI i_p1) {
	tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww* result;
	result = (&(*tree_p0).nodes.p->data[i_p1]);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, checkForeignSym__icZintegrity_u22)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA symId_p1) {
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	itemId = translateId__icZic_u11019(symId_p1, (*(*c_p0).g).packed_0, ((NI) ((*c_p0).thisModule)), (*(*c_p0).g).config);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T3_;
		NI32 oldThisModule;
		T3_ = (NIM_BOOL)0;
		T3_ = containsOrIncl__icZintegrity_u63((&(*c_p0).checkedSyms), itemId);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(T3_)) goto LA4_;
		oldThisModule = (*c_p0).thisModule;
		(*c_p0).thisModule = itemId.module;
		checkSym__icZintegrity_u635(c_p0, (&(*(*c_p0).g).packed_0.p->data[itemId.module].fromDisk.syms.p->data[itemId.item]));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*c_p0).thisModule = oldThisModule;
	}
LA4_: ;
	}BeforeRet_: ;
}
static N_INLINE(void, nextChild__icZpacked95ast_u573)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI* pos_p1) {
	{
		if (!(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23) < tree_p0.nodes.p->data[(*pos_p1)].kind)) goto LA3_;
		(*pos_p1) += tree_p0.nodes.p->data[(*pos_p1)].operand;
	}
	goto LA1_;
LA3_: ;
	{
		(*pos_p1) += ((NI)1);
	}
LA1_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, checkNode__icZintegrity_u25)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p1, NI n_p2) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww* T3_;
		NIM_BOOL T4_;
		tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww* T7_;
		T3_ = (tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww*)0;
		T3_ = X5BX5D___icZpacked95ast_u550((&tree_p1), n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NIM_BOOL)0;
		T4_ = eqeq___icZic_u8251((*T3_).typeId_0, nilItemId__icZpacked95ast_u15);
		if (!!(T4_)) goto LA5_;
		T7_ = (tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww*)0;
		T7_ = X5BX5D___icZpacked95ast_u550((&tree_p1), n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		checkType__icZintegrity_u19(c_p0, (*T7_).typeId_0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA5_: ;
	switch (tree_p1.nodes.p->data[n_p2].kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)4):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)164):
	{
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
	{
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		checkLocalSym__icZintegrity_u656(c_p0, tree_p1.nodes.p->data[n_p2].operand);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)9):
	{
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)8):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)16) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)19):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)10) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)15):
	{
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)20) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22):
	{
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)162):
	{
		tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tmpTuple;
		NI n1;
		NI n2;
		tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA T15_;
		tmpTuple = sons2__icZpacked95ast_u802(tree_p1, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		n1 = tmpTuple.Field0;
		n2 = tmpTuple.Field1;
		T15_.module = ((NU32) (tree_p1.nodes.p->data[n1].operand));
		T15_.item = tree_p1.nodes.p->data[n2].operand;
		checkForeignSym__icZintegrity_u22(c_p0, T15_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
		{
			NI n0;
			NI pos;
			NI32 last;
			n0 = (NI)0;
			pos = n_p2;
			last = (NI32)(((NI32) (pos)) + tree_p1.nodes.p->data[pos].operand);
			pos += ((NI)1);
			{
				while (1) {
					if (!(((NI32) (pos)) < last)) goto LA19;
					n0 = pos;
					checkNode__icZintegrity_u25(c_p0, tree_p1, n0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					nextChild__icZpacked95ast_u573(tree_p1, (&pos));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA19: ;
			}
		}
	}
	break;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, checkTypeObj__icZintegrity_u29)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ* typ_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA* child;
		NI i;
		NI L;
		NI T2_;
		child = (tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA*)0;
		i = ((NI)0);
		T2_ = (*typ_p1).types.len;
		L = T2_;
		{
			while (1) {
				if (!(i < L)) goto LA4;
				child = (&(*typ_p1).types.p->data[i]);
				checkType__icZintegrity_u19(c_p0, (*child));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			} LA4: ;
		}
	}
	{
		if (!!(((*typ_p1).n == ((NI32)-1)))) goto LA7_;
		checkNode__icZintegrity_u25(c_p0, (*(*c_p0).g).packed_0.p->data[(*c_p0).thisModule].fromDisk.bodies, ((NI) ((*typ_p1).n)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA7_: ;
	{
		NIM_BOOL T11_;
		T11_ = (NIM_BOOL)0;
		T11_ = eqeq___icZic_u8251((*typ_p1).sym, nilItemId__icZpacked95ast_u15);
		if (!!(T11_)) goto LA12_;
		checkForeignSym__icZintegrity_u22(c_p0, (*typ_p1).sym);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA12_: ;
	{
		NIM_BOOL T16_;
		T16_ = (NIM_BOOL)0;
		T16_ = eqeq___icZic_u8251((*typ_p1).owner, nilItemId__icZpacked95ast_u15);
		if (!!(T16_)) goto LA17_;
		checkForeignSym__icZintegrity_u22(c_p0, (*typ_p1).owner);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA17_: ;
	checkType__icZintegrity_u19(c_p0, (*typ_p1).typeInst);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, checkType__icZintegrity_u19)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeId_p1) {
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___icZic_u8251(typeId_p1, nilItemId__icZpacked95ast_u15);
		if (!T3_) goto LA4_;
		goto BeforeRet_;
	}
LA4_: ;
	itemId = translateId__icZic_u11019(typeId_p1, (*(*c_p0).g).packed_0, ((NI) ((*c_p0).thisModule)), (*(*c_p0).g).config);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T8_;
		NI32 oldThisModule;
		T8_ = (NIM_BOOL)0;
		T8_ = containsOrIncl__icZintegrity_u63((&(*c_p0).checkedTypes), itemId);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(T8_)) goto LA9_;
		oldThisModule = (*c_p0).thisModule;
		(*c_p0).thisModule = itemId.module;
		checkTypeObj__icZintegrity_u29(c_p0, (&(*(*c_p0).g).packed_0.p->data[itemId.module].fromDisk.types.p->data[itemId.item]));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*c_p0).thisModule = oldThisModule;
	}
LA9_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, checkSym__icZintegrity_u635)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw* s_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!(((*s_p1).name == ((NU32)0)))) goto LA3_;
	}
LA3_: ;
	checkType__icZintegrity_u19(c_p0, (*s_p1).typ);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!!(((*s_p1).ast == ((NI32)-1)))) goto LA7_;
		checkNode__icZintegrity_u25(c_p0, (*(*c_p0).g).packed_0.p->data[(*c_p0).thisModule].fromDisk.bodies, ((NI) ((*s_p1).ast)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA7_: ;
	{
		NIM_BOOL T11_;
		T11_ = (NIM_BOOL)0;
		T11_ = eqeq___icZic_u8251((*s_p1).owner, nilItemId__icZpacked95ast_u15);
		if (!!(T11_)) goto LA12_;
		checkForeignSym__icZintegrity_u22(c_p0, (*s_p1).owner);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA12_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, checkLocalSym__icZintegrity_u656)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, NI32 item_p1) {
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	itemId.module = (*c_p0).thisModule;
	itemId.item = item_p1;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = containsOrIncl__icZintegrity_u63((&(*c_p0).checkedSyms), itemId);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(T3_)) goto LA4_;
		checkSym__icZintegrity_u635(c_p0, (&(*(*c_p0).g).packed_0.p->data[(*c_p0).thisModule].fromDisk.syms.p->data[item_p1]));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
}
static N_INLINE(NI, len__icZpacked95ast_u544)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0) {
	NI result;
	NI T1_;
	T1_ = tree_p0.nodes.len;
	result = T1_;
	return result;
}
static N_INLINE(NIM_BOOL, isAtom__icZpacked95ast_u419)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1) {
	NIM_BOOL result;
	result = (tree_p0.nodes.p->data[pos_p1].kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23));
	return result;
}
static N_INLINE(NI, span__icZpacked95ast_u798)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI pos_p1) {
	NI result;
	NI colontmpD_;
	NI colontmpD__2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (NI)0;
	colontmpD__2 = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isAtom__icZpacked95ast_u419(tree_p0, pos_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		colontmpD_ = ((NI)1);
		result = colontmpD_;
	}
	goto LA1_;
LA4_: ;
	{
		colontmpD__2 = ((NI) (tree_p0.nodes.p->data[pos_p1].operand));
		result = colontmpD__2;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, checkTree__icZintegrity_u753)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw t_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI p;
		NI p_2;
		p = (NI)0;
		p_2 = ((NI)0);
		{
			while (1) {
				NI T4_;
				NI s;
				T4_ = (NI)0;
				T4_ = len__icZpacked95ast_u544(t_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(p_2 < T4_)) goto LA3;
				p = p_2;
				checkNode__icZintegrity_u25(c_p0, t_p1, p);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				s = span__icZpacked95ast_u798(t_p1, p_2);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				p_2 += s;
			} LA3: ;
		}
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, checkLocalSymIds__icZintegrity_u757)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg* m_p1, tySequence__48JTohSgTy339bRxHzUD8KA symIds_p2) {
	{
		NI32* symId;
		NI i;
		NI L;
		NI T2_;
		symId = (NI32*)0;
		i = ((NI)0);
		T2_ = symIds_p2.len;
		L = T2_;
		{
			while (1) {
				if (!(i < L)) goto LA4;
				symId = (&symIds_p2.p->data[i]);
				i += ((NI)1);
			} LA4: ;
		}
	}
}
N_LIB_PRIVATE N_NIMCALL(void, checkModule__icZintegrity_u809)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* c_p0, tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg* m_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = ((*m_p1).syms.len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				checkLocalSym__icZintegrity_u656(c_p0, ((NI32) (i)));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				res += ((NI)1);
			} LA4: ;
		}
	}
	checkTree__icZintegrity_u753(c_p0, (*m_p1).toReplay);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	checkTree__icZintegrity_u753(c_p0, (*m_p1).topLevel);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ* e;
		NI i_2;
		NI L;
		NI T6_;
		e = (tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ*)0;
		i_2 = ((NI)0);
		T6_ = (*m_p1).exports.len;
		L = T6_;
		{
			while (1) {
				if (!(i_2 < L)) goto LA8;
				e = (&(*m_p1).exports.p->data[i_2]);
				i_2 += ((NI)1);
			} LA8: ;
		}
	}
	{
		tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ* e_2;
		NI i_3;
		NI L_2;
		NI T10_;
		e_2 = (tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ*)0;
		i_3 = ((NI)0);
		T10_ = (*m_p1).compilerProcs.len;
		L_2 = T10_;
		{
			while (1) {
				if (!(i_3 < L_2)) goto LA12;
				e_2 = (&(*m_p1).compilerProcs.p->data[i_3]);
				i_3 += ((NI)1);
			} LA12: ;
		}
	}
	checkLocalSymIds__icZintegrity_u757(c_p0, m_p1, (*m_p1).converters);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	checkLocalSymIds__icZintegrity_u757(c_p0, m_p1, (*m_p1).methods);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	checkLocalSymIds__icZintegrity_u757(c_p0, m_p1, (*m_p1).trmacros);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	checkLocalSymIds__icZintegrity_u757(c_p0, m_p1, (*m_p1).pureEnums);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) - (NU32)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3009(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZintegrity_u863)(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).g);
		if (!T3_) goto LA4_;
		eqdestroy___modulegraphs_u11373((*dest_p0).g);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).g, ((NI)8));
	}
LA4_: ;
	eqdestroy___icZintegrity_u286((*dest_p0).checkedSyms.data);
	eqdestroy___icZintegrity_u286((*dest_p0).checkedTypes.data);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, checkIntegrity__icZintegrity_u846)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0) {
	tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ c;
	tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* colontmpD_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&c), sizeof(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ));
	colontmpD_ = NIM_NIL;
	nimZeroMem((void*)(&c), sizeof(tyObject_CheckedContext__aTVoFtLxcqULFw415d0MRQ));
	colontmpD_ = eqdup___modulegraphs_u11938(g_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	c.g = colontmpD_;
	{
		NI i;
		NI colontmp_;
		NI T3_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T3_ = ((*g_p0).packed_0.len-1);
		colontmp_ = T3_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA5;
				i = ((NI) (res));
				switch ((*g_p0).packed_0.p->data[i].status) {
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)0):
				{
				}
				break;
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)2):
				{
				}
				break;
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)5):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)1):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)4):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)3):
				{
					c.thisModule = ((NI32) (i));
					checkModule__icZintegrity_u809((&c), (&(*g_p0).packed_0.p->data[i].fromDisk));
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				}
				break;
				default: __builtin_unreachable();
				}
				res += ((NI)1);
			} LA5: ;
		}
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___icZintegrity_u863((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
