/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
typedef NU8 tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderPlainSymbolName__typesrenderer_u9)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderDefinitionName__renderer_u127)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p0, NIM_BOOL noQuotes_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(void, renderParamTypes__typesrenderer_u176)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* found_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NIM_BOOL toNormalize_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderType__typesrenderer_u18)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NIM_BOOL toNormalize_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nimIdentNormalize__pureZstrutils_u123)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, typeToString__types_u54)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p0, tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A prefer_p1);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, X5BX5Deq___system_u7765)(NimStringV2* s_p0, NI i_p1, NIM_CHAR x_p2);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2390)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3630)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, add__stdZenumutils_u71)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* x_p0, NimStringV2 y_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, eqdup___stdZassertions_u19)(NimStringV2 src_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___renderer_u2723)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuJoinSep)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 sep_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u3780)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, failedAssertImpl__stdZassertions_u277)(NimStringV2 msg_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_2 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_3 = {0, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_2};
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_4 = {0, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_2};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_5 = { 3 | NIM_STRLIT_FLAG, "var" };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_6 = {3, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_5};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_7 = { 4 | NIM_STRLIT_FLAG, "ref." };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_8 = {4, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_7};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_9 = { 3 | NIM_STRLIT_FLAG, "ref" };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_10 = {3, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_9};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_11 = { 4 | NIM_STRLIT_FLAG, "ptr." };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_12 = {4, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_11};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_13 = { 3 | NIM_STRLIT_FLAG, "ptr" };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_14 = {3, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_13};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_15 = { 5 | NIM_STRLIT_FLAG, "proc(" };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_16 = {5, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_15};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_17 = { 4 | NIM_STRLIT_FLAG, "proc" };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_18 = {4, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_17};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_19 = { 6 | NIM_STRLIT_FLAG, "tuple[" };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_20 = {6, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_19};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_21 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_22 = {2, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_21};
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_23 = {0, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_2};
static const struct {
  NI cap; NIM_CHAR data[53+1];
} TM__SgHDIVcSir4dkKoe0Xsi0A_24 = { 53 | NIM_STRLIT_FLAG, "typesrenderer.nim(102, 3) `n.kind == nkFormalParams` " };
static const NimStringV2 TM__SgHDIVcSir4dkKoe0Xsi0A_25 = {53, (NimStrPayload*)&TM__SgHDIVcSir4dkKoe0Xsi0A_24};
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderPlainSymbolName__typesrenderer_u9)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)31):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)53):
	{
		NI T2_;
		T2_ = (NI)0;
		T2_ = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = renderPlainSymbolName__typesrenderer_u9((*n_p0)._kind_6.sons.p->data[(NI)(T2_ - ((NI)1))]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
	{
		eqcopy___stdZassertions_u16((&result), (*(*n_p0)._kind_5.ident).s);
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		result = renderDefinitionName__renderer_u127((*n_p0)._kind_4.sym, NIM_TRUE);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)43):
	{
		result = renderPlainSymbolName__typesrenderer_u9((*n_p0)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
		result = TM__SgHDIVcSir4dkKoe0Xsi0A_3;
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1) {
	(*(*dest_p0).p).data[(*dest_p0).len] = c_p1;
	(*dest_p0).len += ((NI)1);
	(*(*dest_p0).p).data[(*dest_p0).len] = 0;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)1073741824)) == ((NI)1073741824));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2390(s_p0);
	}
LA5_: ;
}
static N_INLINE(void, X5BX5Deq___system_u7765)(NimStringV2* s_p0, NI i_p1, NIM_CHAR x_p2) {
	nimPrepareStrMutationV2((&(*s_p0)));
	(*s_p0).p->data[(NI)((*s_p0).len - i_p1)] = x_p2;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderType__typesrenderer_u18)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NIM_BOOL toNormalize_p1) {
	NimStringV2 result;
NIM_BOOL oldNimErrFin55_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
	{
		NimStringV2 T2_;
		T2_.len = 0; T2_.p = NIM_NIL;
		{
			if (!toNormalize_p1) goto LA5_;
			result = nimIdentNormalize__pureZstrutils_u123((*(*n_p0)._kind_5.ident).s);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA3_;
LA5_: ;
		{
			eqcopy___stdZassertions_u16((&result), (*(*n_p0)._kind_5.ident).s);
		}
LA3_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		NimStringV2 T9_;
		T9_.len = 0; T9_.p = NIM_NIL;
		{
			NimStringV2 colontmpD_;
			if (!toNormalize_p1) goto LA12_;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			colontmpD_ = typeToString__types_u54((*(*n_p0)._kind_4.sym).typ, ((tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A)0));
			if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
			result = nimIdentNormalize__pureZstrutils_u123(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
			{
				LA14_:;
			}
			{
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA10_;
LA12_: ;
		{
			result = typeToString__types_u54((*(*n_p0)._kind_4.sym).typ, ((tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A)0));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA10_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)143):
	{
		{
			NI T21_;
			T21_ = (NI)0;
			T21_ = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!(T21_ == ((NI)1))) goto LA22_;
			result = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[((NI)0)], toNormalize_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA19_;
LA22_: ;
		{
			result = TM__SgHDIVcSir4dkKoe0Xsi0A_6;
		}
LA19_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)141):
	{
		{
			NI T28_;
			NimStringV2 colontmpD__2;
			NimStringV2 T32_;
			T28_ = (NI)0;
			T28_ = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!(T28_ == ((NI)1))) goto LA29_;
			colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
			T32_.len = 0; T32_.p = NIM_NIL;
			colontmpD__2 = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[((NI)0)], toNormalize_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA31_;
			T32_ = rawNewString(colontmpD__2.len + 4);
appendString((&T32_), TM__SgHDIVcSir4dkKoe0Xsi0A_8);
appendString((&T32_), colontmpD__2);
			result = T32_;
			{
				LA31_:;
			}
			{
				if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA26_;
LA29_: ;
		{
			result = TM__SgHDIVcSir4dkKoe0Xsi0A_10;
		}
LA26_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)142):
	{
		{
			NI T39_;
			NimStringV2 colontmpD__3;
			NimStringV2 T43_;
			T39_ = (NI)0;
			T39_ = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!(T39_ == ((NI)1))) goto LA40_;
			colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
			T43_.len = 0; T43_.p = NIM_NIL;
			colontmpD__3 = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[((NI)0)], toNormalize_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
			T43_ = rawNewString(colontmpD__3.len + 4);
appendString((&T43_), TM__SgHDIVcSir4dkKoe0Xsi0A_12);
appendString((&T43_), colontmpD__3);
			result = T43_;
			{
				LA42_:;
			}
			{
				if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA37_;
LA40_: ;
		{
			result = TM__SgHDIVcSir4dkKoe0Xsi0A_14;
		}
LA37_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)147):
	{
		{
			NIM_BOOL T50_;
			NI T51_;
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* params;
			T50_ = (NIM_BOOL)0;
			T51_ = (NI)0;
			T51_ = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			T50_ = (((NI)1) < T51_);
			if (!(T50_)) goto LA52_;
			T50_ = ((*(*n_p0)._kind_6.sons.p->data[((NI)0)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)76));
LA52_: ;
			if (!T50_) goto LA53_;
			params = NIM_NIL;
			eqcopy___ast_u3505(&params, (*n_p0)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto LA55_;
			result = TM__SgHDIVcSir4dkKoe0Xsi0A_16;
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = len__ast_u3370(params);
				if (NIM_UNLIKELY(*nimErr_)) goto LA55_;
				i_2 = ((NI)1);
				{
					while (1) {
						NimStringV2 colontmpD__4;
						NimStringV2 colontmpD__5;
						NimStringV2 T60_;
						if (!(i_2 < colontmp_)) goto LA58;
						colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
						colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
						i = i_2;
						T60_.len = 0; T60_.p = NIM_NIL;
						colontmpD__4 = renderType__typesrenderer_u18((*params)._kind_6.sons.p->data[i], toNormalize_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA59_;
						T60_ = rawNewString(colontmpD__4.len + 1);
appendString((&T60_), colontmpD__4);
appendChar((&T60_), 44);
						colontmpD__5 = T60_;
						prepareAdd((&result), colontmpD__5.len + 0);
appendString((&result), colontmpD__5);
						i_2 += ((NI)1);
						{
							LA59_:;
						}
						{
							if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
							if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
						}
						if (NIM_UNLIKELY(*nimErr_)) goto LA55_;
					} LA58: ;
				}
			}
			X5BX5Deq___system_u7765((&result), ((NI)1), 41);
			if (NIM_UNLIKELY(*nimErr_)) goto LA55_;
			{
				LA55_:;
			}
			{
				oldNimErrFin55_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(params);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin55_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA48_;
LA53_: ;
		{
			result = TM__SgHDIVcSir4dkKoe0Xsi0A_18;
		}
LA48_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)35):
	{
		NimStringV2 typeStr;
		NI typePos;
		NI T68_;
		typeStr.len = 0; typeStr.p = NIM_NIL;
		T68_ = (NI)0;
		T68_ = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA67_;
		typePos = (NI)(T68_ - ((NI)2));
		typeStr = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[typePos], toNormalize_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA67_;
		eqcopy___stdZassertions_u16((&result), typeStr);
		{
			NI i_3;
			NI i_4;
			i_3 = (NI)0;
			i_4 = ((NI)1);
			{
				while (1) {
					NimStringV2 colontmpD__6;
					NimStringV2 T72_;
					if (!(i_4 < typePos)) goto LA71;
					colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
					i_3 = i_4;
					T72_.len = 0; T72_.p = NIM_NIL;
					T72_ = rawNewString(typeStr.len + 1);
appendChar((&T72_), 44);
appendString((&T72_), typeStr);
					colontmpD__6 = T72_;
					prepareAdd((&result), colontmpD__6.len + 0);
appendString((&result), colontmpD__6);
					i_4 += ((NI)1);
					if (colontmpD__6.p && !(colontmpD__6.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__6.p);
}
				} LA71: ;
			}
		}
		{
			LA67_:;
		}
		{
			if (typeStr.p && !(typeStr.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(typeStr.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)134):
	{
		result = TM__SgHDIVcSir4dkKoe0Xsi0A_20;
		{
			NI i_5;
			NI colontmp__2;
			NI i_6;
			i_5 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_6 = ((NI)0);
			{
				while (1) {
					NimStringV2 colontmpD__7;
					NimStringV2 colontmpD__8;
					NimStringV2 T80_;
					if (!(i_6 < colontmp__2)) goto LA78;
					colontmpD__7.len = 0; colontmpD__7.p = NIM_NIL;
					colontmpD__8.len = 0; colontmpD__8.p = NIM_NIL;
					i_5 = i_6;
					T80_.len = 0; T80_.p = NIM_NIL;
					colontmpD__7 = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[i_5], toNormalize_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA79_;
					T80_ = rawNewString(colontmpD__7.len + 1);
appendString((&T80_), colontmpD__7);
appendChar((&T80_), 44);
					colontmpD__8 = T80_;
					prepareAdd((&result), colontmpD__8.len + 0);
appendString((&result), colontmpD__8);
					i_6 += ((NI)1);
					{
						LA79_:;
					}
					{
						if (colontmpD__8.p && !(colontmpD__8.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__8.p);
}
						if (colontmpD__7.p && !(colontmpD__7.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__7.p);
}
					}
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA78: ;
			}
		}
		X5BX5Deq___system_u7765((&result), ((NI)1), 93);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
	{
		NimStringV2 colontmpD__9;
		NimStringV2 T85_;
		colontmpD__9.len = 0; colontmpD__9.p = NIM_NIL;
		T85_.len = 0; T85_.p = NIM_NIL;
		colontmpD__9 = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[((NI)0)], toNormalize_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
		T85_ = rawNewString(colontmpD__9.len + 1);
appendString((&T85_), colontmpD__9);
appendChar((&T85_), 91);
		result = T85_;
		{
			NI i_7;
			NI colontmp__3;
			NI i_8;
			i_7 = (NI)0;
			colontmp__3 = (NI)0;
			colontmp__3 = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
			i_8 = ((NI)1);
			{
				while (1) {
					NimStringV2 colontmpD__10;
					NimStringV2 colontmpD__11;
					NimStringV2 T90_;
					if (!(i_8 < colontmp__3)) goto LA88;
					colontmpD__10.len = 0; colontmpD__10.p = NIM_NIL;
					colontmpD__11.len = 0; colontmpD__11.p = NIM_NIL;
					i_7 = i_8;
					T90_.len = 0; T90_.p = NIM_NIL;
					colontmpD__10 = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[i_7], toNormalize_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA89_;
					T90_ = rawNewString(colontmpD__10.len + 1);
appendString((&T90_), colontmpD__10);
appendChar((&T90_), 44);
					colontmpD__11 = T90_;
					prepareAdd((&result), colontmpD__11.len + 0);
appendString((&result), colontmpD__11);
					i_8 += ((NI)1);
					{
						LA89_:;
					}
					{
						if (colontmpD__11.p && !(colontmpD__11.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__11.p);
}
						if (colontmpD__10.p && !(colontmpD__10.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__10.p);
}
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
				} LA88: ;
			}
		}
		X5BX5Deq___system_u7765((&result), ((NI)1), 93);
		if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
		{
			LA84_:;
		}
		{
			if (colontmpD__9.p && !(colontmpD__9.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__9.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26):
	{
		result = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[((NI)0)], toNormalize_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI i_9;
			NI colontmp__4;
			NI i_10;
			i_9 = (NI)0;
			colontmp__4 = (NI)0;
			colontmp__4 = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_10 = ((NI)1);
			{
				while (1) {
					NimStringV2 colontmpD__12;
					if (!(i_10 < colontmp__4)) goto LA98;
					colontmpD__12.len = 0; colontmpD__12.p = NIM_NIL;
					i_9 = i_10;
					{
						if (!(((NI)1) < i_9)) goto LA102_;
						prepareAdd((&result), 2);
appendString((&result), TM__SgHDIVcSir4dkKoe0Xsi0A_22);
					}
LA102_: ;
					colontmpD__12 = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[i_9], toNormalize_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA99_;
					prepareAdd((&result), colontmpD__12.len + 0);
appendString((&result), colontmpD__12);
					i_10 += ((NI)1);
					{
						LA99_:;
					}
					{
						if (colontmpD__12.p && !(colontmpD__12.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__12.p);
}
					}
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA98: ;
			}
		}
	}
	break;
	default:
	{
		result = TM__SgHDIVcSir4dkKoe0Xsi0A_23;
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, renderParamTypes__typesrenderer_u176)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* found_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NIM_BOOL toNormalize_p2) {
NIM_BOOL oldNimErrFin14_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	switch ((*n_p1).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)76):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(n_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)1);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA4;
					i = i_2;
					renderParamTypes__typesrenderer_u176(found_p0, (*n_p1)._kind_6.sons.p->data[i], toNormalize_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_2 += ((NI)1);
				} LA4: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)35):
	{
		NimStringV2 typeStr;
		NI typePos;
		NI T7_;
		typeStr.len = 0; typeStr.p = NIM_NIL;
		T7_ = (NI)0;
		T7_ = len__ast_u3370(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		typePos = (NI)(T7_ - ((NI)2));
		typeStr = renderType__typesrenderer_u18((*n_p1)._kind_6.sons.p->data[typePos], toNormalize_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			NIM_BOOL T10_;
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
			T10_ = (NIM_BOOL)0;
			T10_ = (typeStr.len < ((NI)1));
			if (!(T10_)) goto LA11_;
			T10_ = !(((*(*n_p1)._kind_6.sons.p->data[(NI)(typePos + ((NI)1))]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1)));
LA11_: ;
			if (!T10_) goto LA12_;
			typ = NIM_NIL;
			eqcopy___ast_u3630(&typ, (*(*n_p1)._kind_6.sons.p->data[(NI)(typePos + ((NI)1))]).typ);
			if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
			{
				NimStringV2 T19_;
				if (!!((typ == 0))) goto LA17_;
				T19_.len = 0; T19_.p = NIM_NIL;
				T19_ = typeToString__types_u54(typ, ((tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A)2));
				if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
				eqsink___stdZassertions_u22((&typeStr), T19_);
			}
LA17_: ;
			{
				if (!(typeStr.len < ((NI)1))) goto LA22_;
				eqdestroy___ast_u3627(typ);
				if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				if (typeStr.p && !(typeStr.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(typeStr.p);
}
				goto BeforeRet_;
			}
LA22_: ;
			{
				LA14_:;
			}
			{
				oldNimErrFin14_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(typ);
				if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				*nimErr_ = oldNimErrFin14_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		}
LA12_: ;
		{
			NI i_3;
			NI i_4;
			i_3 = (NI)0;
			i_4 = ((NI)0);
			{
				while (1) {
					NimStringV2 colontmpD_;
					if (!(i_4 < typePos)) goto LA28;
					colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
					i_3 = i_4;
					colontmpD_ = eqdup___stdZassertions_u19(typeStr);
					add__stdZenumutils_u71((&(*found_p0)), colontmpD_);
					i_4 += ((NI)1);
				} LA28: ;
			}
		}
		{
			LA6_:;
		}
		{
			if (typeStr.p && !(typeStr.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(typeStr.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
		NimStringV2 T32_;
		T32_.len = 0; T32_.p = NIM_NIL;
		T32_ = dollar___renderer_u2723(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		add__stdZenumutils_u71((&(*found_p0)), T32_);
	}
	break;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderParamTypes__typesrenderer_u221)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NimStringV2 sep_p1, NIM_BOOL toNormalize_p2) {
	NimStringV2 result;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ found;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	found.len = 0; found.p = NIM_NIL;
	result = TM__SgHDIVcSir4dkKoe0Xsi0A_4;
	found.len = 0; found.p = (tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content*) newSeqPayload(0, sizeof(NimStringV2), NIM_ALIGNOF(NimStringV2));
	renderParamTypes__typesrenderer_u176((&found), n_p0, toNormalize_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NI T4_;
		NimStringV2 T7_;
		T4_ = found.len;
		if (!(((NI)0) < T4_)) goto LA5_;
		T7_.len = 0; T7_.p = NIM_NIL;
		T7_ = nsuJoinSep(((found).p) ? (found.p->data) : NIM_NIL, found.len, sep_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqsink___stdZassertions_u22((&result), T7_);
	}
LA5_: ;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u3780(found);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, renderParamNames__typesrenderer_u125)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NIM_BOOL toNormalize_p1) {
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	{
		if (!!(((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)76)))) goto LA3_;
		failedAssertImpl__stdZassertions_u277(TM__SgHDIVcSir4dkKoe0Xsi0A_25);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)76):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)1);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA8;
					i = i_2;
					{
						NI typePos;
						NI T13_;
						if (!((*(*n_p0)._kind_6.sons.p->data[i]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)35))) goto LA11_;
						T13_ = (NI)0;
						T13_ = len__ast_u3370((*n_p0)._kind_6.sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						typePos = (NI)(T13_ - ((NI)2));
						{
							NI j;
							NI i_3;
							j = (NI)0;
							i_3 = ((NI)0);
							{
								while (1) {
									NimStringV2 colontmpD_;
									NimStringV2 colontmpD__2;
									NimStringV2 T18_;
									if (!(i_3 < typePos)) goto LA16;
									colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
									colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
									j = i_3;
									T18_.len = 0; T18_.p = NIM_NIL;
									{
										NimStringV2 colontmpD__3;
										NimStringV2 blitTmp;
										if (!toNormalize_p1) goto LA21_;
										colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
										colontmpD__3 = dollar___renderer_u2723((*(*n_p0)._kind_6.sons.p->data[i])._kind_6.sons.p->data[j]);
										if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
										colontmpD_ = nimIdentNormalize__pureZstrutils_u123(colontmpD__3);
										if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
										blitTmp = colontmpD_;
										eqwasMoved___stdZassertions_u13((&colontmpD_));
										T18_ = blitTmp;
										{
											LA23_:;
										}
										{
											if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
										}
										if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
									}
									goto LA19_;
LA21_: ;
									{
										NimStringV2 blitTmp_2;
										colontmpD__2 = dollar___renderer_u2723((*(*n_p0)._kind_6.sons.p->data[i])._kind_6.sons.p->data[j]);
										if (NIM_UNLIKELY(*nimErr_)) goto LA27_;
										blitTmp_2 = colontmpD__2;
										eqwasMoved___stdZassertions_u13((&colontmpD__2));
										T18_ = blitTmp_2;
										{
											LA27_:;
										}
										{
										}
										if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
									}
LA19_: ;
									add__stdZenumutils_u71((&result), T18_);
									i_3 += ((NI)1);
									{
										LA17_:;
									}
									{
										if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
										if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
									}
									if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								} LA16: ;
							}
						}
					}
					goto LA9_;
LA11_: ;
					{
						NimStringV2 T33_;
						T33_.len = 0; T33_.p = NIM_NIL;
						T33_ = dollar___renderer_u2723((*n_p0)._kind_6.sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						add__stdZenumutils_u71((&result), T33_);
					}
LA9_: ;
					i_2 += ((NI)1);
				} LA8: ;
			}
		}
	}
	break;
	default:
	{
		NimStringV2 T35_;
		T35_.len = 0; T35_.p = NIM_NIL;
		T35_ = dollar___renderer_u2723(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		add__stdZenumutils_u71((&result), T35_);
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderOutType__typesrenderer_u234)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NIM_BOOL toNormalize_p1) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = renderType__typesrenderer_u18((*n_p0)._kind_6.sons.p->data[((NI)0)], toNormalize_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
