/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
typedef NU8 tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
typedef NU8 tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
static N_INLINE(NIM_BOOL, isSinkParam__ast_u7408)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u4714)(tySequence__Dna46DaMJFlkp8AvyILKcw* x_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* y_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, eqdup___ast_u3508)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___ast_u3499)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3912)(tySequence__Dna46DaMJFlkp8AvyILKcw dest_p0);
static N_INLINE(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA**, X5BX5D___ast_u7154)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** s_p0, NI s_p0Len_0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__G8KBvM9abjBQzcaWQdD0HzQ_2 = {
0x10, 0xa9, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00,
0x00}
;
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(NIM_BOOL, isSinkParam__ast_u7408)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T3_;
	T1_ = (NIM_BOOL)0;
	T1_ = ((*s_p0).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3));
	if (!(T1_)) goto LA2_;
	T3_ = (NIM_BOOL)0;
	T3_ = ((*(*s_p0).typ).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)46));
	if (T3_) goto LA4_;
	T3_ = (((*(*s_p0).typ).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)4)))&63U)))!=0);
LA4_: ;
	T1_ = T3_;
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isAnalysableFieldAccess__aliasanalysis_u10)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* orig_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner_p1) {
	NIM_BOOL result;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
NIM_BOOL oldNimErrFin7_;
	NIM_BOOL T15_;
	NIM_BOOL T16_;
	NIM_BOOL T17_;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA T20_;
	NIM_BOOL T22_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	n = NIM_NIL;
	eqcopy___ast_u3505(&n, orig_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		while (1) {
			switch ((*n).kind) {
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)46):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)63) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)64):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
			{
				eqcopy___ast_u3505(&n, (*n)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
			{
				eqcopy___ast_u3505(&n, (*n)._kind_6.sons.p->data[((NI)1)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
			{
				tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD_;
				NIM_BOOL T8_;
				NIM_BOOL T9_;
				colontmpD_ = NIM_NIL;
				eqcopy___ast_u3505(&n, (*n)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
				T8_ = (NIM_BOOL)0;
				T9_ = (NIM_BOOL)0;
				T9_ = ((*n).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
				if (!(T9_)) goto LA10_;
				T9_ = ((*(*n)._kind_4.sym).owner == owner_p1);
LA10_: ;
				T8_ = T9_;
				if (!(T8_)) goto LA11_;
				colontmpD_ = skipTypes__ast_u5523((*(*n)._kind_4.sym).typ, TM__G8KBvM9abjBQzcaWQdD0HzQ_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
				T8_ = ((*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)45));
LA11_: ;
				result = T8_;
				eqdestroy___ast_u3627(colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				eqdestroy___ast_u3502(n);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
				{
					LA7_:;
				}
				{
					oldNimErrFin7_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3627(colontmpD_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin7_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			break;
			default:
			{
				goto LA2;
			}
			break;
			}
		}
	} LA2: ;
	T15_ = (NIM_BOOL)0;
	T16_ = (NIM_BOOL)0;
	T17_ = (NIM_BOOL)0;
	T17_ = ((*n).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
	if (!(T17_)) goto LA18_;
	T17_ = ((*(*n)._kind_4.sym).owner == owner_p1);
LA18_: ;
	T16_ = T17_;
	if (!(T16_)) goto LA19_;
	T20_ = 0;
	T16_ = ((IL64(2199090364424) & (*(*n)._kind_4.sym).flags) == T20_);
LA19_: ;
	T15_ = T16_;
	if (!(T15_)) goto LA21_;
	T22_ = (NIM_BOOL)0;
	T22_ = !(((*(*n)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3)));
	if (T22_) goto LA23_;
	T22_ = isSinkParam__ast_u7408((*n)._kind_4.sym);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
LA23_: ;
	T15_ = T22_;
LA21_: ;
	result = T15_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(n);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, skipConvDfa__aliasanalysis_u5)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___ast_u3505(&result, n_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		while (1) {
			switch ((*result).kind) {
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
			{
				eqcopy___ast_u3505(&result, (*result)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
			{
				eqcopy___ast_u3505(&result, (*result)._kind_6.sons.p->data[((NI)1)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			default:
			{
				goto LA1;
			}
			break;
			}
		}
	} LA1: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA**, X5BX5D___ast_u7154)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** s_p0, NI s_p0Len_0, NI i_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** result;
	result = &s_p0[(NI)(s_p0Len_0 - i_p1)];
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw, aliases__aliasanalysis_u66)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* obj_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* field_p1) {
	tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw result;
	tySequence__Dna46DaMJFlkp8AvyILKcw objImportantNodes;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* obj_2;
	tySequence__Dna46DaMJFlkp8AvyILKcw fieldImportantNodes;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* field_2;
NIM_BOOL oldNimErrFin26_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)0;
	objImportantNodes.len = 0; objImportantNodes.p = NIM_NIL;
	obj_2 = NIM_NIL;
	fieldImportantNodes.len = 0; fieldImportantNodes.p = NIM_NIL;
	field_2 = NIM_NIL;
	eqcopy___ast_u3505(&obj_2, obj_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		while (1) {
			switch ((*obj_2).kind) {
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)46):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)63) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)64):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
			{
				eqcopy___ast_u3505(&obj_2, (*obj_2)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
			{
				eqcopy___ast_u3505(&obj_2, (*obj_2)._kind_6.sons.p->data[((NI)1)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65):
			{
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
				colontmpD_ = NIM_NIL;
				colontmpD_ = eqdup___ast_u3508(obj_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				add__ast_u4714((&objImportantNodes), colontmpD_);
				eqcopy___ast_u3505(&obj_2, (*obj_2)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
			{
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* blitTmp;
				blitTmp = obj_2;
				eqwasMoved___ast_u3499(&obj_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				add__ast_u4714((&objImportantNodes), blitTmp);
				goto LA2;
			}
			break;
			default:
			{
				result = ((tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)1);
				eqdestroy___ast_u3502(field_2);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqdestroy___ast_u3912(fieldImportantNodes);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqdestroy___ast_u3502(obj_2);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqdestroy___ast_u3912(objImportantNodes);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
			break;
			}
		}
	} LA2: ;
	eqcopy___ast_u3505(&field_2, field_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		while (1) {
			switch ((*field_2).kind) {
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)46):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)63) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)64):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
			{
				eqcopy___ast_u3505(&field_2, (*field_2)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
			{
				eqcopy___ast_u3505(&field_2, (*field_2)._kind_6.sons.p->data[((NI)1)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65):
			{
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
				colontmpD__2 = NIM_NIL;
				colontmpD__2 = eqdup___ast_u3508(field_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				add__ast_u4714((&fieldImportantNodes), colontmpD__2);
				eqcopy___ast_u3505(&field_2, (*field_2)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
			{
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* blitTmp_2;
				blitTmp_2 = field_2;
				eqwasMoved___ast_u3499(&field_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				add__ast_u4714((&fieldImportantNodes), blitTmp_2);
				goto LA9;
			}
			break;
			default:
			{
				result = ((tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)1);
				eqdestroy___ast_u3502(field_2);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqdestroy___ast_u3912(fieldImportantNodes);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqdestroy___ast_u3502(obj_2);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqdestroy___ast_u3912(objImportantNodes);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
			break;
			}
		}
	} LA9: ;
	{
		NI T18_;
		NI T19_;
		T18_ = fieldImportantNodes.len;
		T19_ = objImportantNodes.len;
		if (!(T18_ < T19_)) goto LA20_;
		result = ((tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)1);
		eqdestroy___ast_u3502(field_2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3912(fieldImportantNodes);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(obj_2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3912(objImportantNodes);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA20_: ;
	result = ((tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)0);
	{
		NI i;
		NI colontmp_;
		NI T23_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T23_ = objImportantNodes.len;
		colontmp_ = T23_;
		res = ((NI)1);
		{
			while (1) {
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* currFieldPath;
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* currObjPath;
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** T27_;
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** T28_;
				if (!(res <= colontmp_)) goto LA25;
				currFieldPath = NIM_NIL;
				currObjPath = NIM_NIL;
				i = ((NI) (res));
				T27_ = (tyObject_TNode__dCqWNhWIK3POA9avZBdHukA**)0;
				T27_ = X5BX5D___ast_u7154(((fieldImportantNodes).p) ? (fieldImportantNodes.p->data) : NIM_NIL, fieldImportantNodes.len, i);
				if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
				eqcopy___ast_u3505(&currFieldPath, (*T27_));
				if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
				T28_ = (tyObject_TNode__dCqWNhWIK3POA9avZBdHukA**)0;
				T28_ = X5BX5D___ast_u7154(((objImportantNodes).p) ? (objImportantNodes.p->data) : NIM_NIL, objImportantNodes.len, i);
				if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
				eqcopy___ast_u3505(&currObjPath, (*T28_));
				if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
				{
					if (!!(((*currFieldPath).kind == (*currObjPath).kind))) goto LA31_;
					result = ((tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)1);
					eqdestroy___ast_u3502(currObjPath);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqdestroy___ast_u3502(currFieldPath);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqdestroy___ast_u3502(field_2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					eqdestroy___ast_u3912(fieldImportantNodes);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					eqdestroy___ast_u3502(obj_2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					eqdestroy___ast_u3912(objImportantNodes);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					goto BeforeRet_;
				}
LA31_: ;
				switch ((*currFieldPath).kind) {
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
				{
					{
						if (!!(((*currFieldPath)._kind_4.sym == (*currObjPath)._kind_4.sym))) goto LA36_;
						result = ((tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)1);
						eqdestroy___ast_u3502(currObjPath);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						eqdestroy___ast_u3502(currFieldPath);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						eqdestroy___ast_u3502(field_2);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						eqdestroy___ast_u3912(fieldImportantNodes);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						eqdestroy___ast_u3502(obj_2);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						eqdestroy___ast_u3912(objImportantNodes);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA36_: ;
				}
				break;
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45):
				{
					{
						if (!!(((*(*currFieldPath)._kind_6.sons.p->data[((NI)1)])._kind_4.sym == (*(*currObjPath)._kind_6.sons.p->data[((NI)1)])._kind_4.sym))) goto LA41_;
						result = ((tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)1);
						eqdestroy___ast_u3502(currObjPath);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						eqdestroy___ast_u3502(currFieldPath);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						eqdestroy___ast_u3502(field_2);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						eqdestroy___ast_u3912(fieldImportantNodes);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						eqdestroy___ast_u3502(obj_2);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						eqdestroy___ast_u3912(objImportantNodes);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA41_: ;
				}
				break;
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65):
				{
				}
				break;
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
				{
					{
						NIM_BOOL T47_;
						T47_ = (NIM_BOOL)0;
						T47_ = ((*(*currFieldPath)._kind_6.sons.p->data[((NI)1)]).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) && (*(*currFieldPath)._kind_6.sons.p->data[((NI)1)]).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22));
						if (!(T47_)) goto LA48_;
						T47_ = ((*(*currObjPath)._kind_6.sons.p->data[((NI)1)]).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) && (*(*currObjPath)._kind_6.sons.p->data[((NI)1)]).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22));
LA48_: ;
						if (!T47_) goto LA49_;
						{
							if (!!(((*(*currFieldPath)._kind_6.sons.p->data[((NI)1)])._kind_1.intVal == (*(*currObjPath)._kind_6.sons.p->data[((NI)1)])._kind_1.intVal))) goto LA53_;
							result = ((tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)1);
							eqdestroy___ast_u3502(currObjPath);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							eqdestroy___ast_u3502(currFieldPath);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							eqdestroy___ast_u3502(field_2);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___ast_u3912(fieldImportantNodes);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___ast_u3502(obj_2);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___ast_u3912(objImportantNodes);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA53_: ;
					}
					goto LA45_;
LA49_: ;
					{
						result = ((tyEnum_AliasKind__rtLW0VmxEH2mdRC9aWKPoMw)2);
					}
LA45_: ;
				}
				break;
				default:
				{
				}
				break;
				}
				res += ((NI)1);
				{
					LA26_:;
				}
				{
					oldNimErrFin26_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(currObjPath);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqdestroy___ast_u3502(currFieldPath);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin26_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			} LA25: ;
		}
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(field_2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3912(fieldImportantNodes);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(obj_2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3912(objImportantNodes);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
