/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA;
typedef struct tyObject_BaseLexer__1ErHTvYSm67JCofXisRUnA tyObject_BaseLexer__1ErHTvYSm67JCofXisRUnA;
typedef struct RootObj RootObj;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg;
typedef struct tySequence__QAzA9aOtpCCvcxe8jjx2Rmw tySequence__QAzA9aOtpCCvcxe8jjx2Rmw;
typedef struct tySequence__QAzA9aOtpCCvcxe8jjx2Rmw_Content tySequence__QAzA9aOtpCCvcxe8jjx2Rmw_Content;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA;
typedef struct tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A;
typedef struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q tyTuple__N4J9cV4JZGem3ljqqj5rT0Q;
typedef struct tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ;
typedef struct tyTuple__9aMkUW3U5CHmbLkYPT2CpMw tyTuple__9aMkUW3U5CHmbLkYPT2CpMw;
typedef struct tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw;
typedef struct tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg;
typedef struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg;
typedef struct Exception Exception;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA tySequence__XN9c0R4P9a1Nf5KDUornfebA;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content;
typedef struct tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg;
typedef struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU8 tySet_tyChar__nmiMWKVIe46vacnhAFrQvw[32];
struct tyObject_BaseLexer__1ErHTvYSm67JCofXisRUnA {
  RootObj Sup;
	NI bufpos;
	NimStringV2 buf;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* input;
	NI lineNumber;
	NI sentinel;
	NI lineStart;
	NI offsetBase;
	tySet_tyChar__nmiMWKVIe46vacnhAFrQvw refillChars;
};
typedef NU8 tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg;
typedef NU8 tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg;
typedef NU8 tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w;
struct tySequence__QAzA9aOtpCCvcxe8jjx2Rmw {
  NI len; tySequence__QAzA9aOtpCCvcxe8jjx2Rmw_Content* p;
};
struct tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA {
  tyObject_BaseLexer__1ErHTvYSm67JCofXisRUnA Sup;
	NimStringV2 a;
	tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg tok;
	tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg kind;
	tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w err;
	tySequence__QAzA9aOtpCCvcxe8jjx2Rmw state;
	NimStringV2 filename;
	NIM_BOOL rawStringLiterals;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
typedef NU8 tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw;
struct tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A {
	NI len;
	NI cap;
	tyTuple__N4J9cV4JZGem3ljqqj5rT0Q* d;
};
struct tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ {
	NI len;
	NI cap;
	tyTuple__9aMkUW3U5CHmbLkYPT2CpMw* d;
};
struct tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA {
	tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A traceStack;
	tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ toFree;
	NI freed;
	NI touched;
	NI edges;
	NI rcSum;
	NIM_BOOL keepThreshold;
};
struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q {
void** Field0;
TNimTypeV2* Field1;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA {
  NI len; tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content* p;
};
struct Exception {
  RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__XN9c0R4P9a1Nf5KDUornfebA trace;
	Exception* up;
};
struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg {
  Exception Sup;
};
struct tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg {
  tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg Sup;
};
struct tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw {
  tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg Sup;
};
typedef NimStringV2 tyArray__sMpvt1sOxOJ3LFGulnbeMQ[4];
struct tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg {
  tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg Sup;
};
typedef NimStringV2 tyArray__MzuM2Of6Ritt5ckTQTXD6Q[14];
struct tySequence__QAzA9aOtpCCvcxe8jjx2Rmw_Content { NI cap; tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw data[SEQ_DECL_SIZE]; };
struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content { NI cap; tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZparsejson_u987)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparsejson_u128)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* dest_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3429)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p1, TNimTypeV2* desc_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparsejson_u158)(tySequence__QAzA9aOtpCCvcxe8jjx2Rmw dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, alignedDealloc)(void* p_p0, NI align_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZparsejson_u140)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* dest_p0, void* env_p1);
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1);
static N_INLINE(void, add__system_u2893)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0, void** c_p1, TNimTypeV2* t_p2);
N_LIB_PRIVATE N_NIMCALL(void, resize__system_u2901)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, open__pureZlexbase_u131)(tyObject_BaseLexer__1ErHTvYSm67JCofXisRUnA* L_p0, tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* input_p1, NI bufLen_p2, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw refillChars_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZparsejson_u167)(tySequence__QAzA9aOtpCCvcxe8jjx2Rmw* dest_p0, tySequence__QAzA9aOtpCCvcxe8jjx2Rmw src_p1);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg, getTok__pureZparsejson_u647)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, skip__pureZparsejson_u530)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0);
N_LIB_PRIVATE N_NIMCALL(NI, handleCR__pureZlexbase_u84)(tyObject_BaseLexer__1ErHTvYSm67JCofXisRUnA* L_p0, NI pos_p1);
N_LIB_PRIVATE N_NIMCALL(NI, handleLF__pureZlexbase_u96)(tyObject_BaseLexer__1ErHTvYSm67JCofXisRUnA* L_p0, NI pos_p1);
N_LIB_PRIVATE N_NIMCALL(void, parseNumber__pureZparsejson_u568)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__pureZstrutils_u1840)(NimStringV2 s_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw chars_p1);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg, parseString__pureZparsejson_u406)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0);
N_LIB_PRIVATE N_NIMCALL(NI, parseEscapedUTF16__pureZparsejson_u392)(NCSTRING buf_p0, NI* pos_p1);
static N_INLINE(NIM_BOOL, handleHexChar__stdZprivateZdecode95helpers_u1)(NIM_CHAR c_p0, NI* x_p1);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nuctoUTF8)(NI32 c_p0);
N_LIB_PRIVATE N_NIMCALL(void, parseName__pureZparsejson_u631)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, add__pureZparsejson_u701)(tySequence__QAzA9aOtpCCvcxe8jjx2Rmw* x_p0, tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw y_p1);
static N_INLINE(tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw, pop__pureZparsejson_u748)(tySequence__QAzA9aOtpCCvcxe8jjx2Rmw* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZparsejson_u763)(tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, shrink__pureZparsejson_u186)(tySequence__QAzA9aOtpCCvcxe8jjx2Rmw* x_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, next__pureZparsejson_u685)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZparsejson_u1004)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparsejson_u848)(tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZassertions_u76)(tySequence__XN9c0R4P9a1Nf5KDUornfebA dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZparsejson_u860)(tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, errorMsgExpected__pureZparsejson_u388)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0, NimStringV2 e_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatOpenArray)(NimStringV2 formatstr_p0, NimStringV2* a_p1, NI a_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
static N_INLINE(NI, getLine__pureZparsejson_u372)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0);
static N_INLINE(NI, getColumn__pureZparsejson_u369)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0);
N_LIB_PRIVATE N_NIMCALL(NI, getColNumber__pureZlexbase_u146)(tyObject_BaseLexer__1ErHTvYSm67JCofXisRUnA* L_p0, NI pos_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(void, raiseExceptionEx)(Exception* e_p0, NCSTRING ename_p1, NCSTRING procname_p2, NCSTRING filename_p3, NI line_p4);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZparsejson_u1009)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZjson_u5746)(tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZjson_u5758)(tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NOINLINE(void, raiseParseErr__pureZparsejson_u841)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* p_p0, NimStringV2 msg_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
N_LIB_PRIVATE TNimTypeV2 NTIv2__w6FDVeQ36QibBeDgwddDMA_;
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__nIinruGrC8EPIfjL3PuTvA_3 = {
0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__nIinruGrC8EPIfjL3PuTvA_4 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__nIinruGrC8EPIfjL3PuTvA_5 = {0, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_4};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__nIinruGrC8EPIfjL3PuTvA_6 = { 2 | NIM_STRLIT_FLAG, "0." };
static const NimStringV2 TM__nIinruGrC8EPIfjL3PuTvA_7 = {2, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_6};
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__nIinruGrC8EPIfjL3PuTvA_8 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__nIinruGrC8EPIfjL3PuTvA_9 = { 4 | NIM_STRLIT_FLAG, "null" };
static const NimStringV2 TM__nIinruGrC8EPIfjL3PuTvA_10 = {4, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_9};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__nIinruGrC8EPIfjL3PuTvA_11 = { 4 | NIM_STRLIT_FLAG, "true" };
static const NimStringV2 TM__nIinruGrC8EPIfjL3PuTvA_12 = {4, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_11};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__nIinruGrC8EPIfjL3PuTvA_13 = { 5 | NIM_STRLIT_FLAG, "false" };
static const NimStringV2 TM__nIinruGrC8EPIfjL3PuTvA_14 = {5, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_13};
N_LIB_PRIVATE TNimTypeV2 NTIv2__Iw6Wgz19aAwgPKepBxaC9aqw_;
static const struct {
  NI cap; NIM_CHAR data[20+1];
} TM__nIinruGrC8EPIfjL3PuTvA_16 = { 20 | NIM_STRLIT_FLAG, "$1($2, $3) Error: $4" };
static const NimStringV2 TM__nIinruGrC8EPIfjL3PuTvA_17 = {20, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_16};
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__nIinruGrC8EPIfjL3PuTvA_18 = { 9 | NIM_STRLIT_FLAG, " expected" };
static const NimStringV2 TM__nIinruGrC8EPIfjL3PuTvA_19 = {9, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_18};
N_LIB_PRIVATE TNimTypeV2 NTIv2__AX31EnT9bgyV8qIKbU9bnWxg_;
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__nIinruGrC8EPIfjL3PuTvA_21 = { 13 | NIM_STRLIT_FLAG, "invalid token" };
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__nIinruGrC8EPIfjL3PuTvA_22 = { 3 | NIM_STRLIT_FLAG, "EOF" };
static const struct {
  NI cap; NIM_CHAR data[14+1];
} TM__nIinruGrC8EPIfjL3PuTvA_23 = { 14 | NIM_STRLIT_FLAG, "string literal" };
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__nIinruGrC8EPIfjL3PuTvA_24 = { 11 | NIM_STRLIT_FLAG, "int literal" };
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__nIinruGrC8EPIfjL3PuTvA_25 = { 13 | NIM_STRLIT_FLAG, "float literal" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__nIinruGrC8EPIfjL3PuTvA_26 = { 1 | NIM_STRLIT_FLAG, "{" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__nIinruGrC8EPIfjL3PuTvA_27 = { 1 | NIM_STRLIT_FLAG, "}" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__nIinruGrC8EPIfjL3PuTvA_28 = { 1 | NIM_STRLIT_FLAG, "[" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__nIinruGrC8EPIfjL3PuTvA_29 = { 1 | NIM_STRLIT_FLAG, "]" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__nIinruGrC8EPIfjL3PuTvA_30 = { 1 | NIM_STRLIT_FLAG, ":" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__nIinruGrC8EPIfjL3PuTvA_31 = { 1 | NIM_STRLIT_FLAG, "," };
N_LIB_PRIVATE NIM_CONST tyArray__MzuM2Of6Ritt5ckTQTXD6Q tokToStr__pureZparsejson_u79 = {{13, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_21},
{3, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_22},
{14, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_23},
{11, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_24},
{13, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_25},
{4, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_11},
{5, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_13},
{4, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_9},
{1, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_26},
{1, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_27},
{1, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_28},
{1, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_29},
{1, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_30},
{1, (NimStrPayload*)&TM__nIinruGrC8EPIfjL3PuTvA_31}}
;
extern NIM_BOOL nimInErrorMode__system_u4215;
static NIM_CONST NU32 TM__nIinruGrC8EPIfjL3PuTvA_2[3] = {3701606400, 1254575616, 2705544448};
N_LIB_PRIVATE TNimTypeV2 NTIv2__w6FDVeQ36QibBeDgwddDMA_ = {.destructor = (void*)rttiDestroy__pureZparsejson_u987, .size = sizeof(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA), .align = (NI16) NIM_ALIGNOF(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA), .depth = 2, .display = TM__nIinruGrC8EPIfjL3PuTvA_2, .traceImpl = (void*)eqtrace___pureZparsejson_u140, .flags = 0};
static NIM_CONST NU32 TM__nIinruGrC8EPIfjL3PuTvA_15[5] = {3701606400, 1285336064, 907001344, 1000271360, 244744960};
N_LIB_PRIVATE TNimTypeV2 NTIv2__Iw6Wgz19aAwgPKepBxaC9aqw_ = {.destructor = (void*)rttiDestroy__pureZparsejson_u1004, .size = sizeof(tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw), .align = (NI16) NIM_ALIGNOF(tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw), .depth = 4, .display = TM__nIinruGrC8EPIfjL3PuTvA_15, .traceImpl = (void*)eqtrace___pureZparsejson_u860, .flags = 0};
static NIM_CONST NU32 TM__nIinruGrC8EPIfjL3PuTvA_20[5] = {3701606400, 1285336064, 907001344, 1000271360, 2113212928};
N_LIB_PRIVATE TNimTypeV2 NTIv2__AX31EnT9bgyV8qIKbU9bnWxg_ = {.destructor = (void*)rttiDestroy__pureZparsejson_u1009, .size = sizeof(tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg), .align = (NI16) NIM_ALIGNOF(tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg), .depth = 4, .display = TM__nIinruGrC8EPIfjL3PuTvA_20, .traceImpl = (void*)eqtrace___pureZjson_u5758, .flags = 0};
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) - (NU32)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4215);
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3429(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparsejson_u158)(tySequence__QAzA9aOtpCCvcxe8jjx2Rmw dest_p0) {
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw));
}
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparsejson_u128)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* dest_p0) {
	if ((*dest_p0).Sup.buf.p && !((*dest_p0).Sup.buf.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.buf.p);
}
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.input);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.input);
	}
LA4_: ;
	if ((*dest_p0).a.p && !((*dest_p0).a.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).a.p);
}
	eqdestroy___pureZparsejson_u158((*dest_p0).state);
	if ((*dest_p0).filename.p && !((*dest_p0).filename.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).filename.p);
}
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZparsejson_u987)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___pureZparsejson_u128(((tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, add__system_u2893)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0, void** c_p1, TNimTypeV2* t_p2) {
	void** colontmp_;
	TNimTypeV2* colontmp__2;
	{
		if (!((*s_p0).cap <= (*s_p0).len)) goto LA3_;
		resize__system_u2901(s_p0);
	}
LA3_: ;
	colontmp_ = c_p1;
	colontmp__2 = t_p2;
	(*s_p0).d[(*s_p0).len].Field0 = colontmp_;
	(*s_p0).d[(*s_p0).len].Field1 = colontmp__2;
	(*s_p0).len += ((NI)1);
}
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1) {
	void** p;
	p = ((void**) (q_p0));
	{
		tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA* j;
		if (!!(((*p) == NIM_NIL))) goto LA3_;
		j = ((tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA*) (env_p1));
		add__system_u2893((&(*j).traceStack), p, (*((TNimTypeV2**) ((*p)))));
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZparsejson_u140)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.input, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZparsejson_u167)(tySequence__QAzA9aOtpCCvcxe8jjx2Rmw* dest_p0, tySequence__QAzA9aOtpCCvcxe8jjx2Rmw src_p1) {
	if ((*dest_p0).p != src_p1.p) {	eqdestroy___pureZparsejson_u158((*dest_p0));
	}
(*dest_p0).len = src_p1.len; (*dest_p0).p = src_p1.p;
}
N_LIB_PRIVATE N_NIMCALL(void, open__pureZparsejson_u80)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0, tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* input_p1, NimStringV2 filename_p2, NIM_BOOL rawStringLiterals_p3) {
	tySequence__QAzA9aOtpCCvcxe8jjx2Rmw T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	open__pureZlexbase_u131(&my_p0->Sup, input_p1, ((NI)8192), TM__nIinruGrC8EPIfjL3PuTvA_3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___stdZassertions_u16((&(*my_p0).filename), filename_p2);
	T1_.len = 0; T1_.p = NIM_NIL;
	T1_.len = 1; T1_.p = (tySequence__QAzA9aOtpCCvcxe8jjx2Rmw_Content*) newSeqPayload(1, sizeof(tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw), NIM_ALIGNOF(tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw));
	T1_.p->data[0] = ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)1);
	eqsink___pureZparsejson_u167((&(*my_p0).state), T1_);
	(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)0);
	eqsink___stdZassertions_u22((&(*my_p0).a), TM__nIinruGrC8EPIfjL3PuTvA_5);
	(*my_p0).rawStringLiterals = rawStringLiterals_p3;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, skip__pureZparsejson_u530)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0) {
	NI pos;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	pos = (*my_p0).Sup.bufpos;
	{
		while (1) {
			switch (((NU8)((*my_p0).Sup.buf.p->data[pos]))) {
			case 47:
			{
				{
					if (!((NU8)((*my_p0).Sup.buf.p->data[(NI)(pos + ((NI)1))]) == (NU8)(47))) goto LA6_;
					pos += ((NI)2);
					{
						while (1) {
							switch (((NU8)((*my_p0).Sup.buf.p->data[pos]))) {
							case 0:
							{
								goto LA8;
							}
							break;
							case 13:
							{
								pos = handleCR__pureZlexbase_u84(&my_p0->Sup, pos);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								goto LA8;
							}
							break;
							case 10:
							{
								pos = handleLF__pureZlexbase_u96(&my_p0->Sup, pos);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								goto LA8;
							}
							break;
							default:
							{
								pos += ((NI)1);
							}
							break;
							}
						}
					} LA8: ;
				}
				goto LA4_;
LA6_: ;
				{
					if (!((NU8)((*my_p0).Sup.buf.p->data[(NI)(pos + ((NI)1))]) == (NU8)(42))) goto LA15_;
					pos += ((NI)2);
					{
						while (1) {
							switch (((NU8)((*my_p0).Sup.buf.p->data[pos]))) {
							case 0:
							{
								(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)8);
								goto LA17;
							}
							break;
							case 13:
							{
								pos = handleCR__pureZlexbase_u84(&my_p0->Sup, pos);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							}
							break;
							case 10:
							{
								pos = handleLF__pureZlexbase_u96(&my_p0->Sup, pos);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							}
							break;
							case 42:
							{
								pos += ((NI)1);
								{
									if (!((NU8)((*my_p0).Sup.buf.p->data[pos]) == (NU8)(47))) goto LA25_;
									pos += ((NI)1);
									goto LA17;
								}
LA25_: ;
							}
							break;
							default:
							{
								pos += ((NI)1);
							}
							break;
							}
						}
					} LA17: ;
				}
				goto LA4_;
LA15_: ;
				{
					goto LA1;
				}
LA4_: ;
			}
			break;
			case 32:
			case 9:
			{
				pos += ((NI)1);
			}
			break;
			case 13:
			{
				pos = handleCR__pureZlexbase_u84(&my_p0->Sup, pos);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			case 10:
			{
				pos = handleLF__pureZlexbase_u96(&my_p0->Sup, pos);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			default:
			{
				goto LA1;
			}
			break;
			}
		}
	} LA1: ;
	(*my_p0).Sup.bufpos = pos;
	}BeforeRet_: ;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, parseNumber__pureZparsejson_u568)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0) {
	NI pos;
	pos = (*my_p0).Sup.bufpos;
	{
		if (!((NU8)((*my_p0).Sup.buf.p->data[pos]) == (NU8)(45))) goto LA3_;
		nimAddCharV1((&(*my_p0).a), 45);
		pos += ((NI)1);
	}
LA3_: ;
	{
		if (!((NU8)((*my_p0).Sup.buf.p->data[pos]) == (NU8)(46))) goto LA7_;
		prepareAdd((&(*my_p0).a), 2);
appendString((&(*my_p0).a), TM__nIinruGrC8EPIfjL3PuTvA_7);
		pos += ((NI)1);
	}
	goto LA5_;
LA7_: ;
	{
		{
			while (1) {
				if (!(((NU8)((*my_p0).Sup.buf.p->data[pos])) >= ((NU8)(48)) && ((NU8)((*my_p0).Sup.buf.p->data[pos])) <= ((NU8)(57)))) goto LA11;
				nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[pos]);
				pos += ((NI)1);
			} LA11: ;
		}
		{
			if (!((NU8)((*my_p0).Sup.buf.p->data[pos]) == (NU8)(46))) goto LA14_;
			nimAddCharV1((&(*my_p0).a), 46);
			pos += ((NI)1);
		}
LA14_: ;
	}
LA5_: ;
	{
		while (1) {
			if (!(((NU8)((*my_p0).Sup.buf.p->data[pos])) >= ((NU8)(48)) && ((NU8)((*my_p0).Sup.buf.p->data[pos])) <= ((NU8)(57)))) goto LA17;
			nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[pos]);
			pos += ((NI)1);
		} LA17: ;
	}
	{
		if (!(((NU8)((*my_p0).Sup.buf.p->data[pos])) == ((NU8)(69)) || ((NU8)((*my_p0).Sup.buf.p->data[pos])) == ((NU8)(101)))) goto LA20_;
		nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[pos]);
		pos += ((NI)1);
		{
			if (!(((NU8)((*my_p0).Sup.buf.p->data[pos])) == ((NU8)(43)) || ((NU8)((*my_p0).Sup.buf.p->data[pos])) == ((NU8)(45)))) goto LA24_;
			nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[pos]);
			pos += ((NI)1);
		}
LA24_: ;
		{
			while (1) {
				if (!(((NU8)((*my_p0).Sup.buf.p->data[pos])) >= ((NU8)(48)) && ((NU8)((*my_p0).Sup.buf.p->data[pos])) <= ((NU8)(57)))) goto LA27;
				nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[pos]);
				pos += ((NI)1);
			} LA27: ;
		}
	}
LA20_: ;
	(*my_p0).Sup.bufpos = pos;
}
static N_INLINE(NIM_BOOL, handleHexChar__stdZprivateZdecode95helpers_u1)(NIM_CHAR c_p0, NI* x_p1) {
	NIM_BOOL result;
	result = NIM_TRUE;
	switch (((NU8)(c_p0))) {
	case 48 ... 57:
	{
		(*x_p1) = (NI)((NI)((NU32)((*x_p1)) << (NU32)(((NI)4))) | (NI)(((NU8)(c_p0)) - ((NI)48)));
	}
	break;
	case 97 ... 102:
	{
		(*x_p1) = (NI)((NI)((NU32)((*x_p1)) << (NU32)(((NI)4))) | (NI)((NI)(((NU8)(c_p0)) - ((NI)97)) + ((NI)10)));
	}
	break;
	case 65 ... 70:
	{
		(*x_p1) = (NI)((NI)((NU32)((*x_p1)) << (NU32)(((NI)4))) | (NI)((NI)(((NU8)(c_p0)) - ((NI)65)) + ((NI)10)));
	}
	break;
	default:
	{
		result = NIM_FALSE;
	}
	break;
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, parseEscapedUTF16__pureZparsejson_u392)(NCSTRING buf_p0, NI* pos_p1) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((NI)0);
	{
		NI _;
		NI res;
		_ = (NI)0;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= ((NI)3))) goto LA3;
				_ = ((NI) (res));
				{
					NIM_BOOL T6_;
					T6_ = (NIM_BOOL)0;
					T6_ = handleHexChar__stdZprivateZdecode95helpers_u1(buf_p0[(*pos_p1)], (&result));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T6_) goto LA7_;
					(*pos_p1) += ((NI)1);
				}
				goto LA4_;
LA7_: ;
				{
					result = ((NI)-1);
					goto BeforeRet_;
				}
LA4_: ;
				res += ((NI)1);
			} LA3: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg, parseString__pureZparsejson_u406)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0) {
	tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg result;
	NI pos;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)2);
	pos = (NI)((*my_p0).Sup.bufpos + ((NI)1));
	{
		if (!(*my_p0).rawStringLiterals) goto LA3_;
		nimAddCharV1((&(*my_p0).a), 34);
	}
LA3_: ;
	{
		while (1) {
			switch (((NU8)((*my_p0).Sup.buf.p->data[pos]))) {
			case 0:
			{
				(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)7);
				result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)0);
				goto LA5;
			}
			break;
			case 34:
			{
				{
					if (!(*my_p0).rawStringLiterals) goto LA11_;
					nimAddCharV1((&(*my_p0).a), 34);
				}
LA11_: ;
				pos += ((NI)1);
				goto LA5;
			}
			break;
			case 92:
			{
				{
					if (!(*my_p0).rawStringLiterals) goto LA16_;
					nimAddCharV1((&(*my_p0).a), 92);
				}
LA16_: ;
				switch (((NU8)((*my_p0).Sup.buf.p->data[(NI)(pos + ((NI)1))]))) {
				case 92:
				case 34:
				case 39:
				case 47:
				{
					nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[(NI)(pos + ((NI)1))]);
					pos += ((NI)2);
				}
				break;
				case 98:
				{
					nimAddCharV1((&(*my_p0).a), 8);
					pos += ((NI)2);
				}
				break;
				case 102:
				{
					nimAddCharV1((&(*my_p0).a), 12);
					pos += ((NI)2);
				}
				break;
				case 110:
				{
					nimAddCharV1((&(*my_p0).a), 10);
					pos += ((NI)2);
				}
				break;
				case 114:
				{
					nimAddCharV1((&(*my_p0).a), 13);
					pos += ((NI)2);
				}
				break;
				case 116:
				{
					nimAddCharV1((&(*my_p0).a), 9);
					pos += ((NI)2);
				}
				break;
				case 118:
				{
					nimAddCharV1((&(*my_p0).a), 11);
					pos += ((NI)2);
				}
				break;
				case 117:
				{
					NI pos2;
					NI r;
					{
						if (!(*my_p0).rawStringLiterals) goto LA28_;
						nimAddCharV1((&(*my_p0).a), 117);
					}
LA28_: ;
					pos += ((NI)2);
					pos2 = pos;
					r = parseEscapedUTF16__pureZparsejson_u392(nimToCStringConv((*my_p0).Sup.buf), (&pos));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						if (!(r < ((NI)0))) goto LA32_;
						(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)1);
						goto LA5;
					}
LA32_: ;
					{
						NI s;
						if (!((NI)(r & ((NI)64512)) == ((NI)55296))) goto LA36_;
						{
							NIM_BOOL T40_;
							T40_ = (NIM_BOOL)0;
							T40_ = !(((NU8)((*my_p0).Sup.buf.p->data[pos]) == (NU8)(92)));
							if (T40_) goto LA41_;
							T40_ = !(((NU8)((*my_p0).Sup.buf.p->data[(NI)(pos + ((NI)1))]) == (NU8)(117)));
LA41_: ;
							if (!T40_) goto LA42_;
							(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)1);
							goto LA5;
						}
LA42_: ;
						pos += ((NI)2);
						s = parseEscapedUTF16__pureZparsejson_u392(nimToCStringConv((*my_p0).Sup.buf), (&pos));
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						{
							NIM_BOOL T46_;
							T46_ = (NIM_BOOL)0;
							T46_ = ((NI)(s & ((NI)64512)) == ((NI)56320));
							if (!(T46_)) goto LA47_;
							T46_ = (((NI)0) < s);
LA47_: ;
							if (!T46_) goto LA48_;
							r = (NI)(((NI)65536) + (NI)((NI)((NU32)((NI)(r - ((NI)55296))) << (NU32)(((NI)10))) | (NI)(s - ((NI)56320))));
						}
						goto LA44_;
LA48_: ;
						{
							(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)1);
							goto LA5;
						}
LA44_: ;
					}
LA36_: ;
					{
						NI length;
						if (!(*my_p0).rawStringLiterals) goto LA53_;
						length = (NI)(pos - pos2);
						{
							NI i;
							NI res;
							i = (NI)0;
							res = ((NI)1);
							{
								while (1) {
									if (!(res <= length)) goto LA57;
									i = ((NI) (res));
									{
										if (!(((NU8)((*my_p0).Sup.buf.p->data[pos2])) >= ((NU8)(48)) && ((NU8)((*my_p0).Sup.buf.p->data[pos2])) <= ((NU8)(57)) || ((NU8)((*my_p0).Sup.buf.p->data[pos2])) >= ((NU8)(65)) && ((NU8)((*my_p0).Sup.buf.p->data[pos2])) <= ((NU8)(70)) || ((NU8)((*my_p0).Sup.buf.p->data[pos2])) >= ((NU8)(97)) && ((NU8)((*my_p0).Sup.buf.p->data[pos2])) <= ((NU8)(102)))) goto LA60_;
										nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[pos2]);
										pos2 += ((NI)1);
									}
									goto LA58_;
LA60_: ;
									{
										goto LA55;
									}
LA58_: ;
									res += ((NI)1);
								} LA57: ;
							}
						} LA55: ;
					}
					goto LA51_;
LA53_: ;
					{
						NimStringV2 colontmpD_;
						colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
						colontmpD_ = nuctoUTF8(((NI32) (r)));
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						prepareAdd((&(*my_p0).a), colontmpD_.len + 0);
appendString((&(*my_p0).a), colontmpD_);
						if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
					}
LA51_: ;
				}
				break;
				default:
				{
					nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[pos]);
					pos += ((NI)1);
				}
				break;
				}
			}
			break;
			case 13:
			{
				pos = handleCR__pureZlexbase_u84(&my_p0->Sup, pos);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				nimAddCharV1((&(*my_p0).a), 13);
			}
			break;
			case 10:
			{
				pos = handleLF__pureZlexbase_u96(&my_p0->Sup, pos);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				nimAddCharV1((&(*my_p0).a), 10);
			}
			break;
			default:
			{
				nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[pos]);
				pos += ((NI)1);
			}
			break;
			}
		}
	} LA5: ;
	(*my_p0).Sup.bufpos = pos;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, parseName__pureZparsejson_u631)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0) {
	NI pos;
	pos = (*my_p0).Sup.bufpos;
	{
		if (!(((NU8)((*my_p0).Sup.buf.p->data[pos])) >= ((NU8)(97)) && ((NU8)((*my_p0).Sup.buf.p->data[pos])) <= ((NU8)(122)) || ((NU8)((*my_p0).Sup.buf.p->data[pos])) >= ((NU8)(65)) && ((NU8)((*my_p0).Sup.buf.p->data[pos])) <= ((NU8)(90)) || ((NU8)((*my_p0).Sup.buf.p->data[pos])) == ((NU8)(95)))) goto LA3_;
		{
			while (1) {
				if (!(((NU8)((*my_p0).Sup.buf.p->data[pos])) >= ((NU8)(97)) && ((NU8)((*my_p0).Sup.buf.p->data[pos])) <= ((NU8)(122)) || ((NU8)((*my_p0).Sup.buf.p->data[pos])) >= ((NU8)(65)) && ((NU8)((*my_p0).Sup.buf.p->data[pos])) <= ((NU8)(90)) || ((NU8)((*my_p0).Sup.buf.p->data[pos])) >= ((NU8)(48)) && ((NU8)((*my_p0).Sup.buf.p->data[pos])) <= ((NU8)(57)) || ((NU8)((*my_p0).Sup.buf.p->data[pos])) == ((NU8)(95)))) goto LA6;
				nimAddCharV1((&(*my_p0).a), (*my_p0).Sup.buf.p->data[pos]);
				pos += ((NI)1);
			} LA6: ;
		}
	}
LA3_: ;
	(*my_p0).Sup.bufpos = pos;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg, getTok__pureZparsejson_u647)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0) {
	tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)0;
	setLengthStrV2((&(*my_p0).a), ((NI)0));
	skip__pureZparsejson_u530(my_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	switch (((NU8)((*my_p0).Sup.buf.p->data[(*my_p0).Sup.bufpos]))) {
	case 45:
	case 46:
	case 48 ... 57:
	{
		parseNumber__pureZparsejson_u568(my_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NIM_BOOL T4_;
			T4_ = (NIM_BOOL)0;
			T4_ = contains__pureZstrutils_u1840((*my_p0).a, TM__nIinruGrC8EPIfjL3PuTvA_8);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T4_) goto LA5_;
			result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)4);
		}
		goto LA2_;
LA5_: ;
		{
			result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)3);
		}
LA2_: ;
	}
	break;
	case 34:
	{
		result = parseString__pureZparsejson_u406(my_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case 91:
	{
		(*my_p0).Sup.bufpos += ((NI)1);
		result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)10);
	}
	break;
	case 123:
	{
		(*my_p0).Sup.bufpos += ((NI)1);
		result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)8);
	}
	break;
	case 93:
	{
		(*my_p0).Sup.bufpos += ((NI)1);
		result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)11);
	}
	break;
	case 125:
	{
		(*my_p0).Sup.bufpos += ((NI)1);
		result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)9);
	}
	break;
	case 44:
	{
		(*my_p0).Sup.bufpos += ((NI)1);
		result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)13);
	}
	break;
	case 58:
	{
		(*my_p0).Sup.bufpos += ((NI)1);
		result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)12);
	}
	break;
	case 0:
	{
		result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)1);
	}
	break;
	case 97 ... 122:
	case 65 ... 90:
	case 95:
	{
		parseName__pureZparsejson_u631(my_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (eqStrings((*my_p0).a, TM__nIinruGrC8EPIfjL3PuTvA_10)) goto LA17_;
		if (eqStrings((*my_p0).a, TM__nIinruGrC8EPIfjL3PuTvA_12)) goto LA18_;
		if (eqStrings((*my_p0).a, TM__nIinruGrC8EPIfjL3PuTvA_14)) goto LA19_;
		goto LA20_;
		LA17_: ;
		{
			result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)7);
		}
		goto LA21_;
		LA18_: ;
		{
			result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)5);
		}
		goto LA21_;
		LA19_: ;
		{
			result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)6);
		}
		goto LA21_;
		LA20_: ;
		{
			result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)0);
		}
LA21_: ;
	}
	break;
	default:
	{
		(*my_p0).Sup.bufpos += ((NI)1);
		result = ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)0);
	}
	break;
	}
	(*my_p0).tok = result;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZparsejson_u763)(tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw* dest_p0) {
	(*dest_p0) = 0;
}
static N_INLINE(tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw, pop__pureZparsejson_u748)(tySequence__QAzA9aOtpCCvcxe8jjx2Rmw* s_p0) {
	tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw result;
	NI L;
	NI T1_;
	T1_ = (*s_p0).len;
	L = (NI)(T1_ - ((NI)1));
	result = (*s_p0).p->data[L];
	eqwasMoved___pureZparsejson_u763((&(*s_p0).p->data[L]));
	shrink__pureZparsejson_u186(s_p0, ((NI) (L)));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, next__pureZparsejson_u685)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0) {
	tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg tk;
	NI i;
	NI T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	tk = getTok__pureZparsejson_u647(my_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = (*my_p0).state.len;
	i = (NI)(T1_ - ((NI)1));
	switch ((*my_p0).state.p->data[i]) {
	case ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0):
	{
		{
			if (!(tk == ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)1))) goto LA5_;
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)1);
		}
		goto LA3_;
LA5_: ;
		{
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)0);
			(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)9);
		}
LA3_: ;
	}
	break;
	case ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)1):
	{
		switch (tk) {
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)2):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)3):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)4):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)5):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)6):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)7):
		{
			(*my_p0).state.p->data[i] = ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0);
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg) (tk));
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)10):
		{
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)3));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)10);
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)8):
		{
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)2));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)8);
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)1):
		{
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)1);
		}
		break;
		default:
		{
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)0);
			(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)9);
		}
		break;
		}
	}
	break;
	case ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)2):
	{
		switch (tk) {
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)2):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)3):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)4):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)5):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)6):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)7):
		{
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)6));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg) (tk));
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)10):
		{
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)6));
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)3));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)10);
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)8):
		{
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)6));
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)2));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)8);
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)9):
		{
			tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw T19_;
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)9);
			T19_ = (tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0;
			T19_ = pop__pureZparsejson_u748((&(*my_p0).state));
			(void)(T19_);
		}
		break;
		default:
		{
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)0);
			(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)6);
		}
		break;
		}
	}
	break;
	case ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)3):
	{
		switch (tk) {
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)2):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)3):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)4):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)5):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)6):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)7):
		{
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)4));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg) (tk));
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)10):
		{
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)4));
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)3));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)10);
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)8):
		{
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)4));
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)2));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)8);
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)11):
		{
			tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw T26_;
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)11);
			T26_ = (tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0;
			T26_ = pop__pureZparsejson_u748((&(*my_p0).state));
			(void)(T26_);
		}
		break;
		default:
		{
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)0);
			(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)5);
		}
		break;
		}
	}
	break;
	case ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)4):
	{
		switch (tk) {
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)13):
		{
			tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw T30_;
			T30_ = (tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0;
			T30_ = pop__pureZparsejson_u748((&(*my_p0).state));
			(void)(T30_);
			next__pureZparsejson_u685(my_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)11):
		{
			tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw T32_;
			tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw T33_;
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)11);
			T32_ = (tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0;
			T32_ = pop__pureZparsejson_u748((&(*my_p0).state));
			(void)(T32_);
			T33_ = (tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0;
			T33_ = pop__pureZparsejson_u748((&(*my_p0).state));
			(void)(T33_);
		}
		break;
		default:
		{
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)0);
			(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)5);
		}
		break;
		}
	}
	break;
	case ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)5):
	{
		switch (tk) {
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)13):
		{
			tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw T37_;
			T37_ = (tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0;
			T37_ = pop__pureZparsejson_u748((&(*my_p0).state));
			(void)(T37_);
			next__pureZparsejson_u685(my_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)9):
		{
			tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw T39_;
			tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw T40_;
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)9);
			T39_ = (tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0;
			T39_ = pop__pureZparsejson_u748((&(*my_p0).state));
			(void)(T39_);
			T40_ = (tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)0;
			T40_ = pop__pureZparsejson_u748((&(*my_p0).state));
			(void)(T40_);
		}
		break;
		default:
		{
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)0);
			(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)6);
		}
		break;
		}
	}
	break;
	case ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)6):
	{
		switch (tk) {
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)12):
		{
			(*my_p0).state.p->data[i] = ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)7);
			next__pureZparsejson_u685(my_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		default:
		{
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)0);
			(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)3);
		}
		break;
		}
	}
	break;
	case ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)7):
	{
		switch (tk) {
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)2):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)3):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)4):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)5):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)6):
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)7):
		{
			(*my_p0).state.p->data[i] = ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)5);
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg) (tk));
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)10):
		{
			(*my_p0).state.p->data[i] = ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)5);
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)3));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)10);
		}
		break;
		case ((tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)8):
		{
			(*my_p0).state.p->data[i] = ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)5);
			add__pureZparsejson_u701((&(*my_p0).state), ((tyEnum_ParserState__j5a0nuXg6IWyAxXC7BJVBw)2));
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)8);
		}
		break;
		default:
		{
			(*my_p0).kind = ((tyEnum_JsonEventKind__eElE9akd9bXwK3AkFXF85u9bg)0);
			(*my_p0).err = ((tyEnum_JsonError__9bOLqlKJO6K9b1fxRo9bWfh3w)10);
		}
		break;
		}
	}
	break;
	default: __builtin_unreachable();
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparsejson_u848)(tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.Sup.message.p && !((*dest_p0).Sup.Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZparsejson_u1004)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___pureZparsejson_u848(((tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZparsejson_u860)(tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.up, env_p1);
}
static N_INLINE(NI, getLine__pureZparsejson_u372)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0) {
	NI result;
	result = (*my_p0).Sup.lineNumber;
	return result;
}
static N_INLINE(NI, getColumn__pureZparsejson_u369)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = getColNumber__pureZlexbase_u146((&(*my_p0).Sup), (*my_p0).Sup.bufpos);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, errorMsgExpected__pureZparsejson_u388)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* my_p0, NimStringV2 e_p1) {
	NimStringV2 result;
	NimStringV2 colontmpD_;
	NimStringV2 colontmpD__2;
	NimStringV2 colontmpD__3;
	tyArray__sMpvt1sOxOJ3LFGulnbeMQ T2_;
	NI T3_;
	NI T4_;
	NimStringV2 T5_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
	colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
	T2_[0] = (*my_p0).filename;
	T3_ = (NI)0;
	T3_ = getLine__pureZparsejson_u372(my_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD_ = dollar___systemZdollars_u3(T3_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_[1] = colontmpD_;
	T4_ = (NI)0;
	T4_ = getColumn__pureZparsejson_u369(my_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__2 = dollar___systemZdollars_u3(T4_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_[2] = colontmpD__2;
	T5_.len = 0; T5_.p = NIM_NIL;
	T5_ = rawNewString(e_p1.len + 9);
appendString((&T5_), e_p1);
appendString((&T5_), TM__nIinruGrC8EPIfjL3PuTvA_19);
	colontmpD__3 = T5_;
	T2_[3] = colontmpD__3;
	result = nsuFormatOpenArray(TM__nIinruGrC8EPIfjL3PuTvA_17, T2_, 4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
		if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NOINLINE(void, raiseParseErr__pureZparsejson_u841)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* p_p0, NimStringV2 msg_p1) {
	tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw* T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = NIM_NIL;
	T1_ = (tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw*) nimNewObj(sizeof(tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw), NIM_ALIGNOF(tyObject_JsonParsingError__Iw6Wgz19aAwgPKepBxaC9aqw));
	(*T1_).Sup.Sup.Sup.Sup.m_type = (&NTIv2__Iw6Wgz19aAwgPKepBxaC9aqw_);
	(*T1_).Sup.Sup.Sup.name = "JsonParsingError";
	(*T1_).Sup.Sup.Sup.message = errorMsgExpected__pureZparsejson_u388(p_p0, msg_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*T1_).Sup.Sup.Sup.parent = ((Exception*) NIM_NIL);
	raiseExceptionEx((Exception*)T1_, "JsonParsingError", "raiseParseErr", "parsejson.nim", 518);
goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZjson_u5746)(tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.Sup.message.p && !((*dest_p0).Sup.Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZparsejson_u1009)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___pureZjson_u5746(((tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZjson_u5758)(tyObject_JsonKindError__AX31EnT9bgyV8qIKbU9bnWxg* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.up, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eat__pureZparsejson_u906)(tyObject_JsonParser__w6FDVeQ36QibBeDgwddDMA* p_p0, tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg tok_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg T5_;
		if (!((*p_p0).tok == tok_p1)) goto LA3_;
		T5_ = (tyEnum_TokKind__C8Hu9bDXSJDTgDmOq9aRd9agg)0;
		T5_ = getTok__pureZparsejson_u647(p_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(void)(T5_);
	}
	goto LA1_;
LA3_: ;
	{
		raiseParseErr__pureZparsejson_u841((&(*p_p0)), tokToStr__pureZparsejson_u79[(tok_p1)- 0]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
}
