/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw;
typedef struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA tySequence__phCv3zsxPeX9bB6ZUcvBnFA;
typedef struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content;
typedef struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA tySequence__zC6j9aN89a5QwJTsGyy9bsxaA;
typedef struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content;
typedef struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw tySequence__czZxBxFRh8KYOZR8Hs4Qpw;
typedef struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content;
typedef struct tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA;
typedef struct tySequence__vBSpn8upapvRC4qVY9carkw tySequence__vBSpn8upapvRC4qVY9carkw;
typedef struct tySequence__vBSpn8upapvRC4qVY9carkw_Content tySequence__vBSpn8upapvRC4qVY9carkw_Content;
typedef struct tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA;
typedef struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw;
typedef struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content;
typedef struct tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw;
typedef struct tySequence__8pMyE7O5lL7xR29abWTX8eA tySequence__8pMyE7O5lL7xR29abWTX8eA;
typedef struct tySequence__8pMyE7O5lL7xR29abWTX8eA_Content tySequence__8pMyE7O5lL7xR29abWTX8eA_Content;
typedef struct tyObject_Table__5FasNkPkGxzITMMOITftRg tyObject_Table__5FasNkPkGxzITMMOITftRg;
typedef struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA tySequence__9cQrV3g5eOk9cplH9aY3ogTfA;
typedef struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content;
typedef struct tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA;
typedef struct tySequence__G6YlcRSDypZwxtcFp9alm5Q tySequence__G6YlcRSDypZwxtcFp9alm5Q;
typedef struct tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA;
typedef struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ tySequence__OhpIshdXPCFomCuDatnvJQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content tySequence__OhpIshdXPCFomCuDatnvJQ_Content;
typedef struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw;
typedef struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g tySequence__q9cq1Li6c1nMjHpacEbCj0g;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content;
typedef struct tyObject_Table__imojfg883tkWsWJwyshGqQ tyObject_Table__imojfg883tkWsWJwyshGqQ;
typedef struct tySequence__fdmz6VkIf1ewwrssKYqRFg tySequence__fdmz6VkIf1ewwrssKYqRFg;
typedef struct tySequence__fdmz6VkIf1ewwrssKYqRFg_Content tySequence__fdmz6VkIf1ewwrssKYqRFg_Content;
typedef struct tyObject_Table__BCPh85PHtwxox9bv7NLFrlg tyObject_Table__BCPh85PHtwxox9bv7NLFrlg;
typedef struct tySequence__kxu4GK0onha2t9bo86mdVAg tySequence__kxu4GK0onha2t9bo86mdVAg;
typedef struct tySequence__kxu4GK0onha2t9bo86mdVAg_Content tySequence__kxu4GK0onha2t9bo86mdVAg_Content;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA tySequence__48JTohSgTy339bRxHzUD8KA;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA_Content tySequence__48JTohSgTy339bRxHzUD8KA_Content;
typedef struct RootObj RootObj;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA;
typedef struct tySequence__py028X1JRLcNkXET69ccPZQ tySequence__py028X1JRLcNkXET69ccPZQ;
typedef struct tySequence__py028X1JRLcNkXET69ccPZQ_Content tySequence__py028X1JRLcNkXET69ccPZQ_Content;
typedef struct tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A;
typedef struct tySequence__8EHJpV5gRrc4zjScqEcecg tySequence__8EHJpV5gRrc4zjScqEcecg;
typedef struct tySequence__8EHJpV5gRrc4zjScqEcecg_Content tySequence__8EHJpV5gRrc4zjScqEcecg_Content;
typedef struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw tySequence__9cnC5p6rNZhUT17ur9cbB9apw;
typedef struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw;
typedef struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A tySequence__hY4F9aE9cOsfGpQTPBDyeX2A;
typedef struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content;
typedef struct tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw;
typedef struct tySequence__fIB1rTQ55aFonoft9a9bmljQ tySequence__fIB1rTQ55aFonoft9a9bmljQ;
typedef struct tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content;
typedef struct tyObject_Table__AAdj6qVwB7wSupCHWhya7Q tyObject_Table__AAdj6qVwB7wSupCHWhya7Q;
typedef struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg;
typedef struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content;
typedef struct tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g;
typedef struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA tySequence__squ9b9bUH4OLHf6cEMrt6hVA;
typedef struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content;
typedef struct tyObject_Table__WMMhTMP6Pz138IY9aoconYw tyObject_Table__WMMhTMP6Pz138IY9aoconYw;
typedef struct tySequence__gIXd29beUwoDxFC9cYHGmQkA tySequence__gIXd29beUwoDxFC9cYHGmQkA;
typedef struct tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content;
typedef struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA tySequence__6rfd2v7sXQ8nWw0rg7L5aA;
typedef struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A;
typedef struct tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw;
typedef struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw tySequence__l5hWMEbnRX9bxqqWOEWf0qw;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA tySequence__bO72mrC9aVxpltHHagUcmgA;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content tySequence__bO72mrC9aVxpltHHagUcmgA_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w tySequence__ij3vpAefojCesSWhfXXK3w;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w_Content tySequence__ij3vpAefojCesSWhfXXK3w_Content;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA;
typedef struct tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw;
typedef struct tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA tySequence__PXIzfWocnrafGz5p3CP5LA;
typedef struct tySequence__PXIzfWocnrafGz5p3CP5LA_Content tySequence__PXIzfWocnrafGz5p3CP5LA_Content;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA tySequence__9bAGqSvkAaFL9bWjsEPslrFA;
typedef struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content;
typedef struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw tySequence__OFF9bVn9auZcLXbbOZcc9apRw;
typedef struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg tySequence__b89aLriiJnVTD186H6zNIgg;
typedef struct tySequence__b89aLriiJnVTD186H6zNIgg_Content tySequence__b89aLriiJnVTD186H6zNIgg_Content;
typedef struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg tySequence__s9cSAmaPMEs2TN9a0IH6gATg;
typedef struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content;
typedef struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w tySequence__ZgZoYaoz9bzfFUImBSAaC8w;
typedef struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content;
typedef struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg tySequence__jwJ2eskMUr9a7kTmL3iEwmg;
typedef struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content;
typedef struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ tySequence__lnIII8uKq6Wg2AkcDTEHOQ;
typedef struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content;
typedef struct tySequence__KaLqPDpztXar9bdjtbTCQUw tySequence__KaLqPDpztXar9bdjtbTCQUw;
typedef struct tySequence__KaLqPDpztXar9bdjtbTCQUw_Content tySequence__KaLqPDpztXar9bdjtbTCQUw_Content;
typedef struct tySequence__nR8DyJAYzFNRejq3G800gw tySequence__nR8DyJAYzFNRejq3G800gw;
typedef struct tySequence__nR8DyJAYzFNRejq3G800gw_Content tySequence__nR8DyJAYzFNRejq3G800gw_Content;
typedef struct tySequence__vibOUCfKpl6KIJcbFBL2xA tySequence__vibOUCfKpl6KIJcbFBL2xA;
typedef struct tySequence__vibOUCfKpl6KIJcbFBL2xA_Content tySequence__vibOUCfKpl6KIJcbFBL2xA_Content;
typedef struct tyObject_BiTable__9avbFkx701pK9bNTp73iohbA tyObject_BiTable__9avbFkx701pK9bNTp73iohbA;
typedef struct tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ tySequence__IHUFRsFxZNv7YydiUO2esQ;
typedef struct tySequence__IHUFRsFxZNv7YydiUO2esQ_Content tySequence__IHUFRsFxZNv7YydiUO2esQ_Content;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw;
typedef struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ tySequence__Ti0gyIr29bBTPAUg3uOzBdQ;
typedef struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content;
typedef struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q tyTuple__0q9cmhneJEKnQERTpXXdz6Q;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww;
typedef struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA;
typedef struct tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw;
typedef struct tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Iface__42N9bI38s6KwttcPc0hOZgg tyObject_Iface__42N9bI38s6KwttcPc0hOZgg;
typedef struct tySequence__Y55F9cfsPX41eiRNozRHrDg tySequence__Y55F9cfsPX41eiRNozRHrDg;
typedef struct tySequence__Y55F9cfsPX41eiRNozRHrDg_Content tySequence__Y55F9cfsPX41eiRNozRHrDg_Content;
typedef struct tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A;
typedef struct tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ;
typedef struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ tySequence__9cnx3zXnWzeclW8Ko4oUgAQ;
typedef struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content;
typedef struct tyTuple__oPcxpZ8syCUpaHgkYPKqIg tyTuple__oPcxpZ8syCUpaHgkYPKqIg;
typedef struct tySequence__DkLk9aJw5HhjjstUNbuEaKA tySequence__DkLk9aJw5HhjjstUNbuEaKA;
typedef struct tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content;
typedef struct tyTuple__Fq4223EzAKhxMEdQzw9c3yQ tyTuple__Fq4223EzAKhxMEdQzw9c3yQ;
typedef struct tySequence__9aCB9aGZlw0OabL2g29allN5A tySequence__9aCB9aGZlw0OabL2g29allN5A;
typedef struct tySequence__9aCB9aGZlw0OabL2g29allN5A_Content tySequence__9aCB9aGZlw0OabL2g29allN5A_Content;
typedef struct tyTuple__1kHmR5oHs19bQRYIxrmxDVg tyTuple__1kHmR5oHs19bQRYIxrmxDVg;
typedef struct tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA;
typedef struct tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow;
typedef struct tyTuple__eOU40VNJzrbFLmdYA2Exfw tyTuple__eOU40VNJzrbFLmdYA2Exfw;
typedef struct tySequence__bbywPBUCz687wmlyolfgMA tySequence__bbywPBUCz687wmlyolfgMA;
typedef struct tySequence__bbywPBUCz687wmlyolfgMA_Content tySequence__bbywPBUCz687wmlyolfgMA_Content;
typedef struct tyTuple__UT4ye9axSsysFGt800oazCA tyTuple__UT4ye9axSsysFGt800oazCA;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q;
typedef struct tyTuple__xDU9bZmv1ZbZkJDaATBekIQ tyTuple__xDU9bZmv1ZbZkJDaATBekIQ;
typedef struct tyTuple__u9cRcNQI62IqrPPTKO7r9bsg tyTuple__u9cRcNQI62IqrPPTKO7r9bsg;
typedef struct tySequence__ODUvKqkNCCWnE1tb2UZrfA tySequence__ODUvKqkNCCWnE1tb2UZrfA;
typedef struct tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content;
typedef struct tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA;
typedef struct tySequence__45PQDcaOGWKwxAZRUiyK7g tySequence__45PQDcaOGWKwxAZRUiyK7g;
typedef struct tySequence__45PQDcaOGWKwxAZRUiyK7g_Content tySequence__45PQDcaOGWKwxAZRUiyK7g_Content;
typedef struct tyTuple__zTV7gvbPjW4kNg9aCdo6mdA tyTuple__zTV7gvbPjW4kNg9aCdo6mdA;
typedef struct tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA;
typedef struct tyTuple__OJFzEczluV8Jmo9bRpBfkzw tyTuple__OJFzEczluV8Jmo9bRpBfkzw;
typedef struct tyTuple__4vephCgjwijIl2dKvzC37Q tyTuple__4vephCgjwijIl2dKvzC37Q;
typedef struct tyTuple__F3gkSrMB1qp2Tvf9bixVXwg tyTuple__F3gkSrMB1qp2Tvf9bixVXwg;
typedef struct tyTuple__TEeYxJnLigbcQ29cww8Dmog tyTuple__TEeYxJnLigbcQ29cww8Dmog;
typedef struct tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ;
typedef struct tyObject_NodecolonObjectType___krk0wNxEJ9cZPWxxItJaJRQ tyObject_NodecolonObjectType___krk0wNxEJ9cZPWxxItJaJRQ;
typedef struct tyTuple__0DdQrRc9bRyaxW3mIvJmDSw tyTuple__0DdQrRc9bRyaxW3mIvJmDSw;
typedef struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ;
typedef struct tyTuple__hRd4UrPnmm2Lkm641iJjvg tyTuple__hRd4UrPnmm2Lkm641iJjvg;
typedef struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A;
typedef struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA;
typedef struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ;
typedef struct tyTuple__1802lY9a80s45ks7AnXKrzA tyTuple__1802lY9a80s45ks7AnXKrzA;
typedef struct tyTuple__JkzWqmtH5Sxhg39cpQrdvgg tyTuple__JkzWqmtH5Sxhg39cpQrdvgg;
typedef struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ;
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg tySequence__1htHYuBW9cOvyUL27FAvIbg;
typedef struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content tySequence__1htHYuBW9cOvyUL27FAvIbg_Content;
typedef struct tyTuple__pAFiN1p9aeWPV16DRUqE7XA tyTuple__pAFiN1p9aeWPV16DRUqE7XA;
typedef struct tyTuple__makwwzw3d6wI5bjFkSdFng tyTuple__makwwzw3d6wI5bjFkSdFng;
typedef struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ;
typedef struct tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tyTuple__UvldbCB6B9ayi9bGYW7vJNLA tyTuple__UvldbCB6B9ayi9bGYW7vJNLA;
typedef struct tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ;
typedef struct tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw;
typedef struct tySequence__PX56uvTjq9asjDprUWXxD1w tySequence__PX56uvTjq9asjDprUWXxD1w;
typedef struct tySequence__PX56uvTjq9asjDprUWXxD1w_Content tySequence__PX56uvTjq9asjDprUWXxD1w_Content;
typedef struct tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ;
typedef struct tyTuple__1gWDes37i9bHUo9cTZMoc51Q tyTuple__1gWDes37i9bHUo9cTZMoc51Q;
typedef struct tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw {
	NU16 line;
	NI16 col;
	NU32 file;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
struct tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw {
	tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g;
	NI32 thisModule;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw trackPos;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw alreadyEmitted;
	NIM_CHAR outputSep;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA {
  NI len; tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content* p;
};
struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA {
  NI len; tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content* p;
};
struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw {
  NI len; tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content* p;
};
struct tySequence__vBSpn8upapvRC4qVY9carkw {
  NI len; tySequence__vBSpn8upapvRC4qVY9carkw_Content* p;
};
struct tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA {
	tySequence__vBSpn8upapvRC4qVY9carkw data;
	NI counter;
};
struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw {
  NI len; tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content* p;
};
struct tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA {
	tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw data;
	NI counter;
};
struct tySequence__8pMyE7O5lL7xR29abWTX8eA {
  NI len; tySequence__8pMyE7O5lL7xR29abWTX8eA_Content* p;
};
struct tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw {
	tySequence__8pMyE7O5lL7xR29abWTX8eA data;
	NI counter;
};
typedef tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw tyArray__eqs7BSIOywQSd89cEChWIIw[7];
struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA {
  NI len; tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content* p;
};
struct tyObject_Table__5FasNkPkGxzITMMOITftRg {
	tySequence__9cQrV3g5eOk9cplH9aY3ogTfA data;
	NI counter;
};
struct tySequence__G6YlcRSDypZwxtcFp9alm5Q {
  NI len; tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content* p;
};
struct tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA {
	tySequence__G6YlcRSDypZwxtcFp9alm5Q data;
	NI counter;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
struct tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
};
struct tySequence__OhpIshdXPCFomCuDatnvJQ {
  NI len; tySequence__OhpIshdXPCFomCuDatnvJQ_Content* p;
};
struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw {
	NI counter;
	tySequence__OhpIshdXPCFomCuDatnvJQ data;
};
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g {
  NI len; tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* head;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
struct tySequence__fdmz6VkIf1ewwrssKYqRFg {
  NI len; tySequence__fdmz6VkIf1ewwrssKYqRFg_Content* p;
};
struct tyObject_Table__imojfg883tkWsWJwyshGqQ {
	tySequence__fdmz6VkIf1ewwrssKYqRFg data;
	NI counter;
};
struct tySequence__kxu4GK0onha2t9bo86mdVAg {
  NI len; tySequence__kxu4GK0onha2t9bo86mdVAg_Content* p;
};
struct tyObject_Table__BCPh85PHtwxox9bv7NLFrlg {
	tySequence__kxu4GK0onha2t9bo86mdVAg data;
	NI counter;
};
struct tySequence__48JTohSgTy339bRxHzUD8KA {
  NI len; tySequence__48JTohSgTy339bRxHzUD8KA_Content* p;
};
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc__In3g79a0qTcRmbTbJp9ba9ctg;
struct tySequence__py028X1JRLcNkXET69ccPZQ {
  NI len; tySequence__py028X1JRLcNkXET69ccPZQ_Content* p;
};
struct tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA {
	tySequence__py028X1JRLcNkXET69ccPZQ data;
	NI counter;
};
struct tySequence__8EHJpV5gRrc4zjScqEcecg {
  NI len; tySequence__8EHJpV5gRrc4zjScqEcecg_Content* p;
};
struct tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A {
	tySequence__8EHJpV5gRrc4zjScqEcecg data;
	NI counter;
};
struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw {
  NI len; tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content* p;
};
typedef tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* tyArray__ktyT88eNoOXQg13qpY4oQw[65];
struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A {
  NI len; tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content* p;
};
struct tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw {
	tySequence__hY4F9aE9cOsfGpQTPBDyeX2A data;
	NI counter;
};
struct tySequence__fIB1rTQ55aFonoft9a9bmljQ {
  NI len; tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content* p;
};
struct tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw {
	tySequence__fIB1rTQ55aFonoft9a9bmljQ data;
	NI counter;
};
typedef N_NIMCALL_PTR(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, tyProc__ISNWMm7TPCMpWWRl1yRZHg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m_p1, NI32 fileIdx_p2);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__49cZnwqJLGE9cNE3i3xok5zg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m_p1, NI32 fileIdx_p2);
struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg {
  NI len; tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content* p;
};
struct tyObject_Table__AAdj6qVwB7wSupCHWhya7Q {
	tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg data;
	NI counter;
};
struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA {
  NI len; tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content* p;
};
struct tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g {
	tySequence__squ9b9bUH4OLHf6cEMrt6hVA data;
	NI counter;
};
struct tySequence__gIXd29beUwoDxFC9cYHGmQkA {
  NI len; tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content* p;
};
struct tyObject_Table__WMMhTMP6Pz138IY9aoconYw {
	tySequence__gIXd29beUwoDxFC9cYHGmQkA data;
	NI counter;
};
struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA {
  NI len; tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content* p;
};
typedef NU8 tyEnum_PipelinePass__9c25msC9bJAQSvrwjsuZTIKA;
typedef N_NIMCALL_PTR(void, tyProc__S429cbZFmCK0WKdfae9b5ybg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2);
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
typedef N_NIMCALL_PTR(void, tyProc__xHS9cU656X41m79ayN3r8K2Q) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* body_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__1EjG319aj9bLvtzsbT3PGKkQ) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* formal_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* actual_p2);
struct tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opNot;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opContains;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opLe;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opLt;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opAnd;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opOr;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opIsNil;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opEq;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opAdd;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opSub;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opMul;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opDiv;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* opLen;
};
struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag {
	tySequence__phCv3zsxPeX9bB6ZUcvBnFA ifaces;
	tySequence__zC6j9aN89a5QwJTsGyy9bsxaA packed_0;
	tySequence__czZxBxFRh8KYOZR8Hs4Qpw encoders;
	tyObject_Table__dhTXU8km9cQIUbJ9ahb2dgxA typeInstCache;
	tyObject_Table__SZNHWsY9cEjxCwCc4r3qcQA procInstCache;
	tyArray__eqs7BSIOywQSd89cEChWIIw attachedOps;
	tyObject_Table__5FasNkPkGxzITMMOITftRg methodsPerType;
	tyObject_Table__ml6L9b4WnAFnqQ1WWJnbL9bA memberProcsPerType;
	tyObject_Table__ELk0ojiRs9cnFB6BIHRiZrw enumToStringProcs;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw emittedTypeInfo;
	tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA startupPackedConfig;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw packageSyms;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw deps;
	tyObject_Table__imojfg883tkWsWJwyshGqQ importDeps;
	NIM_BOOL suggestMode;
	NIM_BOOL invalidTransitiveClosure;
	tyObject_Table__BCPh85PHtwxox9bv7NLFrlg inclToMod;
	tySequence__48JTohSgTy339bRxHzUD8KA importStack;
	RootObj* backend;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	RootObj* vm;
	tyProc__In3g79a0qTcRmbTbJp9ba9ctg doStopCompile;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* usageSym;
	tySequence__OhpIshdXPCFomCuDatnvJQ owners;
	tyObject_Table__Tia1BIZuAQrgfG9cako9bIQA suggestSymbols;
	tyObject_Table__9ckbaz1XjRMYdA9c4qSbqQ7A suggestErrors;
	tySequence__9cnC5p6rNZhUT17ur9cbB9apw methods;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* systemModule;
	tyArray__ktyT88eNoOXQg13qpY4oQw sysTypes;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw compilerprocs;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw exposed;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw packageTypes;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* emptyNode;
	tyObject_Table__W6kpOTNGCAYfHjsFme9a9cbw canonTypes;
	tyObject_Table__WtPprFMQ6tkKi9bQSH3IVpw symBodyHashes;
	tyProc__ISNWMm7TPCMpWWRl1yRZHg importModuleCallback;
	tyProc__49cZnwqJLGE9cNE3i3xok5zg includeFileCallback;
	tyObject_Table__AAdj6qVwB7wSupCHWhya7Q cacheSeqs;
	tyObject_Table__YnoEqrDMrd9cI9bBg8gj5H3g cacheCounters;
	tyObject_Table__WMMhTMP6Pz138IY9aoconYw cacheTables;
	tySequence__6rfd2v7sXQ8nWw0rg7L5aA passes;
	tyEnum_PipelinePass__9c25msC9bJAQSvrwjsuZTIKA pipelinePass;
	tyProc__S429cbZFmCK0WKdfae9b5ybg onDefinition;
	tyProc__S429cbZFmCK0WKdfae9b5ybg onDefinitionResolveForward;
	tyProc__S429cbZFmCK0WKdfae9b5ybg onUsage;
	tySequence__Dna46DaMJFlkp8AvyILKcw globalDestructors;
	tyProc__xHS9cU656X41m79ayN3r8K2Q strongSemCheck;
	tyProc__1EjG319aj9bLvtzsbT3PGKkQ compatibleProps;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
	tyObject_Operators__K9c849altqtvG9bnz5BOueoXQ operators;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cachedFiles;
};
typedef NU8 tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q;
typedef NU8 tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ;
struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw {
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q targetCPU;
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q hostCPU;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ targetOS;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU8 tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag;
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw {
  NI len; tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content* p;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA {
  NI len; tySequence__bO72mrC9aVxpltHHagUcmgA_Content* p;
};
struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag errorOutputs;
	tySequence__l5hWMEbnRX9bxqqWOEWf0qw msgContext;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastError;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw filenameToIndexTbl;
	tySequence__bO72mrC9aVxpltHHagUcmgA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A;
typedef NU8 tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q;
typedef NU8 tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ;
typedef NU8 tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g;
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
typedef NU8 tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw;
typedef NU8 tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw;
typedef NU8 tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg;
struct tySequence__ij3vpAefojCesSWhfXXK3w {
  NI len; tySequence__ij3vpAefojCesSWhfXXK3w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__9b2j4FSbSFXd66Kcxk6DWOA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 msg_p2, tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__kS4lr6jzVx19b9cy9a2wRKU1A;
struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw target;
	NI linesCompiled;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* macrosToExpand;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* arcToExpand;
	tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg m;
	tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw ideCmd;
	NIM_BOOL oldNewlines;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA modifiedyNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA cmdlineNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA notes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA warningAsErrors;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* configVars;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* symbols;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* dllOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* moduleOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	NIM_BOOL keepComments;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__ij3vpAefojCesSWhfXXK3w toCompile;
	tyProc__9b2j4FSbSFXd66Kcxk6DWOA suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__kS4lr6jzVx19b9cy9a2wRKU1A structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg expandPosition;
	NI clientProcessId;
};
typedef NU8 tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
struct tySequence__PXIzfWocnrafGz5p3CP5LA {
  NI len; tySequence__PXIzfWocnrafGz5p3CP5LA_Content* p;
};
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA {
  NI len; tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content* p;
};
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw {
  NI len; tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content* p;
};
struct tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw {
	tySequence__OFF9bVn9auZcLXbbOZcc9apRw nodes;
};
struct tySequence__b89aLriiJnVTD186H6zNIgg {
  NI len; tySequence__b89aLriiJnVTD186H6zNIgg_Content* p;
};
struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg {
  NI len; tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content* p;
};
struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w {
  NI len; tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content* p;
};
struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg {
  NI len; tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content* p;
};
struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ {
  NI len; tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content* p;
};
struct tySequence__KaLqPDpztXar9bdjtbTCQUw {
  NI len; tySequence__KaLqPDpztXar9bdjtbTCQUw_Content* p;
};
typedef NU8 tySet_tyEnum_ModuleBackendFlag__p1SMyykIDdY6oTbxBOM9cPA;
struct tySequence__nR8DyJAYzFNRejq3G800gw {
  NI len; tySequence__nR8DyJAYzFNRejq3G800gw_Content* p;
};
struct tySequence__vibOUCfKpl6KIJcbFBL2xA {
  NI len; tySequence__vibOUCfKpl6KIJcbFBL2xA_Content* p;
};
struct tyObject_BiTable__9avbFkx701pK9bNTp73iohbA {
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ vals;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA keys;
};
struct tySequence__IHUFRsFxZNv7YydiUO2esQ {
  NI len; tySequence__IHUFRsFxZNv7YydiUO2esQ_Content* p;
};
struct tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg {
	tySequence__IHUFRsFxZNv7YydiUO2esQ vals;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA keys;
};
struct tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg {
	NimStringV2 definedSymbols;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA moduleFlags;
	tySequence__PXIzfWocnrafGz5p3CP5LA includes;
	tySequence__9bAGqSvkAaFL9bWjsEPslrFA imports;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw toReplay;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw topLevel;
	tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw bodies;
	tySequence__b89aLriiJnVTD186H6zNIgg exports;
	tySequence__b89aLriiJnVTD186H6zNIgg hidden;
	tySequence__s9cSAmaPMEs2TN9a0IH6gATg reexports;
	tySequence__b89aLriiJnVTD186H6zNIgg compilerProcs;
	tySequence__48JTohSgTy339bRxHzUD8KA converters;
	tySequence__48JTohSgTy339bRxHzUD8KA methods;
	tySequence__48JTohSgTy339bRxHzUD8KA trmacros;
	tySequence__48JTohSgTy339bRxHzUD8KA pureEnums;
	tySequence__ZgZoYaoz9bzfFUImBSAaC8w typeInstCache;
	tySequence__jwJ2eskMUr9a7kTmL3iEwmg procInstCache;
	tySequence__lnIII8uKq6Wg2AkcDTEHOQ attachedOps;
	tySequence__KaLqPDpztXar9bdjtbTCQUw methodsPerType;
	tySequence__ZgZoYaoz9bzfFUImBSAaC8w enumToStringProcs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ emittedTypeInfo;
	tySet_tyEnum_ModuleBackendFlag__p1SMyykIDdY6oTbxBOM9cPA backendFlags;
	tySequence__nR8DyJAYzFNRejq3G800gw syms;
	tySequence__vibOUCfKpl6KIJcbFBL2xA types;
	tyObject_BiTable__9avbFkx701pK9bNTp73iohbA strings;
	tyObject_BiTable__L8Be8xGjh9aAgXV8ZH9aphsg numbers;
	tyObject_PackedConfig__Itp5hIczDcfV8SB9c9cSFlQA cfg;
};
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ {
  NI len; tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content* p;
};
struct tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw {
	tySequence__Ti0gyIr29bBTPAUg3uOzBdQ data;
	NI counter;
};
struct tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw {
	tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA status;
	NIM_BOOL symsInit;
	NIM_BOOL typesInit;
	NIM_BOOL loadedButAliveSetChanged;
	tyObject_PackedModule__fCwFJXIui6wiHlwhYLMUSg fromDisk;
	tySequence__OhpIshdXPCFomCuDatnvJQ syms;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA types;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw iface;
	tyObject_Table__YJ7o57EEW9b3sa6jvhY7Wpw ifaceHidden;
};
struct tyTuple__0q9cmhneJEKnQERTpXXdz6Q {
NU32 Field0;
NimStringV2 Field1;
};
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
struct tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA {
	NU32 module;
	NI32 item;
};
struct tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww {
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	NI32 operand;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeId_0;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
typedef NU8 tyEnum_TLibKind__eHT2gUk3GMrHQkS83ViKwg;
struct tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA {
	tyEnum_TLibKind__eHT2gUk3GMrHQkS83ViKwg kind;
	NIM_BOOL generated;
	NIM_BOOL isOverridden;
	NU32 name;
	NI32 path;
};
struct tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw {
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
	NU32 name;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typ;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info;
	NI32 ast;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA owner;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA guard;
	NI bitsize;
	NI alignment;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	NU32 externalName;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ locFlags;
	tyObject_PackedLib__UxSb0qLQkE6H1rGB9cZIOLA annex;
	NI32 constraint;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
typedef NU8 tySet_tyEnum_MsgFlag__XR1ZfvfjXzfoijA9bwihKqw;
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__Y55F9cfsPX41eiRNozRHrDg {
  NI len; tySequence__Y55F9cfsPX41eiRNozRHrDg_Content* p;
};
struct tyObject_Iface__42N9bI38s6KwttcPc0hOZgg {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tySequence__Y55F9cfsPX41eiRNozRHrDg converters;
	tySequence__Y55F9cfsPX41eiRNozRHrDg patterns;
	tySequence__Y55F9cfsPX41eiRNozRHrDg pureEnums;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw interf;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw interfHidden;
	NimStringV2 uniqueName;
};
struct tySequence__phCv3zsxPeX9bB6ZUcvBnFA_Content { NI cap; tyObject_Iface__42N9bI38s6KwttcPc0hOZgg data[SEQ_DECL_SIZE]; };
struct tySequence__zC6j9aN89a5QwJTsGyy9bsxaA_Content { NI cap; tyObject_LoadedModule__6lFV49au9czwoAzrWT9bvTLWw data[SEQ_DECL_SIZE]; };
struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ {
  NI len; tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content* p;
};
struct tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ {
	tySequence__9cnx3zXnWzeclW8Ko4oUgAQ data;
	NI counter;
};
struct tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A {
	NI32 thisModule;
	NI32 lastFile;
	NU32 lastLit;
	tyObject_Table__7OytuYts9c9a3BX9aQNPGI0gQ filenames;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA pendingTypes;
	tySequence__OhpIshdXPCFomCuDatnvJQ pendingSyms;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw typeMarker;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw symMarker;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
};
struct tySequence__czZxBxFRh8KYOZR8Hs4Qpw_Content { NI cap; tyObject_PackedEncoder__9badjVOn1FibStjNKWNaS6A data[SEQ_DECL_SIZE]; };
struct tySequence__DkLk9aJw5HhjjstUNbuEaKA {
  NI len; tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content* p;
};
struct tyTuple__oPcxpZ8syCUpaHgkYPKqIg {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__DkLk9aJw5HhjjstUNbuEaKA Field2;
};
struct tySequence__vBSpn8upapvRC4qVY9carkw_Content { NI cap; tyTuple__oPcxpZ8syCUpaHgkYPKqIg data[SEQ_DECL_SIZE]; };
struct tySequence__9aCB9aGZlw0OabL2g29allN5A {
  NI len; tySequence__9aCB9aGZlw0OabL2g29allN5A_Content* p;
};
struct tyTuple__Fq4223EzAKhxMEdQzw9c3yQ {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__9aCB9aGZlw0OabL2g29allN5A Field2;
};
struct tySequence__9a9b9c9cle8mEyoDCRRDKJaSiw_Content { NI cap; tyTuple__Fq4223EzAKhxMEdQzw9c3yQ data[SEQ_DECL_SIZE]; };
struct tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow {
	NI module;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA packed_0;
};
struct tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA {
	tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow id;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
};
struct tyTuple__1kHmR5oHs19bQRYIxrmxDVg {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA Field2;
};
struct tySequence__8pMyE7O5lL7xR29abWTX8eA_Content { NI cap; tyTuple__1kHmR5oHs19bQRYIxrmxDVg data[SEQ_DECL_SIZE]; };
struct tySequence__bbywPBUCz687wmlyolfgMA {
  NI len; tySequence__bbywPBUCz687wmlyolfgMA_Content* p;
};
struct tyTuple__eOU40VNJzrbFLmdYA2Exfw {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__bbywPBUCz687wmlyolfgMA Field2;
};
struct tySequence__9cQrV3g5eOk9cplH9aY3ogTfA_Content { NI cap; tyTuple__eOU40VNJzrbFLmdYA2Exfw data[SEQ_DECL_SIZE]; };
struct tyTuple__UT4ye9axSsysFGt800oazCA {
NI Field0;
tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA Field1;
tySequence__OhpIshdXPCFomCuDatnvJQ Field2;
};
struct tySequence__G6YlcRSDypZwxtcFp9alm5Q_Content { NI cap; tyTuple__UT4ye9axSsysFGt800oazCA data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content { NI cap; tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* data[SEQ_DECL_SIZE]; };
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content { NI cap; tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* data[SEQ_DECL_SIZE]; };
struct tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q {
NI Field0;
NI32 Field1;
tySequence__48JTohSgTy339bRxHzUD8KA Field2;
};
struct tySequence__fdmz6VkIf1ewwrssKYqRFg_Content { NI cap; tyTuple__1mtQ8sCEE7DbfIuQciv9b5Q data[SEQ_DECL_SIZE]; };
struct tyTuple__xDU9bZmv1ZbZkJDaATBekIQ {
NI Field0;
NI32 Field1;
NI32 Field2;
};
struct tySequence__kxu4GK0onha2t9bo86mdVAg_Content { NI cap; tyTuple__xDU9bZmv1ZbZkJDaATBekIQ data[SEQ_DECL_SIZE]; };
struct tySequence__48JTohSgTy339bRxHzUD8KA_Content { NI cap; NI32 data[SEQ_DECL_SIZE]; };
struct tySequence__ODUvKqkNCCWnE1tb2UZrfA {
  NI len; tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content* p;
};
struct tyTuple__u9cRcNQI62IqrPPTKO7r9bsg {
NI Field0;
NI32 Field1;
tySequence__ODUvKqkNCCWnE1tb2UZrfA Field2;
};
struct tySequence__py028X1JRLcNkXET69ccPZQ_Content { NI cap; tyTuple__u9cRcNQI62IqrPPTKO7r9bsg data[SEQ_DECL_SIZE]; };
struct tySequence__45PQDcaOGWKwxAZRUiyK7g {
  NI len; tySequence__45PQDcaOGWKwxAZRUiyK7g_Content* p;
};
struct tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA {
NI Field0;
NI32 Field1;
tySequence__45PQDcaOGWKwxAZRUiyK7g Field2;
};
struct tySequence__8EHJpV5gRrc4zjScqEcecg_Content { NI cap; tyTuple__Z4TkTtIQeV9bucFoNuf9a7FA data[SEQ_DECL_SIZE]; };
struct tyTuple__zTV7gvbPjW4kNg9aCdo6mdA {
tySequence__OhpIshdXPCFomCuDatnvJQ Field0;
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field1;
};
struct tySequence__9cnC5p6rNZhUT17ur9cbB9apw_Content { NI cap; tyTuple__zTV7gvbPjW4kNg9aCdo6mdA data[SEQ_DECL_SIZE]; };
typedef NU8 tyArray__qtqsWM5aXmcpMIVmvq3kAA[16];
struct tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA {
NI Field0;
tyArray__qtqsWM5aXmcpMIVmvq3kAA Field1;
tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* Field2;
};
struct tySequence__hY4F9aE9cOsfGpQTPBDyeX2A_Content { NI cap; tyTuple__xIxCY4Z8OzEsr7Ax6rjEnA data[SEQ_DECL_SIZE]; };
struct tyTuple__OJFzEczluV8Jmo9bRpBfkzw {
NI Field0;
NI Field1;
tyArray__qtqsWM5aXmcpMIVmvq3kAA Field2;
};
struct tySequence__fIB1rTQ55aFonoft9a9bmljQ_Content { NI cap; tyTuple__OJFzEczluV8Jmo9bRpBfkzw data[SEQ_DECL_SIZE]; };
struct tyTuple__4vephCgjwijIl2dKvzC37Q {
NI Field0;
NimStringV2 Field1;
tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* Field2;
};
struct tySequence__ibLCMPLYWPbQ0cp5x9cd1Lg_Content { NI cap; tyTuple__4vephCgjwijIl2dKvzC37Q data[SEQ_DECL_SIZE]; };
struct tyTuple__F3gkSrMB1qp2Tvf9bixVXwg {
NI Field0;
NimStringV2 Field1;
NI64 Field2;
};
struct tySequence__squ9b9bUH4OLHf6cEMrt6hVA_Content { NI cap; tyTuple__F3gkSrMB1qp2Tvf9bixVXwg data[SEQ_DECL_SIZE]; };
struct tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ {
	tyObject_NodecolonObjectType___krk0wNxEJ9cZPWxxItJaJRQ* root;
	NI entries;
};
struct tyTuple__TEeYxJnLigbcQ29cww8Dmog {
NI Field0;
NimStringV2 Field1;
tyObject_BTree__n9bh9bFFtWBlZorD8YvyRNrQ Field2;
};
struct tySequence__gIXd29beUwoDxFC9cYHGmQkA_Content { NI cap; tyTuple__TEeYxJnLigbcQ29cww8Dmog data[SEQ_DECL_SIZE]; };
typedef N_NIMCALL_PTR(tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ*, tyProc__CfO7ffmTGrV0L9c9b3PfUsuw) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module_p1, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p2);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__j83Srq2TrDgQvuvuHCbi9bQ) (tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ* p_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* topLevelStmt_p1);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__d9crQPcCTGFRPV6dRY9aX5Dg) (tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph_p0, tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
struct tyTuple__0DdQrRc9bRyaxW3mIvJmDSw {
tyProc__CfO7ffmTGrV0L9c9b3PfUsuw Field0;
tyProc__j83Srq2TrDgQvuvuHCbi9bQ Field1;
tyProc__d9crQPcCTGFRPV6dRY9aX5Dg Field2;
NIM_BOOL Field3;
};
struct tySequence__6rfd2v7sXQ8nWw0rg7L5aA_Content { NI cap; tyTuple__0DdQrRc9bRyaxW3mIvJmDSw data[SEQ_DECL_SIZE]; };
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tyTuple__hRd4UrPnmm2Lkm641iJjvg {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NimStringV2 Field1;
};
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content { NI cap; tyTuple__hRd4UrPnmm2Lkm641iJjvg data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content { NI cap; tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA;
struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA flags;
	NimStringV2 customArgs;
};
struct tySequence__ij3vpAefojCesSWhfXXK3w_Content { NI cap; tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA data[SEQ_DECL_SIZE]; };
struct tySequence__PXIzfWocnrafGz5p3CP5LA_Content { NI cap; tyTuple__0q9cmhneJEKnQERTpXXdz6Q data[SEQ_DECL_SIZE]; };
struct tySequence__9bAGqSvkAaFL9bWjsEPslrFA_Content { NI cap; NU32 data[SEQ_DECL_SIZE]; };
struct tySequence__OFF9bVn9auZcLXbbOZcc9apRw_Content { NI cap; tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww data[SEQ_DECL_SIZE]; };
struct tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ {
NU32 Field0;
NI32 Field1;
};
struct tySequence__b89aLriiJnVTD186H6zNIgg_Content { NI cap; tyTuple__Izx9aRSX9a0diDXD84jOS9aMQ data[SEQ_DECL_SIZE]; };
struct tyTuple__1802lY9a80s45ks7AnXKrzA {
NU32 Field0;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field1;
};
struct tySequence__s9cSAmaPMEs2TN9a0IH6gATg_Content { NI cap; tyTuple__1802lY9a80s45ks7AnXKrzA data[SEQ_DECL_SIZE]; };
struct tyTuple__JkzWqmtH5Sxhg39cpQrdvgg {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field1;
};
struct tySequence__ZgZoYaoz9bzfFUImBSAaC8w_Content { NI cap; tyTuple__JkzWqmtH5Sxhg39cpQrdvgg data[SEQ_DECL_SIZE]; };
struct tySequence__1htHYuBW9cOvyUL27FAvIbg {
  NI len; tySequence__1htHYuBW9cOvyUL27FAvIbg_Content* p;
};
struct tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ {
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA key;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tySequence__1htHYuBW9cOvyUL27FAvIbg concreteTypes;
};
struct tySequence__jwJ2eskMUr9a7kTmL3iEwmg_Content { NI cap; tyObject_PackedInstantiation__LoB9c6KjvitmoRkA5V9arCJQ data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig;
struct tyTuple__pAFiN1p9aeWPV16DRUqE7XA {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig Field1;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field2;
};
struct tySequence__lnIII8uKq6Wg2AkcDTEHOQ_Content { NI cap; tyTuple__pAFiN1p9aeWPV16DRUqE7XA data[SEQ_DECL_SIZE]; };
struct tyTuple__makwwzw3d6wI5bjFkSdFng {
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field0;
NI Field1;
tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA Field2;
};
struct tySequence__KaLqPDpztXar9bdjtbTCQUw_Content { NI cap; tyTuple__makwwzw3d6wI5bjFkSdFng data[SEQ_DECL_SIZE]; };
struct tySequence__nR8DyJAYzFNRejq3G800gw_Content { NI cap; tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ {
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__1htHYuBW9cOvyUL27FAvIbg types;
	NI32 n;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA sym;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA owner;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA typeInst;
	NI32 nonUniqueId;
};
struct tySequence__vibOUCfKpl6KIJcbFBL2xA_Content { NI cap; tyObject_PackedType__iCJznNyIEX14cU1WfGLAcQ data[SEQ_DECL_SIZE]; };
struct tySequence__IHUFRsFxZNv7YydiUO2esQ_Content { NI cap; NI64 data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
struct tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ {
NI Field0;
tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* Field1;
tySequence__1htHYuBW9cOvyUL27FAvIbg Field2;
};
struct tySequence__Ti0gyIr29bBTPAUg3uOzBdQ_Content { NI cap; tyTuple__bfxXDkUYhEt9aBBh7Yk9cWpQ data[SEQ_DECL_SIZE]; };
struct tySequence__Y55F9cfsPX41eiRNozRHrDg_Content { NI cap; tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA data[SEQ_DECL_SIZE]; };
struct tyTuple__UvldbCB6B9ayi9bGYW7vJNLA {
NI Field0;
NI32 Field1;
NU32 Field2;
};
struct tySequence__9cnx3zXnWzeclW8Ko4oUgAQ_Content { NI cap; tyTuple__UvldbCB6B9ayi9bGYW7vJNLA data[SEQ_DECL_SIZE]; };
struct tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ {
	tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow id;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
};
struct tySequence__DkLk9aJw5HhjjstUNbuEaKA_Content { NI cap; tyObject_LazyType__jSZOAQLKJIDx29bfnaFlKNQ data[SEQ_DECL_SIZE]; };
struct tySequence__PX56uvTjq9asjDprUWXxD1w {
  NI len; tySequence__PX56uvTjq9asjDprUWXxD1w_Content* p;
};
struct tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw {
	NI module;
	tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow sym;
	tySequence__PX56uvTjq9asjDprUWXxD1w concreteTypes;
	tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ* inst;
};
struct tySequence__9aCB9aGZlw0OabL2g29allN5A_Content { NI cap; tyObject_LazyInstantiation__JK7sF4DTdcx3m3ex4z4Imw data[SEQ_DECL_SIZE]; };
struct tyTuple__1gWDes37i9bHUo9cTZMoc51Q {
NI Field0;
tyObject_LazySym__yuOo3d2Vk44nJYY8WNVljA Field1;
};
struct tySequence__bbywPBUCz687wmlyolfgMA_Content { NI cap; tyTuple__1gWDes37i9bHUo9cTZMoc51Q data[SEQ_DECL_SIZE]; };
struct tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	NIM_BOOL isDecl;
};
struct tySequence__ODUvKqkNCCWnE1tb2UZrfA_Content { NI cap; tyObject_SymInfoPair__RTkLqxmd9cAQDX2aeRmGAZg data[SEQ_DECL_SIZE]; };
struct tySequence__45PQDcaOGWKwxAZRUiyK7g_Content { NI cap; tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* data[SEQ_DECL_SIZE]; };
struct tySequence__1htHYuBW9cOvyUL27FAvIbg_Content { NI cap; tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA data[SEQ_DECL_SIZE]; };
struct tySequence__PX56uvTjq9asjDprUWXxD1w_Content { NI cap; tyObject_FullId__NCeSJgkxbvEq3yfslBl4ow data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, nav__icZnavigator_u341)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toFullPath__msgs_u624)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NI32 fileIdx_p1);
N_LIB_PRIVATE N_NIMCALL(NI, searchForIncludeFile__icZnavigator_u288)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0, NimStringV2 fullPath_p1);
N_LIB_PRIVATE N_NIMCALL(NI, noscmpPaths)(NimStringV2 pathA_p0, NimStringV2 pathB_p1);
static N_INLINE(NimStringV2*, X5BX5D___icZic_u7705)(tyObject_BiTable__9avbFkx701pK9bNTp73iohbA* t_p0, NU32 litId_p1);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZnavigator_u386)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3007)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___modulegraphs_u11373)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___options_u2728)(tySequence__4eRCaZmrYLLw2k30GPTiMw dest_p0);
N_LIB_PRIVATE N_NIMCALL(NU32, getKeyId__icZnavigator_u352)(tyObject_BiTable__9avbFkx701pK9bNTp73iohbA t_p0, NimStringV2 v_p1);
N_LIB_PRIVATE N_NIMCALL(void, internalErrorImpl__msgs_u1589)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 errMsg_p2, tyTuple__kN8up2W6YKc5YA9avn5mV5w info2_p3);
N_LIB_PRIVATE N_NIMCALL(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag*, eqdup___modulegraphs_u11938)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* src_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDefined__options_u2479)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 symbol_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA, search__icZnavigator_u61)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, searchLocalSym__icZnavigator_u25)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw* s_p1, tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isTracked__icZnavigator_u19)(tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw current_p0, tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw trackPos_p1, NI tokenLen_p2);
N_LIB_PRIVATE N_NIMCALL(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ, sons2__icZpacked95ast_u802)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA, translateId__icZic_u11019)(tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA id_p0, tySequence__zC6j9aN89a5QwJTsGyy9bsxaA g_p1, NI thisModule_p2, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p3);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, searchForeignSym__icZnavigator_u42)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA s_p1, tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info_p2);
static N_INLINE(NIM_BOOL, eqeq___ast_u784)(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA a_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA b_p1);
N_LIB_PRIVATE N_NIMCALL(void, list__icZnavigator_u256)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p1, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA sym_p2);
N_LIB_PRIVATE N_NIMCALL(void, usage__icZnavigator_u124)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info_p1, NIM_BOOL isDecl_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosextractFilename)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u187)(NimStringV2* result_p0, NI64 x_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__icZnavigator_u154)(tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw* s_p0, NimStringV2 key_p1);
N_LIB_PRIVATE N_NIMCALL(void, msgWriteln__msgs_u733)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 s_p1, tySet_tyEnum_MsgFlag__XR1ZfvfjXzfoijA9bwihKqw flags_p2);
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDecl__icZnavigator_u111)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1);
static N_INLINE(tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww*, X5BX5D___icZpacked95ast_u550)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* tree_p0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(NI, parentImpl__icZpacked95ast_u732)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1);
N_LIB_PRIVATE N_NIMCALL(void, closeRodFile__modulegraphs_u12033)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[19+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_2 = { 19 | NIM_STRLIT_FLAG, "unknown file name: " };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_3 = {19, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_2};
static const struct {
  NI cap; NIM_CHAR data[67+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_5 = { 67 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/ic/navigator.nim" };
static const struct {
  NI cap; NIM_CHAR data[27+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_6 = { 27 | NIM_STRLIT_FLAG, "cannot find a valid file ID" };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_7 = {27, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_6};
static const struct {
  NI cap; NIM_CHAR data[19+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_9 = { 19 | NIM_STRLIT_FLAG, "nimIcNavigatorTests" };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_10 = {19, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_9};
static const struct {
  NI cap; NIM_CHAR data[26+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_11 = { 26 | NIM_STRLIT_FLAG, "no symbol at this position" };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_12 = {26, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_11};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_14 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_15 = {0, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_14};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_16 = { 1 | NIM_STRLIT_FLAG, "(" };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_17 = {1, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_16};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_18 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_19 = {2, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_18};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_20 = { 1 | NIM_STRLIT_FLAG, ")" };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_21 = {1, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_20};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_22 = { 3 | NIM_STRLIT_FLAG, "def" };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_23 = {3, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_22};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__uKdnhBV2kyIqxt9av3iBrww_24 = { 5 | NIM_STRLIT_FLAG, "usage" };
static const NimStringV2 TM__uKdnhBV2kyIqxt9av3iBrww_25 = {5, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_24};
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__uKdnhBV2kyIqxt9av3iBrww_4 = {{67, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_5},
((NI)125),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__uKdnhBV2kyIqxt9av3iBrww_8 = {{67, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_5},
((NI)131),
((NI)17)}
;
N_LIB_PRIVATE NIM_CONST tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA EmptyItemId__icZnavigator_u60 = {((NI32)-1), ((NI32)-1)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__uKdnhBV2kyIqxt9av3iBrww_13 = {{67, (NimStrPayload*)&TM__uKdnhBV2kyIqxt9av3iBrww_5},
((NI)145),
((NI)14)}
;
extern NIM_BOOL nimInErrorMode__system_u4215;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4215);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NimStringV2*, X5BX5D___icZic_u7705)(tyObject_BiTable__9avbFkx701pK9bNTp73iohbA* t_p0, NU32 litId_p1) {
	NimStringV2* result;
	NI idx;
	idx = (NI)(((NI) (litId_p1)) - ((NI)256));
	result = (&(*t_p0).vals.p->data[idx]);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, searchForIncludeFile__icZnavigator_u288)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0, NimStringV2 fullPath_p1) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = ((*g_p0).packed_0.len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				{
					NI k;
					NI colontmp__2;
					NI T6_;
					NI res_2;
					k = (NI)0;
					colontmp__2 = (NI)0;
					T6_ = ((*g_p0).packed_0.p->data[i].fromDisk.includes.len-1);
					colontmp__2 = T6_;
					res_2 = ((NI)1);
					{
						while (1) {
							if (!(res_2 <= colontmp__2)) goto LA8;
							k = ((NI) (res_2));
							{
								NimStringV2* T11_;
								NI T12_;
								T11_ = (NimStringV2*)0;
								T11_ = X5BX5D___icZic_u7705((&(*g_p0).packed_0.p->data[i].fromDisk.strings), (*g_p0).packed_0.p->data[i].fromDisk.includes.p->data[k].Field0);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								T12_ = (NI)0;
								T12_ = noscmpPaths((*T11_), fullPath_p1);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								if (!(T12_ == ((NI)0))) goto LA13_;
								result = i;
								goto BeforeRet_;
							}
LA13_: ;
							res_2 += ((NI)1);
						} LA8: ;
					}
				}
				res += ((NI)1);
			} LA4: ;
		}
	}
	result = ((NI)-1);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) - (NU32)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3007(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZnavigator_u386)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).g);
		if (!T3_) goto LA4_;
		eqdestroy___modulegraphs_u11373((*dest_p0).g);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).g, ((NI)8));
	}
LA4_: ;
	eqdestroy___options_u2728((*dest_p0).alreadyEmitted.data);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isTracked__icZnavigator_u19)(tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw current_p0, tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw trackPos_p1, NI tokenLen_p2) {
	NIM_BOOL result;
{	result = (NIM_BOOL)0;
	{
		NIM_BOOL T3_;
		NI16 col;
		T3_ = (NIM_BOOL)0;
		T3_ = (current_p0.file == trackPos_p1.file);
		if (!(T3_)) goto LA4_;
		T3_ = (current_p0.line == trackPos_p1.line);
LA4_: ;
		if (!T3_) goto LA5_;
		col = trackPos_p1.col;
		{
			NIM_BOOL T9_;
			T9_ = (NIM_BOOL)0;
			T9_ = (current_p0.col <= col);
			if (!(T9_)) goto LA10_;
			T9_ = (((NI) (col)) < (NI)(((NI) (current_p0.col)) + tokenLen_p2));
LA10_: ;
			if (!T9_) goto LA11_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA11_: ;
	}
LA5_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, searchLocalSym__icZnavigator_u25)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_PackedSym__9aVqyJa8mD5cfMxXx9aFIkYw* s_p1, tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info_p2) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw T3_;
	NimStringV2* T4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NIM_BOOL)0;
	T1_ = !(((*s_p1).name == ((NU32)0)));
	if (!(T1_)) goto LA2_;
	T3_ = (*c_p0).trackPos;
	T4_ = (NimStringV2*)0;
	T4_ = X5BX5D___icZic_u7705((&(*(*c_p0).g).packed_0.p->data[(*c_p0).thisModule].fromDisk.strings), (*s_p1).name);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = isTracked__icZnavigator_u19(info_p2, T3_, (*T4_).len);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA2_: ;
	result = T1_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, searchForeignSym__icZnavigator_u42)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA s_p1, tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info_p2) {
	NIM_BOOL result;
	NU32 name;
	NIM_BOOL T1_;
	tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw T3_;
	NimStringV2* T4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	name = (*(*c_p0).g).packed_0.p->data[s_p1.module].fromDisk.syms.p->data[s_p1.item].name;
	T1_ = (NIM_BOOL)0;
	T1_ = !((name == ((NU32)0)));
	if (!(T1_)) goto LA2_;
	T3_ = (*c_p0).trackPos;
	T4_ = (NimStringV2*)0;
	T4_ = X5BX5D___icZic_u7705((&(*(*c_p0).g).packed_0.p->data[s_p1.module].fromDisk.strings), name);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = isTracked__icZnavigator_u19(info_p2, T3_, (*T4_).len);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA2_: ;
	result = T1_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA, search__icZnavigator_u61)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p1) {
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA));
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = (tree_p1.nodes.len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				switch (tree_p1.nodes.p->data[i].kind) {
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
				{
					NI32 item;
					item = tree_p1.nodes.p->data[i].operand;
					{
						NIM_BOOL T8_;
						NI32 colontmpD_;
						T8_ = (NIM_BOOL)0;
						T8_ = searchLocalSym__icZnavigator_u25(c_p0, (&(*(*c_p0).g).packed_0.p->data[(*c_p0).thisModule].fromDisk.syms.p->data[item]), tree_p1.nodes.p->data[i].info);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						if (!T8_) goto LA9_;
						colontmpD_ = (NI32)0;
						colontmpD_ = (*c_p0).thisModule;
						result.module = colontmpD_;
						result.item = item;
						goto BeforeRet_;
					}
LA9_: ;
				}
				break;
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)162):
				{
					{
						NIM_BOOL T14_;
						tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tmpTuple;
						NI n1;
						NI n2;
						tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA pId;
						tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
						T14_ = (NIM_BOOL)0;
						T14_ = (tree_p1.nodes.p->data[i].info.line == (*c_p0).trackPos.line);
						if (!(T14_)) goto LA15_;
						T14_ = (tree_p1.nodes.p->data[i].info.file == (*c_p0).trackPos.file);
LA15_: ;
						if (!T14_) goto LA16_;
						tmpTuple = sons2__icZpacked95ast_u802(tree_p1, i);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						n1 = tmpTuple.Field0;
						n2 = tmpTuple.Field1;
						pId.module = ((NU32) (tree_p1.nodes.p->data[n1].operand));
						pId.item = tree_p1.nodes.p->data[n2].operand;
						itemId = translateId__icZic_u11019(pId, (*(*c_p0).g).packed_0, ((NI) ((*c_p0).thisModule)), (*(*c_p0).g).config);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						{
							NIM_BOOL T20_;
							T20_ = (NIM_BOOL)0;
							T20_ = searchForeignSym__icZnavigator_u42(c_p0, itemId, tree_p1.nodes.p->data[i].info);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							if (!T20_) goto LA21_;
							result = itemId;
							goto BeforeRet_;
						}
LA21_: ;
					}
LA16_: ;
				}
				break;
				default:
				{
				}
				break;
				}
				res += ((NI)1);
			} LA4: ;
		}
	}
	result = EmptyItemId__icZnavigator_u60;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, eqeq___ast_u784)(tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA a_p0, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA b_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (a_p0.item == b_p1.item);
	if (!(T1_)) goto LA2_;
	T1_ = (a_p0.module == b_p1.module);
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1) {
	addInt__stdZprivateZdigitsutils_u187(result_p0, ((NI64) (x_p1)));
}
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1) {
	(*(*dest_p0).p).data[(*dest_p0).len] = c_p1;
	(*dest_p0).len += ((NI)1);
	(*(*dest_p0).p).data[(*dest_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(void, usage__icZnavigator_u124)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_PackedLineInfo__oSAkDn6nB9c5ztis3BaM7dw info_p1, NIM_BOOL isDecl_p2) {
	NimStringV2 m;
	NimStringV2 file;
	NimStringV2* T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	m.len = 0; m.p = NIM_NIL;
	file.len = 0; file.p = NIM_NIL;
	m = TM__uKdnhBV2kyIqxt9av3iBrww_15;
	T2_ = (NimStringV2*)0;
	T2_ = X5BX5D___icZic_u7705((&(*(*c_p0).g).packed_0.p->data[(*c_p0).thisModule].fromDisk.strings), info_p1.file);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___stdZassertions_u16((&file), (*T2_));
	{
		NimStringV2 T7_;
		if (!((NU8)((*c_p0).outputSep) == (NU8)(32))) goto LA5_;
		T7_.len = 0; T7_.p = NIM_NIL;
		T7_ = nosextractFilename(file);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqsink___stdZassertions_u22((&file), T7_);
	}
LA5_: ;
	prepareAdd((&m), file.len + 0);
appendString((&m), file);
	{
		if (!(((NI)0) < ((NI) (info_p1.line)))) goto LA10_;
		prepareAdd((&m), 1);
appendString((&m), TM__uKdnhBV2kyIqxt9av3iBrww_17);
		addInt__stdZprivateZdigitsutils_u204((&m), ((NI) (info_p1.line)));
		{
			if (!(((NI)0) < (NI)(((NI) (info_p1.col)) + ((NI)1)))) goto LA14_;
			prepareAdd((&m), 2);
appendString((&m), TM__uKdnhBV2kyIqxt9av3iBrww_19);
			addInt__stdZprivateZdigitsutils_u204((&m), (NI)(((NI) (info_p1.col)) + ((NI)1)));
		}
LA14_: ;
		prepareAdd((&m), 1);
appendString((&m), TM__uKdnhBV2kyIqxt9av3iBrww_21);
	}
LA10_: ;
	{
		NIM_BOOL T18_;
		NimStringV2 colontmpD_;
		NimStringV2 colontmpD__2;
		NimStringV2 colontmpD__3;
		NimStringV2 T22_;
		NimStringV2 T23_;
		tySet_tyEnum_MsgFlag__XR1ZfvfjXzfoijA9bwihKqw T29_;
		T18_ = (NIM_BOOL)0;
		T18_ = containsOrIncl__icZnavigator_u154((&(*c_p0).alreadyEmitted), m);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!!(T18_)) goto LA19_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
		T22_.len = 0; T22_.p = NIM_NIL;
		T23_.len = 0; T23_.p = NIM_NIL;
		{
			if (!isDecl_p2) goto LA26_;
			colontmpD_ = TM__uKdnhBV2kyIqxt9av3iBrww_23;
			T23_ = colontmpD_;
		}
		goto LA24_;
LA26_: ;
		{
			colontmpD__2 = TM__uKdnhBV2kyIqxt9av3iBrww_25;
			T23_ = colontmpD__2;
		}
LA24_: ;
		T22_ = rawNewString(T23_.len + m.len + 1);
appendString((&T22_), T23_);
appendChar((&T22_), (*c_p0).outputSep);
appendString((&T22_), m);
		colontmpD__3 = T22_;
		T29_ = 0;
		msgWriteln__msgs_u733((*(*c_p0).g).config, colontmpD__3, T29_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
		{
			LA21_:;
		}
		{
			if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
			if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA19_: ;
	{
		LA1_:;
	}
	{
		if (file.p && !(file.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(file.p);
}
		if (m.p && !(m.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(m.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww*, X5BX5D___icZpacked95ast_u550)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw* tree_p0, NI i_p1) {
	tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww* result;
	result = (&(*tree_p0).nodes.p->data[i_p1]);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDecl__icZnavigator_u111)(tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p0, NI n_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww* T3_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NIM_BOOL)0;
	T1_ = (((NI)0) <= n_p1);
	if (!(T1_)) goto LA2_;
	T3_ = (tyObject_PackedNode__49akM5Q8qeRAt3GBcNGB0ww*)0;
	T3_ = X5BX5D___icZpacked95ast_u550((&tree_p0), n_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = ((*T3_).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)35) && (*T3_).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)36) || (*T3_).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)51) && (*T3_).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)52) || (*T3_).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)79) && (*T3_).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)84) || (*T3_).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)98) && (*T3_).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)101) || (*T3_).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)124) || (*T3_).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)150) || (*T3_).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)159));
LA2_: ;
	result = T1_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, list__icZnavigator_u256)(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw* c_p0, tyObject_PackedTree__nZp7bXEdhiXPo5rFPXkXvw tree_p1, tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA sym_p2) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = (tree_p1.nodes.len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				switch (tree_p1.nodes.p->data[i].kind) {
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
				{
					NI32 item;
					item = tree_p1.nodes.p->data[i].operand;
					{
						NIM_BOOL T8_;
						NI T12_;
						NIM_BOOL T13_;
						T8_ = (NIM_BOOL)0;
						T8_ = (sym_p2.item == item);
						if (!(T8_)) goto LA9_;
						T8_ = (sym_p2.module == (*c_p0).thisModule);
LA9_: ;
						if (!T8_) goto LA10_;
						T12_ = (NI)0;
						T12_ = parentImpl__icZpacked95ast_u732(tree_p1, i);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						T13_ = (NIM_BOOL)0;
						T13_ = isDecl__icZnavigator_u111(tree_p1, T12_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						usage__icZnavigator_u124(c_p0, tree_p1.nodes.p->data[i].info, T13_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
LA10_: ;
				}
				break;
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)162):
				{
					tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tmpTuple;
					NI n1;
					NI n2;
					tyObject_PackedItemId__RRprgs9bI2SD5KcCWcs9bndA pId;
					tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
					tmpTuple = sons2__icZpacked95ast_u802(tree_p1, i);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					n1 = tmpTuple.Field0;
					n2 = tmpTuple.Field1;
					pId.module = ((NU32) (tree_p1.nodes.p->data[n1].operand));
					pId.item = tree_p1.nodes.p->data[n2].operand;
					itemId = translateId__icZic_u11019(pId, (*(*c_p0).g).packed_0, ((NI) ((*c_p0).thisModule)), (*(*c_p0).g).config);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						NIM_BOOL T17_;
						NI T21_;
						NIM_BOOL T22_;
						T17_ = (NIM_BOOL)0;
						T17_ = (itemId.item == sym_p2.item);
						if (!(T17_)) goto LA18_;
						T17_ = (sym_p2.module == itemId.module);
LA18_: ;
						if (!T17_) goto LA19_;
						T21_ = (NI)0;
						T21_ = parentImpl__icZpacked95ast_u732(tree_p1, i);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						T22_ = (NIM_BOOL)0;
						T22_ = isDecl__icZnavigator_u111(tree_p1, T21_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						usage__icZnavigator_u124(c_p0, tree_p1.nodes.p->data[i].info, T22_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
LA19_: ;
				}
				break;
				default:
				{
				}
				break;
				}
				res += ((NI)1);
			} LA4: ;
		}
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, nav__icZnavigator_u341)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0) {
	NimStringV2 fullPath;
	tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw c;
	tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* colontmpD_;
	NIM_CHAR colontmpD__2;
	NIM_CHAR colontmpD__3;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg unpacked;
	NI mid;
	NU32 fileId;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA symId;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	fullPath.len = 0; fullPath.p = NIM_NIL;
	nimZeroMem((void*)(&c), sizeof(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw));
	colontmpD_ = NIM_NIL;
	colontmpD__2 = (NIM_CHAR)0;
	colontmpD__3 = (NIM_CHAR)0;
	unpacked = (*(*g_p0).config).m.trackPos;
	mid = ((NI) (unpacked.fileIndex));
	fullPath = toFullPath__msgs_u624((*g_p0).config, unpacked.fileIndex);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!((*g_p0).packed_0.p->data[mid].status == ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)0))) goto LA4_;
		mid = searchForIncludeFile__icZnavigator_u288(g_p0, fullPath);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA4_: ;
	{
		NimStringV2 colontmpD__4;
		NimStringV2 T11_;
		if (!(mid < ((NI)0))) goto LA8_;
		colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
		T11_.len = 0; T11_.p = NIM_NIL;
		T11_ = rawNewString(fullPath.len + 19);
appendString((&T11_), TM__uKdnhBV2kyIqxt9av3iBrww_3);
appendString((&T11_), fullPath);
		colontmpD__4 = T11_;
		liMessage__msgs_u1218((*g_p0).config, unpacked, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__4, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__uKdnhBV2kyIqxt9av3iBrww_4, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
		eqdestroy___icZnavigator_u386((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (fullPath.p && !(fullPath.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(fullPath.p);
}
		goto BeforeRet_;
		{
			LA10_:;
		}
		{
			if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA8_: ;
	fileId = getKeyId__icZnavigator_u352((*g_p0).packed_0.p->data[mid].fromDisk.strings, fullPath);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!(fileId == ((NU32)0))) goto LA16_;
		internalErrorImpl__msgs_u1589((*g_p0).config, unpacked, TM__uKdnhBV2kyIqxt9av3iBrww_7, TM__uKdnhBV2kyIqxt9av3iBrww_8);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___icZnavigator_u386((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (fullPath.p && !(fullPath.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(fullPath.p);
}
		goto BeforeRet_;
	}
LA16_: ;
	nimZeroMem((void*)(&c), sizeof(tyObject_NavContext__5tJNI5akW6gB5AmSpNVhJw));
	colontmpD_ = eqdup___modulegraphs_u11938(g_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	c.g = colontmpD_;
	c.thisModule = ((NI32) (mid));
	c.trackPos.line = unpacked.line;
	c.trackPos.col = unpacked.col;
	c.trackPos.file = fileId;
	{
		NIM_BOOL T20_;
		T20_ = (NIM_BOOL)0;
		T20_ = isDefined__options_u2479((*g_p0).config, TM__uKdnhBV2kyIqxt9av3iBrww_10);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T20_) goto LA21_;
		colontmpD__2 = 32;
		c.outputSep = colontmpD__2;
	}
	goto LA18_;
LA21_: ;
	{
		colontmpD__3 = 9;
		c.outputSep = colontmpD__3;
	}
LA18_: ;
	symId = search__icZnavigator_u61((&c), (*g_p0).packed_0.p->data[mid].fromDisk.topLevel);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NIM_BOOL T26_;
		T26_ = (NIM_BOOL)0;
		T26_ = eqeq___ast_u784(symId, EmptyItemId__icZnavigator_u60);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T26_) goto LA27_;
		symId = search__icZnavigator_u61((&c), (*g_p0).packed_0.p->data[mid].fromDisk.bodies);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA27_: ;
	{
		NIM_BOOL T31_;
		T31_ = (NIM_BOOL)0;
		T31_ = eqeq___ast_u784(symId, EmptyItemId__icZnavigator_u60);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T31_) goto LA32_;
		liMessage__msgs_u1218((*g_p0).config, unpacked, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__uKdnhBV2kyIqxt9av3iBrww_12, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), TM__uKdnhBV2kyIqxt9av3iBrww_13, NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___icZnavigator_u386((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (fullPath.p && !(fullPath.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(fullPath.p);
}
		goto BeforeRet_;
	}
LA32_: ;
	{
		NI i;
		NI colontmp_;
		NI T35_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T35_ = ((*g_p0).packed_0.len-1);
		colontmp_ = T35_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA37;
				i = ((NI) (res));
				switch ((*g_p0).packed_0.p->data[i].status) {
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)0):
				{
				}
				break;
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)2):
				{
				}
				break;
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)5):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)1):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)4):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)3):
				{
					c.thisModule = ((NI32) (i));
					list__icZnavigator_u256((&c), (*g_p0).packed_0.p->data[i].fromDisk.topLevel, symId);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					list__icZnavigator_u256((&c), (*g_p0).packed_0.p->data[i].fromDisk.bodies, symId);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				}
				break;
				default: __builtin_unreachable();
				}
				res += ((NI)1);
			} LA37: ;
		}
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___icZnavigator_u386((&c));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (fullPath.p && !(fullPath.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(fullPath.p);
}
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, navDefinition__icZnavigator_u416)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nav__icZnavigator_u341(g_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, navUsages__icZnavigator_u418)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nav__icZnavigator_u341(g_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, navDefusages__icZnavigator_u420)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nav__icZnavigator_u341(g_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, writeRodFiles__icZnavigator_u422)(tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* g_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = ((*g_p0).packed_0.len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				switch ((*g_p0).packed_0.p->data[i].status) {
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)0):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)2):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)5):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)3):
				{
				}
				break;
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)1):
				case ((tyEnum_ModuleStatus__yEeeH1dVQsSK6ECzzs1KhA)4):
				{
					closeRodFile__modulegraphs_u12033(g_p0, (*g_p0).packed_0.p->data[i].module);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
				break;
				default: __builtin_unreachable();
				}
				res += ((NI)1);
			} LA4: ;
		}
	}
	}BeforeRet_: ;
}
