/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_HSlice__OvmfUyDHfNtEZ7KYIJlGLQ tyObject_HSlice__OvmfUyDHfNtEZ7KYIJlGLQ;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef NU16 tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
struct tyObject_HSlice__OvmfUyDHfNtEZ7KYIJlGLQ {
	tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ a;
	tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ b;
};
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
typedef NU8 tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
typedef NU8 tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ, whichPragma__trees_u251)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ, whichKeyword__idents_u360)(tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* id_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
static N_INLINE(NIM_BOOL, contains__trees_u296)(tyObject_HSlice__OvmfUyDHfNtEZ7KYIJlGLQ s_p0, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ value_p1);
static N_INLINE(tyObject_HSlice__OvmfUyDHfNtEZ7KYIJlGLQ, dotdot___trees_u264)(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ a_p0, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ b_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3511)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4175)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u7115)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* father_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son_p1);
static N_INLINE(NIM_BOOL, sameFloatIgnoreNan__trees_u59)(NF a_p0, NF b_p1);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, comment__ast_u995)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, exprStructuralEquivalent__trees_u63)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1, NIM_BOOL strictSymEquality_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u4626)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, getRoot__trees_u444)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw, getMagic__trees_u144)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* op_p0);
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isCaseObj__trees_u165)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, cyclicTreeAux__trees_u4)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tySequence__Dna46DaMJFlkp8AvyILKcw* visited_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u4714)(tySequence__Dna46DaMJFlkp8AvyILKcw* x_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* y_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, eqdup___ast_u3508)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3915)(tySequence__Dna46DaMJFlkp8AvyILKcw* dest_p0, tySequence__Dna46DaMJFlkp8AvyILKcw src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3912)(tySequence__Dna46DaMJFlkp8AvyILKcw dest_p0);
static N_INLINE(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, pop__trees_u32)(tySequence__Dna46DaMJFlkp8AvyILKcw* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___ast_u3499)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, shrink__ast_u3941)(tySequence__Dna46DaMJFlkp8AvyILKcw* x_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, unnestStmts__trees_u393)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4179)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NI children_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDeepConstExpr__trees_u178)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NIM_BOOL preventInheritance_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__YXYgefJuEvycsGrI1dEbqg_2 = {
0x10, 0x28, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
0x00}
;
extern NIM_BOOL nimInErrorMode__system_u4215;
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NIM_BOOL, contains__trees_u296)(tyObject_HSlice__OvmfUyDHfNtEZ7KYIJlGLQ s_p0, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ value_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (s_p0.a <= value_p1);
	if (!(T1_)) goto LA2_;
	T1_ = (value_p1 <= s_p0.b);
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(tyObject_HSlice__OvmfUyDHfNtEZ7KYIJlGLQ, dotdot___trees_u264)(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ a_p0, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ b_p1) {
	tyObject_HSlice__OvmfUyDHfNtEZ7KYIJlGLQ result;
	result.a = a_p0;
	result.b = b_p1;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4215);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ, whichPragma__trees_u251)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ result;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* key;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T2_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)0;
	key = NIM_NIL;
	T2_ = NIM_NIL;
	{
		NIM_BOOL T5_;
		NI T7_;
		T5_ = (NIM_BOOL)0;
		T5_ = ((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)34) || (*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)27) || (*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)28));
		if (!(T5_)) goto LA6_;
		T7_ = (NI)0;
		T7_ = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T5_ = (((NI)0) < T7_);
LA6_: ;
		if (!T5_) goto LA8_;
		eqcopy___ast_u3505(&key, (*n_p0)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA3_;
LA8_: ;
	{
		eqcopy___ast_u3505(&key, n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA3_: ;
	switch ((*key).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
	{
		result = whichKeyword__idents_u360((*key)._kind_5.ident);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		result = whichKeyword__idents_u360((*(*key)._kind_4.sym).name);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)61):
	{
		result = ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)9);
		eqdestroy___ast_u3502(key);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)56):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)57):
	{
		result = whichPragma__trees_u251((*key)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___ast_u3502(key);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
	break;
	default:
	{
		result = ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)0);
		eqdestroy___ast_u3502(key);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
	break;
	}
	{
		tyObject_HSlice__OvmfUyDHfNtEZ7KYIJlGLQ T18_;
		NIM_BOOL T19_;
		T18_ = dotdot___trees_u264(((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)244), ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)300));
		T19_ = (NIM_BOOL)0;
		T19_ = contains__trees_u296(T18_, result);
		if (!T19_) goto LA20_;
		result = ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)0);
	}
LA20_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(key);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, effectSpec__trees_u338)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ effectType_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL oldNimErrFin4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i_2 = ((NI)0);
		{
			while (1) {
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it;
				if (!(i_2 < colontmp_)) goto LA3;
				it = NIM_NIL;
				i = i_2;
				eqcopy___ast_u3505(&it, (*n_p0)._kind_6.sons.p->data[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				{
					NIM_BOOL T7_;
					tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ T9_;
					T7_ = (NIM_BOOL)0;
					T7_ = ((*it).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)34));
					if (!(T7_)) goto LA8_;
					T9_ = (tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)0;
					T9_ = whichPragma__trees_u251(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
					T7_ = (T9_ == effectType_p1);
LA8_: ;
					if (!T7_) goto LA10_;
					eqcopy___ast_u3505(&result, (*it)._kind_6.sons.p->data[((NI)1)]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
					{
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T16_;
						if (!!(((*result).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)39) || (*result).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41)))) goto LA14_;
						T16_ = NIM_NIL;
						T16_ = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)39), (*result).info);
						if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
						eqsink___ast_u3511(&result, T16_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
						add__ast_u7115(result, (*it)._kind_6.sons.p->data[((NI)1)]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
					}
LA14_: ;
					eqdestroy___ast_u3502(it);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					goto BeforeRet_;
				}
LA10_: ;
				i_2 += ((NI)1);
				{
					LA4_:;
				}
				{
					oldNimErrFin4_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(it);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					*nimErr_ = oldNimErrFin4_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA3: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, sameFloatIgnoreNan__trees_u59)(NF a_p0, NF b_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	union { NF source; NU64 dest; } LOC2;
	union { NF source; NU64 dest; } LOC3;
	T1_ = (NIM_BOOL)0;
	LOC2.source = a_p0;
	LOC3.source = b_p1;
	T1_ = (LOC2.dest == LOC3.dest);
	if (T1_) goto LA4_;
	T1_ = (a_p0 == b_p1);
LA4_: ;
	result = T1_;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, exprStructuralEquivalent__trees_u63)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1, NIM_BOOL strictSymEquality_p2) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!(a_p0 == b_p1)) goto LA3_;
		result = NIM_TRUE;
	}
	goto LA1_;
LA3_: ;
	{
		NIM_BOOL T6_;
		NIM_BOOL T7_;
		T6_ = (NIM_BOOL)0;
		T7_ = (NIM_BOOL)0;
		T7_ = !((a_p0 == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL)));
		if (!(T7_)) goto LA8_;
		T7_ = !((b_p1 == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL)));
LA8_: ;
		T6_ = T7_;
		if (!(T6_)) goto LA9_;
		T6_ = ((*a_p0).kind == (*b_p1).kind);
LA9_: ;
		if (!T6_) goto LA10_;
		switch ((*a_p0).kind) {
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
		{
			{
				if (!strictSymEquality_p2) goto LA15_;
				result = ((*a_p0)._kind_4.sym == (*b_p1)._kind_4.sym);
			}
			goto LA13_;
LA15_: ;
			{
				result = ((*(*(*a_p0)._kind_4.sym).name).id == (*(*(*b_p1)._kind_4.sym).name).id);
			}
LA13_: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
		{
			result = ((*(*a_p0)._kind_5.ident).id == (*(*b_p1)._kind_5.ident).id);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)15):
		{
			result = ((*a_p0)._kind_1.intVal == (*b_p1)._kind_1.intVal);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)16) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)18):
		{
			result = sameFloatIgnoreNan__trees_u59((*a_p0)._kind_2.floatVal, (*b_p1)._kind_2.floatVal);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)20) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22):
		{
			result = eqStrings((*a_p0)._kind_3.strVal, (*b_p1)._kind_3.strVal);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)125):
		{
			NimStringV2 colontmpD_;
			NimStringV2 colontmpD__2;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
			colontmpD_ = comment__ast_u995(a_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			colontmpD__2 = comment__ast_u995(b_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			result = eqStrings(colontmpD_, colontmpD__2);
			{
				LA23_:;
			}
			{
				if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)4):
		{
			result = NIM_TRUE;
		}
		break;
		default:
		{
			{
				NI T30_;
				NI T31_;
				T30_ = (NI)0;
				T30_ = len__ast_u3370(a_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T31_ = (NI)0;
				T31_ = len__ast_u3370(b_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T30_ == T31_)) goto LA32_;
				{
					NI i;
					NI colontmp_;
					NI i_2;
					i = (NI)0;
					colontmp_ = (NI)0;
					colontmp_ = len__ast_u3370(a_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_2 = ((NI)0);
					{
						while (1) {
							if (!(i_2 < colontmp_)) goto LA36;
							i = i_2;
							{
								NIM_BOOL T39_;
								T39_ = (NIM_BOOL)0;
								T39_ = exprStructuralEquivalent__trees_u63((*a_p0)._kind_6.sons.p->data[i], (*b_p1)._kind_6.sons.p->data[i], strictSymEquality_p2);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								if (!!(T39_)) goto LA40_;
								goto BeforeRet_;
							}
LA40_: ;
							i_2 += ((NI)1);
						} LA36: ;
					}
				}
				result = NIM_TRUE;
			}
LA32_: ;
		}
		break;
		}
	}
	goto LA1_;
LA10_: ;
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw, getMagic__trees_u144)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* op_p0) {
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw result;
{	{
		if (!(op_p0 == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL))) goto LA3_;
		result = ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)0);
		goto BeforeRet_;
	}
LA3_: ;
	switch ((*op_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32):
	{
		switch ((*(*op_p0)._kind_6.sons.p->data[((NI)0)]).kind) {
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
		{
			result = (*(*(*op_p0)._kind_6.sons.p->data[((NI)0)])._kind_4.sym).magic;
		}
		break;
		default:
		{
			result = ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)0);
		}
		break;
		}
	}
	break;
	default:
	{
		result = ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)0);
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, getRoot__trees_u444)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		{
			if (!((*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)5) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)21) || (*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3))) goto LA4_;
			eqcopy___ast_u4626(&result, (*n_p0)._kind_4.sym);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA4_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)46):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)64):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)63):
	{
		result = getRoot__trees_u444((*n_p0)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)60):
	{
		result = getRoot__trees_u444((*n_p0)._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32):
	{
		{
			tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw T11_;
			T11_ = (tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)0;
			T11_ = getMagic__trees_u144(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!(T11_ == ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)126))) goto LA12_;
			result = getRoot__trees_u444((*n_p0)._kind_6.sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA12_: ;
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isCaseObj__trees_u165)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)139))) goto LA3_;
		result = NIM_TRUE;
		goto BeforeRet_;
	}
LA3_: ;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = safeLen__ast_u3363(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < colontmp_)) goto LA7;
				i = i_2;
				{
					NIM_BOOL T10_;
					T10_ = (NIM_BOOL)0;
					T10_ = isCaseObj__trees_u165((*n_p0)._kind_6.sons.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T10_) goto LA11_;
					result = NIM_TRUE;
					goto BeforeRet_;
				}
LA11_: ;
				i_2 += ((NI)1);
			} LA7: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isConstExpr__trees_u153)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = ((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23));
	if (T1_) goto LA2_;
	T1_ = (((*n_p0).flags &((NU32)1<<((NU)((((tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg)4)))&31U)))!=0);
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isRunnableExamples__trees_u496)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	NIM_BOOL T5_;
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T2_ = ((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
	if (!(T2_)) goto LA3_;
	T2_ = ((*(*n_p0)._kind_4.sym).magic == ((tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw)270));
LA3_: ;
	T1_ = T2_;
	if (T1_) goto LA4_;
	T5_ = (NIM_BOOL)0;
	T5_ = ((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2));
	if (!(T5_)) goto LA6_;
	T5_ = ((*(*n_p0)._kind_5.ident).id == ((NI)88));
LA6_: ;
	T1_ = T5_;
LA4_: ;
	result = T1_;
	return result;
}
static N_INLINE(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, pop__trees_u32)(tySequence__Dna46DaMJFlkp8AvyILKcw* s_p0) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	NI L;
	NI T1_;
	T1_ = (*s_p0).len;
	L = (NI)(T1_ - ((NI)1));
	result = (*s_p0).p->data[L];
	eqwasMoved___ast_u3499((&(*s_p0).p->data[L]));
	shrink__ast_u3941(s_p0, ((NI) (L)));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, cyclicTreeAux__trees_u4)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tySequence__Dna46DaMJFlkp8AvyILKcw* visited_p1) {
	NIM_BOOL result;
NIM_BOOL oldNimErrFin19_;
NIM_BOOL oldNimErrFin17_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!(n_p0 == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL))) goto LA3_;
		goto BeforeRet_;
	}
LA3_: ;
	{
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** v;
		NI i;
		NI L;
		NI T6_;
		v = (tyObject_TNode__dCqWNhWIK3POA9avZBdHukA**)0;
		i = ((NI)0);
		T6_ = (*visited_p1).len;
		L = T6_;
		{
			while (1) {
				if (!(i < L)) goto LA8;
				v = &(*visited_p1).p->data[i];
				{
					if (!((*v) == n_p0)) goto LA11_;
					result = NIM_TRUE;
					goto BeforeRet_;
				}
LA11_: ;
				i += ((NI)1);
			} LA8: ;
		}
	}
	{
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
		if (!!(((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23)))) goto LA15_;
		colontmpD_ = NIM_NIL;
		colontmpD__2 = NIM_NIL;
		colontmpD_ = eqdup___ast_u3508(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
		add__ast_u4714((&(*visited_p1)), colontmpD_);
		{
			tySequence__Dna46DaMJFlkp8AvyILKcw colontmp_;
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** nSon;
			NI i_2;
			NI L_2;
			NI T20_;
			colontmp_.len = 0; colontmp_.p = NIM_NIL;
			nSon = (tyObject_TNode__dCqWNhWIK3POA9avZBdHukA**)0;
			eqcopy___ast_u3915((&colontmp_), (*n_p0)._kind_6.sons);
			if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
			i_2 = ((NI)0);
			T20_ = colontmp_.len;
			L_2 = T20_;
			{
				while (1) {
					if (!(i_2 < L_2)) goto LA22;
					nSon = &colontmp_.p->data[i_2];
					{
						NIM_BOOL T25_;
						T25_ = (NIM_BOOL)0;
						T25_ = cyclicTreeAux__trees_u4((*nSon), visited_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
						if (!T25_) goto LA26_;
						result = NIM_TRUE;
						eqdestroy___ast_u3912(colontmp_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
						eqdestroy___ast_u3502(colontmpD__2);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA26_: ;
					i_2 += ((NI)1);
				} LA22: ;
			}
			{
				LA19_:;
			}
			{
				oldNimErrFin19_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3912(colontmp_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
				*nimErr_ = oldNimErrFin19_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
		}
		colontmpD__2 = pop__trees_u32(visited_p1);
		(void)(colontmpD__2);
		{
			LA17_:;
		}
		{
			oldNimErrFin17_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(colontmpD__2);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin17_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA15_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, cyclicTree__trees_u51)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
	tySequence__Dna46DaMJFlkp8AvyILKcw visited;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	visited.len = 0; visited.p = NIM_NIL;
	visited.len = 0; visited.p = (tySequence__Dna46DaMJFlkp8AvyILKcw_Content*) newSeqPayload(0, sizeof(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*), NIM_ALIGNOF(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*));
	result = cyclicTreeAux__trees_u4(n_p0, (&visited));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___ast_u3912(visited);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, unnestStmts__trees_u393)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115))) goto LA3_;
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* x;
			x = NIM_NIL;
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = safeLen__ast_u3363(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i_2 = ((NI)0);
				{
					while (1) {
						if (!(i_2 < colontmp_)) goto LA8;
						i = i_2;
						eqcopy___ast_u3505(&x, (*n_p0)._kind_6.sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						unnestStmts__trees_u393(x, result_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						i_2 += ((NI)1);
					} LA8: ;
				}
			}
			eqdestroy___ast_u3502(x);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
	}
	goto LA1_;
LA3_: ;
	{
		if (!!(((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)125) || (*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23)))) goto LA10_;
		add__ast_u7115(result_p1, n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA10_: ;
LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, flattenStmts__trees_u409)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115), (*n_p0).info);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	unnestStmts__trees_u393(n_p0, result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI T3_;
		T3_ = (NI)0;
		T3_ = len__ast_u3370(result);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T3_ == ((NI)1))) goto LA4_;
		eqcopy___ast_u3505(&result, (*result)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, stupidStmtListExpr__trees_u458)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = (NI)0;
		T2_ = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		colontmp_ = (NI)(T2_ - ((NI)1));
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < colontmp_)) goto LA4;
				i = i_2;
				{
					if (!!(((*(*n_p0)._kind_6.sons.p->data[i]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1) || (*(*n_p0)._kind_6.sons.p->data[i]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)125)))) goto LA7_;
					result = NIM_FALSE;
					goto BeforeRet_;
				}
LA7_: ;
				i_2 += ((NI)1);
			} LA4: ;
		}
	}
	result = NIM_TRUE;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, propSpec__trees_u370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ effectType_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL oldNimErrFin4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i_2 = ((NI)0);
		{
			while (1) {
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it;
				if (!(i_2 < colontmp_)) goto LA3;
				it = NIM_NIL;
				i = i_2;
				eqcopy___ast_u3505(&it, (*n_p0)._kind_6.sons.p->data[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				{
					NIM_BOOL T7_;
					tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ T9_;
					T7_ = (NIM_BOOL)0;
					T7_ = ((*it).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)34));
					if (!(T7_)) goto LA8_;
					T9_ = (tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)0;
					T9_ = whichPragma__trees_u251(it);
					if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
					T7_ = (T9_ == effectType_p1);
LA8_: ;
					if (!T7_) goto LA10_;
					eqcopy___ast_u3505(&result, (*it)._kind_6.sons.p->data[((NI)1)]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
					eqdestroy___ast_u3502(it);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					goto BeforeRet_;
				}
LA10_: ;
				i_2 += ((NI)1);
				{
					LA4_:;
				}
				{
					oldNimErrFin4_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(it);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					*nimErr_ = oldNimErrFin4_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA3: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, extractRange__trees_u416)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw k_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NI a_p2, NI b_p3) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newNodeI__ast_u4179(k_p0, (*n_p1).info, (NI)((NI)(b_p3 - a_p2) + ((NI)1)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (NI)(b_p3 - a_p2);
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA3;
				i = ((NI) (res));
				eqcopy___ast_u3505(&(*result)._kind_6.sons.p->data[i], (*n_p1)._kind_6.sons.p->data[(NI)(i + a_p2)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				res += ((NI)1);
			} LA3: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDeepConstExpr__trees_u178)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NIM_BOOL preventInheritance_p1) {
	NIM_BOOL result;
NIM_BOOL oldNimErrFin17_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
	{
		result = NIM_TRUE;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)33):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)34):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
	{
		result = isDeepConstExpr__trees_u178((*n_p0)._kind_6.sons.p->data[((NI)1)], preventInheritance_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)39):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)37):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)160):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)38):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)155):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)44):
	{
		{
			NI i;
			NI colontmp_;
			NI colontmp__2;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp__2 = (NI)0;
			colontmp_ = ((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)38));
			colontmp__2 = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = colontmp_;
			{
				while (1) {
					if (!(i_2 < colontmp__2)) goto LA6;
					i = i_2;
					{
						NIM_BOOL T9_;
						T9_ = (NIM_BOOL)0;
						T9_ = isDeepConstExpr__trees_u178((*n_p0)._kind_6.sons.p->data[i], preventInheritance_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						if (!!(T9_)) goto LA10_;
						result = NIM_FALSE;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA6: ;
			}
		}
		{
			if (!((*n_p0).typ == 0)) goto LA14_;
			result = NIM_TRUE;
		}
		goto LA12_;
LA14_: ;
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t;
			t = NIM_NIL;
			t = skipTypes__ast_u5523((*n_p0).typ, TM__YXYgefJuEvycsGrI1dEbqg_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
			{
				NIM_BOOL T20_;
				T20_ = (NIM_BOOL)0;
				T20_ = ((*t).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)22) || (*t).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)21));
				if (T20_) goto LA21_;
				T20_ = (((*t).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg)1)))&63U)))!=0);
LA21_: ;
				if (!T20_) goto LA22_;
				result = NIM_FALSE;
				eqdestroy___ast_u3627(t);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
LA22_: ;
			{
				if (!((*t).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)17))) goto LA26_;
				{
					NIM_BOOL T30_;
					T30_ = (NIM_BOOL)0;
					T30_ = preventInheritance_p1;
					if (!(T30_)) goto LA31_;
					T30_ = !(((*t).sons.p->data[((NI)0)] == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)));
LA31_: ;
					if (!T30_) goto LA32_;
					result = NIM_FALSE;
				}
				goto LA28_;
LA32_: ;
				{
					NIM_BOOL T35_;
					T35_ = (NIM_BOOL)0;
					T35_ = isCaseObj__trees_u165((*t).n);
					if (NIM_UNLIKELY(*nimErr_)) goto LA17_;
					if (!T35_) goto LA36_;
					result = NIM_FALSE;
				}
				goto LA28_;
LA36_: ;
				{
					result = NIM_TRUE;
				}
LA28_: ;
			}
			goto LA24_;
LA26_: ;
			{
				result = NIM_TRUE;
			}
LA24_: ;
			{
				LA17_:;
			}
			{
				oldNimErrFin17_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(t);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin17_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA12_: ;
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isTrue__trees_u429)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	NIM_BOOL T3_;
	NIM_BOOL T7_;
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T3_ = (NIM_BOOL)0;
	T3_ = ((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
	if (!(T3_)) goto LA4_;
	T3_ = ((*(*n_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)20));
LA4_: ;
	T2_ = T3_;
	if (!(T2_)) goto LA5_;
	T2_ = !(((*(*n_p0)._kind_4.sym).position == ((NI)0)));
LA5_: ;
	T1_ = T2_;
	if (T1_) goto LA6_;
	T7_ = (NIM_BOOL)0;
	T7_ = ((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)6));
	if (!(T7_)) goto LA8_;
	T7_ = !(((*n_p0)._kind_1.intVal == IL64(0)));
LA8_: ;
	T1_ = T7_;
LA6_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isNoSideEffectPragma__trees_u311)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NIM_BOOL result;
	tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	k = whichPragma__trees_u251(n_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!(k == ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)9))) goto LA3_;
		k = whichPragma__trees_u251((*n_p0)._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	result = (k == ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)111));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, findPragma__trees_u325)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ which_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL oldNimErrFin6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		if (!((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)90))) goto LA3_;
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son;
			son = NIM_NIL;
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = safeLen__ast_u3363(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				i_2 = ((NI)0);
				{
					while (1) {
						if (!(i_2 < colontmp_)) goto LA9;
						i = i_2;
						eqcopy___ast_u3505(&son, (*n_p0)._kind_6.sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
						{
							tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ T12_;
							T12_ = (tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)0;
							T12_ = whichPragma__trees_u251(son);
							if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
							if (!(T12_ == which_p1)) goto LA13_;
							result = son;
							eqwasMoved___ast_u3499(&son);
							if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
							eqdestroy___ast_u3502(son);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA13_: ;
						i_2 += ((NI)1);
					} LA9: ;
				}
			}
			{
				LA6_:;
			}
			{
				oldNimErrFin6_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(son);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin6_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
