/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef int tyArray__K3aHFXbhHM4GwklUcGylAw[4];
#include <sys/param.h>
#include <sys/sysctl.h>
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4215;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4215);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, ncpicountProcessors)(void) {
	NI result;
	tyArray__K3aHFXbhHM4GwklUcGylAw mib;
	NI numCPU;
	size_t len;
	int T1_;
	result = (NI)0;
	nimZeroMem((void*)mib, sizeof(tyArray__K3aHFXbhHM4GwklUcGylAw));
	numCPU = (NI)0;
	mib[(((NI)0))- 0] = ((int)6);
	mib[(((NI)1))- 0] = ((int)25);
	len = ((size_t)8);
	T1_ = (int)0;
	T1_ = sysctl(mib, ((int)2), ((void*) ((&numCPU))), ((size_t*) ((&len))), NIM_NIL, ((size_t)0));
	(void)(T1_);
	{
		int T6_;
		if (!(numCPU < ((NI)1))) goto LA4_;
		mib[(((NI)1))- 0] = ((int)3);
		T6_ = (int)0;
		T6_ = sysctl(mib, ((int)2), ((void*) ((&numCPU))), ((size_t*) ((&len))), NIM_NIL, ((size_t)0));
		(void)(T6_);
	}
LA4_: ;
	result = numCPU;
	{
		if (!(result <= ((NI)0))) goto LA9_;
		result = ((NI)0);
	}
LA9_: ;
	return result;
}
