/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct RootObj RootObj;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct RootObj {
TNimTypeV2* m_type;
};
typedef NU8 tySet_tyChar__nmiMWKVIe46vacnhAFrQvw[32];
typedef NU8 tyEnum_CmdLineKind__9aoMk7Iv3Zzg24yOE69bmFEA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w {
  RootObj Sup;
	NI pos;
	NIM_BOOL inShortState;
	NIM_BOOL allowWhitespaceAfterColon;
	tySet_tyChar__nmiMWKVIe46vacnhAFrQvw shortNoVal;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ longNoVal;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cmds;
	NI idx;
	tyEnum_CmdLineKind__9aoMk7Iv3Zzg24yOE69bmFEA kind;
	NimStringV2 key;
	NimStringV2 val;
};
struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw {
	NI a;
	NI b;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZparseopt_u426)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparseopt_u131)(tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u3801)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ dest_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, initOptParser__pureZparseopt_u55)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ cmdline_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw shortNoVal_p1, tySequence__sM4lkSb7zS6F7OVMvW9cffQ longNoVal_p2, NIM_BOOL allowWhitespaceAfterColon_p3, tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w* Result);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___system_u3810)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* dest_p0, tySequence__sM4lkSb7zS6F7OVMvW9cffQ src_p1);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, newSeq__stdZsyncio_u554)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NI, paramCount__stdZcmdline_u59)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, paramStr__stdZcmdline_u53)(NI i_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, nosparseCmdLine)(NimStringV2 c_p0);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, handleShortOption__pureZparseopt_u166)(tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w* p_p0, NimStringV2 cmd_p1);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(NI, cardSet)(NU8* s_p0, NI len_p1);
static N_INLINE(NI, cardSetImpl__system_u5408)(NU8* s_p0, NI len_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(NI, countBits64)(NU64 n_p0);
static N_INLINE(NI, countSetBitsImpl__systemZcountbits95impl_u61)(NU64 x_p0);
N_CDECL(int, __builtin_popcountll)(unsigned long long x_p0);
static N_INLINE(NI, countBits32)(NU32 n_p0);
static N_INLINE(NI, countSetBitsImpl__systemZcountbits95impl_u26)(NU32 x_p0);
N_CDECL(int, __builtin_popcount)(unsigned int x_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8289)(NimStringV2 s_p0, NI first_p1);
N_LIB_PRIVATE N_NIMCALL(NI, parseWord__pureZparseopt_u25)(NimStringV2 s_p0, NI i_p1, NimStringV2* w_p2, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw delim_p3);
static N_INLINE(NIM_BOOL, contains__stdZenumutils_u51)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 item_p1);
static N_INLINE(NI, find__stdZenumutils_u56)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 item_p1);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, quoteShellCommand__pureZos_u60)(NimStringV2* args_p0, NI args_p0Len_0);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, X5BX5D___pureZparseopt_u331)(NimStringV2* s_p0, NI s_p0Len_0, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw x_p1);
static N_INLINE(tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw, dotdot___stdZenumutils_u143)(NI a_p0, NI b_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
N_LIB_PRIVATE TNimTypeV2 NTIv2__Sj2pYlEalgMxSDrjh9cml3w_;
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__GYgvYKeHVTEls0AcywABHQ_3 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__GYgvYKeHVTEls0AcywABHQ_4 = {0, (NimStrPayload*)&TM__GYgvYKeHVTEls0AcywABHQ_3};
static const NimStringV2 TM__GYgvYKeHVTEls0AcywABHQ_5 = {0, (NimStrPayload*)&TM__GYgvYKeHVTEls0AcywABHQ_3};
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__GYgvYKeHVTEls0AcywABHQ_6 = {
0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x24,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const NimStringV2 TM__GYgvYKeHVTEls0AcywABHQ_7 = {0, (NimStrPayload*)&TM__GYgvYKeHVTEls0AcywABHQ_3};
extern NIM_BOOL nimInErrorMode__system_u4238;
static NIM_CONST NU32 TM__GYgvYKeHVTEls0AcywABHQ_2[2] = {3701606400, 1034510848};
N_LIB_PRIVATE TNimTypeV2 NTIv2__Sj2pYlEalgMxSDrjh9cml3w_ = {.destructor = (void*)rttiDestroy__pureZparseopt_u426, .size = sizeof(tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w), .align = (NI16) NIM_ALIGNOF(tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w), .depth = 1, .display = TM__GYgvYKeHVTEls0AcywABHQ_2, .traceImpl = (void*)NIM_NIL, .flags = 0};
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparseopt_u131)(tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w* dest_p0) {
	eqdestroy___system_u3801((*dest_p0).longNoVal);
	eqdestroy___system_u3801((*dest_p0).cmds);
	if ((*dest_p0).key.p && !((*dest_p0).key.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).key.p);
}
	if ((*dest_p0).val.p && !((*dest_p0).val.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).val.p);
}
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZparseopt_u426)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___pureZparseopt_u131(((tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
N_LIB_PRIVATE N_NIMCALL(void, initOptParser__pureZparseopt_u55)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ cmdline_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw shortNoVal_p1, tySequence__sM4lkSb7zS6F7OVMvW9cffQ longNoVal_p2, NIM_BOOL allowWhitespaceAfterColon_p3, tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w));
	(*Result).Sup.m_type = (&NTIv2__Sj2pYlEalgMxSDrjh9cml3w_);
	(*Result).pos = ((NI)0);
	(*Result).idx = ((NI)0);
	(*Result).inShortState = NIM_FALSE;
	nimCopyMem((void*)(*Result).shortNoVal, (NIM_CONST void*)shortNoVal_p1, 32);
	eqsink___system_u3810((&(*Result).longNoVal), longNoVal_p2);
	(*Result).allowWhitespaceAfterColon = allowWhitespaceAfterColon_p3;
	{
		NI T3_;
		NI T6_;
		tySequence__sM4lkSb7zS6F7OVMvW9cffQ T7_;
		T3_ = cmdline_p0.len;
		if (!!((T3_ == ((NI)0)))) goto LA4_;
		T6_ = cmdline_p0.len;
		T7_.len = 0; T7_.p = NIM_NIL;
		T7_ = newSeq__stdZsyncio_u554(((NI) (T6_)));
		eqsink___system_u3810((&(*Result).cmds), T7_);
		{
			NI i;
			NI colontmp_;
			NI T9_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T9_ = cmdline_p0.len;
			colontmp_ = T9_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA11;
					i = i_2;
					eqcopy___stdZassertions_u16((&(*Result).cmds.p->data[i]), cmdline_p0.p->data[i]);
					i_2 += ((NI)1);
				} LA11: ;
			}
		}
	}
	goto LA1_;
LA4_: ;
	{
		NI T13_;
		tySequence__sM4lkSb7zS6F7OVMvW9cffQ T14_;
		T13_ = (NI)0;
		T13_ = paramCount__stdZcmdline_u59();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T14_.len = 0; T14_.p = NIM_NIL;
		T14_ = newSeq__stdZsyncio_u554(((NI) (T13_)));
		eqsink___system_u3810((&(*Result).cmds), T14_);
		{
			NI i_3;
			NI colontmp__2;
			NI res;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = paramCount__stdZcmdline_u59();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			res = ((NI)1);
			{
				while (1) {
					NimStringV2 T18_;
					if (!(res <= colontmp__2)) goto LA17;
					i_3 = ((NI) (res));
					T18_.len = 0; T18_.p = NIM_NIL;
					T18_ = paramStr__stdZcmdline_u53(i_3);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					eqsink___stdZassertions_u22((&(*Result).cmds.p->data[(NI)(i_3 - ((NI)1))]), T18_);
					res += ((NI)1);
				} LA17: ;
			}
		}
	}
LA1_: ;
	(*Result).kind = ((tyEnum_CmdLineKind__9aoMk7Iv3Zzg24yOE69bmFEA)0);
	eqsink___stdZassertions_u22((&(*Result).key), TM__GYgvYKeHVTEls0AcywABHQ_4);
	eqsink___stdZassertions_u22((&(*Result).val), TM__GYgvYKeHVTEls0AcywABHQ_5);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, initOptParser__pureZparseopt_u118)(NimStringV2 cmdline_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw shortNoVal_p1, tySequence__sM4lkSb7zS6F7OVMvW9cffQ longNoVal_p2, NIM_BOOL allowWhitespaceAfterColon_p3, tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w* Result) {
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ colontmpD_;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ blitTmp;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD_ = nosparseCmdLine(cmdline_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	blitTmp = longNoVal_p2;
	initOptParser__pureZparseopt_u55(colontmpD_, shortNoVal_p1, blitTmp, allowWhitespaceAfterColon_p3, Result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___system_u3801(colontmpD_);
	}BeforeRet_: ;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(NI, countSetBitsImpl__systemZcountbits95impl_u61)(NU64 x_p0) {
	NI result;
	NU64 x_2;
	int T1_;
	result = (NI)0;
	x_2 = x_p0;
	T1_ = (int)0;
	T1_ = __builtin_popcountll(x_2);
	result = ((NI) (T1_));
	return result;
}
static N_INLINE(NI, countBits64)(NU64 n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = countSetBitsImpl__systemZcountbits95impl_u61(n_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, countSetBitsImpl__systemZcountbits95impl_u26)(NU32 x_p0) {
	NI result;
	NU32 x_2;
	int T1_;
	result = (NI)0;
	x_2 = x_p0;
	T1_ = (int)0;
	T1_ = __builtin_popcount(x_2);
	result = ((NI) (T1_));
	return result;
}
static N_INLINE(NI, countBits32)(NU32 n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = countSetBitsImpl__systemZcountbits95impl_u26(n_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, cardSetImpl__system_u5408)(NU8* s_p0, NI len_p1) {
	NI result;
	NI i;
	NU64 num;
	i = ((NI)0);
	result = ((NI)0);
	num = 0ULL;
	{
		while (1) {
			NI T3_;
			if (!(i < (NI)(len_p1 - ((NI)8)))) goto LA2;
			copyMem__system_u1740(((void*) ((&num))), ((void*) ((&s_p0[i]))), ((NI)8));
			T3_ = (NI)0;
			T3_ = countBits64(num);
			result += T3_;
			i += ((NI)8);
		} LA2: ;
	}
	{
		while (1) {
			NI T6_;
			if (!(i < len_p1)) goto LA5;
			T6_ = (NI)0;
			T6_ = countBits32(((NU32) (s_p0[i])));
			result += T6_;
			i += ((NI)1);
		} LA5: ;
	}
	return result;
}
static N_INLINE(NI, cardSet)(NU8* s_p0, NI len_p1) {
	NI result;
	result = cardSetImpl__system_u5408(s_p0, len_p1);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, handleShortOption__pureZparseopt_u166)(tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w* p_p0, NimStringV2 cmd_p1) {
	NI i;
	i = (*p_p0).pos;
	(*p_p0).kind = ((tyEnum_CmdLineKind__9aoMk7Iv3Zzg24yOE69bmFEA)3);
	{
		if (!(i < cmd_p1.len)) goto LA3_;
		nimAddCharV1((&(*p_p0).key), cmd_p1.p->data[i]);
		i += ((NI)1);
	}
LA3_: ;
	(*p_p0).inShortState = NIM_TRUE;
	{
		while (1) {
			NIM_BOOL T7_;
			T7_ = (NIM_BOOL)0;
			T7_ = (i < cmd_p1.len);
			if (!(T7_)) goto LA8_;
			T7_ = (((NU8)(cmd_p1.p->data[i])) == ((NU8)(9)) || ((NU8)(cmd_p1.p->data[i])) == ((NU8)(32)));
LA8_: ;
			if (!T7_) goto LA6;
			i += ((NI)1);
			(*p_p0).inShortState = NIM_FALSE;
		} LA6: ;
	}
	{
		NIM_BOOL T11_;
		NIM_BOOL T13_;
		NIM_BOOL T15_;
		NimStringV2 T29_;
		T11_ = (NIM_BOOL)0;
		T11_ = (i < cmd_p1.len);
		if (!(T11_)) goto LA12_;
		T13_ = (NIM_BOOL)0;
		T13_ = (((NU8)(cmd_p1.p->data[i])) == ((NU8)(58)) || ((NU8)(cmd_p1.p->data[i])) == ((NU8)(61)));
		if (T13_) goto LA14_;
		T15_ = (NIM_BOOL)0;
		T15_ = (((NI)0) < cardSet((*p_p0).shortNoVal, 32));
		if (!(T15_)) goto LA16_;
		T15_ = !((((*p_p0).shortNoVal[(NU)((((NU8)((*p_p0).key.p->data[((NI)0)]))))>>3] &(1U<<((NU)((((NU8)((*p_p0).key.p->data[((NI)0)]))))&7U)))!=0));
LA16_: ;
		T13_ = T15_;
LA14_: ;
		T11_ = T13_;
LA12_: ;
		if (!T11_) goto LA17_;
		{
			NIM_BOOL T21_;
			T21_ = (NIM_BOOL)0;
			T21_ = (i < cmd_p1.len);
			if (!(T21_)) goto LA22_;
			T21_ = (((NU8)(cmd_p1.p->data[i])) == ((NU8)(58)) || ((NU8)(cmd_p1.p->data[i])) == ((NU8)(61)));
LA22_: ;
			if (!T21_) goto LA23_;
			i += ((NI)1);
		}
LA23_: ;
		(*p_p0).inShortState = NIM_FALSE;
		{
			while (1) {
				NIM_BOOL T27_;
				T27_ = (NIM_BOOL)0;
				T27_ = (i < cmd_p1.len);
				if (!(T27_)) goto LA28_;
				T27_ = (((NU8)(cmd_p1.p->data[i])) == ((NU8)(9)) || ((NU8)(cmd_p1.p->data[i])) == ((NU8)(32)));
LA28_: ;
				if (!T27_) goto LA26;
				i += ((NI)1);
			} LA26: ;
		}
		T29_.len = 0; T29_.p = NIM_NIL;
		T29_ = substr__system_u8289(cmd_p1, i);
		eqsink___stdZassertions_u22((&(*p_p0).val), T29_);
		(*p_p0).pos = ((NI)0);
		(*p_p0).idx += ((NI)1);
	}
	goto LA9_;
LA17_: ;
	{
		(*p_p0).pos = i;
	}
LA9_: ;
	{
		if (!(cmd_p1.len <= i)) goto LA33_;
		(*p_p0).inShortState = NIM_FALSE;
		(*p_p0).pos = ((NI)0);
		(*p_p0).idx += ((NI)1);
	}
LA33_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, parseWord__pureZparseopt_u25)(NimStringV2 s_p0, NI i_p1, NimStringV2* w_p2, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw delim_p3) {
	NI result;
	result = i_p1;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (result < s_p0.len);
		if (!(T3_)) goto LA4_;
		T3_ = ((NU8)(s_p0.p->data[result]) == (NU8)(34));
LA4_: ;
		if (!T3_) goto LA5_;
		result += ((NI)1);
		{
			while (1) {
				if (!(result < s_p0.len)) goto LA8;
				{
					if (!((NU8)(s_p0.p->data[result]) == (NU8)(34))) goto LA11_;
					result += ((NI)1);
					goto LA7;
				}
LA11_: ;
				nimAddCharV1((&(*w_p2)), s_p0.p->data[result]);
				result += ((NI)1);
			} LA8: ;
		} LA7: ;
	}
	goto LA1_;
LA5_: ;
	{
		{
			while (1) {
				NIM_BOOL T16_;
				T16_ = (NIM_BOOL)0;
				T16_ = (result < s_p0.len);
				if (!(T16_)) goto LA17_;
				T16_ = !(((delim_p3[(NU)((((NU8)(s_p0.p->data[result]))))>>3] &(1U<<((NU)((((NU8)(s_p0.p->data[result]))))&7U)))!=0));
LA17_: ;
				if (!T16_) goto LA15;
				nimAddCharV1((&(*w_p2)), s_p0.p->data[result]);
				result += ((NI)1);
			} LA15: ;
		}
	}
LA1_: ;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, find__stdZenumutils_u56)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 item_p1) {
	NI result;
{	result = ((NI)0);
	{
		NimStringV2* i;
		NI i_2;
		i = (NimStringV2*)0;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < a_p0Len_0)) goto LA3;
				i = (&a_p0[i_2]);
				{
					if (!eqStrings((*i), item_p1)) goto LA6_;
					goto BeforeRet_;
				}
LA6_: ;
				result += ((NI)1);
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	result = ((NI)-1);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, contains__stdZenumutils_u51)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 item_p1) {
	NIM_BOOL result;
	NI T1_;
{	T1_ = (NI)0;
	T1_ = find__stdZenumutils_u56(a_p0, a_p0Len_0, item_p1);
	result = (((NI)0) <= T1_);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nponext)(tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w* p_p0) {
	NI i;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		T3_ = (*p_p0).cmds.len;
		if (!(T3_ <= (*p_p0).idx)) goto LA4_;
		(*p_p0).kind = ((tyEnum_CmdLineKind__9aoMk7Iv3Zzg24yOE69bmFEA)0);
		goto BeforeRet_;
	}
LA4_: ;
	i = (*p_p0).pos;
	{
		while (1) {
			NIM_BOOL T8_;
			T8_ = (NIM_BOOL)0;
			T8_ = (i < (*p_p0).cmds.p->data[(*p_p0).idx].len);
			if (!(T8_)) goto LA9_;
			T8_ = (((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i])) == ((NU8)(9)) || ((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i])) == ((NU8)(32)));
LA9_: ;
			if (!T8_) goto LA7;
			i += ((NI)1);
		} LA7: ;
	}
	(*p_p0).pos = i;
	setLengthStrV2((&(*p_p0).key), ((NI)0));
	setLengthStrV2((&(*p_p0).val), ((NI)0));
	{
		if (!(*p_p0).inShortState) goto LA12_;
		(*p_p0).inShortState = NIM_FALSE;
		{
			if (!((*p_p0).cmds.p->data[(*p_p0).idx].len <= i)) goto LA16_;
			(*p_p0).idx += ((NI)1);
			(*p_p0).pos = ((NI)0);
			{
				NI T20_;
				T20_ = (*p_p0).cmds.len;
				if (!(T20_ <= (*p_p0).idx)) goto LA21_;
				(*p_p0).kind = ((tyEnum_CmdLineKind__9aoMk7Iv3Zzg24yOE69bmFEA)0);
				goto BeforeRet_;
			}
LA21_: ;
		}
		goto LA14_;
LA16_: ;
		{
			handleShortOption__pureZparseopt_u166(p_p0, (*p_p0).cmds.p->data[(*p_p0).idx]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			goto BeforeRet_;
		}
LA14_: ;
	}
LA12_: ;
	{
		NIM_BOOL T26_;
		T26_ = (NIM_BOOL)0;
		T26_ = (i < (*p_p0).cmds.p->data[(*p_p0).idx].len);
		if (!(T26_)) goto LA27_;
		T26_ = ((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i]) == (NU8)(45));
LA27_: ;
		if (!T26_) goto LA28_;
		i += ((NI)1);
		{
			NIM_BOOL T32_;
			NimStringV2 T36_;
			T32_ = (NIM_BOOL)0;
			T32_ = (i < (*p_p0).cmds.p->data[(*p_p0).idx].len);
			if (!(T32_)) goto LA33_;
			T32_ = ((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i]) == (NU8)(45));
LA33_: ;
			if (!T32_) goto LA34_;
			(*p_p0).kind = ((tyEnum_CmdLineKind__9aoMk7Iv3Zzg24yOE69bmFEA)2);
			i += ((NI)1);
			T36_.len = 0; T36_.p = NIM_NIL;
			T36_ = (*p_p0).cmds.p->data[(*p_p0).idx];
			i = parseWord__pureZparseopt_u25(T36_, i, (&(*p_p0).key), TM__GYgvYKeHVTEls0AcywABHQ_6);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				while (1) {
					NIM_BOOL T39_;
					T39_ = (NIM_BOOL)0;
					T39_ = (i < (*p_p0).cmds.p->data[(*p_p0).idx].len);
					if (!(T39_)) goto LA40_;
					T39_ = (((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i])) == ((NU8)(9)) || ((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i])) == ((NU8)(32)));
LA40_: ;
					if (!T39_) goto LA38;
					i += ((NI)1);
				} LA38: ;
			}
			{
				NIM_BOOL T43_;
				T43_ = (NIM_BOOL)0;
				T43_ = (i < (*p_p0).cmds.p->data[(*p_p0).idx].len);
				if (!(T43_)) goto LA44_;
				T43_ = (((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i])) == ((NU8)(58)) || ((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i])) == ((NU8)(61)));
LA44_: ;
				if (!T43_) goto LA45_;
				i += ((NI)1);
				{
					while (1) {
						NIM_BOOL T49_;
						T49_ = (NIM_BOOL)0;
						T49_ = (i < (*p_p0).cmds.p->data[(*p_p0).idx].len);
						if (!(T49_)) goto LA50_;
						T49_ = (((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i])) == ((NU8)(9)) || ((NU8)((*p_p0).cmds.p->data[(*p_p0).idx].p->data[i])) == ((NU8)(32)));
LA50_: ;
						if (!T49_) goto LA48;
						i += ((NI)1);
					} LA48: ;
				}
				{
					NIM_BOOL T53_;
					NIM_BOOL T54_;
					NI T56_;
					T53_ = (NIM_BOOL)0;
					T54_ = (NIM_BOOL)0;
					T54_ = ((*p_p0).cmds.p->data[(*p_p0).idx].len <= i);
					if (!(T54_)) goto LA55_;
					T56_ = (*p_p0).cmds.len;
					T54_ = ((*p_p0).idx < T56_);
LA55_: ;
					T53_ = T54_;
					if (!(T53_)) goto LA57_;
					T53_ = (*p_p0).allowWhitespaceAfterColon;
LA57_: ;
					if (!T53_) goto LA58_;
					(*p_p0).idx += ((NI)1);
					i = ((NI)0);
				}
LA58_: ;
				{
					NI T62_;
					NimStringV2 T65_;
					T62_ = (*p_p0).cmds.len;
					if (!((*p_p0).idx < T62_)) goto LA63_;
					T65_.len = 0; T65_.p = NIM_NIL;
					T65_ = substr__system_u8289((*p_p0).cmds.p->data[(*p_p0).idx], i);
					eqsink___stdZassertions_u22((&(*p_p0).val), T65_);
				}
LA63_: ;
			}
			goto LA41_;
LA45_: ;
			{
				NIM_BOOL T67_;
				NIM_BOOL T68_;
				NI T69_;
				NIM_BOOL T71_;
				NI T73_;
				T67_ = (NIM_BOOL)0;
				T68_ = (NIM_BOOL)0;
				T69_ = (*p_p0).longNoVal.len;
				T68_ = (((NI)0) < T69_);
				if (!(T68_)) goto LA70_;
				T71_ = (NIM_BOOL)0;
				T71_ = contains__stdZenumutils_u51((((*p_p0).longNoVal).p) ? ((*p_p0).longNoVal.p->data) : NIM_NIL, (*p_p0).longNoVal.len, (*p_p0).key);
				T68_ = !(T71_);
LA70_: ;
				T67_ = T68_;
				if (!(T67_)) goto LA72_;
				T73_ = (*p_p0).cmds.len;
				T67_ = ((NI)((*p_p0).idx + ((NI)1)) < T73_);
LA72_: ;
				if (!T67_) goto LA74_;
				eqcopy___stdZassertions_u16((&(*p_p0).val), (*p_p0).cmds.p->data[(NI)((*p_p0).idx + ((NI)1))]);
				(*p_p0).idx += ((NI)1);
			}
			goto LA41_;
LA74_: ;
			{
				eqsink___stdZassertions_u22((&(*p_p0).val), TM__GYgvYKeHVTEls0AcywABHQ_7);
			}
LA41_: ;
			(*p_p0).idx += ((NI)1);
			(*p_p0).pos = ((NI)0);
		}
		goto LA30_;
LA34_: ;
		{
			(*p_p0).pos = i;
			handleShortOption__pureZparseopt_u166(p_p0, (*p_p0).cmds.p->data[(*p_p0).idx]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA30_: ;
	}
	goto LA24_;
LA28_: ;
	{
		(*p_p0).kind = ((tyEnum_CmdLineKind__9aoMk7Iv3Zzg24yOE69bmFEA)1);
		eqcopy___stdZassertions_u16((&(*p_p0).key), (*p_p0).cmds.p->data[(*p_p0).idx]);
		(*p_p0).idx += ((NI)1);
		(*p_p0).pos = ((NI)0);
	}
LA24_: ;
	}BeforeRet_: ;
}
static N_INLINE(tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw, dotdot___stdZenumutils_u143)(NI a_p0, NI b_p1) {
	tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw result;
	result.a = a_p0;
	result.b = b_p1;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, npocmdLineRest)(tyObject_OptParser__Sj2pYlEalgMxSDrjh9cml3w* p_p0) {
	NimStringV2 result;
	NI colontmpD_;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ colontmpD__2;
	tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (NI)0;
	colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
	colontmpD_ = (*p_p0).idx;
	T1_ = dotdot___stdZenumutils_u143(colontmpD_, ((NI)1));
	colontmpD__2 = X5BX5D___pureZparseopt_u331((((*p_p0).cmds).p) ? ((*p_p0).cmds.p->data) : NIM_NIL, (*p_p0).cmds.len, T1_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = quoteShellCommand__pureZos_u60(((colontmpD__2).p) ? (colontmpD__2.p->data) : NIM_NIL, colontmpD__2.len);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___system_u3801(colontmpD__2);
	}BeforeRet_: ;
	return result;
}
