/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <sys/types.h>
#include <unistd.h>
#include <stdlib.h>
#include <spawn.h>
#include <signal.h>
#include <sys/wait.h>
#include "OS.h"
#include <errno.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_StartProcessData__NfXCqoL0sjeU9an82T8SL9cA tyObject_StartProcessData__NfXCqoL0sjeU9an82T8SL9cA;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct RootObj RootObj;
typedef struct tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg;
typedef struct tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA;
typedef struct tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A;
typedef struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q tyTuple__N4J9cV4JZGem3ljqqj5rT0Q;
typedef struct tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ;
typedef struct tyTuple__9aMkUW3U5CHmbLkYPT2CpMw tyTuple__9aMkUW3U5CHmbLkYPT2CpMw;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tySequence__xv3aaFd3JCw8NbmALHiezQ tySequence__xv3aaFd3JCw8NbmALHiezQ;
typedef struct tySequence__xv3aaFd3JCw8NbmALHiezQ_Content tySequence__xv3aaFd3JCw8NbmALHiezQ_Content;
typedef struct tyTuple__sPaDkVPSC0MkcoXCxPH9ccA tyTuple__sPaDkVPSC0MkcoXCxPH9ccA;
typedef struct tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA;
typedef struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw;
typedef struct tyTuple__XOVT24GHXwqiEj5GCsEGCA tyTuple__XOVT24GHXwqiEj5GCsEGCA;
typedef struct tySequence__1KIIbxJRtGjuxcp9a9bbC09cA tySequence__1KIIbxJRtGjuxcp9a9bbC09cA;
typedef struct tySequence__1KIIbxJRtGjuxcp9a9bbC09cA_Content tySequence__1KIIbxJRtGjuxcp9a9bbC09cA_Content;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU8 tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw;
typedef int tyArray__bpgyACnpuq1ETodMD6DE5w[2];
struct tyObject_StartProcessData__NfXCqoL0sjeU9an82T8SL9cA {
	NimStringV2 sysCommand;
	NCSTRING* sysArgs;
	NCSTRING* sysEnv;
	NCSTRING workingDir;
	tyArray__bpgyACnpuq1ETodMD6DE5w pStdin;
	tyArray__bpgyACnpuq1ETodMD6DE5w pStdout;
	tyArray__bpgyACnpuq1ETodMD6DE5w pStderr;
	tyArray__bpgyACnpuq1ETodMD6DE5w pErrorPipe;
	tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA {
  RootObj Sup;
	int inHandle;
	int outHandle;
	int errHandle;
	pid_t id;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* inStream;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* outStream;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* errStream;
	int exitStatus;
	NIM_BOOL exitFlag;
	tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options;
};
struct tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A {
	NI len;
	NI cap;
	tyTuple__N4J9cV4JZGem3ljqqj5rT0Q* d;
};
struct tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ {
	NI len;
	NI cap;
	tyTuple__9aMkUW3U5CHmbLkYPT2CpMw* d;
};
struct tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA {
	tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A traceStack;
	tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ toFree;
	NI freed;
	NI touched;
	NI edges;
	NI rcSum;
	NIM_BOOL keepThreshold;
};
struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q {
void** Field0;
TNimTypeV2* Field1;
};
typedef NU8 tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw;
typedef NCSTRING tyUncheckedArray__nvS6J9clHMUMHfoZd8Ad2zg[1];
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
NimStringV2 Field0;
NimStringV2 Field1;
};
struct tySequence__xv3aaFd3JCw8NbmALHiezQ {
  NI len; tySequence__xv3aaFd3JCw8NbmALHiezQ_Content* p;
};
typedef NU8 tyEnum_StringTableMode__aFE1syNIcJw6kweUNHC9cQA;
struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA {
  RootObj Sup;
	NI counter;
	tySequence__xv3aaFd3JCw8NbmALHiezQ data;
	tyEnum_StringTableMode__aFE1syNIcJw6kweUNHC9cQA mode;
};
struct tyTuple__sPaDkVPSC0MkcoXCxPH9ccA {
NimStringV2 Field0;
NimStringV2 Field1;
NIM_BOOL Field2;
};
typedef NimStringV2 tyArray__24KAM9afIUgUaqBaEBB6r9bg[3];
typedef N_NIMCALL_PTR(void, tyProc__u1QtPTYUJu1ozpzb9a8xchw) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__VytW5cBLp1DOuwAj9cjoj3Q) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(void, tyProc__nAUmmvz53fMDhkU9aQ4i60Q) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NI pos_p1);
typedef N_NIMCALL_PTR(NI, tyProc__rvgAWCz6iG9cntloh2xzZmQ) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
typedef N_NIMCALL_PTR(NI, tyProc__sAr4e3JGOuIBVEZ29aGGKUQ) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw slice_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__7SoiV5lfjKUldz1ENKXq1w) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* line_p1);
typedef N_NIMCALL_PTR(NI, tyProc__mPF9ae7sAGGCOezlsIuH6Yg) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
typedef N_NIMCALL_PTR(void, tyProc__1nrRaSRiXjiE9bnEpZhmOsA) (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, void* buffer_p1, NI bufLen_p2);
struct tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg {
  RootObj Sup;
	tyProc__u1QtPTYUJu1ozpzb9a8xchw closeImpl;
	tyProc__VytW5cBLp1DOuwAj9cjoj3Q atEndImpl;
	tyProc__nAUmmvz53fMDhkU9aQ4i60Q setPositionImpl;
	tyProc__rvgAWCz6iG9cntloh2xzZmQ getPositionImpl;
	tyProc__sAr4e3JGOuIBVEZ29aGGKUQ readDataStrImpl;
	tyProc__7SoiV5lfjKUldz1ENKXq1w readLineImpl;
	tyProc__mPF9ae7sAGGCOezlsIuH6Yg readDataImpl;
	tyProc__mPF9ae7sAGGCOezlsIuH6Yg peekDataImpl;
	tyProc__1nrRaSRiXjiE9bnEpZhmOsA writeDataImpl;
	tyProc__u1QtPTYUJu1ozpzb9a8xchw flushImpl;
};
struct tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA {
  tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg Sup;
	FILE* f;
};
typedef NU8 tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA;
struct tyTuple__XOVT24GHXwqiEj5GCsEGCA {
NimStringV2 Field0;
NI Field1;
};
typedef NimStringV2 tyArray__8ZvwQIddfpj2THRVPsFzIQ[1];
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NI idx_p0, void* ClE_0);
void* ClE_0;
} tyProc__SqRJqa5aOiKB4EuKlKh9asA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NI idx_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p1, void* ClE_0);
void* ClE_0;
} tyProc__w6A9cCTGZLLFueLjnmit9a6w;
struct tySequence__1KIIbxJRtGjuxcp9a9bbC09cA {
  NI len; tySequence__1KIIbxJRtGjuxcp9a9bbC09cA_Content* p;
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_41) (NI idx_p0);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_46) (NI idx_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p1);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_47) (NI idx_p0);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_49) (NI idx_p0);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_51) (NI idx_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p1);
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
struct tySequence__xv3aaFd3JCw8NbmALHiezQ_Content { NI cap; tyTuple__sPaDkVPSC0MkcoXCxPH9ccA data[SEQ_DECL_SIZE]; };
struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw {
	NI a;
	NI b;
};
struct tySequence__1KIIbxJRtGjuxcp9a9bbC09cA_Content { NI cap; tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u195)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3468)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p1, TNimTypeV2* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZosproc_u1921)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u215)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZosproc_u227)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0, void* env_p1);
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1);
static N_INLINE(void, add__system_u2932)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0, void** c_p1, TNimTypeV2* t_p2);
N_LIB_PRIVATE N_NIMCALL(void, resize__system_u2940)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0);
N_LIB_PRIVATE N_NOINLINE(void, raiseOSError__stdZoserrors_u100)(NI32 errorCode_p0, NimStringV2 additionalInfo_p1);
N_LIB_PRIVATE N_NIMCALL(NI32, osLastError__stdZoserrors_u103)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, eqdup___stdZassertions_u19)(NimStringV2 src_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__stdZenumutils_u71)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* x_p0, NimStringV2 y_p1);
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, allocCStringArray__system_u3863)(NimStringV2* a_p0, NI a_p0Len_0);
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, envToCStringArray__pureZosproc_u720)(void);
static N_INLINE(NIM_BOOL, eqeq___system_u8259)(NCSTRING x_p0, NCSTRING y_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, cstrToNimstr)(NCSTRING str_p0);
static N_INLINE(NI, find__pureZparseutils_u620)(NimStringV2 a_p0, NIM_CHAR item_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZprivateZospaths50_u315)(tyTuple__UV3llMMYFckfui8YMBuUZA* dest_p0, tyTuple__UV3llMMYFckfui8YMBuUZA* src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8293)(NimStringV2 s_p0, NI first_p1, NI last_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8305)(NimStringV2 s_p0, NI first_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZprivateZospaths50_u303)(tyTuple__UV3llMMYFckfui8YMBuUZA* dest_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZprivateZospaths50_u306)(tyTuple__UV3llMMYFckfui8YMBuUZA* dest_p0);
N_LIB_PRIVATE N_NOCONV(void*, alloc0Impl__system_u1758)(NI size_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NOCONV(void*, allocImpl__system_u1756)(NI size_p0);
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, envToCStringArray__pureZosproc_u708)(tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* t_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nstlen)(tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* t_p0);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosgetCurrentDir)(void);
N_LIB_PRIVATE N_NIMCALL(pid_t, startProcessAuxSpawn__pureZosproc_u750)(tyObject_StartProcessData__NfXCqoL0sjeU9an82T8SL9cA* data_p0);
static N_INLINE(NI, nimCStrLen)(NCSTRING a_p0);
static N_INLINE(void, setCurrentDir__stdZprivateZosdirs_u539)(NimStringV2 newDir_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuJoinSep)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 sep_p1);
N_LIB_PRIVATE N_NIMCALL(void, echoBinSafe)(NimStringV2* args_p0, NI args_p0Len_0);
N_LIB_PRIVATE N_NIMCALL(void, deallocCStringArray__system_u3917)(NCSTRING* a_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u3817)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u857)(tyObject_StartProcessData__NfXCqoL0sjeU9an82T8SL9cA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZstreams_u679)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg** dest_p0, tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*, createStream__pureZosproc_u1079)(int* handle_p0, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA fileMode_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, open__stdZsyncio_u477)(FILE** f_p0, int filehandle_p1, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA mode_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*, newFileStream__pureZstreams_u1067)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZstreams_u671)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg** dest_p0, tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* src_p1, NIM_BOOL cyclic_p2);
N_LIB_PRIVATE N_NIMCALL(int, exitStatusLikeShell__pureZos_u120)(int status_p0);
N_LIB_PRIVATE N_NIMCALL(void, failedAssertImpl__stdZassertions_u277)(NimStringV2 msg_p0);
N_LIB_PRIVATE N_NIMCALL(void, close__pureZstreams_u58)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*, nospstartProcess)(NimStringV2 command_p0, NimStringV2 workingDir_p1, NimStringV2* args_p2, NI args_p2Len_0, tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* env_p3, tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options_p4);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospoutputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, write__pureZstreams_u184)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospinputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u668)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, readLine__pureZstreams_u550)(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* s_p0, NimStringV2* line_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(NI, nosppeekExitCode)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isExitStatus__pureZosproc_u705)(int status_p0);
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(NI, ncpicountProcessors)(void);
N_LIB_PRIVATE N_NIMCALL(tySequence__1KIIbxJRtGjuxcp9a9bbC09cA, newSeq__pureZosproc_u302)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__qwqHTkRvwhrRyENtudHQ7g, newSeq__pureZosproc_u451)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u206)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA** dest_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* src_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosprunning)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u462)(tySequence__qwqHTkRvwhrRyENtudHQ7g dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u313)(tySequence__1KIIbxJRtGjuxcp9a9bbC09cA dest_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0, NI timeout_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
N_LIB_PRIVATE TNimTypeV2 NTIv2__vyZqvZvf09c7OWgG4Opi2aA_;
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__HZdw8BhppcTQo8DIK46LSg_3 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_4 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__HZdw8BhppcTQo8DIK46LSg_5 = { 7 | NIM_STRLIT_FLAG, "/bin/sh" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_6 = {7, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_5};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_7 = {7, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_5};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__HZdw8BhppcTQo8DIK46LSg_8 = { 2 | NIM_STRLIT_FLAG, "-c" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_9 = {2, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_8};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__HZdw8BhppcTQo8DIK46LSg_10 = { 1 | NIM_STRLIT_FLAG, "=" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_11 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_10};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_12 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_10};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_13 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_14 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_15 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_16 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_17 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_18 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_19 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_20 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_21 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_22 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_23 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_24 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_25 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__HZdw8BhppcTQo8DIK46LSg_26 = { 1 | NIM_STRLIT_FLAG, " " };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_27 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_26};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_28 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_26};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_29 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_30 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_31 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_32 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_33 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_34 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[41+1];
} TM__HZdw8BhppcTQo8DIK46LSg_35 = { 41 | NIM_STRLIT_FLAG, "osproc.nim(1351, 13) `false` unreachable!" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_36 = {41, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_35};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_37 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__HZdw8BhppcTQo8DIK46LSg_38 = { 1 | NIM_STRLIT_FLAG, "\012" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_39 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_38};
static NIM_CONST tyProc__SqRJqa5aOiKB4EuKlKh9asA TM__HZdw8BhppcTQo8DIK46LSg_40 = {NIM_NIL,NIM_NIL};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_42 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_43 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_44 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static NIM_CONST tyProc__w6A9cCTGZLLFueLjnmit9a6w TM__HZdw8BhppcTQo8DIK46LSg_45 = {NIM_NIL,NIM_NIL};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_48 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_50 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
extern NIM_BOOL nimInErrorMode__system_u4254;
static NIM_CONST NU32 TM__HZdw8BhppcTQo8DIK46LSg_2[2] = {3701606400, 644529408};
N_LIB_PRIVATE TNimTypeV2 NTIv2__vyZqvZvf09c7OWgG4Opi2aA_ = {.destructor = (void*)rttiDestroy__pureZosproc_u1921, .size = sizeof(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA), .align = (NI16) NIM_ALIGNOF(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA), .depth = 1, .display = TM__HZdw8BhppcTQo8DIK46LSg_2, .traceImpl = (void*)eqtrace___pureZosproc_u227, .flags = 0};
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4254);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3468(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u195)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u215)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).inStream);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).inStream);
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).outStream);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).outStream);
	}
LA9_: ;
	{
		NIM_BOOL T13_;
		T13_ = (NIM_BOOL)0;
		T13_ = nimDecRefIsLastCyclicDyn((*dest_p0).errStream);
		if (!T13_) goto LA14_;
		nimDestroyAndDispose((*dest_p0).errStream);
	}
LA14_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZosproc_u1921)(void* dest_p0) {
	eqdestroy___pureZosproc_u215(((tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*) (dest_p0)));
}
static N_INLINE(void, add__system_u2932)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0, void** c_p1, TNimTypeV2* t_p2) {
	void** colontmp_;
	TNimTypeV2* colontmp__2;
	{
		if (!((*s_p0).cap <= (*s_p0).len)) goto LA3_;
		resize__system_u2940(s_p0);
	}
LA3_: ;
	colontmp_ = c_p1;
	colontmp__2 = t_p2;
	(*s_p0).d[(*s_p0).len].Field0 = colontmp_;
	(*s_p0).d[(*s_p0).len].Field1 = colontmp__2;
	(*s_p0).len += ((NI)1);
}
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1) {
	void** p;
	p = ((void**) (q_p0));
	{
		tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA* j;
		if (!!(((*p) == NIM_NIL))) goto LA3_;
		j = ((tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA*) (env_p1));
		add__system_u2932((&(*j).traceStack), p, (*((TNimTypeV2**) ((*p)))));
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZosproc_u227)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).inStream, env_p1);
	nimTraceRefDyn(&(*dest_p0).outStream, env_p1);
	nimTraceRefDyn(&(*dest_p0).errStream, env_p1);
}
static N_INLINE(NIM_BOOL, eqeq___system_u8259)(NCSTRING x_p0, NCSTRING y_p1) {
	NIM_BOOL result;
	{
		if (!(((void*) (x_p0)) == ((void*) (y_p1)))) goto LA3_;
		result = NIM_TRUE;
	}
	goto LA1_;
LA3_: ;
	{
		NIM_BOOL T6_;
		T6_ = (NIM_BOOL)0;
		T6_ = (x_p0 == 0);
		if (T6_) goto LA7_;
		T6_ = (y_p1 == 0);
LA7_: ;
		if (!T6_) goto LA8_;
		result = NIM_FALSE;
	}
	goto LA1_;
LA8_: ;
	{
		int T11_;
		T11_ = (int)0;
		T11_ = strcmp(x_p0, y_p1);
		result = (T11_ == ((NI32)0));
	}
LA1_: ;
	return result;
}
static N_INLINE(NI, find__pureZparseutils_u620)(NimStringV2 a_p0, NIM_CHAR item_p1) {
	NI result;
{	result = ((NI)0);
	{
		NIM_CHAR i;
		NI i_2;
		NI L;
		i = (NIM_CHAR)0;
		i_2 = ((NI)0);
		L = a_p0.len;
		{
			while (1) {
				if (!(i_2 < L)) goto LA3;
				i = a_p0.p->data[i_2];
				{
					if (!((NU8)(i) == (NU8)(item_p1))) goto LA6_;
					goto BeforeRet_;
				}
LA6_: ;
				result += ((NI)1);
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	result = ((NI)-1);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, envToCStringArray__pureZosproc_u720)(void) {
	NCSTRING* result;
	NI counter;
	void* T7_;
	NI i_2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NCSTRING*)0;
	counter = ((NI)0);
	{
		NimStringV2 key;
		NimStringV2 val;
		key.len = 0; key.p = NIM_NIL;
		val.len = 0; val.p = NIM_NIL;
		{
			tyTuple__UV3llMMYFckfui8YMBuUZA ai;
			NI i;
			nimZeroMem((void*)(&ai), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
			i = ((NI)0);
			{
				while (1) {
					NIM_BOOL T5_;
					NimStringV2 kv;
					tyTuple__UV3llMMYFckfui8YMBuUZA colontmp_;
					NI p;
					tyTuple__UV3llMMYFckfui8YMBuUZA T6_;
					T5_ = (NIM_BOOL)0;
					T5_ = eqeq___system_u8259(environ[i], ((NCSTRING) NIM_NIL));
					if (!!(T5_)) goto LA4;
					kv.len = 0; kv.p = NIM_NIL;
					nimZeroMem((void*)(&colontmp_), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
					kv = cstrToNimstr(environ[i]);
					i += ((NI)1);
					p = find__pureZparseutils_u620(kv, 61);
					T6_.Field0 = substr__system_u8293(kv, ((NI)0), (NI)(p - ((NI)1)));
					T6_.Field1 = substr__system_u8305(kv, (NI)(p + ((NI)1)));
					eqsink___stdZprivateZospaths50_u315((&ai), (&T6_));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					nimZeroMem((void*)(&colontmp_), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
					colontmp_ = ai;
					eqwasMoved___stdZprivateZospaths50_u303((&ai));
					eqsink___stdZassertions_u22((&key), colontmp_.Field0);
					eqsink___stdZassertions_u22((&val), colontmp_.Field1);
					counter += ((NI)1);
					if (kv.p && !(kv.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(kv.p);
}
				} LA4: ;
			}
			eqdestroy___stdZprivateZospaths50_u306((&ai));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		if (val.p && !(val.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(val.p);
}
		if (key.p && !(key.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(key.p);
}
	}
	T7_ = (void*)0;
	T7_ = alloc0Impl__system_u1758(((NI) ((NI)((NI)(counter + ((NI)1)) * ((NI)8)))));
	result = ((NCSTRING*) (T7_));
	i_2 = ((NI)0);
	{
		NimStringV2 key_2;
		NimStringV2 val_2;
		key_2.len = 0; key_2.p = NIM_NIL;
		val_2.len = 0; val_2.p = NIM_NIL;
		{
			tyTuple__UV3llMMYFckfui8YMBuUZA ai_2;
			NI i_3;
			nimZeroMem((void*)(&ai_2), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
			i_3 = ((NI)0);
			{
				while (1) {
					NIM_BOOL T12_;
					NimStringV2 kv_2;
					tyTuple__UV3llMMYFckfui8YMBuUZA colontmp__2;
					NimStringV2 x;
					NI p_2;
					tyTuple__UV3llMMYFckfui8YMBuUZA T13_;
					NimStringV2 T14_;
					void* T15_;
					T12_ = (NIM_BOOL)0;
					T12_ = eqeq___system_u8259(environ[i_3], ((NCSTRING) NIM_NIL));
					if (!!(T12_)) goto LA11;
					kv_2.len = 0; kv_2.p = NIM_NIL;
					nimZeroMem((void*)(&colontmp__2), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
					x.len = 0; x.p = NIM_NIL;
					kv_2 = cstrToNimstr(environ[i_3]);
					i_3 += ((NI)1);
					p_2 = find__pureZparseutils_u620(kv_2, 61);
					T13_.Field0 = substr__system_u8293(kv_2, ((NI)0), (NI)(p_2 - ((NI)1)));
					T13_.Field1 = substr__system_u8305(kv_2, (NI)(p_2 + ((NI)1)));
					eqsink___stdZprivateZospaths50_u315((&ai_2), (&T13_));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					nimZeroMem((void*)(&colontmp__2), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
					colontmp__2 = ai_2;
					eqwasMoved___stdZprivateZospaths50_u303((&ai_2));
					eqsink___stdZassertions_u22((&key_2), colontmp__2.Field0);
					eqsink___stdZassertions_u22((&val_2), colontmp__2.Field1);
					T14_.len = 0; T14_.p = NIM_NIL;
					T14_ = rawNewString(key_2.len + val_2.len + 1);
appendString((&T14_), key_2);
appendString((&T14_), TM__HZdw8BhppcTQo8DIK46LSg_11);
appendString((&T14_), val_2);
					x = T14_;
					T15_ = (void*)0;
					T15_ = allocImpl__system_u1756(((NI) ((NI)(x.len + ((NI)1)))));
					result[i_2] = ((NCSTRING) (T15_));
					copyMem__system_u1740(((void*) (result[i_2])), ((void*) ((&x.p->data[((NI)0)]))), ((NI) ((NI)(x.len + ((NI)1)))));
					i_2 += ((NI)1);
					if (x.p && !(x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x.p);
}
					if (kv_2.p && !(kv_2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(kv_2.p);
}
				} LA11: ;
			}
			eqdestroy___stdZprivateZospaths50_u306((&ai_2));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		if (val_2.p && !(val_2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(val_2.p);
}
		if (key_2.p && !(key_2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(key_2.p);
}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, envToCStringArray__pureZosproc_u708)(tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* t_p0) {
	NCSTRING* result;
	NI T1_;
	void* T2_;
	NI i;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NI)0;
	T1_ = nstlen(t_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (void*)0;
	T2_ = alloc0Impl__system_u1758(((NI) ((NI)((NI)(T1_ + ((NI)1)) * ((NI)8)))));
	result = ((NCSTRING*) (T2_));
	i = ((NI)0);
	{
		NimStringV2 key;
		NimStringV2 val;
		key.len = 0; key.p = NIM_NIL;
		val.len = 0; val.p = NIM_NIL;
		{
			NI h;
			NI colontmp_;
			NI T5_;
			NI res;
			h = (NI)0;
			colontmp_ = (NI)0;
			T5_ = ((*t_p0).data.len-1);
			colontmp_ = T5_;
			res = ((NI)0);
			{
				while (1) {
					if (!(res <= colontmp_)) goto LA7;
					h = ((NI) (res));
					{
						NimStringV2 x;
						NimStringV2 T12_;
						void* T13_;
						if (!(*t_p0).data.p->data[h].Field2) goto LA10_;
						x.len = 0; x.p = NIM_NIL;
						eqcopy___stdZassertions_u16((&key), (*t_p0).data.p->data[h].Field0);
						eqcopy___stdZassertions_u16((&val), (*t_p0).data.p->data[h].Field1);
						T12_.len = 0; T12_.p = NIM_NIL;
						T12_ = rawNewString(key.len + val.len + 1);
appendString((&T12_), key);
appendString((&T12_), TM__HZdw8BhppcTQo8DIK46LSg_12);
appendString((&T12_), val);
						x = T12_;
						T13_ = (void*)0;
						T13_ = allocImpl__system_u1756(((NI) ((NI)(x.len + ((NI)1)))));
						result[i] = ((NCSTRING) (T13_));
						copyMem__system_u1740(((void*) (result[i])), ((void*) ((&x.p->data[((NI)0)]))), ((NI) ((NI)(x.len + ((NI)1)))));
						i += ((NI)1);
						if (x.p && !(x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x.p);
}
					}
LA10_: ;
					res += ((NI)1);
				} LA7: ;
			}
		}
		if (val.p && !(val.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(val.p);
}
		if (key.p && !(key.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(key.p);
}
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
static N_INLINE(NI, nimCStrLen)(NCSTRING a_p0) {
	NI result;
	size_t T1_;
	T1_ = (size_t)0;
	T1_ = strlen(a_p0);
	result = ((NI) (T1_));
	return result;
}
static N_INLINE(void, setCurrentDir__stdZprivateZosdirs_u539)(NimStringV2 newDir_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		int T3_;
		NI32 T6_;
		T3_ = (int)0;
		T3_ = chdir(nimToCStringConv(newDir_p0));
		if (!!((T3_ == ((NI32)0)))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__stdZoserrors_u103();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u100(T6_, newDir_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(pid_t, startProcessAuxSpawn__pureZosproc_u750)(tyObject_StartProcessData__NfXCqoL0sjeU9an82T8SL9cA* data_p0) {
	pid_t result;
	posix_spawnattr_t attr;
	posix_spawn_file_actions_t fops;
	sigset_t mask;
	NI32 flags;
	int res;
	pid_t pid;
	int T108_;
	int T109_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (pid_t)0;
	nimZeroMem((void*)(&attr), sizeof(posix_spawnattr_t));
	nimZeroMem((void*)(&fops), sizeof(posix_spawn_file_actions_t));
	{
		int T3_;
		NI32 T6_;
		T3_ = (int)0;
		T3_ = posix_spawn_file_actions_init(((posix_spawn_file_actions_t*) ((&fops))));
		if (!!((T3_ == ((NI32)0)))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__stdZoserrors_u103();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u100(T6_, TM__HZdw8BhppcTQo8DIK46LSg_13);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	{
		int T9_;
		NI32 T12_;
		T9_ = (int)0;
		T9_ = posix_spawnattr_init(((posix_spawnattr_t*) ((&attr))));
		if (!!((T9_ == ((NI32)0)))) goto LA10_;
		T12_ = (NI32)0;
		T12_ = osLastError__stdZoserrors_u103();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u100(T12_, TM__HZdw8BhppcTQo8DIK46LSg_14);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA10_: ;
	mask = (sigset_t)0;
	{
		int T15_;
		NI32 T18_;
		T15_ = (int)0;
		T15_ = sigemptyset(((sigset_t*) ((&mask))));
		if (!!((T15_ == ((NI32)0)))) goto LA16_;
		T18_ = (NI32)0;
		T18_ = osLastError__stdZoserrors_u103();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u100(T18_, TM__HZdw8BhppcTQo8DIK46LSg_15);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA16_: ;
	{
		int T21_;
		NI32 T24_;
		T21_ = (int)0;
		T21_ = posix_spawnattr_setsigmask(((posix_spawnattr_t*) ((&attr))), ((sigset_t*) ((&mask))));
		if (!!((T21_ == ((NI32)0)))) goto LA22_;
		T24_ = (NI32)0;
		T24_ = osLastError__stdZoserrors_u103();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u100(T24_, TM__HZdw8BhppcTQo8DIK46LSg_16);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA22_: ;
	{
		if (!(((*data_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)6)))&7U)))!=0)) goto LA27_;
		{
			int T31_;
			NI32 T34_;
			T31_ = (int)0;
			T31_ = posix_spawnattr_setpgroup(((posix_spawnattr_t*) ((&attr))), ((NI32)0));
			if (!!((T31_ == ((NI32)0)))) goto LA32_;
			T34_ = (NI32)0;
			T34_ = osLastError__stdZoserrors_u103();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u100(T34_, TM__HZdw8BhppcTQo8DIK46LSg_17);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA32_: ;
	}
LA27_: ;
	flags = (NI32)(((int)0) | POSIX_SPAWN_SETSIGMASK);
	{
		if (!(((*data_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)6)))&7U)))!=0)) goto LA37_;
		flags = (NI32)(flags | POSIX_SPAWN_SETPGROUP);
	}
LA37_: ;
	{
		int T41_;
		NI32 T44_;
		T41_ = (int)0;
		T41_ = posix_spawnattr_setflags(((posix_spawnattr_t*) ((&attr))), flags);
		if (!!((T41_ == ((NI32)0)))) goto LA42_;
		T44_ = (NI32)0;
		T44_ = osLastError__stdZoserrors_u103();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u100(T44_, TM__HZdw8BhppcTQo8DIK46LSg_18);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA42_: ;
	{
		if (!!((((*data_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)4)))&7U)))!=0))) goto LA47_;
		{
			int T51_;
			NI32 T54_;
			T51_ = (int)0;
			T51_ = posix_spawn_file_actions_addclose(((posix_spawn_file_actions_t*) ((&fops))), (*data_p0).pStdin[(((NI)1))- 0]);
			if (!!((T51_ == ((NI32)0)))) goto LA52_;
			T54_ = (NI32)0;
			T54_ = osLastError__stdZoserrors_u103();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u100(T54_, TM__HZdw8BhppcTQo8DIK46LSg_19);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA52_: ;
		{
			int T57_;
			NI32 T60_;
			T57_ = (int)0;
			T57_ = posix_spawn_file_actions_adddup2(((posix_spawn_file_actions_t*) ((&fops))), (*data_p0).pStdin[(((NI)0))- 0], ((int)0));
			if (!!((T57_ == ((NI32)0)))) goto LA58_;
			T60_ = (NI32)0;
			T60_ = osLastError__stdZoserrors_u103();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u100(T60_, TM__HZdw8BhppcTQo8DIK46LSg_20);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA58_: ;
		{
			int T63_;
			NI32 T66_;
			T63_ = (int)0;
			T63_ = posix_spawn_file_actions_addclose(((posix_spawn_file_actions_t*) ((&fops))), (*data_p0).pStdout[(((NI)0))- 0]);
			if (!!((T63_ == ((NI32)0)))) goto LA64_;
			T66_ = (NI32)0;
			T66_ = osLastError__stdZoserrors_u103();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u100(T66_, TM__HZdw8BhppcTQo8DIK46LSg_21);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA64_: ;
		{
			int T69_;
			NI32 T72_;
			T69_ = (int)0;
			T69_ = posix_spawn_file_actions_adddup2(((posix_spawn_file_actions_t*) ((&fops))), (*data_p0).pStdout[(((NI)1))- 0], ((int)1));
			if (!!((T69_ == ((NI32)0)))) goto LA70_;
			T72_ = (NI32)0;
			T72_ = osLastError__stdZoserrors_u103();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u100(T72_, TM__HZdw8BhppcTQo8DIK46LSg_22);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA70_: ;
		{
			int T75_;
			NI32 T78_;
			T75_ = (int)0;
			T75_ = posix_spawn_file_actions_addclose(((posix_spawn_file_actions_t*) ((&fops))), (*data_p0).pStderr[(((NI)0))- 0]);
			if (!!((T75_ == ((NI32)0)))) goto LA76_;
			T78_ = (NI32)0;
			T78_ = osLastError__stdZoserrors_u103();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u100(T78_, TM__HZdw8BhppcTQo8DIK46LSg_23);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA76_: ;
		{
			if (!(((*data_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)3)))&7U)))!=0)) goto LA81_;
			{
				int T85_;
				NI32 T88_;
				T85_ = (int)0;
				T85_ = posix_spawn_file_actions_adddup2(((posix_spawn_file_actions_t*) ((&fops))), (*data_p0).pStdout[(((NI)1))- 0], ((int)2));
				if (!!((T85_ == ((NI32)0)))) goto LA86_;
				T88_ = (NI32)0;
				T88_ = osLastError__stdZoserrors_u103();
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				raiseOSError__stdZoserrors_u100(T88_, TM__HZdw8BhppcTQo8DIK46LSg_24);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
LA86_: ;
		}
		goto LA79_;
LA81_: ;
		{
			{
				int T92_;
				NI32 T95_;
				T92_ = (int)0;
				T92_ = posix_spawn_file_actions_adddup2(((posix_spawn_file_actions_t*) ((&fops))), (*data_p0).pStderr[(((NI)1))- 0], ((int)2));
				if (!!((T92_ == ((NI32)0)))) goto LA93_;
				T95_ = (NI32)0;
				T95_ = osLastError__stdZoserrors_u103();
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				raiseOSError__stdZoserrors_u100(T95_, TM__HZdw8BhppcTQo8DIK46LSg_25);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
LA93_: ;
		}
LA79_: ;
	}
LA47_: ;
	res = (int)0;
	{
		NimStringV2 colontmpD_;
		if (!(((NI)0) < ((*data_p0).workingDir ? nimCStrLen((*data_p0).workingDir) : 0))) goto LA98_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD_ = cstrToNimstr((*data_p0).workingDir);
		setCurrentDir__stdZprivateZosdirs_u539(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA100_;
		{
			LA100_:;
		}
		{
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA98_: ;
	pid = (pid_t)0;
	{
		if (!(((*data_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)1)))&7U)))!=0)) goto LA105_;
		res = posix_spawnp(((pid_t*) ((&pid))), nimToCStringConv((*data_p0).sysCommand), ((posix_spawn_file_actions_t*) ((&fops))), ((posix_spawnattr_t*) ((&attr))), (*data_p0).sysArgs, (*data_p0).sysEnv);
	}
	goto LA103_;
LA105_: ;
	{
		res = posix_spawn(((pid_t*) ((&pid))), nimToCStringConv((*data_p0).sysCommand), ((posix_spawn_file_actions_t*) ((&fops))), ((posix_spawnattr_t*) ((&attr))), (*data_p0).sysArgs, (*data_p0).sysEnv);
	}
LA103_: ;
	T108_ = (int)0;
	T108_ = posix_spawn_file_actions_destroy(((posix_spawn_file_actions_t*) ((&fops))));
	(void)(T108_);
	T109_ = (int)0;
	T109_ = posix_spawnattr_destroy(((posix_spawnattr_t*) ((&attr))));
	(void)(T109_);
	{
		if (!!((res == ((NI32)0)))) goto LA112_;
		raiseOSError__stdZoserrors_u100(res, (*data_p0).sysCommand);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA112_: ;
	result = pid;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u857)(tyObject_StartProcessData__NfXCqoL0sjeU9an82T8SL9cA* dest_p0) {
	if ((*dest_p0).sysCommand.p && !((*dest_p0).sysCommand.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).sysCommand.p);
}
}
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*, nospstartProcess)(NimStringV2 command_p0, NimStringV2 workingDir_p1, NimStringV2* args_p2, NI args_p2Len_0, tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* env_p3, tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options_p4) {
	tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* result;
	tyObject_StartProcessData__NfXCqoL0sjeU9an82T8SL9cA data;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ sysArgsRaw;
	tyArray__bpgyACnpuq1ETodMD6DE5w pStdin;
	tyArray__bpgyACnpuq1ETodMD6DE5w pStdout;
	tyArray__bpgyACnpuq1ETodMD6DE5w pStderr;
	pid_t pid;
	NCSTRING* sysArgs;
	NCSTRING* colontmpD__4;
	NCSTRING* colontmpD__5;
	NCSTRING* sysEnv;
	NimStringV2 currentDir;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	nimZeroMem((void*)(&data), sizeof(tyObject_StartProcessData__NfXCqoL0sjeU9an82T8SL9cA));
	sysArgsRaw.len = 0; sysArgsRaw.p = NIM_NIL;
	nimZeroMem((void*)pStdin, sizeof(tyArray__bpgyACnpuq1ETodMD6DE5w));
	nimZeroMem((void*)pStdout, sizeof(tyArray__bpgyACnpuq1ETodMD6DE5w));
	nimZeroMem((void*)pStderr, sizeof(tyArray__bpgyACnpuq1ETodMD6DE5w));
	eqdestroy___pureZosproc_u195(result);
	result = (tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*) nimNewObj(sizeof(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA), NIM_ALIGNOF(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA));
	(*result).Sup.m_type = (&NTIv2__vyZqvZvf09c7OWgG4Opi2aA_);
	(*result).options = options_p4;
	(*result).exitFlag = NIM_TRUE;
	{
		if (!!(((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)4)))&7U)))!=0))) goto LA4_;
		{
			NIM_BOOL T8_;
			NIM_BOOL T9_;
			int T10_;
			int T12_;
			int T14_;
			NI32 T17_;
			T8_ = (NIM_BOOL)0;
			T9_ = (NIM_BOOL)0;
			T10_ = (int)0;
			T10_ = pipe(pStdin);
			T9_ = !((T10_ == ((NI32)0)));
			if (T9_) goto LA11_;
			T12_ = (int)0;
			T12_ = pipe(pStdout);
			T9_ = !((T12_ == ((NI32)0)));
LA11_: ;
			T8_ = T9_;
			if (T8_) goto LA13_;
			T14_ = (int)0;
			T14_ = pipe(pStderr);
			T8_ = !((T14_ == ((NI32)0)));
LA13_: ;
			if (!T8_) goto LA15_;
			T17_ = (NI32)0;
			T17_ = osLastError__stdZoserrors_u103();
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			raiseOSError__stdZoserrors_u100(T17_, TM__HZdw8BhppcTQo8DIK46LSg_4);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA15_: ;
	}
LA4_: ;
	{
		NimStringV2 colontmpD_;
		if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)2)))&7U)))!=0)) goto LA20_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		eqsink___stdZassertions_u22((&data.sysCommand), TM__HZdw8BhppcTQo8DIK46LSg_6);
		sysArgsRaw.len = 3; sysArgsRaw.p = (tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content*) newSeqPayload(3, sizeof(NimStringV2), NIM_ALIGNOF(NimStringV2));
		sysArgsRaw.p->data[0] = TM__HZdw8BhppcTQo8DIK46LSg_7;
		sysArgsRaw.p->data[1] = TM__HZdw8BhppcTQo8DIK46LSg_9;
		colontmpD_ = eqdup___stdZassertions_u19(command_p0);
		sysArgsRaw.p->data[2] = colontmpD_;
	}
	goto LA18_;
LA20_: ;
	{
		NimStringV2 colontmpD__2;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		eqcopy___stdZassertions_u16((&data.sysCommand), command_p0);
		sysArgsRaw.len = 1; sysArgsRaw.p = (tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content*) newSeqPayload(1, sizeof(NimStringV2), NIM_ALIGNOF(NimStringV2));
		colontmpD__2 = eqdup___stdZassertions_u19(command_p0);
		sysArgsRaw.p->data[0] = colontmpD__2;
		{
			NimStringV2* arg;
			NI i;
			arg = (NimStringV2*)0;
			i = ((NI)0);
			{
				while (1) {
					NimStringV2 colontmpD__3;
					if (!(i < args_p2Len_0)) goto LA25;
					colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
					arg = (&args_p2[i]);
					colontmpD__3 = eqdup___stdZassertions_u19((*arg));
					add__stdZenumutils_u71((&sysArgsRaw), colontmpD__3);
					i += ((NI)1);
				} LA25: ;
			}
		}
	}
LA18_: ;
	pid = (pid_t)0;
	sysArgs = allocCStringArray__system_u3863(((sysArgsRaw).p) ? (sysArgsRaw.p->data) : NIM_NIL, sysArgsRaw.len);
	colontmpD__4 = (NCSTRING*)0;
	colontmpD__5 = (NCSTRING*)0;
	{
		if (!(env_p3 == ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL))) goto LA29_;
		colontmpD__4 = envToCStringArray__pureZosproc_u720();
		if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
		sysEnv = colontmpD__4;
	}
	goto LA27_;
LA29_: ;
	{
		colontmpD__5 = envToCStringArray__pureZosproc_u708(env_p3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
		sysEnv = colontmpD__5;
	}
LA27_: ;
	currentDir.len = 0; currentDir.p = NIM_NIL;
	data.sysArgs = sysArgs;
	data.sysEnv = sysEnv;
	nimCopyMem((void*)data.pStdin, (NIM_CONST void*)pStdin, sizeof(tyArray__bpgyACnpuq1ETodMD6DE5w));
	nimCopyMem((void*)data.pStdout, (NIM_CONST void*)pStdout, sizeof(tyArray__bpgyACnpuq1ETodMD6DE5w));
	nimCopyMem((void*)data.pStderr, (NIM_CONST void*)pStderr, sizeof(tyArray__bpgyACnpuq1ETodMD6DE5w));
	data.workingDir = nimToCStringConv(workingDir_p1);
	data.options = options_p4;
	currentDir = nosgetCurrentDir();
	if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
	pid = startProcessAuxSpawn__pureZosproc_u750((&data));
	if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
	{
		if (!(((NI)0) < workingDir_p1.len)) goto LA36_;
		setCurrentDir__stdZprivateZosdirs_u539(currentDir);
		if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
	}
LA36_: ;
	{
		NimStringV2 colontmpD__6;
		tyArray__24KAM9afIUgUaqBaEBB6r9bg T43_;
		if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)0)))&7U)))!=0)) goto LA40_;
		colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
		T43_[0] = command_p0;
		T43_[1] = TM__HZdw8BhppcTQo8DIK46LSg_27;
		colontmpD__6 = nsuJoinSep(args_p2, args_p2Len_0, TM__HZdw8BhppcTQo8DIK46LSg_28);
		if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
		T43_[2] = colontmpD__6;
		echoBinSafe(T43_, 3);
		{
			LA42_:;
		}
		{
			if (colontmpD__6.p && !(colontmpD__6.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__6.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
	}
LA40_: ;
	(*result).id = pid;
	(*result).exitFlag = NIM_FALSE;
	{
		if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)4)))&7U)))!=0)) goto LA48_;
		(*result).inHandle = ((int)0);
		(*result).outHandle = ((int)1);
		{
			if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)3)))&7U)))!=0)) goto LA52_;
			(*result).errHandle = (*result).outHandle;
		}
		goto LA50_;
LA52_: ;
		{
			(*result).errHandle = ((int)2);
		}
LA50_: ;
	}
	goto LA46_;
LA48_: ;
	{
		int T62_;
		int T63_;
		int T64_;
		(*result).inHandle = pStdin[(((NI)1))- 0];
		(*result).outHandle = pStdout[(((NI)0))- 0];
		{
			int T60_;
			if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)3)))&7U)))!=0)) goto LA58_;
			(*result).errHandle = (*result).outHandle;
			T60_ = (int)0;
			T60_ = close(pStderr[(((NI)0))- 0]);
			(void)(T60_);
		}
		goto LA56_;
LA58_: ;
		{
			(*result).errHandle = pStderr[(((NI)0))- 0];
		}
LA56_: ;
		T62_ = (int)0;
		T62_ = close(pStderr[(((NI)1))- 0]);
		(void)(T62_);
		T63_ = (int)0;
		T63_ = close(pStdin[(((NI)0))- 0]);
		(void)(T63_);
		T64_ = (int)0;
		T64_ = close(pStdout[(((NI)1))- 0]);
		(void)(T64_);
	}
LA46_: ;
	{
		LA33_:;
	}
	{
		if (currentDir.p && !(currentDir.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(currentDir.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
	{
		LA32_:;
	}
	{
		deallocCStringArray__system_u3917(sysEnv);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
	{
		LA26_:;
	}
	{
		deallocCStringArray__system_u3917(sysArgs);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___system_u3817(sysArgsRaw);
		eqdestroy___pureZosproc_u857((&data));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA*, createStream__pureZosproc_u1079)(int* handle_p0, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA fileMode_p1) {
	tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA* result;
	FILE* f;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	f = (FILE*)0;
	{
		NIM_BOOL T3_;
		NI32 T6_;
		T3_ = (NIM_BOOL)0;
		T3_ = open__stdZsyncio_u477(((FILE**) (&f)), (*handle_p0), fileMode_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(T3_)) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__stdZoserrors_u103();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u100(T6_, TM__HZdw8BhppcTQo8DIK46LSg_29);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	result = newFileStream__pureZstreams_u1067(((FILE*) (f)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospinputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg** T5_;
		tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA* T6_;
		if (!((*p_p0).inStream == ((tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*) NIM_NIL))) goto LA3_;
		T5_ = (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg**)0;
		T5_ = &(*p_p0).inStream;
		T6_ = NIM_NIL;
		T6_ = createStream__pureZosproc_u1079(((int*) ((&(*p_p0).inHandle))), ((tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA)1));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___pureZstreams_u679(T5_, &T6_->Sup);
	}
LA3_: ;
	eqcopy___pureZstreams_u671(&result, (*p_p0).inStream, NIM_FALSE);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*, nospoutputStream)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg** T5_;
		tyObject_FileStreamObj__tYEhzw9bqtvCVwdyniGzYfA* T6_;
		if (!((*p_p0).outStream == ((tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*) NIM_NIL))) goto LA3_;
		T5_ = (tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg**)0;
		T5_ = &(*p_p0).outStream;
		T6_ = NIM_NIL;
		T6_ = createStream__pureZosproc_u1079(((int*) ((&(*p_p0).outHandle))), ((tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA)0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___pureZstreams_u679(T5_, &T6_->Sup);
	}
LA3_: ;
	eqcopy___pureZstreams_u671(&result, (*p_p0).outStream, NIM_FALSE);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0, NI timeout_p1) {
	NI result;
	int T56_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		int T5_;
		if (!(*p_p0).exitFlag) goto LA3_;
		T5_ = (int)0;
		T5_ = exitStatusLikeShell__pureZos_u120((*p_p0).exitStatus);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = ((NI) (T5_));
		goto BeforeRet_;
	}
LA3_: ;
	{
		int status;
		if (!(timeout_p1 == ((NI)-1))) goto LA8_;
		status = ((int)1);
		{
			pid_t T12_;
			NI32 T15_;
			T12_ = (pid_t)0;
			T12_ = waitpid((*p_p0).id, ((int*) ((&status))), ((int)0));
			if (!(T12_ < ((NI32)0))) goto LA13_;
			T15_ = (NI32)0;
			T15_ = osLastError__stdZoserrors_u103();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u100(T15_, TM__HZdw8BhppcTQo8DIK46LSg_30);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA13_: ;
		(*p_p0).exitFlag = NIM_TRUE;
		(*p_p0).exitStatus = status;
	}
	goto LA6_;
LA8_: ;
	{
		object_wait_info info;
		info.object = (*p_p0).id;
		info.type = ((NU16)3);
		info.events = ((NU16)4096);
		{
			while (1) {
				int status_2;
				long count;
				status_2 = ((int)1);
				count = wait_for_objects_etc(((object_wait_info*) ((&info))), ((int)1), ((NU32)8), ((NI64) (timeout_p1)));
				{
					int err;
					if (!(count < ((NI)0))) goto LA21_;
					err = ((int) (count));
					{
						if (!(err == ETIMEDOUT)) goto LA25_;
						{
							int T29_;
							NI32 T32_;
							T29_ = (int)0;
							T29_ = kill((*p_p0).id, SIGKILL);
							if (!(T29_ == ((NI32)-1))) goto LA30_;
							T32_ = (NI32)0;
							T32_ = osLastError__stdZoserrors_u103();
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							raiseOSError__stdZoserrors_u100(T32_, TM__HZdw8BhppcTQo8DIK46LSg_31);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						}
LA30_: ;
						{
							pid_t T35_;
							NI32 T38_;
							T35_ = (pid_t)0;
							T35_ = waitpid((*p_p0).id, ((int*) ((&status_2))), ((int)0));
							if (!(T35_ < ((NI32)0))) goto LA36_;
							T38_ = (NI32)0;
							T38_ = osLastError__stdZoserrors_u103();
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							raiseOSError__stdZoserrors_u100(T38_, TM__HZdw8BhppcTQo8DIK46LSg_32);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						}
LA36_: ;
						(*p_p0).exitFlag = NIM_TRUE;
						(*p_p0).exitStatus = status_2;
						goto LA17;
					}
					goto LA23_;
LA25_: ;
					{
						if (!!((err == EINTR))) goto LA40_;
						raiseOSError__stdZoserrors_u100(err, TM__HZdw8BhppcTQo8DIK46LSg_33);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
					goto LA23_;
LA40_: ;
LA23_: ;
				}
				goto LA19_;
LA21_: ;
				{
					if (!(((NI)0) < count)) goto LA43_;
					{
						pid_t T47_;
						NI32 T50_;
						T47_ = (pid_t)0;
						T47_ = waitpid((*p_p0).id, ((int*) ((&status_2))), ((int)0));
						if (!(T47_ < ((NI32)0))) goto LA48_;
						T50_ = (NI32)0;
						T50_ = osLastError__stdZoserrors_u103();
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						raiseOSError__stdZoserrors_u100(T50_, TM__HZdw8BhppcTQo8DIK46LSg_34);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
LA48_: ;
					(*p_p0).exitFlag = NIM_TRUE;
					(*p_p0).exitStatus = status_2;
					goto LA17;
				}
				goto LA19_;
LA43_: ;
				{
					{
						if (!NIM_TRUE) goto LA54_;
						failedAssertImpl__stdZassertions_u277(TM__HZdw8BhppcTQo8DIK46LSg_36);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
LA54_: ;
				}
LA19_: ;
			}
		} LA17: ;
	}
LA6_: ;
	T56_ = (int)0;
	T56_ = exitStatusLikeShell__pureZos_u120((*p_p0).exitStatus);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = ((NI) (T56_));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!((((*p_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw)4)))&7U)))!=0))) goto LA3_;
		{
			if (!!(((*p_p0).inStream == ((tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*) NIM_NIL)))) goto LA7_;
			close__pureZstreams_u58((*p_p0).inStream);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA5_;
LA7_: ;
		{
			int T10_;
			T10_ = (int)0;
			T10_ = close((*p_p0).inHandle);
			(void)(T10_);
		}
LA5_: ;
		{
			if (!!(((*p_p0).outStream == ((tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*) NIM_NIL)))) goto LA13_;
			close__pureZstreams_u58((*p_p0).outStream);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA11_;
LA13_: ;
		{
			int T16_;
			T16_ = (int)0;
			T16_ = close((*p_p0).outHandle);
			(void)(T16_);
		}
LA11_: ;
		{
			if (!!(((*p_p0).errStream == ((tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg*) NIM_NIL)))) goto LA19_;
			close__pureZstreams_u58((*p_p0).errStream);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA17_;
LA19_: ;
		{
			int T22_;
			T22_ = (int)0;
			T22_ = close((*p_p0).errHandle);
			(void)(T22_);
		}
LA17_: ;
	}
LA3_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u1894)(tyTuple__XOVT24GHXwqiEj5GCsEGCA* dest_p0) {
	if ((*dest_p0).Field0.p && !((*dest_p0).Field0.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field0.p);
}
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isExitStatus__pureZosproc_u705)(int status_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = WIFEXITED(status_p0);
	if (T1_) goto LA2_;
	T1_ = WIFSIGNALED(status_p0);
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nosppeekExitCode)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
	NI result;
	int status;
	pid_t ret;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	status = ((int)0);
	result = ((NI)-1);
	{
		int T5_;
		if (!(*p_p0).exitFlag) goto LA3_;
		T5_ = (int)0;
		T5_ = exitStatusLikeShell__pureZos_u120((*p_p0).exitStatus);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = ((NI) (T5_));
		goto BeforeRet_;
	}
LA3_: ;
	ret = waitpid((*p_p0).id, ((int*) ((&status))), WNOHANG);
	{
		if (!(((NI32)0) < ret)) goto LA8_;
		{
			NIM_BOOL T12_;
			int T15_;
			T12_ = (NIM_BOOL)0;
			T12_ = isExitStatus__pureZosproc_u705(status);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T12_) goto LA13_;
			(*p_p0).exitFlag = NIM_TRUE;
			(*p_p0).exitStatus = status;
			T15_ = (int)0;
			T15_ = exitStatusLikeShell__pureZos_u120(status);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			result = ((NI) (T15_));
		}
LA13_: ;
	}
LA8_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__XOVT24GHXwqiEj5GCsEGCA, execCmdEx__pureZosproc_u1850)(NimStringV2 command_p0, tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options_p1, tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* env_p2, NimStringV2 workingDir_p3, NimStringV2 input_p4) {
	tyTuple__XOVT24GHXwqiEj5GCsEGCA result;
	tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* outp;
	tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD_;
	NimStringV2 colontmp_;
	NimStringV2 line;
	tyArray__8ZvwQIddfpj2THRVPsFzIQ T2_;
	NI colontmp__2;
	NimStringV2 blitTmp;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__XOVT24GHXwqiEj5GCsEGCA));
	p = NIM_NIL;
	outp = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmp_.len = 0; colontmp_.p = NIM_NIL;
	line.len = 0; line.p = NIM_NIL;
	p = nospstartProcess(command_p0, workingDir_p3, T2_, 0, env_p2, (options_p1 | 4));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	outp = nospoutputStream(p);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		tyObject_StreamObj__QJOHa8TkfjsZVXTbMulWFg* colontmpD__2;
		if (!(((NI)0) < input_p4.len)) goto LA5_;
		colontmpD__2 = NIM_NIL;
		colontmpD__2 = nospinputStream(p);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		write__pureZstreams_u184(colontmpD__2, input_p4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		{
			LA7_:;
		}
		{
			eqdestroy___pureZstreams_u668(colontmpD__2);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA5_: ;
	colontmpD_ = nospinputStream(p);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	close__pureZstreams_u58(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmp_ = TM__HZdw8BhppcTQo8DIK46LSg_37;
	colontmp__2 = ((NI)-1);
	blitTmp = colontmp_;
	eqwasMoved___stdZassertions_u13((&colontmp_));
	result.Field0 = blitTmp;
	result.Field1 = colontmp__2;
	line = rawNewString(((NI)120));
	{
		while (1) {
			{
				NIM_BOOL T14_;
				T14_ = (NIM_BOOL)0;
				T14_ = readLine__pureZstreams_u550(outp, (&line));
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!T14_) goto LA15_;
				prepareAdd((&result.Field0), line.len + 0);
appendString((&result.Field0), line);
				prepareAdd((&result.Field0), 1);
appendString((&result.Field0), TM__HZdw8BhppcTQo8DIK46LSg_39);
			}
			goto LA12_;
LA15_: ;
			{
				NI T18_;
				T18_ = (NI)0;
				T18_ = nosppeekExitCode(p);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				result.Field1 = T18_;
				{
					if (!!((result.Field1 == ((NI)-1)))) goto LA21_;
					goto LA10;
				}
LA21_: ;
			}
LA12_: ;
		}
	} LA10: ;
	nospclose(p);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		if (line.p && !(line.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(line.p);
}
		if (colontmp_.p && !(colontmp_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmp_.p);
}
		eqdestroy___pureZstreams_u668(colontmpD_);
		eqdestroy___pureZstreams_u668(outp);
		eqdestroy___pureZosproc_u195(p);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u1903)(tyTuple__XOVT24GHXwqiEj5GCsEGCA* dest_p0, tyTuple__XOVT24GHXwqiEj5GCsEGCA src_p1) {
	if ((*dest_p0).Field0.p != src_p1.Field0.p) {	if ((*dest_p0).Field0.p && !((*dest_p0).Field0.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Field0.p);
}
	}
(*dest_p0).Field0.len = src_p1.Field0.len; (*dest_p0).Field0.p = src_p1.Field0.p;
	(*dest_p0).Field1 = src_p1.Field1;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZosproc_u1891)(tyTuple__XOVT24GHXwqiEj5GCsEGCA* dest_p0) {
	(*dest_p0).Field0.len = 0; (*dest_p0).Field0.p = NIM_NIL;
	(*dest_p0).Field1 = 0;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospexecCmd)(NimStringV2 command_p0) {
	NI result;
	int colontmpD_;
	int colontmpD__2;
	int tmp;
	int T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (int)0;
	colontmpD__2 = (int)0;
	tmp = system(nimToCStringConv(command_p0));
	T1_ = (int)0;
	{
		if (!(tmp == ((NI32)-1))) goto LA4_;
		colontmpD_ = tmp;
		T1_ = colontmpD_;
	}
	goto LA2_;
LA4_: ;
	{
		colontmpD__2 = exitStatusLikeShell__pureZos_u120(tmp);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T1_ = colontmpD__2;
	}
LA2_: ;
	result = ((NI) (T1_));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u609)(tyProc__SqRJqa5aOiKB4EuKlKh9asA* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).ClE_0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).ClE_0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospcountProcessors)(void) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ncpicountProcessors();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u206)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA** dest_p0, tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* src_p1) {
	tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* colontmp_;
	colontmp_ = (*dest_p0);
	(*dest_p0) = src_p1;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(colontmp_);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(colontmp_);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosprunning)(tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!(*p_p0).exitFlag) goto LA3_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		int status;
		pid_t ret;
		status = ((int)1);
		ret = waitpid((*p_p0).id, ((int*) ((&status))), WNOHANG);
		{
			if (!(((NI) (ret)) == ((NI) ((*p_p0).id)))) goto LA8_;
			{
				NIM_BOOL T12_;
				T12_ = (NIM_BOOL)0;
				T12_ = isExitStatus__pureZosproc_u705(status);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!T12_) goto LA13_;
				(*p_p0).exitFlag = NIM_TRUE;
				(*p_p0).exitStatus = status;
				result = NIM_FALSE;
				goto BeforeRet_;
			}
			goto LA10_;
LA13_: ;
			{
				result = NIM_TRUE;
				goto BeforeRet_;
			}
LA10_: ;
		}
		goto LA6_;
LA8_: ;
		{
			if (!(ret == ((NI32)0))) goto LA17_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		goto LA6_;
LA17_: ;
		{
			NI32 T20_;
			T20_ = (NI32)0;
			T20_ = osLastError__stdZoserrors_u103();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u100(T20_, TM__HZdw8BhppcTQo8DIK46LSg_43);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA6_: ;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospexecProcesses)(NimStringV2* cmds_p0, NI cmds_p0Len_0, tySet_tyEnum_ProcessOption__79cHN5ErNkq9cfbLi9bttt3Xw options_p1, NI n_p2, tyProc__SqRJqa5aOiKB4EuKlKh9asA beforeRunEvent_p3, tyProc__w6A9cCTGZLLFueLjnmit9a6w afterRunEvent_p4) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		tySequence__1KIIbxJRtGjuxcp9a9bbC09cA q;
		tySequence__qwqHTkRvwhrRyENtudHQ7g idxs;
		NI i;
		NI m;
		NI ecount;
		if (!(((NI)1) < n_p2)) goto LA3_;
		q.len = 0; q.p = NIM_NIL;
		idxs.len = 0; idxs.p = NIM_NIL;
		i = ((NI)0);
		q = newSeq__pureZosproc_u302(((NI) (n_p2)));
		idxs = newSeq__pureZosproc_u451(((NI) (n_p2)));
		m = ((n_p2 <= cmds_p0Len_0) ? n_p2 : cmds_p0Len_0);
		{
			while (1) {
				tyArray__8ZvwQIddfpj2THRVPsFzIQ T12_;
				tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* T13_;
				if (!(i < m)) goto LA7;
				{
					if (!!((beforeRunEvent_p3.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_40.ClP_0 && beforeRunEvent_p3.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_40.ClE_0))) goto LA10_;
					beforeRunEvent_p3.ClE_0? beforeRunEvent_p3.ClP_0(i, beforeRunEvent_p3.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_41)(beforeRunEvent_p3.ClP_0))(i);
					if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				}
LA10_: ;
				T13_ = NIM_NIL;
				T13_ = nospstartProcess(cmds_p0[i], TM__HZdw8BhppcTQo8DIK46LSg_42, T12_, 0, ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL), (options_p1 | 4));
				if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				eqsink___pureZosproc_u206(&q.p->data[i], T13_);
				idxs.p->data[i] = i;
				i += ((NI)1);
			} LA7: ;
		}
		ecount = cmds_p0Len_0;
		{
			while (1) {
				if (!(((NI)0) < ecount)) goto LA15;
				{
					NI rexit;
					int status;
					pid_t res;
					rexit = ((NI)-1);
					status = ((int)1);
					res = waitpid(((pid_t)-1), ((int*) ((&status))), ((int)0));
					{
						if (!(((NI32)0) < res)) goto LA19_;
						{
							NI r;
							NI colontmp_;
							NI res_2;
							r = (NI)0;
							colontmp_ = (NI)0;
							colontmp_ = (NI)(m - ((NI)1));
							res_2 = ((NI)0);
							{
								while (1) {
									if (!(res_2 <= colontmp_)) goto LA23;
									r = ((NI) (res_2));
									{
										NIM_BOOL T26_;
										T26_ = (NIM_BOOL)0;
										T26_ = !((q.p->data[r] == 0));
										if (!(T26_)) goto LA27_;
										T26_ = ((*q.p->data[r]).id == res);
LA27_: ;
										if (!T26_) goto LA28_;
										{
											NIM_BOOL T32_;
											T32_ = (NIM_BOOL)0;
											T32_ = WIFEXITED(status);
											if (T32_) goto LA33_;
											T32_ = WIFSIGNALED(status);
LA33_: ;
											if (!T32_) goto LA34_;
											(*q.p->data[r]).exitFlag = NIM_TRUE;
											(*q.p->data[r]).exitStatus = status;
											rexit = r;
											goto LA21;
										}
LA34_: ;
									}
LA28_: ;
									res_2 += ((NI)1);
								} LA23: ;
							}
						} LA21: ;
					}
					goto LA17_;
LA19_: ;
					{
						NI32 err;
						err = osLastError__stdZoserrors_u103();
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						{
							if (!(err == ECHILD)) goto LA39_;
							{
								NI r_2;
								NI colontmp__2;
								NI res_3;
								r_2 = (NI)0;
								colontmp__2 = (NI)0;
								colontmp__2 = (NI)(m - ((NI)1));
								res_3 = ((NI)0);
								{
									while (1) {
										if (!(res_3 <= colontmp__2)) goto LA43;
										r_2 = ((NI) (res_3));
										{
											NIM_BOOL T46_;
											NIM_BOOL T48_;
											T46_ = (NIM_BOOL)0;
											T46_ = !((q.p->data[r_2] == 0));
											if (!(T46_)) goto LA47_;
											T48_ = (NIM_BOOL)0;
											T48_ = nosprunning(q.p->data[r_2]);
											if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
											T46_ = !(T48_);
LA47_: ;
											if (!T46_) goto LA49_;
											(*q.p->data[r_2]).exitFlag = NIM_TRUE;
											(*q.p->data[r_2]).exitStatus = status;
											rexit = r_2;
											goto LA41;
										}
LA49_: ;
										res_3 += ((NI)1);
									} LA43: ;
								}
							} LA41: ;
						}
						goto LA37_;
LA39_: ;
						{
							if (!(err == EINTR)) goto LA52_;
							goto LA16;
						}
						goto LA37_;
LA52_: ;
						{
							raiseOSError__stdZoserrors_u100(err, TM__HZdw8BhppcTQo8DIK46LSg_44);
							if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						}
LA37_: ;
					}
LA17_: ;
					{
						NI T59_;
						if (!(((NI)0) <= rexit)) goto LA57_;
						T59_ = (NI)0;
						T59_ = nosppeekExitCode(q.p->data[rexit]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						result = ((result >= (T59_ > 0? (T59_) : -(T59_))) ? result : (T59_ > 0? (T59_) : -(T59_)));
						{
							if (!!((afterRunEvent_p4.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_45.ClP_0 && afterRunEvent_p4.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_45.ClE_0))) goto LA62_;
							afterRunEvent_p4.ClE_0? afterRunEvent_p4.ClP_0(idxs.p->data[rexit], q.p->data[rexit], afterRunEvent_p4.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_46)(afterRunEvent_p4.ClP_0))(idxs.p->data[rexit], q.p->data[rexit]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						}
LA62_: ;
						nospclose(q.p->data[rexit]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						{
							tyArray__8ZvwQIddfpj2THRVPsFzIQ T72_;
							tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* T73_;
							if (!(i < cmds_p0Len_0)) goto LA66_;
							{
								if (!!((beforeRunEvent_p3.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_40.ClP_0 && beforeRunEvent_p3.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_40.ClE_0))) goto LA70_;
								beforeRunEvent_p3.ClE_0? beforeRunEvent_p3.ClP_0(i, beforeRunEvent_p3.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_47)(beforeRunEvent_p3.ClP_0))(i);
								if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
							}
LA70_: ;
							T73_ = NIM_NIL;
							T73_ = nospstartProcess(cmds_p0[i], TM__HZdw8BhppcTQo8DIK46LSg_48, T72_, 0, ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL), (options_p1 | 4));
							if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
							eqsink___pureZosproc_u206(&q.p->data[rexit], T73_);
							idxs.p->data[rexit] = i;
							i += ((NI)1);
						}
						goto LA64_;
LA66_: ;
						{
							eqsink___pureZosproc_u206(&q.p->data[rexit], ((tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA*) NIM_NIL));
						}
LA64_: ;
						ecount -= ((NI)1);
					}
LA57_: ;
				} LA16: ;
			} LA15: ;
		}
		{
			LA5_:;
		}
		{
			eqdestroy___pureZosproc_u462(idxs);
			eqdestroy___pureZosproc_u313(q);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		{
			NI i_2;
			NI colontmp__3;
			NI res_4;
			i_2 = (NI)0;
			colontmp__3 = (NI)0;
			colontmp__3 = (cmds_p0Len_0-1);
			res_4 = ((NI)0);
			{
				while (1) {
					tyObject_ProcessObj__vyZqvZvf09c7OWgG4Opi2aA* p;
					tyArray__8ZvwQIddfpj2THRVPsFzIQ T86_;
					NI T87_;
					if (!(res_4 <= colontmp__3)) goto LA80;
					p = NIM_NIL;
					i_2 = ((NI) (res_4));
					{
						if (!!((beforeRunEvent_p3.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_40.ClP_0 && beforeRunEvent_p3.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_40.ClE_0))) goto LA84_;
						beforeRunEvent_p3.ClE_0? beforeRunEvent_p3.ClP_0(i_2, beforeRunEvent_p3.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_49)(beforeRunEvent_p3.ClP_0))(i_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					}
LA84_: ;
					p = nospstartProcess(cmds_p0[i_2], TM__HZdw8BhppcTQo8DIK46LSg_50, T86_, 0, ((tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA*) NIM_NIL), (options_p1 | 4));
					if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					T87_ = (NI)0;
					T87_ = nospwaitForExit(p, ((NI)-1));
					if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					result = (((T87_ > 0? (T87_) : -(T87_)) >= result) ? (T87_ > 0? (T87_) : -(T87_)) : result);
					{
						if (!!((afterRunEvent_p4.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_45.ClP_0 && afterRunEvent_p4.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_45.ClE_0))) goto LA90_;
						afterRunEvent_p4.ClE_0? afterRunEvent_p4.ClP_0(i_2, p, afterRunEvent_p4.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_51)(afterRunEvent_p4.ClP_0))(i_2, p);
						if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					}
LA90_: ;
					nospclose(p);
					if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					res_4 += ((NI)1);
					{
						LA81_:;
					}
					{
						eqdestroy___pureZosproc_u195(p);
					}
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA80: ;
			}
		}
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u641)(tyProc__w6A9cCTGZLLFueLjnmit9a6w* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).ClE_0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).ClE_0);
	}
LA4_: ;
}
