/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tySequence__wqW9ckconJHl0yKW1DVvzdg tySequence__wqW9ckconJHl0yKW1DVvzdg;
typedef struct tySequence__wqW9ckconJHl0yKW1DVvzdg_Content tySequence__wqW9ckconJHl0yKW1DVvzdg_Content;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
struct tySequence__wqW9ckconJHl0yKW1DVvzdg {
  NI len; tySequence__wqW9ckconJHl0yKW1DVvzdg_Content* p;
};
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
typedef NU16 tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ;
struct tySequence__wqW9ckconJHl0yKW1DVvzdg_Content { NI cap; tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA data[SEQ_DECL_SIZE]; };
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, pushBackendOption__backendpragmas_u5)(tySequence__wqW9ckconJHl0yKW1DVvzdg* optionsStack_p0, tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA* options_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, add__backendpragmas_u8)(tySequence__wqW9ckconJHl0yKW1DVvzdg* x_p0, tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA y_p1);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ, whichPragma__trees_u251)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
static N_INLINE(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA, pragmaToOptions__pragmas_u924)(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ w_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
static N_INLINE(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA*, X5BX5D___backendpragmas_u31)(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA* s_p0, NI s_p0Len_0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLen__cgendata_u1345)(tySequence__wqW9ckconJHl0yKW1DVvzdg* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4254;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4254);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, pushBackendOption__backendpragmas_u5)(tySequence__wqW9ckconJHl0yKW1DVvzdg* optionsStack_p0, tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA* options_p1) {
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD_;
	nimZeroMem((void*)(&colontmpD_), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	colontmpD_ = (*options_p1);
	add__backendpragmas_u8((&(*optionsStack_p0)), colontmpD_);
}
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA, pragmaToOptions__pragmas_u924)(tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ w_p0) {
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA result;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD_;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__2;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__3;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__4;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__5;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__6;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__7;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__8;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__9;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__10;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__11;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__12;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__13;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__14;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__15;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__16;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__17;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__18;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__19;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__20;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__21;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__22;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__23;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__24;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__25;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA colontmpD__26;
	nimZeroMem((void*)(&colontmpD_), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__2), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__3), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__4), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__5), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__6), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__7), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__8), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__9), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__10), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__11), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__12), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__13), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__14), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__15), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__16), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__17), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__18), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__19), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__20), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__21), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__22), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__23), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__24), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__25), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	nimZeroMem((void*)(&colontmpD__26), sizeof(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA));
	switch (w_p0) {
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)157):
	{
		colontmpD_ = 3518;
		result = colontmpD_;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)80):
	{
		colontmpD__2 = 2;
		result = colontmpD__2;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)203):
	{
		colontmpD__3 = 4;
		result = colontmpD__3;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)158):
	{
		colontmpD__4 = 8;
		result = colontmpD__4;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)159):
	{
		colontmpD__5 = 16;
		result = colontmpD__5;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)160):
	{
		colontmpD__6 = 32;
		result = colontmpD__6;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)162):
	{
		colontmpD__7 = 384;
		result = colontmpD__7;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)163):
	{
		colontmpD__8 = 128;
		result = colontmpD__8;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)164):
	{
		colontmpD__9 = 256;
		result = colontmpD__9;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)166):
	{
		colontmpD__10 = 512;
		result = colontmpD__10;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)165):
	{
		colontmpD__11 = 1024;
		result = colontmpD__11;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)169):
	{
		colontmpD__12 = 2048;
		result = colontmpD__12;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)173):
	{
		colontmpD__13 = 8192;
		result = colontmpD__13;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)174):
	{
		colontmpD__14 = 16384;
		result = colontmpD__14;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)134):
	{
		colontmpD__15 = 4096;
		result = colontmpD__15;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)135):
	{
		colontmpD__16 = 131072;
		result = colontmpD__16;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)136):
	{
		colontmpD__17 = 524288;
		result = colontmpD__17;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)143):
	{
		colontmpD__18 = 1;
		result = colontmpD__18;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)78):
	{
		colontmpD__19 = 18874368;
		result = colontmpD__19;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)79):
	{
		colontmpD__20 = 16777216;
		result = colontmpD__20;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)243):
	{
		colontmpD__21 = 1048576;
		result = colontmpD__21;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)220):
	{
		colontmpD__22 = 4194304;
		result = colontmpD__22;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)170):
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)171):
	{
		colontmpD__23 = 8388608;
		result = colontmpD__23;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)172):
	{
		colontmpD__24 = 33554432;
		result = colontmpD__24;
	}
	break;
	case ((tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ)233):
	{
		colontmpD__25 = 268435456;
		result = colontmpD__25;
	}
	break;
	default:
	{
		colontmpD__26 = 0;
		result = colontmpD__26;
	}
	break;
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, processPushBackendOption__backendpragmas_u84)(tySequence__wqW9ckconJHl0yKW1DVvzdg* optionsStack_p0, tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA* options_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, NI start_p3) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	pushBackendOption__backendpragmas_u5(optionsStack_p0, options_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i_2 = start_p3;
		{
			while (1) {
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* it;
				if (!(i_2 < colontmp_)) goto LA3;
				it = NIM_NIL;
				i = i_2;
				eqcopy___ast_u3505(&it, (*n_p2)._kind_6.sons.p->data[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				{
					NIM_BOOL T6_;
					NIM_BOOL T7_;
					NI T9_;
					tyEnum_TSpecialWord__NTb9aOIWW9amwUhOcZBcSDCQ sw;
					tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA opts;
					T6_ = (NIM_BOOL)0;
					T7_ = (NIM_BOOL)0;
					T7_ = ((*it).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)34) || (*it).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)27) || (*it).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)28));
					if (!(T7_)) goto LA8_;
					T9_ = (NI)0;
					T9_ = len__ast_u3370(it);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					T7_ = (T9_ == ((NI)2));
LA8_: ;
					T6_ = T7_;
					if (!(T6_)) goto LA10_;
					T6_ = ((*(*it)._kind_6.sons.p->data[((NI)1)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)6));
LA10_: ;
					if (!T6_) goto LA11_;
					sw = whichPragma__trees_u251((*it)._kind_6.sons.p->data[((NI)0)]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					opts = pragmaToOptions__pragmas_u924(sw);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA T15_;
						T15_ = 0;
						if (!!((opts == T15_))) goto LA16_;
						{
							if (!!(((*(*it)._kind_6.sons.p->data[((NI)1)])._kind_1.intVal == IL64(0)))) goto LA20_;
							(*options_p1) = ((*options_p1) | opts);
						}
						goto LA18_;
LA20_: ;
						{
							(*options_p1) = ((*options_p1) & ~ opts);
						}
LA18_: ;
					}
LA16_: ;
				}
LA11_: ;
				i_2 += ((NI)1);
				eqdestroy___ast_u3502(it);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA3: ;
		}
	}
	}BeforeRet_: ;
}
static N_INLINE(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA*, X5BX5D___backendpragmas_u31)(tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA* s_p0, NI s_p0Len_0, NI i_p1) {
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA* result;
	result = (&s_p0[(NI)(s_p0Len_0 - i_p1)]);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, popBackendOption__backendpragmas_u28)(tySequence__wqW9ckconJHl0yKW1DVvzdg* optionsStack_p0, tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA* options_p1) {
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA* T1_;
	NI T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA*)0;
	T1_ = X5BX5D___backendpragmas_u31(((*optionsStack_p0).p) ? ((*optionsStack_p0).p->data) : NIM_NIL, (*optionsStack_p0).len, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*options_p1) = (*T1_);
	T2_ = (*optionsStack_p0).len;
	setLen__cgendata_u1345((&(*optionsStack_p0)), ((NI) ((NI)(T2_ - ((NI)1)))));
	}BeforeRet_: ;
}
