/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#include <sys/types.h>
                                      #include <sys/sysctl.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <time.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tyTuple__7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA tySequence__XN9c0R4P9a1Nf5KDUornfebA;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content;
typedef struct tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA;
typedef struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU8 tySet_tyChar__nmiMWKVIe46vacnhAFrQvw[32];
struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg {
NimStringV2 Field0;
NimStringV2 Field1;
NimStringV2 Field2;
};
typedef int tyArray__K3aHFXbhHM4GwklUcGylAw[4];
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA {
  NI len; tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content* p;
};
struct Exception {
  RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__XN9c0R4P9a1Nf5KDUornfebA trace;
	Exception* up;
};
typedef NimStringV2 tyArray__nHXaesL0DJZHyVS07ARPRA[1];
struct tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA {
	NI64 seconds;
	NI nanosecond;
};
struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content { NI cap; tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nospquoteShellPosix)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, allCharsInSet__pureZstrutils_u1502)(NimStringV2 s_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw theSet_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuReplaceStr)(NimStringV2 s_p0, NimStringV2 sub_p1, NimStringV2 by_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nospquoteShell)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosgetHomeDir)(void);
static N_INLINE(NimStringV2, slash___stdZprivateZospaths50_u91)(NimStringV2 head_p0, NimStringV2 tail_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosjoinPath)(NimStringV2 head_p0, NimStringV2 tail_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8260)(NimStringV2 s_p0, NI first_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg, nossplitFile)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosgetAppFilename)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, getApplFreebsd__pureZos_u165)(void);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
static N_INLINE(NI, nimCStrLen)(NCSTRING a_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, getApplHeuristic__pureZos_u213)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, paramStr__stdZcmdline_u53)(NI i_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, getEnv__stdZenvvars_u15)(NimStringV2 key_p0, NimStringV2 default_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8248)(NimStringV2 s_p0, NI first_p1, NI last_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosfileExists)(NimStringV2 filename_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2);
static N_INLINE(Exception*, nimBorrowCurrentException)(void);
static N_INLINE(void, popCurrentException)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u38)(Exception** dest_p0, Exception* src_p1, NIM_BOOL cyclic_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZos_u224)(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* dest_p0);
N_LIB_PRIVATE N_NOINLINE(void, raiseOSError__stdZoserrors_u119)(NI32 errorCode_p0, NimStringV2 additionalInfo_p1);
N_LIB_PRIVATE N_NIMCALL(NI32, osLastError__stdZoserrors_u122)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, cstrToNimstr)(NCSTRING str_p0);
static N_INLINE(NIM_BOOL, contains__stdZprivateZospaths50_u383)(NIM_CHAR* a_p0, NI a_p0Len_0, NIM_CHAR item_p1);
static N_INLINE(NI, find__stdZprivateZospaths50_u388)(NIM_CHAR* a_p0, NI a_p0Len_0, NIM_CHAR item_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosaddFileExt)(NimStringV2 filename_p0, NimStringV2 ext_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, expandTilde__pureZos_u35)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nossymlinkExists)(NimStringV2 link_p0);
N_NIMCALL(NimStringV2, mnewString)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosisAbsolute)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosparentDir)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(int, exitStatusLikeShell__pureZos_u120)(int status_p0);
static N_INLINE(tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA, toTime__pureZos_u27)(struct timespec ts_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA, initTime__pureZtimes_u1096)(NI64 unix_p0, NI nanosecond_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, ntLtTime)(tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA a_p0, tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA b_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA, nosgetLastModificationTime)(NimStringV2 file_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__yu6cxgKBBXbNsTkT9cyMd4g_2 = { 2 | NIM_STRLIT_FLAG, "\'\'" };
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_3 = {2, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_2};
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__yu6cxgKBBXbNsTkT9cyMd4g_4 = {
0x00, 0x00, 0x00, 0x00, 0x20, 0xe8, 0xff, 0x27,
0xff, 0xff, 0xff, 0x87, 0xfe, 0xff, 0xff, 0x07,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__yu6cxgKBBXbNsTkT9cyMd4g_5 = { 1 | NIM_STRLIT_FLAG, "\'" };
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_6 = {1, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_5};
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_7 = {1, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_5};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__yu6cxgKBBXbNsTkT9cyMd4g_8 = { 5 | NIM_STRLIT_FLAG, "\'\"\'\"\'" };
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_9 = {5, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_8};
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_10 = {1, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_5};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__yu6cxgKBBXbNsTkT9cyMd4g_11 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_12 = {0, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_11};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__yu6cxgKBBXbNsTkT9cyMd4g_13 = { 1 | NIM_STRLIT_FLAG, " " };
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_14 = {1, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_13};
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_16 = {0, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_11};
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_17 = {0, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_11};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__yu6cxgKBBXbNsTkT9cyMd4g_18 = { 4 | NIM_STRLIT_FLAG, "PATH" };
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_19 = {4, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_18};
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_20 = {0, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_11};
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_21 = {0, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_11};
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_22 = {4, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_18};
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_23 = {0, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_11};
static const NimStringV2 TM__yu6cxgKBBXbNsTkT9cyMd4g_24 = {0, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_11};
static NIM_CONST tyArray__K3aHFXbhHM4GwklUcGylAw TM__yu6cxgKBBXbNsTkT9cyMd4g_15 = {((int)1),
((int)14),
((int)12),
((int)-1)}
;
N_LIB_PRIVATE NIM_CONST tyArray__nHXaesL0DJZHyVS07ARPRA ExeExts__pureZos_u75 = {{0, (NimStrPayload*)&TM__yu6cxgKBBXbNsTkT9cyMd4g_11}}
;
extern NIM_BOOL nimInErrorMode__system_u4238;
extern Exception* currException__system_u3958;
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nospquoteShellPosix)(NimStringV2 s_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = TM__yu6cxgKBBXbNsTkT9cyMd4g_3;
	}
	goto LA1_;
LA3_: ;
	{
		NIM_BOOL T6_;
		T6_ = (NIM_BOOL)0;
		T6_ = allCharsInSet__pureZstrutils_u1502(s_p0, TM__yu6cxgKBBXbNsTkT9cyMd4g_4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T6_) goto LA7_;
		eqcopy___stdZassertions_u16((&result), s_p0);
	}
	goto LA1_;
LA7_: ;
	{
		NimStringV2 colontmpD_;
		NimStringV2 T10_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		T10_.len = 0; T10_.p = NIM_NIL;
		colontmpD_ = nsuReplaceStr(s_p0, TM__yu6cxgKBBXbNsTkT9cyMd4g_7, TM__yu6cxgKBBXbNsTkT9cyMd4g_9);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T10_ = rawNewString(colontmpD_.len + 2);
appendString((&T10_), TM__yu6cxgKBBXbNsTkT9cyMd4g_6);
appendString((&T10_), colontmpD_);
appendString((&T10_), TM__yu6cxgKBBXbNsTkT9cyMd4g_10);
		result = T10_;
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nospquoteShell)(NimStringV2 s_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = nospquoteShellPosix(s_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, quoteShellCommand__pureZos_u60)(NimStringV2* args_p0, NI args_p0Len_0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = TM__yu6cxgKBBXbNsTkT9cyMd4g_12;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = args_p0Len_0;
		i_2 = ((NI)0);
		{
			while (1) {
				NimStringV2 colontmpD_;
				if (!(i_2 < colontmp_)) goto LA3;
				colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
				i = i_2;
				{
					if (!(((NI)0) < i)) goto LA6_;
					prepareAdd((&result), 1);
appendString((&result), TM__yu6cxgKBBXbNsTkT9cyMd4g_14);
				}
LA6_: ;
				colontmpD_ = nospquoteShell(args_p0[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				prepareAdd((&result), colontmpD_.len + 0);
appendString((&result), colontmpD_);
				i_2 += ((NI)1);
				if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			} LA3: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NimStringV2, slash___stdZprivateZospaths50_u91)(NimStringV2 head_p0, NimStringV2 tail_p1) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = nosjoinPath(head_p0, tail_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, expandTilde__pureZos_u35)(NimStringV2 path_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (path_p0.len == ((NI)0));
		if (T3_) goto LA4_;
		T3_ = !(((NU8)(path_p0.p->data[((NI)0)]) == (NU8)(126)));
LA4_: ;
		if (!T3_) goto LA5_;
		eqcopy___stdZassertions_u16((&result), path_p0);
	}
	goto LA1_;
LA5_: ;
	{
		if (!(path_p0.len == ((NI)1))) goto LA8_;
		result = nosgetHomeDir();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA8_: ;
	{
		NimStringV2 colontmpD_;
		NimStringV2 colontmpD__2;
		if (!(((NU8)(path_p0.p->data[((NI)1)])) == ((NU8)(47)) || ((NU8)(path_p0.p->data[((NI)1)])) == ((NU8)(47)))) goto LA11_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		colontmpD_ = nosgetHomeDir();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		colontmpD__2 = substr__system_u8260(path_p0, ((NI)2));
		result = slash___stdZprivateZospaths50_u91(colontmpD_, colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
	}
	goto LA1_;
LA11_: ;
	{
		eqcopy___stdZassertions_u16((&result), path_p0);
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
static N_INLINE(NI, nimCStrLen)(NCSTRING a_p0) {
	NI result;
	size_t T1_;
	T1_ = (size_t)0;
	T1_ = strlen(a_p0);
	result = ((NI) (T1_));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, getApplFreebsd__pureZos_u165)(void) {
	NimStringV2 result;
	size_t pathLength;
	tyArray__K3aHFXbhHM4GwklUcGylAw req;
	int res;
	NI realLen;
{	result.len = 0; result.p = NIM_NIL;
	pathLength = ((size_t)0);
	nimZeroMem((void*)req, sizeof(tyArray__K3aHFXbhHM4GwklUcGylAw));
	nimCopyMem((void*)req, (NIM_CONST void*)TM__yu6cxgKBBXbNsTkT9cyMd4g_15, sizeof(tyArray__K3aHFXbhHM4GwklUcGylAw));
	res = sysctl(((int*) ((&req[(((NI)0))- 0]))), ((unsigned int)4), NIM_NIL, ((size_t*) ((&pathLength))), NIM_NIL, ((size_t)0));
	{
		if (!(res < ((NI32)0))) goto LA3_;
		result = TM__yu6cxgKBBXbNsTkT9cyMd4g_16;
		goto BeforeRet_;
	}
LA3_: ;
	setLengthStrV2((&result), ((NI) (pathLength)));
	res = sysctl(((int*) ((&req[(((NI)0))- 0]))), ((unsigned int)4), ((void*) ((&result.p->data[((NI)0)]))), ((size_t*) ((&pathLength))), NIM_NIL, ((size_t)0));
	{
		if (!(res < ((NI32)0))) goto LA7_;
		result = TM__yu6cxgKBBXbNsTkT9cyMd4g_17;
		goto BeforeRet_;
	}
LA7_: ;
	realLen = (nimToCStringConv(result) ? nimCStrLen(nimToCStringConv(result)) : 0);
	setLengthStrV2((&result), ((NI) (realLen)));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, getApplHeuristic__pureZos_u213)(void) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = paramStr__stdZcmdline_u53(((NI)0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI)0) < result.len);
		if (!(T3_)) goto LA4_;
		T3_ = !(((NU8)(result.p->data[((NI)0)]) == (NU8)(47)));
LA4_: ;
		if (!T3_) goto LA5_;
		{
			NimStringV2 p;
			NimStringV2 colontmp_;
			NI lastX60gensym37_;
			NI splitsX60gensym37_;
			p.len = 0; p.p = NIM_NIL;
			colontmp_.len = 0; colontmp_.p = NIM_NIL;
			colontmp_ = getEnv__stdZenvvars_u15(TM__yu6cxgKBBXbNsTkT9cyMd4g_19, TM__yu6cxgKBBXbNsTkT9cyMd4g_20);
			if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
			lastX60gensym37_ = ((NI)0);
			splitsX60gensym37_ = ((NI)-1);
			{
				while (1) {
					NimStringV2 x;
					NI firstX60gensym37_;
					NimStringV2 T20_;
					if (!(lastX60gensym37_ <= colontmp_.len)) goto LA10;
					x.len = 0; x.p = NIM_NIL;
					firstX60gensym37_ = lastX60gensym37_;
					{
						while (1) {
							NIM_BOOL T14_;
							T14_ = (NIM_BOOL)0;
							T14_ = (lastX60gensym37_ < colontmp_.len);
							if (!(T14_)) goto LA15_;
							T14_ = !((((NU8)(colontmp_.p->data[lastX60gensym37_])) == ((NU8)(58))));
LA15_: ;
							if (!T14_) goto LA13;
							lastX60gensym37_ += ((NI)1);
						} LA13: ;
					}
					{
						if (!(splitsX60gensym37_ == ((NI)0))) goto LA18_;
						lastX60gensym37_ = colontmp_.len;
					}
LA18_: ;
					T20_.len = 0; T20_.p = NIM_NIL;
					T20_ = substr__system_u8248(colontmp_, firstX60gensym37_, (NI)(lastX60gensym37_ - ((NI)1)));
					eqsink___stdZassertions_u22((&p), T20_);
					x = nosjoinPath(p, result);
					if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
					{
						NIM_BOOL T23_;
						T23_ = (NIM_BOOL)0;
						T23_ = nosfileExists(x);
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						if (!T23_) goto LA24_;
						result = x;
						eqwasMoved___stdZassertions_u13((&x));
						if (x.p && !(x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x.p);
}
						if (colontmp_.p && !(colontmp_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmp_.p);
}
						if (p.p && !(p.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(p.p);
}
						goto BeforeRet_;
					}
LA24_: ;
					{
						if (!(splitsX60gensym37_ == ((NI)0))) goto LA28_;
						if (x.p && !(x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x.p);
}
						goto LA9;
					}
LA28_: ;
					splitsX60gensym37_ -= ((NI)1);
					lastX60gensym37_ += ((NI)1);
					{
						LA11_:;
					}
					{
						if (x.p && !(x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x.p);
}
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
				} LA10: ;
			} LA9: ;
			{
				LA8_:;
			}
			{
				if (colontmp_.p && !(colontmp_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmp_.p);
}
				if (p.p && !(p.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(p.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
	}
LA5_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (targetDepth_p1 <= (*source_p0).depth);
	if (!(T1_)) goto LA2_;
	T1_ = ((*source_p0).display[targetDepth_p1] == token_p2);
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(Exception*, nimBorrowCurrentException)(void) {
	Exception* result;
	result = currException__system_u3958;
	return result;
}
static N_INLINE(void, popCurrentException)(void) {
	eqcopy___stdZassertions_u38(&currException__system_u3958, (*currException__system_u3958).up, NIM_FALSE);
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosgetAppFilename)(void) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = getApplFreebsd__pureZos_u165();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NimStringV2 T6_;
		NimStringV2 T7_;
		if (!(result.len == ((NI)0))) goto LA3_;
		T6_.len = 0; T6_.p = NIM_NIL;
		T7_.len = 0; T7_.p = NIM_NIL;
		T7_ = getApplHeuristic__pureZos_u213();
		if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
		eqsink___stdZassertions_u22((&result), T7_);
		if (NIM_UNLIKELY(*nimErr_)) {
			LA5_:;
			if (isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 3075841024)) {
				*nimErr_ = NIM_FALSE;
				eqsink___stdZassertions_u22((&result), TM__yu6cxgKBBXbNsTkT9cyMd4g_21);
				popCurrentException();
				LA9_:;
			}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosgetAppDir)(void) {
	NimStringV2 result;
	NimStringV2 colontmpD_;
	tyTuple__7q7q3E6Oj24ZNVJb9aonhAg colontmpD__2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	nimZeroMem((void*)(&colontmpD__2), sizeof(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg));
	colontmpD_ = nosgetAppFilename();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__2 = nossplitFile(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___stdZassertions_u16((&result), colontmpD__2.Field0);
	eqdestroy___pureZos_u224((&colontmpD__2));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosexpandFilename)(NimStringV2 filename_p0) {
	NimStringV2 result;
	NCSTRING r;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	r = realpath(nimToCStringConv(filename_p0), ((NCSTRING) NIM_NIL));
	{
		NI32 T5_;
		if (!(r == 0)) goto LA3_;
		T5_ = (NI32)0;
		T5_ = osLastError__stdZoserrors_u122();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u119(T5_, filename_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		result = cstrToNimstr(r);
		free(((void*) (r)));
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, find__stdZprivateZospaths50_u388)(NIM_CHAR* a_p0, NI a_p0Len_0, NIM_CHAR item_p1) {
	NI result;
{	result = ((NI)0);
	{
		NIM_CHAR i;
		NI i_2;
		i = (NIM_CHAR)0;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < a_p0Len_0)) goto LA3;
				i = a_p0[i_2];
				{
					if (!((NU8)(i) == (NU8)(item_p1))) goto LA6_;
					goto BeforeRet_;
				}
LA6_: ;
				result += ((NI)1);
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	result = ((NI)-1);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, contains__stdZprivateZospaths50_u383)(NIM_CHAR* a_p0, NI a_p0Len_0, NIM_CHAR item_p1) {
	NIM_BOOL result;
	NI T1_;
{	T1_ = (NI)0;
	T1_ = find__stdZprivateZospaths50_u388(a_p0, a_p0Len_0, item_p1);
	result = (((NI)0) <= T1_);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, findExe__pureZos_u76)(NimStringV2 exe_p0, NIM_BOOL followSymlinks_p1, NimStringV2* extensions_p2, NI extensions_p2Len_0) {
	NimStringV2 result;
	NimStringV2 path;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	path.len = 0; path.p = NIM_NIL;
	{
		if (!(exe_p0.len == ((NI)0))) goto LA4_;
		if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
		goto BeforeRet_;
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = contains__stdZprivateZospaths50_u383(((exe_p0).p) ? (exe_p0.p->data) : NIM_NIL, exe_p0.len, 47);
		if (!T8_) goto LA9_;
		{
			NimStringV2* extX60gensym9_;
			NI i;
			extX60gensym9_ = (NimStringV2*)0;
			i = ((NI)0);
			{
				while (1) {
					NimStringV2 T14_;
					if (!(i < extensions_p2Len_0)) goto LA13;
					extX60gensym9_ = (&extensions_p2[i]);
					T14_.len = 0; T14_.p = NIM_NIL;
					T14_ = nosaddFileExt(exe_p0, (*extX60gensym9_));
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqsink___stdZassertions_u22((&result), T14_);
					{
						NIM_BOOL T17_;
						T17_ = (NIM_BOOL)0;
						T17_ = nosfileExists(result);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						if (!T17_) goto LA18_;
						if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
						goto BeforeRet_;
					}
LA18_: ;
					i += ((NI)1);
				} LA13: ;
			}
		}
	}
LA9_: ;
	path = getEnv__stdZenvvars_u15(TM__yu6cxgKBBXbNsTkT9cyMd4g_22, TM__yu6cxgKBBXbNsTkT9cyMd4g_23);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NimStringV2 candidate;
		NI lastX60gensym34_;
		NI splitsX60gensym34_;
		candidate.len = 0; candidate.p = NIM_NIL;
		lastX60gensym34_ = ((NI)0);
		splitsX60gensym34_ = ((NI)-1);
		{
			while (1) {
				NI firstX60gensym34_;
				NimStringV2 T32_;
				if (!(lastX60gensym34_ <= path.len)) goto LA23;
				firstX60gensym34_ = lastX60gensym34_;
				{
					while (1) {
						NIM_BOOL T26_;
						T26_ = (NIM_BOOL)0;
						T26_ = (lastX60gensym34_ < path.len);
						if (!(T26_)) goto LA27_;
						T26_ = !(((NU8)(path.p->data[lastX60gensym34_]) == (NU8)(58)));
LA27_: ;
						if (!T26_) goto LA25;
						lastX60gensym34_ += ((NI)1);
					} LA25: ;
				}
				{
					if (!(splitsX60gensym34_ == ((NI)0))) goto LA30_;
					lastX60gensym34_ = path.len;
				}
LA30_: ;
				T32_.len = 0; T32_.p = NIM_NIL;
				T32_ = substr__system_u8248(path, firstX60gensym34_, (NI)(lastX60gensym34_ - ((NI)1)));
				eqsink___stdZassertions_u22((&candidate), T32_);
				{
					NimStringV2 x;
					NimStringV2 colontmpD_;
					x.len = 0; x.p = NIM_NIL;
					colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
					{
						if (!(candidate.len == ((NI)0))) goto LA37_;
						if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
						if (x.p && !(x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x.p);
}
						goto LA33;
					}
LA37_: ;
					colontmpD_ = expandTilde__pureZos_u35(candidate);
					if (NIM_UNLIKELY(*nimErr_)) goto LA34_;
					x = slash___stdZprivateZospaths50_u91(colontmpD_, exe_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA34_;
					{
						NimStringV2* ext;
						NI i_2;
						ext = (NimStringV2*)0;
						i_2 = ((NI)0);
						{
							while (1) {
								NimStringV2 x_2;
								if (!(i_2 < extensions_p2Len_0)) goto LA41;
								x_2.len = 0; x_2.p = NIM_NIL;
								ext = (&extensions_p2[i_2]);
								x_2 = nosaddFileExt(x, (*ext));
								if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
								{
									NIM_BOOL T45_;
									T45_ = (NIM_BOOL)0;
									T45_ = nosfileExists(x_2);
									if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
									if (!T45_) goto LA46_;
									{
										while (1) {
											if (!followSymlinks_p1) goto LA49;
											{
												NIM_BOOL T52_;
												NimStringV2 r;
												NI len;
												T52_ = (NIM_BOOL)0;
												T52_ = nossymlinkExists(x_2);
												if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
												if (!T52_) goto LA53_;
												r.len = 0; r.p = NIM_NIL;
												r = mnewString(((NI)1024));
												len = readlink(nimToCStringConv(x_2), nimToCStringConv(r), ((NI)1024));
												{
													NI32 T60_;
													if (!(len < ((NI)0))) goto LA58_;
													T60_ = (NI32)0;
													T60_ = osLastError__stdZoserrors_u122();
													if (NIM_UNLIKELY(*nimErr_)) goto LA55_;
													raiseOSError__stdZoserrors_u119(T60_, exe_p0);
													if (NIM_UNLIKELY(*nimErr_)) goto LA55_;
												}
LA58_: ;
												{
													NimStringV2 T65_;
													if (!(((NI)1024) < len)) goto LA63_;
													T65_.len = 0; T65_.p = NIM_NIL;
													T65_ = mnewString(((NI) ((NI)(len + ((NI)1)))));
													eqsink___stdZassertions_u22((&r), T65_);
													len = readlink(nimToCStringConv(x_2), nimToCStringConv(r), len);
												}
LA63_: ;
												setLengthStrV2((&r), ((NI) (len)));
												{
													NIM_BOOL T68_;
													T68_ = (NIM_BOOL)0;
													T68_ = nosisAbsolute(r);
													if (NIM_UNLIKELY(*nimErr_)) goto LA55_;
													if (!T68_) goto LA69_;
													eqsink___stdZassertions_u22((&x_2), r);
													eqwasMoved___stdZassertions_u13((&r));
												}
												goto LA66_;
LA69_: ;
												{
													NimStringV2 colontmpD__2;
													NimStringV2 T72_;
													colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
													colontmpD__2 = nosparentDir(x_2);
													if (NIM_UNLIKELY(*nimErr_)) goto LA55_;
													T72_.len = 0; T72_.p = NIM_NIL;
													T72_ = slash___stdZprivateZospaths50_u91(colontmpD__2, r);
													if (NIM_UNLIKELY(*nimErr_)) goto LA55_;
													eqsink___stdZassertions_u22((&x_2), T72_);
													if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
												}
LA66_: ;
												{
													LA55_:;
												}
												{
													if (r.p && !(r.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(r.p);
}
												}
												if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
											}
											goto LA50_;
LA53_: ;
											{
												goto LA48;
											}
LA50_: ;
										} LA49: ;
									} LA48: ;
									result = x_2;
									eqwasMoved___stdZassertions_u13((&x_2));
									if (x_2.p && !(x_2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x_2.p);
}
									if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
									if (x.p && !(x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x.p);
}
									if (candidate.p && !(candidate.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(candidate.p);
}
									if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
									goto BeforeRet_;
								}
LA46_: ;
								i_2 += ((NI)1);
								{
									LA42_:;
								}
								{
									if (x_2.p && !(x_2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x_2.p);
}
								}
								if (NIM_UNLIKELY(*nimErr_)) goto LA34_;
							} LA41: ;
						}
					}
					{
						LA34_:;
					}
					{
						if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
						if (x.p && !(x.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(x.p);
}
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
				} LA33: ;
				{
					if (!(splitsX60gensym34_ == ((NI)0))) goto LA82_;
					goto LA22;
				}
LA82_: ;
				splitsX60gensym34_ -= ((NI)1);
				lastX60gensym34_ += ((NI)1);
			} LA23: ;
		} LA22: ;
		{
			LA21_:;
		}
		{
			if (candidate.p && !(candidate.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(candidate.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	result = TM__yu6cxgKBBXbNsTkT9cyMd4g_24;
	{
		LA1_:;
	}
	{
		if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, exitStatusLikeShell__pureZos_u120)(int status_p0) {
	int result;
	NI32 colontmpD_;
	int colontmpD__2;
	colontmpD_ = (NI32)0;
	colontmpD__2 = (int)0;
	{
		NIM_BOOL T3_;
		int T6_;
		T3_ = (NIM_BOOL)0;
		T3_ = WIFSIGNALED(status_p0);
		if (!T3_) goto LA4_;
		T6_ = (int)0;
		T6_ = WTERMSIG(status_p0);
		colontmpD_ = (NI32)(((NI32)128) + T6_);
		result = colontmpD_;
	}
	goto LA1_;
LA4_: ;
	{
		colontmpD__2 = WEXITSTATUS(status_p0);
		result = colontmpD__2;
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nosexecShellCmd)(NimStringV2 command_p0) {
	NI result;
	int T1_;
	int T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (int)0;
	T1_ = system(nimToCStringConv(command_p0));
	T2_ = (int)0;
	T2_ = exitStatusLikeShell__pureZos_u120(T1_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = ((NI) (T2_));
	}BeforeRet_: ;
	return result;
}
static N_INLINE(tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA, toTime__pureZos_u27)(struct timespec ts_p0) {
	tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = initTime__pureZtimes_u1096(((NI64) (ts_p0.tv_sec)), ((NI) (ts_p0.tv_nsec)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA, nosgetLastModificationTime)(NimStringV2 file_p0) {
	tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA result;
	struct stat res;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA));
	nimZeroMem((void*)(&res), sizeof(struct stat));
	{
		int T3_;
		NI32 T6_;
		T3_ = (int)0;
		T3_ = stat(nimToCStringConv(file_p0), ((struct stat*) ((&res))));
		if (!(T3_ < ((NI32)0))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__stdZoserrors_u122();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u119(T6_, file_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	result = toTime__pureZos_u27(res.st_mtim);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosfileNewer)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA T1_;
	tyObject_Time__4nyPibhNA9bJ9a0FBX1dYOaA T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = nosgetLastModificationTime(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = nosgetLastModificationTime(a_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = ntLtTime(T1_, T2_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
