/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <stdio.h>
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_NdiFile__0dvY29cUUHQChtuemvt7Y1Q tyObject_NdiFile__0dvY29cUUHQChtuemvt7Y1Q;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ tySequence__OhpIshdXPCFomCuDatnvJQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content tySequence__OhpIshdXPCFomCuDatnvJQ_Content;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__OhpIshdXPCFomCuDatnvJQ {
  NI len; tySequence__OhpIshdXPCFomCuDatnvJQ_Content* p;
};
struct tyObject_NdiFile__0dvY29cUUHQChtuemvt7Y1Q {
	NIM_BOOL enabled;
	FILE* f;
	NimStringV2 buf;
	NimStringV2 filename;
	tySequence__OhpIshdXPCFomCuDatnvJQ syms;
};
typedef NU8 tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
typedef NimStringV2 tyArray__Re75IspeoxXy2oCZHwcRrA[2];
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
typedef NimStringV2 tyArray__sMpvt1sOxOJ3LFGulnbeMQ[4];
struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content { NI cap; tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* data[SEQ_DECL_SIZE]; };
static N_INLINE(NIM_BOOL, isEmpty__options_u5709)(NimStringV2 x_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(FILE*, open__stdZsyncio_u485)(NimStringV2 filename_p0, tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA mode_p1, NI bufSize_p2);
N_LIB_PRIVATE N_NIMCALL(void, failedAssertImpl__stdZassertions_u277)(NimStringV2 msg_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, doWrite__ndi_u14)(tyObject_NdiFile__0dvY29cUUHQChtuemvt7Y1Q* f_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p2);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u187)(NimStringV2* result_p0, NI64 x_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, write__stdZsyncio_u355)(FILE* f_p0, NimStringV2* a_p1, NI a_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(void, writeRope__ropes_u24)(FILE* f_p0, NimStringV2 r_p1);
static N_INLINE(void, writeLine__msgs_u470)(FILE* f_p0, NimStringV2* x_p1, NI x_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(void, write__stdZsyncio_u253)(FILE* f_p0, NimStringV2 s_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toFullPath__msgs_u624)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NI32 fileIdx_p1);
N_LIB_PRIVATE N_NIMCALL(void, close__stdZsyncio_u265)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(void, reset__ndi_u49)(tySequence__OhpIshdXPCFomCuDatnvJQ* obj_p0);
N_LIB_PRIVATE N_NIMCALL(void, reset__options_u3513)(NimStringV2* obj_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[28+1];
} TM__QVKrxgdkvZgAHGFrhgVOcA_2 = { 28 | NIM_STRLIT_FLAG, "ndi.nim(47, 5) `f.f != nil` " };
static const NimStringV2 TM__QVKrxgdkvZgAHGFrhgVOcA_3 = {28, (NimStrPayload*)&TM__QVKrxgdkvZgAHGFrhgVOcA_2};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__QVKrxgdkvZgAHGFrhgVOcA_4 = { 1 | NIM_STRLIT_FLAG, "\011" };
static const NimStringV2 TM__QVKrxgdkvZgAHGFrhgVOcA_5 = {1, (NimStrPayload*)&TM__QVKrxgdkvZgAHGFrhgVOcA_4};
static const NimStringV2 TM__QVKrxgdkvZgAHGFrhgVOcA_6 = {1, (NimStrPayload*)&TM__QVKrxgdkvZgAHGFrhgVOcA_4};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__QVKrxgdkvZgAHGFrhgVOcA_7 = { 1 | NIM_STRLIT_FLAG, "\012" };
static const NimStringV2 TM__QVKrxgdkvZgAHGFrhgVOcA_8 = {1, (NimStrPayload*)&TM__QVKrxgdkvZgAHGFrhgVOcA_7};
static const NimStringV2 TM__QVKrxgdkvZgAHGFrhgVOcA_9 = {1, (NimStrPayload*)&TM__QVKrxgdkvZgAHGFrhgVOcA_4};
static const NimStringV2 TM__QVKrxgdkvZgAHGFrhgVOcA_10 = {1, (NimStrPayload*)&TM__QVKrxgdkvZgAHGFrhgVOcA_4};
extern NIM_BOOL nimInErrorMode__system_u4215;
static N_INLINE(NIM_BOOL, isEmpty__options_u5709)(NimStringV2 x_p0) {
	NIM_BOOL result;
	result = (x_p0.len == ((NI)0));
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4215);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, open__ndi_u26)(tyObject_NdiFile__0dvY29cUUHQChtuemvt7Y1Q* f_p0, NimStringV2 filename_p1, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p2) {
	NIM_BOOL T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NIM_BOOL)0;
	T1_ = isEmpty__options_u5709(filename_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*f_p0).enabled = !(T1_);
	{
		NimStringV2 T6_;
		if (!(*f_p0).enabled) goto LA4_;
		eqcopy___stdZassertions_u16((&(*f_p0).filename), filename_p1);
		T6_.len = 0; T6_.p = NIM_NIL;
		T6_ = rawNewString(((NI)20));
		eqsink___stdZassertions_u22((&(*f_p0).buf), T6_);
	}
LA4_: ;
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1) {
	addInt__stdZprivateZdigitsutils_u187(result_p0, ((NI64) (x_p1)));
}
static N_INLINE(void, writeLine__msgs_u470)(FILE* f_p0, NimStringV2* x_p1, NI x_p1Len_0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NimStringV2* i;
		NI i_2;
		i = (NimStringV2*)0;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < x_p1Len_0)) goto LA3;
				i = (&x_p1[i_2]);
				write__stdZsyncio_u253(((FILE*) (f_p0)), (*i));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	write__stdZsyncio_u253(((FILE*) (f_p0)), TM__QVKrxgdkvZgAHGFrhgVOcA_8);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, doWrite__ndi_u14)(tyObject_NdiFile__0dvY29cUUHQChtuemvt7Y1Q* f_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p2) {
	NimStringV2 colontmpD_;
	tyArray__Re75IspeoxXy2oCZHwcRrA T2_;
	tyArray__sMpvt1sOxOJ3LFGulnbeMQ T3_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	setLengthStrV2((&(*f_p0).buf), ((NI)0));
	addInt__stdZprivateZdigitsutils_u204((&(*f_p0).buf), ((NI) ((*s_p1).info.line)));
	prepareAdd((&(*f_p0).buf), 1);
appendString((&(*f_p0).buf), TM__QVKrxgdkvZgAHGFrhgVOcA_5);
	addInt__stdZprivateZdigitsutils_u204((&(*f_p0).buf), ((NI) ((*s_p1).info.col)));
	T2_[0] = (*(*s_p1).name).s;
	T2_[1] = TM__QVKrxgdkvZgAHGFrhgVOcA_6;
	write__stdZsyncio_u355(((FILE*) ((*f_p0).f)), T2_, 2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	writeRope__ropes_u24(((FILE*) ((*f_p0).f)), (*s_p1).loc.r);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T3_[0] = TM__QVKrxgdkvZgAHGFrhgVOcA_9;
	colontmpD_ = toFullPath__msgs_u624(conf_p2, (*s_p1).info.fileIndex);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T3_[1] = colontmpD_;
	T3_[2] = TM__QVKrxgdkvZgAHGFrhgVOcA_10;
	T3_[3] = (*f_p0).buf;
	writeLine__msgs_u470(((FILE*) ((*f_p0).f)), T3_, 4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, close__ndi_u33)(tyObject_NdiFile__0dvY29cUUHQChtuemvt7Y1Q* f_p0, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		FILE* T5_;
		if (!(*f_p0).enabled) goto LA3_;
		T5_ = (FILE*)0;
		T5_ = open__stdZsyncio_u485((*f_p0).filename, ((tyEnum_FileMode__b7BKZ0sdku3K48N9alNPDgA)1), ((NI)8000));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*f_p0).f = T5_;
		{
			NimStringV2 colontmpD_;
			NimStringV2 T10_;
			if (!!(!(((*f_p0).f == ((FILE*) NIM_NIL))))) goto LA8_;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			T10_.len = 0; T10_.p = NIM_NIL;
			T10_ = rawNewString((*f_p0).filename.len + 28);
appendString((&T10_), TM__QVKrxgdkvZgAHGFrhgVOcA_3);
appendString((&T10_), (*f_p0).filename);
			colontmpD_ = T10_;
			failedAssertImpl__stdZassertions_u277(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
LA8_: ;
		{
			tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** s;
			NI i;
			NI L;
			NI T12_;
			s = (tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ**)0;
			i = ((NI)0);
			T12_ = (*f_p0).syms.len;
			L = T12_;
			{
				while (1) {
					if (!(i < L)) goto LA14;
					s = &(*f_p0).syms.p->data[i];
					doWrite__ndi_u14(f_p0, (*s), conf_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i += ((NI)1);
				} LA14: ;
			}
		}
		close__stdZsyncio_u265(((FILE*) ((*f_p0).f)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		reset__ndi_u49((&(*f_p0).syms));
		reset__options_u3513((&(*f_p0).filename));
	}
LA3_: ;
	}BeforeRet_: ;
}
