/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3630)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, ithField__semmacrosanity_u54)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, NI* field_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u4632)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, ithField__semmacrosanity_u5)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NI* field_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, lastSon__ast_u7150)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u4626)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w* info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
static N_INLINE(NimStringV2, toFileLineCol__msgs_u701)(tyTuple__kN8up2W6YKc5YA9avn5mV5w* info_p0);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u187)(NimStringV2* result_p0, NI64 x_p1);
N_LIB_PRIVATE N_NIMCALL(void, internalErrorImpl__msgs_u1589)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 errMsg_p2, tyTuple__kN8up2W6YKc5YA9avn5mV5w* info2_p3);
N_LIB_PRIVATE N_NIMCALL(void, annotateType__semmacrosanity_u70)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p1, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4623)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dest_p0);
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4175)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u7115)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* father_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newIntNode__ast_u5511)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, NI64 intVal_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3523)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, elemType__types_u267)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__gkmEeaIyT0wHpJzs9ciIEJg_2 = {
0x10, 0xa9, 0x10, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__gkmEeaIyT0wHpJzs9ciIEJg_3 = {
0x10, 0xa9, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__gkmEeaIyT0wHpJzs9ciIEJg_4 = {
0x10, 0x09, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x00,
0x00}
;
static const struct {
  NI cap; NIM_CHAR data[23+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_5 = { 23 | NIM_STRLIT_FLAG, "invalid field at index " };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_6 = {23, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_5};
static const struct {
  NI cap; NIM_CHAR data[69+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_8 = { 69 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/semmacrosanity.nim" };
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_9 = { 1 | NIM_STRLIT_FLAG, "(" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_10 = {1, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_9};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_11 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_12 = {2, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_11};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_13 = { 1 | NIM_STRLIT_FLAG, ")" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_14 = {1, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_13};
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_16 = {23, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_5};
static const struct {
  NI cap; NIM_CHAR data[34+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_18 = { 34 | NIM_STRLIT_FLAG, "Incorrectly generated tuple constr" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_19 = {34, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_18};
static const struct {
  NI cap; NIM_CHAR data[25+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_21 = { 25 | NIM_STRLIT_FLAG, "() must have a tuple type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_22 = {25, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_21};
static const struct {
  NI cap; NIM_CHAR data[36+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_24 = { 36 | NIM_STRLIT_FLAG, "[] must have some form of array type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_25 = {36, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_24};
static const struct {
  NI cap; NIM_CHAR data[25+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_27 = { 25 | NIM_STRLIT_FLAG, "{} must have the set type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_28 = {25, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_27};
static const struct {
  NI cap; NIM_CHAR data[39+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_30 = { 39 | NIM_STRLIT_FLAG, "float literal must have some float type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_31 = {39, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_30};
static const struct {
  NI cap; NIM_CHAR data[39+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_33 = { 39 | NIM_STRLIT_FLAG, "integer literal must have some int type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_34 = {39, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_33};
static const struct {
  NI cap; NIM_CHAR data[42+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_36 = { 42 | NIM_STRLIT_FLAG, "string literal must be of some string type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_37 = {42, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_36};
static const struct {
  NI cap; NIM_CHAR data[40+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_39 = { 40 | NIM_STRLIT_FLAG, "nil literal must be of some pointer type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_40 = {40, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_39};
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_7 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)58),
((NI)8)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_15 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)60),
((NI)22)}
;
extern NIM_CONST tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg unknownLineInfo__lineinfos_u353;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_17 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)66),
((NI)23)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_20 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)87),
((NI)21)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_23 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)92),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_26 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)98),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_29 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)104),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_32 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)109),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_35 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)114),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_38 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)119),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_41 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)124),
((NI)17)}
;
extern NIM_BOOL nimInErrorMode__system_u4215;
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4215);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, ithField__semmacrosanity_u5)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NI* field_p1) {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* result;
NIM_BOOL oldNimErrFin24_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL);
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)138):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)0);
			{
				while (1) {
					tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* T5_;
					if (!(i_2 < colontmp_)) goto LA4;
					i = i_2;
					T5_ = NIM_NIL;
					T5_ = ithField__semmacrosanity_u5((*n_p0)._kind_6.sons.p->data[i], field_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					eqsink___ast_u4632(&result, T5_);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						if (!!((result == ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL)))) goto LA8_;
						goto BeforeRet_;
					}
LA8_: ;
					i_2 += ((NI)1);
				} LA4: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)139):
	{
		tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* T15_;
		{
			if (!!(((*(*n_p0)._kind_6.sons.p->data[((NI)0)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3)))) goto LA13_;
			goto BeforeRet_;
		}
LA13_: ;
		T15_ = NIM_NIL;
		T15_ = ithField__semmacrosanity_u5((*n_p0)._kind_6.sons.p->data[((NI)0)], field_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___ast_u4632(&result, T15_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			if (!!((result == ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL)))) goto LA18_;
			goto BeforeRet_;
		}
LA18_: ;
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_4 = ((NI)1);
			{
				while (1) {
					if (!(i_4 < colontmp__2)) goto LA22;
					i_3 = i_4;
					switch ((*(*n_p0)._kind_6.sons.p->data[i_3]).kind) {
					case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)85):
					case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)88):
					{
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
						tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* T25_;
						colontmpD_ = NIM_NIL;
						colontmpD_ = lastSon__ast_u7150((*n_p0)._kind_6.sons.p->data[i_3]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA24_;
						T25_ = NIM_NIL;
						T25_ = ithField__semmacrosanity_u5(colontmpD_, field_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA24_;
						eqsink___ast_u4632(&result, T25_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA24_;
						{
							if (!!((result == ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL)))) goto LA28_;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA28_: ;
						{
							LA24_:;
						}
						{
							oldNimErrFin24_ = *nimErr_; *nimErr_ = NIM_FALSE;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							*nimErr_ = oldNimErrFin24_;
						}
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
					break;
					default:
					{
					}
					break;
					}
					i_4 += ((NI)1);
				} LA22: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		{
			if (!((*field_p1) == ((NI)0))) goto LA36_;
			eqcopy___ast_u4626(&result, (*n_p0)._kind_4.sym);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA34_;
LA36_: ;
		{
			(*field_p1) -= ((NI)1);
		}
LA34_: ;
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, ithField__semmacrosanity_u54)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, NI* field_p1) {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* result;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* base;
NIM_BOOL oldNimErrFin4_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	base = NIM_NIL;
	eqcopy___ast_u3630(&base, (*t_p0).sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		while (1) {
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* b;
			tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* T5_;
			if (!!((base == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)))) goto LA3;
			b = NIM_NIL;
			b = skipTypes__ast_u5523(base, TM__gkmEeaIyT0wHpJzs9ciIEJg_4);
			if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
			T5_ = NIM_NIL;
			T5_ = ithField__semmacrosanity_u5((*b).n, field_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
			eqsink___ast_u4632(&result, T5_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
			{
				if (!!((result == ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL)))) goto LA8_;
				eqdestroy___ast_u3627(b);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				eqdestroy___ast_u3627(base);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
LA8_: ;
			eqcopy___ast_u3630(&base, (*b).sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
			{
				LA4_:;
			}
			{
				oldNimErrFin4_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(b);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin4_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		} LA3: ;
	}
	result = ithField__semmacrosanity_u5((*t_p0).n, field_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3627(base);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1) {
	addInt__stdZprivateZdigitsutils_u187(result_p0, ((NI64) (x_p1)));
}
static N_INLINE(NimStringV2, toFileLineCol__msgs_u701)(tyTuple__kN8up2W6YKc5YA9avn5mV5w* info_p0) {
	NimStringV2 result;
	result.len = 0; result.p = NIM_NIL;
	prepareAdd((&result), (*info_p0).Field0.len + 0);
appendString((&result), (*info_p0).Field0);
	{
		if (!(((NI)0) < (*info_p0).Field1)) goto LA3_;
		prepareAdd((&result), 1);
appendString((&result), TM__gkmEeaIyT0wHpJzs9ciIEJg_10);
		addInt__stdZprivateZdigitsutils_u204((&result), (*info_p0).Field1);
		{
			if (!(((NI)0) < (NI)((*info_p0).Field2 + ((NI)1)))) goto LA7_;
			prepareAdd((&result), 2);
appendString((&result), TM__gkmEeaIyT0wHpJzs9ciIEJg_12);
			addInt__stdZprivateZdigitsutils_u204((&result), (NI)((*info_p0).Field2 + ((NI)1)));
		}
LA7_: ;
		prepareAdd((&result), 1);
appendString((&result), TM__gkmEeaIyT0wHpJzs9ciIEJg_14);
	}
LA3_: ;
	return result;
}
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0).sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, annotateType__semmacrosanity_u70)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p1, tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p2) {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* x;
NIM_BOOL oldNimErrFin7_;
NIM_BOOL oldNimErrFin3_;
NIM_BOOL oldNimErrFin63_;
NIM_BOOL oldNimErrFin58_;
NIM_BOOL oldNimErrFin86_;
NIM_BOOL oldNimErrFin82_;
NIM_BOOL oldNimErrFin102_;
NIM_BOOL oldNimErrFin98_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	x = NIM_NIL;
	x = skipTypes__ast_u5523(t_p1, TM__gkmEeaIyT0wHpJzs9ciIEJg_2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)38):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* x_2;
		x_2 = NIM_NIL;
		x_2 = skipTypes__ast_u5523(t_p1, TM__gkmEeaIyT0wHpJzs9ciIEJg_3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
			i_2 = ((NI)1);
			{
				while (1) {
					tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* field;
					NI j;
					if (!(i_2 < colontmp_)) goto LA6;
					field = NIM_NIL;
					i = i_2;
					j = (NI)(i - ((NI)1));
					field = ithField__semmacrosanity_u54(x_2, (&j));
					if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
					{
						NimStringV2 colontmpD_;
						NimStringV2 colontmpD__2;
						NimStringV2 T13_;
						if (!(field == 0)) goto LA10_;
						colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
						colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
						T13_.len = 0; T13_.p = NIM_NIL;
						colontmpD_ = dollar___systemZdollars_u3(i);
						if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
						T13_ = rawNewString(colontmpD_.len + 23);
appendString((&T13_), TM__gkmEeaIyT0wHpJzs9ciIEJg_6);
appendString((&T13_), colontmpD_);
						colontmpD__2 = T13_;
						liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__2, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_7), NIM_FALSE, NIM_FALSE);
						if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
						{
							LA12_:;
						}
						{
							if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
							if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
						}
						if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
					}
					goto LA8_;
LA10_: ;
					{
						{
							NimStringV2 argX60gensym16_;
							if (!!(((*(*n_p0)._kind_6.sons.p->data[i]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)34)))) goto LA19_;
							argX60gensym16_.len = 0; argX60gensym16_.p = NIM_NIL;
							argX60gensym16_ = toFileLineCol__msgs_u701((&TM__gkmEeaIyT0wHpJzs9ciIEJg_15));
							if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
							internalErrorImpl__msgs_u1589(conf_p2, unknownLineInfo__lineinfos_u353, argX60gensym16_, (&TM__gkmEeaIyT0wHpJzs9ciIEJg_15));
							if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
							{
								LA21_:;
							}
							{
								if (argX60gensym16_.p && !(argX60gensym16_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(argX60gensym16_.p);
}
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
						}
LA19_: ;
						annotateType__semmacrosanity_u70((*(*n_p0)._kind_6.sons.p->data[i])._kind_6.sons.p->data[((NI)1)], (*field).typ, conf_p2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
					}
LA8_: ;
					i_2 += ((NI)1);
					{
						LA7_:;
					}
					{
						oldNimErrFin7_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u4623(field);
						if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
						*nimErr_ = oldNimErrFin7_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
				} LA6: ;
			}
		}
		{
			LA3_:;
		}
		{
			oldNimErrFin3_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3627(x_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin3_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)37):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)160):
	{
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)18))) goto LA31_;
			eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				NI i_3;
				NI colontmp__2;
				NI i_4;
				i_3 = (NI)0;
				colontmp__2 = (NI)0;
				colontmp__2 = len__ast_u3370(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				i_4 = ((NI)0);
				{
					while (1) {
						if (!(i_4 < colontmp__2)) goto LA35;
						i_3 = i_4;
						{
							NI T38_;
							NimStringV2 colontmpD__3;
							NimStringV2 colontmpD__4;
							NimStringV2 T42_;
							T38_ = (NI)0;
							T38_ = len__ast_u5826(x);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							if (!(T38_ <= i_3)) goto LA39_;
							colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
							colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
							T42_.len = 0; T42_.p = NIM_NIL;
							colontmpD__3 = dollar___systemZdollars_u3(i_3);
							if (NIM_UNLIKELY(*nimErr_)) goto LA41_;
							T42_ = rawNewString(colontmpD__3.len + 23);
appendString((&T42_), TM__gkmEeaIyT0wHpJzs9ciIEJg_16);
appendString((&T42_), colontmpD__3);
							colontmpD__4 = T42_;
							liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__4, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_17), NIM_FALSE, NIM_FALSE);
							if (NIM_UNLIKELY(*nimErr_)) goto LA41_;
							{
								LA41_:;
							}
							{
								if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
								if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						}
						goto LA36_;
LA39_: ;
						{
							annotateType__semmacrosanity_u70((*n_p0)._kind_6.sons.p->data[i_3], (*x).sons.p->data[i_3], conf_p2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						}
LA36_: ;
						i_4 += ((NI)1);
					} LA35: ;
				}
			}
		}
		goto LA29_;
LA31_: ;
		{
			NIM_BOOL T47_;
			T47_ = (NIM_BOOL)0;
			T47_ = ((*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)25));
			if (!(T47_)) goto LA48_;
			T47_ = ((*x).callConv == ((tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w)9));
LA48_: ;
			if (!T47_) goto LA49_;
			eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA29_;
LA49_: ;
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)27))) goto LA52_;
			{
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* bracketExpr;
				NI left;
				NI right;
				if (!((*n_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)160))) goto LA56_;
				bracketExpr = NIM_NIL;
				bracketExpr = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41), (*n_p0).info);
				if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
				left = ((NI) ((*(*n_p0)._kind_6.sons.p->data[((NI)1)])._kind_1.intVal));
				right = ((NI) ((*(*n_p0)._kind_6.sons.p->data[((NI)2)])._kind_1.intVal));
				(*bracketExpr).flags = (*n_p0).flags;
				switch ((*(*n_p0)._kind_6.sons.p->data[((NI)0)]).kind) {
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)20) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22):
				{
					{
						NI i_5;
						NI res;
						i_5 = (NI)0;
						res = left;
						{
							while (1) {
								tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__5;
								NI T64_;
								if (!(res <= right)) goto LA62;
								colontmpD__5 = NIM_NIL;
								i_5 = ((NI) (res));
								colontmpD__5 = newIntNode__ast_u5511(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5), ((NI64) (((NU8)((*(*n_p0)._kind_6.sons.p->data[((NI)0)])._kind_3.strVal.p->data[i_5])))));
								if (NIM_UNLIKELY(*nimErr_)) goto LA63_;
								add__ast_u7115(bracketExpr, colontmpD__5);
								if (NIM_UNLIKELY(*nimErr_)) goto LA63_;
								T64_ = (NI)0;
								T64_ = len__ast_u3370(bracketExpr);
								if (NIM_UNLIKELY(*nimErr_)) goto LA63_;
								annotateType__semmacrosanity_u70((*bracketExpr)._kind_6.sons.p->data[(NI)(T64_ - ((NI)1))], (*t_p1).sons.p->data[((NI)0)], conf_p2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA63_;
								res += ((NI)1);
								{
									LA63_:;
								}
								{
									oldNimErrFin63_ = *nimErr_; *nimErr_ = NIM_FALSE;
									eqdestroy___ast_u3502(colontmpD__5);
									if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
									*nimErr_ = oldNimErrFin63_;
								}
								if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
							} LA62: ;
						}
					}
				}
				break;
				case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41):
				{
					{
						NI i_6;
						NI res_2;
						i_6 = (NI)0;
						res_2 = left;
						{
							while (1) {
								NI T71_;
								if (!(res_2 <= right)) goto LA70;
								i_6 = ((NI) (res_2));
								add__ast_u7115(bracketExpr, (*(*n_p0)._kind_6.sons.p->data[((NI)0)])._kind_6.sons.p->data[i_6]);
								if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
								T71_ = (NI)0;
								T71_ = len__ast_u3370(bracketExpr);
								if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
								annotateType__semmacrosanity_u70((*bracketExpr)._kind_6.sons.p->data[(NI)(T71_ - ((NI)1))], (*t_p1).sons.p->data[((NI)0)], conf_p2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
								res_2 += ((NI)1);
							} LA70: ;
						}
					}
				}
				break;
				default:
				{
					liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_19, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_20), NIM_FALSE, NIM_FALSE);
					if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
				}
				break;
				}
				eqcopy___ast_u3523(n_p0, (&(*bracketExpr)));
				if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
				{
					LA58_:;
				}
				{
					oldNimErrFin58_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(bracketExpr);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin58_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA56_: ;
			eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA29_;
LA52_: ;
		{
			liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_22, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_23), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA29_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41):
	{
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)16) || (*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)24) || (*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)27))) goto LA79_;
			eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* m;
				m = NIM_NIL;
				{
					NI i_7;
					NI colontmp__3;
					NI i_8;
					i_7 = (NI)0;
					colontmp__3 = (NI)0;
					colontmp__3 = safeLen__ast_u3363(n_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA82_;
					i_8 = ((NI)0);
					{
						while (1) {
							tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__6;
							if (!(i_8 < colontmp__3)) goto LA85;
							colontmpD__6 = NIM_NIL;
							i_7 = i_8;
							eqcopy___ast_u3505(&m, (*n_p0)._kind_6.sons.p->data[i_7]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA86_;
							colontmpD__6 = elemType__types_u267(x);
							if (NIM_UNLIKELY(*nimErr_)) goto LA86_;
							annotateType__semmacrosanity_u70(m, colontmpD__6, conf_p2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA86_;
							i_8 += ((NI)1);
							{
								LA86_:;
							}
							{
								oldNimErrFin86_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3627(colontmpD__6);
								if (NIM_UNLIKELY(*nimErr_)) goto LA82_;
								*nimErr_ = oldNimErrFin86_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA82_;
						} LA85: ;
					}
				}
				{
					LA82_:;
				}
				{
					oldNimErrFin82_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(m);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin82_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
		}
		goto LA77_;
LA79_: ;
		{
			liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_25, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_26), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA77_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)39):
	{
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)19))) goto LA95_;
			eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* m_2;
				m_2 = NIM_NIL;
				{
					NI i_9;
					NI colontmp__4;
					NI i_10;
					i_9 = (NI)0;
					colontmp__4 = (NI)0;
					colontmp__4 = safeLen__ast_u3363(n_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
					i_10 = ((NI)0);
					{
						while (1) {
							tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__7;
							if (!(i_10 < colontmp__4)) goto LA101;
							colontmpD__7 = NIM_NIL;
							i_9 = i_10;
							eqcopy___ast_u3505(&m_2, (*n_p0)._kind_6.sons.p->data[i_9]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA102_;
							colontmpD__7 = elemType__types_u267(x);
							if (NIM_UNLIKELY(*nimErr_)) goto LA102_;
							annotateType__semmacrosanity_u70(m_2, colontmpD__7, conf_p2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA102_;
							i_10 += ((NI)1);
							{
								LA102_:;
							}
							{
								oldNimErrFin102_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3627(colontmpD__7);
								if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
								*nimErr_ = oldNimErrFin102_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						} LA101: ;
					}
				}
				{
					LA98_:;
				}
				{
					oldNimErrFin98_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(m_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin98_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
		}
		goto LA93_;
LA95_: ;
		{
			liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_28, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_29), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA93_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)16) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)19):
	{
		{
			if (!((*x).kind >= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)36) && (*x).kind <= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)39))) goto LA111_;
			eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA109_;
LA111_: ;
		{
			liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_31, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_32), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA109_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)15):
	{
		{
			if (!((*x).kind >= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)31) && (*x).kind <= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)44) || (*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)1) || (*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)2) || (*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)14))) goto LA117_;
			eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA115_;
LA117_: ;
		{
			liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_34, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_35), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA115_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)20) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22):
	{
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)28) || (*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)29))) goto LA123_;
			eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA121_;
LA123_: ;
		{
			liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_37, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_38), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA121_: ;
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
	{
		{
			if (!((*x).kind >= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)21) && (*x).kind <= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)22) || (*x).kind >= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)24) && (*x).kind <= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)26) || (*x).kind >= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)28) && (*x).kind <= ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)29) || (*x).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)50))) goto LA129_;
			eqcopy___ast_u3630(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA127_;
LA129_: ;
		{
			liMessage__msgs_u1218(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_40, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_41), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA127_: ;
	}
	break;
	default:
	{
	}
	break;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3627(x);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
