/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg;
typedef struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA tySequence__XN9c0R4P9a1Nf5KDUornfebA;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content;
typedef struct tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA;
typedef struct tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A;
typedef struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q tyTuple__N4J9cV4JZGem3ljqqj5rT0Q;
typedef struct tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ;
typedef struct tyTuple__9aMkUW3U5CHmbLkYPT2CpMw tyTuple__9aMkUW3U5CHmbLkYPT2CpMw;
typedef struct tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ;
typedef struct tyObject_Defect__9cvzu9c5YKtjp737ZrwCt4wg tyObject_Defect__9cvzu9c5YKtjp737ZrwCt4wg;
typedef struct tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ;
typedef struct tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg;
typedef struct tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg;
typedef struct tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ;
typedef struct tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w;
typedef struct tyObject_ArithmeticDefect__YhgPNbSxLcORavIzJHx0sQ tyObject_ArithmeticDefect__YhgPNbSxLcORavIzJHx0sQ;
typedef struct tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q;
typedef struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA {
  NI len; tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content* p;
};
struct Exception {
  RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__XN9c0R4P9a1Nf5KDUornfebA trace;
	Exception* up;
};
struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg {
  Exception Sup;
};
struct tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg {
  tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg Sup;
};
struct tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw {
  tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg Sup;
};
struct tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A {
	NI len;
	NI cap;
	tyTuple__N4J9cV4JZGem3ljqqj5rT0Q* d;
};
struct tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ {
	NI len;
	NI cap;
	tyTuple__9aMkUW3U5CHmbLkYPT2CpMw* d;
};
struct tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA {
	tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A traceStack;
	tyObject_CellSeq__YGBDRaqXdn9cakJuKqiHgcQ toFree;
	NI freed;
	NI touched;
	NI edges;
	NI rcSum;
	NIM_BOOL keepThreshold;
};
struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q {
void** Field0;
TNimTypeV2* Field1;
};
struct tyObject_Defect__9cvzu9c5YKtjp737ZrwCt4wg {
  Exception Sup;
};
struct tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ {
  tyObject_Defect__9cvzu9c5YKtjp737ZrwCt4wg Sup;
};
struct tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ {
  tyObject_Defect__9cvzu9c5YKtjp737ZrwCt4wg Sup;
};
struct tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg {
  tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg Sup;
	NI32 errorCode;
};
struct tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg {
  tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg Sup;
};
struct tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ {
  tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg Sup;
};
struct tyObject_ArithmeticDefect__YhgPNbSxLcORavIzJHx0sQ {
  tyObject_Defect__9cvzu9c5YKtjp737ZrwCt4wg Sup;
};
struct tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w {
  tyObject_ArithmeticDefect__YhgPNbSxLcORavIzJHx0sQ Sup;
};
struct tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q {
  tyObject_Defect__9cvzu9c5YKtjp737ZrwCt4wg Sup;
};
struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content { NI cap; tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u35)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstrtabs_u351)(tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3452)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p1, TNimTypeV2* desc_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZassertions_u76)(tySequence__XN9c0R4P9a1Nf5KDUornfebA dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZstrtabs_u363)(tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw* dest_p0, void* env_p1);
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1);
static N_INLINE(void, add__system_u2916)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0, void** c_p1, TNimTypeV2* t_p2);
N_LIB_PRIVATE N_NIMCALL(void, resize__system_u2924)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u39)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZassertions_u219)(tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___stdZassertions_u231)(tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u41)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u4583)(tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___system_u4595)(tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u43)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparseutils_u330)(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZparseutils_u342)(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u45)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZoserrors_u60)(tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___stdZoserrors_u72)(tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u47)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u8345)(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___system_u8357)(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u49)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZsyncio_u99)(tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___stdZsyncio_u111)(tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u51)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u4992)(tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___system_u5004)(tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u53)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u4321)(tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___system_u4333)(tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q* dest_p0, void* env_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
N_LIB_PRIVATE TNimTypeV2 NTIv2__g3uSMnPp2E3Mng6McoaYIw_;
N_LIB_PRIVATE TNimTypeV2 NTIv2__ivsRFuxh6fCbU8omlHoeeQ_;
N_LIB_PRIVATE TNimTypeV2 NTIv2__rICUfwx5lYXxZ9c1cjKQIxQ_;
N_LIB_PRIVATE TNimTypeV2 NTIv2__gDue7iAV6Zz7IPYA2zMjwg_;
N_LIB_PRIVATE TNimTypeV2 NTIv2__wbdVnEIpPL9bYHx1qGDWWqg_;
N_LIB_PRIVATE TNimTypeV2 NTIv2__z5lTa3pULkbdQQ8yj3Hebg_;
N_LIB_PRIVATE TNimTypeV2 NTIv2__F4Y8IsmJgK2XaPBPWQ17eQ_;
N_LIB_PRIVATE TNimTypeV2 NTIv2__byirA4a1h6jHnFXHD2vW6w_;
N_LIB_PRIVATE TNimTypeV2 NTIv2__2y3s9bR18yP9cmF5TZhU9cs1Q_;
extern NIM_BOOL nimInErrorMode__system_u4238;
static NIM_CONST NU32 TM__TzI3paKQY09cLjc9cmCvur3A_2[5] = {3701606400, 1285336064, 907001344, 1000271360, 2073178624};
N_LIB_PRIVATE TNimTypeV2 NTIv2__g3uSMnPp2E3Mng6McoaYIw_ = {.destructor = (void*)rttiDestroy__systemZexceptions_u35, .size = sizeof(tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw), .align = (NI16) NIM_ALIGNOF(tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw), .depth = 4, .display = TM__TzI3paKQY09cLjc9cmCvur3A_2, .traceImpl = (void*)eqtrace___pureZstrtabs_u363, .flags = 0};
static NIM_CONST NU32 TM__TzI3paKQY09cLjc9cmCvur3A_3[4] = {3701606400, 1285336064, 4243521280, 4212200960};
N_LIB_PRIVATE TNimTypeV2 NTIv2__ivsRFuxh6fCbU8omlHoeeQ_ = {.destructor = (void*)rttiDestroy__systemZexceptions_u39, .size = sizeof(tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ), .align = (NI16) NIM_ALIGNOF(tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ), .depth = 3, .display = TM__TzI3paKQY09cLjc9cmCvur3A_3, .traceImpl = (void*)eqtrace___stdZassertions_u231, .flags = 0};
static NIM_CONST NU32 TM__TzI3paKQY09cLjc9cmCvur3A_4[4] = {3701606400, 1285336064, 4243521280, 2157215488};
N_LIB_PRIVATE TNimTypeV2 NTIv2__rICUfwx5lYXxZ9c1cjKQIxQ_ = {.destructor = (void*)rttiDestroy__systemZexceptions_u41, .size = sizeof(tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ), .align = (NI16) NIM_ALIGNOF(tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ), .depth = 3, .display = TM__TzI3paKQY09cLjc9cmCvur3A_4, .traceImpl = (void*)eqtrace___system_u4595, .flags = 0};
static NIM_CONST NU32 TM__TzI3paKQY09cLjc9cmCvur3A_5[4] = {3701606400, 1285336064, 907001344, 1000271360};
N_LIB_PRIVATE TNimTypeV2 NTIv2__gDue7iAV6Zz7IPYA2zMjwg_ = {.destructor = (void*)rttiDestroy__systemZexceptions_u43, .size = sizeof(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg), .align = (NI16) NIM_ALIGNOF(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg), .depth = 3, .display = TM__TzI3paKQY09cLjc9cmCvur3A_5, .traceImpl = (void*)eqtrace___pureZparseutils_u342, .flags = 0};
static NIM_CONST NU32 TM__TzI3paKQY09cLjc9cmCvur3A_6[4] = {3701606400, 1285336064, 907001344, 3075841024};
N_LIB_PRIVATE TNimTypeV2 NTIv2__wbdVnEIpPL9bYHx1qGDWWqg_ = {.destructor = (void*)rttiDestroy__systemZexceptions_u45, .size = sizeof(tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg), .align = (NI16) NIM_ALIGNOF(tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg), .depth = 3, .display = TM__TzI3paKQY09cLjc9cmCvur3A_6, .traceImpl = (void*)eqtrace___stdZoserrors_u72, .flags = 0};
static NIM_CONST NU32 TM__TzI3paKQY09cLjc9cmCvur3A_7[4] = {3701606400, 1285336064, 907001344, 2572380928};
N_LIB_PRIVATE TNimTypeV2 NTIv2__z5lTa3pULkbdQQ8yj3Hebg_ = {.destructor = (void*)rttiDestroy__systemZexceptions_u47, .size = sizeof(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg), .align = (NI16) NIM_ALIGNOF(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg), .depth = 3, .display = TM__TzI3paKQY09cLjc9cmCvur3A_7, .traceImpl = (void*)eqtrace___system_u8357, .flags = 0};
static NIM_CONST NU32 TM__TzI3paKQY09cLjc9cmCvur3A_8[5] = {3701606400, 1285336064, 907001344, 2572380928, 2252087808};
N_LIB_PRIVATE TNimTypeV2 NTIv2__F4Y8IsmJgK2XaPBPWQ17eQ_ = {.destructor = (void*)rttiDestroy__systemZexceptions_u49, .size = sizeof(tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ), .align = (NI16) NIM_ALIGNOF(tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ), .depth = 4, .display = TM__TzI3paKQY09cLjc9cmCvur3A_8, .traceImpl = (void*)eqtrace___stdZsyncio_u111, .flags = 0};
static NIM_CONST NU32 TM__TzI3paKQY09cLjc9cmCvur3A_9[5] = {3701606400, 1285336064, 4243521280, 403649792, 682296064};
N_LIB_PRIVATE TNimTypeV2 NTIv2__byirA4a1h6jHnFXHD2vW6w_ = {.destructor = (void*)rttiDestroy__systemZexceptions_u51, .size = sizeof(tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w), .align = (NI16) NIM_ALIGNOF(tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w), .depth = 4, .display = TM__TzI3paKQY09cLjc9cmCvur3A_9, .traceImpl = (void*)eqtrace___system_u5004, .flags = 0};
static NIM_CONST NU32 TM__TzI3paKQY09cLjc9cmCvur3A_10[4] = {3701606400, 1285336064, 4243521280, 770504960};
N_LIB_PRIVATE TNimTypeV2 NTIv2__2y3s9bR18yP9cmF5TZhU9cs1Q_ = {.destructor = (void*)rttiDestroy__systemZexceptions_u53, .size = sizeof(tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q), .align = (NI16) NIM_ALIGNOF(tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q), .depth = 3, .display = TM__TzI3paKQY09cLjc9cmCvur3A_10, .traceImpl = (void*)eqtrace___system_u4333, .flags = 0};
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3452(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstrtabs_u351)(tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.Sup.message.p && !((*dest_p0).Sup.Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u35)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___pureZstrtabs_u351(((tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, add__system_u2916)(tyObject_CellSeq__Hfew3G9anq5rd8HeaoZ5D8A* s_p0, void** c_p1, TNimTypeV2* t_p2) {
	void** colontmp_;
	TNimTypeV2* colontmp__2;
	{
		if (!((*s_p0).cap <= (*s_p0).len)) goto LA3_;
		resize__system_u2924(s_p0);
	}
LA3_: ;
	colontmp_ = c_p1;
	colontmp__2 = t_p2;
	(*s_p0).d[(*s_p0).len].Field0 = colontmp_;
	(*s_p0).d[(*s_p0).len].Field1 = colontmp__2;
	(*s_p0).len += ((NI)1);
}
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1) {
	void** p;
	p = ((void**) (q_p0));
	{
		tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA* j;
		if (!!(((*p) == NIM_NIL))) goto LA3_;
		j = ((tyObject_GcEnv__Is9c2EwqdTVYS5IixBEGPJA*) (env_p1));
		add__system_u2916((&(*j).traceStack), p, (*((TNimTypeV2**) ((*p)))));
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZstrtabs_u363)(tyObject_KeyError__g3uSMnPp2E3Mng6McoaYIw* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.up, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZassertions_u219)(tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.message.p && !((*dest_p0).Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u39)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___stdZassertions_u219(((tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___stdZassertions_u231)(tyObject_AssertionDefect__ivsRFuxh6fCbU8omlHoeeQ* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.up, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u4583)(tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.message.p && !((*dest_p0).Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u41)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___system_u4583(((tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___system_u4595)(tyObject_IndexDefect__rICUfwx5lYXxZ9c1cjKQIxQ* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.up, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZparseutils_u330)(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.message.p && !((*dest_p0).Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u43)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___pureZparseutils_u330(((tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZparseutils_u342)(tyObject_ValueError__gDue7iAV6Zz7IPYA2zMjwg* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.up, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZoserrors_u60)(tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.message.p && !((*dest_p0).Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u45)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___stdZoserrors_u60(((tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___stdZoserrors_u72)(tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.up, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u8345)(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.message.p && !((*dest_p0).Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u47)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___system_u8345(((tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___system_u8357)(tyObject_IOError__z5lTa3pULkbdQQ8yj3Hebg* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.up, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZsyncio_u99)(tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.Sup.message.p && !((*dest_p0).Sup.Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u49)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___stdZsyncio_u99(((tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___stdZsyncio_u111)(tyObject_EOFError__F4Y8IsmJgK2XaPBPWQ17eQ* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.up, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u4992)(tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.Sup.message.p && !((*dest_p0).Sup.Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u51)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___system_u4992(((tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___system_u5004)(tyObject_OverflowDefect__byirA4a1h6jHnFXHD2vW6w* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.Sup.up, env_p1);
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u4321)(tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.parent);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.parent);
	}
LA4_: ;
	if ((*dest_p0).Sup.Sup.message.p && !((*dest_p0).Sup.Sup.message.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).Sup.Sup.message.p);
}
	eqdestroy___stdZassertions_u76((*dest_p0).Sup.Sup.trace);
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).Sup.Sup.up);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).Sup.Sup.up);
	}
LA9_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__systemZexceptions_u53)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___system_u4321(((tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___system_u4333)(tyObject_ReraiseDefect__2y3s9bR18yP9cmF5TZhU9cs1Q* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.parent, env_p1);
	nimTraceRefDyn(&(*dest_p0).Sup.Sup.up, env_p1);
}
