/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TContext__ZN9bfpImqk128RnSORN3e4A tyObject_TContext__ZN9bfpImqk128RnSORN3e4A;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySequence__Dna46DaMJFlkp8AvyILKcw mapping;
	NI formals;
	tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c;
	NIM_BOOL subMatch;
	NIM_BOOL mappingIsFull;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
typedef NU8 tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw {
	NI id;
	NimStringV2 s;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* next;
	NI h;
};
typedef NU16 tySet_tyEnum_TTypeCmpFlag__EWnbR9bUmV2nwstpPRhrGqg;
struct tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg {
  RootObj Sup;
	NI colonstate_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p1;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* op_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arglist_p3, NIM_BOOL rpn_p4, void* ClE_0);
void* ClE_0;
} tyProc__dobXeMYSUJqLfz86rq2d1w;
typedef N_CLOSURE_PTR(NIM_BOOL, TM__1E9cVLQUjhbw81lEou89bC9bw_11) (tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* op_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arglist_p3, NIM_BOOL rpn_p4);
typedef N_CLOSURE_PTR(NIM_BOOL, TM__1E9cVLQUjhbw81lEou89bC9bw_12) (tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* op_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arglist_p3, NIM_BOOL rpn_p4);
typedef N_CLOSURE_PTR(NIM_BOOL, TM__1E9cVLQUjhbw81lEou89bC9bw_13) (tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* op_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arglist_p3, NIM_BOOL rpn_p4);
typedef NU8 tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg;
typedef NU8 tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ;
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u4626)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___semdata_u2670)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A** dest_p0, tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* src_p1, NIM_BOOL cyclic_p2);
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, matchStmtList__patterns_u433)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, flattenStmts__trees_u409)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, matchRange__patterns_u438)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, NI i_p3);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, matches__patterns_u30)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, skipHidden__types_u4178)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
static N_INLINE(NIM_BOOL, isPatternParam__patterns_u115)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, bindOrCheck__patterns_u145)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* param_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, getLazy__patterns_u18)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, sameTrees__patterns_u49)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1);
static N_INLINE(NIM_BOOL, sameKinds__patterns_u37)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw, canonKind__patterns_u34)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, sameTypeOrNil__types_u2216)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* a_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* b_p1, tySet_tyEnum_TTypeCmpFlag__EWnbR9bUmV2nwstpPRhrGqg flags_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, checkTypes__patterns_u99)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, matchNodeKinds__parampatterns_u530)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, argtypeMatches__sigmatch_u4986)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* f_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* a_p2, NIM_BOOL fromHlo_p3);
N_LIB_PRIVATE N_NIMCALL(void, putLazy__patterns_u22)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__ast_u4184)(tySequence__Dna46DaMJFlkp8AvyILKcw* s_p0, NI len_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, inSymChoice__patterns_u73)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* sc_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* x_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, astdef__ast_u4639)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, matchChoice__patterns_u131)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, matchNested__patterns_u177)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, NIM_BOOL rpn_p3);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__patterns_u823)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___patterns_u770)(tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3030)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3520)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___patterns_u802)(tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3452)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p1, TNimTypeV2* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4175)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_CLOSURE(NIM_BOOL, matchStarAux__patterns_u183)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* op_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arglist_p3, NIM_BOOL rpn_p4, void* ClE_0);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u7115)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* father_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son_p1);
N_LIB_PRIVATE N_NIMCALL(void, failedAssertImpl__stdZassertions_u277)(NimStringV2 msg_p0);
N_LIB_PRIVATE N_NIMCALL(void, gather__patterns_u159)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* param_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3511)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4179)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NI children_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, lastSon__ast_u7150)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3921)(tySequence__Dna46DaMJFlkp8AvyILKcw* dest_p0, tySequence__Dna46DaMJFlkp8AvyILKcw src_p1);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, extractRange__trees_u416)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw k_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, NI a_p2, NI b_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___patterns_u630)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3912)(tySequence__Dna46DaMJFlkp8AvyILKcw dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newSymNode__ast_u5507)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, aliasAnalysisRequested__patterns_u496)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* params_p0);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg, whichAlias__parampatterns_u48)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4623)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, addToArgList__patterns_u517)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ, isPartOf__aliases_u140)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1);
N_LIB_PRIVATE N_NIMCALL(void, markUsed__sigmatch_u87)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p2, NIM_BOOL checkStyle_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___ast_u3499)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__1E9cVLQUjhbw81lEou89bC9bw_2 = { 1 | NIM_STRLIT_FLAG, "|" };
static const NimStringV2 TM__1E9cVLQUjhbw81lEou89bC9bw_3 = {1, (NimStrPayload*)&TM__1E9cVLQUjhbw81lEou89bC9bw_2};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__1E9cVLQUjhbw81lEou89bC9bw_4 = { 1 | NIM_STRLIT_FLAG, "*" };
static const NimStringV2 TM__1E9cVLQUjhbw81lEou89bC9bw_5 = {1, (NimStrPayload*)&TM__1E9cVLQUjhbw81lEou89bC9bw_4};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__1E9cVLQUjhbw81lEou89bC9bw_6 = { 2 | NIM_STRLIT_FLAG, "**" };
static const NimStringV2 TM__1E9cVLQUjhbw81lEou89bC9bw_7 = {2, (NimStrPayload*)&TM__1E9cVLQUjhbw81lEou89bC9bw_6};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__1E9cVLQUjhbw81lEou89bC9bw_8 = { 1 | NIM_STRLIT_FLAG, "~" };
static const NimStringV2 TM__1E9cVLQUjhbw81lEou89bC9bw_9 = {1, (NimStrPayload*)&TM__1E9cVLQUjhbw81lEou89bC9bw_8};
N_LIB_PRIVATE TNimTypeV2 NTIv2__8gMuQZAzXNtX9biNBv7mDOg_;
static const struct {
  NI cap; NIM_CHAR data[45+1];
} TM__1E9cVLQUjhbw81lEou89bC9bw_14 = { 45 | NIM_STRLIT_FLAG, "patterns.nim(158, 19) `false` invalid pattern" };
static const NimStringV2 TM__1E9cVLQUjhbw81lEou89bC9bw_15 = {45, (NimStrPayload*)&TM__1E9cVLQUjhbw81lEou89bC9bw_14};
extern NIM_BOOL nimInErrorMode__system_u4238;
static NIM_CONST NU32 TM__1E9cVLQUjhbw81lEou89bC9bw_10[2] = {3701606400, 53362944};
N_LIB_PRIVATE TNimTypeV2 NTIv2__8gMuQZAzXNtX9biNBv7mDOg_ = {.destructor = (void*)rttiDestroy__patterns_u823, .size = sizeof(tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg), .align = (NI16) NIM_ALIGNOF(tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg), .depth = 1, .display = TM__1E9cVLQUjhbw81lEou89bC9bw_10, .traceImpl = (void*)NIM_NIL, .flags = 0};
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4238);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0).sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NIM_BOOL, isPatternParam__patterns_u115)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T2_ = ((*p_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
	if (!(T2_)) goto LA3_;
	T2_ = ((*(*p_p1)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3));
LA3_: ;
	T1_ = T2_;
	if (!(T1_)) goto LA4_;
	T1_ = ((*(*p_p1)._kind_4.sym).owner == (*c_p0).owner);
LA4_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, getLazy__patterns_u18)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		if (!(*c_p0).mappingIsFull) goto LA3_;
		eqcopy___ast_u3505(&result, (*c_p0).mapping.p->data[(*sym_p1).position]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw, canonKind__patterns_u34)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw result;
	result = (*n_p0).kind;
	switch (result) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32):
	{
		result = ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)27);
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)20) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22):
	{
		result = ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)20);
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)74):
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)149):
	{
		result = ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)73);
	}
	break;
	default:
	{
	}
	break;
	}
	return result;
}
static N_INLINE(NIM_BOOL, sameKinds__patterns_u37)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw T3_;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw T4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NIM_BOOL)0;
	T1_ = ((*a_p0).kind == (*b_p1).kind);
	if (T1_) goto LA2_;
	T3_ = (tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0;
	T3_ = canonKind__patterns_u34(a_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T4_ = (tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0;
	T4_ = canonKind__patterns_u34(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = (T3_ == T4_);
LA2_: ;
	result = T1_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, sameTrees__patterns_u49)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = sameKinds__patterns_u37(a_p0, b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		switch ((*a_p0).kind) {
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
		{
			result = ((*a_p0)._kind_4.sym == (*b_p1)._kind_4.sym);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
		{
			result = ((*(*a_p0)._kind_5.ident).id == (*(*b_p1)._kind_5.ident).id);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)10):
		{
			result = ((*a_p0)._kind_1.intVal == (*b_p1)._kind_1.intVal);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)16) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)18):
		{
			result = ((*a_p0)._kind_2.floatVal == (*b_p1)._kind_2.floatVal);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)20) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22):
		{
			result = eqStrings((*a_p0)._kind_3.strVal, (*b_p1)._kind_3.strVal);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
		{
			result = NIM_TRUE;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)4):
		{
			tySet_tyEnum_TTypeCmpFlag__EWnbR9bUmV2nwstpPRhrGqg T13_;
			T13_ = 0;
			result = sameTypeOrNil__types_u2216((*a_p0).typ, (*b_p1).typ, T13_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		default:
		{
			{
				NI T17_;
				NI T18_;
				T17_ = (NI)0;
				T17_ = len__ast_u3370(a_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T18_ = (NI)0;
				T18_ = len__ast_u3370(b_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ == T18_)) goto LA19_;
				{
					NI i;
					NI colontmp_;
					NI i_2;
					i = (NI)0;
					colontmp_ = (NI)0;
					colontmp_ = len__ast_u3370(a_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_2 = ((NI)0);
					{
						while (1) {
							if (!(i_2 < colontmp_)) goto LA23;
							i = i_2;
							{
								NIM_BOOL T26_;
								T26_ = (NIM_BOOL)0;
								T26_ = sameTrees__patterns_u49((*a_p0)._kind_6.sons.p->data[i], (*b_p1)._kind_6.sons.p->data[i]);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								if (!!(T26_)) goto LA27_;
								goto BeforeRet_;
							}
LA27_: ;
							i_2 += ((NI)1);
						} LA23: ;
					}
				}
				result = NIM_TRUE;
			}
LA19_: ;
		}
		break;
		}
	}
LA4_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, checkTypes__patterns_u99)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!(((*p_p1).constraint == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL)))) goto LA3_;
		result = matchNodeKinds__parampatterns_u530((*p_p1).constraint, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			if (!!(result)) goto LA7_;
			goto BeforeRet_;
		}
LA7_: ;
	}
LA3_: ;
	{
		if (!((*n_p2).typ == 0)) goto LA11_;
		result = ((*(*p_p1).typ).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)63) || (*(*p_p1).typ).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)7));
	}
	goto LA9_;
LA11_: ;
	{
		result = argtypeMatches__sigmatch_u4986((*c_p0).c, (*p_p1).typ, (*n_p2).typ, NIM_TRUE);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA9_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, putLazy__patterns_u22)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!((*c_p0).mappingIsFull)) goto LA3_;
		newSeq__ast_u4184((&(*c_p0).mapping), ((NI) ((*c_p0).formals)));
		(*c_p0).mappingIsFull = NIM_TRUE;
	}
LA3_: ;
	eqcopy___ast_u3505(&(*c_p0).mapping.p->data[(*sym_p1).position], n_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, bindOrCheck__patterns_u145)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* param_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2) {
	NIM_BOOL result;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* pp;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	pp = NIM_NIL;
	pp = getLazy__patterns_u18(c_p0, param_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!!((pp == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL)))) goto LA4_;
		result = sameTrees__patterns_u49(pp, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA2_;
LA4_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = ((*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152));
		if (T7_) goto LA8_;
		T7_ = checkTypes__patterns_u99(c_p0, param_p1, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
LA8_: ;
		if (!T7_) goto LA9_;
		putLazy__patterns_u22(c_p0, param_p1, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		result = NIM_TRUE;
	}
	goto LA2_;
LA9_: ;
LA2_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(pp);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, inSymChoice__patterns_u73)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* sc_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* x_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!((*sc_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)56))) goto LA3_;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(sc_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA7;
					i = i_2;
					{
						if (!((*(*sc_p0)._kind_6.sons.p->data[i])._kind_4.sym == (*x_p1)._kind_4.sym)) goto LA10_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
	}
	goto LA1_;
LA3_: ;
	{
		if (!((*sc_p0).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)57))) goto LA13_;
		result = ((*(*(*(*sc_p0)._kind_6.sons.p->data[((NI)0)])._kind_4.sym).name).id == (*(*(*x_p1)._kind_4.sym).name).id);
	}
	goto LA1_;
LA13_: ;
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, matchChoice__patterns_u131)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(p_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i_2 = ((NI)1);
		{
			while (1) {
				if (!(i_2 < colontmp_)) goto LA3;
				i = i_2;
				{
					NIM_BOOL T6_;
					T6_ = (NIM_BOOL)0;
					T6_ = matches__patterns_u30(c_p0, (*p_p1)._kind_6.sons.p->data[i], n_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T6_) goto LA7_;
					result = NIM_TRUE;
					goto BeforeRet_;
				}
LA7_: ;
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3030(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___patterns_u770)(tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).p1);
		if (!T3_) goto LA4_;
		eqdestroy___ast_u3520((*dest_p0).p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).p1, ((NI)8));
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__patterns_u823)(void* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	eqdestroy___patterns_u770(((tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg*) (dest_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3452(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___patterns_u802)(tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_CLOSURE(NIM_BOOL, matchStarAux__patterns_u183)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* op_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arglist_p3, NIM_BOOL rpn_p4, void* ClE_0) {
	NIM_BOOL result;
	tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg* colonenvP_;
NIM_BOOL oldNimErrFin25_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colonenvP_ = (tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg*) ClE_0;
	result = NIM_TRUE;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ((*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)27) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)29) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)30) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)31) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)28) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32));
		if (!(T3_)) goto LA4_;
		T3_ = matches__patterns_u30(c_p0, (*op_p1)._kind_6.sons.p->data[((NI)1)], (*n_p2)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA4_: ;
		if (!T3_) goto LA5_;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(n_p2);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)1);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA9;
					i = i_2;
					{
						tyProc__dobXeMYSUJqLfz86rq2d1w T12_;
						NIM_BOOL T13_;
						nimZeroMem((void*)(&T12_), sizeof(tyProc__dobXeMYSUJqLfz86rq2d1w));
						T12_.ClP_0 = matchStarAux__patterns_u183; T12_.ClE_0 = colonenvP_;
						T13_ = (NIM_BOOL)0;
						T13_ = T12_.ClE_0? T12_.ClP_0(c_p0, op_p1, (*n_p2)._kind_6.sons.p->data[i], arglist_p3, rpn_p4, T12_.ClE_0):((TM__1E9cVLQUjhbw81lEou89bC9bw_11)(T12_.ClP_0))(c_p0, op_p1, (*n_p2)._kind_6.sons.p->data[i], arglist_p3, rpn_p4);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						if (!!(T13_)) goto LA14_;
						result = NIM_FALSE;
						goto BeforeRet_;
					}
LA14_: ;
					i_2 += ((NI)1);
				} LA9: ;
			}
		}
		{
			if (!rpn_p4) goto LA18_;
			add__ast_u7115(arglist_p3, (*n_p2)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA18_: ;
	}
	goto LA1_;
LA5_: ;
	{
		NIM_BOOL T21_;
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_2;
		T21_ = (NIM_BOOL)0;
		T21_ = ((*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58));
		if (!(T21_)) goto LA22_;
		T21_ = ((*(*n_p2)._kind_6.sons.p->data[((NI)1)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41));
LA22_: ;
		if (!T21_) goto LA23_;
		n_2 = NIM_NIL;
		eqcopy___ast_u3505(&n_2, (*n_p2)._kind_6.sons.p->data[((NI)1)]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA25_;
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_u3370(n_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA25_;
			i_4 = ((NI)0);
			{
				while (1) {
					if (!(i_4 < colontmp__2)) goto LA28;
					i_3 = i_4;
					{
						tyProc__dobXeMYSUJqLfz86rq2d1w T31_;
						NIM_BOOL T32_;
						nimZeroMem((void*)(&T31_), sizeof(tyProc__dobXeMYSUJqLfz86rq2d1w));
						T31_.ClP_0 = matchStarAux__patterns_u183; T31_.ClE_0 = colonenvP_;
						T32_ = (NIM_BOOL)0;
						T32_ = T31_.ClE_0? T31_.ClP_0(c_p0, op_p1, (*n_2)._kind_6.sons.p->data[i_3], arglist_p3, rpn_p4, T31_.ClE_0):((TM__1E9cVLQUjhbw81lEou89bC9bw_12)(T31_.ClP_0))(c_p0, op_p1, (*n_2)._kind_6.sons.p->data[i_3], arglist_p3, rpn_p4);
						if (NIM_UNLIKELY(*nimErr_)) goto LA25_;
						if (!!(T32_)) goto LA33_;
						result = NIM_FALSE;
						eqdestroy___ast_u3502(n_2);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA33_: ;
					i_4 += ((NI)1);
				} LA28: ;
			}
		}
		{
			LA25_:;
		}
		{
			oldNimErrFin25_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(n_2);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin25_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA23_: ;
	{
		NIM_BOOL T38_;
		T38_ = (NIM_BOOL)0;
		T38_ = checkTypes__patterns_u99(c_p0, (*(*(*colonenvP_).p1)._kind_6.sons.p->data[((NI)2)])._kind_4.sym, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T38_) goto LA39_;
		add__ast_u7115(arglist_p3, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA39_: ;
	{
		result = NIM_FALSE;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, matchNested__patterns_u177)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, NIM_BOOL rpn_p3) {
	NIM_BOOL result;
	tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg* colonenv_;
	tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg* T2_;
NIM_BOOL oldNimErrFin12_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	colonenv_ = NIM_NIL;
	T2_ = NIM_NIL;
	T2_ = (tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg*) nimNewObj(sizeof(tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg), NIM_ALIGNOF(tyObject_Env_patternsdotnim_matchNested___8gMuQZAzXNtX9biNBv7mDOg));
	(*T2_).Sup.m_type = (&NTIv2__8gMuQZAzXNtX9biNBv7mDOg_);
	colonenv_ = T2_;
	eqcopy___ast_u3505(&(*colonenv_).p1, p_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!!(((*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)27) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)29) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)30) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)31) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)28) || (*n_p2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32)))) goto LA5_;
		result = NIM_FALSE;
		eqdestroy___patterns_u802(colonenv_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA5_: ;
	{
		NIM_BOOL T9_;
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arglist;
		T9_ = (NIM_BOOL)0;
		T9_ = matches__patterns_u30(c_p0, (*(*colonenv_).p1)._kind_6.sons.p->data[((NI)1)], (*n_p2)._kind_6.sons.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T9_) goto LA10_;
		arglist = NIM_NIL;
		arglist = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152), (*n_p2).info);
		if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
		{
			tyProc__dobXeMYSUJqLfz86rq2d1w T15_;
			NIM_BOOL T16_;
			nimZeroMem((void*)(&T15_), sizeof(tyProc__dobXeMYSUJqLfz86rq2d1w));
			T15_.ClP_0 = matchStarAux__patterns_u183; T15_.ClE_0 = colonenv_;
			T16_ = (NIM_BOOL)0;
			T16_ = T15_.ClE_0? T15_.ClP_0(c_p0, (*colonenv_).p1, n_p2, arglist, rpn_p3, T15_.ClE_0):((TM__1E9cVLQUjhbw81lEou89bC9bw_13)(T15_.ClP_0))(c_p0, (*colonenv_).p1, n_p2, arglist, rpn_p3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
			if (!T16_) goto LA17_;
			result = bindOrCheck__patterns_u145(c_p0, (*(*(*colonenv_).p1)._kind_6.sons.p->data[((NI)2)])._kind_4.sym, arglist);
			if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
		}
LA17_: ;
		{
			LA12_:;
		}
		{
			oldNimErrFin12_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(arglist);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin12_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA10_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___patterns_u802(colonenv_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, gather__patterns_u159)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* param_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* pp;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	pp = NIM_NIL;
	pp = getLazy__patterns_u18(c_p0, param_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !((pp == ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((*pp).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152));
LA4_: ;
		if (!T3_) goto LA5_;
		add__ast_u7115(pp, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA5_: ;
	{
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T8_;
		T8_ = NIM_NIL;
		T8_ = newNodeI__ast_u4179(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152), (*n_p2).info, ((NI)1));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqsink___ast_u3511(&pp, T8_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqcopy___ast_u3505(&(*pp)._kind_6.sons.p->data[((NI)0)], n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		putLazy__patterns_u22(c_p0, param_p1, pp);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	eqdestroy___ast_u3502(pp);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, matches__patterns_u30)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2) {
	NIM_BOOL result;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_2;
NIM_BOOL oldNimErrFin25_;
NIM_BOOL oldNimErrFin98_;
NIM_BOOL oldNimErrFin91_;
NIM_BOOL oldNimErrFin84_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	n_2 = NIM_NIL;
	n_2 = skipHidden__types_u4178(n_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!(((*n_2).flags &((NU32)1<<((NU)((((tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg)6)))&31U)))!=0)) goto LA4_;
		result = NIM_FALSE;
	}
	goto LA2_;
LA4_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = isPatternParam__patterns_u115(c_p0, p_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T7_) goto LA8_;
		result = bindOrCheck__patterns_u145(c_p0, (*p_p1)._kind_4.sym, n_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA2_;
LA8_: ;
	{
		NIM_BOOL T11_;
		T11_ = (NIM_BOOL)0;
		T11_ = ((*n_2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
		if (!(T11_)) goto LA12_;
		T11_ = ((*p_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2));
LA12_: ;
		if (!T11_) goto LA13_;
		result = ((*(*p_p1)._kind_5.ident).id == (*(*(*n_2)._kind_4.sym).name).id);
	}
	goto LA2_;
LA13_: ;
	{
		NIM_BOOL T16_;
		T16_ = (NIM_BOOL)0;
		T16_ = ((*n_2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
		if (!(T16_)) goto LA17_;
		T16_ = inSymChoice__patterns_u73(p_p1, n_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
LA17_: ;
		if (!T16_) goto LA18_;
		result = NIM_TRUE;
	}
	goto LA2_;
LA18_: ;
	{
		NIM_BOOL T21_;
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
		T21_ = (NIM_BOOL)0;
		T21_ = ((*n_2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3));
		if (!(T21_)) goto LA22_;
		T21_ = ((*(*n_2)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)10));
LA22_: ;
		if (!T21_) goto LA23_;
		colontmpD_ = NIM_NIL;
		{
			if (!((*p_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3))) goto LA28_;
			result = ((*p_p1)._kind_4.sym == (*n_2)._kind_4.sym);
		}
		goto LA26_;
LA28_: ;
		{
			NIM_BOOL T31_;
			colontmpD_ = astdef__ast_u4639((*n_2)._kind_4.sym);
			if (NIM_UNLIKELY(*nimErr_)) goto LA25_;
			T31_ = (NIM_BOOL)0;
			T31_ = matches__patterns_u30(c_p0, p_p1, colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA25_;
			if (!T31_) goto LA32_;
			result = NIM_TRUE;
		}
		goto LA26_;
LA32_: ;
LA26_: ;
		{
			LA25_:;
		}
		{
			oldNimErrFin25_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin25_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA2_;
LA23_: ;
	{
		NimStringV2 opr;
		if (!((*p_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)153))) goto LA37_;
		opr.len = 0; opr.p = NIM_NIL;
		opr = (*(*(*p_p1)._kind_6.sons.p->data[((NI)0)])._kind_5.ident).s;
		if (eqStrings(opr, TM__1E9cVLQUjhbw81lEou89bC9bw_3)) goto LA39_;
		if (eqStrings(opr, TM__1E9cVLQUjhbw81lEou89bC9bw_5)) goto LA40_;
		if (eqStrings(opr, TM__1E9cVLQUjhbw81lEou89bC9bw_7)) goto LA41_;
		if (eqStrings(opr, TM__1E9cVLQUjhbw81lEou89bC9bw_9)) goto LA42_;
		goto LA43_;
		LA39_: ;
		{
			result = matchChoice__patterns_u131(c_p0, p_p1, n_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA44_;
		LA40_: ;
		{
			result = matchNested__patterns_u177(c_p0, p_p1, n_2, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA44_;
		LA41_: ;
		{
			result = matchNested__patterns_u177(c_p0, p_p1, n_2, NIM_TRUE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA44_;
		LA42_: ;
		{
			NIM_BOOL T49_;
			T49_ = (NIM_BOOL)0;
			T49_ = matches__patterns_u30(c_p0, (*p_p1)._kind_6.sons.p->data[((NI)1)], n_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			result = !(T49_);
		}
		goto LA44_;
		LA43_: ;
		{
			{
				if (!NIM_TRUE) goto LA53_;
				failedAssertImpl__stdZassertions_u277(TM__1E9cVLQUjhbw81lEou89bC9bw_15);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA53_: ;
		}
LA44_: ;
	}
	goto LA2_;
LA37_: ;
	{
		if (!((*p_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)40))) goto LA56_;
		{
			if (!((*(*p_p1)._kind_6.sons.p->data[((NI)1)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)30))) goto LA60_;
			{
				NIM_BOOL T64_;
				T64_ = (NIM_BOOL)0;
				T64_ = matches__patterns_u30(c_p0, (*p_p1)._kind_6.sons.p->data[((NI)0)], n_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!T64_) goto LA65_;
				gather__patterns_u159(c_p0, (*(*(*p_p1)._kind_6.sons.p->data[((NI)1)])._kind_6.sons.p->data[((NI)1)])._kind_4.sym, n_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				result = NIM_TRUE;
			}
LA65_: ;
		}
		goto LA58_;
LA60_: ;
		{
			{
				NIM_BOOL T70_;
				T70_ = (NIM_BOOL)0;
				T70_ = matches__patterns_u30(c_p0, (*p_p1)._kind_6.sons.p->data[((NI)0)], n_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!T70_) goto LA71_;
				result = bindOrCheck__patterns_u145(c_p0, (*(*p_p1)._kind_6.sons.p->data[((NI)1)])._kind_4.sym, n_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA71_: ;
		}
LA58_: ;
	}
	goto LA2_;
LA56_: ;
	{
		NIM_BOOL T74_;
		T74_ = (NIM_BOOL)0;
		T74_ = sameKinds__patterns_u37(p_p1, n_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T74_) goto LA75_;
		switch ((*p_p1).kind) {
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
		{
			result = ((*p_p1)._kind_4.sym == (*n_2)._kind_4.sym);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)2):
		{
			result = ((*(*p_p1)._kind_5.ident).id == (*(*n_2)._kind_5.ident).id);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)5) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)10):
		{
			result = ((*p_p1)._kind_1.intVal == (*n_2)._kind_1.intVal);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)16) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)18):
		{
			result = ((*p_p1)._kind_2.floatVal == (*n_2)._kind_2.floatVal);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)20) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)22):
		{
			result = eqStrings((*p_p1)._kind_3.strVal, (*n_2)._kind_3.strVal);
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)1):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)4):
		{
			result = NIM_TRUE;
		}
		break;
		default:
		{
			tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* v;
			v = NIM_NIL;
			v = lastSon__ast_u7150(p_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
			{
				NIM_BOOL T87_;
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arglist;
				T87_ = (NIM_BOOL)0;
				T87_ = isPatternParam__patterns_u115(c_p0, v);
				if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
				if (!(T87_)) goto LA88_;
				T87_ = ((*(*(*v)._kind_4.sym).typ).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)48));
LA88_: ;
				if (!T87_) goto LA89_;
				arglist = NIM_NIL;
				{
					NI T94_;
					NI T95_;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__3;
					T94_ = (NI)0;
					T94_ = len__ast_u3370(p_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
					T95_ = (NI)0;
					T95_ = len__ast_u3370(n_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
					if (!(T94_ <= T95_)) goto LA96_;
					colontmpD__2 = NIM_NIL;
					colontmpD__3 = NIM_NIL;
					{
						NI i;
						NI colontmp_;
						NI T100_;
						NI i_2;
						i = (NI)0;
						colontmp_ = (NI)0;
						T100_ = (NI)0;
						T100_ = len__ast_u3370(p_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						colontmp_ = (NI)(T100_ - ((NI)1));
						i_2 = ((NI)0);
						{
							while (1) {
								if (!(i_2 < colontmp_)) goto LA102;
								i = i_2;
								{
									NIM_BOOL T105_;
									T105_ = (NIM_BOOL)0;
									T105_ = matches__patterns_u30(c_p0, (*p_p1)._kind_6.sons.p->data[i], (*n_2)._kind_6.sons.p->data[i]);
									if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
									if (!!(T105_)) goto LA106_;
									eqdestroy___ast_u3502(colontmpD__3);
									if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
									eqdestroy___ast_u3502(colontmpD__2);
									if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
									eqdestroy___ast_u3502(arglist);
									if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
									eqdestroy___ast_u3502(v);
									if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
									eqdestroy___ast_u3502(n_2);
									if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
									goto BeforeRet_;
								}
LA106_: ;
								i_2 += ((NI)1);
							} LA102: ;
						}
					}
					{
						NIM_BOOL T110_;
						NIM_BOOL T111_;
						NI T112_;
						NI T113_;
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_3;
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__4;
						NI T118_;
						T110_ = (NIM_BOOL)0;
						T111_ = (NIM_BOOL)0;
						T112_ = (NI)0;
						T112_ = len__ast_u3370(p_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						T113_ = (NI)0;
						T113_ = len__ast_u3370(n_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						T111_ = (T112_ == T113_);
						if (!(T111_)) goto LA114_;
						colontmpD__2 = lastSon__ast_u7150(n_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						T111_ = ((*colontmpD__2).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58));
LA114_: ;
						T110_ = T111_;
						if (!(T110_)) goto LA115_;
						colontmpD__3 = lastSon__ast_u7150(n_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						T110_ = ((*(*colontmpD__3)._kind_6.sons.p->data[((NI)1)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41));
LA115_: ;
						if (!T110_) goto LA116_;
						n_3 = NIM_NIL;
						colontmpD__4 = NIM_NIL;
						colontmpD__4 = lastSon__ast_u7150(n_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						eqcopy___ast_u3505(&n_3, (*colontmpD__4)._kind_6.sons.p->data[((NI)1)]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						T118_ = (NI)0;
						T118_ = len__ast_u3370(n_3);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						arglist = newNodeI__ast_u4179(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152), (*n_3).info, T118_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						{
							NI i_3;
							NI colontmp__2;
							NI i_4;
							i_3 = (NI)0;
							colontmp__2 = (NI)0;
							colontmp__2 = len__ast_u3370(n_3);
							if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
							i_4 = ((NI)0);
							{
								while (1) {
									if (!(i_4 < colontmp__2)) goto LA121;
									i_3 = i_4;
									eqcopy___ast_u3505(&(*arglist)._kind_6.sons.p->data[i_3], (*n_3)._kind_6.sons.p->data[i_3]);
									if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
									i_4 += ((NI)1);
								} LA121: ;
							}
						}
						eqdestroy___ast_u3502(colontmpD__4);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						eqdestroy___ast_u3502(n_3);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
					}
					goto LA108_;
LA116_: ;
					{
						NI T123_;
						NI T124_;
						T123_ = (NI)0;
						T123_ = len__ast_u3370(n_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						T124_ = (NI)0;
						T124_ = len__ast_u3370(p_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						arglist = newNodeI__ast_u4179(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152), (*n_2).info, (NI)((NI)(T123_ - T124_) + ((NI)1)));
						if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
						{
							NI i_5;
							NI colontmp__3;
							NI T126_;
							NI T127_;
							NI res;
							i_5 = (NI)0;
							colontmp__3 = (NI)0;
							T126_ = (NI)0;
							T126_ = len__ast_u3370(n_2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
							T127_ = (NI)0;
							T127_ = len__ast_u3370(p_p1);
							if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
							colontmp__3 = (NI)(T126_ - T127_);
							res = ((NI)0);
							{
								while (1) {
									NI T130_;
									if (!(res <= colontmp__3)) goto LA129;
									i_5 = ((NI) (res));
									T130_ = (NI)0;
									T130_ = len__ast_u3370(p_p1);
									if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
									eqcopy___ast_u3505(&(*arglist)._kind_6.sons.p->data[i_5], (*n_2)._kind_6.sons.p->data[(NI)((NI)(i_5 + T130_) - ((NI)1))]);
									if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
									res += ((NI)1);
								} LA129: ;
							}
						}
					}
LA108_: ;
					result = bindOrCheck__patterns_u145(c_p0, (*v)._kind_4.sym, arglist);
					if (NIM_UNLIKELY(*nimErr_)) goto LA98_;
					eqdestroy___ast_u3502(colontmpD__3);
					if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
					eqdestroy___ast_u3502(colontmpD__2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
					eqdestroy___ast_u3502(arglist);
					if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
					eqdestroy___ast_u3502(v);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqdestroy___ast_u3502(n_2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					goto BeforeRet_;
					{
						LA98_:;
					}
					{
						oldNimErrFin98_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(colontmpD__3);
						if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
						eqdestroy___ast_u3502(colontmpD__2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
						*nimErr_ = oldNimErrFin98_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
				}
				goto LA92_;
LA96_: ;
				{
					NI T134_;
					NI T135_;
					T134_ = (NI)0;
					T134_ = len__ast_u3370(p_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
					T135_ = (NI)0;
					T135_ = len__ast_u3370(n_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
					if (!((NI)(T134_ - ((NI)1)) == T135_)) goto LA136_;
					{
						NI i_6;
						NI colontmp__4;
						NI T139_;
						NI i_7;
						i_6 = (NI)0;
						colontmp__4 = (NI)0;
						T139_ = (NI)0;
						T139_ = len__ast_u3370(p_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
						colontmp__4 = (NI)(T139_ - ((NI)1));
						i_7 = ((NI)0);
						{
							while (1) {
								if (!(i_7 < colontmp__4)) goto LA141;
								i_6 = i_7;
								{
									NIM_BOOL T144_;
									T144_ = (NIM_BOOL)0;
									T144_ = matches__patterns_u30(c_p0, (*p_p1)._kind_6.sons.p->data[i_6], (*n_2)._kind_6.sons.p->data[i_6]);
									if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
									if (!!(T144_)) goto LA145_;
									eqdestroy___ast_u3502(arglist);
									if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
									eqdestroy___ast_u3502(v);
									if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
									eqdestroy___ast_u3502(n_2);
									if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
									goto BeforeRet_;
								}
LA145_: ;
								i_7 += ((NI)1);
							} LA141: ;
						}
					}
					arglist = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152), (*n_2).info);
					if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
					result = bindOrCheck__patterns_u145(c_p0, (*v)._kind_4.sym, arglist);
					if (NIM_UNLIKELY(*nimErr_)) goto LA91_;
					eqdestroy___ast_u3502(arglist);
					if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
					eqdestroy___ast_u3502(v);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqdestroy___ast_u3502(n_2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					goto BeforeRet_;
				}
				goto LA92_;
LA136_: ;
LA92_: ;
				{
					LA91_:;
				}
				{
					oldNimErrFin91_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(arglist);
					if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
					*nimErr_ = oldNimErrFin91_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
			}
LA89_: ;
			{
				NI T151_;
				NI T152_;
				T151_ = (NI)0;
				T151_ = len__ast_u3370(p_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
				T152_ = (NI)0;
				T152_ = len__ast_u3370(n_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
				if (!(T151_ == T152_)) goto LA153_;
				{
					NI i_8;
					NI colontmp__5;
					NI i_9;
					i_8 = (NI)0;
					colontmp__5 = (NI)0;
					colontmp__5 = len__ast_u3370(p_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
					i_9 = ((NI)0);
					{
						while (1) {
							if (!(i_9 < colontmp__5)) goto LA157;
							i_8 = i_9;
							{
								NIM_BOOL T160_;
								T160_ = (NIM_BOOL)0;
								T160_ = matches__patterns_u30(c_p0, (*p_p1)._kind_6.sons.p->data[i_8], (*n_2)._kind_6.sons.p->data[i_8]);
								if (NIM_UNLIKELY(*nimErr_)) goto LA84_;
								if (!!(T160_)) goto LA161_;
								eqdestroy___ast_u3502(v);
								if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
								eqdestroy___ast_u3502(n_2);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								goto BeforeRet_;
							}
LA161_: ;
							i_9 += ((NI)1);
						} LA157: ;
					}
				}
				result = NIM_TRUE;
			}
LA153_: ;
			{
				LA84_:;
			}
			{
				oldNimErrFin84_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3502(v);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin84_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		break;
		}
	}
	goto LA2_;
LA75_: ;
LA2_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(n_2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, matchRange__patterns_u438)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, NI i_p3) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NI j;
		NI colontmp_;
		NI i_2;
		j = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(p_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < colontmp_)) goto LA3;
				j = i_2;
				{
					NIM_BOOL T6_;
					tySequence__Dna46DaMJFlkp8AvyILKcw T9_;
					T6_ = (NIM_BOOL)0;
					T6_ = matches__patterns_u30(c_p0, (*p_p1)._kind_6.sons.p->data[j], (*n_p2)._kind_6.sons.p->data[(NI)(i_p3 + j)]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!!(T6_)) goto LA7_;
					T9_.len = 0; T9_.p = NIM_NIL;
					T9_.len = 0; T9_.p = (tySequence__Dna46DaMJFlkp8AvyILKcw_Content*) newSeqPayload(0, sizeof(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*), NIM_ALIGNOF(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*));
					eqsink___ast_u3921((&(*c_p0).mapping), T9_);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					(*c_p0).mappingIsFull = NIM_FALSE;
					result = NIM_FALSE;
					goto BeforeRet_;
				}
LA7_: ;
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	result = NIM_TRUE;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, matchStmtList__patterns_u433)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* p_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL oldNimErrFin11_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		NIM_BOOL T3_;
		NIM_BOOL T4_;
		NI T7_;
		NI T8_;
		tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_2;
		T3_ = (NIM_BOOL)0;
		T4_ = (NIM_BOOL)0;
		T4_ = ((*p_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115));
		if (!(T4_)) goto LA5_;
		T4_ = ((*n_p2).kind == (*p_p1).kind);
LA5_: ;
		T3_ = T4_;
		if (!(T3_)) goto LA6_;
		T7_ = (NI)0;
		T7_ = len__ast_u3370(p_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T8_ = (NI)0;
		T8_ = len__ast_u3370(n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T3_ = (T7_ < T8_);
LA6_: ;
		if (!T3_) goto LA9_;
		n_2 = NIM_NIL;
		n_2 = flattenStmts__trees_u409(n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
		{
			NI i;
			NI colontmp_;
			NI T13_;
			NI T14_;
			NI res;
			i = (NI)0;
			colontmp_ = (NI)0;
			T13_ = (NI)0;
			T13_ = len__ast_u3370(n_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
			T14_ = (NI)0;
			T14_ = len__ast_u3370(p_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
			colontmp_ = (NI)(T13_ - T14_);
			res = ((NI)0);
			{
				while (1) {
					if (!(res <= colontmp_)) goto LA16;
					i = ((NI) (res));
					{
						NIM_BOOL T19_;
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T22_;
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T23_;
						NI T24_;
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T25_;
						NI T26_;
						NI T27_;
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T28_;
						T19_ = (NIM_BOOL)0;
						T19_ = matchRange__patterns_u438(c_p0, p_p1, n_2, i);
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						if (!T19_) goto LA20_;
						(*c_p0).subMatch = NIM_TRUE;
						T22_ = NIM_NIL;
						T22_ = newNodeI__ast_u4179(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115), (*n_2).info, ((NI)3));
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						eqsink___ast_u3511(&result, T22_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						T23_ = NIM_NIL;
						T23_ = extractRange__trees_u416(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115), n_2, ((NI)0), (NI)(i - ((NI)1)));
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						eqsink___ast_u3511(&(*result)._kind_6.sons.p->data[((NI)0)], T23_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						T24_ = (NI)0;
						T24_ = len__ast_u3370(p_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						T25_ = NIM_NIL;
						T25_ = extractRange__trees_u416(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115), n_2, i, (NI)((NI)(i + T24_) - ((NI)1)));
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						eqsink___ast_u3511(&(*result)._kind_6.sons.p->data[((NI)1)], T25_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						T26_ = (NI)0;
						T26_ = len__ast_u3370(p_p1);
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						T27_ = (NI)0;
						T27_ = len__ast_u3370(n_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						T28_ = NIM_NIL;
						T28_ = extractRange__trees_u416(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)115), n_2, (NI)(i + T26_), (NI)(T27_ - ((NI)1)));
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						eqsink___ast_u3511(&(*result)._kind_6.sons.p->data[((NI)2)], T28_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
						goto LA12;
					}
LA20_: ;
					res += ((NI)1);
				} LA16: ;
			}
		} LA12: ;
		{
			LA11_:;
		}
		{
			oldNimErrFin11_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3502(n_2);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin11_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA9_: ;
	{
		NIM_BOOL T32_;
		T32_ = (NIM_BOOL)0;
		T32_ = matches__patterns_u30(c_p0, p_p1, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T32_) goto LA33_;
		eqcopy___ast_u3505(&result, n_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA33_: ;
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___patterns_u630)(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).owner);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).owner);
	}
LA4_: ;
	eqdestroy___ast_u3912((*dest_p0).mapping);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).c);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).c);
	}
LA9_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, aliasAnalysisRequested__patterns_u496)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* params_p0) {
	NIM_BOOL result;
NIM_BOOL oldNimErrFin9_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NI T3_;
		T3_ = (NI)0;
		T3_ = len__ast_u3370(params_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(((NI)2) <= T3_)) goto LA4_;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(params_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)1);
			{
				while (1) {
					tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* param;
					if (!(i_2 < colontmp_)) goto LA8;
					param = NIM_NIL;
					i = i_2;
					eqcopy___ast_u4626(&param, (*(*params_p0)._kind_6.sons.p->data[i])._kind_4.sym);
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
					{
						tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg T12_;
						T12_ = (tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg)0;
						T12_ = whichAlias__parampatterns_u48(param);
						if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
						if (!!((T12_ == ((tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg)1)))) goto LA13_;
						result = NIM_TRUE;
						eqdestroy___ast_u4623(param);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA13_: ;
					i_2 += ((NI)1);
					{
						LA9_:;
					}
					{
						oldNimErrFin9_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u4623(param);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						*nimErr_ = oldNimErrFin9_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA8: ;
			}
		}
	}
LA4_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, addToArgList__patterns_u517)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*n_p1).typ == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = !(((*(*n_p1).typ).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)7)));
LA4_: ;
		if (!T3_) goto LA5_;
		{
			if (!!(((*n_p1).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152)))) goto LA9_;
			add__ast_u7115(result_p0, n_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA7_;
LA9_: ;
		{
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = len__ast_u3370(n_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i_2 = ((NI)0);
				{
					while (1) {
						if (!(i_2 < colontmp_)) goto LA14;
						i = i_2;
						add__ast_u7115(result_p0, (*n_p1)._kind_6.sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						i_2 += ((NI)1);
					} LA14: ;
				}
			}
		}
LA7_: ;
	}
LA5_: ;
	}BeforeRet_: ;
}
static N_INLINE(NI, safeLen__ast_u3363)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3370(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, applyRule__patterns_u549)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg ctx;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* m;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* params;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* args;
	NI T2_;
	NIM_BOOL requiresAA;
NIM_BOOL oldNimErrFin14_;
NIM_BOOL oldNimErrFin37_;
NIM_BOOL oldNimErrFin56_;
NIM_BOOL oldNimErrFin32_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	nimZeroMem((void*)(&ctx), sizeof(tyObject_TPatternContext__y7TYgLIOstRFW7lwZR4tGg));
	m = NIM_NIL;
	colontmpD_ = NIM_NIL;
	params = NIM_NIL;
	args = NIM_NIL;
	eqcopy___ast_u4626(&ctx.owner, s_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___semdata_u2670(&ctx.c, c_p0, NIM_TRUE);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = (NI)0;
	T2_ = len__ast_u5826((*s_p1).typ);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	ctx.formals = (NI)(T2_ - ((NI)1));
	m = matchStmtList__patterns_u433((&ctx), (*(*s_p1).ast)._kind_6.sons.p->data[((NI)1)], n_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!(m == 0)) goto LA5_;
		result = ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL);
		eqdestroy___ast_u3502(args);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(params);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(m);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___patterns_u630((&ctx));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA5_: ;
	result = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)27), (*n_p2).info);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD_ = newSymNode__ast_u5507(s_p1, (*n_p2).info);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(result, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqcopy___ast_u3505(&params, (*(*s_p1).typ).n);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	requiresAA = aliasAnalysisRequested__patterns_u496(params);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!requiresAA) goto LA9_;
		args = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)152), (*n_p2).info);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA9_: ;
	{
		NI i;
		NI colontmp_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = len__ast_u3370(params);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		i_2 = ((NI)1);
		{
			while (1) {
				tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* param;
				tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* x;
				if (!(i_2 < colontmp_)) goto LA13;
				param = NIM_NIL;
				x = NIM_NIL;
				i = i_2;
				eqcopy___ast_u4626(&param, (*(*params)._kind_6.sons.p->data[i])._kind_4.sym);
				if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
				x = getLazy__patterns_u18((&ctx), param);
				if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
				{
					if (!(x == 0)) goto LA17_;
					result = ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL);
					eqdestroy___ast_u3502(x);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqdestroy___ast_u4623(param);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqdestroy___ast_u3502(args);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					eqdestroy___ast_u3502(params);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					eqdestroy___ast_u3502(colontmpD_);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					eqdestroy___ast_u3502(m);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					eqdestroy___patterns_u630((&ctx));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					goto BeforeRet_;
				}
LA17_: ;
				add__ast_u7115(result, x);
				if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
				{
					if (!requiresAA) goto LA21_;
					addToArgList__patterns_u517(args, x);
					if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
				}
LA21_: ;
				i_2 += ((NI)1);
				{
					LA14_:;
				}
				{
					oldNimErrFin14_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3502(x);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					eqdestroy___ast_u4623(param);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin14_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			} LA13: ;
		}
	}
	{
		if (!requiresAA) goto LA27_;
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_u3370(params);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			i_4 = ((NI)1);
			{
				while (1) {
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* rs;
					tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* param_2;
					tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg T33_;
					if (!(i_4 < colontmp__2)) goto LA31;
					rs = NIM_NIL;
					param_2 = NIM_NIL;
					i_3 = i_4;
					eqcopy___ast_u3505(&rs, (*result)._kind_6.sons.p->data[i_3]);
					if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
					eqcopy___ast_u4626(&param_2, (*(*params)._kind_6.sons.p->data[i_3])._kind_4.sym);
					if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
					T33_ = (tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg)0;
					T33_ = whichAlias__parampatterns_u48(param_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
					switch (T33_) {
					case ((tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg)1):
					{
					}
					break;
					case ((tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg)2):
					{
						NIM_BOOL ok;
						ok = NIM_FALSE;
						{
							tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arg;
							arg = NIM_NIL;
							arg = 0;
							{
								NI i_5;
								NI colontmp__3;
								NI i_6;
								i_5 = (NI)0;
								colontmp__3 = (NI)0;
								colontmp__3 = safeLen__ast_u3363(args);
								if (NIM_UNLIKELY(*nimErr_)) goto LA37_;
								i_6 = ((NI)0);
								{
									while (1) {
										if (!(i_6 < colontmp__3)) goto LA40;
										i_5 = i_6;
										eqcopy___ast_u3505(&arg, (*args)._kind_6.sons.p->data[i_5]);
										if (NIM_UNLIKELY(*nimErr_)) goto LA37_;
										{
											NIM_BOOL T43_;
											tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ T45_;
											T43_ = (NIM_BOOL)0;
											T43_ = !((arg == rs));
											if (!(T43_)) goto LA44_;
											T45_ = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
											T45_ = isPartOf__aliases_u140(rs, arg);
											if (NIM_UNLIKELY(*nimErr_)) goto LA37_;
											T43_ = (T45_ == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2));
LA44_: ;
											if (!T43_) goto LA46_;
											ok = NIM_TRUE;
											eqdestroy___ast_u3502(arg);
											if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
											goto LA36;
										}
LA46_: ;
										i_6 += ((NI)1);
									} LA40: ;
								}
							}
							{
								LA37_:;
							}
							{
								oldNimErrFin37_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3502(arg);
								if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
								*nimErr_ = oldNimErrFin37_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
						} LA36: ;
						{
							if (!!(ok)) goto LA52_;
							result = ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL);
							eqdestroy___ast_u4623(param_2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							eqdestroy___ast_u3502(rs);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							eqdestroy___ast_u3502(args);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___ast_u3502(params);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___ast_u3502(m);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___patterns_u630((&ctx));
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA52_: ;
					}
					break;
					case ((tyEnum_TAliasRequest__xlbxcmOUwzmuaJ6MIQ4oFg)3):
					{
						NIM_BOOL ok_2;
						ok_2 = NIM_TRUE;
						{
							tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* arg_2;
							arg_2 = NIM_NIL;
							arg_2 = 0;
							{
								NI i_7;
								NI colontmp__4;
								NI i_8;
								i_7 = (NI)0;
								colontmp__4 = (NI)0;
								colontmp__4 = safeLen__ast_u3363(args);
								if (NIM_UNLIKELY(*nimErr_)) goto LA56_;
								i_8 = ((NI)0);
								{
									while (1) {
										if (!(i_8 < colontmp__4)) goto LA59;
										i_7 = i_8;
										eqcopy___ast_u3505(&arg_2, (*args)._kind_6.sons.p->data[i_7]);
										if (NIM_UNLIKELY(*nimErr_)) goto LA56_;
										{
											NIM_BOOL T62_;
											tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ T64_;
											T62_ = (NIM_BOOL)0;
											T62_ = !((arg_2 == rs));
											if (!(T62_)) goto LA63_;
											T64_ = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
											T64_ = isPartOf__aliases_u140(rs, arg_2);
											if (NIM_UNLIKELY(*nimErr_)) goto LA56_;
											T62_ = !((T64_ == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0)));
LA63_: ;
											if (!T62_) goto LA65_;
											ok_2 = NIM_FALSE;
											eqdestroy___ast_u3502(arg_2);
											if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
											goto LA55;
										}
LA65_: ;
										i_8 += ((NI)1);
									} LA59: ;
								}
							}
							{
								LA56_:;
							}
							{
								oldNimErrFin56_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3502(arg_2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
								*nimErr_ = oldNimErrFin56_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
						} LA55: ;
						{
							if (!!(ok_2)) goto LA71_;
							result = ((tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*) NIM_NIL);
							eqdestroy___ast_u4623(param_2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							eqdestroy___ast_u3502(rs);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							eqdestroy___ast_u3502(args);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___ast_u3502(params);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___ast_u3502(m);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							eqdestroy___patterns_u630((&ctx));
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA71_: ;
					}
					break;
					default: __builtin_unreachable();
					}
					i_4 += ((NI)1);
					{
						LA32_:;
					}
					{
						oldNimErrFin32_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u4623(param_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						eqdestroy___ast_u3502(rs);
						if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						*nimErr_ = oldNimErrFin32_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				} LA31: ;
			}
		}
	}
LA27_: ;
	markUsed__sigmatch_u87(c_p0, (*n_p2).info, s_p1, NIM_TRUE);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!ctx.subMatch) goto LA77_;
		eqsink___ast_u3511(&(*m)._kind_6.sons.p->data[((NI)1)], result);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqwasMoved___ast_u3499(&result);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqsink___ast_u3511(&result, m);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqwasMoved___ast_u3499(&m);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA77_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(args);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(params);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(m);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___patterns_u630((&ctx));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
