/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tySequence__jo4WO9beNiWGoaKRjSrOMJQ tySequence__jo4WO9beNiWGoaKRjSrOMJQ;
typedef struct tySequence__jo4WO9beNiWGoaKRjSrOMJQ_Content tySequence__jo4WO9beNiWGoaKRjSrOMJQ_Content;
typedef struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA;
typedef struct tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA;
typedef struct tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA;
struct tySequence__jo4WO9beNiWGoaKRjSrOMJQ {
  NI len; tySequence__jo4WO9beNiWGoaKRjSrOMJQ_Content* p;
};
struct tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA {
	NI rc;
	NI rootIdx;
};
typedef NU8 tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ {
	tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg kind;
union{
struct {	NimStringV2 text;
} _kind_1;
struct {	NimStringV2 labelFmt;
} _kind_2;
struct {	NimStringV2 lineIndent;
} _kind_3;
struct {	NimStringV2 adType;
} _kind_4;
struct {	NI level;
} _kind_5;
struct {	NI order;
} _kind_6;
struct {	NI quotationDepth;
} _kind_7;
struct {	tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA info;
} _kind_8;
struct {	NimStringV2 tooltip;
} _kind_9;
struct {	NI colCount;
} _kind_10;
struct {	NIM_BOOL endsHeader;
} _kind_11;
struct {	NI span;
} _kind_12;
};
	NimStringV2 anchor;
	tySequence__jo4WO9beNiWGoaKRjSrOMJQ sons;
};
struct tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA {
	NI len;
	void* p;
};
struct tySequence__jo4WO9beNiWGoaKRjSrOMJQ_Content { NI cap; tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* data[SEQ_DECL_SIZE]; };
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3004)(tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrstast_u173)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* dest_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrstast_u152)(tySequence__jo4WO9beNiWGoaKRjSrOMJQ dest_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, alignedDealloc)(void* p_p0, NI align_p1);
static N_INLINE(void, nimIncRef)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(tySequence__jo4WO9beNiWGoaKRjSrOMJQ, eqdup___packagesZdocutilsZrstast_u158)(tySequence__jo4WO9beNiWGoaKRjSrOMJQ src_p0);
N_LIB_PRIVATE N_NIMCALL(void, setLen__packagesZdocutilsZrstast_u241)(tySequence__jo4WO9beNiWGoaKRjSrOMJQ* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, eqdup___stdZassertions_u19)(NimStringV2 src_p0);
N_LIB_PRIVATE N_NIMCALL(void, add__packagesZdocutilsZrstast_u485)(tySequence__jo4WO9beNiWGoaKRjSrOMJQ* x_p0, tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* y_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*, eqdup___packagesZdocutilsZrstast_u291)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* src_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*, newRstNode__packagesZdocutilsZrstast_u121)(tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg kind_p0, tySequence__jo4WO9beNiWGoaKRjSrOMJQ sons_p1, NimStringV2 anchor_p2);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(NIM_BOOL, sameSeqPayload)(void* x_p0, void* y_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*, newRstLeaf__packagesZdocutilsZrstast_u473)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(void, add__packagesZdocutilsZrstast_u482)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* father_p0, tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* son_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderRstToText__packagesZdocutilsZrstast_u863)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* node_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___packagesZdocutilsZrstast_u288)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ** dest_p0, tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_2 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_3 = {0, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_2};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_4 = { 7 | NIM_STRLIT_FLAG, "rnInner" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_5 = {7, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_4};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_6 = { 10 | NIM_STRLIT_FLAG, "rnHeadline" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_7 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_6};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_8 = { 10 | NIM_STRLIT_FLAG, "rnOverline" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_9 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_8};
static const struct {
  NI cap; NIM_CHAR data[18+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_10 = { 18 | NIM_STRLIT_FLAG, "rnMarkdownHeadline" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_11 = {18, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_10};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_12 = { 12 | NIM_STRLIT_FLAG, "rnTransition" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_13 = {12, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_12};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_14 = { 11 | NIM_STRLIT_FLAG, "rnParagraph" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_15 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_14};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_16 = { 12 | NIM_STRLIT_FLAG, "rnBulletList" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_17 = {12, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_16};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_18 = { 12 | NIM_STRLIT_FLAG, "rnBulletItem" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_19 = {12, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_18};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_20 = { 10 | NIM_STRLIT_FLAG, "rnEnumList" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_21 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_20};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_22 = { 10 | NIM_STRLIT_FLAG, "rnEnumItem" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_23 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_22};
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_24 = { 9 | NIM_STRLIT_FLAG, "rnDefList" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_25 = {9, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_24};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_26 = { 11 | NIM_STRLIT_FLAG, "rnMdDefList" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_27 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_26};
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_28 = { 9 | NIM_STRLIT_FLAG, "rnDefItem" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_29 = {9, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_28};
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_30 = { 9 | NIM_STRLIT_FLAG, "rnDefName" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_31 = {9, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_30};
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_32 = { 9 | NIM_STRLIT_FLAG, "rnDefBody" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_33 = {9, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_32};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_34 = { 11 | NIM_STRLIT_FLAG, "rnFieldList" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_35 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_34};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_36 = { 7 | NIM_STRLIT_FLAG, "rnField" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_37 = {7, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_36};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_38 = { 11 | NIM_STRLIT_FLAG, "rnFieldName" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_39 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_38};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_40 = { 11 | NIM_STRLIT_FLAG, "rnFieldBody" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_41 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_40};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_42 = { 12 | NIM_STRLIT_FLAG, "rnOptionList" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_43 = {12, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_42};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_44 = { 16 | NIM_STRLIT_FLAG, "rnOptionListItem" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_45 = {16, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_44};
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_46 = { 13 | NIM_STRLIT_FLAG, "rnOptionGroup" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_47 = {13, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_46};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_48 = { 8 | NIM_STRLIT_FLAG, "rnOption" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_49 = {8, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_48};
static const struct {
  NI cap; NIM_CHAR data[14+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_50 = { 14 | NIM_STRLIT_FLAG, "rnOptionString" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_51 = {14, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_50};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_52 = { 16 | NIM_STRLIT_FLAG, "rnOptionArgument" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_53 = {16, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_52};
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_54 = { 13 | NIM_STRLIT_FLAG, "rnDescription" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_55 = {13, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_54};
static const struct {
  NI cap; NIM_CHAR data[14+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_56 = { 14 | NIM_STRLIT_FLAG, "rnLiteralBlock" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_57 = {14, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_56};
static const struct {
  NI cap; NIM_CHAR data[20+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_58 = { 20 | NIM_STRLIT_FLAG, "rnMarkdownBlockQuote" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_59 = {20, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_58};
static const struct {
  NI cap; NIM_CHAR data[24+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_60 = { 24 | NIM_STRLIT_FLAG, "rnMarkdownBlockQuoteItem" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_61 = {24, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_60};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_62 = { 11 | NIM_STRLIT_FLAG, "rnLineBlock" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_63 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_62};
static const struct {
  NI cap; NIM_CHAR data[15+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_64 = { 15 | NIM_STRLIT_FLAG, "rnLineBlockItem" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_65 = {15, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_64};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_66 = { 12 | NIM_STRLIT_FLAG, "rnBlockQuote" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_67 = {12, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_66};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_68 = { 7 | NIM_STRLIT_FLAG, "rnTable" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_69 = {7, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_68};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_70 = { 11 | NIM_STRLIT_FLAG, "rnGridTable" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_71 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_70};
static const struct {
  NI cap; NIM_CHAR data[15+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_72 = { 15 | NIM_STRLIT_FLAG, "rnMarkdownTable" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_73 = {15, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_72};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_74 = { 10 | NIM_STRLIT_FLAG, "rnTableRow" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_75 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_74};
static const struct {
  NI cap; NIM_CHAR data[17+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_76 = { 17 | NIM_STRLIT_FLAG, "rnTableHeaderCell" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_77 = {17, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_76};
static const struct {
  NI cap; NIM_CHAR data[15+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_78 = { 15 | NIM_STRLIT_FLAG, "rnTableDataCell" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_79 = {15, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_78};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_80 = { 10 | NIM_STRLIT_FLAG, "rnFootnote" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_81 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_80};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_82 = { 10 | NIM_STRLIT_FLAG, "rnCitation" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_83 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_82};
static const struct {
  NI cap; NIM_CHAR data[15+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_84 = { 15 | NIM_STRLIT_FLAG, "rnFootnoteGroup" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_85 = {15, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_84};
static const struct {
  NI cap; NIM_CHAR data[21+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_86 = { 21 | NIM_STRLIT_FLAG, "rnStandaloneHyperlink" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_87 = {21, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_86};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_88 = { 11 | NIM_STRLIT_FLAG, "rnHyperlink" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_89 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_88};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_90 = { 8 | NIM_STRLIT_FLAG, "rnRstRef" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_91 = {8, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_90};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_92 = { 11 | NIM_STRLIT_FLAG, "rnPandocRef" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_93 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_92};
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_94 = { 13 | NIM_STRLIT_FLAG, "rnInternalRef" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_95 = {13, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_94};
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_96 = { 13 | NIM_STRLIT_FLAG, "rnFootnoteRef" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_97 = {13, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_96};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_98 = { 11 | NIM_STRLIT_FLAG, "rnNimdocRef" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_99 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_98};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_100 = { 11 | NIM_STRLIT_FLAG, "rnDirective" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_101 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_100};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_102 = { 8 | NIM_STRLIT_FLAG, "rnDirArg" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_103 = {8, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_102};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_104 = { 5 | NIM_STRLIT_FLAG, "rnRaw" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_105 = {5, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_104};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_106 = { 7 | NIM_STRLIT_FLAG, "rnTitle" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_107 = {7, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_106};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_108 = { 10 | NIM_STRLIT_FLAG, "rnContents" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_109 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_108};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_110 = { 7 | NIM_STRLIT_FLAG, "rnImage" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_111 = {7, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_110};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_112 = { 8 | NIM_STRLIT_FLAG, "rnFigure" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_113 = {8, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_112};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_114 = { 11 | NIM_STRLIT_FLAG, "rnCodeBlock" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_115 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_114};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_116 = { 12 | NIM_STRLIT_FLAG, "rnAdmonition" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_117 = {12, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_116};
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_118 = { 9 | NIM_STRLIT_FLAG, "rnRawHtml" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_119 = {9, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_118};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_120 = { 10 | NIM_STRLIT_FLAG, "rnRawLatex" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_121 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_120};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_122 = { 11 | NIM_STRLIT_FLAG, "rnContainer" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_123 = {11, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_122};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_124 = { 7 | NIM_STRLIT_FLAG, "rnIndex" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_125 = {7, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_124};
static const struct {
  NI cap; NIM_CHAR data[17+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_126 = { 17 | NIM_STRLIT_FLAG, "rnSubstitutionDef" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_127 = {17, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_126};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_128 = { 12 | NIM_STRLIT_FLAG, "rnInlineCode" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_129 = {12, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_128};
static const struct {
  NI cap; NIM_CHAR data[14+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_130 = { 14 | NIM_STRLIT_FLAG, "rnCodeFragment" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_131 = {14, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_130};
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_132 = { 13 | NIM_STRLIT_FLAG, "rnUnknownRole" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_133 = {13, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_132};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_134 = { 5 | NIM_STRLIT_FLAG, "rnSub" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_135 = {5, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_134};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_136 = { 5 | NIM_STRLIT_FLAG, "rnSup" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_137 = {5, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_136};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_138 = { 5 | NIM_STRLIT_FLAG, "rnIdx" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_139 = {5, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_138};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_140 = { 10 | NIM_STRLIT_FLAG, "rnEmphasis" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_141 = {10, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_140};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_142 = { 16 | NIM_STRLIT_FLAG, "rnStrongEmphasis" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_143 = {16, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_142};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_144 = { 16 | NIM_STRLIT_FLAG, "rnTripleEmphasis" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_145 = {16, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_144};
static const struct {
  NI cap; NIM_CHAR data[17+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_146 = { 17 | NIM_STRLIT_FLAG, "rnInterpretedText" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_147 = {17, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_146};
static const struct {
  NI cap; NIM_CHAR data[15+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_148 = { 15 | NIM_STRLIT_FLAG, "rnInlineLiteral" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_149 = {15, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_148};
static const struct {
  NI cap; NIM_CHAR data[14+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_150 = { 14 | NIM_STRLIT_FLAG, "rnInlineTarget" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_151 = {14, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_150};
static const struct {
  NI cap; NIM_CHAR data[24+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_152 = { 24 | NIM_STRLIT_FLAG, "rnSubstitutionReferences" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_153 = {24, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_152};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_154 = { 8 | NIM_STRLIT_FLAG, "rnSmiley" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_155 = {8, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_154};
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_156 = { 13 | NIM_STRLIT_FLAG, "rnDefaultRole" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_157 = {13, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_156};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_158 = { 6 | NIM_STRLIT_FLAG, "rnLeaf" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_159 = {6, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_158};
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_160 = {0, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_2};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__FFuHZ12IqCWTUfe3IbRMEg_161 = { 1 | NIM_STRLIT_FLAG, "`" };
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_162 = {1, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_161};
static const NimStringV2 TM__FFuHZ12IqCWTUfe3IbRMEg_163 = {1, (NimStrPayload*)&TM__FFuHZ12IqCWTUfe3IbRMEg_161};
extern NIM_BOOL nimInErrorMode__system_u4212;
static N_INLINE(NI, minuspercent___system_u810)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3004(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4212);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrstast_u173)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	switch ((*dest_p0).kind) {
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)77):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)75):
	{
		if ((*dest_p0)._kind_1.text.p && !((*dest_p0)._kind_1.text.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0)._kind_1.text.p);
}
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)8):
	{
		if ((*dest_p0)._kind_2.labelFmt.p && !((*dest_p0)._kind_2.labelFmt.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0)._kind_2.labelFmt.p);
}
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)30):
	{
		if ((*dest_p0)._kind_3.lineIndent.p && !((*dest_p0)._kind_3.lineIndent.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0)._kind_3.lineIndent.p);
}
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)56):
	{
		if ((*dest_p0)._kind_4.adType.p && !((*dest_p0)._kind_4.adType.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0)._kind_4.adType.p);
}
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)2):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)1):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)3):
	{
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)38):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)39):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)20):
	{
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)28):
	{
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)43):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)44):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)74):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)71):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)16):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)62):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)55):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)46):
	{
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)47):
	{
		if ((*dest_p0)._kind_9.tooltip.p && !((*dest_p0)._kind_9.tooltip.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0)._kind_9.tooltip.p);
}
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)32):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)33):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)34):
	{
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)35):
	{
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)36):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)37):
	{
	}
	break;
	default:
	{
	}
	break;
	}
	if ((*dest_p0).anchor.p && !((*dest_p0).anchor.p->cap & NIM_STRLIT_FLAG)) {
 dealloc((*dest_p0).anchor.p);
}
	eqdestroy___packagesZdocutilsZrstast_u152((*dest_p0).sons);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrstast_u152)(tySequence__jo4WO9beNiWGoaKRjSrOMJQ dest_p0) {
	NI colontmp_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T3_;
			T3_ = dest_p0.len;
			if (!(colontmp_ < T3_)) goto LA2;
			{
				NIM_BOOL T6_;
				T6_ = (NIM_BOOL)0;
				T6_ = nimDecRefIsLastDyn(dest_p0.p->data[colontmp_]);
				if (!T6_) goto LA7_;
				eqdestroy___packagesZdocutilsZrstast_u173(dest_p0.p->data[colontmp_]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				nimRawDispose(dest_p0.p->data[colontmp_], ((NI)8));
			}
LA7_: ;
			colontmp_ += ((NI)1);
		} LA2: ;
	}
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*));
}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___packagesZdocutilsZrstast_u161)(tySequence__jo4WO9beNiWGoaKRjSrOMJQ* dest_p0, tySequence__jo4WO9beNiWGoaKRjSrOMJQ src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	if ((*dest_p0).p != src_p1.p) {	eqdestroy___packagesZdocutilsZrstast_u152((*dest_p0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
(*dest_p0).len = src_p1.len; (*dest_p0).p = src_p1.p;
	}BeforeRet_: ;
}
static N_INLINE(void, nimIncRef)(void* p_p0) {
	NI T1_;
	T1_ = (NI)0;
	T1_ = minuspercent___system_u810(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
	(*((tyObject_RefHeader__wvKSfRQyMm9an0DxnbhM6TA*) (T1_))).rc += ((NI)16);
}
N_LIB_PRIVATE N_NIMCALL(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*, eqdup___packagesZdocutilsZrstast_u291)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* src_p0) {
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* result;
	result = src_p0;
	{
		if (!src_p0) goto LA3_;
		nimIncRef(src_p0);
	}
LA3_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrstast_u285)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn(dest_p0);
		if (!T3_) goto LA4_;
		eqdestroy___packagesZdocutilsZrstast_u173(dest_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose(dest_p0, ((NI)8));
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__jo4WO9beNiWGoaKRjSrOMJQ, eqdup___packagesZdocutilsZrstast_u158)(tySequence__jo4WO9beNiWGoaKRjSrOMJQ src_p0) {
	tySequence__jo4WO9beNiWGoaKRjSrOMJQ result;
	NI T1_;
	NI colontmp_;
	result.len = 0; result.p = NIM_NIL;
	T1_ = src_p0.len;
	setLen__packagesZdocutilsZrstast_u241((&result), T1_);
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T4_;
			T4_ = result.len;
			if (!(colontmp_ < T4_)) goto LA3;
			result.p->data[colontmp_] = src_p0.p->data[colontmp_];
			{
				if (!src_p0.p->data[colontmp_]) goto LA7_;
				nimIncRef(src_p0.p->data[colontmp_]);
			}
LA7_: ;
			colontmp_ += ((NI)1);
		} LA3: ;
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*, newRstNode__packagesZdocutilsZrstast_u121)(tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg kind_p0, tySequence__jo4WO9beNiWGoaKRjSrOMJQ sons_p1, NimStringV2 anchor_p2) {
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* result;
	tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg colontmpD_;
	tySequence__jo4WO9beNiWGoaKRjSrOMJQ colontmpD__2;
	NimStringV2 colontmpD__3;
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)0;
	colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
	colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
	T1_ = NIM_NIL;
	T1_ = (tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*) nimNewObj(sizeof(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ), NIM_ALIGNOF(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ));
	colontmpD_ = kind_p0;
	(*T1_).kind = colontmpD_;
	colontmpD__2 = eqdup___packagesZdocutilsZrstast_u158(sons_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*T1_).sons = colontmpD__2;
	colontmpD__3 = eqdup___stdZassertions_u19(anchor_p2);
	(*T1_).anchor = colontmpD__3;
	result = T1_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, add__packagesZdocutilsZrstast_u482)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* father_p0, tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* son_p1) {
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	colontmpD_ = eqdup___packagesZdocutilsZrstast_u291(son_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__packagesZdocutilsZrstast_u485((&(*father_p0).sons), colontmpD_);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*, newRstLeaf__packagesZdocutilsZrstast_u473)(NimStringV2 s_p0) {
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* result;
	tySequence__jo4WO9beNiWGoaKRjSrOMJQ T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_.len = 0; T1_.p = NIM_NIL;
	T1_.len = 0; T1_.p = (tySequence__jo4WO9beNiWGoaKRjSrOMJQ_Content*) newSeqPayload(0, sizeof(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*), NIM_ALIGNOF(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*));
	result = newRstNode__packagesZdocutilsZrstast_u121(((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)77), T1_, TM__FFuHZ12IqCWTUfe3IbRMEg_3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___stdZassertions_u16((&(*result)._kind_1.text), s_p0);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___packagesZdocutilsZrstast_u294)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ** dest_p0, tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0));
		if (!T3_) goto LA4_;
		eqdestroy___packagesZdocutilsZrstast_u173((*dest_p0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0), ((NI)8));
	}
LA4_: ;
	(*dest_p0) = src_p1;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, len__packagesZdocutilsZrstast_u114)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0).sons.len;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___packagesZdocutilsZrstast_u288)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ** dest_p0, tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!src_p1) goto LA3_;
		nimIncRef(src_p1);
	}
LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = nimDecRefIsLastDyn((*dest_p0));
		if (!T7_) goto LA8_;
		eqdestroy___packagesZdocutilsZrstast_u173((*dest_p0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0), ((NI)8));
	}
LA8_: ;
	(*dest_p0) = src_p1;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___packagesZdocutilsZrstast_u282)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ** dest_p0) {
	(*dest_p0) = 0;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*, newRstNode__packagesZdocutilsZrstast_u389)(tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg kind_p0, tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA info_p1, tySequence__jo4WO9beNiWGoaKRjSrOMJQ sons_p2) {
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* result;
	tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg colontmpD_;
	tySequence__jo4WO9beNiWGoaKRjSrOMJQ colontmpD__2;
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)0;
	colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
	T1_ = NIM_NIL;
	T1_ = (tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*) nimNewObj(sizeof(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ), NIM_ALIGNOF(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ));
	colontmpD_ = kind_p0;
	(*T1_).kind = colontmpD_;
	colontmpD__2 = eqdup___packagesZdocutilsZrstast_u158(sons_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*T1_).sons = colontmpD__2;
	result = T1_;
	(*result)._kind_8.info = info_p1;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, sameSeqPayload)(void* x_p0, void* y_p1) {
	NIM_BOOL result;
	result = ((*((tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA*) (x_p0))).p == (*((tyObject_NimRawSeq__9bjmxEAp0tJ9cOcICIicH8cA*) (y_p1))).p);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___packagesZdocutilsZrstast_u155)(tySequence__jo4WO9beNiWGoaKRjSrOMJQ* dest_p0, tySequence__jo4WO9beNiWGoaKRjSrOMJQ src_p1) {
	NI T6_;
	NI colontmp_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = sameSeqPayload(dest_p0, (&src_p1));
		if (!T3_) goto LA4_;
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = src_p1.len;
	setLen__packagesZdocutilsZrstast_u241((&(*dest_p0)), T6_);
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T9_;
			T9_ = (*dest_p0).len;
			if (!(colontmp_ < T9_)) goto LA8;
			{
				if (!src_p1.p->data[colontmp_]) goto LA12_;
				nimIncRef(src_p1.p->data[colontmp_]);
			}
LA12_: ;
			{
				NIM_BOOL T16_;
				T16_ = (NIM_BOOL)0;
				T16_ = nimDecRefIsLastDyn((*dest_p0).p->data[colontmp_]);
				if (!T16_) goto LA17_;
				eqdestroy___packagesZdocutilsZrstast_u173((*dest_p0).p->data[colontmp_]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				nimRawDispose((*dest_p0).p->data[colontmp_], ((NI)8));
			}
LA17_: ;
			(*dest_p0).p->data[colontmp_] = src_p1.p->data[colontmp_];
			colontmp_ += ((NI)1);
		} LA8: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, add__packagesZdocutilsZrstast_u505)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* father_p0, NimStringV2 s_p1) {
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = NIM_NIL;
	T1_ = newRstLeaf__packagesZdocutilsZrstast_u473(s_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__packagesZdocutilsZrstast_u485((&(*father_p0).sons), T1_);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, addIfNotNil__packagesZdocutilsZrstast_u512)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* father_p0, tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* son_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!((son_p1 == ((tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*) NIM_NIL)))) goto LA3_;
		add__packagesZdocutilsZrstast_u482(father_p0, son_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___packagesZdocutilsZrstast_u88)(tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg e_p0) {
	NimStringV2 result;
	switch (e_p0) {
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)0):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_5;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)1):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_7;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)2):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_9;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)3):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_11;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)4):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_13;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)5):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_15;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)6):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_17;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)7):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_19;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)8):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_21;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)9):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_23;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)10):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_25;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)11):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_27;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)12):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_29;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)13):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_31;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)14):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_33;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)15):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_35;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)16):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_37;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)17):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_39;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)18):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_41;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)19):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_43;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)20):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_45;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)21):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_47;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)22):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_49;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)23):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_51;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)24):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_53;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)25):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_55;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)26):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_57;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)27):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_59;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)28):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_61;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)29):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_63;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)30):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_65;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)31):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_67;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)32):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_69;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)33):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_71;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)34):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_73;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)35):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_75;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)36):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_77;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)37):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_79;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)38):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_81;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)39):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_83;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)40):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_85;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)41):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_87;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)42):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_89;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)43):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_91;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)44):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_93;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)45):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_95;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)46):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_97;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)47):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_99;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)48):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_101;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)49):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_103;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)50):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_105;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)51):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_107;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)52):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_109;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)53):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_111;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)54):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_113;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)55):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_115;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)56):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_117;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)57):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_119;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)58):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_121;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)59):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_123;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)60):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_125;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)61):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_127;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)62):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_129;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)63):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_131;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)64):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_133;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)65):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_135;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)66):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_137;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)67):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_139;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)68):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_141;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)69):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_143;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)70):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_145;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)71):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_147;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)72):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_149;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)73):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_151;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)74):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_153;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)75):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_155;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)76):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_157;
	}
	break;
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)77):
	{
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_159;
	}
	break;
	default: __builtin_unreachable();
	}
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderRstToText__packagesZdocutilsZrstast_u863)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* node_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	{
		if (!(node_p0 == ((tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*) NIM_NIL))) goto LA3_;
		result = TM__FFuHZ12IqCWTUfe3IbRMEg_160;
		goto BeforeRet_;
	}
LA3_: ;
	switch ((*node_p0).kind) {
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)77):
	case ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)75):
	{
		prepareAdd((&result), (*node_p0)._kind_1.text.len + 0);
appendString((&result), (*node_p0)._kind_1.text);
	}
	break;
	default:
	{
		{
			if (!((*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)63) || (*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)71) || (*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)72) || (*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)62))) goto LA9_;
			prepareAdd((&result), 1);
appendString((&result), TM__FFuHZ12IqCWTUfe3IbRMEg_162);
		}
LA9_: ;
		{
			NI i;
			NI colontmp_;
			NI T12_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			T12_ = (*node_p0).sons.len;
			colontmp_ = T12_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA14;
					i = i_2;
					{
						NimStringV2 colontmpD_;
						colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
						{
							NIM_BOOL T19_;
							T19_ = (NIM_BOOL)0;
							T19_ = ((*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)62) || (*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)55));
							if (!(T19_)) goto LA20_;
							T19_ = (i == ((NI)0));
LA20_: ;
							if (!T19_) goto LA21_;
							if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
							goto LA15;
						}
LA21_: ;
						colontmpD_ = renderRstToText__packagesZdocutilsZrstast_u863((*node_p0).sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA16_;
						prepareAdd((&result), colontmpD_.len + 0);
appendString((&result), colontmpD_);
						{
							LA16_:;
						}
						{
							if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
						}
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					} LA15: ;
					i_2 += ((NI)1);
				} LA14: ;
			}
		}
		{
			if (!((*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)63) || (*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)71) || (*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)72) || (*node_p0).kind == ((tyEnum_RstNodeKind__ZgH3X3ZZR9bYozFm5ci6phg)62))) goto LA27_;
			prepareAdd((&result), 1);
appendString((&result), TM__FFuHZ12IqCWTUfe3IbRMEg_163);
		}
LA27_: ;
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ*, lastSon__packagesZdocutilsZrstast_u476)(tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* n_p0) {
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* result;
	NI T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = (*n_p0).sons.len;
	eqcopy___packagesZdocutilsZrstast_u288(&result, (*n_p0).sons.p->data[(NI)(T1_ - ((NI)1))]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
