/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <sys/types.h>
#include <signal.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg;
typedef struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA tySequence__XN9c0R4P9a1Nf5KDUornfebA;
typedef struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content;
typedef struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA {
  NI len; tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content* p;
};
struct Exception {
  RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__XN9c0R4P9a1Nf5KDUornfebA trace;
	Exception* up;
};
struct tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg {
  Exception Sup;
};
struct tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg {
  tyObject_CatchableError__ZTYPviQZG30lfpIxrkxMVg Sup;
	NI32 errorCode;
};
struct tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__XN9c0R4P9a1Nf5KDUornfebA_Content { NI cap; tyObject_StackTraceEntry__9bkrelJjTRvP2jITkMvCajw data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, raiseExceptionEx)(Exception* e_p0, NCSTRING ename_p1, NCSTRING procname_p2, NCSTRING filename_p3, NI line_p4);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern TNimTypeV2 NTIv2__wbdVnEIpPL9bYHx1qGDWWqg_;
static const struct {
  NI cap; NIM_CHAR data[34+1];
} TM__mJPr4mHlDfNAl9asG6X7NFA_2 = { 34 | NIM_STRLIT_FLAG, "Nintendo switch cannot get si_pid!" };
static const NimStringV2 TM__mJPr4mHlDfNAl9asG6X7NFA_3 = {34, (NimStrPayload*)&TM__mJPr4mHlDfNAl9asG6X7NFA_2};
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, WIFSIGNALED__posixZposix_u867)(int s_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (((NI32)0) < (NI32)(s_p0 & ((NI32)127)));
	if (!(T1_)) goto LA2_;
	T1_ = ((NI32)(s_p0 & ((NI32)127)) < ((NI32)127));
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, WTERMSIG__posixZposix_u861)(int s_p0) {
	int result;
	result = (NI32)(s_p0 & ((NI32)127));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, WEXITSTATUS__posixZposix_u851)(int s_p0) {
	int result;
	result = (NI32)((NI32)((NI64)(s_p0) >> (NU64)(((NI)8))) & ((NI32)255));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(pid_t, si_pid__posixZposix_u220)(siginfo_t info_p0) {
	pid_t result;
	tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg* T1_;
{	result = (pid_t)0;
	T1_ = NIM_NIL;
	T1_ = (tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg*) nimNewObj(sizeof(tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg), NIM_ALIGNOF(tyObject_OSError__wbdVnEIpPL9bYHx1qGDWWqg));
	(*T1_).Sup.Sup.Sup.m_type = (&NTIv2__wbdVnEIpPL9bYHx1qGDWWqg_);
	(*T1_).Sup.Sup.name = "OSError";
	(*T1_).Sup.Sup.message = TM__mJPr4mHlDfNAl9asG6X7NFA_3;
	(*T1_).Sup.Sup.parent = ((Exception*) NIM_NIL);
	raiseExceptionEx((Exception*)T1_, "OSError", "si_pid", "posix_nintendoswitch.nim", 315);
goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, WIFEXITED__posixZposix_u858)(int s_p0) {
	NIM_BOOL result;
	result = ((NI32)(s_p0 & ((NI32)255)) == ((NI32)0));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, symlink__posixZposix_u1544)(NCSTRING a1_p0, NCSTRING a2_p1) {
	int result;
	result = ((int)-1);
	return result;
}
