/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
typedef NU8 tyEnum_ErrorKind__ooZGgo0wZorDPZ2lMvW7YA;
typedef NU16 tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw;
typedef NU8 tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A;
typedef NimStringV2 tyArray__24KAM9afIUgUaqBaEBB6r9bg[3];
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatSingleElem)(NimStringV2 formatstr_p0, NimStringV2 a_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderTree__renderer_u58)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw renderFlags_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u4626)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, typeToString__types_u54)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p0, tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A prefer_p1);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatOpenArray)(NimStringV2 formatstr_p0, NimStringV2* a_p1, NI a_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, getProcHeader__types_u226)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p1, tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A prefer_p2, NIM_BOOL getDeclarationPath_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4623)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_2 = { 13 | NIM_STRLIT_FLAG, "type mismatch" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_3 = {13, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_2};
static const struct {
  NI cap; NIM_CHAR data[32+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_4 = { 32 | NIM_STRLIT_FLAG, "expression \'$1\' cannot be called" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_5 = {32, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_4};
static const struct {
  NI cap; NIM_CHAR data[25+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_6 = { 25 | NIM_STRLIT_FLAG, "wrong number of arguments" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_7 = {25, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_6};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_8 = { 1 | NIM_STRLIT_FLAG, "(" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_9 = {1, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_8};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_10 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_11 = {2, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_10};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_12 = { 1 | NIM_STRLIT_FLAG, ")" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_13 = {1, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_12};
static const struct {
  NI cap; NIM_CHAR data[44+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_14 = { 44 | NIM_STRLIT_FLAG, "ambiguous call; both $1 and $2 match for: $3" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_15 = {44, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_14};
extern NIM_BOOL nimInErrorMode__system_u4212;
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4212);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, errorToString__errorhandling_u109)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	NimStringV2 result;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* wrongNode;
NIM_BOOL oldNimErrFin9_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	wrongNode = NIM_NIL;
	eqcopy___ast_u3505(&wrongNode, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	switch (((tyEnum_ErrorKind__ooZGgo0wZorDPZ2lMvW7YA) ((*(*n_p1)._kind_6.sons.p->data[((NI)1)])._kind_1.intVal))) {
	case ((tyEnum_ErrorKind__ooZGgo0wZorDPZ2lMvW7YA)0):
	{
		result = TM__NsPKjREfpp5Tqi9bANLLP9aw_3;
	}
	break;
	case ((tyEnum_ErrorKind__ooZGgo0wZorDPZ2lMvW7YA)1):
	{
		tySet_tyEnum_TRenderFlag__vo80tkPWYbhemWRL89a1vaw T4_;
		NimStringV2 T5_;
		T4_ = 0;
		T5_.len = 0; T5_.p = NIM_NIL;
		T5_ = renderTree__renderer_u58((*wrongNode)._kind_6.sons.p->data[((NI)0)], T4_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		result = nsuFormatSingleElem(TM__NsPKjREfpp5Tqi9bANLLP9aw_5, T5_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_ErrorKind__ooZGgo0wZorDPZ2lMvW7YA)2):
	{
		eqcopy___stdZassertions_u16((&result), (*(*n_p1)._kind_6.sons.p->data[((NI)2)])._kind_3.strVal);
	}
	break;
	case ((tyEnum_ErrorKind__ooZGgo0wZorDPZ2lMvW7YA)3):
	{
		result = TM__NsPKjREfpp5Tqi9bANLLP9aw_7;
	}
	break;
	case ((tyEnum_ErrorKind__ooZGgo0wZorDPZ2lMvW7YA)4):
	{
		tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* a;
		tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* b;
		NimStringV2 args;
		NimStringV2 colontmpD_;
		NimStringV2 colontmpD__2;
		tyArray__24KAM9afIUgUaqBaEBB6r9bg T20_;
		a = NIM_NIL;
		b = NIM_NIL;
		args.len = 0; args.p = NIM_NIL;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		eqcopy___ast_u4626(&a, (*(*n_p1)._kind_6.sons.p->data[((NI)2)])._kind_4.sym);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		eqcopy___ast_u4626(&b, (*(*n_p1)._kind_6.sons.p->data[((NI)3)])._kind_4.sym);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		args = TM__NsPKjREfpp5Tqi9bANLLP9aw_9;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(wrongNode);
			if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
			i_2 = ((NI)1);
			{
				while (1) {
					NimStringV2 colontmpD__3;
					if (!(i_2 < colontmp_)) goto LA12;
					colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
					i = i_2;
					{
						if (!(((NI)1) < i)) goto LA16_;
						prepareAdd((&args), 2);
appendString((&args), TM__NsPKjREfpp5Tqi9bANLLP9aw_11);
					}
LA16_: ;
					colontmpD__3 = typeToString__types_u54((*(*wrongNode)._kind_6.sons.p->data[i]).typ, ((tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A)0));
					if (NIM_UNLIKELY(*nimErr_)) goto LA13_;
					prepareAdd((&args), colontmpD__3.len + 0);
appendString((&args), colontmpD__3);
					i_2 += ((NI)1);
					{
						LA13_:;
					}
					{
						if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
				} LA12: ;
			}
		}
		prepareAdd((&args), 1);
appendString((&args), TM__NsPKjREfpp5Tqi9bANLLP9aw_13);
		colontmpD_ = getProcHeader__types_u226(config_p0, a, ((tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A)0), NIM_TRUE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		T20_[0] = colontmpD_;
		colontmpD__2 = getProcHeader__types_u226(config_p0, b, ((tyEnum_TPreferedDesc__U7pDP9aCMORMcS6IDmwiq6A)0), NIM_TRUE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		T20_[1] = colontmpD__2;
		T20_[2] = args;
		result = nsuFormatOpenArray(TM__NsPKjREfpp5Tqi9bANLLP9aw_15, T20_, 3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		{
			LA9_:;
		}
		{
			oldNimErrFin9_ = *nimErr_; *nimErr_ = NIM_FALSE;
			if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			if (args.p && !(args.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(args.p);
}
			eqdestroy___ast_u4623(b);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqdestroy___ast_u4623(a);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin9_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	default: __builtin_unreachable();
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(wrongNode);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
