/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tySequence__kRcgXLwV1fzaFppCwegX2A tySequence__kRcgXLwV1fzaFppCwegX2A;
typedef struct tySequence__kRcgXLwV1fzaFppCwegX2A_Content tySequence__kRcgXLwV1fzaFppCwegX2A_Content;
typedef struct tyTuple__HsuF0d9aofaXi1u1bdczmxg tyTuple__HsuF0d9aofaXi1u1bdczmxg;
typedef struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A;
typedef struct tySequence__YdLNCDKYeipzJx3I8Xw82Q tySequence__YdLNCDKYeipzJx3I8Xw82Q;
typedef struct tySequence__YdLNCDKYeipzJx3I8Xw82Q_Content tySequence__YdLNCDKYeipzJx3I8Xw82Q_Content;
typedef struct tySequence__KC29cb1niLewHa6gxX9ciTzA tySequence__KC29cb1niLewHa6gxX9ciTzA;
typedef struct tySequence__KC29cb1niLewHa6gxX9ciTzA_Content tySequence__KC29cb1niLewHa6gxX9ciTzA_Content;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_PProccolonObjectType___9axVSowfhF1k5QnNEADkskw tyObject_PProccolonObjectType___9axVSowfhF1k5QnNEADkskw;
typedef struct tySequence__zkYI49aBIv9aHZCxnWJlH6xQ tySequence__zkYI49aBIv9aHZCxnWJlH6xQ;
typedef struct tySequence__zkYI49aBIv9aHZCxnWJlH6xQ_Content tySequence__zkYI49aBIv9aHZCxnWJlH6xQ_Content;
typedef struct tyObject_Table__NKkg36PLm9cXyIIgbxq1hGQ tyObject_Table__NKkg36PLm9cXyIIgbxq1hGQ;
typedef struct tySequence__pUxI6Ljo6IKKHXKOZkQ7Og tySequence__pUxI6Ljo6IKKHXKOZkQ7Og;
typedef struct tySequence__pUxI6Ljo6IKKHXKOZkQ7Og_Content tySequence__pUxI6Ljo6IKKHXKOZkQ7Og_Content;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag;
typedef struct tyObject_Profiler__5QyFvhHejjdpUr9bITadZ4Q tyObject_Profiler__5QyFvhHejjdpUr9bITadZ4Q;
typedef struct tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA;
typedef struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw tySequence__E8pi9b5QNahsURYzXMjh3qw;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content tySequence__E8pi9b5QNahsURYzXMjh3qw_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_VmArgs__lX6XLosx2hl0DC0l9aExZUw tyObject_VmArgs__lX6XLosx2hl0DC0l9aExZUw;
typedef struct tyTuple__sr3s7uVHpu9cEbbDnCSg8yQ tyTuple__sr3s7uVHpu9cEbbDnCSg8yQ;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tyObject_TFullReg__PykjPsMZzEtwuMIxRUrIaA tyObject_TFullReg__PykjPsMZzEtwuMIxRUrIaA;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct tySequence__kRcgXLwV1fzaFppCwegX2A {
  NI len; tySequence__kRcgXLwV1fzaFppCwegX2A_Content* p;
};
struct tyTuple__HsuF0d9aofaXi1u1bdczmxg {
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field0;
tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* Field1;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ {
  RootObj Sup;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
};
struct tySequence__YdLNCDKYeipzJx3I8Xw82Q {
  NI len; tySequence__YdLNCDKYeipzJx3I8Xw82Q_Content* p;
};
struct tySequence__KC29cb1niLewHa6gxX9ciTzA {
  NI len; tySequence__KC29cb1niLewHa6gxX9ciTzA_Content* p;
};
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
typedef NU8 tyEnum_TEvalMode__KgfLUgITH9cS0QZY9csgfVxA;
typedef NU8 tySet_tyEnum_TSandboxFlag__b9aFWpUpowa5JNhdWZRVoKw;
struct tySequence__zkYI49aBIv9aHZCxnWJlH6xQ {
  NI len; tySequence__zkYI49aBIv9aHZCxnWJlH6xQ_Content* p;
};
struct tySequence__pUxI6Ljo6IKKHXKOZkQ7Og {
  NI len; tySequence__pUxI6Ljo6IKKHXKOZkQ7Og_Content* p;
};
struct tyObject_Table__NKkg36PLm9cXyIIgbxq1hGQ {
	tySequence__pUxI6Ljo6IKKHXKOZkQ7Og data;
	NI counter;
};
struct tyObject_Profiler__5QyFvhHejjdpUr9bITadZ4Q {
	NF tEnter;
	tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA* tos;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw {
  NI len; tySequence__E8pi9b5QNahsURYzXMjh3qw_Content* p;
};
struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg {
	tySequence__E8pi9b5QNahsURYzXMjh3qw data;
	NI counter;
};
struct tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ {
  tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ Sup;
	tySequence__YdLNCDKYeipzJx3I8Xw82Q code;
	tySequence__KC29cb1niLewHa6gxX9ciTzA debug;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* globals;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constants;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA types;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* currentExceptionA;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* currentExceptionB;
	NI exceptionInstr;
	tyObject_PProccolonObjectType___9axVSowfhF1k5QnNEADkskw* prc;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* callsite;
	tyEnum_TEvalMode__KgfLUgITH9cS0QZY9csgfVxA mode;
	tySet_tyEnum_TSandboxFlag__b9aFWpUpowa5JNhdWZRVoKw features;
	NIM_BOOL traceActive;
	NI loopIterations;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg comesFromHeuristic;
	tySequence__zkYI49aBIv9aHZCxnWJlH6xQ callbacks;
	tyObject_Table__NKkg36PLm9cXyIIgbxq1hGQ callbackIndex;
	NimStringV2 errorFlag;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
	tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph;
	NI oldErrorCount;
	tyObject_Profiler__5QyFvhHejjdpUr9bITadZ4Q profiler;
	NI* templInstCounter;
	tySequence__kRcgXLwV1fzaFppCwegX2A vmstateDiff;
	tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg procToCodePos;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__kRcgXLwV1fzaFppCwegX2A_Content { NI cap; tyTuple__HsuF0d9aofaXi1u1bdczmxg data[SEQ_DECL_SIZE]; };
struct tySequence__YdLNCDKYeipzJx3I8Xw82Q_Content { NI cap; NU64 data[SEQ_DECL_SIZE]; };
struct tySequence__KC29cb1niLewHa6gxX9ciTzA_Content { NI cap; tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_VmArgs__lX6XLosx2hl0DC0l9aExZUw* args_p0, void* ClE_0);
void* ClE_0;
} tyProc__iU2j8g6Dzw2HEJhczBP9apg;
struct tySequence__zkYI49aBIv9aHZCxnWJlH6xQ_Content { NI cap; tyProc__iU2j8g6Dzw2HEJhczBP9apg data[SEQ_DECL_SIZE]; };
struct tyTuple__sr3s7uVHpu9cEbbDnCSg8yQ {
NI Field0;
NimStringV2 Field1;
NI Field2;
};
struct tySequence__pUxI6Ljo6IKKHXKOZkQ7Og_Content { NI cap; tyTuple__sr3s7uVHpu9cEbbDnCSg8yQ data[SEQ_DECL_SIZE]; };
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content { NI cap; tyTuple__47w2DboNEPf69aPgubZdd7Q data[SEQ_DECL_SIZE]; };
struct tyObject_VmArgs__lX6XLosx2hl0DC0l9aExZUw {
	NI ra;
	NI rb;
	NI rc;
	tyObject_TFullReg__PykjPsMZzEtwuMIxRUrIaA* slots;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* currentException;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg currentLineInfo;
};
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4175)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u7115)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* father_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newStrNode__ast_u5628)(NimStringV2 strVal_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newIntNode__ast_u5511)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, NI64 intVal_p1);
N_LIB_PRIVATE N_NIMCALL(void, append__macrocacheimpl_u4)(tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__macrocacheimpl_u7)(tySequence__kRcgXLwV1fzaFppCwegX2A* x_p0, tyTuple__HsuF0d9aofaXi1u1bdczmxg y_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, eqdup___ast_u4629)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, eqdup___ast_u3508)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, copyTree__ast_u6756)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__HpV7Go5mo9cm54tY2JkX3mg_2 = { 3 | NIM_STRLIT_FLAG, "inc" };
static const NimStringV2 TM__HpV7Go5mo9cm54tY2JkX3mg_3 = {3, (NimStrPayload*)&TM__HpV7Go5mo9cm54tY2JkX3mg_2};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__HpV7Go5mo9cm54tY2JkX3mg_4 = { 3 | NIM_STRLIT_FLAG, "add" };
static const NimStringV2 TM__HpV7Go5mo9cm54tY2JkX3mg_5 = {3, (NimStrPayload*)&TM__HpV7Go5mo9cm54tY2JkX3mg_4};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__HpV7Go5mo9cm54tY2JkX3mg_6 = { 4 | NIM_STRLIT_FLAG, "incl" };
static const NimStringV2 TM__HpV7Go5mo9cm54tY2JkX3mg_7 = {4, (NimStrPayload*)&TM__HpV7Go5mo9cm54tY2JkX3mg_6};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__HpV7Go5mo9cm54tY2JkX3mg_8 = { 3 | NIM_STRLIT_FLAG, "put" };
static const NimStringV2 TM__HpV7Go5mo9cm54tY2JkX3mg_9 = {3, (NimStrPayload*)&TM__HpV7Go5mo9cm54tY2JkX3mg_8};
extern NIM_BOOL nimInErrorMode__system_u4212;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4212);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, append__macrocacheimpl_u4)(tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* colontmpD_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
	tyTuple__HsuF0d9aofaXi1u1bdczmxg T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	nimZeroMem((void*)(&T1_), sizeof(tyTuple__HsuF0d9aofaXi1u1bdczmxg));
	colontmpD_ = eqdup___ast_u4629((*c_p0).module);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_.Field0 = colontmpD_;
	colontmpD__2 = eqdup___ast_u3508(n_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_.Field1 = colontmpD__2;
	add__macrocacheimpl_u7((&(*c_p0).vmstateDiff), T1_);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, recordInc__macrocacheimpl_u27)(tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* c_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 key_p2, NI64 by_p3) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* recorded;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__3;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	recorded = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	colontmpD__3 = NIM_NIL;
	recorded = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)163), info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD_ = newStrNode__ast_u5628(TM__HpV7Go5mo9cm54tY2JkX3mg_3, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__ast_u7115(recorded, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__2 = newStrNode__ast_u5628(key_p2, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__ast_u7115(recorded, colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__3 = newIntNode__ast_u5511(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)6), by_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__ast_u7115(recorded, colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	append__macrocacheimpl_u4(c_p0, recorded);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___ast_u3502(colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___ast_u3502(colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___ast_u3502(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___ast_u3502(recorded);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, recordAdd__macrocacheimpl_u68)(tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* c_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 key_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* val_p3) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* recorded;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__3;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	recorded = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	colontmpD__3 = NIM_NIL;
	recorded = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)163), info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD_ = newStrNode__ast_u5628(TM__HpV7Go5mo9cm54tY2JkX3mg_5, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__2 = newStrNode__ast_u5628(key_p2, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__3 = copyTree__ast_u6756(val_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	append__macrocacheimpl_u4(c_p0, recorded);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(recorded);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, recordIncl__macrocacheimpl_u86)(tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* c_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 key_p2, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* val_p3) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* recorded;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__3;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	recorded = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	colontmpD__3 = NIM_NIL;
	recorded = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)163), info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD_ = newStrNode__ast_u5628(TM__HpV7Go5mo9cm54tY2JkX3mg_7, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__2 = newStrNode__ast_u5628(key_p2, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__3 = copyTree__ast_u6756(val_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	append__macrocacheimpl_u4(c_p0, recorded);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(recorded);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, recordPut__macrocacheimpl_u45)(tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* c_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 key_p2, NimStringV2 k_p3, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* val_p4) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* recorded;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__3;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__4;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	recorded = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	colontmpD__3 = NIM_NIL;
	colontmpD__4 = NIM_NIL;
	recorded = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)163), info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD_ = newStrNode__ast_u5628(TM__HpV7Go5mo9cm54tY2JkX3mg_9, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__2 = newStrNode__ast_u5628(key_p2, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__3 = newStrNode__ast_u5628(k_p3, info_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmpD__4 = copyTree__ast_u6756(val_p4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	add__ast_u7115(recorded, colontmpD__4);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	append__macrocacheimpl_u4(c_p0, recorded);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3502(colontmpD__4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3502(recorded);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
