/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#include <dirent.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <time.h>
#include <glob.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw tySequence__l5hWMEbnRX9bxqqWOEWf0qw;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA tySequence__bO72mrC9aVxpltHHagUcmgA;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content tySequence__bO72mrC9aVxpltHHagUcmgA_Content;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w tySequence__ij3vpAefojCesSWhfXXK3w;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w_Content tySequence__ij3vpAefojCesSWhfXXK3w_Content;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA;
typedef struct tyObject_Table__76RYD1bLMjqZSa5FAewcnw tyObject_Table__76RYD1bLMjqZSa5FAewcnw;
typedef struct tySequence__6j25whH7XTBoIXcM0x1T7A tySequence__6j25whH7XTBoIXcM0x1T7A;
typedef struct tySequence__6j25whH7XTBoIXcM0x1T7A_Content tySequence__6j25whH7XTBoIXcM0x1T7A_Content;
typedef struct tyTuple__g9bH4gJQdNOSg1V601g2CDw tyTuple__g9bH4gJQdNOSg1V601g2CDw;
typedef struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tyTuple__7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyTuple__9cdgeqdY7FRioNKBoD6G66A tyTuple__9cdgeqdY7FRioNKBoD6G66A;
typedef struct tyTuple__hRd4UrPnmm2Lkm641iJjvg tyTuple__hRd4UrPnmm2Lkm641iJjvg;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q;
typedef NU8 tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ;
struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw {
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q targetCPU;
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q hostCPU;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ targetOS;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
typedef NU8 tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag;
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw {
  NI len; tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content* p;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA {
  NI len; tySequence__bO72mrC9aVxpltHHagUcmgA_Content* p;
};
struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag errorOutputs;
	tySequence__l5hWMEbnRX9bxqqWOEWf0qw msgContext;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastError;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw filenameToIndexTbl;
	tySequence__bO72mrC9aVxpltHHagUcmgA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A;
typedef NU8 tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ;
typedef NU8 tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
typedef NU8 tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw;
typedef NU8 tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU8 tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg;
struct tySequence__ij3vpAefojCesSWhfXXK3w {
  NI len; tySequence__ij3vpAefojCesSWhfXXK3w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__9b2j4FSbSFXd66Kcxk6DWOA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 msg_p2, tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__kS4lr6jzVx19b9cy9a2wRKU1A;
struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw target;
	NI linesCompiled;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* macrosToExpand;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* arcToExpand;
	tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg m;
	tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw ideCmd;
	NIM_BOOL oldNewlines;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA modifiedyNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA cmdlineNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA notes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA warningAsErrors;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* configVars;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* symbols;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* dllOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* moduleOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	NIM_BOOL keepComments;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__ij3vpAefojCesSWhfXXK3w toCompile;
	tyProc__9b2j4FSbSFXd66Kcxk6DWOA suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__kS4lr6jzVx19b9cy9a2wRKU1A structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg expandPosition;
	NI clientProcessId;
};
struct tySequence__6j25whH7XTBoIXcM0x1T7A {
  NI len; tySequence__6j25whH7XTBoIXcM0x1T7A_Content* p;
};
struct tyObject_Table__76RYD1bLMjqZSa5FAewcnw {
	tySequence__6j25whH7XTBoIXcM0x1T7A data;
	NI counter;
};
typedef NU8 tyEnum_PathComponent__NCopirvRCbATTG69bU4VIow;
typedef char tyArray__3ZDggledSuk8s5x9aGRMHwg[256];
typedef long tyArray__j8W4kObbxXoBcvwxe84yCA[2];
struct tyTuple__g9bH4gJQdNOSg1V601g2CDw {
tyEnum_PathComponent__NCopirvRCbATTG69bU4VIow Field0;
NIM_BOOL Field1;
};
struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg {
NimStringV2 Field0;
NimStringV2 Field1;
NimStringV2 Field2;
};
struct tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw {
	NI a;
	NI b;
};
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
NimStringV2 Field0;
NimStringV2 Field1;
};
typedef NU8 tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA;
typedef NU8 tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
NimStringV2 Field0;
NI Field1;
NI Field2;
};
struct tyTuple__9cdgeqdY7FRioNKBoD6G66A {
NI Field0;
NimStringV2 Field1;
tyTuple__UV3llMMYFckfui8YMBuUZA Field2;
};
typedef NCSTRING tyUncheckedArray__nvS6J9clHMUMHfoZd8Ad2zg[1];
struct tyTuple__hRd4UrPnmm2Lkm641iJjvg {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NimStringV2 Field1;
};
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content { NI cap; tyTuple__hRd4UrPnmm2Lkm641iJjvg data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content { NI cap; tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A data[SEQ_DECL_SIZE]; };
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA;
struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA flags;
	NimStringV2 customArgs;
};
struct tySequence__ij3vpAefojCesSWhfXXK3w_Content { NI cap; tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA data[SEQ_DECL_SIZE]; };
struct tySequence__6j25whH7XTBoIXcM0x1T7A_Content { NI cap; tyTuple__9cdgeqdY7FRioNKBoD6G66A data[SEQ_DECL_SIZE]; };
static N_INLINE(NIM_BOOL, contains__nimblecmd_u17)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 item_p1);
static N_INLINE(NI, find__nimblecmd_u22)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 item_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___options_u5271)(NimStringV2 x_p0, NimStringV2 y_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, insert__nimblecmd_u51)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* x_p0, NimStringV2 item_p1, NI i_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, eqdup___stdZassertions_u19)(NimStringV2 src_p0);
N_LIB_PRIVATE N_NIMCALL(void, addPathRec__nimblecmd_u2207)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 dir_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NOINLINE(void, raiseOSError__stdZoserrors_u119)(NI32 errorCode_p0, NimStringV2 additionalInfo_p1);
N_LIB_PRIVATE N_NIMCALL(NI32, osLastError__stdZoserrors_u122)(void);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, cstrToNimstr)(NCSTRING str_p0);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(NimStringV2, slash___stdZprivateZospaths50_u91)(NimStringV2 head_p0, NimStringV2 tail_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosjoinPath)(NimStringV2 head_p0, NimStringV2 tail_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(tyTuple__g9bH4gJQdNOSg1V601g2CDw, getSymlinkFileKind__stdZprivateZoscommon_u26)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, addPackage__nimblecmd_u245)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_Table__76RYD1bLMjqZSa5FAewcnw* packages_p1, NimStringV2 p_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3);
N_LIB_PRIVATE N_NIMCALL(void, getPathVersionChecksum__nimblecmd_u209)(NimStringV2 p_p0, tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* Result);
N_LIB_PRIVATE N_NIMCALL(NI, nsuRFindChar)(NimStringV2 s_p0, NIM_CHAR sub_p1, NI start_p2, NI last_p3);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8282)(NimStringV2 s_p0, NI first_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isValidSha1Hash__OOZdistZchecksumsZsrcZchecksumsZsha49_u1007)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nsuRFindStr)(NimStringV2 s_p0, NimStringV2 sub_p1, NI start_p2, NI last_p3);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8270)(NimStringV2 s_p0, NI first_p1, NI last_p2);
static N_INLINE(NimStringV2, X5BX5D___pureZstrutils_u1286)(NimStringV2 s_p0, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw x_p1);
N_NIMCALL(NimStringV2, mnewString)(NI len_p0);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2390)(NimStringV2* s_p0);
static N_INLINE(tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw, dotdot___stdZstrbasics_u49)(NI a_p0, NI b_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isValidVersion__nimblecmd_u173)(NimStringV2 v_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, newVersion__nimblecmd_u136)(NimStringV2 ver_p0);
N_LIB_PRIVATE N_NIMCALL(void, failedAssertImpl__stdZassertions_u277)(NimStringV2 msg_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, lt___nimblecmd_u184)(NimStringV2 ver_p0, NimStringV2 ver2_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isSpecial__nimblecmd_u170)(NimStringV2 ver_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuNormalize)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u3775)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, nsuSplitChar)(NimStringV2 s_p0, NIM_CHAR sep_p1, NI maxsplit_p2);
N_LIB_PRIVATE N_NIMCALL(NI, parseInt__pureZparseutils_u973)(NimStringV2 s_p0, NI* number_p1, NI start_p2);
N_LIB_PRIVATE N_NIMCALL(void, getOrDefault__nimblecmd_u317)(tyObject_Table__76RYD1bLMjqZSa5FAewcnw t_p0, NimStringV2 key_p1, tyTuple__UV3llMMYFckfui8YMBuUZA* Result);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hasKey__nimblecmd_u811)(tyObject_Table__76RYD1bLMjqZSa5FAewcnw t_p0, NimStringV2 key_p1);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___nimblecmd_u860)(tyObject_Table__76RYD1bLMjqZSa5FAewcnw* t_p0, NimStringV2 key_p1, tyTuple__UV3llMMYFckfui8YMBuUZA* val_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZprivateZospaths50_u306)(tyTuple__UV3llMMYFckfui8YMBuUZA* dest_p0);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1218)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w* info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZos_u163)(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NI, len__nimblecmd_u1921)(tyObject_Table__76RYD1bLMjqZSa5FAewcnw t_p0);
static N_INLINE(NIM_BOOL, isFilled__pureZcollectionsZtables_u32)(NI hcode_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZprivateZospaths50_u309)(tyTuple__UV3llMMYFckfui8YMBuUZA* dest_p0, tyTuple__UV3llMMYFckfui8YMBuUZA* src_p1);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, addNimblePath__nimblecmd_u2177)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 p_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2);
N_LIB_PRIVATE N_NIMCALL(void, add__stdZenumutils_u71)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* x_p0, NimStringV2 y_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___system_u3772)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, nsuSplitLines)(NimStringV2 s_p0, NIM_BOOL keepEol_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readFile__stdZsyncio_u524)(NimStringV2 filename_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosisAbsolute)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___nimblecmd_u2159)(tyObject_Table__76RYD1bLMjqZSa5FAewcnw* dest_p0);
static N_INLINE(NI, find__nimblecmd_u2233)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ a_p0, NimStringV2 item_p1);
N_LIB_PRIVATE N_NIMCALL(void, delete__nimblecmd_u2253)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* x_p0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__asNQM9aynXXg9ccUABbReyew_2 = { 1 | NIM_STRLIT_FLAG, "." };
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_3 = {1, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_2};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__asNQM9aynXXg9ccUABbReyew_4 = { 2 | NIM_STRLIT_FLAG, ".." };
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_5 = {2, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_4};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__asNQM9aynXXg9ccUABbReyew_6 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_7 = {0, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_6};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__asNQM9aynXXg9ccUABbReyew_8 = { 2 | NIM_STRLIT_FLAG, "-#" };
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_9 = {2, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_8};
static const struct {
  NI cap; NIM_CHAR data[88+1];
} TM__asNQM9aynXXg9ccUABbReyew_10 = { 88 | NIM_STRLIT_FLAG, "nimblecmd.nim(31, 11) `ver.len == 0 or ver[0] in {\'#\', \'\\x00\'} + Digits` Wrong version: " };
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_11 = {88, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_10};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__asNQM9aynXXg9ccUABbReyew_12 = { 5 | NIM_STRLIT_FLAG, "#head" };
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_13 = {5, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_12};
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_14 = {5, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_12};
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_15 = {5, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_12};
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_16 = {0, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_6};
static const struct {
  NI cap; NIM_CHAR data[22+1];
} TM__asNQM9aynXXg9ccUABbReyew_17 = { 22 | NIM_STRLIT_FLAG, "invalid package name: " };
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_18 = {22, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_17};
static const struct {
  NI cap; NIM_CHAR data[64+1];
} TM__asNQM9aynXXg9ccUABbReyew_20 = { 64 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/nimblecmd.nim" };
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__asNQM9aynXXg9ccUABbReyew_21 = { 13 | NIM_STRLIT_FLAG, "*.nimble-link" };
static const NimStringV2 TM__asNQM9aynXXg9ccUABbReyew_22 = {13, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_21};
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__asNQM9aynXXg9ccUABbReyew_19 = {{64, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_20},
((NI)118),
((NI)14)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__asNQM9aynXXg9ccUABbReyew_23 = {{64, (NimStrPayload*)&TM__asNQM9aynXXg9ccUABbReyew_20},
((NI)144),
((NI)11)}
;
extern NIM_BOOL nimInErrorMode__system_u4212;
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4212);
	return result;
}
static N_INLINE(NI, find__nimblecmd_u22)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 item_p1) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((NI)0);
	{
		NimStringV2* i;
		NI i_2;
		i = (NimStringV2*)0;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < a_p0Len_0)) goto LA3;
				i = (&a_p0[i_2]);
				{
					NIM_BOOL T6_;
					T6_ = (NIM_BOOL)0;
					T6_ = eqeq___options_u5271((*i), item_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T6_) goto LA7_;
					goto BeforeRet_;
				}
LA7_: ;
				result += ((NI)1);
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	result = ((NI)-1);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, contains__nimblecmd_u17)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 item_p1) {
	NIM_BOOL result;
	NI T1_;
{	T1_ = (NI)0;
	T1_ = find__nimblecmd_u22(a_p0, a_p0Len_0, item_p1);
	result = (((NI)0) <= T1_);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, addPath__nimblecmd_u13)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 path_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2) {
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD_;
		T3_ = (NIM_BOOL)0;
		T3_ = contains__nimblecmd_u17((((*conf_p0).searchPaths).p) ? ((*conf_p0).searchPaths.p->data) : NIM_NIL, (*conf_p0).searchPaths.len, path_p1);
		if (!!(T3_)) goto LA4_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD_ = eqdup___stdZassertions_u19(path_p1);
		insert__nimblecmd_u51((&(*conf_p0).searchPaths), colontmpD_, ((NI)0));
	}
LA4_: ;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1748)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1748(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), ((NI) (alen)));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NimStringV2, slash___stdZprivateZospaths50_u91)(NimStringV2 head_p0, NimStringV2 tail_p1) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = nosjoinPath(head_p0, tail_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)IL64(4611686018427387904))) == ((NI)IL64(4611686018427387904)));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2390(s_p0);
	}
LA5_: ;
}
static N_INLINE(NimStringV2, X5BX5D___pureZstrutils_u1286)(NimStringV2 s_p0, tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw x_p1) {
	NimStringV2 result;
	NI a;
	NI L;
	a = x_p1.a;
	L = (NI)((NI)(x_p1.b - a) + ((NI)1));
	result = mnewString(((NI) (L)));
	{
		NI i;
		NI i_2;
		i = (NI)0;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < L)) goto LA3;
				i = i_2;
				nimPrepareStrMutationV2((&result));
				result.p->data[i] = s_p0.p->data[(NI)(i + a)];
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	return result;
}
static N_INLINE(tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw, dotdot___stdZstrbasics_u49)(NI a_p0, NI b_p1) {
	tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw result;
	result.a = a_p0;
	result.b = b_p1;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, getPathVersionChecksum__nimblecmd_u209)(NimStringV2 p_p0, tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* Result) {
	NI checksumSeparatorIndex;
	NI versionSeparatorIndex;
	tyObject_HSlice__dyNB5o2GYLzoO6FJ2RhiZw T24_;
	NimStringV2 T25_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg));
	checksumSeparatorIndex = nsuRFindChar(p_p0, 45, ((NI)0), ((NI)-1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NimStringV2 T5_;
		if (!!((checksumSeparatorIndex == ((NI)-1)))) goto LA3_;
		T5_.len = 0; T5_.p = NIM_NIL;
		T5_ = substr__system_u8282(p_p0, (NI)(checksumSeparatorIndex + ((NI)1)));
		eqsink___stdZassertions_u22((&(*Result).Field2), T5_);
		{
			NIM_BOOL T8_;
			T8_ = (NIM_BOOL)0;
			T8_ = isValidSha1Hash__OOZdistZchecksumsZsrcZchecksumsZsha49_u1007((*Result).Field2);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!!(T8_)) goto LA9_;
			eqsink___stdZassertions_u22((&(*Result).Field2), TM__asNQM9aynXXg9ccUABbReyew_7);
			checksumSeparatorIndex = p_p0.len;
		}
LA9_: ;
	}
	goto LA1_;
LA3_: ;
	{
		checksumSeparatorIndex = p_p0.len;
	}
LA1_: ;
	versionSeparatorIndex = nsuRFindStr(p_p0, TM__asNQM9aynXXg9ccUABbReyew_9, ((NI)0), (NI)(checksumSeparatorIndex - ((NI)1)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NimStringV2 T16_;
		if (!!((versionSeparatorIndex == ((NI)-1)))) goto LA14_;
		T16_.len = 0; T16_.p = NIM_NIL;
		T16_ = substr__system_u8270(p_p0, (NI)(versionSeparatorIndex + ((NI)1)), (NI)(checksumSeparatorIndex - ((NI)1)));
		eqsink___stdZassertions_u22((&(*Result).Field1), T16_);
	}
	goto LA12_;
LA14_: ;
	{
		versionSeparatorIndex = nsuRFindChar(p_p0, 45, ((NI)0), (NI)(checksumSeparatorIndex - ((NI)1)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NimStringV2 T22_;
			if (!!((versionSeparatorIndex == ((NI)-1)))) goto LA20_;
			T22_.len = 0; T22_.p = NIM_NIL;
			T22_ = substr__system_u8270(p_p0, (NI)(versionSeparatorIndex + ((NI)1)), (NI)(checksumSeparatorIndex - ((NI)1)));
			eqsink___stdZassertions_u22((&(*Result).Field1), T22_);
		}
		goto LA18_;
LA20_: ;
		{
			versionSeparatorIndex = checksumSeparatorIndex;
		}
LA18_: ;
	}
LA12_: ;
	T24_ = dotdot___stdZstrbasics_u49(((NI)0), (NI)(versionSeparatorIndex - ((NI)1)));
	T25_.len = 0; T25_.p = NIM_NIL;
	T25_ = X5BX5D___pureZstrutils_u1286(p_p0, T24_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqsink___stdZassertions_u22((&(*Result).Field0), T25_);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isValidVersion__nimblecmd_u173)(NimStringV2 v_p0) {
	NIM_BOOL result;
{	result = (NIM_BOOL)0;
	{
		if (!(((NI)0) < v_p0.len)) goto LA3_;
		{
			if (!(((NU8)(v_p0.p->data[((NI)0)])) == ((NU8)(35)) || ((NU8)(v_p0.p->data[((NI)0)])) >= ((NU8)(48)) && ((NU8)(v_p0.p->data[((NI)0)])) <= ((NU8)(57)))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, newVersion__nimblecmd_u136)(NimStringV2 ver_p0) {
	NimStringV2 result;
	NimStringV2 colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD__2;
		NimStringV2 T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = (ver_p0.len == ((NI)0));
		if (T3_) goto LA4_;
		T3_ = (((NU8)(ver_p0.p->data[((NI)0)])) == ((NU8)(0)) || ((NU8)(ver_p0.p->data[((NI)0)])) == ((NU8)(35)) || ((NU8)(ver_p0.p->data[((NI)0)])) >= ((NU8)(48)) && ((NU8)(ver_p0.p->data[((NI)0)])) <= ((NU8)(57)));
LA4_: ;
		if (!!(T3_)) goto LA5_;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		T7_.len = 0; T7_.p = NIM_NIL;
		T7_ = rawNewString(ver_p0.len + 88);
appendString((&T7_), TM__asNQM9aynXXg9ccUABbReyew_11);
appendString((&T7_), ver_p0);
		colontmpD__2 = T7_;
		failedAssertImpl__stdZassertions_u277(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
	}
LA5_: ;
	colontmpD_ = eqdup___stdZassertions_u19(ver_p0);
	result = colontmpD_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isSpecial__nimblecmd_u170)(NimStringV2 ver_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
{	T1_ = (NIM_BOOL)0;
	T1_ = (((NI)0) < ver_p0.len);
	if (!(T1_)) goto LA2_;
	T1_ = ((NU8)(ver_p0.p->data[((NI)0)]) == (NU8)(35));
LA2_: ;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, lt___nimblecmd_u184)(NimStringV2 ver_p0, NimStringV2 ver2_p1) {
	NIM_BOOL result;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ sVer;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ sVer2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	sVer.len = 0; sVer.p = NIM_NIL;
	sVer2.len = 0; sVer2.p = NIM_NIL;
	{
		NIM_BOOL T4_;
		NimStringV2 colontmpD_;
		T4_ = (NIM_BOOL)0;
		T4_ = isSpecial__nimblecmd_u170(ver_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (T4_) goto LA5_;
		T4_ = isSpecial__nimblecmd_u170(ver2_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
LA5_: ;
		if (!T4_) goto LA6_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		{
			NIM_BOOL T11_;
			NimStringV2 colontmpD__2;
			T11_ = (NIM_BOOL)0;
			T11_ = isSpecial__nimblecmd_u170(ver2_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
			if (!(T11_)) goto LA12_;
			colontmpD_ = nsuNormalize(ver2_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
			T11_ = eqStrings(colontmpD_, TM__asNQM9aynXXg9ccUABbReyew_13);
LA12_: ;
			if (!T11_) goto LA13_;
			colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
			colontmpD__2 = nsuNormalize(ver_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA15_;
			result = !(eqStrings(colontmpD__2, TM__asNQM9aynXXg9ccUABbReyew_14));
			if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			eqdestroy___system_u3775(sVer2);
			eqdestroy___system_u3775(sVer);
			goto BeforeRet_;
			{
				LA15_:;
			}
			{
				if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
		}
LA13_: ;
		{
			NIM_BOOL T20_;
			NimStringV2 colontmpD__3;
			T20_ = (NIM_BOOL)0;
			T20_ = isSpecial__nimblecmd_u170(ver2_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
			if (!!(T20_)) goto LA21_;
			colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
			colontmpD__3 = nsuNormalize(ver_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			result = !(eqStrings(colontmpD__3, TM__asNQM9aynXXg9ccUABbReyew_15));
			if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			eqdestroy___system_u3775(sVer2);
			eqdestroy___system_u3775(sVer);
			goto BeforeRet_;
			{
				LA23_:;
			}
			{
				if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
		}
LA21_: ;
		{
			LA8_:;
		}
		{
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA6_: ;
	sVer = nsuSplitChar(ver_p0, 46, ((NI)-1));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	sVer2 = nsuSplitChar(ver2_p1, 46, ((NI)-1));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NI i;
		NI colontmp_;
		NI T29_;
		NI T30_;
		NI i_2;
		i = (NI)0;
		colontmp_ = (NI)0;
		T29_ = sVer.len;
		T30_ = sVer2.len;
		colontmp_ = ((T29_ >= T30_) ? T29_ : T30_);
		i_2 = ((NI)0);
		{
			while (1) {
				NI sVerI;
				NI sVerI2;
				if (!(i_2 < colontmp_)) goto LA32;
				i = i_2;
				sVerI = ((NI)0);
				{
					NI T35_;
					NI T38_;
					T35_ = sVer.len;
					if (!(i < T35_)) goto LA36_;
					T38_ = (NI)0;
					T38_ = parseInt__pureZparseutils_u973(sVer.p->data[i], (&sVerI), ((NI)0));
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					(void)(T38_);
				}
LA36_: ;
				sVerI2 = ((NI)0);
				{
					NI T41_;
					NI T44_;
					T41_ = sVer2.len;
					if (!(i < T41_)) goto LA42_;
					T44_ = (NI)0;
					T44_ = parseInt__pureZparseutils_u973(sVer2.p->data[i], (&sVerI2), ((NI)0));
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					(void)(T44_);
				}
LA42_: ;
				{
					if (!(sVerI < sVerI2)) goto LA47_;
					result = NIM_TRUE;
					eqdestroy___system_u3775(sVer2);
					eqdestroy___system_u3775(sVer);
					goto BeforeRet_;
				}
				goto LA45_;
LA47_: ;
				{
					if (!(sVerI == sVerI2)) goto LA50_;
				}
				goto LA45_;
LA50_: ;
				{
					result = NIM_FALSE;
					eqdestroy___system_u3775(sVer2);
					eqdestroy___system_u3775(sVer);
					goto BeforeRet_;
				}
LA45_: ;
				i_2 += ((NI)1);
			} LA32: ;
		}
	}
	{
		LA1_:;
	}
	{
		eqdestroy___system_u3775(sVer2);
		eqdestroy___system_u3775(sVer);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, addPackage__nimblecmd_u245)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_Table__76RYD1bLMjqZSa5FAewcnw* packages_p1, NimStringV2 p_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3) {
	tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tmpTuple;
	NimStringV2 name;
	NimStringV2 ver;
	NimStringV2 checksum;
NIM_BOOL oldNimErrFin7_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&tmpTuple), sizeof(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg));
	name.len = 0; name.p = NIM_NIL;
	ver.len = 0; ver.p = NIM_NIL;
	checksum.len = 0; checksum.p = NIM_NIL;
	getPathVersionChecksum__nimblecmd_u209(p_p2, (&tmpTuple));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	name = tmpTuple.Field0;
	eqwasMoved___stdZassertions_u13((&tmpTuple.Field0));
	ver = tmpTuple.Field1;
	eqwasMoved___stdZassertions_u13((&tmpTuple.Field1));
	checksum = tmpTuple.Field2;
	eqwasMoved___stdZassertions_u13((&tmpTuple.Field2));
	{
		NIM_BOOL T4_;
		NimStringV2 version;
		tyTuple__UV3llMMYFckfui8YMBuUZA colontmpD_;
		NimStringV2 colontmpD__2;
		T4_ = (NIM_BOOL)0;
		T4_ = isValidVersion__nimblecmd_u173(ver);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T4_) goto LA5_;
		version.len = 0; version.p = NIM_NIL;
		nimZeroMem((void*)(&colontmpD_), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		version = newVersion__nimblecmd_u136(ver);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		{
			NIM_BOOL T10_;
			NIM_BOOL T12_;
			T10_ = (NIM_BOOL)0;
			getOrDefault__nimblecmd_u317((*packages_p1), name, (&colontmpD_));
			if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			colontmpD__2 = newVersion__nimblecmd_u136(colontmpD_.Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			T10_ = lt___nimblecmd_u184(colontmpD__2, version);
			if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			if (T10_) goto LA11_;
			T12_ = (NIM_BOOL)0;
			T12_ = hasKey__nimblecmd_u811((*packages_p1), name);
			if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			T10_ = !(T12_);
LA11_: ;
			if (!T10_) goto LA13_;
			{
				NIM_BOOL T17_;
				tyTuple__UV3llMMYFckfui8YMBuUZA T20_;
				NimStringV2 blitTmp;
				NimStringV2 blitTmp_2;
				T17_ = (NIM_BOOL)0;
				T17_ = isValidSha1Hash__OOZdistZchecksumsZsrcZchecksumsZsha49_u1007(checksum);
				if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
				if (!T17_) goto LA18_;
				blitTmp = version;
				eqwasMoved___stdZassertions_u13((&version));
				T20_.Field0 = blitTmp;
				blitTmp_2 = checksum;
				eqwasMoved___stdZassertions_u13((&checksum));
				T20_.Field1 = blitTmp_2;
				X5BX5Deq___nimblecmd_u860(packages_p1, name, (&T20_));
				if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			}
			goto LA15_;
LA18_: ;
			{
				tyTuple__UV3llMMYFckfui8YMBuUZA T22_;
				NimStringV2 blitTmp_3;
				blitTmp_3 = version;
				eqwasMoved___stdZassertions_u13((&version));
				T22_.Field0 = blitTmp_3;
				T22_.Field1 = TM__asNQM9aynXXg9ccUABbReyew_16;
				X5BX5Deq___nimblecmd_u860(packages_p1, name, (&T22_));
				if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			}
LA15_: ;
		}
LA13_: ;
		{
			LA7_:;
		}
		{
			oldNimErrFin7_ = *nimErr_; *nimErr_ = NIM_FALSE;
			if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
			eqdestroy___stdZprivateZospaths50_u306((&colontmpD_));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (version.p && !(version.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(version.p);
}
			*nimErr_ = oldNimErrFin7_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA2_;
LA5_: ;
	{
		NimStringV2 colontmpD__3;
		NimStringV2 T27_;
		colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
		T27_.len = 0; T27_.p = NIM_NIL;
		T27_ = rawNewString(p_p2.len + 22);
appendString((&T27_), TM__asNQM9aynXXg9ccUABbReyew_18);
appendString((&T27_), p_p2);
		colontmpD__3 = T27_;
		liMessage__msgs_u1218(conf_p0, info_p3, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)17), colontmpD__3, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__asNQM9aynXXg9ccUABbReyew_19), NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
		{
			LA26_:;
		}
		{
			if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA2_: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		if (checksum.p && !(checksum.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(checksum.p);
}
		if (ver.p && !(ver.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(ver.p);
}
		if (name.p && !(name.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(name.p);
}
		eqdestroy___pureZos_u163((&tmpTuple));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL, isFilled__pureZcollectionsZtables_u32)(NI hcode_p0) {
	NIM_BOOL result;
	result = !((hcode_p0 == ((NI)0)));
	return result;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(void, addNimblePath__nimblecmd_u2177)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 p_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2) {
	NimStringV2 path;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimbleLinks;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ resultX60gensym40_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	path.len = 0; path.p = NIM_NIL;
	nimbleLinks.len = 0; nimbleLinks.p = NIM_NIL;
	resultX60gensym40_.len = 0; resultX60gensym40_.p = NIM_NIL;
	eqcopy___stdZassertions_u16((&path), p_p1);
	{
		NimStringV2 xX60gensym40_;
		NimStringV2 colontmp_;
		glob_t fX60gensym0_;
		NI resX60gensym0_;
		int T3_;
		xX60gensym40_.len = 0; xX60gensym40_.p = NIM_NIL;
		colontmp_.len = 0; colontmp_.p = NIM_NIL;
		colontmp_ = slash___stdZprivateZospaths50_u91(p_p1, TM__asNQM9aynXXg9ccUABbReyew_22);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		nimZeroMem((void*)(&fX60gensym0_), sizeof(glob_t));
		resX60gensym0_ = (NI)0;
		fX60gensym0_.gl_offs = ((int)0);
		fX60gensym0_.gl_pathc = ((int)0);
		fX60gensym0_.gl_pathv = ((NCSTRING*) NIM_NIL);
		T3_ = (int)0;
		T3_ = glob(nimToCStringConv(colontmp_), ((int)0), NIM_NIL, ((glob_t*) ((&fX60gensym0_))));
		resX60gensym0_ = ((NI) (T3_));
		{
			if (!(resX60gensym0_ == ((NI)0))) goto LA7_;
			{
				NI32 iX60gensym0_;
				NI32 colontmp__2;
				NI32 res;
				iX60gensym0_ = (NI32)0;
				colontmp__2 = (NI32)0;
				colontmp__2 = (NI32)(fX60gensym0_.gl_pathc - ((NI32)1));
				res = ((NI32)0);
				{
					while (1) {
						NimStringV2 pathX60gensym0_;
						if (!(res <= colontmp__2)) goto LA11;
						pathX60gensym0_.len = 0; pathX60gensym0_.p = NIM_NIL;
						iX60gensym0_ = res;
						pathX60gensym0_ = cstrToNimstr(fX60gensym0_.gl_pathv[iX60gensym0_]);
						{
							NimStringV2 blitTmp;
							if (!NIM_TRUE) goto LA14_;
							eqsink___stdZassertions_u22((&xX60gensym40_), pathX60gensym0_);
							eqwasMoved___stdZassertions_u13((&pathX60gensym0_));
							blitTmp = xX60gensym40_;
							eqwasMoved___stdZassertions_u13((&xX60gensym40_));
							add__stdZenumutils_u71((&resultX60gensym40_), blitTmp);
						}
LA14_: ;
						res += ((NI)1);
						if (pathX60gensym0_.p && !(pathX60gensym0_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(pathX60gensym0_.p);
}
					} LA11: ;
				}
			}
		}
LA7_: ;
		{
			LA4_:;
		}
		{
			globfree(((glob_t*) ((&fX60gensym0_))));
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (colontmp_.p && !(colontmp_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmp_.p);
}
		if (xX60gensym40_.p && !(xX60gensym40_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(xX60gensym40_.p);
}
	}
	nimbleLinks = resultX60gensym40_;
	eqwasMoved___system_u3772((&resultX60gensym40_));
	{
		NI T20_;
		tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimbleLinkLines;
		NimStringV2 colontmpD_;
		T20_ = nimbleLinks.len;
		if (!(((NI)0) < T20_)) goto LA21_;
		nimbleLinkLines.len = 0; nimbleLinkLines.p = NIM_NIL;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD_ = readFile__stdZsyncio_u524(nimbleLinks.p->data[((NI)0)]);
		if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
		nimbleLinkLines = nsuSplitLines(colontmpD_, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
		eqsink___stdZassertions_u22((&path), nimbleLinkLines.p->data[((NI)1)]);
		eqwasMoved___stdZassertions_u13((&nimbleLinkLines.p->data[((NI)1)]));
		{
			NIM_BOOL T26_;
			NimStringV2 T29_;
			T26_ = (NIM_BOOL)0;
			T26_ = nosisAbsolute(path);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			if (!!(T26_)) goto LA27_;
			T29_.len = 0; T29_.p = NIM_NIL;
			T29_ = slash___stdZprivateZospaths50_u91(p_p1, path);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			eqsink___stdZassertions_u22((&path), T29_);
		}
LA27_: ;
		{
			LA23_:;
		}
		{
			if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
			eqdestroy___system_u3775(nimbleLinkLines);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA21_: ;
	{
		NIM_BOOL T34_;
		NimStringV2 blitTmp_2;
		T34_ = (NIM_BOOL)0;
		T34_ = contains__nimblecmd_u17((((*conf_p0).searchPaths).p) ? ((*conf_p0).searchPaths.p->data) : NIM_NIL, (*conf_p0).searchPaths.len, path);
		if (!!(T34_)) goto LA35_;
		liMessage__msgs_u1218(conf_p0, info_p2, ((tyEnum_TMsgKind__Lra7DVd4A4ef1Uk8tCF49cA)98), path, ((tyEnum_TErrorHandling__seSw1ZrcONMM7pvO9cNwRXg)0), (&TM__asNQM9aynXXg9ccUABbReyew_23), NIM_FALSE, NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		blitTmp_2 = path;
		eqwasMoved___stdZassertions_u13((&path));
		insert__nimblecmd_u51((&(*conf_p0).lazyPaths), blitTmp_2, ((NI)0));
	}
LA35_: ;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u3775(resultX60gensym40_);
		eqdestroy___system_u3775(nimbleLinks);
		if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, addPathRec__nimblecmd_u2207)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 dir_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2) {
	tyObject_Table__76RYD1bLMjqZSa5FAewcnw packages;
	NI pos;
NIM_BOOL oldNimErrFin97_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&packages), sizeof(tyObject_Table__76RYD1bLMjqZSa5FAewcnw));
	pos = (NI)(dir_p1.len - ((NI)1));
	{
		if (!(((NU8)(dir_p1.p->data[pos])) == ((NU8)(47)) || ((NU8)(dir_p1.p->data[pos])) == ((NU8)(47)))) goto LA4_;
		pos += ((NI)1);
	}
LA4_: ;
	{
		NimStringV2 p;
		tyEnum_PathComponent__NCopirvRCbATTG69bU4VIow k;
		DIR* d;
		p.len = 0; p.p = NIM_NIL;
		k = (tyEnum_PathComponent__NCopirvRCbATTG69bU4VIow)0;
		d = opendir(nimToCStringConv(dir_p1));
		{
			if (!(d == ((DIR*) NIM_NIL))) goto LA10_;
			{
				NI32 T16_;
				if (!NIM_FALSE) goto LA14_;
				T16_ = (NI32)0;
				T16_ = osLastError__stdZoserrors_u122();
				if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
				raiseOSError__stdZoserrors_u119(T16_, dir_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
			}
LA14_: ;
		}
		goto LA8_;
LA10_: ;
		{
			{
				while (1) {
					{
						NimStringV2 y;
						struct dirent* x;
						y.len = 0; y.p = NIM_NIL;
						x = readdir(((DIR*) (d)));
						{
							if (!(x == ((struct dirent*) NIM_NIL))) goto LA25_;
							if (y.p && !(y.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(y.p);
}
							goto LA19;
						}
LA25_: ;
						y = cstrToNimstr(((NCSTRING) ((*x).d_name)));
						{
							NIM_BOOL T29_;
							NimStringV2 path;
							struct stat s;
							tyEnum_PathComponent__NCopirvRCbATTG69bU4VIow k_2;
							T29_ = (NIM_BOOL)0;
							T29_ = !(eqStrings(y, TM__asNQM9aynXXg9ccUABbReyew_3));
							if (!(T29_)) goto LA30_;
							T29_ = !(eqStrings(y, TM__asNQM9aynXXg9ccUABbReyew_5));
LA30_: ;
							if (!T29_) goto LA31_;
							path.len = 0; path.p = NIM_NIL;
							nimZeroMem((void*)(&s), sizeof(struct stat));
							path = slash___stdZprivateZospaths50_u91(dir_p1, y);
							if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
							{
								if (!NIM_TRUE) goto LA36_;
								eqcopy___stdZassertions_u16((&y), path);
							}
LA36_: ;
							k_2 = ((tyEnum_PathComponent__NCopirvRCbATTG69bU4VIow)0);
							switch ((*x).d_type) {
							case ((NI)4):
							{
								k_2 = ((tyEnum_PathComponent__NCopirvRCbATTG69bU4VIow)2);
							}
							break;
							case ((NI)10):
							{
								NIM_BOOL isSpecialX60gensym19_;
								tyTuple__g9bH4gJQdNOSg1V601g2CDw tmpTupleAsgn;
								isSpecialX60gensym19_ = (NIM_BOOL)0;
								tmpTupleAsgn = getSymlinkFileKind__stdZprivateZoscommon_u26(path);
								if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
								k_2 = tmpTupleAsgn.Field0;
								isSpecialX60gensym19_ = tmpTupleAsgn.Field1;
								{
									NIM_BOOL T42_;
									T42_ = (NIM_BOOL)0;
									T42_ = NIM_FALSE;
									if (!(T42_)) goto LA43_;
									T42_ = isSpecialX60gensym19_;
LA43_: ;
									if (!T42_) goto LA44_;
									if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
									if (y.p && !(y.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(y.p);
}
									goto LA21;
								}
LA44_: ;
							}
							break;
							case ((NI)0):
							{
								{
									int T49_;
									T49_ = (int)0;
									T49_ = lstat(nimToCStringConv(path), ((struct stat*) ((&s))));
									if (!(T49_ < ((NI32)0))) goto LA50_;
									if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
									if (y.p && !(y.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(y.p);
}
									goto LA21;
								}
								goto LA47_;
LA50_: ;
								{
									NIM_BOOL T53_;
									T53_ = (NIM_BOOL)0;
									T53_ = S_ISDIR(s.st_mode);
									if (!T53_) goto LA54_;
									k_2 = ((tyEnum_PathComponent__NCopirvRCbATTG69bU4VIow)2);
								}
								goto LA47_;
LA54_: ;
								{
									NIM_BOOL T57_;
									NIM_BOOL isSpecialX60gensym21_;
									tyTuple__g9bH4gJQdNOSg1V601g2CDw tmpTupleAsgn_2;
									T57_ = (NIM_BOOL)0;
									T57_ = S_ISLNK(s.st_mode);
									if (!T57_) goto LA58_;
									isSpecialX60gensym21_ = (NIM_BOOL)0;
									tmpTupleAsgn_2 = getSymlinkFileKind__stdZprivateZoscommon_u26(path);
									if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
									k_2 = tmpTupleAsgn_2.Field0;
									isSpecialX60gensym21_ = tmpTupleAsgn_2.Field1;
									{
										NIM_BOOL T62_;
										T62_ = (NIM_BOOL)0;
										T62_ = NIM_FALSE;
										if (!(T62_)) goto LA63_;
										T62_ = isSpecialX60gensym21_;
LA63_: ;
										if (!T62_) goto LA64_;
										if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
										if (y.p && !(y.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(y.p);
}
										goto LA21;
									}
LA64_: ;
								}
								goto LA47_;
LA58_: ;
								{
									NIM_BOOL T67_;
									NIM_BOOL T69_;
									T67_ = (NIM_BOOL)0;
									T67_ = NIM_FALSE;
									if (!(T67_)) goto LA68_;
									T69_ = (NIM_BOOL)0;
									T69_ = S_ISREG(s.st_mode);
									T67_ = !(T69_);
LA68_: ;
									if (!T67_) goto LA70_;
									if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
									if (y.p && !(y.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(y.p);
}
									goto LA21;
								}
								goto LA47_;
LA70_: ;
LA47_: ;
							}
							break;
							default:
							{
								{
									NIM_BOOL T75_;
									T75_ = (NIM_BOOL)0;
									T75_ = NIM_FALSE;
									if (!(T75_)) goto LA76_;
									T75_ = !(((*x).d_type == ((NI8)8)));
LA76_: ;
									if (!T75_) goto LA77_;
									if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
									if (y.p && !(y.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(y.p);
}
									goto LA21;
								}
								goto LA73_;
LA77_: ;
								{
								}
LA73_: ;
							}
							break;
							}
							k = k_2;
							eqsink___stdZassertions_u22((&p), y);
							eqwasMoved___stdZassertions_u13((&y));
							{
								NIM_BOOL T82_;
								T82_ = (NIM_BOOL)0;
								T82_ = (k == ((tyEnum_PathComponent__NCopirvRCbATTG69bU4VIow)2));
								if (!(T82_)) goto LA83_;
								T82_ = !(((NU8)(p.p->data[pos]) == (NU8)(46)));
LA83_: ;
								if (!T82_) goto LA84_;
								addPackage__nimblecmd_u245(conf_p0, (&packages), p, info_p2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
							}
LA84_: ;
							{
								LA33_:;
							}
							{
								if (path.p && !(path.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(path.p);
}
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
						}
LA31_: ;
						{
							LA22_:;
						}
						{
							if (y.p && !(y.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(y.p);
}
						}
						if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
					} LA21: ;
				}
			} LA19: ;
			{
				LA18_:;
			}
			{
				int T92_;
				T92_ = (int)0;
				T92_ = closedir(((DIR*) (d)));
				(void)(T92_);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		}
LA8_: ;
		{
			LA7_:;
		}
		{
			if (p.p && !(p.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(p.p);
}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	{
		NimStringV2 p_2;
		p_2.len = 0; p_2.p = NIM_NIL;
		{
			NimStringV2 key;
			tyTuple__UV3llMMYFckfui8YMBuUZA val;
			NI L;
			key.len = 0; key.p = NIM_NIL;
			nimZeroMem((void*)(&val), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
			L = len__nimblecmd_u1921(packages);
			if (NIM_UNLIKELY(*nimErr_)) goto LA97_;
			{
				NI h;
				NI colontmp_;
				NI T99_;
				NI res;
				h = (NI)0;
				colontmp_ = (NI)0;
				T99_ = (packages.data.len-1);
				colontmp_ = T99_;
				res = ((NI)0);
				{
					while (1) {
						if (!(res <= colontmp_)) goto LA101;
						h = ((NI) (res));
						{
							NIM_BOOL T104_;
							NimStringV2 res_2;
							T104_ = (NIM_BOOL)0;
							T104_ = isFilled__pureZcollectionsZtables_u32(packages.data.p->data[h].Field0);
							if (NIM_UNLIKELY(*nimErr_)) goto LA97_;
							if (!T104_) goto LA105_;
							res_2.len = 0; res_2.p = NIM_NIL;
							eqcopy___stdZassertions_u16((&key), packages.data.p->data[h].Field1);
							eqcopy___stdZprivateZospaths50_u309((&val), (&packages.data.p->data[h].Field2));
							res_2 = key;
							eqwasMoved___stdZassertions_u13((&key));
							{
								if (!!((val.Field0.len == ((NI)0)))) goto LA110_;
								nimAddCharV1((&res_2), 45);
								prepareAdd((&res_2), val.Field0.len + 0);
appendString((&res_2), val.Field0);
							}
LA110_: ;
							{
								if (!!((val.Field1.len == ((NI)0)))) goto LA114_;
								nimAddCharV1((&res_2), 45);
								prepareAdd((&res_2), val.Field1.len + 0);
appendString((&res_2), val.Field1);
							}
LA114_: ;
							p_2 = res_2;
							addNimblePath__nimblecmd_u2177(conf_p0, p_2, info_p2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA107_;
							{
								LA107_:;
							}
							{
								if (res_2.p && !(res_2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(res_2.p);
}
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA97_;
						}
LA105_: ;
						res += ((NI)1);
					} LA101: ;
				}
			}
			{
				LA97_:;
			}
			{
				oldNimErrFin97_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___stdZprivateZospaths50_u306((&val));
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (key.p && !(key.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(key.p);
}
				*nimErr_ = oldNimErrFin97_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___nimblecmd_u2159((&packages));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, find__nimblecmd_u2233)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ a_p0, NimStringV2 item_p1) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((NI)0);
	{
		NimStringV2* i;
		NI i_2;
		NI L;
		NI T2_;
		i = (NimStringV2*)0;
		i_2 = ((NI)0);
		T2_ = a_p0.len;
		L = T2_;
		{
			while (1) {
				if (!(i_2 < L)) goto LA4;
				i = (&a_p0.p->data[i_2]);
				{
					NIM_BOOL T7_;
					T7_ = (NIM_BOOL)0;
					T7_ = eqeq___options_u5271((*i), item_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!T7_) goto LA8_;
					goto BeforeRet_;
				}
LA8_: ;
				result += ((NI)1);
				i_2 += ((NI)1);
			} LA4: ;
		}
	}
	result = ((NI)-1);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nimblePath__nimblecmd_u2229)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NimStringV2 path_p1, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p2) {
	NimStringV2 colontmpD_;
	NI i;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	addPathRec__nimblecmd_u2207(conf_p0, path_p1, info_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	addNimblePath__nimblecmd_u2177(conf_p0, path_p1, info_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	i = find__nimblecmd_u2233((*conf_p0).nimblePaths, path_p1);
	{
		if (!!((i == ((NI)-1)))) goto LA3_;
		delete__nimblecmd_u2253((&(*conf_p0).nimblePaths), ((NI) (i)));
	}
LA3_: ;
	colontmpD_ = eqdup___stdZassertions_u19(path_p1);
	insert__nimblecmd_u51((&(*conf_p0).nimblePaths), colontmpD_, ((NI)0));
	}BeforeRet_: ;
}
