/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_Profiler__5QyFvhHejjdpUr9bITadZ4Q tyObject_Profiler__5QyFvhHejjdpUr9bITadZ4Q;
typedef struct tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ;
typedef struct tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA;
typedef struct tyObject_Table__FwljNso6wNreDbp2L7pcuw tyObject_Table__FwljNso6wNreDbp2L7pcuw;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tySequence__f0kh76crdkJpQP2F7KWwvg tySequence__f0kh76crdkJpQP2F7KWwvg;
typedef struct tySequence__f0kh76crdkJpQP2F7KWwvg_Content tySequence__f0kh76crdkJpQP2F7KWwvg_Content;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
typedef struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A;
typedef struct tySequence__YdLNCDKYeipzJx3I8Xw82Q tySequence__YdLNCDKYeipzJx3I8Xw82Q;
typedef struct tySequence__YdLNCDKYeipzJx3I8Xw82Q_Content tySequence__YdLNCDKYeipzJx3I8Xw82Q_Content;
typedef struct tySequence__KC29cb1niLewHa6gxX9ciTzA tySequence__KC29cb1niLewHa6gxX9ciTzA;
typedef struct tySequence__KC29cb1niLewHa6gxX9ciTzA_Content tySequence__KC29cb1niLewHa6gxX9ciTzA_Content;
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_PProccolonObjectType___9axVSowfhF1k5QnNEADkskw tyObject_PProccolonObjectType___9axVSowfhF1k5QnNEADkskw;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tySequence__zkYI49aBIv9aHZCxnWJlH6xQ tySequence__zkYI49aBIv9aHZCxnWJlH6xQ;
typedef struct tySequence__zkYI49aBIv9aHZCxnWJlH6xQ_Content tySequence__zkYI49aBIv9aHZCxnWJlH6xQ_Content;
typedef struct tyObject_Table__NKkg36PLm9cXyIIgbxq1hGQ tyObject_Table__NKkg36PLm9cXyIIgbxq1hGQ;
typedef struct tySequence__pUxI6Ljo6IKKHXKOZkQ7Og tySequence__pUxI6Ljo6IKKHXKOZkQ7Og;
typedef struct tySequence__pUxI6Ljo6IKKHXKOZkQ7Og_Content tySequence__pUxI6Ljo6IKKHXKOZkQ7Og_Content;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q;
typedef struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag;
typedef struct tySequence__kRcgXLwV1fzaFppCwegX2A tySequence__kRcgXLwV1fzaFppCwegX2A;
typedef struct tySequence__kRcgXLwV1fzaFppCwegX2A_Content tySequence__kRcgXLwV1fzaFppCwegX2A_Content;
typedef struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw tySequence__E8pi9b5QNahsURYzXMjh3qw;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content tySequence__E8pi9b5QNahsURYzXMjh3qw_Content;
typedef struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw;
typedef struct tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA;
typedef struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw tySequence__l5hWMEbnRX9bxqqWOEWf0qw;
typedef struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content;
typedef struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw tyObject_Table__9cHFtxtpgztIcDsypRz9byKw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA tySequence__bO72mrC9aVxpltHHagUcmgA;
typedef struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content tySequence__bO72mrC9aVxpltHHagUcmgA_Content;
typedef struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w tySequence__ij3vpAefojCesSWhfXXK3w;
typedef struct tySequence__ij3vpAefojCesSWhfXXK3w_Content tySequence__ij3vpAefojCesSWhfXXK3w_Content;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA;
typedef struct tySequence__wA9cUKpAU8bln9c0bTECXg4Q tySequence__wA9cUKpAU8bln9c0bTECXg4Q;
typedef struct tySequence__wA9cUKpAU8bln9c0bTECXg4Q_Content tySequence__wA9cUKpAU8bln9c0bTECXg4Q_Content;
typedef struct tyTuple__tKyEKfhfXyQZmBW8JUkXRA tyTuple__tKyEKfhfXyQZmBW8JUkXRA;
typedef struct tyObject_TFullReg__PykjPsMZzEtwuMIxRUrIaA tyObject_TFullReg__PykjPsMZzEtwuMIxRUrIaA;
typedef struct tyObject_VmArgs__lX6XLosx2hl0DC0l9aExZUw tyObject_VmArgs__lX6XLosx2hl0DC0l9aExZUw;
typedef struct tyTuple__sr3s7uVHpu9cEbbDnCSg8yQ tyTuple__sr3s7uVHpu9cEbbDnCSg8yQ;
typedef struct tyTuple__HsuF0d9aofaXi1u1bdczmxg tyTuple__HsuF0d9aofaXi1u1bdczmxg;
typedef struct tyTuple__hRd4UrPnmm2Lkm641iJjvg tyTuple__hRd4UrPnmm2Lkm641iJjvg;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA;
struct tySequence__f0kh76crdkJpQP2F7KWwvg {
  NI len; tySequence__f0kh76crdkJpQP2F7KWwvg_Content* p;
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
struct tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* prc;
	tySequence__f0kh76crdkJpQP2F7KWwvg slots;
	tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA* next;
	NI comesFrom;
	tySequence__qwqHTkRvwhrRyENtudHQ7g safePoints;
};
struct tyObject_Profiler__5QyFvhHejjdpUr9bITadZ4Q {
	NF tEnter;
	tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA* tos;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ {
  RootObj Sup;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
};
struct tySequence__YdLNCDKYeipzJx3I8Xw82Q {
  NI len; tySequence__YdLNCDKYeipzJx3I8Xw82Q_Content* p;
};
struct tySequence__KC29cb1niLewHa6gxX9ciTzA {
  NI len; tySequence__KC29cb1niLewHa6gxX9ciTzA_Content* p;
};
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
typedef NU8 tyEnum_TEvalMode__KgfLUgITH9cS0QZY9csgfVxA;
typedef NU8 tySet_tyEnum_TSandboxFlag__b9aFWpUpowa5JNhdWZRVoKw;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct tySequence__zkYI49aBIv9aHZCxnWJlH6xQ {
  NI len; tySequence__zkYI49aBIv9aHZCxnWJlH6xQ_Content* p;
};
struct tySequence__pUxI6Ljo6IKKHXKOZkQ7Og {
  NI len; tySequence__pUxI6Ljo6IKKHXKOZkQ7Og_Content* p;
};
struct tyObject_Table__NKkg36PLm9cXyIIgbxq1hGQ {
	tySequence__pUxI6Ljo6IKKHXKOZkQ7Og data;
	NI counter;
};
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__kRcgXLwV1fzaFppCwegX2A {
  NI len; tySequence__kRcgXLwV1fzaFppCwegX2A_Content* p;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw {
  NI len; tySequence__E8pi9b5QNahsURYzXMjh3qw_Content* p;
};
struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg {
	tySequence__E8pi9b5QNahsURYzXMjh3qw data;
	NI counter;
};
struct tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ {
  tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ Sup;
	tySequence__YdLNCDKYeipzJx3I8Xw82Q code;
	tySequence__KC29cb1niLewHa6gxX9ciTzA debug;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* globals;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constants;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA types;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* currentExceptionA;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* currentExceptionB;
	NI exceptionInstr;
	tyObject_PProccolonObjectType___9axVSowfhF1k5QnNEADkskw* prc;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* callsite;
	tyEnum_TEvalMode__KgfLUgITH9cS0QZY9csgfVxA mode;
	tySet_tyEnum_TSandboxFlag__b9aFWpUpowa5JNhdWZRVoKw features;
	NIM_BOOL traceActive;
	NI loopIterations;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg comesFromHeuristic;
	tySequence__zkYI49aBIv9aHZCxnWJlH6xQ callbacks;
	tyObject_Table__NKkg36PLm9cXyIIgbxq1hGQ callbackIndex;
	NimStringV2 errorFlag;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config;
	tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph;
	NI oldErrorCount;
	tyObject_Profiler__5QyFvhHejjdpUr9bITadZ4Q profiler;
	NI* templInstCounter;
	tySequence__kRcgXLwV1fzaFppCwegX2A vmstateDiff;
	tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg procToCodePos;
};
typedef NU8 tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA;
typedef NU8 tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q;
typedef NU8 tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ;
struct tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw {
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q targetCPU;
	tyEnum_TSystemCPU__7zl9aW4EnPi3e637Orw9c38Q hostCPU;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ targetOS;
	tyEnum_TSystemOS__8IQl8EynX7LIprnTBpeBTQ hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU64 tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw;
typedef NU8 tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag;
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw {
  NI len; tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content* p;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__9cHFtxtpgztIcDsypRz9byKw {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA {
  NI len; tySequence__bO72mrC9aVxpltHHagUcmgA_Content* p;
};
struct tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg {
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__CQhuEbQlt4aVGlN9cICYO9ag errorOutputs;
	tySequence__l5hWMEbnRX9bxqqWOEWf0qw msgContext;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastError;
	tyObject_Table__9cHFtxtpgztIcDsypRz9byKw filenameToIndexTbl;
	tySequence__bO72mrC9aVxpltHHagUcmgA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A;
typedef NU8 tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q;
typedef NU8 tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA;
typedef NU8 tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ;
typedef NU8 tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
typedef NU8 tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw;
typedef NU8 tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw;
typedef NU8 tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg;
typedef NU8 tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
typedef NU8 tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg;
struct tySequence__ij3vpAefojCesSWhfXXK3w {
  NI len; tySequence__ij3vpAefojCesSWhfXXK3w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__9b2j4FSbSFXd66Kcxk6DWOA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* config_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, NimStringV2 msg_p2, tyEnum_Severity__ugXOnyGqMvdV1dEQEjpung severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__kS4lr6jzVx19b9cy9a2wRKU1A;
struct tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q {
	tyEnum_TBackend__bGPeDFoO1ZrXi0uQdcIIBA backend;
	tyObject_Target__bLmLgiN9cnLR9bSz9cI0kQYcw target;
	NI linesCompiled;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	tySet_tyEnum_TGlobalOption__DxhC9cqU8ESWxLdhwfp5Suw globalOptions;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* macrosToExpand;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* arcToExpand;
	tyObject_MsgConfig__ElzQEce1orgcMdvljuIPLg m;
	tyEnum_FilenameOption__jZdnLIhpEeKXVjDXartG5A filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__roVTIVvMLSayqkHwkWdW5Q cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__4k9cEWcBdyxRkJlNTcTR1gA selectedGC;
	tyEnum_ExceptionSystem__9btxM77zahoqJ0DTCnXj9bbQ exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__z6lP7l1UGiqYrE7tWuLF3g symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__LVIAeIp9cp9c81do0NZpv6Sw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	tySet_tyEnum_LegacyFeature__IKliyB0PeoCcUepdAx9c8mw legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__WJVI9c2CV3m9aWh6WGuv239cw ideCmd;
	NIM_BOOL oldNewlines;
	tyEnum_TSystemCC__9aCXbBhjdMsGiEOuvaesFZg cCompiler;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA modifiedyNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA cmdlineNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA notes;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA warningAsErrors;
	tySet_tyEnum_TMsgKind__nrEMukXRxcb4biub2gdoWA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* configVars;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* symbols;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyTuple__47w2DboNEPf69aPgubZdd7Q nimStdlibVersion;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* dllOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* moduleOverrides;
	tyObject_StringTableObj__9aYeizX9bryvlooxqmPkPxqA* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__BNNOsxbb1O9aykRoWcF1Ejg lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	NIM_BOOL keepComments;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__ij3vpAefojCesSWhfXXK3w toCompile;
	tyProc__9b2j4FSbSFXd66Kcxk6DWOA suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__kS4lr6jzVx19b9cy9a2wRKU1A structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg expandPosition;
	NI clientProcessId;
};
struct tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA {
	tyObject_Table__FwljNso6wNreDbp2L7pcuw* data;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
struct tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA {
	NF time;
	NI count;
};
struct tySequence__wA9cUKpAU8bln9c0bTECXg4Q {
  NI len; tySequence__wA9cUKpAU8bln9c0bTECXg4Q_Content* p;
};
struct tyObject_Table__FwljNso6wNreDbp2L7pcuw {
	tySequence__wA9cUKpAU8bln9c0bTECXg4Q data;
	NI counter;
};
struct tyTuple__tKyEKfhfXyQZmBW8JUkXRA {
NI Field0;
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field1;
tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA Field2;
};
typedef NU8 tyEnum_TRegisterKind__KkQm3HkfSO3f6R9bujtHHZg;
struct tyObject_TFullReg__PykjPsMZzEtwuMIxRUrIaA {
	tyEnum_TRegisterKind__KkQm3HkfSO3f6R9bujtHHZg kind;
union{
	NI64 intVal;
	NF floatVal;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* node;
	tyObject_TFullReg__PykjPsMZzEtwuMIxRUrIaA* regAddr;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** nodeAddr;
};
};
struct tySequence__f0kh76crdkJpQP2F7KWwvg_Content { NI cap; tyObject_TFullReg__PykjPsMZzEtwuMIxRUrIaA data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
struct tySequence__YdLNCDKYeipzJx3I8Xw82Q_Content { NI cap; NU64 data[SEQ_DECL_SIZE]; };
struct tySequence__KC29cb1niLewHa6gxX9ciTzA_Content { NI cap; tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_VmArgs__lX6XLosx2hl0DC0l9aExZUw* args_p0, void* ClE_0);
void* ClE_0;
} tyProc__iU2j8g6Dzw2HEJhczBP9apg;
struct tySequence__zkYI49aBIv9aHZCxnWJlH6xQ_Content { NI cap; tyProc__iU2j8g6Dzw2HEJhczBP9apg data[SEQ_DECL_SIZE]; };
struct tyTuple__sr3s7uVHpu9cEbbDnCSg8yQ {
NI Field0;
NimStringV2 Field1;
NI Field2;
};
struct tySequence__pUxI6Ljo6IKKHXKOZkQ7Og_Content { NI cap; tyTuple__sr3s7uVHpu9cEbbDnCSg8yQ data[SEQ_DECL_SIZE]; };
struct tyTuple__HsuF0d9aofaXi1u1bdczmxg {
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field0;
tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* Field1;
};
struct tySequence__kRcgXLwV1fzaFppCwegX2A_Content { NI cap; tyTuple__HsuF0d9aofaXi1u1bdczmxg data[SEQ_DECL_SIZE]; };
struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content { NI cap; tyTuple__47w2DboNEPf69aPgubZdd7Q data[SEQ_DECL_SIZE]; };
struct tyTuple__hRd4UrPnmm2Lkm641iJjvg {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
NimStringV2 Field1;
};
struct tySequence__l5hWMEbnRX9bxqqWOEWf0qw_Content { NI cap; tyTuple__hRd4UrPnmm2Lkm641iJjvg data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
NI Field0;
NimStringV2 Field1;
NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__bO72mrC9aVxpltHHagUcmgA_Content { NI cap; tyObject_TFileInfo__MLpLHiAPUpxELyCmmfpz8A data[SEQ_DECL_SIZE]; };
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
NI Field0;
NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA;
struct tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__mBpibL4qJQHnF9cCP1L8JAA flags;
	NimStringV2 customArgs;
};
struct tySequence__ij3vpAefojCesSWhfXXK3w_Content { NI cap; tyObject_Cfile__2kpUzaO5bwVBCiYbZULYhA data[SEQ_DECL_SIZE]; };
struct tySequence__wA9cUKpAU8bln9c0bTECXg4Q_Content { NI cap; tyTuple__tKyEKfhfXyQZmBW8JUkXRA data[SEQ_DECL_SIZE]; };
struct tyObject_VmArgs__lX6XLosx2hl0DC0l9aExZUw {
	NI ra;
	NI rb;
	NI rc;
	tyObject_TFullReg__PykjPsMZzEtwuMIxRUrIaA* slots;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* currentException;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg currentLineInfo;
};
N_LIB_PRIVATE N_NIMCALL(NF, cpuTime__pureZtimes_u5136)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___options_u858)(tyObject_Table__FwljNso6wNreDbp2L7pcuw** dest_p0, tyObject_Table__FwljNso6wNreDbp2L7pcuw* src_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__vmprofiler_u94)(tyObject_Table__FwljNso6wNreDbp2L7pcuw* t_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___vmprofiler_u266)(tyObject_Table__FwljNso6wNreDbp2L7pcuw* t_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1, tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA val_p2);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(void, pluseq___pureZstrutils_u2480)(NF* x_p0, NF y_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA*, X5BX5D___vmprofiler_u412)(tyObject_Table__FwljNso6wNreDbp2L7pcuw* t_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___options_u855)(tyObject_Table__FwljNso6wNreDbp2L7pcuw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NI, len__vmprofiler_u733)(tyObject_Table__FwljNso6wNreDbp2L7pcuw* t_p0);
static N_INLINE(NIM_BOOL, isFilled__pureZcollectionsZtables_u32)(NI hcode_p0);
N_LIB_PRIVATE N_NOCONV(void, dealloc)(void* p_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuAlignString)(NimStringV2 s_p0, NI count_p1, NIM_CHAR padding_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
static N_INLINE(NimStringV2, toFileLineCol__msgs_u705)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toMsgFilename__msgs_u688)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, NI32 fileIdx_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u187)(NimStringV2* result_p0, NI64 x_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(void, del__vmprofiler_u1002)(tyObject_Table__FwljNso6wNreDbp2L7pcuw* t_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg key_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[34+1];
} TM__I0wckmaPYx4om2FQ6YfxMA_2 = { 34 | NIM_STRLIT_FLAG, "\012prof:     \302\265s    #instr  location" };
static const NimStringV2 TM__I0wckmaPYx4om2FQ6YfxMA_3 = {34, (NimStrPayload*)&TM__I0wckmaPYx4om2FQ6YfxMA_2};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__I0wckmaPYx4om2FQ6YfxMA_4 = { 2 | NIM_STRLIT_FLAG, "  " };
static const NimStringV2 TM__I0wckmaPYx4om2FQ6YfxMA_5 = {2, (NimStrPayload*)&TM__I0wckmaPYx4om2FQ6YfxMA_4};
static const NimStringV2 TM__I0wckmaPYx4om2FQ6YfxMA_6 = {2, (NimStrPayload*)&TM__I0wckmaPYx4om2FQ6YfxMA_4};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__I0wckmaPYx4om2FQ6YfxMA_7 = { 1 | NIM_STRLIT_FLAG, "(" };
static const NimStringV2 TM__I0wckmaPYx4om2FQ6YfxMA_8 = {1, (NimStrPayload*)&TM__I0wckmaPYx4om2FQ6YfxMA_7};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__I0wckmaPYx4om2FQ6YfxMA_9 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__I0wckmaPYx4om2FQ6YfxMA_10 = {2, (NimStrPayload*)&TM__I0wckmaPYx4om2FQ6YfxMA_9};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__I0wckmaPYx4om2FQ6YfxMA_11 = { 1 | NIM_STRLIT_FLAG, ")" };
static const NimStringV2 TM__I0wckmaPYx4om2FQ6YfxMA_12 = {1, (NimStrPayload*)&TM__I0wckmaPYx4om2FQ6YfxMA_11};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__I0wckmaPYx4om2FQ6YfxMA_13 = { 1 | NIM_STRLIT_FLAG, "\012" };
static const NimStringV2 TM__I0wckmaPYx4om2FQ6YfxMA_14 = {1, (NimStrPayload*)&TM__I0wckmaPYx4om2FQ6YfxMA_13};
extern NIM_BOOL nimInErrorMode__system_u4212;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4212);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, pluseq___pureZstrutils_u2480)(NF* x_p0, NF y_p1) {
	(*x_p0) = ((NF)((*x_p0)) + (NF)(y_p1));
}
N_LIB_PRIVATE N_NOINLINE(void, leaveImpl__vmprofiler_u41)(tyObject_Profiler__5QyFvhHejjdpUr9bITadZ4Q* prof_p0, tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* c_p1) {
	tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA* tos;
	tyObject_Table__FwljNso6wNreDbp2L7pcuw* data;
	NF tLeave;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	tos = NIM_NIL;
	data = NIM_NIL;
	tLeave = cpuTime__pureZtimes_u5136();
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	tos = (*prof_p0).tos;
	eqcopy___options_u858(&data, (*(*(*c_p1).config).vmProfileData).data);
	{
		while (1) {
			if (!!((tos == ((tyObject_TStackFrame__9ctMpZPx3iO2WZSIM0lAQYA*) NIM_NIL)))) goto LA3;
			{
				tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg li;
				tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA* T14_;
				if (!!(((*tos).prc == ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL)))) goto LA6_;
				li = (*(*tos).prc).info;
				{
					NIM_BOOL T10_;
					tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA T13_;
					T10_ = (NIM_BOOL)0;
					T10_ = contains__vmprofiler_u94(data, li);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					if (!!(T10_)) goto LA11_;
					nimZeroMem((void*)(&T13_), sizeof(tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA));
					X5BX5Deq___vmprofiler_u266(data, li, T13_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				}
LA11_: ;
				T14_ = (tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA*)0;
				T14_ = X5BX5D___vmprofiler_u412(data, li);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				pluseq___pureZstrutils_u2480((&(*T14_).time), ((NF)(tLeave) - (NF)((*prof_p0).tEnter)));
				{
					tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA* T19_;
					if (!(tos == (*prof_p0).tos)) goto LA17_;
					T19_ = (tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA*)0;
					T19_ = X5BX5D___vmprofiler_u412(data, li);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					(*T19_).count += ((NI)1);
				}
LA17_: ;
			}
LA6_: ;
			tos = (*tos).next;
		} LA3: ;
	}
	{
		LA1_:;
	}
	{
		eqdestroy___options_u855(data);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL, isFilled__pureZcollectionsZtables_u32)(NI hcode_p0) {
	NIM_BOOL result;
	result = !((hcode_p0 == ((NI)0)));
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1740)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1740(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI) ((NI)(src_p1.len + ((NI)1)))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1) {
	addInt__stdZprivateZdigitsutils_u187(result_p0, ((NI64) (x_p1)));
}
static N_INLINE(NimStringV2, toFileLineCol__msgs_u705)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1) {
	NimStringV2 result;
	NimStringV2 colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD_ = toMsgFilename__msgs_u688(conf_p0, info_p1.fileIndex);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	prepareAdd((&result), colontmpD_.len + 0);
appendString((&result), colontmpD_);
	{
		if (!(((NI)0) < ((NI) (info_p1.line)))) goto LA4_;
		prepareAdd((&result), 1);
appendString((&result), TM__I0wckmaPYx4om2FQ6YfxMA_8);
		addInt__stdZprivateZdigitsutils_u204((&result), ((NI) (info_p1.line)));
		{
			if (!(((NI)0) < (NI)(((NI) (info_p1.col)) + ((NI)1)))) goto LA8_;
			prepareAdd((&result), 2);
appendString((&result), TM__I0wckmaPYx4om2FQ6YfxMA_10);
			addInt__stdZprivateZdigitsutils_u204((&result), (NI)(((NI) (info_p1.col)) + ((NI)1)));
		}
LA8_: ;
		prepareAdd((&result), 1);
appendString((&result), TM__I0wckmaPYx4om2FQ6YfxMA_12);
	}
LA4_: ;
	{
		LA1_:;
	}
	{
		if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dump__vmprofiler_u676)(tyObject_ConfigRefcolonObjectType___8ircDcMFPbrQpqVoquee0Q* conf_p0, tyObject_ProfileDatacolonObjectType___o2qe2FuDdkKfwOdvH5XrdA* pd_p1) {
	NimStringV2 result;
	tyObject_Table__FwljNso6wNreDbp2L7pcuw* data;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	data = NIM_NIL;
	eqcopy___options_u858(&data, (*pd_p1).data);
	result = TM__I0wckmaPYx4om2FQ6YfxMA_3;
	{
		NI i;
		NI i_2;
		i = (NI)0;
		i_2 = ((NI)0);
		{
			while (1) {
				NimStringV2 colontmpD_;
				NimStringV2 colontmpD__2;
				NimStringV2 colontmpD__3;
				NimStringV2 colontmpD__4;
				NimStringV2 colontmpD__5;
				NimStringV2 colontmpD__6;
				NF tMax;
				tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA infoMax;
				tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg flMax;
				NimStringV2 T24_;
				if (!(i_2 < ((NI)32))) goto LA4;
				colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
				colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
				colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
				colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
				colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
				colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
				i = i_2;
				tMax = (NF)0;
				nimZeroMem((void*)(&infoMax), sizeof(tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA));
				nimZeroMem((void*)(&flMax), sizeof(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg));
				{
					tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg fl;
					tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA info;
					NI L;
					nimZeroMem((void*)(&fl), sizeof(tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg));
					nimZeroMem((void*)(&info), sizeof(tyObject_ProfileInfo__VbHkoKA9cj6yy2AZ9cRyjoXA));
					L = len__vmprofiler_u733(data);
					if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
					{
						NI h;
						NI colontmp_;
						NI T8_;
						NI res;
						h = (NI)0;
						colontmp_ = (NI)0;
						T8_ = ((*data).data.len-1);
						colontmp_ = T8_;
						res = ((NI)0);
						{
							while (1) {
								if (!(res <= colontmp_)) goto LA10;
								h = ((NI) (res));
								{
									NIM_BOOL T13_;
									T13_ = (NIM_BOOL)0;
									T13_ = isFilled__pureZcollectionsZtables_u32((*data).data.p->data[h].Field0);
									if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
									if (!T13_) goto LA14_;
									fl = (*data).data.p->data[h].Field1;
									info = (*data).data.p->data[h].Field2;
									{
										if (!(infoMax.time < info.time)) goto LA18_;
										infoMax = info;
										flMax = fl;
									}
LA18_: ;
								}
LA14_: ;
								res += ((NI)1);
							} LA10: ;
						}
					}
				}
				{
					if (!(infoMax.count == ((NI)0))) goto LA22_;
					if (colontmpD__6.p && !(colontmpD__6.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__6.p);
}
					if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
					if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
					if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
					if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
					if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
					goto LA2;
				}
LA22_: ;
				T24_.len = 0; T24_.p = NIM_NIL;
				colontmpD_ = dollar___systemZdollars_u3(((NI) (((NF)(infoMax.time) * (NF)(1000000.0)))));
				if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				colontmpD__2 = nsuAlignString(colontmpD_, ((NI)10), 32);
				if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				colontmpD__3 = dollar___systemZdollars_u3(infoMax.count);
				if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				colontmpD__4 = nsuAlignString(colontmpD__3, ((NI)10), 32);
				if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				colontmpD__5 = toFileLineCol__msgs_u705(conf_p0, flMax);
				if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				T24_ = rawNewString(colontmpD__2.len + colontmpD__4.len + colontmpD__5.len + 5);
appendString((&T24_), TM__I0wckmaPYx4om2FQ6YfxMA_5);
appendString((&T24_), colontmpD__2);
appendString((&T24_), colontmpD__4);
appendString((&T24_), TM__I0wckmaPYx4om2FQ6YfxMA_6);
appendString((&T24_), colontmpD__5);
appendString((&T24_), TM__I0wckmaPYx4om2FQ6YfxMA_14);
				colontmpD__6 = T24_;
				prepareAdd((&result), colontmpD__6.len + 0);
appendString((&result), colontmpD__6);
				del__vmprofiler_u1002(data, flMax);
				if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				i_2 += ((NI)1);
				{
					LA5_:;
				}
				{
					if (colontmpD__6.p && !(colontmpD__6.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__6.p);
}
					if (colontmpD__5.p && !(colontmpD__5.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__5.p);
}
					if (colontmpD__4.p && !(colontmpD__4.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__4.p);
}
					if (colontmpD__3.p && !(colontmpD__3.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__3.p);
}
					if (colontmpD__2.p && !(colontmpD__2.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD__2.p);
}
					if (colontmpD_.p && !(colontmpD_.p->cap & NIM_STRLIT_FLAG)) {
 dealloc(colontmpD_.p);
}
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			} LA4: ;
		}
	} LA2: ;
	{
		LA1_:;
	}
	{
		eqdestroy___options_u855(data);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
