/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw;
typedef struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g tySequence__q9cq1Li6c1nMjHpacEbCj0g;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef NU8 tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ;
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g {
  NI len; tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* head;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
typedef NU8 tyEnum_TDistinctCompare__aNtApp3dbDkzxCpCK1cAIw;
typedef NU16 tySet_tyEnum_TTypeCmpFlag__EWnbR9bUmV2nwstpPRhrGqg;
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content { NI cap; tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* data[SEQ_DECL_SIZE]; };
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ, isPartOf__aliases_u135)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* a_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* b_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_u530)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result);
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_u16)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ, isPartOfAux__aliases_u14)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* a_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* b_p1, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astalgo_u409)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3630)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, compareTypes__types_u3106)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* x_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* y_p1, tyEnum_TDistinctCompare__aNtApp3dbDkzxCpCK1cAIw cmp_p2, tySet_tyEnum_TTypeCmpFlag__EWnbR9bUmV2nwstpPRhrGqg flags_p3);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ, isPartOfAux__aliases_u18)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* b_p1, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p2);
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, lastSon__ast_u7150)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, lastSon__ast_u5531)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u228)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ, isPartOf__aliases_u140)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isDeepConstExpr__trees_u178)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, NIM_BOOL preventInheritance_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3505)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, sameValue__astalgo_u120)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__1vgML9aM876J0EHbm6P1O8A_2 = {
0x10, 0x09, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x00,
0x00}
;
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_u530)(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	initPackedSet__pureZcollectionsZintsets_u16(Result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, len__ast_u3370)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ, isPartOfAux__aliases_u18)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* b_p1, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p2) {
	tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ result;
NIM_BOOL oldNimErrFin18_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0);
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)138):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA4;
					i = i_2;
					result = isPartOfAux__aliases_u18((*n_p0)._kind_6.sons.p->data[i], b_p1, marker_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						if (!(result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2))) goto LA7_;
						goto BeforeRet_;
					}
LA7_: ;
					i_2 += ((NI)1);
				} LA4: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)139):
	{
		result = isPartOfAux__aliases_u18((*n_p0)._kind_6.sons.p->data[((NI)0)], b_p1, marker_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			if (!(result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2))) goto LA12_;
			goto BeforeRet_;
		}
LA12_: ;
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_u3370(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_4 = ((NI)1);
			{
				while (1) {
					if (!(i_4 < colontmp__2)) goto LA16;
					i_3 = i_4;
					switch ((*(*n_p0)._kind_6.sons.p->data[i_3]).kind) {
					case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)85):
					case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)88):
					{
						tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD_;
						colontmpD_ = NIM_NIL;
						colontmpD_ = lastSon__ast_u7150((*n_p0)._kind_6.sons.p->data[i_3]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
						result = isPartOfAux__aliases_u18(colontmpD_, b_p1, marker_p2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA18_;
						{
							if (!(result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2))) goto LA21_;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA21_: ;
						{
							LA18_:;
						}
						{
							oldNimErrFin18_ = *nimErr_; *nimErr_ = NIM_FALSE;
							eqdestroy___ast_u3502(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							*nimErr_ = oldNimErrFin18_;
						}
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
					break;
					default:
					{
					}
					break;
					}
					i_4 += ((NI)1);
				} LA16: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
	{
		result = isPartOfAux__aliases_u14((*(*n_p0)._kind_4.sym).typ, b_p1, marker_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, len__ast_u5826)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0).sons.len;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ, isPartOfAux__aliases_u14)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* a_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* b_p1, tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw* marker_p2) {
	tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ result;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* xX60gensym7_;
NIM_BOOL oldNimErrFin24_;
NIM_BOOL oldNimErrFin32_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
	xX60gensym7_ = NIM_NIL;
	result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0);
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = (a_p0 == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL));
		if (T4_) goto LA5_;
		T4_ = (b_p1 == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL));
LA5_: ;
		if (!T4_) goto LA6_;
		eqdestroy___ast_u3627(xX60gensym7_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA6_: ;
	{
		NIM_BOOL T10_;
		eqcopy___ast_u3630(&xX60gensym7_, a_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T10_ = (NIM_BOOL)0;
		T10_ = containsOrIncl__astalgo_u409(marker_p2, (NI)((NI)((NU64)(((NI) ((*xX60gensym7_).Sup.itemId.module))) << (NU64)(((NI)24))) + ((NI) ((*xX60gensym7_).Sup.itemId.item))));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T10_) goto LA11_;
		eqdestroy___ast_u3627(xX60gensym7_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA11_: ;
	{
		tySet_tyEnum_TTypeCmpFlag__EWnbR9bUmV2nwstpPRhrGqg T15_;
		NIM_BOOL T16_;
		T15_ = 0;
		T16_ = (NIM_BOOL)0;
		T16_ = compareTypes__types_u3106(a_p0, b_p1, ((tyEnum_TDistinctCompare__aNtApp3dbDkzxCpCK1cAIw)1), T15_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T16_) goto LA17_;
		result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2);
		eqdestroy___ast_u3627(xX60gensym7_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA17_: ;
	switch ((*a_p0).kind) {
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)17):
	{
		{
			tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD_;
			if (!!(((*a_p0).sons.p->data[((NI)0)] == ((tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*) NIM_NIL)))) goto LA22_;
			colontmpD_ = NIM_NIL;
			colontmpD_ = skipTypes__ast_u5523((*a_p0).sons.p->data[((NI)0)], TM__1vgML9aM876J0EHbm6P1O8A_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA24_;
			result = isPartOfAux__aliases_u14(colontmpD_, b_p1, marker_p2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA24_;
			{
				LA24_:;
			}
			{
				oldNimErrFin24_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3627(colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin24_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA22_: ;
		{
			if (!(result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0))) goto LA29_;
			result = isPartOfAux__aliases_u18((*a_p0).n, b_p1, marker_p2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA29_: ;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)11):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)13):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)4):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)46):
	{
		tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__2;
		colontmpD__2 = NIM_NIL;
		colontmpD__2 = lastSon__ast_u5531(a_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
		result = isPartOfAux__aliases_u14(colontmpD__2, b_p1, marker_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
		{
			LA32_:;
		}
		{
			oldNimErrFin32_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3627(colontmpD__2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin32_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)16):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)19):
	case ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)18):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u5826(a_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < colontmp_)) goto LA38;
					i = i_2;
					result = isPartOfAux__aliases_u14((*a_p0).sons.p->data[i], b_p1, marker_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					{
						if (!(result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2))) goto LA41_;
						eqdestroy___ast_u3627(xX60gensym7_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto BeforeRet_;
					}
LA41_: ;
					i_2 += ((NI)1);
				} LA38: ;
			}
		}
	}
	break;
	default:
	{
	}
	break;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3627(xX60gensym7_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ, isPartOf__aliases_u135)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* a_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* b_p1) {
	tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ result;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw marker;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
	nimZeroMem((void*)(&marker), sizeof(tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw));
	initIntSet__pureZcollectionsZintsets_u530((&marker));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = isPartOfAux__aliases_u14(b_p1, a_p0, (&marker));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___pureZcollectionsZintsets_u228((&marker));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ, isPartOf__aliases_u140)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* b_p1) {
	tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ result;
NIM_BOOL oldNimErrFin38_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
	{
		if (!((*a_p0).kind == (*b_p1).kind)) goto LA3_;
		switch ((*a_p0).kind) {
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
		{
			tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* xX60gensym12_;
			tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* xX60gensym13_;
			xX60gensym12_ = NIM_NIL;
			xX60gensym13_ = NIM_NIL;
			{
				xX60gensym12_ = (*a_p0)._kind_4.sym;
				xX60gensym13_ = (*b_p1)._kind_4.sym;
				if (!((NI)((NI)((NU64)(((NI) ((*xX60gensym12_).Sup.itemId.module))) << (NU64)(((NI)24))) + ((NI) ((*xX60gensym12_).Sup.itemId.item))) == (NI)((NI)((NU64)(((NI) ((*xX60gensym13_).Sup.itemId.module))) << (NU64)(((NI)24))) + ((NI) ((*xX60gensym13_).Sup.itemId.item))))) goto LA8_;
				result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2);
			}
			goto LA6_;
LA8_: ;
			{
				NIM_BOOL T11_;
				T11_ = (NIM_BOOL)0;
				T11_ = ((*(*a_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || (*(*a_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)5) || (*(*a_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)12) || (*(*a_p0)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)13));
				if (T11_) goto LA12_;
				T11_ = ((*(*b_p1)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || (*(*b_p1)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)5) || (*(*b_p1)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)12) || (*(*b_p1)._kind_4.sym).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)13));
LA12_: ;
				if (!T11_) goto LA13_;
				result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0);
			}
			goto LA6_;
LA13_: ;
			{
				{
					tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ T18_;
					T18_ = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
					T18_ = isPartOf__aliases_u135((*(*a_p0)._kind_4.sym).typ, (*(*b_p1)._kind_4.sym).typ);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!!((T18_ == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0)))) goto LA19_;
					result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)1);
				}
LA19_: ;
			}
LA6_: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
		{
			result = isPartOf__aliases_u140((*a_p0)._kind_6.sons.p->data[((NI)0)], (*b_p1)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				NIM_BOOL T24_;
				NI T25_;
				NI T27_;
				T24_ = (NIM_BOOL)0;
				T25_ = (NI)0;
				T25_ = len__ast_u3370(a_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T24_ = (((NI)2) <= T25_);
				if (!(T24_)) goto LA26_;
				T27_ = (NI)0;
				T27_ = len__ast_u3370(b_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T24_ = (((NI)2) <= T27_);
LA26_: ;
				if (!T24_) goto LA28_;
				{
					NIM_BOOL T32_;
					NIM_BOOL T33_;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* x;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* y;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T39_;
					tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T45_;
					T32_ = (NIM_BOOL)0;
					T33_ = (NIM_BOOL)0;
					T33_ = (result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2));
					if (!(T33_)) goto LA34_;
					T33_ = isDeepConstExpr__trees_u178((*a_p0)._kind_6.sons.p->data[((NI)1)], NIM_FALSE);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA34_: ;
					T32_ = T33_;
					if (!(T32_)) goto LA35_;
					T32_ = isDeepConstExpr__trees_u178((*b_p1)._kind_6.sons.p->data[((NI)1)], NIM_FALSE);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA35_: ;
					if (!T32_) goto LA36_;
					x = NIM_NIL;
					y = NIM_NIL;
					T39_ = NIM_NIL;
					{
						if (!((*(*a_p0)._kind_6.sons.p->data[((NI)1)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58))) goto LA42_;
						eqcopy___ast_u3505(&x, (*(*a_p0)._kind_6.sons.p->data[((NI)1)])._kind_6.sons.p->data[((NI)1)]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA38_;
					}
					goto LA40_;
LA42_: ;
					{
						eqcopy___ast_u3505(&x, (*a_p0)._kind_6.sons.p->data[((NI)1)]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA38_;
					}
LA40_: ;
					T45_ = NIM_NIL;
					{
						if (!((*(*b_p1)._kind_6.sons.p->data[((NI)1)]).kind == ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58))) goto LA48_;
						eqcopy___ast_u3505(&y, (*(*b_p1)._kind_6.sons.p->data[((NI)1)])._kind_6.sons.p->data[((NI)1)]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA38_;
					}
					goto LA46_;
LA48_: ;
					{
						eqcopy___ast_u3505(&y, (*b_p1)._kind_6.sons.p->data[((NI)1)]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA38_;
					}
LA46_: ;
					{
						NIM_BOOL T53_;
						T53_ = (NIM_BOOL)0;
						T53_ = sameValue__astalgo_u120(x, y);
						if (NIM_UNLIKELY(*nimErr_)) goto LA38_;
						if (!T53_) goto LA54_;
						result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2);
					}
					goto LA51_;
LA54_: ;
					{
						result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0);
					}
LA51_: ;
					{
						LA38_:;
					}
					{
						oldNimErrFin38_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u3502(y);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						eqdestroy___ast_u3502(x);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						*nimErr_ = oldNimErrFin38_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA36_: ;
			}
			goto LA22_;
LA28_: ;
			{
				{
					if (!!((result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2)))) goto LA62_;
					{
						tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ T66_;
						T66_ = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
						T66_ = isPartOf__aliases_u135((*a_p0).typ, (*b_p1).typ);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						if (!!((T66_ == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0)))) goto LA67_;
						result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)1);
					}
LA67_: ;
				}
LA62_: ;
			}
LA22_: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45):
		{
			result = isPartOf__aliases_u140((*a_p0)._kind_6.sons.p->data[((NI)0)], (*b_p1)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* xX60gensym38_;
				tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* xX60gensym40_;
				if (!!((result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0)))) goto LA72_;
				xX60gensym38_ = NIM_NIL;
				xX60gensym40_ = NIM_NIL;
				{
					xX60gensym38_ = (*(*a_p0)._kind_6.sons.p->data[((NI)1)])._kind_4.sym;
					xX60gensym40_ = (*(*b_p1)._kind_6.sons.p->data[((NI)1)])._kind_4.sym;
					if (!!(((NI)((NI)((NU64)(((NI) ((*xX60gensym38_).Sup.itemId.module))) << (NU64)(((NI)24))) + ((NI) ((*xX60gensym38_).Sup.itemId.item))) == (NI)((NI)((NU64)(((NI) ((*xX60gensym40_).Sup.itemId.module))) << (NU64)(((NI)24))) + ((NI) ((*xX60gensym40_).Sup.itemId.item)))))) goto LA76_;
					result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0);
				}
LA76_: ;
			}
LA72_: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
		{
			result = isPartOf__aliases_u140((*a_p0)._kind_6.sons.p->data[((NI)0)], (*b_p1)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				if (!!((result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2)))) goto LA81_;
				{
					tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ T85_;
					T85_ = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
					T85_ = isPartOf__aliases_u135((*a_p0).typ, (*b_p1).typ);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!!((T85_ == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0)))) goto LA86_;
					result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)1);
				}
LA86_: ;
			}
LA81_: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)59):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)60):
		{
			result = isPartOf__aliases_u140((*a_p0)._kind_6.sons.p->data[((NI)1)], (*b_p1)._kind_6.sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)46):
		{
			result = isPartOf__aliases_u140((*a_p0)._kind_6.sons.p->data[((NI)0)], (*b_p1)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		default:
		{
		}
		break;
		}
	}
	goto LA1_;
LA3_: ;
	{
		switch ((*b_p1).kind) {
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)46):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)64):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
		{
			result = isPartOf__aliases_u140(a_p0, (*b_p1)._kind_6.sons.p->data[((NI)0)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65):
		{
			{
				tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ T96_;
				T96_ = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
				T96_ = isPartOf__aliases_u135((*a_p0).typ, (*b_p1).typ);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!!((T96_ == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0)))) goto LA97_;
				result = isPartOf__aliases_u140(a_p0, (*b_p1)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				{
					if (!(result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0))) goto LA101_;
					result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)1);
				}
LA101_: ;
			}
LA97_: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)60):
		{
			result = isPartOf__aliases_u140(a_p0, (*b_p1)._kind_6.sons.p->data[((NI)1)]);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)3):
		{
			switch ((*a_p0).kind) {
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)42):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)45) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)46):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)64):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)66) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)67):
			{
				result = isPartOf__aliases_u140((*a_p0)._kind_6.sons.p->data[((NI)0)], b_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)58) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)60):
			{
				result = isPartOf__aliases_u140((*a_p0)._kind_6.sons.p->data[((NI)1)], b_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
			break;
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)47):
			case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65):
			{
				{
					tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ T110_;
					T110_ = (tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0;
					T110_ = isPartOf__aliases_u135((*a_p0).typ, (*b_p1).typ);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					if (!!((T110_ == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0)))) goto LA111_;
					result = isPartOf__aliases_u140((*a_p0)._kind_6.sons.p->data[((NI)0)], b_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						if (!(result == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0))) goto LA115_;
						result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)1);
					}
LA115_: ;
				}
LA111_: ;
			}
			break;
			default:
			{
			}
			break;
			}
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)38):
		{
			result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0);
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = len__ast_u3370(b_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i_2 = ((NI)1);
				{
					while (1) {
						tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ res;
						if (!(i_2 < colontmp_)) goto LA121;
						i = i_2;
						res = isPartOf__aliases_u140(a_p0, (*(*b_p1)._kind_6.sons.p->data[i])._kind_6.sons.p->data[((NI)1)]);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						{
							if (!!((res == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0)))) goto LA124_;
							result = res;
							{
								if (!(res == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2))) goto LA128_;
								goto LA119;
							}
LA128_: ;
						}
LA124_: ;
						i_2 += ((NI)1);
					} LA121: ;
				}
			} LA119: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)26) ... ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)32):
		{
			result = ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0);
			{
				NI i_3;
				NI colontmp__2;
				NI i_4;
				i_3 = (NI)0;
				colontmp__2 = (NI)0;
				colontmp__2 = len__ast_u3370(b_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i_4 = ((NI)1);
				{
					while (1) {
						tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ res_2;
						if (!(i_4 < colontmp__2)) goto LA133;
						i_3 = i_4;
						res_2 = isPartOf__aliases_u140(a_p0, (*b_p1)._kind_6.sons.p->data[i_3]);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						{
							if (!!((res_2 == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)0)))) goto LA136_;
							result = res_2;
							{
								if (!(res_2 == ((tyEnum_TAnalysisResult__pVWp3JiVHoAEybsR4cIgiQ)2))) goto LA140_;
								goto LA131;
							}
LA140_: ;
						}
LA136_: ;
						i_4 += ((NI)1);
					} LA133: ;
				}
			} LA131: ;
		}
		break;
		case ((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)41):
		{
			{
				NI T145_;
				T145_ = (NI)0;
				T145_ = len__ast_u3370(b_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(((NI)0) < T145_)) goto LA146_;
				result = isPartOf__aliases_u140(a_p0, (*b_p1)._kind_6.sons.p->data[((NI)0)]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
LA146_: ;
		}
		break;
		default:
		{
		}
		break;
		}
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
