/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA tyObject_TNode__dCqWNhWIK3POA9avZBdHukA;
typedef struct tyObject_TContext__ZN9bfpImqk128RnSORN3e4A tyObject_TContext__ZN9bfpImqk128RnSORN3e4A;
typedef struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A tyObject_TType__hmsWK64eLkzu9axqdsyOa1A;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA tySequence__u1gYdvBLTJ6iRUttHr5GQA;
typedef struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content;
typedef struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg;
typedef struct tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw tySequence__Dna46DaMJFlkp8AvyILKcw;
typedef struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content tySequence__Dna46DaMJFlkp8AvyILKcw_Content;
typedef struct tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA;
typedef struct tyObject_TScope__TQH3XkxKFtgOXpour47WMg tyObject_TScope__TQH3XkxKFtgOXpour47WMg;
typedef struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ;
typedef struct tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A;
typedef struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg tySequence__jrjVA6yUp8Qy2EK2FvwpBg;
typedef struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content;
typedef struct tyObject_TProcCon__MJUlp1NKKx9a30SEAATkyFA tyObject_TProcCon__MJUlp1NKKx9a30SEAATkyFA;
typedef struct tyObject_TMatchedConcept__UmCZOqQqasUiW8luvvGILQ tyObject_TMatchedConcept__UmCZOqQqasUiW8luvvGILQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ tySequence__OhpIshdXPCFomCuDatnvJQ;
typedef struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content tySequence__OhpIshdXPCFomCuDatnvJQ_Content;
typedef struct tySequence__6OomzGSoXH2T87O9cYry71g tySequence__6OomzGSoXH2T87O9cYry71g;
typedef struct tySequence__6OomzGSoXH2T87O9cYry71g_Content tySequence__6OomzGSoXH2T87O9cYry71g_Content;
typedef struct tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg;
typedef struct tySequence__wemBCYKLQYqlQ6p575OE3Q tySequence__wemBCYKLQYqlQ6p575OE3Q;
typedef struct tySequence__wemBCYKLQYqlQ6p575OE3Q_Content tySequence__wemBCYKLQYqlQ6p575OE3Q_Content;
typedef struct tySequence__q51zLJNE89bN3nFZEOqSmJg tySequence__q51zLJNE89bN3nFZEOqSmJg;
typedef struct tySequence__q51zLJNE89bN3nFZEOqSmJg_Content tySequence__q51zLJNE89bN3nFZEOqSmJg_Content;
typedef struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw;
typedef struct tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g tySequence__q9cq1Li6c1nMjHpacEbCj0g;
typedef struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content;
typedef struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw;
typedef struct tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ;
typedef struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ tySequence__WfhaY9cW7PHHnmBoPgqhAXQ;
typedef struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content;
typedef struct tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg;
typedef struct tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag;
typedef struct tySequence__E6X33FKK7ZISxWsPngLzwg tySequence__E6X33FKK7ZISxWsPngLzwg;
typedef struct tySequence__E6X33FKK7ZISxWsPngLzwg_Content tySequence__E6X33FKK7ZISxWsPngLzwg_Content;
typedef struct tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw tySequence__Bis5AbpONWcIRrPyPJS8Yw;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content;
typedef struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw tySequence__E8pi9b5QNahsURYzXMjh3qw;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content tySequence__E8pi9b5QNahsURYzXMjh3qw_Content;
typedef struct tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag;
typedef struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A tySequence__1gTN2PLJaAlgmdyT4Jwj3A;
typedef struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content;
typedef struct tyObject_Table__cBohObSCAwRxvYFXQHv2wA tyObject_Table__cBohObSCAwRxvYFXQHv2wA;
typedef struct tySequence__QqvaCqCpEE1QmQZbcZLi5A tySequence__QqvaCqCpEE1QmQZbcZLi5A;
typedef struct tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content;
typedef struct tyObject_TTabIter__gUc4OlIRm7QbVmRS1Jqrdw tyObject_TTabIter__gUc4OlIRm7QbVmRS1Jqrdw;
typedef struct tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw;
typedef struct tyObject_TOptionEntry__aceOXvybxbvynZOLEsds9aw tyObject_TOptionEntry__aceOXvybxbvynZOLEsds9aw;
typedef struct tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg;
typedef struct tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ;
typedef struct tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ;
typedef struct tyTuple__p9aFyefiGtzJOj9cn4KtmOAA tyTuple__p9aFyefiGtzJOj9cn4KtmOAA;
typedef struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ tyTuple__NAaJgGVgNmlGoqmiWxdOHQ;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tyTuple__59a8XAVTFa3CZXTExmCfvPg tyTuple__59a8XAVTFa3CZXTExmCfvPg;
typedef struct tySequence__1bWYsC389bR2PTIu3WWzGWQ tySequence__1bWYsC389bR2PTIu3WWzGWQ;
typedef struct tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content;
typedef struct tyTuple__EbsafWGli8bW2GRJQ9apsjA tyTuple__EbsafWGli8bW2GRJQ9apsjA;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
typedef struct tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
};
struct RootObj {
TNimTypeV2* m_type;
};
struct tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA {
	NI32 module;
	NI32 item;
};
struct tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw {
  RootObj Sup;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA itemId;
};
typedef NU8 tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg;
typedef NU8 tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w;
typedef NU64 tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg;
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA {
  NI len; tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content* p;
};
typedef NU8 tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A;
typedef NU8 tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw;
typedef NU16 tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw {
	tyEnum_TLocKind__I1OD3pjDLlrlUjTCA9ay87A k;
	tyEnum_TStorageLoc__JAK3v9a3NpHrYErEiSn6kUw storage;
	tySet_tyEnum_TLocFlag__xgqMgSi8aRKtd9aYhl7gDcQ flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* lode;
	NimStringV2 r;
};
struct tyObject_TType__hmsWK64eLkzu9axqdsyOa1A {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind;
	tyEnum_TCallingConvention__kSwgTurEMjyYOSn7MC8q4w callConv;
	tySet_tyEnum_TTypeFlag__a9bX1rnEyc5OeZtPVwD06Pg flags;
	tySequence__u1gYdvBLTJ6iRUttHr5GQA sons;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typeInst;
	tyObject_ItemId__JbzKN1Pgny59c5hNg1tvLBA uniqueId;
};
struct tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg;
typedef NU8 tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw;
struct tySequence__Dna46DaMJFlkp8AvyILKcw {
  NI len; tySequence__Dna46DaMJFlkp8AvyILKcw_Content* p;
};
struct tyObject_TNode__dCqWNhWIK3POA9avZBdHukA {
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tySet_tyEnum_TNodeFlag__TQz5bJHIUpAWyJTrllZudg flags;
	tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind;
union{
struct {	NI64 intVal;
} _kind_1;
struct {	NF floatVal;
} _kind_2;
struct {	NimStringV2 strVal;
} _kind_3;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym;
} _kind_4;
struct {	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* ident;
} _kind_5;
struct {	tySequence__Dna46DaMJFlkp8AvyILKcw sons;
} _kind_6;
};
};
typedef NU8 tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef NU16 tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw;
typedef NU64 tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA;
typedef NU32 tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA;
struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ {
  tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw Sup;
	tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g kind;
union{
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* gcUnsafetyReason;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* transformedBody;
} _kind_1;
struct {	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__VHGY7C2GQZGrk80jDSEpVw magic;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ;
	tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	tySet_tyEnum_TSymFlag__UJGIqmBPJ78bir6PcY2ERA flags;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* ast;
	tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__xNf0VRJbHsSBgi4wLrInhw loc;
	tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* annex;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* constraint;
};
struct tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ {
  RootObj Sup;
	tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen;
};
struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg {
  NI len; tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content* p;
};
typedef tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* tyArray__LRcH9cYbqpRWaJj9bJmCGpFw[38];
struct tySequence__OhpIshdXPCFomCuDatnvJQ {
  NI len; tySequence__OhpIshdXPCFomCuDatnvJQ_Content* p;
};
struct tySequence__6OomzGSoXH2T87O9cYry71g {
  NI len; tySequence__6OomzGSoXH2T87O9cYry71g_Content* p;
};
struct tySequence__wemBCYKLQYqlQ6p575OE3Q {
  NI len; tySequence__wemBCYKLQYqlQ6p575OE3Q_Content* p;
};
struct tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg {
	NI counter;
	tySequence__wemBCYKLQYqlQ6p575OE3Q data;
};
struct tySequence__q51zLJNE89bN3nFZEOqSmJg {
  NI len; tySequence__q51zLJNE89bN3nFZEOqSmJg_Content* p;
};
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__QJoAoU2jZKYRYuYXjnvdyA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* expectedType_p2);
typedef NU32 tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__XcVgRtd9bX8XTWA80ZziUdg) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ flags_p2, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* expectedType_p3);
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__UptdkxXrq73zok0bBN8Xyw) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ flags_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__xUEy1nwK9bRWtNJ0yytNteA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p1);
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, void* ClE_0);
void* ClE_0;
} tyProc__2MNYs6RhZKrwKTFwSR24wQ;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__EwLwl4xpM3sYXMLCHk2eeA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1);
typedef NU32 tySet_tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g;
typedef N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, tyProc__bfZSCnEcVVPE19cyoYnnwVw) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* nOrig_p2, tySet_tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g filter_p3, tySet_tyEnum_TExprFlag__jHNzJQyIXe5cO2KZW0UNAQ flags_p4);
typedef N_NIMCALL_PTR(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, tyProc__M9ct9bVbjYut8DV2e3yLL1QA) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* prev_p2);
typedef struct {
N_NIMCALL_PTR(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, ClP_0) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg pt_p1, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p2, void* ClE_0);
void* ClE_0;
} tyProc__sZ27Ph74ueLepywoUpbVCg;
typedef struct {
N_NIMCALL_PTR(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, ClP_0) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* fn_p1, tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg pt_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3, void* ClE_0);
void* ClE_0;
} tyProc__ZwGqm0MMBXN7R0H9caKTluQ;
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g {
  NI len; tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* head;
	tySequence__q9cq1Li6c1nMjHpacEbCj0g data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
struct tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw {
	NI counter;
	tySequence__OhpIshdXPCFomCuDatnvJQ data;
};
struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ {
  NI len; tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content* p;
};
typedef NU8 tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig;
typedef N_NIMCALL_PTR(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, tyProc__9cv9c2FcyFNnrFYhvRjGAZmw) (tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dc_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p2, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p3, tyEnum_TTypeAttachedOp__sROLn6BoocRX45SMbtFBig op_p4, NI col_p5);
typedef NU32 tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw;
struct tySequence__E6X33FKK7ZISxWsPngLzwg {
  NI len; tySequence__E6X33FKK7ZISxWsPngLzwg_Content* p;
};
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw {
  NI len; tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content* p;
};
struct tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ {
	tySequence__Bis5AbpONWcIRrPyPJS8Yw data;
	NI counter;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw {
  NI len; tySequence__E8pi9b5QNahsURYzXMjh3qw_Content* p;
};
struct tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg {
	tySequence__E8pi9b5QNahsURYzXMjh3qw data;
	NI counter;
};
struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A {
  NI len; tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content* p;
};
struct tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag {
	tySequence__1gTN2PLJaAlgmdyT4Jwj3A data;
	NI counter;
};
struct tySequence__QqvaCqCpEE1QmQZbcZLi5A {
  NI len; tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content* p;
};
struct tyObject_Table__cBohObSCAwRxvYFXQHv2wA {
	tySequence__QqvaCqCpEE1QmQZbcZLi5A data;
	NI counter;
};
struct tyObject_TContext__ZN9bfpImqk128RnSORN3e4A {
  tyObject_TPassContext__otcMuTjFFIiVvJAG7ILTZQ Sup;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* enforceVoidContext;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* voidType;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* module;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* currentScope;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* moduleScope;
	tySequence__jrjVA6yUp8Qy2EK2FvwpBg imports;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* topLevelScope;
	tyObject_TProcCon__MJUlp1NKKx9a30SEAATkyFA* p;
	tyArray__LRcH9cYbqpRWaJj9bJmCGpFw intTypeCache;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* nilTypeCache;
	tyObject_TMatchedConcept__UmCZOqQqasUiW8luvvGILQ* matchedConcept;
	tySequence__OhpIshdXPCFomCuDatnvJQ friendModules;
	NI instCounter;
	NI* templInstCounter;
	NI inGenericContext;
	NI inStaticContext;
	NI inUnrolledContext;
	NI compilesContextId;
	NI compilesContextIdGenerator;
	NI inGenericInst;
	tySequence__OhpIshdXPCFomCuDatnvJQ converters;
	tySequence__OhpIshdXPCFomCuDatnvJQ patterns;
	tySequence__6OomzGSoXH2T87O9cYry71g optionStack;
	tyObject_TIdTable__LFp7CsGqQwAJ3NhS3nVyHg symMapping;
	tySequence__q51zLJNE89bN3nFZEOqSmJg libs;
	tyProc__QJoAoU2jZKYRYuYXjnvdyA semConstExpr;
	tyProc__XcVgRtd9bX8XTWA80ZziUdg semExpr;
	tyProc__XcVgRtd9bX8XTWA80ZziUdg semExprWithType;
	tyProc__UptdkxXrq73zok0bBN8Xyw semTryExpr;
	tyProc__QJoAoU2jZKYRYuYXjnvdyA semTryConstExpr;
	tyProc__xUEy1nwK9bRWtNJ0yytNteA computeRequiresInit;
	tyProc__2MNYs6RhZKrwKTFwSR24wQ hasUnresolvedArgs;
	tyProc__UptdkxXrq73zok0bBN8Xyw semOperand;
	tyProc__EwLwl4xpM3sYXMLCHk2eeA semConstBoolExpr;
	tyProc__bfZSCnEcVVPE19cyoYnnwVw semOverloadedCall;
	tyProc__M9ct9bVbjYut8DV2e3yLL1QA semTypeNode;
	tyProc__sZ27Ph74ueLepywoUpbVCg semInferredLambda;
	tyProc__ZwGqm0MMBXN7R0H9caKTluQ semGenerateInstance;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw includedFiles;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw pureEnumFields;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw userPragmas;
	tyObject_TCtx__sF3uRAleMgoBnYK0T9c8s9cQ* evalContext;
	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw unknownIdents;
	tySequence__WfhaY9cW7PHHnmBoPgqhAXQ generics;
	NI topStmts;
	NI lastGenericIdx;
	NI hloLoopDetector;
	NI inParallelStmt;
	tyProc__9cv9c2FcyFNnrFYhvRjGAZmw instTypeBoundOp;
	tyObject_IdentCachecolonObjectType___Ucd0KET9aa4R1qaFmWmbsNg* cache;
	tyObject_ModuleGraphcolonObjectType___m9c6Byi1SCXQVeV7rrfQj9ag* graph;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw signatures;
	NimStringV2 recursiveDep;
	NIM_BOOL suggestionsMade;
	NIM_BOOL isAmbiguous;
	tySet_tyEnum_Feature__KKGRbHtsRGX7wePGeApELw features;
	NI inTypeContext;
	NI inConceptDecl;
	tySequence__E6X33FKK7ZISxWsPngLzwg unusedImports;
	tyObject_HashSet__qEsCgvAiLX6rSzzn9cFnYvQ exportIndirections;
	tyObject_Table__7ACYz5IhOEwzTBvwo6BO9bg importModuleMap;
	tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg lastTLineInfo;
	tyObject_Table__BS9agfZIUxc16x9ce9cfnUS9ag sideEffects;
	NI inUncheckedAssignSection;
	tyObject_Table__cBohObSCAwRxvYFXQHv2wA importModuleLookup;
	tySequence__Dna46DaMJFlkp8AvyILKcw skipTypes;
};
struct tyObject_TScope__TQH3XkxKFtgOXpour47WMg {
	NI depthLevel;
	tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw symbols;
	tyObject_TScope__TQH3XkxKFtgOXpour47WMg* parent;
	tySequence__OhpIshdXPCFomCuDatnvJQ allowPrivateAccess;
};
struct tyObject_TTabIter__gUc4OlIRm7QbVmRS1Jqrdw {
	NI h;
};
typedef NU8 tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg[9];
struct tySequence__u1gYdvBLTJ6iRUttHr5GQA_Content { NI cap; tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* data[SEQ_DECL_SIZE]; };
struct tySequence__Dna46DaMJFlkp8AvyILKcw_Content { NI cap; tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_ImportMode__PRYevGUPUJYGsTNOZ9coVHw;
struct tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* m;
	tyEnum_ImportMode__PRYevGUPUJYGsTNOZ9coVHw mode;
union{
struct {	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw imported;
} _mode_2;
struct {	tyObject_PackedSet__THXDbzJSs2hcC9a33en2pdw exceptSet;
} _mode_3;
};
};
struct tySequence__jrjVA6yUp8Qy2EK2FvwpBg_Content { NI cap; tyObject_ImportedModule__gBfjrsFCCidrb9acpx5uoYw data[SEQ_DECL_SIZE]; };
struct tySequence__OhpIshdXPCFomCuDatnvJQ_Content { NI cap; tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* data[SEQ_DECL_SIZE]; };
struct tySequence__6OomzGSoXH2T87O9cYry71g_Content { NI cap; tyObject_TOptionEntry__aceOXvybxbvynZOLEsds9aw* data[SEQ_DECL_SIZE]; };
struct tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg {
	tyObject_TIdObj__nIRlm6AIb3flFb9aXcKZjDw* key;
	RootObj* val;
};
struct tySequence__wemBCYKLQYqlQ6p575OE3Q_Content { NI cap; tyObject_TIdPair__LvFr3Fh8X1wDIcwO9cpIsUg data[SEQ_DECL_SIZE]; };
struct tySequence__q51zLJNE89bN3nFZEOqSmJg_Content { NI cap; tyObject_TLib__wawv89bWj8toKwRoAU9c2PWA* data[SEQ_DECL_SIZE]; };
struct tySequence__q9cq1Li6c1nMjHpacEbCj0g_Content { NI cap; tyObject_TrunkcolonObjectType___2fEZuM4UuXkgO9bDnaMLLWg* data[SEQ_DECL_SIZE]; };
struct tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ {
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* genericSym;
	tyObject_TInstantiation__9bFdlq619a1IgUxYWwFzKkSQ* inst;
};
struct tySequence__WfhaY9cW7PHHnmBoPgqhAXQ_Content { NI cap; tyObject_TInstantiationPair__w0rFXOOWsgSMMEip3W01iQ data[SEQ_DECL_SIZE]; };
struct tyTuple__p9aFyefiGtzJOj9cn4KtmOAA {
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field0;
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field1;
};
struct tySequence__E6X33FKK7ZISxWsPngLzwg_Content { NI cap; tyTuple__p9aFyefiGtzJOj9cn4KtmOAA data[SEQ_DECL_SIZE]; };
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ {
NI Field0;
tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ Field1;
};
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content { NI cap; tyTuple__NAaJgGVgNmlGoqmiWxdOHQ data[SEQ_DECL_SIZE]; };
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
NI Field0;
NI Field1;
NI Field2;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content { NI cap; tyTuple__47w2DboNEPf69aPgubZdd7Q data[SEQ_DECL_SIZE]; };
struct tySequence__1bWYsC389bR2PTIu3WWzGWQ {
  NI len; tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content* p;
};
struct tyTuple__59a8XAVTFa3CZXTExmCfvPg {
NI Field0;
NI Field1;
tySequence__1bWYsC389bR2PTIu3WWzGWQ Field2;
};
struct tySequence__1gTN2PLJaAlgmdyT4Jwj3A_Content { NI cap; tyTuple__59a8XAVTFa3CZXTExmCfvPg data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
struct tyTuple__EbsafWGli8bW2GRJQ9apsjA {
NI Field0;
NI Field1;
tySequence__qwqHTkRvwhrRyENtudHQ7g Field2;
};
struct tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content { NI cap; tyTuple__EbsafWGli8bW2GRJQ9apsjA data[SEQ_DECL_SIZE]; };
struct tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g {
tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg Field0;
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field1;
};
struct tySequence__1bWYsC389bR2PTIu3WWzGWQ_Content { NI cap; tyTuple__BQgoi9bRTPyRXTF9cX7kn9a2g data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, newTypeS__semdata_u3000)(tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kind_p0, tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeIT__ast_u4196)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* typ_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3511)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA** dest_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newNodeI__ast_u4175)(tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw kind_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, getCurrOwner__semdata_u358)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___lookups_u86)(tyObject_TScope__TQH3XkxKFtgOXpour47WMg** dest_p0, tyObject_TScope__TQH3XkxKFtgOXpour47WMg* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___lookups_u83)(tyObject_TScope__TQH3XkxKFtgOXpour47WMg* dest_p0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, initTabIter__astalgo_u3838)(tyObject_TTabIter__gUc4OlIRm7QbVmRS1Jqrdw* ti_p0, tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw tab_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u4632)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___ast_u4620)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ** dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A*, skipTypes__ast_u5523)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* t_p0, tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, newSym__ast_u4254)(tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g symKind_p0, tyObject_TIdent__Z9aK6f9cNu2HfiP40JgRCmBw* name_p1, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* idgen_p2, tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner_p3, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p4, tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA options_p5);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3636)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A** dest_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u7115)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* father_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* son_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newSymNode__ast_u5504)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p0);
N_LIB_PRIVATE N_NIMCALL(void, addSonSkipIntLit__magicsys_u133)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* father_p0, tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* son_p1, tyObject_IdGeneratorcolonObjectType___G9aQ2MME9bNrxdiz47ODON8A* id_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newSymNode__ast_u5507)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* sym_p0, tyObject_TLineInfo__7niHWPAAHkAr9aD5TBIThXg info_p1);
static N_INLINE(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newDeref__lowerings_u12)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3627)(tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3502)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4623)(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*, nextIter__astalgo_u3822)(tyObject_TTabIter__gUc4OlIRm7QbVmRS1Jqrdw* ti_p0, tyObject_TStrTable__Vik4NkA60xjw09aTwIeWELw tab_p1);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__tdBuY2ZF9bI7pxZ6PYkeTmw_2 = {
0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__tdBuY2ZF9bI7pxZ6PYkeTmw_3 = {
0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg TM__tdBuY2ZF9bI7pxZ6PYkeTmw_4 = {
0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00}
;
extern NIM_BOOL nimInErrorMode__system_u4217;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, newDeref__lowerings_u12)(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p0) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newNodeIT__ast_u4196(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)65), (*n_p0).info, (*(*n_p0).typ).sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__ast_u7115(result, n_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__dCqWNhWIK3POA9avZBdHukA*, semLocals__pluginsZlocals_u7)(tyObject_TContext__ZN9bfpImqk128RnSORN3e4A* c_p0, tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* n_p1) {
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* result;
	tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* tupleType;
	tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* owner;
	NI counter;
	tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T2_;
NIM_BOOL oldNimErrFin6_;
NIM_BOOL oldNimErrFin4_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	tupleType = NIM_NIL;
	owner = NIM_NIL;
	counter = ((NI)0);
	tupleType = newTypeS__semdata_u3000(((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)18), c_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = newNodeIT__ast_u4196(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)160), (*n_p1).info, tupleType);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = NIM_NIL;
	T2_ = newNodeI__ast_u4175(((tyEnum_TNodeKind__bcbcDqLTSU62g7oGi9c1Kdw)138), (*n_p1).info);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	eqsink___ast_u3511(&(*tupleType).n, T2_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	owner = getCurrOwner__semdata_u358(c_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		tyObject_TScope__TQH3XkxKFtgOXpour47WMg* scope;
		scope = NIM_NIL;
		{
			tyObject_TScope__TQH3XkxKFtgOXpour47WMg* s;
			tyObject_TScope__TQH3XkxKFtgOXpour47WMg* current;
			s = NIM_NIL;
			current = NIM_NIL;
			eqcopy___lookups_u86(&current, (*c_p0).currentScope);
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
			{
				while (1) {
					if (!!((current == ((tyObject_TScope__TQH3XkxKFtgOXpour47WMg*) NIM_NIL)))) goto LA8;
					s = current;
					{
						if (!(s == (*c_p0).topLevelScope)) goto LA11_;
						eqdestroy___lookups_u83(current);
						if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
						goto LA5;
					}
LA11_: ;
					eqcopy___lookups_u86(&scope, s);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					{
						tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* it;
						tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* s_2;
						tyObject_TTabIter__gUc4OlIRm7QbVmRS1Jqrdw it_2;
						it = NIM_NIL;
						s_2 = NIM_NIL;
						it = 0;
						nimZeroMem((void*)(&it_2), sizeof(tyObject_TTabIter__gUc4OlIRm7QbVmRS1Jqrdw));
						s_2 = initTabIter__astalgo_u3838((&it_2), (*scope).symbols);
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
						{
							while (1) {
								tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD_;
								tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* T33_;
								if (!!((s_2 == ((tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ*) NIM_NIL)))) goto LA15;
								colontmpD_ = NIM_NIL;
								eqsink___ast_u4632(&it, s_2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
								eqwasMoved___ast_u4620(&s_2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
								{
									NIM_BOOL T18_;
									T18_ = (NIM_BOOL)0;
									T18_ = ((*it).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)8) || (*it).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)9) || (*it).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)21) || (*it).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)3) || (*it).kind == ((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)11));
									if (!(T18_)) goto LA19_;
									colontmpD_ = skipTypes__ast_u5523((*it).typ, TM__tdBuY2ZF9bI7pxZ6PYkeTmw_2);
									if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
									T18_ = !(((*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)48) || (*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)27) || (*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)8) || (*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)60) || (*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)6) || (*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)7) || (*colontmpD_).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)3)));
LA19_: ;
									if (!T18_) goto LA20_;
									{
										tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* field;
										tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* colontmpD__2;
										tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* a;
										tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* colontmpD__3;
										tySet_tyEnum_TOption__drxda9bT1sSNuJMzO5gmbtA T26_;
										tyObject_TType__hmsWK64eLkzu9axqdsyOa1A* T27_;
										if (!((*it).owner == owner)) goto LA24_;
										field = NIM_NIL;
										colontmpD__2 = NIM_NIL;
										a = NIM_NIL;
										colontmpD__3 = NIM_NIL;
										T26_ = 0;
										field = newSym__ast_u4254(((tyEnum_TSymKind__N5y2omXzpRTZByIbdpos3g)19), (*it).name, (*c_p0).Sup.idgen, owner, (*n_p1).info, T26_);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										T27_ = NIM_NIL;
										T27_ = skipTypes__ast_u5523((*it).typ, TM__tdBuY2ZF9bI7pxZ6PYkeTmw_3);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										eqsink___ast_u3636(&(*field).typ, T27_);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										(*field).position = counter;
										counter += ((NI)1);
										colontmpD__2 = newSymNode__ast_u5504(field);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										add__ast_u7115((*tupleType).n, colontmpD__2);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										addSonSkipIntLit__magicsys_u133(tupleType, (*field).typ, (*c_p0).Sup.idgen);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										a = newSymNode__ast_u5507(it, (*result).info);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										{
											tyObject_TNode__dCqWNhWIK3POA9avZBdHukA* T32_;
											colontmpD__3 = skipTypes__ast_u5523((*it).typ, TM__tdBuY2ZF9bI7pxZ6PYkeTmw_4);
											if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
											if (!((*colontmpD__3).kind == ((tyEnum_TTypeKind__wLK12AdHg49aJypoX9cY9cktg)23))) goto LA30_;
											T32_ = NIM_NIL;
											T32_ = newDeref__lowerings_u12(a);
											if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
											eqsink___ast_u3511(&a, T32_);
											if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										}
LA30_: ;
										add__ast_u7115(result, a);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										eqdestroy___ast_u3627(colontmpD__3);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										eqdestroy___ast_u3502(a);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										eqdestroy___ast_u3502(colontmpD__2);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										eqdestroy___ast_u4623(field);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
									}
LA24_: ;
								}
LA20_: ;
								T33_ = NIM_NIL;
								T33_ = nextIter__astalgo_u3822((&it_2), (*scope).symbols);
								if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
								eqsink___ast_u4632(&s_2, T33_);
								if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
								eqdestroy___ast_u3627(colontmpD_);
								if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
							} LA15: ;
						}
						eqdestroy___ast_u4623(s_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
						eqdestroy___ast_u4623(it);
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					}
					eqcopy___lookups_u86(&current, (*current).parent);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				} LA8: ;
			}
			{
				LA6_:;
			}
			{
				oldNimErrFin6_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___lookups_u83(current);
				if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
				*nimErr_ = oldNimErrFin6_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
		} LA5: ;
		{
			LA4_:;
		}
		{
			oldNimErrFin4_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___lookups_u83(scope);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin4_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u4623(owner);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3627(tupleType);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
