/* Generated by Nim Compiler v2.0.8 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tySequence__tFcotOp9cooBZuoXoEoYs8w tySequence__tFcotOp9cooBZuoXoEoYs8w;
typedef struct tySequence__tFcotOp9cooBZuoXoEoYs8w_Content tySequence__tFcotOp9cooBZuoXoEoYs8w_Content;
typedef struct tyTuple__5EiHMwYCpg47N3nhndNzmw tyTuple__5EiHMwYCpg47N3nhndNzmw;
typedef struct tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ;
typedef struct tySequence__45PQDcaOGWKwxAZRUiyK7g tySequence__45PQDcaOGWKwxAZRUiyK7g;
typedef struct tySequence__45PQDcaOGWKwxAZRUiyK7g_Content tySequence__45PQDcaOGWKwxAZRUiyK7g_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tySequence__18lKVA9a76XO0TqeDFVtIow tySequence__18lKVA9a76XO0TqeDFVtIow;
typedef struct tySequence__18lKVA9a76XO0TqeDFVtIow_Content tySequence__18lKVA9a76XO0TqeDFVtIow_Content;
typedef struct tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg;
typedef struct tyTuple__KPVKrfx82Va9azSnb0dl1RQ tyTuple__KPVKrfx82Va9azSnb0dl1RQ;
typedef struct tySequence__YYKlUlCjbni3i58WM0kegw tySequence__YYKlUlCjbni3i58WM0kegw;
typedef struct tySequence__YYKlUlCjbni3i58WM0kegw_Content tySequence__YYKlUlCjbni3i58WM0kegw_Content;
typedef struct tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA;
typedef struct tySequence__DmrHH9cIasSgtCvGNDntpYw tySequence__DmrHH9cIasSgtCvGNDntpYw;
typedef struct tySequence__DmrHH9cIasSgtCvGNDntpYw_Content tySequence__DmrHH9cIasSgtCvGNDntpYw_Content;
typedef struct tySequence__2l0XTELRv9cZ61rneEnVc5w tySequence__2l0XTELRv9cZ61rneEnVc5w;
typedef struct tySequence__2l0XTELRv9cZ61rneEnVc5w_Content tySequence__2l0XTELRv9cZ61rneEnVc5w_Content;
typedef struct tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA;
typedef struct tyObject_LinkDef__MfAmFkghDyABpoW52K58jA tyObject_LinkDef__MfAmFkghDyABpoW52K58jA;
typedef struct tySequence__qXBlJScX5iprvN9cTpxwFHQ tySequence__qXBlJScX5iprvN9cTpxwFHQ;
typedef struct tySequence__qXBlJScX5iprvN9cTpxwFHQ_Content tySequence__qXBlJScX5iprvN9cTpxwFHQ_Content;
typedef struct tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ;
typedef struct tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw;
typedef struct tySequence__ti1eunOOwVUK7b1QYEbaEw tySequence__ti1eunOOwVUK7b1QYEbaEw;
typedef struct tySequence__ti1eunOOwVUK7b1QYEbaEw_Content tySequence__ti1eunOOwVUK7b1QYEbaEw_Content;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA tySequence__48JTohSgTy339bRxHzUD8KA;
typedef struct tySequence__48JTohSgTy339bRxHzUD8KA_Content tySequence__48JTohSgTy339bRxHzUD8KA_Content;
typedef struct tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g;
typedef struct tySequence__XcnSsXnjn9b5pxAYqWTBGEA tySequence__XcnSsXnjn9b5pxAYqWTBGEA;
typedef struct tySequence__XcnSsXnjn9b5pxAYqWTBGEA_Content tySequence__XcnSsXnjn9b5pxAYqWTBGEA_Content;
typedef struct tyObject_ItemFragment__Q9cwszDDjQKqWKmDeOnFZVg tyObject_ItemFragment__Q9cwszDDjQKqWKmDeOnFZVg;
struct tySequence__tFcotOp9cooBZuoXoEoYs8w {
  NI len; tySequence__tFcotOp9cooBZuoXoEoYs8w_Content* p;
};
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyTuple__5EiHMwYCpg47N3nhndNzmw x_p0, tyTuple__5EiHMwYCpg47N3nhndNzmw y_p1, void* ClE_0);
void* ClE_0;
} tyProc__4aM4kvT7GEk6iH0tTW7VuQ;
typedef NU8 tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__5EiHMwYCpg47N3nhndNzmw {
tyObject_TSym__76PJNQ0heVJuHevrVzIaNQ* Field0;
NimStringV2 Field1;
};
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_2) (tyTuple__5EiHMwYCpg47N3nhndNzmw x_p0, tyTuple__5EiHMwYCpg47N3nhndNzmw y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_3) (tyTuple__5EiHMwYCpg47N3nhndNzmw x_p0, tyTuple__5EiHMwYCpg47N3nhndNzmw y_p1);
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* x_p0, tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* y_p1, void* ClE_0);
void* ClE_0;
} tyProc__8pEzD9agzmZ259c38hZMvdPA;
struct tySequence__45PQDcaOGWKwxAZRUiyK7g {
  NI len; tySequence__45PQDcaOGWKwxAZRUiyK7g_Content* p;
};
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_4) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* x_p0, tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_5) (tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* x_p0, tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* y_p1);
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (NimStringV2 x_p0, NimStringV2 y_p1, void* ClE_0);
void* ClE_0;
} tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA;
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_6) (NimStringV2 x_p0, NimStringV2 y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_7) (NimStringV2 x_p0, NimStringV2 y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_8) (NimStringV2 x_p0, NimStringV2 y_p1, void* ClE_0);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_9) (NimStringV2 x_p0, NimStringV2 y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_10) (NimStringV2 x_p0, NimStringV2 y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_11) (NimStringV2 x_p0, NimStringV2 y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_12) (NimStringV2 x_p0, NimStringV2 y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_13) (NimStringV2 x_p0, NimStringV2 y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_14) (NimStringV2 x_p0, NimStringV2 y_p1, void* ClE_0);
struct tySequence__18lKVA9a76XO0TqeDFVtIow {
  NI len; tySequence__18lKVA9a76XO0TqeDFVtIow_Content* p;
};
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* x_p0, tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* y_p1, void* ClE_0);
void* ClE_0;
} tyProc__9bAqAVfLPG23YqkghtemAIg;
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_15) (tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* x_p0, tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_16) (tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* x_p0, tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* y_p1);
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyTuple__KPVKrfx82Va9azSnb0dl1RQ* x_p0, tyTuple__KPVKrfx82Va9azSnb0dl1RQ* y_p1, void* ClE_0);
void* ClE_0;
} tyProc__VxI0DUo0Ae9azGYnd0RjonQ;
struct tySequence__YYKlUlCjbni3i58WM0kegw {
  NI len; tySequence__YYKlUlCjbni3i58WM0kegw_Content* p;
};
typedef NU8 tyEnum_FootnoteType__jXnI8xEO3SXxVR9afYCJnyQ;
struct tyTuple__KPVKrfx82Va9azSnb0dl1RQ {
tyEnum_FootnoteType__jXnI8xEO3SXxVR9afYCJnyQ Field0;
NI Field1;
NI Field2;
NI Field3;
NimStringV2 Field4;
};
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_17) (tyTuple__KPVKrfx82Va9azSnb0dl1RQ* x_p0, tyTuple__KPVKrfx82Va9azSnb0dl1RQ* y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_18) (tyTuple__KPVKrfx82Va9azSnb0dl1RQ* x_p0, tyTuple__KPVKrfx82Va9azSnb0dl1RQ* y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_19) (tyTuple__KPVKrfx82Va9azSnb0dl1RQ* x_p0, tyTuple__KPVKrfx82Va9azSnb0dl1RQ* y_p1, void* ClE_0);
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* x_p0, tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* y_p1, void* ClE_0);
void* ClE_0;
} tyProc__MfUvA8a02iNWaNZpCALYRA;
struct tySequence__DmrHH9cIasSgtCvGNDntpYw {
  NI len; tySequence__DmrHH9cIasSgtCvGNDntpYw_Content* p;
};
struct tySequence__2l0XTELRv9cZ61rneEnVc5w {
  NI len; tySequence__2l0XTELRv9cZ61rneEnVc5w_Content* p;
};
struct tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA {
	tySequence__2l0XTELRv9cZ61rneEnVc5w descRst;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ substitutions;
	NimStringV2 sortName;
	tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA info;
	NimStringV2 anchor;
	NimStringV2 name;
	NimStringV2 detailedName;
};
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_20) (tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* x_p0, tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_21) (tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* x_p0, tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* y_p1);
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* x_p0, tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* y_p1, void* ClE_0);
void* ClE_0;
} tyProc__Pm8ffltYXLQ2W9acE8WhNlw;
struct tySequence__qXBlJScX5iprvN9cTpxwFHQ {
  NI len; tySequence__qXBlJScX5iprvN9cTpxwFHQ_Content* p;
};
typedef NU8 tyEnum_AnchorRule__jM69aduldnokhNdbZ6KaD2g;
struct tyObject_LinkDef__MfAmFkghDyABpoW52K58jA {
	tyEnum_AnchorRule__jM69aduldnokhNdbZ6KaD2g ar;
	NI priority;
	NimStringV2 tooltip;
	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* target;
	tyObject_TLineInfo__AUK89aIO9ccPtw38jya2kdpA info;
	NimStringV2 externFilename;
	NIM_BOOL isTitle;
};
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_22) (tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* x_p0, tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_23) (tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* x_p0, tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* y_p1);
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* x_p0, tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* y_p1, void* ClE_0);
void* ClE_0;
} tyProc__8o3YeBAJ9aU34v4dQfewe1A;
struct tySequence__ti1eunOOwVUK7b1QYEbaEw {
  NI len; tySequence__ti1eunOOwVUK7b1QYEbaEw_Content* p;
};
struct tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw {
	NimStringV2 content;
	NimStringV2 sortName;
};
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_24) (tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* x_p0, tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_25) (tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* x_p0, tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* y_p1);
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (NI32 x_p0, NI32 y_p1, void* ClE_0);
void* ClE_0;
} tyProc__CBoNLvw7Pjo72NRN8hQDEA;
struct tySequence__48JTohSgTy339bRxHzUD8KA {
  NI len; tySequence__48JTohSgTy339bRxHzUD8KA_Content* p;
};
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_26) (NI32 x_p0, NI32 y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_27) (NI32 x_p0, NI32 y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_28) (NI32 x_p0, NI32 y_p1, void* ClE_0);
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* x_p0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* y_p1, void* ClE_0);
void* ClE_0;
} tyProc__6S9bBY39csFHZ7VGdzTvJZ9bg;
struct tySequence__XcnSsXnjn9b5pxAYqWTBGEA {
  NI len; tySequence__XcnSsXnjn9b5pxAYqWTBGEA_Content* p;
};
typedef NU8 tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA;
struct tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g {
	tyEnum_IndexEntryKind__3XVdyGFO59bBpC2i9aOC3wkA kind;
	NimStringV2 keyword;
	NimStringV2 link;
	NimStringV2 linkTitle;
	NimStringV2 linkDesc;
	NI line;
	NimStringV2 module;
	NimStringV2 aux;
};
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_29) (tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* x_p0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* y_p1);
typedef N_CLOSURE_PTR(NI, TM__JdC9c6SaUkvO1XjYuWP1JWQ_30) (tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* x_p0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* y_p1);
struct tySequence__tFcotOp9cooBZuoXoEoYs8w_Content { NI cap; tyTuple__5EiHMwYCpg47N3nhndNzmw data[SEQ_DECL_SIZE]; };
struct tySequence__45PQDcaOGWKwxAZRUiyK7g_Content { NI cap; tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
struct tySequence__18lKVA9a76XO0TqeDFVtIow_Content { NI cap; tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* data[SEQ_DECL_SIZE]; };
struct tySequence__YYKlUlCjbni3i58WM0kegw_Content { NI cap; tyTuple__KPVKrfx82Va9azSnb0dl1RQ data[SEQ_DECL_SIZE]; };
struct tySequence__DmrHH9cIasSgtCvGNDntpYw_Content { NI cap; tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA data[SEQ_DECL_SIZE]; };
struct tyObject_ItemFragment__Q9cwszDDjQKqWKmDeOnFZVg {
	NIM_BOOL isRst;
union{
struct {	tyObject_RstNode__o7Mf73b09cQpxU9cdK19aKkqQ* rst;
} _isRst_1;
struct {	NimStringV2 str;
} _isRst_2;
};
};
struct tySequence__2l0XTELRv9cZ61rneEnVc5w_Content { NI cap; tyObject_ItemFragment__Q9cwszDDjQKqWKmDeOnFZVg data[SEQ_DECL_SIZE]; };
struct tySequence__qXBlJScX5iprvN9cTpxwFHQ_Content { NI cap; tyObject_LinkDef__MfAmFkghDyABpoW52K58jA data[SEQ_DECL_SIZE]; };
struct tySequence__ti1eunOOwVUK7b1QYEbaEw_Content { NI cap; tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw data[SEQ_DECL_SIZE]; };
struct tySequence__48JTohSgTy339bRxHzUD8KA_Content { NI cap; NI32 data[SEQ_DECL_SIZE]; };
struct tySequence__XcnSsXnjn9b5pxAYqWTBGEA_Content { NI cap; tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(tySequence__tFcotOp9cooBZuoXoEoYs8w, newSeq__lookups_u2671)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___lookups_u2640)(tyTuple__5EiHMwYCpg47N3nhndNzmw* dest_p0, tyTuple__5EiHMwYCpg47N3nhndNzmw src_p1);
N_LIB_PRIVATE N_NIMCALL(void, sort__lookups_u2836)(tyTuple__5EiHMwYCpg47N3nhndNzmw* a_p0, NI a_p0Len_0, tyProc__4aM4kvT7GEk6iH0tTW7VuQ cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__lookups_u2853)(tyTuple__5EiHMwYCpg47N3nhndNzmw* a_p0, NI a_p0Len_0, tyTuple__5EiHMwYCpg47N3nhndNzmw* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__4aM4kvT7GEk6iH0tTW7VuQ cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
static N_INLINE(NI, star___pureZalgorithm_u9)(NI x_p0, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___lookups_u2646)(tyTuple__5EiHMwYCpg47N3nhndNzmw* dest_p0, tyTuple__5EiHMwYCpg47N3nhndNzmw src_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___lookups_u2634)(tyTuple__5EiHMwYCpg47N3nhndNzmw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___lookups_u2791)(tySequence__tFcotOp9cooBZuoXoEoYs8w dest_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__45PQDcaOGWKwxAZRUiyK7g, newSeq__sigmatch_u5578)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__sigmatch_u5597)(tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ** a_p0, NI a_p0Len_0, tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ** b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__8pEzD9agzmZ259c38hZMvdPA cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___modulegraphs_u9592)(tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ** dest_p0, tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___modulegraphs_u9580)(tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ** dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___modulegraphs_u9439)(tySequence__45PQDcaOGWKwxAZRUiyK7g dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, sort__sem_u2094)(NimStringV2* a_p0, NI a_p0Len_0, tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, newSeq__stdZsyncio_u554)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__sem_u2111)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZassertions_u22)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZassertions_u13)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u3780)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(NI, cmp__sem_u2087)(NimStringV2 x_p0, NimStringV2 y_p1);
N_LIB_PRIVATE N_NIMCALL(NI, binarySearch__packagesZdocutilsZhighlite_u373)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 key_p1, tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA cmp_p2);
N_LIB_PRIVATE N_NIMCALL(tySequence__18lKVA9a76XO0TqeDFVtIow, newSeq__reorder_u696)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___reorder_u136)(tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** dest_p0, tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* src_p1, NIM_BOOL cyclic_p2);
N_LIB_PRIVATE N_NIMCALL(void, sort__reorder_u720)(tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** a_p0, NI a_p0Len_0, tyProc__9bAqAVfLPG23YqkghtemAIg cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__reorder_u737)(tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** a_p0, NI a_p0Len_0, tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__9bAqAVfLPG23YqkghtemAIg cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___reorder_u144)(tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** dest_p0, tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___reorder_u130)(tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___reorder_u65)(tySequence__18lKVA9a76XO0TqeDFVtIow dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, sort__packagesZdocutilsZrst_u8385)(tyTuple__KPVKrfx82Va9azSnb0dl1RQ* a_p0, NI a_p0Len_0, tyProc__VxI0DUo0Ae9azGYnd0RjonQ cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2);
N_LIB_PRIVATE N_NIMCALL(tySequence__YYKlUlCjbni3i58WM0kegw, newSeq__packagesZdocutilsZrst_u8397)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__packagesZdocutilsZrst_u8416)(tyTuple__KPVKrfx82Va9azSnb0dl1RQ* a_p0, NI a_p0Len_0, tyTuple__KPVKrfx82Va9azSnb0dl1RQ* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__VxI0DUo0Ae9azGYnd0RjonQ cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___packagesZdocutilsZrst_u3574)(tyTuple__KPVKrfx82Va9azSnb0dl1RQ* dest_p0, tyTuple__KPVKrfx82Va9azSnb0dl1RQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___packagesZdocutilsZrst_u3562)(tyTuple__KPVKrfx82Va9azSnb0dl1RQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrst_u3499)(tySequence__YYKlUlCjbni3i58WM0kegw dest_p0);
N_LIB_PRIVATE N_NIMCALL(NI, cmp__packagesZdocutilsZrst_u8324)(tyTuple__KPVKrfx82Va9azSnb0dl1RQ* x_p0, tyTuple__KPVKrfx82Va9azSnb0dl1RQ* y_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u16)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(tySequence__DmrHH9cIasSgtCvGNDntpYw, newSeq__docgen_u6728)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__docgen_u11079)(tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* a_p0, NI a_p0Len_0, tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__MfUvA8a02iNWaNZpCALYRA cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___docgen_u2394)(tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* dest_p0, tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___docgen_u2382)(tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___docgen_u2319)(tySequence__DmrHH9cIasSgtCvGNDntpYw dest_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__qXBlJScX5iprvN9cTpxwFHQ, newSeq__packagesZdocutilsZrst_u16554)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__packagesZdocutilsZrst_u16752)(tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* a_p0, NI a_p0Len_0, tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__Pm8ffltYXLQ2W9acE8WhNlw cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___packagesZdocutilsZrst_u16640)(tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* dest_p0, tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___packagesZdocutilsZrst_u16628)(tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrst_u16709)(tySequence__qXBlJScX5iprvN9cTpxwFHQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__ti1eunOOwVUK7b1QYEbaEw, newSeq__docgen_u8068)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__docgen_u12922)(tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* a_p0, NI a_p0Len_0, tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__8o3YeBAJ9aU34v4dQfewe1A cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___docgen_u2727)(tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* dest_p0, tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___docgen_u2715)(tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___docgen_u2652)(tySequence__ti1eunOOwVUK7b1QYEbaEw dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___docgen_u2721)(tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* dest_p0, tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, sort__docgen_u12904)(tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* a_p0, NI a_p0Len_0, tyProc__8o3YeBAJ9aU34v4dQfewe1A cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2);
N_LIB_PRIVATE N_NIMCALL(void, sort__icZcbackend_u253)(NI32* a_p0, NI a_p0Len_0, tyProc__CBoNLvw7Pjo72NRN8hQDEA cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2);
N_LIB_PRIVATE N_NIMCALL(tySequence__48JTohSgTy339bRxHzUD8KA, newSeq__icZic_u5006)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__icZcbackend_u271)(NI32* a_p0, NI a_p0Len_0, NI32* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__CBoNLvw7Pjo72NRN8hQDEA cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZoserrors_u34)(NI32* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___icZic_u5104)(tySequence__48JTohSgTy339bRxHzUD8KA dest_p0);
N_LIB_PRIVATE N_NIMCALL(NI, cmp__int495056_u382)(NI32 x_p0, NI32 y_p1);
N_LIB_PRIVATE N_NIMCALL(tySequence__XcnSsXnjn9b5pxAYqWTBGEA, newSeq__packagesZdocutilsZrstgen_u4773)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__packagesZdocutilsZrstgen_u4784)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* a_p0, NI a_p0Len_0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__6S9bBY39csFHZ7VGdzTvJZ9bg cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___packagesZdocutilsZrstidx_u206)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* dest_p0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___packagesZdocutilsZrstidx_u194)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___packagesZdocutilsZrstidx_u300)(tySequence__XcnSsXnjn9b5pxAYqWTBGEA dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4217;
N_LIB_PRIVATE N_NIMCALL(void, fill__pureZstrutils_u1567)(NI* a_p0, NI a_p0Len_0, NI value_p1) {
	NI xX60gensym163_;
	xX60gensym163_ = ((NI)0);
	{
		while (1) {
			if (!(xX60gensym163_ <= (a_p0Len_0-1))) goto LA2;
			a_p0[xX60gensym163_] = value_p1;
			xX60gensym163_ += ((NI)1);
		} LA2: ;
	}
}
static N_INLINE(NI, star___pureZalgorithm_u9)(NI x_p0, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p1) {
	NI result;
	NI y;
	y = (NI)(order_p1 - ((NI)1));
	result = (NI)((NI)(x_p0 ^ y) - y);
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4217);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__lookups_u2853)(tyTuple__5EiHMwYCpg47N3nhndNzmw* a_p0, NI a_p0Len_0, tyTuple__5EiHMwYCpg47N3nhndNzmw* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__4aM4kvT7GEk6iH0tTW7VuQ cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_2)(cmp_p5.ClP_0))(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			tyTuple__5EiHMwYCpg47N3nhndNzmw T9_;
			if (!(j <= m_p3)) goto LA8;
			nimZeroMem((void*)(&T9_), sizeof(tyTuple__5EiHMwYCpg47N3nhndNzmw));
			T9_.Field0 = a_p0[j].Field0;
			T9_.Field1 = a_p0[j].Field1;
			eqwasMoved___lookups_u2634((&a_p0[j]));
			eqsink___lookups_u2646((&b_p1[bb]), T9_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = (k < j);
			if (!(T12_)) goto LA13_;
			T12_ = (j <= hi_p4);
LA13_: ;
			if (!T12_) goto LA11;
			{
				NI T16_;
				NI T17_;
				tyTuple__5EiHMwYCpg47N3nhndNzmw T20_;
				T16_ = (NI)0;
				T16_ = cmp_p5.ClE_0? cmp_p5.ClP_0(b_p1[i], a_p0[j], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_3)(cmp_p5.ClP_0))(b_p1[i], a_p0[j]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T17_ = (NI)0;
				T17_ = star___pureZalgorithm_u9(T16_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ <= ((NI)0))) goto LA18_;
				nimZeroMem((void*)(&T20_), sizeof(tyTuple__5EiHMwYCpg47N3nhndNzmw));
				T20_.Field0 = b_p1[i].Field0;
				T20_.Field1 = b_p1[i].Field1;
				eqwasMoved___lookups_u2634((&b_p1[i]));
				eqsink___lookups_u2646((&a_p0[k]), T20_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			}
			goto LA14_;
LA18_: ;
			{
				tyTuple__5EiHMwYCpg47N3nhndNzmw T22_;
				nimZeroMem((void*)(&T22_), sizeof(tyTuple__5EiHMwYCpg47N3nhndNzmw));
				T22_.Field0 = a_p0[j].Field0;
				T22_.Field1 = a_p0[j].Field1;
				eqwasMoved___lookups_u2634((&a_p0[j]));
				eqsink___lookups_u2646((&a_p0[k]), T22_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				j += ((NI)1);
			}
LA14_: ;
			k += ((NI)1);
		} LA11: ;
	}
	{
		while (1) {
			tyTuple__5EiHMwYCpg47N3nhndNzmw T25_;
			if (!(k < j)) goto LA24;
			nimZeroMem((void*)(&T25_), sizeof(tyTuple__5EiHMwYCpg47N3nhndNzmw));
			T25_.Field0 = b_p1[i].Field0;
			T25_.Field1 = b_p1[i].Field1;
			eqwasMoved___lookups_u2634((&b_p1[i]));
			eqsink___lookups_u2646((&a_p0[k]), T25_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			k += ((NI)1);
			i += ((NI)1);
		} LA24: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__lookups_u2836)(tyTuple__5EiHMwYCpg47N3nhndNzmw* a_p0, NI a_p0Len_0, tyProc__4aM4kvT7GEk6iH0tTW7VuQ cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__tFcotOp9cooBZuoXoEoYs8w b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__lookups_u2671(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__lookups_u2853(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___lookups_u2791(b);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__tFcotOp9cooBZuoXoEoYs8w, sorted__lookups_u2659)(tyTuple__5EiHMwYCpg47N3nhndNzmw* a_p0, NI a_p0Len_0, tyProc__4aM4kvT7GEk6iH0tTW7VuQ cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__tFcotOp9cooBZuoXoEoYs8w result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newSeq__lookups_u2671(((NI) (a_p0Len_0)));
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (a_p0Len_0-1);
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA3;
				i = ((NI) (res));
				eqcopy___lookups_u2640((&result.p->data[i]), a_p0[i]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				res += ((NI)1);
			} LA3: ;
		}
	}
	sort__lookups_u2836(((result).p) ? (result.p->data) : NIM_NIL, result.len, cmp_p1, order_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__sigmatch_u5597)(tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ** a_p0, NI a_p0Len_0, tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ** b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__8pEzD9agzmZ259c38hZMvdPA cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_4)(cmp_p5.ClP_0))(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* T9_;
			if (!(j <= m_p3)) goto LA8;
			T9_ = NIM_NIL;
			T9_ = a_p0[j];
			eqwasMoved___modulegraphs_u9580((&a_p0[j]));
			eqsink___modulegraphs_u9592(&b_p1[bb], T9_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = (k < j);
			if (!(T12_)) goto LA13_;
			T12_ = (j <= hi_p4);
LA13_: ;
			if (!T12_) goto LA11;
			{
				NI T16_;
				NI T17_;
				tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* T20_;
				T16_ = (NI)0;
				T16_ = cmp_p5.ClE_0? cmp_p5.ClP_0(b_p1[i], a_p0[j], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_5)(cmp_p5.ClP_0))(b_p1[i], a_p0[j]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T17_ = (NI)0;
				T17_ = star___pureZalgorithm_u9(T16_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ <= ((NI)0))) goto LA18_;
				T20_ = NIM_NIL;
				T20_ = b_p1[i];
				eqwasMoved___modulegraphs_u9580((&b_p1[i]));
				eqsink___modulegraphs_u9592(&a_p0[k], T20_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			}
			goto LA14_;
LA18_: ;
			{
				tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* T22_;
				T22_ = NIM_NIL;
				T22_ = a_p0[j];
				eqwasMoved___modulegraphs_u9580((&a_p0[j]));
				eqsink___modulegraphs_u9592(&a_p0[k], T22_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				j += ((NI)1);
			}
LA14_: ;
			k += ((NI)1);
		} LA11: ;
	}
	{
		while (1) {
			tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ* T25_;
			if (!(k < j)) goto LA24;
			T25_ = NIM_NIL;
			T25_ = b_p1[i];
			eqwasMoved___modulegraphs_u9580((&b_p1[i]));
			eqsink___modulegraphs_u9592(&a_p0[k], T25_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			k += ((NI)1);
			i += ((NI)1);
		} LA24: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__sigmatch_u5566)(tyObject_SuggestcolonObjectType___9adLsjyNs9aFVOfuFxZSC9caQ** a_p0, NI a_p0Len_0, tyProc__8pEzD9agzmZ259c38hZMvdPA cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__45PQDcaOGWKwxAZRUiyK7g b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__sigmatch_u5578(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__sigmatch_u5597(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___modulegraphs_u9439(b);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__sem_u2111)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_6)(cmp_p5.ClP_0))(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			NimStringV2 T9_;
			if (!(j <= m_p3)) goto LA8;
			T9_.len = 0; T9_.p = NIM_NIL;
			T9_ = a_p0[j];
			eqwasMoved___stdZassertions_u13((&a_p0[j]));
			eqsink___stdZassertions_u22((&b_p1[bb]), T9_);
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = (k < j);
			if (!(T12_)) goto LA13_;
			T12_ = (j <= hi_p4);
LA13_: ;
			if (!T12_) goto LA11;
			{
				NI T16_;
				NI T17_;
				NimStringV2 T20_;
				T16_ = (NI)0;
				T16_ = cmp_p5.ClE_0? cmp_p5.ClP_0(b_p1[i], a_p0[j], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_7)(cmp_p5.ClP_0))(b_p1[i], a_p0[j]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T17_ = (NI)0;
				T17_ = star___pureZalgorithm_u9(T16_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ <= ((NI)0))) goto LA18_;
				T20_.len = 0; T20_.p = NIM_NIL;
				T20_ = b_p1[i];
				eqwasMoved___stdZassertions_u13((&b_p1[i]));
				eqsink___stdZassertions_u22((&a_p0[k]), T20_);
				i += ((NI)1);
			}
			goto LA14_;
LA18_: ;
			{
				NimStringV2 T22_;
				T22_.len = 0; T22_.p = NIM_NIL;
				T22_ = a_p0[j];
				eqwasMoved___stdZassertions_u13((&a_p0[j]));
				eqsink___stdZassertions_u22((&a_p0[k]), T22_);
				j += ((NI)1);
			}
LA14_: ;
			k += ((NI)1);
		} LA11: ;
	}
	{
		while (1) {
			NimStringV2 T25_;
			if (!(k < j)) goto LA24;
			T25_.len = 0; T25_.p = NIM_NIL;
			T25_ = b_p1[i];
			eqwasMoved___stdZassertions_u13((&b_p1[i]));
			eqsink___stdZassertions_u22((&a_p0[k]), T25_);
			k += ((NI)1);
			i += ((NI)1);
		} LA24: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__sem_u2094)(NimStringV2* a_p0, NI a_p0Len_0, tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__stdZsyncio_u554(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__sem_u2111(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___system_u3780(b);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__sem_u2083)(NimStringV2* a_p0, NI a_p0Len_0, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p1) {
	tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&T1_), sizeof(tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA));
	T1_.ClP_0 = ((TM__JdC9c6SaUkvO1XjYuWP1JWQ_8) (cmp__sem_u2087)); T1_.ClE_0 = NIM_NIL;
	sort__sem_u2094(a_p0, a_p0Len_0, T1_, order_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, binarySearch__packagesZdocutilsZhighlite_u373)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 key_p1, tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA cmp_p2) {
	NI result;
	NI len;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	len = a_p0Len_0;
	{
		if (!(len == ((NI)0))) goto LA3_;
		result = ((NI)-1);
		goto BeforeRet_;
	}
LA3_: ;
	{
		if (!(len == ((NI)1))) goto LA7_;
		{
			NI T11_;
			T11_ = (NI)0;
			T11_ = cmp_p2.ClE_0? cmp_p2.ClP_0(a_p0[((NI)0)], key_p1, cmp_p2.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_9)(cmp_p2.ClP_0))(a_p0[((NI)0)], key_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!(T11_ == ((NI)0))) goto LA12_;
			result = ((NI)0);
			goto BeforeRet_;
		}
		goto LA9_;
LA12_: ;
		{
			result = ((NI)-1);
			goto BeforeRet_;
		}
LA9_: ;
	}
LA7_: ;
	result = ((NI)0);
	{
		NI step;
		NI cmpRes;
		if (!((NI)(len & (NI)(len - ((NI)1))) == ((NI)0))) goto LA17_;
		step = (NI)((NI64)(len) >> (NU64)(((NI)1)));
		cmpRes = (NI)0;
		{
			while (1) {
				NI i;
				if (!(((NI)0) < step)) goto LA20;
				i = (NI)(result | step);
				cmpRes = cmp_p2.ClE_0? cmp_p2.ClP_0(a_p0[i], key_p1, cmp_p2.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_10)(cmp_p2.ClP_0))(a_p0[i], key_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				{
					if (!(cmpRes == ((NI)0))) goto LA23_;
					result = i;
					goto BeforeRet_;
				}
LA23_: ;
				{
					if (!(cmpRes < ((NI)0))) goto LA27_;
					result = i;
				}
LA27_: ;
				step = (NI)((NI64)(step) >> (NU64)(((NI)1)));
			} LA20: ;
		}
		{
			NI T31_;
			T31_ = (NI)0;
			T31_ = cmp_p2.ClE_0? cmp_p2.ClP_0(a_p0[result], key_p1, cmp_p2.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_11)(cmp_p2.ClP_0))(a_p0[result], key_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!!((T31_ == ((NI)0)))) goto LA32_;
			result = ((NI)-1);
		}
LA32_: ;
	}
	goto LA15_;
LA17_: ;
	{
		NI b;
		NI cmpRes_2;
		b = len;
		cmpRes_2 = (NI)0;
		{
			while (1) {
				NI mid;
				if (!(result < b)) goto LA36;
				mid = (NI)((NI64)((NI)(result + b)) >> (NU64)(((NI)1)));
				cmpRes_2 = cmp_p2.ClE_0? cmp_p2.ClP_0(a_p0[mid], key_p1, cmp_p2.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_12)(cmp_p2.ClP_0))(a_p0[mid], key_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				{
					if (!(cmpRes_2 == ((NI)0))) goto LA39_;
					result = mid;
					goto BeforeRet_;
				}
LA39_: ;
				{
					if (!(cmpRes_2 < ((NI)0))) goto LA43_;
					result = (NI)(mid + ((NI)1));
				}
				goto LA41_;
LA43_: ;
				{
					b = mid;
				}
LA41_: ;
			} LA36: ;
		}
		{
			NIM_BOOL T48_;
			NI T50_;
			T48_ = (NIM_BOOL)0;
			T48_ = (len <= result);
			if (T48_) goto LA49_;
			T50_ = (NI)0;
			T50_ = cmp_p2.ClE_0? cmp_p2.ClP_0(a_p0[result], key_p1, cmp_p2.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_13)(cmp_p2.ClP_0))(a_p0[result], key_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			T48_ = !((T50_ == ((NI)0)));
LA49_: ;
			if (!T48_) goto LA51_;
			result = ((NI)-1);
		}
LA51_: ;
	}
LA15_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, binarySearch__packagesZdocutilsZhighlite_u362)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 key_p1) {
	NI result;
	tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&T1_), sizeof(tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA));
	T1_.ClP_0 = ((TM__JdC9c6SaUkvO1XjYuWP1JWQ_14) (cmp__sem_u2087)); T1_.ClE_0 = NIM_NIL;
	result = binarySearch__packagesZdocutilsZhighlite_u373(a_p0, a_p0Len_0, key_p1, T1_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__reorder_u737)(tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** a_p0, NI a_p0Len_0, tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__9bAqAVfLPG23YqkghtemAIg cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_15)(cmp_p5.ClP_0))(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* T9_;
			if (!(j <= m_p3)) goto LA8;
			T9_ = NIM_NIL;
			T9_ = a_p0[j];
			eqwasMoved___reorder_u130((&a_p0[j]));
			eqsink___reorder_u144(&b_p1[bb], T9_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = (k < j);
			if (!(T12_)) goto LA13_;
			T12_ = (j <= hi_p4);
LA13_: ;
			if (!T12_) goto LA11;
			{
				NI T16_;
				NI T17_;
				tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* T20_;
				T16_ = (NI)0;
				T16_ = cmp_p5.ClE_0? cmp_p5.ClP_0(b_p1[i], a_p0[j], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_16)(cmp_p5.ClP_0))(b_p1[i], a_p0[j]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T17_ = (NI)0;
				T17_ = star___pureZalgorithm_u9(T16_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ <= ((NI)0))) goto LA18_;
				T20_ = NIM_NIL;
				T20_ = b_p1[i];
				eqwasMoved___reorder_u130((&b_p1[i]));
				eqsink___reorder_u144(&a_p0[k], T20_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			}
			goto LA14_;
LA18_: ;
			{
				tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* T22_;
				T22_ = NIM_NIL;
				T22_ = a_p0[j];
				eqwasMoved___reorder_u130((&a_p0[j]));
				eqsink___reorder_u144(&a_p0[k], T22_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				j += ((NI)1);
			}
LA14_: ;
			k += ((NI)1);
		} LA11: ;
	}
	{
		while (1) {
			tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg* T25_;
			if (!(k < j)) goto LA24;
			T25_ = NIM_NIL;
			T25_ = b_p1[i];
			eqwasMoved___reorder_u130((&b_p1[i]));
			eqsink___reorder_u144(&a_p0[k], T25_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			k += ((NI)1);
			i += ((NI)1);
		} LA24: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__reorder_u720)(tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** a_p0, NI a_p0Len_0, tyProc__9bAqAVfLPG23YqkghtemAIg cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__18lKVA9a76XO0TqeDFVtIow b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__reorder_u696(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__reorder_u737(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___reorder_u65(b);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__18lKVA9a76XO0TqeDFVtIow, sorted__reorder_u684)(tyObject_DepNcolonObjectType___HpePy25GCBL5tKpfjti3Lg** a_p0, NI a_p0Len_0, tyProc__9bAqAVfLPG23YqkghtemAIg cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__18lKVA9a76XO0TqeDFVtIow result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newSeq__reorder_u696(((NI) (a_p0Len_0)));
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (a_p0Len_0-1);
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA3;
				i = ((NI) (res));
				eqcopy___reorder_u136(&result.p->data[i], a_p0[i], NIM_TRUE);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				res += ((NI)1);
			} LA3: ;
		}
	}
	sort__reorder_u720(((result).p) ? (result.p->data) : NIM_NIL, result.len, cmp_p1, order_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__packagesZdocutilsZrst_u8416)(tyTuple__KPVKrfx82Va9azSnb0dl1RQ* a_p0, NI a_p0Len_0, tyTuple__KPVKrfx82Va9azSnb0dl1RQ* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__VxI0DUo0Ae9azGYnd0RjonQ cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_17)(cmp_p5.ClP_0))((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			tyTuple__KPVKrfx82Va9azSnb0dl1RQ T9_;
			if (!(j <= m_p3)) goto LA8;
			T9_ = a_p0[j];
			eqwasMoved___packagesZdocutilsZrst_u3562((&a_p0[j]));
			eqsink___packagesZdocutilsZrst_u3574((&b_p1[bb]), (&T9_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = (k < j);
			if (!(T12_)) goto LA13_;
			T12_ = (j <= hi_p4);
LA13_: ;
			if (!T12_) goto LA11;
			{
				NI T16_;
				NI T17_;
				tyTuple__KPVKrfx82Va9azSnb0dl1RQ T20_;
				T16_ = (NI)0;
				T16_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&b_p1[i]), (&a_p0[j]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_18)(cmp_p5.ClP_0))((&b_p1[i]), (&a_p0[j]));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T17_ = (NI)0;
				T17_ = star___pureZalgorithm_u9(T16_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ <= ((NI)0))) goto LA18_;
				T20_ = b_p1[i];
				eqwasMoved___packagesZdocutilsZrst_u3562((&b_p1[i]));
				eqsink___packagesZdocutilsZrst_u3574((&a_p0[k]), (&T20_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			}
			goto LA14_;
LA18_: ;
			{
				tyTuple__KPVKrfx82Va9azSnb0dl1RQ T22_;
				T22_ = a_p0[j];
				eqwasMoved___packagesZdocutilsZrst_u3562((&a_p0[j]));
				eqsink___packagesZdocutilsZrst_u3574((&a_p0[k]), (&T22_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				j += ((NI)1);
			}
LA14_: ;
			k += ((NI)1);
		} LA11: ;
	}
	{
		while (1) {
			tyTuple__KPVKrfx82Va9azSnb0dl1RQ T25_;
			if (!(k < j)) goto LA24;
			T25_ = b_p1[i];
			eqwasMoved___packagesZdocutilsZrst_u3562((&b_p1[i]));
			eqsink___packagesZdocutilsZrst_u3574((&a_p0[k]), (&T25_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			k += ((NI)1);
			i += ((NI)1);
		} LA24: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__packagesZdocutilsZrst_u8385)(tyTuple__KPVKrfx82Va9azSnb0dl1RQ* a_p0, NI a_p0Len_0, tyProc__VxI0DUo0Ae9azGYnd0RjonQ cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__YYKlUlCjbni3i58WM0kegw b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__packagesZdocutilsZrst_u8397(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__packagesZdocutilsZrst_u8416(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___packagesZdocutilsZrst_u3499(b);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__packagesZdocutilsZrst_u8320)(tyTuple__KPVKrfx82Va9azSnb0dl1RQ* a_p0, NI a_p0Len_0, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p1) {
	tyProc__VxI0DUo0Ae9azGYnd0RjonQ T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&T1_), sizeof(tyProc__VxI0DUo0Ae9azGYnd0RjonQ));
	T1_.ClP_0 = ((TM__JdC9c6SaUkvO1XjYuWP1JWQ_19) (cmp__packagesZdocutilsZrst_u8324)); T1_.ClE_0 = NIM_NIL;
	sort__packagesZdocutilsZrst_u8385(a_p0, a_p0Len_0, T1_, order_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, sorted__docgen_u10910)(NimStringV2* a_p0, NI a_p0Len_0, tyProc__3pmh9bG9bLpdxUjFu9cDtbZaA cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newSeq__stdZsyncio_u554(((NI) (a_p0Len_0)));
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (a_p0Len_0-1);
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA3;
				i = ((NI) (res));
				eqcopy___stdZassertions_u16((&result.p->data[i]), a_p0[i]);
				res += ((NI)1);
			} LA3: ;
		}
	}
	sort__sem_u2094(((result).p) ? (result.p->data) : NIM_NIL, result.len, cmp_p1, order_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__docgen_u11079)(tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* a_p0, NI a_p0Len_0, tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__MfUvA8a02iNWaNZpCALYRA cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_20)(cmp_p5.ClP_0))((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA T9_;
			if (!(j <= m_p3)) goto LA8;
			T9_ = a_p0[j];
			eqwasMoved___docgen_u2382((&a_p0[j]));
			eqsink___docgen_u2394((&b_p1[bb]), (&T9_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = (k < j);
			if (!(T12_)) goto LA13_;
			T12_ = (j <= hi_p4);
LA13_: ;
			if (!T12_) goto LA11;
			{
				NI T16_;
				NI T17_;
				tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA T20_;
				T16_ = (NI)0;
				T16_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&b_p1[i]), (&a_p0[j]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_21)(cmp_p5.ClP_0))((&b_p1[i]), (&a_p0[j]));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T17_ = (NI)0;
				T17_ = star___pureZalgorithm_u9(T16_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ <= ((NI)0))) goto LA18_;
				T20_ = b_p1[i];
				eqwasMoved___docgen_u2382((&b_p1[i]));
				eqsink___docgen_u2394((&a_p0[k]), (&T20_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			}
			goto LA14_;
LA18_: ;
			{
				tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA T22_;
				T22_ = a_p0[j];
				eqwasMoved___docgen_u2382((&a_p0[j]));
				eqsink___docgen_u2394((&a_p0[k]), (&T22_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				j += ((NI)1);
			}
LA14_: ;
			k += ((NI)1);
		} LA11: ;
	}
	{
		while (1) {
			tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA T25_;
			if (!(k < j)) goto LA24;
			T25_ = b_p1[i];
			eqwasMoved___docgen_u2382((&b_p1[i]));
			eqsink___docgen_u2394((&a_p0[k]), (&T25_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			k += ((NI)1);
			i += ((NI)1);
		} LA24: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__docgen_u11061)(tyObject_Item__9cJ3RQ0SCOfJzORPmJTKItA* a_p0, NI a_p0Len_0, tyProc__MfUvA8a02iNWaNZpCALYRA cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__DmrHH9cIasSgtCvGNDntpYw b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__docgen_u6728(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__docgen_u11079(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___docgen_u2319(b);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__packagesZdocutilsZrst_u16752)(tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* a_p0, NI a_p0Len_0, tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__Pm8ffltYXLQ2W9acE8WhNlw cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_22)(cmp_p5.ClP_0))((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			tyObject_LinkDef__MfAmFkghDyABpoW52K58jA T9_;
			if (!(j <= m_p3)) goto LA8;
			nimZeroMem((void*)(&T9_), sizeof(tyObject_LinkDef__MfAmFkghDyABpoW52K58jA));
			T9_ = a_p0[j];
			eqwasMoved___packagesZdocutilsZrst_u16628((&a_p0[j]));
			eqsink___packagesZdocutilsZrst_u16640((&b_p1[bb]), (&T9_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = (k < j);
			if (!(T12_)) goto LA13_;
			T12_ = (j <= hi_p4);
LA13_: ;
			if (!T12_) goto LA11;
			{
				NI T16_;
				NI T17_;
				tyObject_LinkDef__MfAmFkghDyABpoW52K58jA T20_;
				T16_ = (NI)0;
				T16_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&b_p1[i]), (&a_p0[j]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_23)(cmp_p5.ClP_0))((&b_p1[i]), (&a_p0[j]));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T17_ = (NI)0;
				T17_ = star___pureZalgorithm_u9(T16_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ <= ((NI)0))) goto LA18_;
				nimZeroMem((void*)(&T20_), sizeof(tyObject_LinkDef__MfAmFkghDyABpoW52K58jA));
				T20_ = b_p1[i];
				eqwasMoved___packagesZdocutilsZrst_u16628((&b_p1[i]));
				eqsink___packagesZdocutilsZrst_u16640((&a_p0[k]), (&T20_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			}
			goto LA14_;
LA18_: ;
			{
				tyObject_LinkDef__MfAmFkghDyABpoW52K58jA T22_;
				nimZeroMem((void*)(&T22_), sizeof(tyObject_LinkDef__MfAmFkghDyABpoW52K58jA));
				T22_ = a_p0[j];
				eqwasMoved___packagesZdocutilsZrst_u16628((&a_p0[j]));
				eqsink___packagesZdocutilsZrst_u16640((&a_p0[k]), (&T22_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				j += ((NI)1);
			}
LA14_: ;
			k += ((NI)1);
		} LA11: ;
	}
	{
		while (1) {
			tyObject_LinkDef__MfAmFkghDyABpoW52K58jA T25_;
			if (!(k < j)) goto LA24;
			nimZeroMem((void*)(&T25_), sizeof(tyObject_LinkDef__MfAmFkghDyABpoW52K58jA));
			T25_ = b_p1[i];
			eqwasMoved___packagesZdocutilsZrst_u16628((&b_p1[i]));
			eqsink___packagesZdocutilsZrst_u16640((&a_p0[k]), (&T25_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			k += ((NI)1);
			i += ((NI)1);
		} LA24: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__packagesZdocutilsZrst_u16542)(tyObject_LinkDef__MfAmFkghDyABpoW52K58jA* a_p0, NI a_p0Len_0, tyProc__Pm8ffltYXLQ2W9acE8WhNlw cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__qXBlJScX5iprvN9cTpxwFHQ b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__packagesZdocutilsZrst_u16554(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__packagesZdocutilsZrst_u16752(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___packagesZdocutilsZrst_u16709(b);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__docgen_u12922)(tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* a_p0, NI a_p0Len_0, tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__8o3YeBAJ9aU34v4dQfewe1A cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_24)(cmp_p5.ClP_0))((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw T9_;
			if (!(j <= m_p3)) goto LA8;
			T9_ = a_p0[j];
			eqwasMoved___docgen_u2715((&a_p0[j]));
			eqsink___docgen_u2727((&b_p1[bb]), (&T9_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = (k < j);
			if (!(T12_)) goto LA13_;
			T12_ = (j <= hi_p4);
LA13_: ;
			if (!T12_) goto LA11;
			{
				NI T16_;
				NI T17_;
				tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw T20_;
				T16_ = (NI)0;
				T16_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&b_p1[i]), (&a_p0[j]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_25)(cmp_p5.ClP_0))((&b_p1[i]), (&a_p0[j]));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T17_ = (NI)0;
				T17_ = star___pureZalgorithm_u9(T16_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ <= ((NI)0))) goto LA18_;
				T20_ = b_p1[i];
				eqwasMoved___docgen_u2715((&b_p1[i]));
				eqsink___docgen_u2727((&a_p0[k]), (&T20_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			}
			goto LA14_;
LA18_: ;
			{
				tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw T22_;
				T22_ = a_p0[j];
				eqwasMoved___docgen_u2715((&a_p0[j]));
				eqsink___docgen_u2727((&a_p0[k]), (&T22_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				j += ((NI)1);
			}
LA14_: ;
			k += ((NI)1);
		} LA11: ;
	}
	{
		while (1) {
			tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw T25_;
			if (!(k < j)) goto LA24;
			T25_ = b_p1[i];
			eqwasMoved___docgen_u2715((&b_p1[i]));
			eqsink___docgen_u2727((&a_p0[k]), (&T25_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			k += ((NI)1);
			i += ((NI)1);
		} LA24: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__docgen_u12904)(tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* a_p0, NI a_p0Len_0, tyProc__8o3YeBAJ9aU34v4dQfewe1A cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__ti1eunOOwVUK7b1QYEbaEw b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__docgen_u8068(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__docgen_u12922(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___docgen_u2652(b);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__ti1eunOOwVUK7b1QYEbaEw, sorted__docgen_u13078)(tyObject_TocItem__fRxT9b5LKoTqgmstrCZ5yCw* a_p0, NI a_p0Len_0, tyProc__8o3YeBAJ9aU34v4dQfewe1A cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__ti1eunOOwVUK7b1QYEbaEw result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = newSeq__docgen_u8068(((NI) (a_p0Len_0)));
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (a_p0Len_0-1);
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA3;
				i = ((NI) (res));
				eqcopy___docgen_u2721((&result.p->data[i]), (&a_p0[i]));
				res += ((NI)1);
			} LA3: ;
		}
	}
	sort__docgen_u12904(((result).p) ? (result.p->data) : NIM_NIL, result.len, cmp_p1, order_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__icZcbackend_u271)(NI32* a_p0, NI a_p0Len_0, NI32* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__CBoNLvw7Pjo72NRN8hQDEA cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_26)(cmp_p5.ClP_0))(a_p0[m_p3], a_p0[(NI)(m_p3 + ((NI)1))]);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			if (!(j <= m_p3)) goto LA8;
			b_p1[bb] = a_p0[j];
			eqwasMoved___stdZoserrors_u34((&a_p0[j]));
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T11_;
			T11_ = (NIM_BOOL)0;
			T11_ = (k < j);
			if (!(T11_)) goto LA12_;
			T11_ = (j <= hi_p4);
LA12_: ;
			if (!T11_) goto LA10;
			{
				NI T15_;
				NI T16_;
				T15_ = (NI)0;
				T15_ = cmp_p5.ClE_0? cmp_p5.ClP_0(b_p1[i], a_p0[j], cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_27)(cmp_p5.ClP_0))(b_p1[i], a_p0[j]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T16_ = (NI)0;
				T16_ = star___pureZalgorithm_u9(T15_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T16_ <= ((NI)0))) goto LA17_;
				a_p0[k] = b_p1[i];
				eqwasMoved___stdZoserrors_u34((&b_p1[i]));
				i += ((NI)1);
			}
			goto LA13_;
LA17_: ;
			{
				a_p0[k] = a_p0[j];
				eqwasMoved___stdZoserrors_u34((&a_p0[j]));
				j += ((NI)1);
			}
LA13_: ;
			k += ((NI)1);
		} LA10: ;
	}
	{
		while (1) {
			if (!(k < j)) goto LA21;
			a_p0[k] = b_p1[i];
			eqwasMoved___stdZoserrors_u34((&b_p1[i]));
			k += ((NI)1);
			i += ((NI)1);
		} LA21: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__icZcbackend_u253)(NI32* a_p0, NI a_p0Len_0, tyProc__CBoNLvw7Pjo72NRN8hQDEA cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__48JTohSgTy339bRxHzUD8KA b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__icZic_u5006(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__icZcbackend_u271(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___icZic_u5104(b);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__icZcbackend_u243)(NI32* a_p0, NI a_p0Len_0, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p1) {
	tyProc__CBoNLvw7Pjo72NRN8hQDEA T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&T1_), sizeof(tyProc__CBoNLvw7Pjo72NRN8hQDEA));
	T1_.ClP_0 = ((TM__JdC9c6SaUkvO1XjYuWP1JWQ_28) (cmp__int495056_u382)); T1_.ClE_0 = NIM_NIL;
	sort__icZcbackend_u253(a_p0, a_p0Len_0, T1_, order_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, mergeAlt__packagesZdocutilsZrstgen_u4784)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* a_p0, NI a_p0Len_0, tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* b_p1, NI b_p1Len_0, NI lo_p2, NI m_p3, NI hi_p4, tyProc__6S9bBY39csFHZ7VGdzTvJZ9bg cmp_p5, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p6) {
	NI j;
	NI bb;
	NI i;
	NI k;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI T3_;
		NI T4_;
		T3_ = (NI)0;
		T3_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_29)(cmp_p5.ClP_0))((&a_p0[m_p3]), (&a_p0[(NI)(m_p3 + ((NI)1))]));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T4_ = (NI)0;
		T4_ = star___pureZalgorithm_u9(T3_, order_p6);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T4_ <= ((NI)0))) goto LA5_;
		goto BeforeRet_;
	}
LA5_: ;
	j = lo_p2;
	bb = ((NI)0);
	{
		while (1) {
			tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g T9_;
			if (!(j <= m_p3)) goto LA8;
			T9_ = a_p0[j];
			eqwasMoved___packagesZdocutilsZrstidx_u194((&a_p0[j]));
			eqsink___packagesZdocutilsZrstidx_u206((&b_p1[bb]), (&T9_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			bb += ((NI)1);
			j += ((NI)1);
		} LA8: ;
	}
	i = ((NI)0);
	k = lo_p2;
	{
		while (1) {
			NIM_BOOL T12_;
			T12_ = (NIM_BOOL)0;
			T12_ = (k < j);
			if (!(T12_)) goto LA13_;
			T12_ = (j <= hi_p4);
LA13_: ;
			if (!T12_) goto LA11;
			{
				NI T16_;
				NI T17_;
				tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g T20_;
				T16_ = (NI)0;
				T16_ = cmp_p5.ClE_0? cmp_p5.ClP_0((&b_p1[i]), (&a_p0[j]), cmp_p5.ClE_0):((TM__JdC9c6SaUkvO1XjYuWP1JWQ_30)(cmp_p5.ClP_0))((&b_p1[i]), (&a_p0[j]));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				T17_ = (NI)0;
				T17_ = star___pureZalgorithm_u9(T16_, order_p6);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!(T17_ <= ((NI)0))) goto LA18_;
				T20_ = b_p1[i];
				eqwasMoved___packagesZdocutilsZrstidx_u194((&b_p1[i]));
				eqsink___packagesZdocutilsZrstidx_u206((&a_p0[k]), (&T20_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			}
			goto LA14_;
LA18_: ;
			{
				tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g T22_;
				T22_ = a_p0[j];
				eqwasMoved___packagesZdocutilsZrstidx_u194((&a_p0[j]));
				eqsink___packagesZdocutilsZrstidx_u206((&a_p0[k]), (&T22_));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				j += ((NI)1);
			}
LA14_: ;
			k += ((NI)1);
		} LA11: ;
	}
	{
		while (1) {
			tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g T25_;
			if (!(k < j)) goto LA24;
			T25_ = b_p1[i];
			eqwasMoved___packagesZdocutilsZrstidx_u194((&b_p1[i]));
			eqsink___packagesZdocutilsZrstidx_u206((&a_p0[k]), (&T25_));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			k += ((NI)1);
			i += ((NI)1);
		} LA24: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, sort__packagesZdocutilsZrstgen_u4762)(tyObject_IndexEntry__0zkPFc9bxfJ7uXakdhfO62g* a_p0, NI a_p0Len_0, tyProc__6S9bBY39csFHZ7VGdzTvJZ9bg cmp_p1, tyEnum_SortOrder__TcYjciSJ3jKUT4ygglumjg order_p2) {
	tySequence__XcnSsXnjn9b5pxAYqWTBGEA b;
	NI n;
	NI s;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	b.len = 0; b.p = NIM_NIL;
	n = a_p0Len_0;
	b = newSeq__packagesZdocutilsZrstgen_u4773(((NI) ((NI)(n / ((NI)2)))));
	s = ((NI)1);
	{
		while (1) {
			NI m;
			if (!(s < n)) goto LA2;
			m = (NI)((NI)(n - ((NI)1)) - s);
			{
				while (1) {
					if (!(((NI)0) <= m)) goto LA4;
					mergeAlt__packagesZdocutilsZrstgen_u4784(a_p0, a_p0Len_0, ((b).p) ? (b.p->data) : NIM_NIL, b.len, (((NI)((NI)(m - s) + ((NI)1)) >= ((NI)0)) ? (NI)((NI)(m - s) + ((NI)1)) : ((NI)0)), m, (NI)(m + s), cmp_p1, order_p2);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					m -= (NI)(s * ((NI)2));
				} LA4: ;
			}
			s = (NI)(s * ((NI)2));
		} LA2: ;
	}
	eqdestroy___packagesZdocutilsZrstidx_u300(b);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
